# Generated by extract2lang.php on 2012-06-29T19:58:02+02:00
# Domain 2

# /en/2/download_index.php +14
;Download Mageia 2
Отримання Mageia 2


# /en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Отримання образів Mageia 2 на DVD, компакт-диску, портативної системи, системи для встановлення з мережі.


# /en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, вільна, звантаження, завантаження, отримання, iso, торент, вм, http, ftp, rsync, bittorrent


# /en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Отримання <strong>Mageia 2</strong>


# /en/2/download_index.php +31
;Free Software Installation Flavours
Варіанти зі встановленням вільного програмного забезпечення


# /en/2/download_index.php +36
;size
розмір


# /en/2/download_index.php +37
;link
посилання


# /en/2/download_index.php +65
;Up to 167 locales are supported:
Передбачено підтримку до 167 мов:


# /en/2/download_index.php +68
;and so much more!
та інших!


# /en/2/download_index.php +69
;See the comprehensive list
Див. повний список.


# /en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
На цих образах DVD та компакт-дисків ви знайдете лише вільне програмне забезпечення.


# /en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Отже, там ви не знайдете <span class="warn">закритих драйверів до Wi-Fi та відеокарток.


# /en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Якщо вам потрібні драйвери до WiFi або якісь драйвери до відеокарток <em>під час встановлення</em>, вам слід скористатися одним з наведених нижче посилань на образи портативних систем.</span>


# /en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Якщо вам цього хочеться, ви можете додати сховище з закритим програмним забезпеченням <em>після</em> встановлення.


# /en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Будь ласка, зауважте, що можливі <span class="warn">проблеми на ноутбуках, де використовуються графічні картки Intel, AMD/ATI та nVidia.</span>


# /en/2/download_index.php +79
;See the errata about this
Докладніше про це можна дізнатися зі списку відомих недоліків.


# /en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
Користуйтеся образами портативних компакт-дисків лише для встановлення систем «з нуля».


# /en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
Не оновлюйте за допомогою цих образів Mageia 1!


# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Скористайтеся наведеними вище посиланнями на образи DVD або компакт-дисків і <a href="%s" hreflang="uk">настановами щодо оновлення</a>.


# /en/2/download_index.php +105
;Included locales:
Список включених мов:


# /en/2/download_index.php +163
;Each download is approximately 700MB.
Об’єм кожного з образів дорівнює приблизно 700 МБ.


# /en/2/download_index.php +167
;Wired Network-based Installation CD
Образ компакт-диска для встановлення за допомогою дротової мережі


# /en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Швидко отримайте (близько 40 МБ) образ системи та скористайтеся режимом встановлення за допомогою <em>дротової</em> мережі або локального диска.


# /en/2/download_index.php +179
;Pure Free Software CD
Образ з лише вільним програмним забезпеченням


# /en/2/download_index.php +184
;Same + nonfree firmware
Те саме + закриті мікропрограми


# /en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
потрібні для деяких контролерів дисків, мережевих карток тощо.


# /en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22 травня 2012 року


# /en/2/download_index.php +200
;Release notes
Нотатки щодо випуску


# /en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Оновлюєтеся<br>з Mageia 1?


# /en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>не</strong> користуйтеся образами портативних систем;


# en/2/download_index.php +208
;see the <a href="%s" hreflang="en">upgrade guide</a>
див. <a href="%s" hreflang="uk">настанови щодо оновлення</a>


# /en/2/download_index.php +214
;Looking for Mageia 1?
Шукаєте Mageia 1?


# /en/2/download_index.php +215
;It is <a href="%s">here now</a>.
Її тепер можна знайти <a href="%s">тут</a>.


# en/for-pc/index.php +12
;Mageia 2, for your PC
Mageia 2, для вашого комп’ютера


# en/for-pc/index.php +21
;for your PC
для вашого особистого комп’ютера


# en/for-pc/index.php +26
;Plenty
Достаток


# en/for-pc/index.php +27
;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
У наших сховищах 19&nbsp;881&nbsp;пакунків. І це лише у гілці для 64-бітових систем.


# en/for-pc/index.php +28
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Загальна кількість пакунків вдвічі більша, а якщо ще додати пакунки зворотного портування і пакунки у Cauldron, які ще тестуються... Ви побачите, що у користувачів Mageia всі можливості вибору.


# en/for-pc/index.php +29
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Ось лише основні пакунки, спочатку робочих середовищ, а потім ключових програми, якими ви можете скористатися на вашому комп’ютері:


# en/for-pc/index.php +30
;Environments
Середовища


# en/for-pc/index.php +31
;Mageia 2 has all the major desktop environments:
У Mageia 2 ви зможете скористатися всіма основними робочими середовищами:


# en/for-pc/index.php +44
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
Також можна скористатися програмами для керування вікнами, зокрема Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 та Awesome.


# en/for-pc/index.php +45
;Applications &rarr;
Програми &rarr;


# en/for-pc/index.php +46
;There are many, many to choose from &ndash; including all the most popular.
Ви можете вибрати будь-яку серед багатьох, зокрема найпопулярніших.


# en/for-pc/index.php +53
;Web
Інтернет


# en/for-pc/index.php +54
;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Ви можете вибрати одну з таких програм для перегляду інтернету: Firefox ESR 10.0.4, Chromium 18.0.1025.160, Epiphany 3.4.1 або Opera 11.64 &ndash; або будь-яку іншу, зокрема Lynx або Konqueror; потім вибрати програму для роботи з електронною поштою, KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 або Claws-Mail чи Mutt.


# en/for-pc/index.php +59
;Messaging
Обмін повідомленнями


# en/for-pc/index.php +60
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Для обміну миттєвими повідомленнями ви можете скористатися Kopete, Pidgin, Empathy або Kadu; Quassel, Konversation, XChat-Gnome або KVIrc допоможуть вам у спілкуванні у IRC; послугами інтернет-телефонії можна скористатися за допомогою QuteCom або Ekiga (або навіть Skype).


# en/for-pc/index.php +65
;Office
Офісні програми


# en/for-pc/index.php +66
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
У дистрибутиві ви зможете скористатися двома повноцінними комплектами офісних програм, LibreOffice та Calligra, а також AbiWord та безліччю текстових редакторів, зокрема Kate. Грошовий облік можна здійснювати за допомогою KMyMoney, Skrooge або програми професійного рівня — GnuCash.


# en/for-pc/index.php +71
;Image
Робота з зображеннями


# en/for-pc/index.php +72
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Для роботи з растровими зображеннями ви можете скористатися GIMP, а для роботи з векторною графікою — Inkscape. Створювати анімацію можна за допомогою Blender. DigiKam або Showfoto допоможуть вам розібратися з вашим фотоархівом, попрацювати з вашим цифровим фотоапаратом та здійснити основні дії з редагування фотографій.


# en/for-pc/index.php +77
;Sound
Робота зі звуком


# en/for-pc/index.php +78
;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Якщо вам хочеться послухати музику, скористайтеся Amarok 2.5.0, Rhythmbox або іншими програвачами. Подивитися відео або відтворити звукові файли можна за допомогою VLC, Totem або MPlayer. Також можна скористатися універсальним медіацентром XBMC. Деякі з пакунків мають окремі версії у сховищах Core і Tainted: у пакунках зі сховища Core передбачено підтримку лише вільних від патентування кодеків, а у пакунках зі сховища Tainted — всіх кодеків (ці пакунки призначено для використання у країнах, де використання таких кодеків не обмежується законодавчо).


# en/for-pc/index.php +83
;Video
Робота з відео


# en/for-pc/index.php +84
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Для редагування відеофайлів скористайтеся Kdenlive, Avidemux, Kino або OpenShot. Для роботи з субтитрами призначено Gaupol та Subtitles Composer; для перегляду і запису телепрограм — MythTV, Miro, tvtime, FreetuxTV та Me TV.


# en/for-pc/index.php +89
;Plus
Крім того


# en/for-pc/index.php +90
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Ви також можете скористатися ZoneMinder для забезпечення інтернет-захисту, VirtualBox або WINE для виконання завдань з віртуалізації, а також широким спектром середовищ для розробки програмного забезпечення, зокрема Anjuta, Eclipse, Netbeans та KDevelop.


# en/for-pc/index.php +95
;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
Щоб дізнатися більше про ці та інші пакунки, ознайомтеся з <a href="%s">Нотатками щодо випуску Mageia 2</a>.


# en/for-pc/index.php +96
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Повніший список пакунків Mageia можна знайти на сторінці <a href="%s">Бази даних програм Mageia</a>.


# en/for-server/index.php +12
;Mageia 2, for your server
Mageia 2, для вашого сервера

;for your server
для вашого сервера

;Mageia 2 has all the main services and server packages you will need to run your server.
У Mageia 2 ви знайдете всі основні пакунки служб і серверів, потрібні для роботи вашого сервера server.

# en/for-server/index.php +27
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Окрім описаних тут пакунків, у сховищах ви зможете знайти багато інших. Для пошуку можна скористатися rpmdrake або <a href="%s">базою даних програмного забезпечення Mageia</a>.


;Administration
Адміністрування


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
Для централізованого адміністрування ми включили до дистрибутива puppet 2.7.11; ми широко використовуємо цю систему у <a href="%s">нашій власній інфраструктурі</a>.


;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
Оновлено комплекс програм, призначених для забезпечення високого рівня доступності. Включено drbd 8.3.11, Corosync 2.0.0 і Pacemaker 1.1.7.

;Databases
Бази даних

;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Включено пакунки баз даних PostgreSQL 8.4.11; MariaDB, яка замінила собою MySQL 5.5.23; BDB.

;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Включено також не-SQL-сервери: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.

;Servers
Сервери

;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Оновлено пакунки до версій Apache 2.2.22, Cherokee 1.2.101 та lighttpd 1.4.30.

;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Для оприлюднення файлів та вмісту каталогів, а також друку у гетерогенних мережах передбачено пакунки Samba 3.6.5, OpenLDAP 2.4.29 та CUPS 1.5.2.

;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
До складу Mageia 2 включено поштові сервери Postfix 2.8.8, Cyrus-imapd 2.4.13 і Dovecot 1.2.17.

;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Щоб дізнатися більше про ці та інші пакунки, зверніться до <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Нотаток щодо випуску Mageia 2</a>.

;Mageia 2
Mageia 2 {ok}

# en/2/index.php +30
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 — дистрибутив GNU/Linux для вашого комп’ютера, випущений <a href="%s">спільнотою Mageia</a>.

;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 — новий, цілісний і стабільний дистрибутив Linux, створений учасниками проекту Mageia.

;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Ця сторінка замала для того, щоб про все розповісти! Зверніться до <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">нотаток щодо випуску</a>, щоб дізнатися більше.

;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Отримайте дистрибутив зараз!</a>

;Mageia in context
Трохи про Mageia

;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia — дистрибутив Linux, створений спільнотою. Mageia 2 є нашим другим випуском.

# en/2/index.php +43
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
З випуску <a href="../1/">Mageia 1</a> наш продук постійно перебуває у <a href="%s">списку десяти найпопулярніших дистрибутивів Distrowatch</a>.


;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Підтримка Mageia 2 здійснюється <a href="../about/">Mageia.org, неприбутковою організацією</a>, якою керують визнані спільнотою та вибрані нею учасники.

;Mageia 2 has been made by more than 100 people from all around the world.
Створенням Mageia 2 займалося понад 100 людей з усього світу.

;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Нашу роботу засновано на роботі ширшої спільноти Linux та вільного програмного забезпечення. Нашою метою є створення найкращого, найстабільнішого, найнадійнішого та найзручнішого у користуванні дистрибутива для звичайних користувачів, розробників та бізнесу.

;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Ми будемо раді будь-якому новому учаснику команд, які роблять Mageia спільнотою. Нам буде дуже приємно, якщо ви до нас долучитеся.

;What's new?
Що нового?

# en/2/nav.php +28
;Download
Отримання


# en/2/nav.php +29
;For PC
Для ПК


# en/2/nav.php +30
;For server
Для сервера
