# Generated by extract2lang.php on 2012-05-23T17:39:28+02:00
# Domain 2

# /en/2/download_index.php +18
;Download Mageia 2
Отримання Mageia 2


# /en/2/download_index.php +19
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Отримання образів Mageia 2 на DVD, компакт-диску, портативної системи, системи для встановлення з мережі.


# /en/2/download_index.php +20
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, вільна, звантаження, завантаження, отримання, iso, торент, вм, http, ftp, rsync, bittorrent


# /en/2/download_index.php +28
;Download <strong>Mageia 2</strong>
Отримання <strong>Mageia 2</strong>


# /en/2/download_index.php +35
;Free Software Installation Flavours
Варіанти зі встановленням вільного програмного забезпечення


# /en/2/download_index.php +40
;size
розмір


# /en/2/download_index.php +41
;link
посилання


# /en/2/download_index.php +69
;Up to 167 locales are supported:
Передбачено підтримку до 167 мов:


# /en/2/download_index.php +72
;and so much more!
та інших!


# /en/2/download_index.php +73
;See the comprehensive list
Див. повний список.


# /en/2/download_index.php +75
;These DVD and CD ISOs are made of Free Software exclusively.
На цих образах DVD та компакт-дисків ви знайдете лише вільне програмне забезпечення.


# /en/2/download_index.php +76
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Отже, там ви не знайдете <span class="warn">закритих драйверів до Wi-Fi та відеокарток.


# /en/2/download_index.php +77
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Якщо вам потрібні драйвери до WiFi або якісь драйвери до відеокарток <em>під час встановлення</em>, вам слід скористатися одним з наведених нижче посилань на образи портативних систем.</span>


# /en/2/download_index.php +78
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Якщо вам цього хочеться, ви можете додати сховище з закритим програмним забезпеченням <em>після</em> встановлення.


# /en/2/download_index.php +81
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Будь ласка, зауважте, що можливі <span class="warn">проблеми на ноутбуках, де використовуються графічні картки Intel, AMD/ATI та nVidia.</span>


# /en/2/download_index.php +83
;See the errata about this
Докладніше про це можна дізнатися зі списку відомих недоліків.


# /en/2/download_index.php +90
;Use LiveCDs for fresh new installs ONLY.
Користуйтеся образами портативних компакт-дисків лише для встановлення систем «з нуля».


# /en/2/download_index.php +91
;DO NOT use those LiveCDs to upgrade from Mageia 1!
Не оновлюйте за допомогою цих образів Mageia 1!


# /en/2/download_index.php +109
;Included locales:
Список включених мов:


# /en/2/download_index.php +167
;Each download is approximately 700MB.
Об’єм кожного з образів дорівнює приблизно 700 МБ.


# /en/2/download_index.php +171
;Wired Network-based Installation CD
Образ компакт-диску для встановлення за допомогою дротової мережі


# /en/2/download_index.php +172
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Швидко отримайте (близько 40 МБ) образ системи та скористайтеся режимом встановлення за допомогою <em>дротової</em> мережі або локального диска.


# /en/2/download_index.php +183
;Pure Free Software CD
Образ з лише вільним програмним забезпеченням


# /en/2/download_index.php +188
;Same + nonfree firmware
Те саме + закриті мікропрограми


# /en/2/download_index.php +189
;needed for some disc controllers, some network cards, etc.
потрібні для деяких контролерів дисків, мережевих карток тощо.


# /en/2/download_index.php +202
;May 22<sup>nd</sup> 2012
22 травня 2012 року


# /en/2/download_index.php +204
;Release notes
Нотатки щодо випуску


# /en/2/download_index.php +209
;Upgrading<br>from Mageia 1?
Оновлюєтеся<br>з Mageia 1?


# /en/2/download_index.php +211
;<strong>do not</strong> use LiveCDs;
<strong>не</strong> користуйтеся образами портативних систем;


# /en/2/download_index.php +218
;Looking for Mageia 1?
Шукаєте Mageia 1?


# /en/2/download_index.php +219
;It is <a href="%s">here now</a>.
Її тепер можна знайти <a href="%s">тут</a>.

;page_title
page_title

;for your server
для вашого сервера

;Mageia 2 has all the main services and server packages you will need to run your server.
У Mageia 2 ви знайдете всі основні пакунки служб і серверів, потрібні для роботи вашого сервера server.

;Administration
Адміністрування

;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
Оновлено комплекс програм, призначених для забезпечення високого рівня доступності. Включено drbd 8.3.11, Corosync 2.0.0 і Pacemaker 1.1.7.

;Databases
Бази даних

;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB .
Включено пакунки баз даних PostgreSQL 8.4.11; MariaDB, яка замінила собою MySQL 5.5.23; BDB.

;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Включено також не-SQL-сервери: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.

;Servers
Сервери

;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Оновлено пакунки до версій Apache 2.2.22, Cherokee 1.2.101 та lighttpd 1.4.30.

;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Для оприлюднення файлів та вмісту каталогів, а також друку у гетерогенних мережах передбачено пакунки Samba 3.6.5, OpenLDAP 2.4.29 та CUPS 1.5.2.

;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
До складу Mageia 2 включено поштові сервери Postfix 2.8.8, Cyrus-imapd 2.4.13 і Dovecot 1.2.17.

;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Щоб дізнатися більше про ці та інші пакунки, зверніться до <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Нотаток щодо випуску Mageia 2</a>.

;Mageia 2
Mageia 2

;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 — новий, цілісний і стабільний дистрибутив Linux, створений учасниками проекту Mageia.

;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Ця сторінка замала для того, щоб про все розповісти! Зверніться до <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">нотаток щодо випуску</a>, щоб дізнатися більше.

;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Отримайте дистрибутив зараз!</a>

;Mageia in context
Трохи про Mageia

;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia — дистрибутив Linux, створений спільнотою. Mageia 2 є нашим другим випуском.

;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Підтримка Mageia 2 здійснюється <a href="../about/">Mageia.org, неприбутковою організацією</a>, якою керують визнані спільнотою та вибрані нею учасники.

;Mageia 2 has been made by more than 100 people from all around the world.
Створенням Mageia 2 займалося понад 100 людей з усього світу.

;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Нашу роботу засновано на роботі ширшої спільноти Linux та вільного програмного забезпечення. Нашою метою є створення найкращого, найстабільнішого, найнадійнішого та найзручнішого у користуванні дистрибутива для звичайних користувачів, розробників та бізнесу.

;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Ми будемо раді будь-якому новому учаснику команд, які роблять Mageia спільнотою. Нам буде дуже приємно, якщо ви до нас долучитеся.

;What's new?
Що нового?
