# Generated by extract2lang.php on 2012-05-23T17:39:28+02:00
# Domain 2

# /en/2/download_index.php +18
;Download Mageia 2
Отримання Mageia 2


# /en/2/download_index.php +19
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Отримання образів Mageia 2 на DVD, компакт-диску, портативної системи, системи для встановлення з мережі.


# /en/2/download_index.php +20
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, вільна, звантаження, завантаження, отримання, iso, торент, вм, http, ftp, rsync, bittorrent


# /en/2/download_index.php +28
;Download <strong>Mageia 2</strong>
Отримання <strong>Mageia 2</strong>


# /en/2/download_index.php +35
;Free Software Installation Flavours
Варіанти зі встановленням вільного програмного забезпечення


# /en/2/download_index.php +40
;size
розмір


# /en/2/download_index.php +41
;link
посилання


# /en/2/download_index.php +69
;Up to 167 locales are supported:
Передбачено підтримку до 167 мов:


# /en/2/download_index.php +72
;and so much more!
та інших!


# /en/2/download_index.php +73
;See the comprehensive list
Див. повний список.


# /en/2/download_index.php +75
;These DVD and CD ISOs are made of Free Software exclusively.
На цих образах DVD та компакт-дисків ви знайдете лише вільне програмне забезпечення.


# /en/2/download_index.php +76
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Отже, там ви не знайдете <span class="warn">закритих драйверів до Wi-Fi та відеокарток.


# /en/2/download_index.php +77
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Якщо вам потрібні драйвери до WiFi або якісь драйвери до відеокарток <em>під час встановлення</em>, вам слід скористатися одним з наведених нижче посилань на образи портативних систем.</span>


# /en/2/download_index.php +78
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Якщо вам цього хочеться, ви можете додати сховище з закритим програмним забезпеченням <em>після</em> встановлення.


# /en/2/download_index.php +81
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Будь ласка, зауважте, що можливі <span class="warn">проблеми на ноутбуках, де використовуються графічні картки Intel, AMD/ATI та nVidia.</span>


# /en/2/download_index.php +83
;See the errata about this
Докладніше про це можна дізнатися зі списку відомих недоліків.


# /en/2/download_index.php +90
;Use LiveCDs for fresh new installs ONLY.
Користуйтеся образами портативних компакт-дисків лише для встановлення систем «з нуля».


# /en/2/download_index.php +91
;DO NOT use those LiveCDs to upgrade from Mageia 1!
Не оновлюйте за допомогою цих образів Mageia 1!


# /en/2/download_index.php +109
;Included locales:
Список включених мов:


# /en/2/download_index.php +167
;Each download is approximately 700MB.
Об’єм кожного з образів дорівнює приблизно 700 МБ.


# /en/2/download_index.php +171
;Wired Network-based Installation CD
Образ компакт-диску для встановлення за допомогою дротової мережі


# /en/2/download_index.php +172
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Швидко отримайте (близько 40 МБ) образ системи та скористайтеся режимом встановлення за допомогою <em>дротової</em> мережі або локального диска.


# /en/2/download_index.php +183
;Pure Free Software CD
Образ з лише вільним програмним забезпеченням


# /en/2/download_index.php +188
;Same + nonfree firmware
Те саме + закриті мікропрограми


# /en/2/download_index.php +189
;needed for some disc controllers, some network cards, etc.
потрібні для деяких контролерів дисків, мережевих карток тощо.


# /en/2/download_index.php +202
;May 22<sup>nd</sup> 2012
22 травня 2012 року


# /en/2/download_index.php +204
;Release notes
Нотатки щодо випуску


# /en/2/download_index.php +209
;Upgrading<br>from Mageia 1?
Оновлюєтеся<br>з Mageia 1?


# /en/2/download_index.php +211
;<strong>do not</strong> use LiveCDs;
<strong>не</strong> користуйтеся образами портативних систем;


# /en/2/download_index.php +218
;Looking for Mageia 1?
Шукаєте Mageia 1?


# /en/2/download_index.php +219
;It is <a href="%s">here now</a>.
Її тепер можна знайти <a href="%s">тут</a>.

;Download
Образи

;For PC
Для ПК

;For server
Для сервера