# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Передбачено підтримку до 167 локалей:


# ../../svn/web/en/3/index.php +51
;and so much more!
тощо!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Ознайомтеся з повним списком


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Під час встановлення ви зможете визначитися з тим, яке програмне забезпечення ви хочете встановити.


# ../../svn/web/en/3/index.php +68
;Format
Формат


# ../../svn/web/en/3/index.php +69
;size
розмір


# ../../svn/web/en/3/index.php +70
;link
посилання


# ../../svn/web/en/3/index.php +71
;BitTorrent
Торент


# ../../svn/web/en/3/index.php +79
;32bit
32-бітова


# ../../svn/web/en/3/index.php +80
;64bit
64-бітова


# ../../svn/web/en/3/index.php +88
;dualarch
подвійної архітектури


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
Портативний DVD з KDE


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
Портативний DVD з GNOME


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Образ для встановлення з мережі, лише вільне ПЗ, CD


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Образ для встановлення з мережі + невільні мікропрограми, CD


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
потрібен для деяких контролерів дисків, мережевих карток тощо

;Download Mageia 3
Отримання Mageia 3

;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Отримайте образи Mageia 3 для DVD, компакт-дисків, портативних систем та встановлення з мережі у форматі ISO.

;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent, вільно, безкоштовно, звантажити, отримати, торент, вм

;Download <strong>Mageia 3</strong>
Отримання <strong>Mageia 3</strong>

;Classical Installation Flavours
Класичні варіанти встановлення

;Notes:
Нотатки:

;These DVD and CD ISOs contains Free Software and some proprietary drivers.
На цих образах ISO для DVD та компакт-дисків міститься вільне програмне забезпечення та закриті драйвери

;The CD contains only a minimal list of packages.
На цьому образі формату компакт-диска міститься лише мінімальний набір пакунків.

;LiveCDs and LiveDVDs
Портативні образи

;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
Портативними образами варто користуватися ЛИШЕ для встановлення системи «з нуля».

;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
НЕ КОРИСТУЙТЕСЯ цими образами для оновлення з версії Mageia 2!

;Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.
Скористайтеся цими образами та ознайомтеся з <a href="%s" hreflang="uk">настановами щодо оновлення</a>.

;see the <a href="%s" hreflang="en">upgrade guide</a>
ознайомтеся з <a href="%s" hreflang="uk">настановами щодо оновлення</a>

;Desktop
Робоча станція

;All languages
Всі мови

;LiveCD KDE
Портативний КД з KDE

;English only
Лише англійська

;LiveCD GNOME
Портативний КД з GNOME

;Wired Network-based Installation CD
Образ для встановлення за допомогою дротової мережі

;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Швидко отримайте образ і будьте готові до миттєвого завантаження у режим встановлення з <em>дротової</em> мережі або локального диска.

;May 19<sup>th</sup> 2013
19 травня 2013 року

;Upgrading<br>from Mageia 2?
Оновлюєтеся<br>з Mageia 2?

;<strong>do not</strong> use LiveCDs;
<strong>не</strong> користуйтеся цими образами портативних систем;

;Looking for Mageia 2?
Шукаєте Mageia 2?

;It is <a href="%s">here now</a>.
Тепер її можна знайти <a href="%s">тут</a>.

;Looking for Mageia 1?
Шукаєте Mageia 1?

;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Втім, зауважте, що <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>строк підтримки цієї версії системи вже завершено</a>.

;Need more challenge?
Хочеться новенького?

;You can help us <a href="%s">on Mageia 4</a>.
Ви можете допомогти нам з <a href="%s">on Mageia 4</a>.

;<a href="%s">Release notes</a>
<a href="%s">Нотатки щодо випуску</a>

;<a href="%s">Errata</a>
<a href="%s">Відомі помилки</a>

;Mageia 3, for your PC
Mageia 3 для вашого ПК


;for your PC
для вашого ПК

;Plenty
Різноманіття

;There are more than 21&nbsp;700&nbsp;packages in our repositories. And that&#39;s just for the 64-bit branch.
У наших сховищах понад 21700 пакунків. І це лише для 64-бітової гілки

;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you&#39;ll see that Mageia users are spoiled for choice.
Загальна кількість пакунків є вдвічі більшою, а якщо порахувати ще пакунки зворотного портування та пакунки у тестовому сховищі (Cauldron)… ви можете переконатися, що користувачі Mageia мають дуже широкий вибір.

;Here&#39;s a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Тут наведено лише основні варіанти: спочатку графічні робочі середовища, потім основні програми, якими ви можете скористатися на вашому персональному комп’ютері:

;Environments
Середовища

;Mageia 3 has all the major desktop environments:
У MAgeia 3 ви можете скористатися будь-яким з основних робочих середовищ:

;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
Крім того, ви можете вибрати одну з систем керування вікнами: Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 і Awesome.

;Applications &rarr;
Програми &rarr;

;There are many, many to choose from &ndash; including all the most popular.
У вас буде дуже, дуже широкий вибір. Ви можете будь-яку з достатньо популярних програм.

;Web
Інтернет

;Choose your web browser from Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 or Opera 12.15 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 or maybe Claws-Mail or Mutt.

;Messaging

;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.

;Office

;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there&#39;s KMyMoney, Skrooge or the professional-level GnuCash.

;Image

;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.

;Sound

;For playing audio files, choose from Amarok 2.7.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don&#39;t infringe local laws.

;Video

;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there&#39;s Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.

;Plus

;Then there&#39;s ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.

;For more information about these and other packages, check the <a href="%s">Mageia 3 Release notes</a>.

;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.

;Mageia 3, for your server
Mageia 3 для вашого сервера

;for your server
для вашого сервера

;Mageia 3 has all the main services and server packages you will need to run your server.

;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.

;Administration
Адміністрування

;For centralised administration, we include puppet 2.7.21; we use it widely in <a href="%s">our own infrastructure</a>.

;The entire High Availability stack has been updated, and now includes drbd 8.4.2, Corosync 2.3.0 and Pacemaker 1.1.8.

;Databases
Бази даних

;Databases included are PostgreSQL 8.4.17; MariaDB 5.5.28, which replaces MySQL; BDB.
До переліку баз даних можна включити PostgreSQL 8.4.17; MariaDB 5.5.28, якою замінено MySQL; BDB.

;And there are NoSQL servers too: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.

;Servers
Сервери

;Web servers include Apache 2.4.4, Cherokee 1.2.101 and lighttpd 1.4.32.

;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.15, OpenLDAP 2.4.33 and Cups 1.5.4.

;Mail servers included with Mageia 3 are Postfix 2.9.6, Cyrus-imapd 2.4.17 and Dovecot 2.1.15.

;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 Release notes</a>.

;Mageia 3 is the new, solid, stable Linux distribution from the Mageia project.

;Mageia 3 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.

;What&#39;s new?
Що новенького?

;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">release notes</a> for an extensive exposé.

;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>

;Download it right away!

;Mageia in context
Mageia у контексті

;Mageia is both a Community and a Linux Distribution, with Mageia 3 being our third release.

;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch&#39;s most popular distributions</a>.

;Mageia 3 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.

;Mageia 3 has been made by more than 100 people from all around the world.

;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.

;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.

;Mageia&nbsp;3
Mageia&nbsp;3 {ok}

;Download
Звантаження

;For PC
Для ПК

;For server
Для серверів