# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Графік розробки


# ../../svn/web/en/3/index.php +35
;Features review
Огляд можливостей

# ../../svn/web/en/3/index.php +37
;Release notes
Нотатки щодо випуску


# ../../svn/web/en/3/index.php +38
;Errata
Відомі помилки


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Звіти щодо вад


# ../../svn/web/en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
Це тестовий випуск (Release Candidate або RC). До цього випуску включено програмне забезпечення, яке пройшло попереднє тестування і має бути готовим до використання досвідченими користувачами та рецензентами. Користувачам же без певного досвіду та тим, для кого дуже важливою є стабільність роботи системи, варто дочекатися остаточного випуску, який ми запланували на травень 2013 року.


# ../../svn/web/en/3/index.php +44
;Release Candidate is intended to identify any remaining bugs or missing packages.
Випуск призначено для виявлення будь-яких вад та пропущених під час складання пакунків.


# ../../svn/web/en/3/index.php +46
;Download %s
Отримати %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Передбачено підтримку до 167 локалей:


# ../../svn/web/en/3/index.php +51
;and so much more!
тощо!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Ознайомтеся з повним списком


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Образи ISO для DVD та компакт-дисків тепер містять вільне програмне забезпечення та деякі закриті драйвери.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Під час встановлення ви зможете визначитися з тим, яке програмне забезпечення ви хочете встановити.


# ../../svn/web/en/3/index.php +57
;The installation CD contains only a minimal list of packages.
На компакт-диску для встановлення міститься лише мінімальний набір пакунків.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Користуйтеся портативними образами системи лише для встановлення системи з нуля, НЕ ДЛЯ ОНОВЛЕННЯ.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Якщо вам потрібна стабільна версія Mageia, скористайтеся <a href="%s" rel="nofollow">цим посиланням</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Приємного користування! І, <a href="%s">будь ласка, повідомляйте про вади</a>, якщо ви їх помітите.


# ../../svn/web/en/3/index.php +68
;Format
Формат


# ../../svn/web/en/3/index.php +69
;size
розмір


# ../../svn/web/en/3/index.php +70
;link
посилання


# ../../svn/web/en/3/index.php +71
;BitTorrent
Торент


# ../../svn/web/en/3/index.php +76
;Installer DVD
DVD для встановлення


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
Вільне програмне забезпечення і деякі закриті драйвери


# ../../svn/web/en/3/index.php +79
;32bit
32-бітова


# ../../svn/web/en/3/index.php +80
;64bit
64-бітова


# ../../svn/web/en/3/index.php +85
;Installer CD
CD для встановлення


# ../../svn/web/en/3/index.php +88
;dualarch
подвійної архітектури


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
Портативний DVD з KDE


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
непридатний для оновлення


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
Портативний DVD з GNOME


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
Портативний CD з KDE, лише англійська


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
Портативний CD з GNOME, лише англійська


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Образ для встановлення з мережі, лише вільне ПЗ, CD


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Образ для встановлення з мережі + невільні мікропрограми, CD


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
потрібен для деяких контролерів дисків, мережевих карток тощо
