# Generated by extract2lang.php on 2013-05-29T00:04:02+02:00
# Domain 3
# include translation strings from:
# en/3/download_index.php
# en/for-pc/index.php
# en/for-server/index.php
# en/3/index.php
# en/3/nav.php

# en/3/download_index.php +14
;Download Mageia 3
Отримання Mageia 3

# en/3/download_index.php +15
;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Отримайте образи Mageia 3 для DVD, компакт-дисків, портативних систем та встановлення з мережі у форматі ISO.

# en/3/download_index.php +16
;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, вільна, звантаження, завантаження, отримання, iso, торент, вм, http, ftp, rsync, bittorrent

# en/3/download_index.php +25
;Download <strong>Mageia 3</strong>
Отримання <strong>Mageia 3</strong>

# en/3/download_index.php +32
;Classical Installation Flavours
Класичні варіанти встановлення

# en/3/download_index.php +36
;Format
Формат

# en/3/download_index.php +37
;size
розмір

# en/3/download_index.php +38
;link
посилання

# en/3/download_index.php +46
;32bit
32-бітова

# en/3/download_index.php +52
;64bit
64-бітова

# en/3/download_index.php +58
;dualarch
подвійної архітектури

# en/3/download_index.php +64
;Notes:
Нотатки:

# en/3/download_index.php +66
;Up to 167 locales are supported:
Передбачено підтримку до 167 локалей:

# en/3/download_index.php +69
;and so much more!
та інших!

# en/3/download_index.php +70
;See the comprehensive list
Ознайомтеся з повним списком

# en/3/download_index.php +72
;These DVD and CD ISOs contains Free Software and some proprietary drivers.
Ці образи формату DVD і компакт-дисків містять вільне програмне забезпечення та деякі закриті драйвери.

# en/3/download_index.php +73
;You will be asked of which kind of Software you want to install.
Під час встановлення ви зможете визначитися з тим, яке програмне забезпечення ви хочете встановити.

# en/3/download_index.php +75
;The CD contains only a minimal list of packages.
На цьому образі формату компакт-диска міститься лише мінімальний набір пакунків.

# en/3/download_index.php +80
;LiveCDs and LiveDVDs
Портативні образи

# en/3/download_index.php +81
;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
Портативними образами варто користуватися ЛИШЕ для встановлення системи «з нуля».

# en/3/download_index.php +82
;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
НЕ КОРИСТУЙТЕСЯ цими образами для оновлення з версії Mageia 2!

# en/3/download_index.php +83
;Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.
Скористайтеся цими образами та ознайомтеся з <a href="%s" hreflang="uk">настановами щодо оновлення</a>.

# en/3/download_index.php +87
;Desktop
Робоча станція

# en/3/download_index.php +90
;BitTorrent
BitTorrent {ok}

# en/3/download_index.php +95
;LiveDVD KDE
Портативний DVD з KDE

# en/3/download_index.php +96
;All languages
Всі мови

# en/3/download_index.php +104
;LiveDVD GNOME
Портативний DVD з GNOME

# en/3/download_index.php +112
;LiveCD KDE
Портативний КД з KDE

# en/3/download_index.php +113
;English only
Лише англійська

# en/3/download_index.php +119
;LiveCD GNOME
Портативний КД з GNOME

# en/3/download_index.php +132
;Wired Network-based Installation CD
Образ для встановлення за допомогою дротової мережі

# en/3/download_index.php +133
;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Швидко отримайте образ системи та скористайтеся режимом встановлення за допомогою <em>дротової</em> мережі або локального диска.

# en/3/download_index.php +145
;Network installer, Free Software CD
Образ для встановлення з мережі, лише вільне ПЗ, КД

# en/3/download_index.php +151
;Network installer + nonfree firmware CD
Образ для встановлення з мережі + невільні мікропрограми, КД

# en/3/download_index.php +152
;needed for some disc controllers, some network cards, etc.
потрібен для деяких контролерів дисків, мережевих карток тощо

# en/3/download_index.php +166
;May 19<sup>th</sup> 2013
19 травня 2013 року

# en/3/download_index.php +168
;<a href="%s">Release notes</a>
<a href="%s">Нотатки щодо випуску</a>

# en/3/download_index.php +169
;<a href="%s">Errata</a>
<a href="%s">Відомі помилки</a>

# en/3/download_index.php +175
;Upgrading<br>from Mageia 2?
Оновлюєтеся<br>з Mageia 2?

# en/3/download_index.php +177
;<strong>do not</strong> use LiveCDs;
<strong>не</strong> користуйтеся цими образами портативних систем;

# en/3/download_index.php +178
;see the <a href="%s" hreflang="en">upgrade guide</a>
див. <a href="%s" hreflang="uk">настанови щодо оновлення</a>

# en/3/download_index.php +183
;Looking for Mageia 2?
Шукаєте Mageia 2?

# en/3/download_index.php +185
;It is <a href="%s">here now</a>.
Її тепер можна знайти <a href="%s">тут</a>.

# en/3/download_index.php +191
;Looking for Mageia 1?
Шукаєте Mageia 1?

# en/3/download_index.php +194
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Втім, зауважте, що <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>строк підтримки цієї версії системи вже завершено</a>.

# en/3/download_index.php +200
;Need more challenge?
Хочете спробувати щось новеньке?

# en/3/download_index.php +201
;You can help us <a href="%s">on Mageia 4</a>.
Ви можете допомогти нам з <a href="%s">on Mageia 4</a>.

# en/for-pc/index.php +12
;Mageia 3, for your PC
Mageia 3, для вашого ПК

# en/for-pc/index.php +22
;for your PC
для вашого ПК

# en/for-pc/index.php +27
;Plenty
Достаток

# en/for-pc/index.php +28
;There are more than 21&nbsp;700&nbsp;packages in our repositories. And that's just for the 64-bit branch.
У наших сховищах понад 21700 пакунків. І це лише для 64-бітової гілки.

# en/for-pc/index.php +29
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Загальна кількість пакунків вдвічі більша, а якщо ще додати пакунки зворотного портування і пакунки у Cauldron, які ще тестуються... Ви побачите, що у користувачів Mageia всі можливості вибору.

# en/for-pc/index.php +30
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Тут наведено лише основні варіанти: спочатку графічні робочі середовища, потім основні програми, якими ви можете скористатися на вашому персональному комп’ютері:

# en/for-pc/index.php +31
;Environments
Середовища

# en/for-pc/index.php +32
;Mageia 3 has all the major desktop environments:
У Mageia 3 ви можете скористатися будь-яким з основних робочих середовищ:

# en/for-pc/index.php +43
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
Також можна скористатися програмами для керування вікнами, зокрема Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 та Awesome.

# en/for-pc/index.php +44
;Applications &rarr;
Програми &rarr;

# en/for-pc/index.php +45
;There are many, many to choose from &ndash; including all the most popular.
Ви можете вибрати будь-яку серед багатьох, зокрема найпопулярніших.

# en/for-pc/index.php +51
;Web
Інтернет

# en/for-pc/index.php +52
;Choose your web browser from Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 or Opera 12.15 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 or maybe Claws-Mail or Mutt.
Ви можете вибрати одну з таких програм для перегляду інтернету: Firefox ESR 17.0.6, Chromium 26.0.1410.65, Epiphany 3.6.1 або Opera 12.15 &ndash; або будь-яку іншу, зокрема Lynx або Konqueror; потім вибрати програму для роботи з електронною поштою, KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 або Claws-Mail чи Mutt.

# en/for-pc/index.php +57
;Messaging
Обмін повідомленнями

# en/for-pc/index.php +58
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Для обміну миттєвими повідомленнями ви можете скористатися Kopete, Pidgin, Empathy або Kadu; Quassel, Konversation, XChat-Gnome або KVIrc допоможуть вам у спілкуванні у IRC; послугами інтернет-телефонії можна скористатися за допомогою QuteCom або Ekiga (або навіть Skype).

# en/for-pc/index.php +63
;Office
Офіс

# en/for-pc/index.php +64
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
У дистрибутиві ви зможете скористатися двома повноцінними комплектами офісних програм, LibreOffice та Calligra, а також AbiWord та безліччю текстових редакторів, зокрема Kate. Грошовий облік можна здійснювати за допомогою KMyMoney, Skrooge або програми професійного рівня — GnuCash.

# en/for-pc/index.php +69
;Image
Зображення

# en/for-pc/index.php +70
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Для роботи з растровими зображеннями ви можете скористатися GIMP, а для роботи з векторною графікою — Inkscape. Створювати анімацію можна за допомогою Blender. DigiKam або Showfoto допоможуть вам розібратися з вашим фотоархівом, попрацювати з вашим цифровим фотоапаратом та здійснити основні дії з редагування фотографій.

# en/for-pc/index.php +75
;Sound
Звук

# en/for-pc/index.php +76
;For playing audio files, choose from Amarok 2.7.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Якщо вам хочеться послухати музику, скористайтеся Amarok 2.7.0, Rhythmbox або іншими програвачами. Подивитися відео або відтворити звукові файли можна за допомогою VLC, Totem або MPlayer. Також можна скористатися універсальним медіацентром XBMC. Деякі з пакунків мають окремі версії у сховищах Core і Tainted: у пакунках зі сховища Core передбачено підтримку лише вільних від патентування кодеків, а у пакунках зі сховища Tainted — всіх кодеків (ці пакунки призначено для використання у країнах, де використання таких кодеків не обмежується законодавчо).

# en/for-pc/index.php +81
;Video
Відео

# en/for-pc/index.php +82
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Для редагування відеофайлів скористайтеся Kdenlive, Avidemux, Kino або OpenShot. Для роботи з субтитрами призначено Gaupol та Subtitles Composer; для перегляду і запису телепрограм — MythTV, Miro, tvtime, FreetuxTV та Me TV.

# en/for-pc/index.php +87
;Plus
Плюс

# en/for-pc/index.php +88
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Ви також можете скористатися ZoneMinder для забезпечення інтернет-захисту, VirtualBox або WINE для виконання завдань з віртуалізації, а також широким спектром середовищ для розробки програмного забезпечення, зокрема Anjuta, Eclipse, Netbeans та KDevelop.

# en/for-pc/index.php +93
;For more information about these and other packages, check the <a href="%s">Mageia 3 Release notes</a>.
Щоб дізнатися більше про ці та інші пакунки, зверніться до <a href="%s">Нотаток щодо випуску Mageia 3</a>.

# en/for-pc/index.php +94
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Повніший список пакунків Mageia можна знайти на сторінці <a href="%s">Бази даних програм Mageia</a>.

# en/for-server/index.php +12
;Mageia 3, for your server
Mageia 3 для вашого сервера

# en/for-server/index.php +22
;for your server
для вашого сервера

# en/for-server/index.php +27
;Mageia 3 has all the main services and server packages you will need to run your server.
У Mageia 3 передбачено всі основні пакунки служб і серверів, які можуть знадобитися для вашого сервера.

# en/for-server/index.php +28
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Окрім описаних тут пакунків, у сховищах ви зможете знайти багато інших. Для пошуку можна скористатися rpmdrake або <a href="%s">базою даних програмного забезпечення Mageia</a>.

# en/for-server/index.php +30
;Administration
Адміністрування

# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.21; we use it widely in <a href="%s">our own infrastructure</a>.
Для централізованого адміністрування ми включили до дистрибутива puppet 2.7.21; ми широко використовуємо цю систему у <a href="%s">нашій власній інфраструктурі</a>.

# en/for-server/index.php +33
;The entire High Availability stack has been updated, and now includes drbd 8.4.2, Corosync 2.3.0 and Pacemaker 1.1.8.
Оновлено комплекс програм, призначених для забезпечення високого рівня доступності. Включено drbd 8.4.2, Corosync 2.3.0 і Pacemaker 1.1.8.

# en/for-server/index.php +35
;Databases
Бази даних

# en/for-server/index.php +36
;Databases included are PostgreSQL 8.4.17; MariaDB 5.5.28, which replaces MySQL; BDB.
Включено пакунки баз даних PostgreSQL 8.4.17; MariaDB 5.5.28, яка замінила собою MySQL; BDB.

# en/for-server/index.php +37
;And there are NoSQL servers too: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.
Також можна встановити бази даних не-SQL: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.

# en/for-server/index.php +39
;Servers
Сервери

# en/for-server/index.php +40
;Web servers include Apache 2.4.4, Cherokee 1.2.101 and lighttpd 1.4.32.
До списку вебсерверів включено: Apache 2.4.4, Cherokee 1.2.101 і lighttpd 1.4.32.

# en/for-server/index.php +41
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.15, OpenLDAP 2.4.33 and Cups 1.5.4.
Для оприлюднення файлів та вмісту каталогів, а також друку у гетерогенних мережах передбачено пакунки Samba 3.6.15, OpenLDAP 2.4.33 та CUPS 1.5.4.

# en/for-server/index.php +42
;Mail servers included with Mageia 3 are Postfix 2.9.6, Cyrus-imapd 2.4.17 and Dovecot 2.1.15.
Серед поштових серверів Mageia 3 Postfix 2.9.6, Cyrus-imapd 2.4.17 та Dovecot 2.1.15.

# en/for-server/index.php +48
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 Release notes</a>.
Щоб дізнатися більше про ці та інші пакунки, зверніться до <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Нотаток щодо випуску Mageia 3</a>.

# en/3/index.php +12
;Mageia 3
Mageia 3 {ok}

# en/3/index.php +14
;Mageia 3 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 3 — новий, цілісний і стабільний дистрибутив Linux, створений учасниками проекту Mageia.

# en/3/index.php +29
;Mageia 3 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 3 — дистрибутив GNU/Linux для вашого комп’ютера, випущений <a href="%s">спільнотою Mageia</a>.

# en/3/index.php +31
;What's new?
Що нового?

# en/3/index.php +32
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">release notes</a> for an extensive exposé.
Забагато, щоб все тут описати! Щоб ознайомитися з ширшою картиною, прочитайте <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">нотатки щодо випуску</a>.

# en/3/index.php +34
;Download it right away!
Отримайте дистрибутив зараз!

# en/3/index.php +36
;Mageia in context
Mageia у контексті

# en/3/index.php +37
;Mageia is both a Community and a Linux Distribution, with Mageia 3 being our third release.
Mageia — дистрибутив Linux, створений спільнотою. Mageia 3 є нашим третім випуском.

# en/3/index.php +38
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
З випуску <a href="../1/">Mageia 1</a> наш продукт постійно перебуває у <a href="%s">списку десяти найпопулярніших дистрибутивів Distrowatch</a>.

# en/3/index.php +40
;Mageia 3 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Підтримка Mageia 3 здійснюється <a href="../about/">Mageia.org, неприбутковою організацією</a>, якою керують визнані спільнотою та вибрані нею учасники.

# en/3/index.php +41
;Mageia 3 has been made by more than 100 people from all around the world.
У створенні Mageia 3 брало участь понад 100 розробників з усіх куточків світу.

# en/3/index.php +43
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Нашу роботу засновано на роботі ширшої спільноти Linux та вільного програмного забезпечення. Нашою метою є створення найкращого, найстабільнішого, найнадійнішого та найзручнішого у користуванні дистрибутива для звичайних користувачів, розробників та бізнесу.

# en/3/index.php +44
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Ми будемо раді новим учасникам будь-якої з багатьох команд, з яких складається Спільнота Mageia, отже хочемо, щоб ви до нас приєдналися.

# en/3/nav.php +4
;Mageia&nbsp;3
Mageia&nbsp;3 {ok}

# en/3/nav.php +5
;Download
Отримання

# en/3/nav.php +6
;For PC
Для ПК

# en/3/nav.php +7
;For server
Для серверів

# en/3/download_index.php +170
;<a href="%s">Which to choose</a>
<a href="%s">Що вибрати</a>

# en/3/download_index.php +171
;<a href="%s">Get ISO on USB flash stick</a>
<a href="%s">Отримати ISO на флеш-носії USB</a>

