# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Графік розробки


# ../../svn/web/en/3/index.php +35
;Features review
Огляд можливостей


# ../../svn/web/en/3/index.php +36
;Download alpha2
Отримання alpha2


# ../../svn/web/en/3/index.php +37
;Release notes
Нотатки щодо випуску


# ../../svn/web/en/3/index.php +38
;Errata
Відомі помилки


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Звіти щодо вад


# ../../svn/web/en/3/index.php +43
;Be careful! This is an alpha, unstable release.
Обережніше! Це тестовий, отже нестабільний випуск.


# ../../svn/web/en/3/index.php +44
;It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.
Його призначено лише для розробників. НЕ ВИКОРИСТОВУЙТЕ ЙОГО ДЛЯ РОБОТИ АБО ЯК ОФІЦІЙНИЙ ВИПУСК.


# ../../svn/web/en/3/index.php +46
;Download %s
Отримати %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Передбачено підтримку до 167 локалей:


# ../../svn/web/en/3/index.php +51
;and so much more!
тощо!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Ознайомтеся з повним списком


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs are made of Free Software exclusively.
До образів ISO для встановлення з DVD та компакт-дисків включено лише вільне програмне забезпечення.


# ../../svn/web/en/3/index.php +55
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Саме тому, там <span class="warn">немає закритих драйверів до Wi-Fi та відеокарток.


# ../../svn/web/en/3/index.php +56
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs or LiveDVDs instead.</span>
Якщо вам потрібні драйвери до Wi-Fi або певних відеокарток <em>під час встановлення</em>, вам слід скористатися образами портативних систем, посилання на які наведено нижче.</span>


# ../../svn/web/en/3/index.php +57
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Крім того, ви можете, якщо захочете, додати сховище з невільним програмним забезпеченням <em>після</em> встановлення.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Користуйтеся портативними образами системи лише для встановлення системи з нуля, НЕ ДЛЯ ОНОВЛЕННЯ.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s">go here</a>.
Якщо вам потрібна стабільна версія Mageia, скористайтеся <a href="%s">цим посиланням</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Приємного користування! І, <a href="%s">будь ласка, повідомляйте про вади</a>, якщо ви їх помітите.


# ../../svn/web/en/3/index.php +69
;size
розмір


# ../../svn/web/en/3/index.php +70
;link
посилання


# ../../svn/web/en/3/index.php +76
;Installer DVD
DVD для встановлення


# ../../svn/web/en/3/index.php +77
;100% Free Software
Лише вільне програмне забезпечення


# ../../svn/web/en/3/index.php +85
;Installer CD
CD для встановлення


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
Портативний DVD з KDE


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
непридатний для оновлення


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
Портативний DVD з GNOME


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
Портативний CD з KDE, лише англійська


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
Портативний CD з GNOME, лише англійська


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Образ для встановлення з мережі, лише вільне ПЗ, CD


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Образ для встановлення з мережі + невільні мікропрограми, CD


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
потрібен для деяких контролерів дисків, мережевих карток тощо
