# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /en/about/index.php +12
;About Mageia
Про Mageia


# /en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia є вільним програмним забезпеченням. Проектом керує спільнота. Дізнайтеся більше про цей дистрибутив.


# /en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, про, призначення, контактні дані, керування, цінності, розклад


# /en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia є операційною системою з відкритим кодом, заснованою на GNU/Linux.


# /en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
Ця операційна система є <a href="../community/">проектом спільноти</a>, підтримку проекту здійснює <a href="#mageia.org">неприбуткова організація</a> вибраних учасників.


# /en/about/index.php +38
;Our mission: to build great tools for people.
Наша мета: створення чудових програмних інструментів для людей.


# /en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Окрім надання користувачам безпечної, стабільної та надійної операційної системи, метою проекту є стабільне і легітимне керування, що спрямовуватиме зусилля різних проектів.


# /en/about/index.php +40
;To date, Mageia:
На сьогодні Mageia:


# /en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">створено у вересні 2010 року як відгалуження</a> Mandriva Linux,


# /en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
зібрано докупи ресурси <a href="../community/">сотень окремих людей та декількох компаній з усього світу</a>,


# /en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
спільно створено інфраструктуру, сам дистрибутив, <a href="http://wiki.mageia.org/">документацію</a>, <a href="../downloads/">образи системи</a> та <a href="../support/">службу підтримки</a>, і все це на основі вільних інструментів з відкритим кодом;


# /en/about/index.php +48
;released two major stable releases <a href="../1/">in June 2011</a> and <a href="../2/">in May 2012</a>.
випущено два основних випуски дистрибутива, у <a href="../1/">червні 2011 року</a> та у <a href="../2/">травні 2012 року</a>.


# /en/about/index.php +69
;is the French, Paris-based legal structure supporting the Mageia project.
є французькою юридичною структурою, що базується у Парижі, її призначенням є підтримка проекту Mageia.


# /en/about/index.php +74
;<a href="/en/about/reports/">financial reports</a>, <a href="/en/thank-you/">donators</a>.
<a href="/en/about/reports/">фінансові звіти</a>, <a href="/en/thank-you/">список спонсорів</a>.


# /en/about/index.php +78
;Media &amp; artwork
Мультимедійні дані та графіка


# /en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Логотип, файли зображень обкладинок компакт-дисків, мультимедійні файли</a>.


# /en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Поточні настанови з графічного оформлення</a>.
