# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Календар Mageia


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Календар Mageia планування зустрічей, подій, розробки тощо.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
mageia, linux, calendar, events, магея, лінукс, календар, події


# /en/calendar/index.php +22
;Calendar
Календар


# /en/calendar/index.php +33
;events
події


# /en/calendar/index.php +38
;meetings &amp; organization
зустрічі та спілкування


# /en/calendar/index.php +43
;development &amp; release plan
план розробки і випусків


# /en/calendar/index.php +48
;mentoring
навчання


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
У цьому календарі ви знайдете записи всіх подій, пов’язаних з Mageia, <a href="https://wiki.mageia.org/en/Meetings">зустрічей команди</a>, етапів запланованої розробки тощо.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
Календар є відкритим і доступним для всіх. Доступ до внесення змін до календаря мають лише учасники Ради та керівництва дистрибутива, а також лідери команд.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Якщо ви хочете щось прокоментувати, додати або змінити у календарі, зв’яжіться з нами за допомогою:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
лідера або представника вашої <a href="https://wiki.mageia.org/en/">команди</a>,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
каналу <a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> на Freenode,


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a>, якщо не вдається зв’язатися інакше.


# /en/calendar/index.php +85
;ICS files
файли ICS


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Ви можете отримати безпосередній доступ до читання таких файлів .ics:
