# Generated by extract2lang.php on 2013-05-25T18:57:29+02:00
# Domain community
# include translation strings from:
# en/community/index.php

# en/community/index.php +14
;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Головна сторінка спільноти Mageia — місце, за допомогою якого всі учасники розробки та користувачі можуть ознайомитися з останніми новинами щодо Mageia і дізнатися більше про можливості участі у проекті.

# en/community/index.php +15
;mageia, community, news, tools, tasks
mageia, community, news, tools, tasks, спільнота, новини, інструменти, засоби, завдання

# en/community/index.php +31
;Mageia Community Central
Головна сторінка спільноти Mageia

# en/community/index.php +33
;http://blog.mageia.org/en/
http://blog.mageia.org/uk/

# en/community/index.php +33
;Blog
Блог

# en/community/index.php +34
;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}

# en/community/index.php +34
;Planet
Збірка блогів

# en/community/index.php +35
;Calendar
Календар

# en/community/index.php +37
;https://forum.mageia.org/en/
https://forum.mageia.org/en/ {ok}

# en/community/index.php +37
;Forums
Форум

# en/community/index.php +39
;http://wiki.mageia.org/
http://wiki.mageia.org/ {ok}

# en/community/index.php +45
;News
Новини

# en/community/index.php +65
;How to contribute?
Як взяти участь?

# en/community/index.php +67
;Start here
Почніть з цього

# en/community/index.php +68
;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
зв’яжіться з нами за допомогою <a href="http://wiki.mageia.org/en/IRC">IRC</a>.

# en/community/index.php +69
;You can also <a href="../donate/">support financially</a> the project!
Крім того, ви можете <a href="../donate/">підтримати проект грошима</a>!

# en/community/index.php +72
;Toolbox
Інструменти

# en/community/index.php +74
;Wiki</a> &larr; collaborative documentation
Вікі</a> &larr; спільна робота над документацією

# en/community/index.php +75
;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; для сповіщення розробників про вади

# en/community/index.php +78
;Mageia Applications Database
База даних програм Mageia

# en/community/index.php +81
;For developers &amp; packagers
Розробникам і пакувальникам

# en/community/index.php +83
;Subversion
Subversion {ok}

# en/community/index.php +84
;Git</a> code repositories
Git</a>, сховища коду

# en/community/index.php +85
;Packages submission queue
Черга подання пакунків

# en/community/index.php +86
;unmaintained packages
пакунки, які ніхто не супроводжує

# en/community/index.php +87
;Global QA report
Загальний звіт з якості

# en/community/index.php +91
;Conversations
Спілкування

# en/community/index.php +92
;... or, how to get in touch with us? Easy:
...або як з нами зв’язатися? Дуже просто:

# en/community/index.php +94
;IRC</a> on Freenode
IRC</a> у Freenode

# en/community/index.php +98
;in real life!
наживо!

# en/community/index.php +99
;during events!
під час заходів!

# en/community/index.php +102
;Teams you can join!
Команди, до яких ви можете долучитися!

# en/community/index.php +104
;Atelier
Майстерня

# en/community/index.php +105
;Documentation
Документування

# en/community/index.php +106
;Packaging
Пакування

# en/community/index.php +107
;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Тестування та забезпечення якості

# en/community/index.php +108
;Translation
Переклад

# en/community/index.php +109
;Systems &amp; infrastructure administration
Адміністрування систем та інфраструктури

# en/community/index.php +110
;Bugs triaging
Визначення причин вад

# en/community/index.php +122
;Mageia
Mageia {ok}

# en/community/index.php +124
;More about Mageia
Докладніше про Mageia

# en/community/index.php +125
;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Наші <a href="../about/code-of-conduct/">правила поведінки</a> та <a href="../about/values/">визнані цінності</a>

# en/community/index.php +126
;Our governance model</a> and structure:
Наша модель керування</a> та структура:

# en/community/index.php +128
;Teams
Команди

# en/community/index.php +129
;the Council
Рада

# en/community/index.php +130
;the Board
Правління

# en/community/index.php +132
;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">Пожертви</a> та <a href="../about/reports/">звіти щодо використання</a>.

# en/community/index.php +136
;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
Ви потрібні нашій команді! <a href="https://wiki.mageia.org/en/Web_team">Долучайтеся до вебкоманди</a>!

# en/community/index.php +38
;Mailing-lists
Списки листування

# en/community/index.php +13
;Mageia Community
Спільнота Mageia

