# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
Зв’язок з нами


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Тут наведено адреси, за допомогою яких ви зможете взяти участь у розвитку проекту Mageia


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, contact, mail, press, people, board, council, mailing lists, контакти, зв’язок, пошта, преса, люди, рада, керівництво, списки листування


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Потрібна підтримка?


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Будь ласка, зверніться до нашого <a href="https://forums.mageia.org/">форуму</a> або нашої <a href="http://wiki.mageia.org/" hreflang="en">вікі</a>.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Хочете повідомити про ваду?


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Будь ласка, ознайомтеся з тим, як <a href="%s" hreflang="en">створити звіт про ваду у нашій системі стеження за вадами</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
Непевні щодо того, з ким зв’язатися?


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Для отримання даних загального характеру.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Для запитів засобів масової інформації.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Крім того, ви можете зв’язатися з нами за допомогою каналу <a href="%s">#mageia на Freenode (IRC)</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of who to contact
Потрібна певна група людей?


# ../../svn/web/en/contact/index.php +55
;You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.
Ви можете розмістити своє повідомлення на <a href="%s">форумі</a> або у <a href="%s">відкритому для обговорення списку листування</a>.


# ../../svn/web/en/contact/index.php +57
;You also may use the following email aliases too to contact all members of a group at once:
Ви також можете скористатися наведеними нижче альтернативними адресами, щоб зв’язатися одночасно з усіма учасниками певної групи:


# ../../svn/web/en/contact/index.php +59
;Mageia.Org Board members
Члени ради Mageia.Org


# ../../svn/web/en/contact/index.php +60
;Mageia Council
Керівництво Mageia


# ../../svn/web/en/contact/index.php +61
;Systems administration team
Команда адміністрування систем


# ../../svn/web/en/contact/index.php +62
;Packagers
Пакувальники


# ../../svn/web/en/contact/index.php +63
;Communication, Marketing &amp; Web teams
Зв’язок з засобами масової інформації, команда з маркетингу


# ../../svn/web/en/contact/index.php +64
;QA team
Команда із забезпечення якості


# ../../svn/web/en/contact/index.php +65
;Documentation team
Команда з документування


# ../../svn/web/en/contact/index.php +66
;Mageia.Org association members
Учасники асоціації Mageia.Org


# ../../svn/web/en/contact/index.php +75
;In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate public mailing list on <a href="%s">either</a> of <a href="%s">two</a> pages instead.
Здебільшого, вам слід уникати використання цих альтернативних адрес, ними слід користуватися лише у рідкісних випадках, коли потрібно надіслати особисте повідомлення. Скористайтеся краще відповідним відкритим списком листування на <a href="%s">будь-якій</a> з цих <a href="%s">двох</a> сторінок.


# ../../svn/web/en/contact/index.php +78
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.
Якщо вам потрібно зв’язатися з керівництвом або наглядовою радою проекту для відкритого обговорення, ви можете створити гілку обговорення і додати адреси наглядової ради або керівництва проекту у поле копій повідомлення.


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
Хочете долучитися і зробити внесок у розвиток Mageia?


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Будь ласка, скористайтеся <a href="%s">нашою сторінкою щодо участі у проекті</a>.
