# Generated by extract2lang.php on 2013-06-02T13:32:45+02:00
# Domain contact
# include translation strings from:
# en/contact/index.php

# en/contact/index.php +10
;Contact Us
Зв’язок з нами

# en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Тут наведено адреси, за допомогою яких ви зможете взяти участь у розвитку проекту Mageia

# en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, contact, mail, press, people, board, council, mailing lists, контакти, зв’язок, пошта, преса, люди, рада, керівництво, списки листування

# en/contact/index.php +24
;You are looking for support
Потрібна підтримка?

# en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Будь ласка, зверніться до нашого <a href="https://forums.mageia.org/">форуму</a> або нашої <a href="http://wiki.mageia.org/" hreflang="en">вікі</a>.

# en/contact/index.php +27
;You would like to report an issue
Хочете повідомити про ваду?

# en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Будь ласка, ознайомтеся з тим, як <a href="%s" hreflang="en">створити звіт про ваду у нашій системі стеження за вадами</a>.

# en/contact/index.php +32
;You are not sure who to contact
Непевні щодо того, з ким зв’язатися?

# en/contact/index.php +36
;For generic contact information.
Для отримання даних загального характеру.

# en/contact/index.php +40
;For press inquiries.
Для запитів засобів масової інформації.

# en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Крім того, ви можете зв’язатися з нами за допомогою каналу <a href="%s">#mageia на Freenode (IRC)</a>.

# en/contact/index.php +54
;You have an idea of whom to contact
Потрібна певна група людей?

# en/contact/index.php +68
;You want to join and contribute to Mageia
Хочете долучитися і зробити внесок у розвиток Mageia?

# en/contact/index.php +69
;Please see <a href="%s">our Contributions page</a>.
Будь ласка, скористайтеся <a href="%s">нашою сторінкою щодо участі у проекті</a>.

# en/contact/index.php +56
;Use <a href="%s">the discuss mailing list</a> or <a href="%s">the forums</a> for general Mageia discussions
Скористайтеся для обговорення загальних питань щодо Mageia <a href="%s">цим списком листування</a> або <a href="%s">форумом</a>

# en/contact/index.php +57
;Use <a href="%s">the dev mailing list</a> for Mageia development discussions
Для обговорень питань щодо розробки Mageia скористайтеся <a href="%s">списком листування розробників</a>

# en/contact/index.php +58
;Use one of <a href="https://wiki.mageia.org/en/Mailing_lists">the other mailing lists</a> for discussions on other topics
Обговорювати інші питання можна за допомогою <a href="https://wiki.mageia.org/en/Mailing_lists">інших списків листування</a>

# en/contact/index.php +59
;Contact <a href="%s">the treasurer</a> for donation questions
З питань, пов’язаних з фінансовими пожертвами, звертайтеся до <a href="%s">скарбника</a>

# en/contact/index.php +60
;Contact <a href="%s">the sysadmin team</a> for questions about mirrors, problems with your <a href="%s">Mageia identity account</a>, or other problems with Mageia infrastructure (there is also a public <a href="%s">sysadmin-discuss mailing list</a> if your question does not need to be private)
Зв’яжіться з <a href="%s">командою системних адміністраторів</a>, якщо маєте питання щодо дзеркал сховищ, проблеми з вашим <a href="%s">обліковим записом Mageia</a> або інші проблеми, пов’язані з інфраструктурою Mageia (також передбачено відкритий <a href="%s">список листування sysadmin-discuss</a> для обговорення питань, які не потребують конфіденційності)

# en/contact/index.php +61
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the <a href="%s">Board</a> or <a href="%s">Council</a> alias in CC.
Якщо вам потрібно зв’язатися з радою дистрибутива або керівництвом, ви можете створити відповідну гілку обговорення у списку листування і додати до списку копій адресу <a href="%s">керівництва</a> або <a href="%s">ради</a>.

# en/contact/index.php +64
;In most cases you should avoid sending private emails and use appropriate <a href="%s">public mailing list</a> when possible.
Здебільшого, варто уникати надсилання особистих листів і використовувати <a href="%s">відкритий список листування</a>.

