# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Участь у проекті Mageia


;Here you can find out, how to contribute to the Mageia project
На цій сторінці наведено настанови щодо участі у проекті Mageia


;mageia, contribute, howto, operating system
mageia, участь, настанови, операційна система


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="/en/about/code-of-conduct/">lively, fun community</a> for <a href="/en/about/values/">building Free Software projects</a>.
Люди з усього світу є учасниками проекту Mageia &ndash; операційної системи, заснованої на Linux <em>та</em> <a href="/en/about/code-of-conduct/">жвавої, веселої спільноти</a> зі <a href="/en/about/values/">створення проектів вільного програмного забезпечення</a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Участь може взяти будь-хто, — це вільне програмне забезпечення! Якщо ви цікавитеся проектом і бажаєте до нього долучитися, ви можете допомогти у різні способи. Рівень вашої участі залежить від часу, який ви можете присвятити проекту, та ваших навичок; ви завжди знайдете когось, хто допоможе вам, надасть пораду. Отже ваш внесок до проекту буде максимально ефективним!


;Check what you could do below!
Нижче наведено перелік деяких можливостей щодо участі.


;browse_role
Список можливостей за навичками


;browse_time
Список можливостей за часом


;Roles
Навички


;Helping users &amp; advocating the project
Допомога користувачам та інформаційна підтримка проекту


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Бажаєте привітати і допомогти новим користувачам або поділитися корисними знаннями з досвідченими? Хочете спілкувати на <a href="https://wiki.mageia.org/en/IRC">каналах IRC</a>, <a href="http://forums.mageia.org/">форумах</a>, у <a href="http://mageia.org/mailman/">списках листування</a> або на місцевих зустрічах? Зв’яжіться з нами одним з вказаних вище способів і починайте роботу!


;Writing, copywriting and documenting
Створення текстів, коригування текстів та документування


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Володієте навичками написання корисних, зрозумілих, коротких, грамотних та приємних у читанні текстів? Подобається це непросте мистецтво пояснювати складні ідеї і системи та навчальний процес? Знаєте, як поєднати форму і вміст так, щоб досягти бажаного результату? Зв’яжіться з нашою <a href="https://wiki.mageia.org/en/Documentation_team">командою з документування</a>!


;Translating
Переклад


;Mageia is localized in more than 180 languages!
Існують переклади частин Mageia понад 180 мовами! Покращення, доповнення та удосконалення перекладів програмного забезпечення, довідників, настанов, вебсайтів, маркетинговго матеріалу тощо відбувається завдяки зусиллям багатьох людей. Долучайтеся до <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">команд перекладачів</a>!


;Triaging
Боротьба з вадами


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
У програмах трапляються вади! Про деякі з них нам повідомляють. Отже, слід визначити причину вади, щоб пакувальникам або розробникам було простіше цю ваду виправити: підтвердження (визначення того, чи можна відтворити ваду), збирання потрібних діагностичних даних, належне адресування звіту щодо вади. <a href="https://wiki.mageia.org/en/Bug_Squad">Долучіться до команди з боротьби з вадами</a>, станьте проміжною ланкою між користувачами, які повідомляють про вади на форумах чи у списках листування ьа <a href="http://bugs.mageia.org/">системою сповіщення про вади Mageia</a>, якою користуються розробники.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Тестування та забезпечення якості


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Не можна постачати програмне забезпечення, якщо немає певності у його працездатності! Учасники <a href="https://wiki.mageia.org/en/QA_Team">команди тестування та забезпечення якості</a> працюють над тим, щоб програмне забезпечення, пакунки, образи ISO та вебсайти відповідали стандартам якості до того, як вони потраплять на очі користувачів.


;Marketing, Communication &amp; Evangelism
Маркетинг, робота з засобами масової інформації та розповсюдження інформації


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Покращення розуміння того, хто використовує та розробляє проект, з метою удосконалення прийомів роботи, забезпечення інформаційного супроводу та однозначності повідомлень Mageia, — все це є завданнями <a href="https://wiki.mageia.org/en/Marcom_Team">команди marcomm</a> (маркетингу та зв’язку з громадськістю) на загальносвітовому та місцевому рівнях.


;Graphic &amp; UI design
Графіка та дизайн


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Добре програмне забезпечення — це не лише код, а Mageia — це не лише сплав технологій. Слід робити все зручним, практичним і красивим! Якщо ви маєте талант та досвід у дизайні та ергономіці <a href="https://wiki.mageia.org/en/Artwork_team">долучайтеся до нашої художньої команди</a>!


;Coding &amp; packaging
Програмування та пакування


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Створіть основу дистрибутива за допомогою ваших технічних навичок! Додавання, виправлення, латання та супровід програмного забезпечення, яке є частиною дистрибутива, основних проектів та специфічних для Mageia пакунків. Долучайтеся до <a href="https://wiki.mageia.org/en/Packagers_Team">команди пакувальників</a>!


;Web, tools, systems design &amp; administration
Інтернет, інструменти, розробка систем та адміністрування


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Робота Mageia залежить від інфраструктури та інструментів, за допомогою яких всі учасники проекту можуть співпрацювати. Отже, нам потрібні знавці, які можуть збирати, підтримувати, розробляти, надавати у користування та керувати серверами, з’єднаннями, захистом, програмами, потоками даних тощо. Ці величезні за обсягом завдання виконуються учасниками команд <a href="https://wiki.mageia.org/en/Sysadmin_Team">системного адміністрування</a> та <a href="https://wiki.mageia.org/en/Web_team">вебдизайнерів, розробників та інтеграторів</a>.


;Mirroring
Зберігання копій даних


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Щоб кожен між отримати доступ до програмного забезпечення Mageia (образів системи та сховищ пакунків), нам потрібні <a href="http://mirrors.mageia.org/">декілька дзеркал сховищ даних по всьому світі</a>. Якщо ви можете надати нам місце для зберігання даних та канал для їхнього розповсюдження, будь ласка, <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">ознайомтеся з тим, як можна створити офіційне дзеркало даних Mageia</a>.


;Donating
Фінансова підтримка


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="/en/thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="/en/about/reports/">public record of what we get and how we use it</a>.
Фінансова підтримка допоможе нам у виконанні певних завдань, захисті нашої інфраструктури, фінансуванні зустрічей, придбанні корисних дрібничок та сплаті транспортних послуг. <a href="/en/thank-you/">Нам допомогли вже понад 200 людей</a>, зокрема надано підтримку грошима, обладнанням та іншими ресурсами. Ми ведемо <a href="/en/about/reports/">відкритий запис отриманих ресурсів та повідомляємо про способи їхнього використання</a>.


;Data mining
Обробка даних


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
У наших сховищах безліч даних, більшість з яких ми не використовуємо або навіть не знаємо про їхнє існування. Якщо вам подобається обробляти та аналізувати дані, створювати візуальні моделі, за допомогою яких можна виявляти приховані закономірності, зв’яжіться з нами!


;Designing, experimenting, revealing the unknown
Моделювання, експериментування, розширення меж відомого


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Ідеї — чудова річ, але працездатні прототипи — ще краща. Проект Mageia — це не лише ще один дистрибутив Linux, але і проект зі створення нових продуктів та способів роботи з дистрибутивом та пов’язаними з ним даними.


;Time
Час


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Маєте вільний час? Яку його частину ви готові присвятити роботі над Mageia? Нижче наведено приблизний розподіл за часом можливих завдань.:


;A few minutes
Декілька хвилин


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Зазирніть до розділу підтримки <a href="http://forums.mageia.org/">форуму</a> і спробуйте відповісти на одне з питань.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Повідомте про проект ваших знайомих, напишіть про нього у блозі, у вашому потоці повідомлень Twitter, ознайомте з ним ваших колег.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Якщо ви зіткнулися з вадо, яку можна відтворити, <a href="http://bugs.mageia.org/">створіть звіт щодо вади</a>.


;Make a <a href="/en/donate/">donation</a>!
Підтримайте проект <a href="/en/donate/">фінансово</a>!


;A few hours
Декілька годин


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Візьміть участь у якійсь з подій Mageia, зокрема у днях тестування з метою виявлення, відтворення та виправлення вад.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Підпишіться на список листування якоїсь команди і стежте за повідомленнями, щоб визначити спосіб допомоги проекту.


;A few weeks or more
Декілька тижнів або місяців


;Learn about free software, open source collaboration in general, and Mageia in particular.
Ознайомтеся з принципами вільного програмного забезпечення, співпрацею у межах проектів з відкритим кодом, зокрема Mageia.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Якщо ви є учнем або студентом, спробуйте обговорити з вашим викладачем участь у проекті в межах вашого навчального курсу; для цього не обов’язково спеціалізуватися на комп’ютерних науках.
