# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Фінансова підтримка Mageia


;mageia, donate, donation, donors, help
mageia, donate, donation, donors, help, підтримка, фінанси, гроші, допомога


;Donate via PayPal,
Підтримати за допомогою PayPal,


# ../../svn/web/en/donate/index.php +34
;via bitcoin,
via bitcoin,

# ../../svn/web/en/donate/index.php +35
;If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.
If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.


# ../../svn/web/en/donate/index.php +37
;via bank transfer,
за допомогою банківського переказу,


;using the following Bank Identifier Code (IBAN-BIC):
з використанням такого коду ідентифікації банку (IBAN-BIC):


;In favor of:
Призначення:


;Bank Account:
Банківський рахунок:


;or via check (&euro; only).
або за допомогою чека (лише &euro;).


;You can send your donation by check to this address:
Ви можете надіслати вашу пожертву чеком на таку адресу:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Вкажіть «Mageia.Org» у рядку «Призначення платежу» («Pay to the order of...»).


;Please note that:
Зауваження:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal стягує невеличкі комісійні з кожної пожертви (близько 2%), отже ми отримаємо трохи менше, ніж ви надіслали;


;conversion rates are charged to Mageia, so please use &euro; as currency;
всі витрати, пов’язані з обміном валют, лягають на Mageia, отже, будь ласка, надсилайте пожертви у &euro;;


;if you want to do an anonymous donation, please add a comment.
якщо ви хочете зробити анонімну пожертву, будь ласка, додайте відповідний коментар.


;Why donate?
Навіщо жертвувати гроші?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org є неприбутковою організацією, яка керує дистрибутивом Mageia. Як неприбуткова організація, вона може отримувати пожертви від спільноти, які витрачаються на виконання таких завдань:


;hardware and hosting for servers;
обладнання та розміщення наших серверів;


;domain names;
сплата за доменні назви;


;registrations of Mageia trademark;
реєстрація торговельних марок Mageia;


;goodies for spreading Mageia;
рекламні товари з Mageia;


;administrative expenses;
адміністративні витрати;


;eventually, legal counsel and
нарешті, витрати на юридичний супровід


;etc.
тощо.


;How to track donation?
Як простежити за пожертвою?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Нами отримано багато щедрих пожертв (%s, залишилося %s) завдяки всім нашим <a href="../thank-you/">спонсорам</a>!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Ми переконані у критичній важливості громадського контролю за тим, як витрачаються ці пожертви. Докладну інформацію щодо використання грошових фондів можна отримати з наших <a href="%s">фінансових звітів</a>.


# ../../svn/web/en/donate/index.php +107
;Questions ?
Questions ?


# ../../svn/web/en/donate/index.php +108
;If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
