# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# en/index.php +10
;For PC
Для ПК

# en/index.php +11
;For server
Для сервера

# en/index.php +12
;Support
Підтримка

# en/index.php +13
;Community
Спільнота

# en/index.php +14
;About&nbsp;Mageia.Org
Про&nbsp;Mageia.Org

# en/index.php +22
;Home of the Mageia project
Домівка проекту Mageia

# en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia — проект дистрибутива Linux, заснованого на зусиллях спільноти і призначено для звичайних комп’ютерів та серверів.

# en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, вільне програмне забезпечення, операційна система, комп’ютер, ноутбук, сервер, тонкий клієнт, пристрій, мобільний, mobile, mandriva, mandrake

# en/index.php +31
;Mageia Blog (English)
Блог Mageia (англійською)

# en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/uk/?feed=rss

# en/index.php +220
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, вільний дистрибутив Linux, створений спільнотою для звичайних комп’ютерів і серверів.

# en/index.php +226
;Change your perspective
Змініть вашу перспективу

# en/index.php +228
;Stable, secure operating system for desktop &amp; server
Стабільна, безпечна операційна система для звичайних комп’ютерів і серверів

# en/index.php +229
;Free Software, coproduced by hundreds of people
Вільне програмне забезпечення, створене сотнями людей

# en/index.php +230
;Elected governance, nonprofit organization
Вибране керівництво, неприбуткова організація

# en/index.php +231
;You can be part of it
Ви можете долучитися

# en/index.php +239
;Free Download
Вільне отримання

# en/index.php +247
;<strong>Get involved</strong> in the next version
<strong>Долучіться</strong> до приготування нової версії

# en/index.php +264
;Sitemap
Карта сайта

# en/index.php +265
;Privacy policy
Правила щодо конфіденційності

# en/index.php +240
;version 3 (May 2013)
версії 3 (травень 2013)

