# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
Для ПК


# /en/index.php +11
;For server
Для сервера


# /en/index.php +12
;Support
Підтримка


# /en/index.php +13
;Community
Спільнота


# /en/index.php +14
;About&nbsp;Mageia.Org
Про&nbsp;Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Домівка проекту Mageia


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia — проект дистрибутива Linux, заснованого на зусиллях спільноти і призначено для звичайних комп’ютерів та серверів.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, вільне програмне забезпечення, операційна система, комп’ютер, ноутбук, сервер, тонкий клієнт, пристрій, мобільний, mobile, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Блог Mageia (англійською)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/uk/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, вільний дистрибутив Linux, створений спільнотою для звичайних комп’ютерів і серверів.


# /en/index.php +223
;Change your perspective
Змініть вашу перспективу


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Стабільна, безпечна операційна система для звичайних комп’ютерів і серверів


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Вільне програмне забезпечення, створене сотнями людей


# /en/index.php +227
;Elected governance, nonprofit organization
Вибране керівництво, неприбуткова організація


# /en/index.php +228
;You can be part of it
Ви можете долучитися


# /en/index.php +236
;Free Download
Вільне отримання


# /en/index.php +237
;version 2 (May 2012)
версії 2 (травень 2012)


;version 3 (May 2013)
version 3 (May 2013)


# /en/index.php +240
;Release notes
Нотатки щодо випуску


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Долучіться</strong> до приготування нової версії


# /en/index.php +248
;Test Mageia 3%s
Test Mageia 3%s


# /en/index.php +265
;Sitemap
Карта сайта


# /en/index.php +266
;Privacy policy
Правила щодо конфіденційності

;Test Mageia 3%s
Тестувати Mageia 3%s

