# Generated by extract2lang.php on 2013-05-22T07:38:44+02:00
# Domain map

# en/map/index.php +9
;About Mageia
Про Mageia

# en/map/index.php +12
;Mission
Призначення

# en/map/index.php +13
;Projects
Проекти

# en/map/index.php +14
;News
Новини

# en/map/index.php +15
;Contacts
Зв’язок

# en/map/index.php +16
;Supporters
Спонсори

# en/map/index.php +17
;Governance
Керівництво

# en/map/index.php +19
;Board
Правління

# en/map/index.php +20
;Council
Рада

# en/map/index.php +21
;Teams
Команди

# en/map/index.php +24
;Values
Цінності

# en/map/index.php +25
;Code of conduct
Угода щодо відповідальності

# en/map/index.php +28
;Constitution
Засади

# en/map/index.php +29
;Members
Учасники

# en/map/index.php +30
;Reports
Звіти

# en/map/index.php +33
;Timeline
Розклад

# en/map/index.php +37
;Downloads
Отримання

# en/map/index.php +40
;3 (May 2013)
3 (травень 2013 року)

# en/map/index.php +41
;2 (May 2012)
2 (травень 2012 року)

# en/map/index.php +42
;1 (June 2011)
1 (червень 2011 року)

# en/map/index.php +43
;Download mirrors
Дзеркала даних

# en/map/index.php +47
;Support
Підтримка

# en/map/index.php +50
;Software updates
Оновлення програмного забезпечення

# en/map/index.php +51
;Product lifecycle
Цикл життя продукту

# en/map/index.php +53
;Community support
Підтримка з боку спільноти

# en/map/index.php +54
;Professional support
Професійна підтримка

# en/map/index.php +55
;Compatible hardware
Сумісність обладнання

# en/map/index.php +56
;FAQ
Поширені питання

# en/map/index.php +60
;Community
Спільнота

# en/map/index.php +63
;Planet
Планета

# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}

# en/map/index.php +64
;Blog
Блог

# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/uk/

# en/map/index.php +65
;Calendar
Календар

# en/map/index.php +66
;Mailing-lists
Списки листування

# en/map/index.php +69
;Forums
Форум

# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/ {ok}

# en/map/index.php +76
;Contribute
Участь у проекті

# en/map/index.php +79
;Why contribute?
Навіщо?

# en/map/index.php +80
;How to contribute?
Як?

# en/map/index.php +81
;Donate
Фінансова підтримка

# en/map/index.php +85
;About you
Про вас

# en/map/index.php +88
;Your Mageia id
Ваш ід. у Mageia

# en/map/index.php +89
;Privacy policy
Правила конфіденційності

# en/map/index.php +123
;Mageia.org site map
Карта сайта Mageia.org

# en/map/index.php +124
;mageia, web site, map, sitemap
сайт, карта, магея, mageia, web site, map, sitemap

# en/map/index.php +132
;Site Map
Карта сайта

# en/map/index.php +139
;You still can not find what you were looking for? Try searching mageia.org:
Не можете знайти потрібної вам інформації? Спробуйте пошукати на mageia.org:

# en/map/index.php +52
;Official Documentation
Офіційна документація

