# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
Про Mageia


# en/map/index.php +14
;Mission
Призначення


# en/map/index.php +15
;Projects
Проекти


# en/map/index.php +16
;News
Новини


# en/map/index.php +17
;Contacts
Зв’язок


# en/map/index.php +18
;Supporters
Спонсори


# en/map/index.php +19
;Governance
Керівництво


# en/map/index.php +21
;Board
Правління


# en/map/index.php +22
;Council
Рада


# en/map/index.php +23
;Teams
Команди


# en/map/index.php +26
;Values
Цінності


# en/map/index.php +27
;Code of conduct
Угода щодо відповідальності


# en/map/index.php +30
;Constitution
Засади


# en/map/index.php +31
;Members
Учасники


# en/map/index.php +32
;Reports
Звіти


# en/map/index.php +35
;Timeline
Розклад


# en/map/index.php +39
;Downloads
Отримання


# en/map/index.php +42
;2 (May 2012)
2 (травень 2012 року)


# en/map/index.php +43
;1 (June 2011)
1 (червень 2011 року)


# en/map/index.php +44
;Download mirrors
Дзеркала даних


# en/map/index.php +48
;Support
Підтримка


# en/map/index.php +51
;Software updates
Оновлення програмного забезпечення


# en/map/index.php +52
;Product lifecycle
Цикл життя продукту


# en/map/index.php +53
;Community support
Підтримка з боку спільноти


# en/map/index.php +54
;Professional support
Професійна підтримка


# en/map/index.php +55
;Compatible hardware
Сумісність обладнання


# en/map/index.php +56
;FAQ
Поширені питання


# en/map/index.php +60
;Community
Спільнота


# en/map/index.php +63
;Planet
Планета


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}


# en/map/index.php +64
;Blog
Блог


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/uk/


# en/map/index.php +65
;Calendar
Календар


# en/map/index.php +66
;Mailing-lists
Списки листування


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/ {ok}


# en/map/index.php +76
;Contribute
Участь у проекті


# en/map/index.php +79
;Why contribute?
Навіщо?


# en/map/index.php +80
;How to contribute?
Як?


# en/map/index.php +81
;Donate
Фінансова підтримка


# en/map/index.php +85
;About you
Про вас


# en/map/index.php +88
;Your Mageia id
Ваш ід. у Mageia


# en/map/index.php +89
;Privacy policy
Правила конфіденційності


# en/map/index.php +123
;Mageia.org site map
Карта сайта Mageia.org


# en/map/index.php +124
;mageia, web site, map, sitemap
сайт, карта, магея, mageia, web site, map, sitemap


# en/map/index.php +132
;Site Map
Карта сайта


# en/map/index.php +134
;welcome!
Вітаємо!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Не можете знайти потрібної вам інформації? Спробуйте пошукати на mageia.org:
