# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Підтримка дистрибутива Mageia



;List of support resources for Mageia distribution.
Список сторінок, на яких можна знайти підтримку щодо роботи у дистрибутиві Mageia.



;mageia, linux, support, help, hardware, qa, test
магея, лінукс, підтримка, довідка, обладнання, тестування, якість, mageia, linux, support, help, hardware, qa, test



;Support
Підтримка



;Community Support
Підтримка з боку спільноти



;Professional Support
Професійна підтримка



;Hardware Requirements
Вимоги щодо обладнання



;Updates
Оновлення



;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Ви можете скористатися оновленнями для %s і %s (виправлення вад безпеки та вад програмного забезпечення), які оприлюднюються, щойно такі вади буде усунуто.



;You may subscribe to our %s announce list to be notified of these.
Отримувати сповіщення про так оновлення можна за допомогою нашого списку листування щодо оголошень, %s.



;You can install these from the Mageia Control Center.
Встановити оновлення можна за допомогою Центру керування Mageia.



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Якщо вам потрібні довідкові дані, інформація та дані щодо напрямку розвитку дистрибутива Mageia, який ви встановили, або самого проекту, ви можете зв’язатися з нами за допомогою таких каналів зв’язку:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">Форумів підтримки спільноти</a> англійською &ndash; див. <a href="https://forums.mageia.org/en/viewforum.php?f=20">інші форуми спільноти Mageia</a>, якщо потрібна підтримка вашою рідною мовою;



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
каналів IRC, де ви можете у режимі реального часу обговорити Mageia з іншими користувачами або учасниками розробки: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> або  <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">канали</a> іншими мовами;



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
нашої <a href="https://wiki.mageia.org/en/">вікі</a> (все ще перебуває у стані наповнення даними, ми над цим працюємо!);



;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
наших <a href="http://www.mageia.org/mailman/" hreflang="en">списками листування</a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
локальні події: стежте за нашим <a href="http://blog.mageia.org/uk/">блогом</a> та <a href="http://www.mageia.org/en/calendar/">календарем</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.



;Please check the <a href="%s">commercial vendors</a> list
Будь ласка, зверніться до списку <a href="%s">компаній, які здійснюють комерційний супровід</a>.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Програмне забезпечення Mageia може працювати на більшості сучасних систем на основі процесорів сімейства x86.



;You can follow this hardware requirements list:
Можна орієнтуватися на таких список вимог до обладнання:



;Processor: any AMD, Intel or VIA processor;
Процесор: будь-який процесор AMD, Intel або VIA;



;Memory (RAM): 512MB minimum, 2GB recommended;
Оперативна пам’ять (RAM): мінімум — 512 МБ, рекомендовано —  2 ГБ;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Вінчестер (HDD): 1 ГБ для мінімального встановлення, 6 ГБ для повноцінної системи;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Пристрій для читання оптичних носіїв даних: пристрій для читання компакт-дисків або DVD, залежно від використаного вами образу ISO (передбачено також можливість встановлення з мережі або за допомогою флеш-картки USB);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Графічна картка: будь-яка графічна картка ATI, Intel, Matrox, nVidia, SiS або VIA;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Звукова картка: будь-яка звукова картка сімейств AC97, HDA або Sound Blaster.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.

;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.

;Bugs Reports
Звіти щодо вад