# Generated by extract2lang.php on 2013-05-30T18:57:41+02:00
# Domain thank-you
# include translation strings from:
# en/thank-you/index.php

# en/thank-you/index.php +14
;Thank you for making Mageia possible.
Дякуємо вам за те, що зробили існування Mageia можливим.

# en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Люди, установи і служби, без яких Mageia не існувало б.

# en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, donate, donation, thanks, partners, help, mirrors, hosting, пожертви, подяки, партнери, допомога, дзеркала, супровід

# en/thank-you/index.php +24
;Thanks to them too, Mageia goes forward.
Завдяки їм Mageia рухається вперед.

# en/thank-you/index.php +26
;You too can donate!
Ви також можете допомогти!

# en/thank-you/index.php +27
;Check our activity and financial reports!
Ознайомтеся з даними щодо нашої діяльності і фінансовими звітами!

# en/thank-you/index.php +41
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Mageia б не стала тим, чим вона є зараз, з вересня 2010 року, якби не ентузіазм, поради та участь сотень людей.

# en/thank-you/index.php +42
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Її б також не існувало без допомоги і внесків багатьох людей та установ, якими було надали свої поради, довіру, власність, можливості зі зберігання даних, сервери та обладнання для розробки, можливості з розміщення образів системи, доступу до мережі, грошову допомогу та людське тепло MAgeia.

# en/thank-you/index.php +43
;This page is here to remind of their contribution to this project.
На цій сторінці ми відзначаємо внески до нашого проекту.

# en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d надзвичайних людей %sнадали фінансову допомогу%s Mageia.Org:

# en/thank-you/index.php +46
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Ці установи та люди надали Mageia.Org можливості зі зберігання даних, сайтів, поради щодо розміщення даних, серверне обладнання, канал доступу до мережі та інші можливості:

# en/thank-you/index.php +49
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Чудові місця та команди, які прихистили нас та зігріли нас чаєм, кавою та гостинністю (здебільшого у Парижі):

# en/thank-you/index.php +51
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a> {ok}

# en/thank-you/index.php +52
;Le Père Tranquille
Le Père Tranquille {ok}

# en/thank-you/index.php +53
;Séverine's place
Séverine's place {ok}

# en/thank-you/index.php +54
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place {ok}

# en/thank-you/index.php +55
;Starbucks Coffee
Starbucks Coffee {ok}

# en/thank-you/index.php +58
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Дякуємо всім людям, які зустрілися на нашому шляху, обговорювали з нами цей проект та шляхи його розвитку: ви знаєте, про кого ми говоримо!

# en/thank-you/index.php +32
;Note: this page has not been updated recently and is in the process of being replaced. You can check latest donations on <a href="http://treasurer.mageia.org/donations.html">this page</a>.
Зауваження: оновлення цієї сторінки останнім часом не виконувалося, її буде замінено на новішу сторінку. З найсвіжішим списком пожертв можна ознайомитися на <a href="http://treasurer.mageia.org/donations.html">цій сторінці</a>.

