# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Розклад подій Mageia


;September
Вересень


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Започатковано Mageia як <a href="../about/2010-sept-announcement.html">відгалуження Mandriva Linux</a>.


;Mageia.Org is registered in Paris, France.
Зареєстровано Mageia.Org у Парижі, Франція.


;End of year
Кінець року


;With an incredible response, first donations and discussions abound.
Надзвичайний розголос, перша фінансова підтримка та обговорення.


;Project gets structured, governance takes slowly shape (first board, teams).
Проект набуває власних рис, потроху встановлюються правила керування (перша наглядова рада, команди).


;January
Січень


;Build system is ready to run for the first alpha ISOs.
Система збирання готова зібрати перші тестові образи ISO.


;February
Лютий


;First General Assembly during FOSDEM in Brussels, Belgium.
Перші загальні збори під час FOSDEM у Брюсселі, Бельгія.


;June
Червень


;<a href="/1/">Mageia 1</a> is released.
Випущено <a href="/1/">Mageia 1</a>.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Другі загальні збори під час FOSDEM у Брюсселі, Бельгія.


;May
Травень


;<a href="/2/">Mageia 2</a> is released.
Випущено <a href="/2/">Mageia 2</a>.

