# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Цінності Mageia


# /web/en/about/values/index.php +11
;Mageia project values
Цінності проекту Mageia


# /web/en/about/values/index.php +12
;mageia, values
mageia, values, цінності


# /web/en/about/values/index.php +18
;Values
Цінності


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia є соціальним програмним забезпеченням


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
We understand that our most valuable assets are people and the Community.


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
We will always be a community distribution, valuing all the community's contributions.


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
We esteem friendships highly and will promote social interaction between people.


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
We value integrity, community, trust and will always adhere to the highest ethical standards.


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
We will, above all things, enjoy ourselves :-) .


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
We will strive to maintain the goodwill of both our own and the wider Open Source community.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia is Powerful Technology


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
We will encourage our users to be the best they can be on their computers.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia is Knowledge


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
We will empower our user base by demystifying advanced technologies.


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia is Quality


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia will be based on good quality/stability requirements.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia will be compliant with open source standards.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia is Open Relations


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
We will secure the future of the distribution through its community.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
We will cooperate with other OSS distributions and core and kernel developers with code contribution.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
We will work in collaboration with other open source projects.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
We will welcome any Commercial Enterprise as part of our community.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
