# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Цінності Mageia


# /web/en/about/values/index.php +11
;Mageia project values
Цінності проекту Mageia


# /web/en/about/values/index.php +12
;mageia, values
mageia, values, цінності


# /web/en/about/values/index.php +18
;Values
Цінності


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia — це соціальне програмне забезпечення


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Ми, як спільнота, завжди цінуватимемо наших користувачів. Ми завжди перебуватимемо у тісному контакті з нашим колом користувачів, оскільки користувачі є невід’ємною частиною спільноти, як і його творці та організатори.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Ми розуміємо, що найціннішим нашим капіталом є люди і спільнота.


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Ми завжди будемо дистрибутивом спільноти і цінуватимемо внески спільноти.


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Ми завжди будемо відкритим дистрибутивом, ми дослухатимемося до кожного з учасників спільноти.


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Ми дуже цінуємо дружбу і підтримуватимемо соціальну взаємодію між людьми.


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Ми цінуємо цілісність, спільноту, довіру і завжди дотримуватимемося найвищих етичних стандартів.


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Ми будемо, окрім інших речей, намагатимемося принести задоволення собі :-) .


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Ми намагатимемося підтримувати добровільність усіх дій, як з нашого боку, такі і з боку ширшої спільноти відкритого програмного забезпечення.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Ми допомагатимемо один одному і підтримуватимемо один одного. Якщо виникатимуть проблеми, ми будемо вживати відповідні кроки для пошуку найкращого вирішення і скористаємося ним.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia — це потужна технологія


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Ми, як проект вільного програмного забезпечення та операційна система, постійно впроваджуватимемо інновації, щоб залишатися на передньому рубежі обчислювальних технологій.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Ми дотримуватимемося найсучасніший тенденцій у вільному програмному забезпеченні, хоча зберігатимемо розумний баланс між модернізацією та надійністю роботи наших випусків.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Ми підтримуватимемо тісний зв’язок у межах нашої спільноти, нашою метою завжди буде наведення мостів у сумісній розробці.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Ми будемо раді, якщо наші користувачі отримуватимуть максимальний ефект від використання комп’ютерів.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Ми боротимемося за простоту у користуванні, але надаватимемо збалансований набір інноваційних технологій для нових та досвідчених користувачів.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia — це знання


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Програмне забезпечення є невід’ємною частиною нашого щоденного життя, майже будь-якої його сфери вдома і у всьому світі, а серцем програмного забезпечення є програмний код. Ми вивчатимемо принципи роботи програмного забезпечення та його роботи у нашому щоденному житті.


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Ми надаватимемо нашим користувачам потужні засоби керування найсучаснішими технологіями.


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Ми беремо до уваги людську природу. Трапляються помилки, а контекст подій може змінюватися. Ми враховуватимемо це у нашому програмному забезпеченні та житті. Ми розвиватимемося.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Ми віримо у те, що немає нічого кращого за розуміння програмного забезпечення, яким користуємося у щоденному житті. Тому ми навчатимемо людей користуванню вільним програмним забезпеченням, участі у спільноті та користуванню нашою операційною системою.


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia — це якість


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia буде засновано на вимогах щодо належної якості та стабільності.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia залишатиметься сумісною зі стандартами вільного програмного забезпечення.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia завжди дотримуватиметься найвищих стандартів захисту та конфіденційності та використовуватиме найсучасніші технології для захисту даних наших користувачів.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia — це відкритість відносин


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Всі питання майбутнього дистрибутива вирішуватимуться спільнотою.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Ми співпрацюватимемо з іншими дистрибутивами вільного програмного забезпечення, розробниками ядра і основи системи і надсилатимемо їм наш код.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Ви співпрацюватимемо з іншими проектами з розвитку відкритого програмного забезпечення.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Ми будемо раді участі у нашій спільноті будь-яких комерційних компаній.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia завжди буде засновано на вільному відкритому програмному забезпеченні. Втім, дистрибутив завжди буде відкрито для закритих внесків, які розширюватимуть вибір наших користувачів, відповідно до їхніх потреб та побажань.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia завжди буде колективним, міжнародним та впорядкованим проектом, що відповідатиме плюралістичності нашої спільноти.
