# Generated by pa2lang.php on 2012-08-15T19:15:16+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Это <a href="%s">%s</a> зеркало загрузки расположенно в %s (%s).


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Если это вам не помогло, <a href="#om" id="other_mirrors_btn">просмотрите список остальных зеркал</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Загрузка Mageia


;Download %s
Загрузка %s


;Your download of %s should start within a few seconds
Загрузка %s должна начаться через несколько секунд


;(download size is about %s).
(размер загружемого файла около %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Если загрузка не начинается, <a href="%s" rel="nofollow" title="%s">нажмите здесь</a>.


;As soon as your download is complete, you should check that the signatures match:
По завершению загрузки пожалуйста убедитесь в совпадении контрольных сумм:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Если контрольные суммы не совпадают не используйте образ. Проверьте ещё раз, и попробуйте скачать его снова.


;Your IP address is %s and you seem to be in %s, %s.
Вашим IP-адресом является %s, вероятно вы находитесь в %s,%s.


;Country
Страна


;City
Город


;Download mirrors
Зеркала загрузки


;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Создание и распространение Mageia во всем мире сделали все те <a href="%s"> люди и организации, которые предоставили ресурсы для хранения нашего программного обеспечения </a> и <a href="%s"> поддержали нас материально, предоставлением ресурсов и т.п. </a>.


;Want to help? %sJoin Us!%s
Хотите помочь? %sПрисоединяйтесь!%s


;Sorry!
Извините!


;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Не удалось получить нужные вам данные, поскольку не удалось найти подходящий файл. Пожалуйста, повторите попытку с <a href="%s"> основной страницы загрузки </a>.


;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Если вы снова видите это сообщение об ошибке и уверены, что этого не должно было случиться, сообщите нам об ошибке


;directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,
непосредственно на <a href="irc://irc.freenode.net/#mageia-web"> канале #mageia-web сервера IRC Freenode </a>,


;or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,
или <a href="http://twitter.com/mageia_org"> с нашей учетной записью Tweeter </a>,


;or with a <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">notice on the Web team mailing-list</a>,
или с помощью <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam"> сообщения в список рассылки интернет-команды </a>,


;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.
или с помощью <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites</a>format=guidedcomponent=www.mageia.org"> отчета об ошибке .


;You may embed this debug info if you like:
Если хотите, можете прикрепить эти диагностические данные:


;Thanks!
Спасибо!


;back to that awesome Mageia home page
вернуться на прекрасную домашнюю страницу Mageia

