# Generated by extract2lang.php on 2012-08-15T10:35:10+02:00
# Domain downloads/get

# ../../svn/web/en/downloads/get/index.php +94
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Ĉi tiu <a href="%s">%s</a> elŝut-spegulo troviĝas en %s (%s).


# ../../svn/web/en/downloads/get/index.php +99
;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Se ĝi ne funkcias bone ĉe vi, <a href="#om" id="other_mirrors_btn">kontrolu tiujn aliajn spegulojn</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Magejaj elŝutoj


# ../../svn/web/en/downloads/get/index.php +141
;Download %s
Elŝutu %s


# ../../svn/web/en/downloads/get/index.php +148
;Your download of %s should start within a few seconds
Vi elŝuto de %s devus komenci post kelkaj sekundoj


# ../../svn/web/en/downloads/get/index.php +149
;(download size is about %s).
(elŝuto-grando estas ĉirkaŭ %s).


# ../../svn/web/en/downloads/get/index.php +150
;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Se la elŝuto ne komenciĝas, <a href="%s" rel="nofollow" title="%s">klaku ĉi tie</a>.


# ../../svn/web/en/downloads/get/index.php +159
;As soon as your download is complete, you should check that the signatures match:
Tuj post la elŝuto vi devus kontroli ĉu la signaturoj koincidas:


# ../../svn/web/en/downloads/get/index.php +166
;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Se la signaturoj ne koincidas, <strong>NE UZU tiun ISO-dosieron</strong>. Kontrolu denove kaj provu elŝuti denove.


# ../../svn/web/en/downloads/get/index.php +169
;Your IP address is %s and you seem to be in %s, %s.
Via IP-adreso estas %s kaj ŝajne vi estas en %s, %s.


# ../../svn/web/en/downloads/get/index.php +175
;Country
Lando


# ../../svn/web/en/downloads/get/index.php +176
;City
Urbo


# ../../svn/web/en/downloads/get/index.php +177
;Download mirrors
Elŝut-speguloj


# ../../svn/web/en/downloads/get/index.php +189
;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
La kreado kaj distribuado de Magejo en la tuta mondo estas ebla dank'al <a href="%s">homoj kaj organizoj kiuj spegulas nian programaron</a> kaj dank'al tiuj kiuj<a href="%s">donacas monon, aparataron, gastigadon kaj pli</a>.


# ../../svn/web/en/downloads/get/index.php +190
;Want to help? %sJoin Us!%s
Ĉu vi volas helpi? %sAliĝu al ni!%s


# ../../svn/web/en/downloads/get/index.php +196
;Sorry!
Ni bedaŭras!


# ../../svn/web/en/downloads/get/index.php +197
;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Via elŝuto ne kompletiĝis ĉar ni ne trovis tiun dosieron. Bv. provi denove per la <a href="%s">ĉefa elŝuto-paĝo</a>.


# ../../svn/web/en/downloads/get/index.php +199
;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Se vi suferas tiun eraron denove kaj vi pensas ke ĜI NE DEVUS OKAZI &ndash; bv. sciigi tion al ni:


# ../../svn/web/en/downloads/get/index.php +201
;directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,
rekte per <a href="irc://irc.freenode.net/#mageia-web">#mageia-web en Freenode IRC</a>,


# ../../svn/web/en/downloads/get/index.php +202
;or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,
aŭ <a href="http://twitter.com/mageia_org">per nia konto en Tweeter</a>,


# ../../svn/web/en/downloads/get/index.php +203
;or with a <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">notice on the Web team mailing-list</a>,
aŭ per <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">averto en la retlisto de nia paĝara teamo</a>,


# ../../svn/web/en/downloads/get/index.php +204
;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.
aŭ per <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">cimo-raporto</a>.


# ../../svn/web/en/downloads/get/index.php +207
;You may embed this debug info if you like:
Vi povas kopii tiun informon se vi volas:


# ../../svn/web/en/downloads/get/index.php +209
;Thanks!
Dankon!


# ../../svn/web/en/downloads/get/index.php +210
;back to that awesome Mageia home page
revenu al tiu bonega Mageja hejmpaĝo
