# Generated by hand on 2012-08-20T19:34:11+02:00
# Domain about/constitution

# Note to translators! PLEASE READ THIS LINE! YOU DON'T NEED TO TRANSLATE IT! Please translate constitution in file "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback first. Check wiki for details.
;Note to translators! PLEASE READ THIS LINE! YOU DON'T NEED TO TRANSLATE IT! Please translate constitution in file "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback first. Check wiki for details.
Note to translators! PLEASE READ THIS LINE! YOU DON'T NEED TO TRANSLATE IT! Please translate constitution in file "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback first. Check wiki for details.


# ../../svn/web/en/about/constitution/index.php +12
;Mageia.Org constitution
Mageia.Org 宪章


# ../../svn/web/en/about/constitution/index.php +14
;mageia.org, association, organization, legal, constitution, statuts
mageia.org，组织，管理，法律，宪章，状态


# ../../svn/web/en/about/constitution/index.php +27
;Original and definitive version (in French) is available from %s. These <em>may</em> be improved. Do not hesitate to mail your patches; check how in the %s.
最初和最终版本(法语)可从 %s 获得。<em>可以</em>对它们进行改进。不要犹豫提交您的补丁；在 %s 处查看如何提交补丁。