 
# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Mageia 媒体文件


# ../../svn/web/en/about/media/index.php +22
;Media files
Media 文件


# ../../svn/web/en/about/media/index.php +26
;Logo
标志


# en/about/media/index.php +25
;Official Logo
Official Logo


# en/about/media/index.php +28
;Mageia 2013
Mageia 2013


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 dark


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 alpha


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
%sPNG</a> 或 %sSVG</a>。


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
待办：使用指南。


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Mageia 1 CD/DVD 封面


# en/about/media/index.php +46
;Previous Logo
Previous Logo


# en/about/media/index.php +51
;Mageia 3 CD/DVD covers
Mageia 3 CD/DVD covers


# en/about/media/index.php +66
;Mageia 1 CD/DVD covers
Mageia 1 CD/DVD covers


# en/about/media/index.php +70
;Licensed under CC-By-SA by Julie Guennegues.
作者：Julie Guennegues，协议遵循 CC-By-SA。


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
如果您对使用这些文件还有问题/关切，请咨询 <a href="https://wiki.mageia.org/en/Artwork_team">设计团队</a> 或 <a href="https://wiki.mageia.org/en/Marcom_Team">公关团队</a>。