# Generated by extract2lang.php on 2012-06-29T19:58:02+02:00
# Domain 2
# include translation from:
# en/2/download_index.php
# en/for-pc/index.php
# en/for-server/index.php
# en/2/index.php
# en/2/nav.php

# en/2/download_index.php +14
;Download Mageia 2
Mageia 2 İndir


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Mageia 2 DVD, CD, LiveCD, ağ kurulum ISO dosyası.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, özgür, indir, iso, torrent, vm, http, ftp, rsync,
bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
<strong>Mageia 2</strong> İndir


# en/2/download_index.php +31
;Free Software Installation Flavours
Özgür Yazılım Kurulum Çeşitleri


# en/2/download_index.php +36
;size
boyut


# en/2/download_index.php +37
;link
bağlantı


# en/2/download_index.php +65
;Up to 167 locales are supported:
167'ye varan dil desteği:


# en/2/download_index.php +68
;and so much more!
ve çok daha fazlası!


# en/2/download_index.php +69
;See the comprehensive list
Ayrıntılı listeye bakınız


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
DVD ve CD ISO’ları yalnız özgür yazılım içermektedir.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Bundan dolayı, <span class="warn">tescilli kablosuz ağ (Wi-Fi) ve ekran kartı sürücülerini içermemektedir.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Eğer <em>kurulum sırasında</em> kablosuz ağınızın ve ekran kartınızın tescilli sürücülerinin de kurulmasını istiyorsanız, o durumda aşağıdaki LiveCD’lerden kurulum yapmalısınız.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Eğer isterseniz, bu sürücüleri kurulumdan <em>sonra</em> nonfree kaynaklardan kurabilirsiniz.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
<span class="warn">Intel, AMD/ATI ve nVidia ekran kartı kullanan netbooklar ile ilgili bir problem</span> olduğunu lütfen dikkate alın.


# en/2/download_index.php +79
;See the errata about this
Bu konuda bilinen hatalara bakınız


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
LivsCD'leri YALNIZCA yeni kurulum için kullanın.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
LiveCD'leri Mageia 1'den yükseltmek için KULLANMAYIN!


# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Yukarıdaki DVD veya CD'yi kullanın ve <a href="%s" hreflang="en">yükseltme rehberine</a> bakınız.


# en/2/download_index.php +105
;Included locales:
İçerdiği yereller:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Her bir indirme yaklaşık 700MB boyutundadır.


# en/2/download_index.php +167
;Wired Network-based Installation CD
Kablolu Ağ-Temelli kurulum CD’si


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Hızlı yükleme (yaklaşık 40 MB) yerel disk veya <em>kablolu</em> ağ’dan kurulum moduna hemen önyükleme.


# en/2/download_index.php +179
;Pure Free Software CD
Tamamen Özgür Yazılım CD'si


# en/2/download_index.php +184
;Same + nonfree firmware
Benzer + tescilli aygıt yazılımı


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
Bazı disk denetleyicileri, ağ kartları ve etc için gereklidir.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22 Mayıs 2012


# en/2/download_index.php +200
;Release notes
Sürüm notları


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Mageia 1'den<br>Yükseltme


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
LiveCD'leri <strong>kullanmayın</strong>;


# en/2/download_index.php +208
;see the <a href="%s" hreflang="en">upgrade guide</a>
<a href="%s" hreflang="en">yükseltme rehberine</a> bakınız


# en/2/download_index.php +214
;Looking for Mageia 1?
Aradığınız Mageia 1 mi?


# en/2/download_index.php +216
;It is <a href="%s">here now</a>.
O şu anda <a href="%s">burada</a>.


# en/2/download_index.php +217 (added manually)
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Ancak onun artık <a href="http://blog.mageia.org/tr/2012/12/02/mageia-1-yasaminin-sonuna-geldi/"/>yaşamının sonuna geldiğini</a> hatırlatalım.


# en/2/download_index.php +220 (added manually)
;Need more challenge?
Daha fazla görev mi?


# en/2/download_index.php +221 (added manually)
;You can help us <a href="%s">develop and quality-check Mageia 3</a>.
<a href="%s">Mageia 3'ün geliştirilmesi ve kalite kontrol</a> için bize yardım edebilirsiniz.


# en/for-pc/index.php +12
;Mageia 2, for your PC
Mageia 2, PC'niz için


# en/for-pc/index.php +21
;for your PC
PC'niz için


# en/for-pc/index.php +26
;Plenty
Bolluk


# en/for-pc/index.php +27
;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Depolarımızda 19&nbsp;881&nbsp;paket vardır ve bu sadece 64-bit içindir.


# en/for-pc/index.php +28
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Eğer backport'ları ve hala test yapılan Cauldron'daki paketleri hesaba katarsanız &ndash; toplam sayısı iki katıdır... Mageia kullanıcılarının seçim için şımartıldığını göreceksiniz.


# en/for-pc/index.php +29
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
İşte, masaüstünüzde kullanabildiğiniz çalışan grafik ortamların ve ana uygulamaların bir kesiti:


# en/for-pc/index.php +30
;Environments
Ortamlar


# en/for-pc/index.php +31
;Mageia 2 has all the major desktop environments:
Mageia 2'de başlıca büyük tüm masaüstü ortamları vardır:


# en/for-pc/index.php +44
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
Daha başka Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 ve Awesome içeren pencere yöneticileri de vardır.


# en/for-pc/index.php +45
;Applications &rarr;
Uygulamalar &rarr;


# en/for-pc/index.php +46
;There are many, many to choose from &ndash; including all the most popular.
Tüm popular olanlar dahil çok çok fazla seçenekler vardır.


# en/for-pc/index.php +53
;Web
İnternet Ağı (Web)


# en/for-pc/index.php +54
;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Web tarayıcı olarak Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1, Opera 11.64 &ndash; ya da Lynx veya Konqueror gibi programlardan birini; daha sonra da KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 belkide Claws-Mail veya Mutt gibi posta istemcilerinden birini seçebilirsiniz.


# en/for-pc/index.php +59
;Messaging
Mesajlaşma


# en/for-pc/index.php +60
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Anlık mesajlaşma için Kopete, Pidgin, Empathy veya Kadu programlarından birini seçip; IRC sohbeti için XChat-Gnome veya KVIrc kullanın; sesli konuşma için QuteCom veya Ekiga (hatta Skype'ı) deneyebilirsiniz.


# en/for-pc/index.php +65
;Office
Ofis


# en/for-pc/index.php +66
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Abiword ve Kate dahil bir sürü metin düzenleyicinin yanısıra, tam özellikli iki LibreOffice ve Calligra ofis paketleri de bulunur. Finans için KMyMoney, Skrooge veya profesyonel düzeyde GnuCash kullanabilirsiniz.


# en/for-pc/index.php +71
;Image
Görüntü


# en/for-pc/index.php +72
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Güçlü resim düzenlemeleri için GIMP, vektör çizimleri için Inkscape ve önemli animasyonlar için de Blender kullanın. DigiKam veya Showfoto fotoğraflarınızın bakımını yapacak,  kameranızla konuşacak ve size basit resim düzenlemesinden daha fazlasını verecektir.


# en/for-pc/index.php +77
;Sound
Ses


# en/for-pc/index.php +78
;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Ses dosyalarını oynatmak için, Amarok 2.5.0, Rhythmbox veya diğer bir çok seçenek arasından başka birini seçebilirsiniz. Video ve ses oynatmak için de VLC, Totem, MPlayer veya ev eğlence sisteminiz olarak ortam merkezi olan XBMC kullanabilirsiniz. Bazı paketler Tainted ve Core depolarının ikisinde de bulunabilir: Core deposundaki paketler yalnız patent engellemesi olmayan kodekleri destekler. Tainted deposundaki paketler yerel hukukun ihlal edilmediği ülkelerde yaşayan kullanıcılar için tüm kodekleri destekler.


# en/for-pc/index.php +83
;Video
Video{0k}


# en/for-pc/index.php +84
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Video dosyalarınızı düzenlemek için, Avidemux, Kino veya OpenShot, alt yazılarınız için de Gaupol veya Subtitles Composer'i deneyin. TV programlarını seyretmek veya kaydetmek içinse MythTV, Miro, tvtime, FreetuxTV veya Me TV kullanabilirsiniz.


# en/for-pc/index.php +89
;Plus
İlaveten


# en/for-pc/index.php +90
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Ayrıca güvenlik kamera sistemi için ZoneMinder, sanallaştırma için WINE veya VirtualBox, geliştirme ortamları için de Anjuta, Eclipse, Netbeans or KDevelop bulunmaktadır. 


# en/for-pc/index.php +95
;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
Tüm bunlar ve diğer paketler hakkında daha fazla bilgi için <a href="%s">Mageia 2 Sürüm notlarını</a> kontrol ediniz.


# en/for-pc/index.php +96
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Mageia paketlerinin tam listesini almak için <a href="%s">Mageia uygulama veritabanına</a> bir göz atabilirsiniz.


# en/for-server/index.php +12
;Mageia 2, for your server
Mageia 2, sunucunuz için


# en/for-server/index.php +21
;for your server
sunucunuz için


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Sunucunuzda çalışmak için gereksiniminiz olacak tüm ana servis ve sunucu paketleri Mageia 2'de bulunmaktadır.


# en/for-server/index.php +27
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Buraya dahil edilmiş kesitler bir yana, depolarda bir çoğunu bulacaksınız. <a href="%s">Mageia App veritabanını</a> kontrol etmek veya paketleri aramak için rpmdrake'i kullanabilirsiniz.


# en/for-server/index.php +30
;Administration
Yönetim


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
Yönetimi merkezileştirmek için puppet 2.7.11'i ekledik ve tamamen <a href="%s">alt yapımızda</a> kullanıyoruz.


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
Bütün yüksek elverişlilik yığını güncellenmiştir ve şu an drbd 8.3.11, Corosync 2.0.0 ve Pacemaker 1.1.7 içermektedir.


# en/for-server/index.php +36
;Databases
Veritabanları


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Veritabanları içeriği PostgreSQL 8.4.11'dir; MySQL 5.5.23 yerine de MariaDB; BDB.


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Ve NoSQL sunucular da bulunmaktadır: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Sunucular


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
WEB sunucuları Apache 2.2.22, Cherokee 1.2.101 ve lighttpd 1.4.30 içerir.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Farklı yapıda ağlar üzerinde dosya, paylaşım dizini ve ağ üzerinden yazdırma işlemi için, Samba 3.6.5, OpenLDAP 2.4.29 ve Cups 1.5.2 bulunmaktadır. 


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Mageia 2 ile birlikte kullanılan posta sunucuları Postfix 2.8.8, Cyrus-imapd 2.4.13 ve Dovecot 1.2.17'dir.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Tüm bunlar ve diğer paketler hakkında daha fazla bilgi için <a href="%s">Mageia 2 Sürüm notlarını</a> kontrol ediniz.


# en/for-server/index.php +50
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Mageia paketlerinin tam listesini almak için <a href="%s">Mageia uygulama veritabanına</a> bir göz atabilirsiniz.


# en/2/index.php +14
;Mageia 2
Mageia 2


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 Mageia projesi ile ortaya çıkan yeni, mükemmel, kararlı Linux dağıtımıdır. 


# en/2/index.php +30
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 bilgisayarınız için bir GNU/Linux dağıtımıdır ve <a href="%s">Mageia topluluğu</a> tarafından yayınlanmaktadır.


# en/2/index.php +33
;What's new?
Yeni ne var?


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Buraya eklemek için yenilikler çok fazla bu yüzden kapsamlı açıklama için <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">sürüm notlarına</a> bakınız.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Hemen indirin</a>


# en/2/index.php +39
;Mageia in context
Genelde Mageia


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia, ikinci sürümümüz olan Mageia 2 ile beraber hem bir linux dağıtımıdır, hem de bir topluluktur..


# en/2/index.php +43
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
<a href="../1/">Mageia 1</a> sürümünden bu yana, bizim ortaya koyduğumuz ürün tutarlı bir şekilde <a href="%s">Distrowatch'ın en beğenilen dağıtımlarının ilk onu</a> içerisindedir.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 tanınan ve atanmış katkıcılar grubu tarafından kontrol edilen, <a href="../about/">kar amacı gütmeyen Mageia.org</a> tarafından desteklenmektedir.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2, dünyanın her tarafından katılan 100'den fazla insan tarafından yapılmaktadır.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Çalışmalarımız, geniş linux ve özgür yazılım topluluğunun mükemmel çalışmasına katkıda bulunur. Hedefimiz normal kullanıcılar, geliştiriciler, işletmeler için yapabileceğimiz eğlenceli, deneyimli, güvenilir, en kararlı ve en iyi platformu getirmektir.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Mageia topluluğu oluşturan çok farklı takımların herhangi birine yeni katılanlara hoşgeldin diyoruz ve bize katılmanız için sizi yüreklendiriyoruz.


# en/2/nav.php +27
;Mageia 2
Mageia 2 {ok}


# en/2/nav.php +28
;Download
İndir


# en/2/nav.php +29
;For PC
PC için


# en/2/nav.php +30
;For server
Sunucu için
 
