# Generated by extract2lang.php on 2013-05-29T00:04:02+02:00
# Domain 3
# include translation strings from:
# en/3/download_index.php
# en/for-pc/index.php
# en/for-server/index.php
# en/3/index.php
# en/3/nav.php

# en/3/download_index.php +14
;Download Mageia 3
Mageia 3 indir


# en/3/download_index.php +15
;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Mageia 3 DVD, CD, LiveCD, ağ kurulum ISO dosyası indir.


# en/3/download_index.php +16
;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, özgür, indir, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/3/download_index.php +25
;Download <strong>Mageia 3</strong>
<strong>Mageia 3</strong> indir


# en/3/download_index.php +32
;Classical Installation Flavours
Klasik Kurulum Çeşitleri


# en/3/download_index.php +36
;Format
Biçim


# en/3/download_index.php +37
;size
Boyut


# en/3/download_index.php +38
;link
Bağlantı


# en/3/download_index.php +46
;32bit
32bit {ok}


# en/3/download_index.php +52
;64bit
64bit {ok}


# en/3/download_index.php +58
;dualarch
dualarch {ok}


# en/3/download_index.php +64
;Notes:
Notlar:


# en/3/download_index.php +66
;Up to 167 locales are supported:
167'ye varan dil desteği:


# en/3/download_index.php +69
;and so much more!
ve çok daha fazlası!


# en/3/download_index.php +70
;See the comprehensive list
Ayrıntılı listeye bakınız


# en/3/download_index.php +72
;These DVD and CD ISOs contains Free Software and some proprietary drivers.
DVD ve CD ISO'ları özgür yazılım ve bazı tescilli sürücüleri içermektedir.


# en/3/download_index.php +73
;You will be asked of which kind of Software you want to install.
Hangi yazılım türünü kurmak istediğiniz size sorulacaktır.


# en/3/download_index.php +75
;The CD contains only a minimal list of packages.
CD, sadece en gerekli paketleri içerir.


# en/3/download_index.php +80
;LiveCDs and LiveDVDs
LiveCD'ler ve LiveDVD'ler


# en/3/download_index.php +81
;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
LiveCD'leri ve LiveDVD'leri YALNIZCA yeni kurulum için kullanınız.


# en/3/download_index.php +82
;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
LiveCD'leri veya LiveDVD'leri Mageia 2'den yükseltmek için KULLANMAYINIZ!


# en/3/download_index.php +83
;Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.
Yükseltmek için yukarıdaki DVD veya CD'yi kullanın ve <a href="%s" hreflang="en">yükseltme klavuzuna</a> bakın.


# en/3/download_index.php +87
;Desktop
Masaüstü


# en/3/download_index.php +90
;BitTorrent
Torrent


# en/3/download_index.php +95
;LiveDVD KDE
LiveDVD KDE {ok}


# en/3/download_index.php +96
;All languages
Tüm diller


# en/3/download_index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# en/3/download_index.php +112
;LiveCD KDE
LiveCD KDE {ok}


# en/3/download_index.php +113
;English only
Yalnız İngilizce


# en/3/download_index.php +119
;LiveCD GNOME
LiveCD GNOME {ok}


# en/3/download_index.php +132
;Wired Network-based Installation CD
Kablolu Ağ-Temelli kurulum CD'si


# en/3/download_index.php +133
;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Hızlı yükleme ve bir yerel disk veya <em>kablolu</em> ağ’dan kurulum moduna hemen önyükleme.


# en/3/download_index.php +145
;Network installer, Free Software CD
Ağ yükleyici, Özgür Yazılım CD'si


# en/3/download_index.php +151
;Network installer + nonfree firmware CD
Ağ yükleyici + tescilli yazılım CD'si


# en/3/download_index.php +152
;needed for some disc controllers, some network cards, etc.
Bazı disk denetleyicileri, ağ kartları vs. için gereklidir.


# en/3/download_index.php +166
;May 19<sup>th</sup> 2013
19 Mayıs 2013


# en/3/download_index.php +168
;<a href="%s">Release notes</a>
<a href="%s">Sürüm notları</a>


# en/3/download_index.php +169
;<a href="%s">Errata</a>
<a href="%s">Bilinen hatalar</a>


# en/2/download_index.php +202
;<a href="%s">Which to choose</a>
<a href="%s">Hangisini seçmeliyim</a>


# en/2/download_index.php +203
;<a href="%s">Get ISO on USB flash stick</a>
<a href="%s">USB belleğe ISO yazdırma</a>


# en/3/download_index.php +173
;Upgrading<br>from Mageia 2?
Mageia 2'den<br>Yükseltme


# en/3/download_index.php +175
;<strong>do not</strong> use LiveCDs;
LiveCD'leri <strong>kullanmayın</strong>;


# en/3/download_index.php +176
;see the <a href="%s" hreflang="en">upgrade guide</a>
<a href="%s" hreflang="en">Yülseltme klavuzuna</a> bakın.


# en/3/download_index.php +181
;Looking for Mageia 2?
Aradığınız Mageia 2 mi?


# en/3/download_index.php +183
;It is <a href="%s">here now</a>.
Aradığınız <a href="%s">burada</a>.


# en/3/download_index.php +189
;Looking for Mageia 1?
Aradığınız Mageia 1 mi?


# en/3/download_index.php +192
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Ancak onun artık <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>yaşamının sonuna geldiğini</a> hatırlatalım.


# en/3/download_index.php +198
;Need more challenge?
Daha fazla görev mi?


# en/3/download_index.php +199
;You can help us <a href="%s">on Mageia 4</a>.
<a href="%s">Mageia 4</a> için bize yardım edebilirsiniz.


# en/for-pc/index.php +12
;Mageia 3, for your PC
PC'niz için Mageia 3


# en/for-pc/index.php +22
;for your PC
PC'niz için


# en/for-pc/index.php +27
;Plenty
Dahası


# en/for-pc/index.php +28
;There are more than 21&nbsp;700&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Depolarımızda 21&nbsp;700&nbsp;paket vardır ve bu sadece 64-bit içindir.


# en/for-pc/index.php +29
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Eğer backport'ları ve hala test yapılan Cauldron'daki paketleri hesaba katarsanız &ndash; toplam sayısı iki katıdır... Mageia kullanıcılarının seçim için şımartıldığını göreceksiniz.


# en/for-pc/index.php +30
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
İşte, masaüstünüzde kullanabildiğiniz çalışan grafik ortamların ve ana uygulamaların bir kesiti:


# en/for-pc/index.php +31
;Environments
Ortamlar


# en/for-pc/index.php +32
;Mageia 3 has all the major desktop environments:
Mageia 3'de başlıca büyük tüm masaüstü ortamları vardır:


# en/for-pc/index.php +43
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
Daha başka Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 ve Awesome içeren pencere yöneticileri de vardır.


# en/for-pc/index.php +44
;Applications &rarr;
Uygulamalar &rarr;


# en/for-pc/index.php +45
;There are many, many to choose from &ndash; including all the most popular.
Tüm popular olanlar dahil çok çok fazla seçenekler vardır.


# en/for-pc/index.php +51
;Web
İnternet Ağı (Web)


# en/for-pc/index.php +52
;Choose your web browser from Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 or Opera 12.15 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 or maybe Claws-Mail or Mutt.
Web tarayıcı olarak Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1, Opera 12.15 &ndash; ya da Lynx veya Konqueror gibi programlardan birini; daha sonra da KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 belkide Claws-Mail veya Mutt gibi posta istemcilerinden birini seçebilirsiniz.


# en/for-pc/index.php +57
;Messaging
Mesajlaşma


# en/for-pc/index.php +58
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Anlık mesajlaşma için Kopete, Pidgin, Empathy veya Kadu programlarından birini seçip; IRC sohbeti için XChat-Gnome veya KVIrc kullanın; sesli konuşma için QuteCom veya Ekiga (hatta Skype'ı) deneyebilirsiniz.


# en/for-pc/index.php +63
;Office
Ofis


# en/for-pc/index.php +64
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Abiword ve Kate dahil bir sürü metin düzenleyicinin yanısıra, tam özellikli iki LibreOffice ve Calligra ofis paketleri de bulunur. Finans için KMyMoney, Skrooge veya profesyonel düzeyde GnuCash kullanabilirsiniz.


# en/for-pc/index.php +69
;Image
Görüntü


# en/for-pc/index.php +70
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Güçlü resim düzenlemeleri için GIMP, vektör çizimleri için Inkscape ve önemli animasyonlar için de Blender kullanın. DigiKam veya Showfoto fotoğraflarınızın bakımını yapacak,  kameranızla konuşacak ve size basit resim düzenlemesinden daha fazlasını verecektir.


# en/for-pc/index.php +75
;Sound
Ses


# en/for-pc/index.php +76
;For playing audio files, choose from Amarok 2.7.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Ses dosyalarını oynatmak için, Amarok 2.7.0, Rhythmbox veya diğer bir çok seçenek arasından başka birini seçebilirsiniz. Video ve ses oynatmak için de VLC, Totem, MPlayer veya ev eğlence sisteminiz olarak ortam merkezi olan XBMC kullanabilirsiniz. Bazı paketler Tainted ve Core depolarının ikisinde de bulunabilir: Core deposundaki paketler yalnız patent engellemesi olmayan kodekleri destekler. Tainted deposundaki paketler yerel hukukun ihlal edilmediği ülkelerde yaşayan kullanıcılar için tüm kodekleri destekler.


# en/for-pc/index.php +81
;Video
Video {ok}


# en/for-pc/index.php +82
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Video dosyalarınızı düzenlemek için, Avidemux, Kino veya OpenShot, alt yazılarınız için de Gaupol veya Subtitles Composer'i deneyin. TV programlarını seyretmek veya kaydetmek içinse MythTV, Miro, tvtime, FreetuxTV veya Me TV kullanabilirsiniz.


# en/for-pc/index.php +87
;Plus
İlaveten


# en/for-pc/index.php +88
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Ayrıca güvenlik kamera sistemi için ZoneMinder, sanallaştırma için WINE veya VirtualBox, geliştirme ortamları için de Anjuta, Eclipse, Netbeans or KDevelop bulunmaktadır.


# en/for-pc/index.php +93
;For more information about these and other packages, check the <a href="%s">Mageia 3 Release notes</a>.
Tüm bunlar ve diğer paketler hakkında daha fazla bilgi için <a href="%s">Mageia 3 Sürüm notlarını</a> kontrol ediniz.


# en/for-pc/index.php +94
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Mageia paketlerinin tam listesini almak için <a href="%s">Mageia uygulama veritabanına</a> bir göz atabilirsiniz.


# en/for-server/index.php +12
;Mageia 3, for your server
Sunucunuz için Mageia 3


# en/for-server/index.php +22
;for your server
sunucunuz için


# en/for-server/index.php +27
;Mageia 3 has all the main services and server packages you will need to run your server.
Sunucunuzda çalışmak için gereksiniminiz olacak tüm ana servis ve sunucu paketleri Mageia 3'de bulunmaktadır.


# en/for-server/index.php +28
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Buraya dahil edilmiş kesitler bir yana, depolarda bir çoğunu bulacaksınız. <a href="%s">Mageia App veritabanını</a> kontrol etmek veya paketleri aramak için rpmdrake'i kullanabilirsiniz.


# en/for-server/index.php +30
;Administration
Yönetim


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.21; we use it widely in <a href="%s">our own infrastructure</a>.
Yönetimi merkezileştirmek için puppet 2.7.21'i ekledik ve tamamen <a href="%s">alt yapımızda</a> kullanıyoruz.


# en/for-server/index.php +33
;The entire High Availability stack has been updated, and now includes drbd 8.4.2, Corosync 2.3.0 and Pacemaker 1.1.8.
Bütün yüksek elverişlilik yığını güncellenmiştir ve şu an drbd 8.4.2, Corosync 2.3.0 ve Pacemaker 1.1.8 içermektedir.


# en/for-server/index.php +35
;Databases
Veritabanları


# en/for-server/index.php +36
;Databases included are PostgreSQL 8.4.17; MariaDB 5.5.28, which replaces MySQL; BDB.
Veritabanları içeriği PostgreSQL 8.4.17'dir; MySQL 5.5.28 yerine de MariaDB; BDB.


# en/for-server/index.php +37
;And there are NoSQL servers too: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.
Ve NoSQL sunucular da bulunmaktadır: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.


# en/for-server/index.php +39
;Servers
Sunucular


# en/for-server/index.php +40
;Web servers include Apache 2.4.4, Cherokee 1.2.101 and lighttpd 1.4.32.
WEB sunucuları Apache 2.4.4, Cherokee 1.2.101 ve lighttpd 1.4.32 içerir.


# en/for-server/index.php +41
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.15, OpenLDAP 2.4.33 and Cups 1.5.4.
Farklı yapıda ağlar üzerinde dosya, paylaşım dizini ve ağ üzerinden yazdırma işlemi için, Samba 3.6.15, OpenLDAP 2.4.33 ve Cups 1.5.4 bulunmaktadır.


# en/for-server/index.php +42
;Mail servers included with Mageia 3 are Postfix 2.9.6, Cyrus-imapd 2.4.17 and Dovecot 2.1.15.
Mageia 3 ile birlikte kullanılan posta sunucuları Postfix 2.9.6, Cyrus-imapd 2.4.17 ve Dovecot 2.1.15'dir.


# en/for-server/index.php +48
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 Release notes</a>.
Tüm bunlar ve diğer paketler hakkında daha fazla bilgi için <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 Sürüm notlarını</a> kontrol ediniz.


# en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# en/3/index.php +14
;Mageia 3 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 3, Mageia projesi ile ortaya çıkan yeni, mükemmel, kararlı Linux dağıtımıdır.


# en/3/index.php +29
;Mageia 3 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 3 bilgisayarınız için bir GNU/Linux dağıtımıdır ve <a href="%s">Mageia topluluğu</a> tarafından yayınlanmaktadır.


# en/3/index.php +31
;What's new?
Yeni neler var?


# en/3/index.php +32
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">release notes</a> for an extensive exposé.
Buraya eklemek için yenilikler çok fazla bu yüzden kapsamlı açıklama için <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">sürüm notlarına</a> bakınız.


# en/3/index.php +34
;Download it right away!
Hemen indirin!


# en/3/index.php +36
;Mageia in context
Genelde Mageia


# en/3/index.php +37
;Mageia is both a Community and a Linux Distribution, with Mageia 3 being our third release.
Mageia, üçüncü sürümümüz olan Mageia 3 ile beraber hem bir linux dağıtımıdır, hem de bir topluluktur.


# en/3/index.php +38
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
<a href="../1/">Mageia 1</a> sürümünden bu yana, bizim ortaya koyduğumuz ürün tutarlı bir şekilde <a href="%s">Distrowatch'ın en beğenilen dağıtımlarının ilk onu</a> içerisindedir.


# en/3/index.php +40
;Mageia 3 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 3, tanınan ve seçilmiş katkıcılar grubu tarafından kontrol edilen, <a href="../about/">kar amacı gütmeyen Mageia.org</a> tarafından desteklenmektedir.


# en/3/index.php +41
;Mageia 3 has been made by more than 100 people from all around the world.
Mageia 3, dünyanın her tarafından katılan 100'den fazla insan tarafından yapılmaktadır.


# en/3/index.php +43
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Çalışmalarımız, geniş linux ve özgür yazılım topluluğunun mükemmel çalışmasına katkıda bulunur. Hedefimiz normal kullanıcılar, geliştiriciler, işletmeler için yapabileceğimiz eğlenceli, deneyimli, güvenilir, en kararlı ve en iyi platformu getirmektir.


# en/3/index.php +44
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Mageia topluluğu oluşturan çok farklı takımların herhangi birine yeni katılanlara hoşgeldin diyoruz ve bize katılmanız için sizi yüreklendiriyoruz.


# en/3/nav.php +27
;Mageia&nbsp;3
Mageia&nbsp;3 {ok}


# en/3/nav.php +28
;Download
İndir


# en/3/nav.php +29
;For PC
PC için


# en/3/nav.php +30
;For server
Sunucu için
