# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Geliştirme yol haritası


# ../../svn/web/en/3/index.php +35
;Features review
Özelliklerin incelenmesi


# ../../svn/web/en/3/index.php +37
;Release notes
Sürüm notları


# ../../svn/web/en/3/index.php +38
;Errata
Bilinen hatalar


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Hata raporları


# ../../svn/web/en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
Bu bir aday sürümdür. Aday sürüm yazılımı, beta testinden geçmiş, ileri düzey kullanıcılar ve eleştirmenler için uygun olan bir yazılımdır. Bununla birlikte isterlerse son kullanıcılar ve kritik uygulamalar için kullanmak isteyenler Mayıs 2013'de yayınlanması planlanan final sürümünü beklemeyi tercih edebilirler.


# ../../svn/web/en/3/index.php +44
;It is inteded to identify any remaining bugs or missing packages.
Bu sürüm, eksik paketleri veya kalan hataları belirlemek için tasarlanmıştır.


# ../../svn/web/en/3/index.php +46
;Download %s
İndir %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
167'ye varan yerel desteği vardır:


# ../../svn/web/en/3/index.php +51
;and so much more!
ve kat kat fazlası!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Kapsamlı listeye bakınız


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Kurulum yapan DVD ve CD ISO'ları şimdi özgür yazılım ve bazı tescilli sürücüleri içermektedir .


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Hangi yazılım türünü kurmak istediğiniz size sorulacaktır.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
LiveCD'leri veya LiveDVD'leri YALNIZCA yeni kurulum için kullnınız, YÜKSELTME İÇİN KULLANMAYINIZ.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Mageia'nın kararlı sürümü için <a href="%s" rel="nofollow">buraya gidiniz</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Şimdi keyfini çıkartın ve hata bulursanız <a href="%s">lütfen raporlayın</a>.


# ../../svn/web/en/3/index.php +68
;Format
Biçim


# ../../svn/web/en/3/index.php +69
;size
boyut


# ../../svn/web/en/3/index.php +70
;link
link {ok}


# ../../svn/web/en/3/index.php +71
;BitTorrent
Torrent


# ../../svn/web/en/3/index.php +76
;Installer DVD
Kurulum DVD'si


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
özgür yazılım ve bazı tescilli sürücüler


# ../../svn/web/en/3/index.php +79
;32bit
32bit {ok}


# ../../svn/web/en/3/index.php +80
;64bit
64bit {ok}


# ../../svn/web/en/3/index.php +85
;Installer CD
Kurulum CD'si


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch {ok}


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
LiveDVD KDE {ok}


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
yükseltme için uygun değildir


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, yalnız-İngilizce


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, yalnız-İngilizce


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Ağ kurulumu, Özgür yazılım CD'si


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Ağ kurulumu + tesfilli aygıt yazılım CD'si


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
Bazı disk denetleyicileri, ağ kartları vs.. için gereklidir.
 
