# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3{0k}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Geliştirme yol haritası


# ../../svn/web/en/3/index.php +35
;Features review
Özelliklerin incelenmesi


# ../../svn/web/en/3/index.php +36
;Download alpha2
Alpha2 indir


# ../../svn/web/en/3/index.php +37
;Release notes
Sürüm notları


# ../../svn/web/en/3/index.php +38
;Errata
Bilinen hatalar


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Hata raporları


# ../../svn/web/en/3/index.php +43
;Be careful! This is an alpha, unstable release.
Dikkat! Bu kararsız bir alpha sürümüdür.


# ../../svn/web/en/3/index.php +44
;It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.
Yalnızca geliştiricilerin kullanımı için tasarlanmıştır. RESMİ İNCELEME İÇİN VEYA ÜRETİMDE KULLANMAYIN.


# ../../svn/web/en/3/index.php +46
;Download %s
İndir %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
167'ye varan yerel desteği vardır:


# ../../svn/web/en/3/index.php +51
;and so much more!
ve kat kat fazlası!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Kapsamlı listeye bakınız


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs are made of Free Software exclusively.
DVD ve ISO'ların yükleyicisi yalnızca özgür yazılım yapımıdır.


# ../../svn/web/en/3/index.php +55
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Bunun sonucu olarak, <span class="warn">tescilli kablosuz ağ (Wi-Fi) ve ekran kartı sürücülerini içermez.


# ../../svn/web/en/3/index.php +56
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs or LiveDVDs instead.</span>
Eğer, <em>Kurulum sırasında</em> WiFi veya özel video sürücülerininde kurulmasını isterseniz, LiveDVD'ler yerine aşağıdaki LiveCD'leri kullanmalısınız.</span>


# ../../svn/web/en/3/index.php +57
;You may, if you will, add nonfree software repository <em>after</em> the installation.
İsterseniz kurulum <em>sonrası</em> nonfree yazılım deposunu ekleyebilirsiniz.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
LiveCD'leri veya LiveDVD'leri YALNIZCA yeni kurulum için kullnınız, YÜKSELTME İÇİN KULLANMAYINIZ.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s">go here</a>.
Mageia'nın kararlı sürümü için <a href="%s">buraya gidiniz</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Şimdi keyfini çıkartın ve hata bulursanız <a href="%s">lütfen raporlayın</a>.


# ../../svn/web/en/3/index.php +68
;Format
Format


# ../../svn/web/en/3/index.php +69
;size
boyut


# ../../svn/web/en/3/index.php +70
;link
link{ok}


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent


# ../../svn/web/en/3/index.php +76
;Installer DVD
Kurulum DVD'si


# ../../svn/web/en/3/index.php +77
;100% Free Software
100% Özgür yazılım


# ../../svn/web/en/3/index.php +79
;32bit
32bit


# ../../svn/web/en/3/index.php +80
;64bit
64bit


# ../../svn/web/en/3/index.php +85
;Installer CD
Kurulum CD'si


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
LiveDVD KDE{ok}


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
yükseltme için uygun değildir


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME{ok}


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, yalnız-İngilizce


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, yalnız-İngilizce


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Ağ kurulumu, Özgür yazılım CD'si


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Ağ kurulumu + tesfilli aygıt yazılım CD'si


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
Bazı disk denetleyicileri, ağ kartları ve etc için gereklidir.
 
