# Generated by extract2lang.php on 2013-05-18T00:15:25+02:00
# Domain 3

# en/3/download_index.php +14
;Download Mageia 3
Mageia 3 indir


# en/3/download_index.php +15
;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Mageia 3 DVD, CD, LiveCD, ağ kurulum ISO dosyası indir.


# en/3/download_index.php +16
;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, özgür, indir, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/3/download_index.php +25
;Download <strong>Mageia 3</strong>
<strong>Mageia 3</strong> indir


# en/3/download_index.php +32
;Classical Installation Flavours
Klasik Kurulum Çeşitleri


# en/3/download_index.php +36
;Format
Biçim


# en/3/download_index.php +37
;size
Boyut


# en/3/download_index.php +38
;link
Bağlantı


# en/3/download_index.php +46
;32bit
32bit {ok}


# en/3/download_index.php +52
;64bit
64bit {ok}


# en/3/download_index.php +58
;dualarch
dualarch {ok}


# en/3/download_index.php +66
;Up to 167 locales are supported:
167'ye varan dil desteği:


# en/3/download_index.php +69
;and so much more!
ve çok daha fazlası!


# en/3/download_index.php +70
;See the comprehensive list
Ayrıntılı listeye bakınız


# en/3/download_index.php +72
;These DVD and CD ISOs contains Free Software and some proprietary drivers.
DVD ve CD ISO'ları özgür yazılım ve bazı tescilli sürücüleri içermektedir.


# en/3/download_index.php +73
;You will be asked of which kind of Software you want to install.
Hangi yazılım türünü kurmak istediğiniz size sorulacaktır.


# en/3/download_index.php +75
;The CD contains only a minimal list of packages.
CD, sadece en gerekli paketleri içerir.


# en/3/download_index.php +80
;LiveCDs and LiveDVDs
LiveCD'ler ve LiveDVD'ler


# en/3/download_index.php +81
;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
LiveCD'leri ve LiveDVD'leri YALNIZCA yeni kurulum için kullanınız.


# en/3/download_index.php +82
;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
LiveCD'leri veya LiveDVD'leri Mageia 2'den yükseltmek için KULLANMAYINIZ!


# en/3/download_index.php +88
;Desktop
Masaüstü


# en/3/download_index.php +91
;BitTorrent
Torrent


# en/3/download_index.php +96
;LiveDVD KDE
LiveDVD KDE {ok}


# en/3/download_index.php +97
;All languages
Tüm diller


# en/3/download_index.php +105
;LiveDVD GNOME
LiveDVD GNOME {ok}


# en/3/download_index.php +113
;LiveCD KDE
LiveCD KDE {ok}


# en/3/download_index.php +114
;English only
Yalnız İngilizce


# en/3/download_index.php +120
;LiveCD GNOME
LiveCD GNOME {ok}


# en/3/download_index.php +133
;Wired Network-based Installation CD
Kablolu Ağ-Temelli kurulum CD'si


# en/3/download_index.php +134
;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Hızlı yükleme ve bir yerel disk veya <em>kablolu</em> ağ’dan kurulum moduna hemen önyükleme. 


# en/3/download_index.php +146
;Network installer, Free Software CD
Ağ yükleyici, Özgür Yazılım CD'si


# en/3/download_index.php +152
;Network installer + nonfree firmware CD
Ağ yükleyici + tescilli yazılım CD'si


# en/3/download_index.php +153
;needed for some disc controllers, some network cards, etc.
Bazı disk denetleyicileri, ağ kartları vs. için gereklidir.


# en/3/download_index.php +167
;May 18<sup>nd</sup> 2013
18 Mayıs 2013


# en/3/download_index.php +169
;Release notes
Sürüm notları


# en/3/download_index.php +174
;Upgrading<br>from Mageia 2?
Mageia 2'den<br>Yükseltme


# en/3/download_index.php +176
;<strong>do not</strong> use LiveCDs;
LiveCD'leri <strong>kullanmayın</strong>;


# en/3/download_index.php +183
;Looking for Mageia 2?
Aradığınız Mageia 2 mi?


# en/3/download_index.php +185
;It is <a href="%s">here now</a>.
Aradığınız <a href="%s">burada</a>.


# en/3/download_index.php +191
;Looking for Mageia 1?
Aradığınız Mageia 1 mi?


# en/3/download_index.php +194
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Ancak onun artık <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>yaşamının sonuna geldiğini</a> hatırlatalım.


# en/3/download_index.php +200
;Need more challenge?
Daha fazla görev mi?


# en/3/download_index.php +201
;You can help us <a href="%s">on Mageia 4</a>.
<a href="%s">Mageia 4</a> için bize yardım edebilirsiniz.


# en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# en/3/index.php +35
;Development roadmap
Geliştirme yol haritası


# en/3/index.php +36
;Features review
Özelliklerin incelenmesi


# en/3/index.php +38
;Errata
Bilinen hatalar


# en/3/index.php +39
;Bugs Reports
Hata raporları


# en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
Bu bir aday sürümdür. Aday sürüm yazılımı, beta testinden geçmiş, ileri düzey kullanıcılar ve eleştirmenler için uygun olan bir yazılımdır. Bununla birlikte isterlerse son kullanıcılar ve kritik uygulamalar için kullanmak isteyenler Mayıs 2013'de yayınlanması planlanan final sürümünü beklemeyi tercih edebilirler.


# en/3/index.php +44
;Release Candidate is intended to identify any remaining bugs or missing packages.
Sürüm Adayı, eksik paketleri veya kalan hataları belirlemek için tasarlanmıştır.


# en/3/index.php +46
;Download %s
İndir %s


# en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Kurulum yapan DVD ve CD ISO'ları şimdi özgür yazılım ve bazı tescilli sürücüleri içermektedir.


# en/3/index.php +57
;The installation CD contains only a minimal list of packages.
Kurulum CD'si sadece en gerekli paketleri içerir.


# en/3/index.php +58
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
LiveCD'leri veya LiveDVD'leri YALNIZCA yeni kurulum için kullanınız, YÜKSELTME İÇİN KULLANMAYINIZ.


# en/3/index.php +59
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Mageia'nın kararlı sürümü için <a href="%s" rel="nofollow">buraya gidiniz</a>.


# en/3/index.php +60
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Şimdi keyfini çıkartın ve hata bulursanız <a href="%s">lütfen raporlayın</a>.


# en/3/index.php +75
;Installer DVD
Kurulum DVD'si


# en/3/index.php +76
;Free Software and some proprietary drivers
Özgür yazılım ve bazı tescilli sürücüler


# en/3/index.php +84
;Installer CD
Kurulum CD'si


# en/3/index.php +85
;100% Free Software
%100 Özgür yazılım


# en/3/index.php +93
;not suitable for upgrade
yükseltme için uygun değildir


# en/3/index.php +111
;LiveCD KDE, English-only
LiveCD KDE, yalnız İngilizce


# en/3/index.php +118
;LiveCD GNOME, English-only
LiveCD GNOME, yalnız İngilizce
