# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /en/about/index.php +12
;About Mageia
Mageia Hakkında


# /en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia topluluk merkezli özgür yazılımdır. Bu konuda daha fazla bilgi alın.


# /en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, hakkında, amaç, kişiler, yönetim, değerler, zaman çizelgesi


# /en/about/index.php +28
;About Mageia
Mageia Hakkında


# /en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia GNU/Linux temelli özgür yazılım işletim sistemidir.


# /en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
O bir <a href="../community/">topluluk projesidir</a> ve seçkin katkıcıların bulunduğu, <a href="#mageia.org">kâr amacı gütmeyen bir organizasyon</a> tarafından desteklenmektedir.


# /en/about/index.php +38
;Our mission: to build great tools for people.
Amacımız: İnsanlar için harika araçlar inşa etmek.


# /en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Güvenilir, kararlı ve sürdürülebilir bir işletim sistemi sunmanın ötesindeki amacımız imece projelerine yöneltmek için, kararlı, güvenilir bir teşkilat kurmaktır.


# /en/about/index.php +40
;To date, Mageia:
Bugüne kadar Mageia:


# /en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">Eylül 2010'da Mandriva Linux'un bir
çatallaması olarak</a> başladı,


# /en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
<a href="../community/">dünya çapında birçok şirket ve dikkatli, titiz
bireylerin yüzlercesi</a> toplandı;


# /en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
Özgür yazılım araçlarını kullanarak, <a href="../support/">destekleyen</a>,
dağıtan, <a href="http://wiki.mageia.org/">belgeleyen</a>,
<a href="../downloads/">dağıtımını</a>, altyapısını yapan,


# /en/about/index.php +48
;released two major stable releases <a href="../1/">in June 2011</a> and <a href="../2/">in May 2012</a>.
Biri <a href="../1/">Haziran 2011'de</a> diğeri <a href="../2/">Mayıs
2012'de</a> olmak üzere iki büyük kararlı sürüm yayınlandı.


# /en/about/index.php +69
;<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;
<a href=%s>Mageia.org'un resmi yapısı</a> ve <a href=%s>yönetim</a> esasları.


# /en/about/index.php +72
;is the French, Paris-based legal structure supporting the Mageia project.
Mageia.org Fransızdır ve projeyi destekleyen resmi yapı Paris merkezlidir.


# /en/about/index.php +74
;<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.
<a href="../about/reports/">Mali raporlar</a>, <a href="../thank-you/">bağış</a>
yapanlar.


# /en/about/index.php +78
;Media &amp; artwork
Ortam &amp; sanat çalışması


# /en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Logo, CD kapak dosyaları, ortam dosyaları</a>.


# /en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Mevcut grafik tüzüğü</a>.
 
