# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Mageia takvim


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Organizasyon, etkinlikler, gelişim, planlama ve daha fazlası için Mageia takvim.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
mageia, linux, takvim, etkinlikler


# /en/calendar/index.php +22
;Calendar
Takvim


# /en/calendar/index.php +33
;events
etkinlikler


# /en/calendar/index.php +38
;meetings &amp; organization
toplantılar &amp; organizasyon


# /en/calendar/index.php +43
;development &amp; release plan
gelişme &amp; sürüm planı


# /en/calendar/index.php +48
;mentoring
danışmanlık


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Bu takvim tüm Mageia etkinliklerini, takım toplantılarını, gelişim planının kilometre taşlarını ve mümkün olduğunca daha çoğunu gösterir.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
Takvim herkese açıktır. Ancak yazmak için erişim hakkı, yalnız Mageia yönetim kurulu, kurul üyeleri ve takım liderlerine aittir.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Bu takvime herhangi bir açıklama eklemek veya değiştirmek için bizimle temas kurmaktan çekinmeyin:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
<a href="https://wiki.mageia.org/en/">Takım</a> lideriniz veya temsilciniz,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> (Freenode üzerinde)


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> son başvurma yeridir.


# /en/calendar/index.php +85
;ICS files
ICS dosyaları


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Yalnızca okumak için .ics dosyalarına hemen erişebilirsiniz:
 
