;Mageia Community
Mageia Topluluğu


;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Mageia topluluk merkezi, projede ne yapılacağı hakkında daha çok bilgi alınan, Mageia hakkında en son haberlerin bulunabildiği, kullanıcıların ve tüm katkıcıların toplandığı yerdir.


;mageia, community, news, tools, tasks
mageia, topluluk, haberler, araçlar, etiketler


;Mageia Community Central
Mageia Topluluk Merkezi


;http://blog.mageia.org/en/
http://blog.mageia.org/tr/


;Blog
Blog (Tr)


;http://planet.mageia.org/en/
http://blog.mageia.org/tr/


;Planet
Gezegen


;Calendar
Takvim


;https://forum.mageia.org/en/
http://www.mageia-tr.com/


;Mailing-lists
Posta listeleri


;Forums
Forumlar


;http://wiki.mageia.org/
http://wiki.mageia.org/ {ok}


;News
Haberler


;How to contribute?
Nasıl katkıda bulunulur?


;Start here
Buradan başlayın


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
<a href="http://wiki.mageia.org/en/IRC">IRC</a>'de bizimle görüşün.


;You can also <a href="../donate/">support financially</a> the project!
Ayrıca projeye <a href="../donate/">maddi destekte</a> bulunabilirsiniz!


;Toolbox
Takım çantası


;Wiki</a> &larr; collaborative documentation
Wiki</a> &larr; imece belgeleme


;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; hata raporlama


;Forum
Forum (Tr)


;Mageia Applications Database
Mageia Uygulamalar Veritabanı


;For developers &amp; packagers
Geliştiriciler &amp; paketleyiciler için


;Subversion
Subversion (SVN)


;Git</a> code repositories
Git</a> kod depoları


;Packages submission queue
Paketlerin teslim sırası


;unmaintained packages
Bakılmamış paketler


;Global QA report
Genel QA raporu


;Conversations
Görüşmeler


;... or, how to get in touch with us? Easy:
... veya, bizimle nasıl temasa geçilir? Kolay:


;IRC</a> on Freenode
IRC</a> (Freenode üzerinde)


;in real life!
Gerçek hayatta!


;during events!
Organizasyonlarda!


;Teams you can join!
Takımlara katılabilirsiniz!


;Atelier
Atölye


;Documentation
Belgeleme


;Packaging
Paketleme


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Test etme &amp; <abbr title="Quality Assurance">QA</abbr>


;Translation
Çeviri


;Systems &amp; infrastructure administration
Sistemler &amp; altyapı yönetimi


;Bugs triaging
Hataların sınıflandırılması


;Mageia
Mageia{ok}


;More about Mageia
Mageia hakkında daha fazlası


;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
<a href="../about/code-of-conduct/">Kurallarımız</a> ve <a href="../about/values/">değerlerimiz</a>


;Our governance model</a> and structure:
Yönetim modelimiz</a> ve yapımız:


;Teams
Takımlar


;the Council
Kurul


;the Board
Yönetim kurulu


;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">Bağışlar</a> &amp; <a href="../about/reports/">raporlar</a>.


;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
Bu sayfanın size ihtiyacı var! <a href="https://wiki.mageia.org/en/Web_team">Web takımına katılın</a>!