# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
İletişim


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Mageia projesine nasıl katkıda bulunabileceğinizi burada bulabilirsiniz


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, iletişim, posta, basın, kişiler, yönetim kurulu, konsey, posta listeleri


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Destek arıyorsanız


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Lütfen <a href="https://forums.mageia.org/">forumumuza</a> veya <a href="http://wiki.mageia.org/" hreflang="en">wiki'mize</a> bakınız.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Bir sorun rapor etmek isterseniz


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Lütfen <a href="%s" hreflang="en">hata veritabanımıza nasıl rapor girileceğine</a> bakınız.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
Kiminle iletişim kuracağınızdan emin değilseniz


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Genel iletişim bilgileri için.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Basın araştırmaları için.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
<a href="%s">Freenode IRC #mageia kanalı</a> üzerinden de ulaşmayı deneyebilirsiniz.


# ../../svn/web/en/contact/index.php +54
;You have an idea of who to contact
Bir fikriniz var ve kiminle irtibat kurmalısınız?


# ../../svn/web/en/contact/index.php +55
;You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.
<a href="%s">Herkese açık posta listesine</a> veya <a href="%s">Forum</a>'a posta gönderebilirsiniz.


# ../../svn/web/en/contact/index.php +57
;You also may use the following email aliases too to contact all members of a group at once:
Ayrıca bir grubun tüm üyeleriyle iletişim için, aşağıdaki farklı posta adreslerini de hemen kullanabilirsiniz:


# ../../svn/web/en/contact/index.php +59
;Mageia.Org Board members
Mageia.Org Yönetim kurulu üyeleri


# ../../svn/web/en/contact/index.php +60
;Mageia Council
Mageia Konseyi


# ../../svn/web/en/contact/index.php +61
;Systems administration team
Sistemler yönetim ekibi


# ../../svn/web/en/contact/index.php +62
;Packagers
Paketleyiciler


# ../../svn/web/en/contact/index.php +63
;Communication, Marketing &amp; Web teams
Haberleşme, Pazarlama &amp; Web ekibi


# ../../svn/web/en/contact/index.php +64
;QA team
QA ekibi


# ../../svn/web/en/contact/index.php +65
;Documentation team
Belgeleme ekibi


# ../../svn/web/en/contact/index.php +66
;Mageia.Org association members
Mageia.Org dernek üyeleri


# ../../svn/web/en/contact/index.php +75
;In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate public mailing list on <a href="%s">either</a> of <a href="%s">two</a> pages instead.
Yukarıdaki adresler özel posta gerektiren yalnızca nadir durumlarda kullanılmalıdır. Çoğu durumda onları kullanmaktan sakınmalısınız. Size uygun olan herkese açık <a href="%s">her iki</a> sayfadan <a href="%s">birindeki</a> posta listesini kullanın.


# ../../svn/web/en/contact/index.php +78
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.
Eğer halka açık bir tartışma için yönetim kurulu veya konsey ile iletişim kurmak isterseniz, posta listesi üzerinde bir mesaj dizisi başlatabilirsiniz ve yönetim kurulu veya konseyi CC'ye ekleyebilirsiniz.


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
Mageia'ya katılmak ve katkıda bulunmak istiyorsanız


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Lütfen <a href="%s">"Katkıda Bulunun"</a> sayfamıza bakınız.
 
