# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Mageia'ya katkıda bulunun


;Here you can find out, how to contribute to the Mageia project
Mageia projesine nasıl katkıda bulunacağınızı buradan öğrenebilirsiniz


;mageia, contribute, howto, operating system
mageia, katkıda bulunmak, nasıl, işletim sistemi


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="../about/code-of-conduct/">lively, fun community</a> for <a href="../about/values/">building Free Software projects</a>.
Linux tabanlı bir işletim sistemi oluşturmak, <a href="../about/values/">özgür yazılım projeleri yaratmak</a>, yeni bir Mageia ortaya koymak <em>ve</em> aynı zamanda bunları <a href="../about/code-of-conduct/">canlı, eğlenceli bir toplulukla</a> yapabilmek için dünyanın her yerinden birçok insan toplanmıştır.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Herkes katkıda bulunabilir, işte özgür yazılım! Siz de katılmaya ilgili ve istekliyseniz, zamanınıza ve yeteneğinize bağlı olarak yapabileceğiniz bir şeyler mutlaka vardır. Eğer ihtiyaç duyarsanız her zaman sizi sıcak bir şekilde karşılayan, size yardım eden ve yol gösteren birilerini bulacaksınız. Bu nedenle projeye katkı yapmanız düşündüğünüz kadar zor değil.


;Check what you could do below!
Aşağıda neler yapabileceğinizi inceleyin:


;Roles
Roller


;Helping users &amp; advocating the project
Kullanıcılara yardım etme &amp; projeyi destekleme


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Deneyimli birileriyle ipuçları paylaşmak, yeni kullanıcılara yardım etmek ve sıcak bir karşılama ister misiniz? <a href="https://wiki.mageia.org/en/IRC">IRC kanalları</a>, <a href="http://forums.mageia.org/">forumlar</a>, <a href="http://mageia.org/mailman/">posta listeleri</a> ve yerel etkinlikler aracılığıyla bizimle hemen temasa geçin ve keyifle paylaşımda bulunun.


;Writing, copywriting and documenting
Yazma, metin yazarlığı ve belgeleme


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Kullanışlı, anlaşılır, özlü, elden geçmiş yazılardan mı hoşlanırsınız? Karmaşık fikirleri, sistemleri ve diğer bilgileri anlaşılır biçimde açıklamayla uğraşmayı sever misiniz? Ya da doğru bir mesaj iletebilmek için içerik ve biçim nasıl harman edilir bilir misiniz? <a href="https://wiki.mageia.org/en/Documentation_team">Belgeleme ekibiyle</a> temasa geçin.


;Translating
Çeviri


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
Mageia'nın 180 dilden fazla yerelleştirmesi bulunmaktadır. Kılavuzların, sitelerin, yazılımların açıklanması, çevirisi ve bu çevirilerin geliştirilip tamamlanması birçok katkıcı sayesinde oluyor. <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">Onlara</a> katılın!


;Triaging
Hata ayıklama


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Hatalar her zaman olabilir! Ve rapor alınır. Bu yüzden de paket yapanların ve geliştiricilerin onarım görevini kolay yapması için, rapor edilen tekrarlanabilir hataların, önceliğine göre mantıksal olarak ayıklanması gerekir. <a href="https://wiki.mageia.org/en/Bug_Squad">Hata ayıklama ekibini büyütün</a> ve geliştiriciler tarafından kullanılan <a href="http://bugs.mageia.org/">Mageia Bugzilla'da</a>, forumda veya posta listelerinde hata raporlayan kullanıcılar ile geliştiriciler arasında bağlantı görevi görün.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Test etme &amp; <abbr title="Quality Assurance">QA</abbr> (Kalite Kontrol)


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Eğer bir yazılımın iyi çalıştığı konusunda kendimizden emin değilsek yazılım tayfası olamayız! <a href="https://wiki.mageia.org/en/QA_Team">Test ve kalite kontrol ekibi</a> kullanıcılara ulaşmadan önce, kalite için beklentilerimize uygun olarak ne yapılacağından (yazılım, paketler, ISO'lar, Web siteleri) emin olurlar.


;Marketing, Communication &amp; Evangelism
Pazarlama &amp; iletişim


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Projeye katkıda bulunanların ve kullanıcıların birbirini daha iyi anlamasının yanı sıra, Mageia'nın sesinin istikrarlı bir şekilde duyulmasından emin olmak genel ve yerel ölçekte pazarlama ve iletişim (<a href="https://wiki.mageia.org/en/Marcom_Team">marcomm</a>) ekibinin işidir.


;Graphic &amp; UI design
Grafik &amp Kullanıcı arayüz dizaynı


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Ne yazılım yalnızca kodtan ibarettir ne de Mageia yalnız teknolojiden ibarettir. Bu yüzden de kullanışlık ve güzellik de ön planda olmalıdır. Eğer grafik düzenleme ve ergonomi ile ilgili yeteneğiniz ve deneyiminiz varsa <a href="https://wiki.mageia.org/en/Artwork_team">sanat çalışması takımına katılın</a>.


;Coding &amp; packaging
Kodlama &amp; paketleme


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Teknik yeteneğinizle dağıtımın çekirdeğine katkıda bulunun! Özel Mageia kaynaklarından veya projenin kaynağından dağıtımın içine ekleme, onarma, yamalama ve yazılım bakımımlarını yapan <a href="https://wiki.mageia.org/en/Packagers_Team">paketleyiciler ekibine katılın</a>.


;Web, tools, systems design &amp; administration
Web, araçlar, sistem tasarımı &amp; yönetimi


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Mageia araçlarına ve altyapısına güvenir, bu yüzden de kapımız birlikte çalışmak için herkese açıktır. Bu araçların bakımını yapmak, geliştirmek, temin etmek, sunucularını yönetmek, ilişkiler, güvenlik, uygulamalar, veri akışı, <a href="https://wiki.mageia.org/en/Web_team">web tasarımları/geliştirmeleri/entegre edilmeleri</a>, <a href="https://wiki.mageia.org/en/Sysadmin_Team">sistem yönetimi</a> vb. gibi işlemler ve görevler için uzmanlara gereksinimimiz vardır.


;Mirroring
Yansılar


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Yazılım paketlerinin ve ISO'ların dağıtımını sağlamak için dünya çevresinde ihtiyaç gösteren birbirinden farklı kullanılabilir ve yazılımları mageia tarafından sağlanmış <a href="http://mirrors.mageia.org/">yansılar</a> bulunmaktadır. Eğer paylaşım için biraz disk alanınız ve bant genişliğiniz varsa, lütfen <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">bir Mageia resmi yansısını nasıl sağlayabileceğinize bakınız</a>.


;Donating
Bağışta bulunmak


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="../thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="../about/reports/">public record of what we get and how we use it</a>.
Mali bağışlar altyapımızın güvenliği, etkinlikler, ulaşım gibi özel görevlere bölüştürülerek kullanılır. <a href="../thank-you/">200'den fazla kişi</a>, parası, donanımı veya diğer kaynaklarıyla bize olan güvenini ifade etmiştir. Biz <a href="../about/reports/">aldığımız bağışları ve onları nasıl kullandığımızın kamuya açık bir kaydını</a> tutuyoruz.


;Data mining
Veri madenciliği


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Kullanmadığımız veya çift olan yığınla veri vardır. Eğer veri çözümlemeyi, yakalamayı, ortaya çıkartmayı seviyorsanınız ve bu verilerin yerini saptamak için daha da iyi ne yapabiliriz diyorsanız bizimle temasa geçin!


;Designing, experimenting, revealing the unknown
Tasarlama, deneyim, bilinmeyeni keşfetmek


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Fikirler muhteşemdir ama davaya konu olabilir, bu yüzden orjinal fikirler daha da iyidir. Mageia projesi yalnızca bir linux dağıtımı yapmak değildir. Dağıtım yapmanın yanında onun karakteristiği çerçevesinde yeni ürünler ve deneyimler de inşa etmektir.


;Time
Zaman


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Ne kadar serbest zamanınız var ve bu zamanın ne kadarında Mageia'ya katkı yapmak istiyorsunuz? Buna bağlı olarak neler yapabileceğinize bakın:


;A few minutes
Birkaç dakika


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
<a href="http://forums.mageia.org/">Foruma</a> uğrayıp cevaplayabileceğiniz soruları gözden geçirebilirsiniz.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Çevrenizde, bloğunuzda, Twitter hesabınızda ve iş yerinizde insanlara projeden söz edebilirsiniz.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Eğer bir hata ile karşılaşırsanız istikrarlı bir şekilde türetip <a href="http://bugs.mageia.org/">hata raporu gönderebilirsiniz</a>.


;Make a <a href="../donate/">donation</a>!
<a href="../donate/">Bağış</a> yapabilirsiniz.


;A few hours
Birkaç saat


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Hata bulmak için yapılan (test günü gibi) Mageia etkinliklerine katılıp hata çözümlerine yardım edebilirsiniz.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Bir tartışma listesine abone olabilir, buradan katkı sağlayacak işleri görüp bunları deneyebilirsiniz.


;A few weeks or more
Birkaç hafta veya daha fazlası


;Learn about free software, open source collaboration in general, and Mageia in particular.
Genel olarak açık kaynak işbirliği, özgür yazılım ve özel olarakta Mageia hakkında bilgi edinebilirsiniz.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Eğer öğrenciyseniz, projeye (çalışmalarınızın parçası olarak) katılma üzerine eğitmeninizle konuşmayı düşünebilirsiniz. Bunun için bilgisayar bölümünde okuyor olmanıza gerek yok.
 
