# Generated by extract2lang.php on 2013-06-02T13:32:45+02:00
# Domain contact
# include translation strings from:
# en/contact/index.php

# en/contact/index.php +10
;Contact Us
İletişim


# en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Mageia projesine nasıl katkıda bulunabileceğinizi burada bulabilirsiniz


# en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, iletişim, posta, basın, kişiler, yönetim kurulu, konsey, posta listeleri


# en/contact/index.php +24
;You are looking for support
Destek arıyorsanız


# en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Lütfen <a href="http://forum.mandriva-tr.org/">forumumuza</a> veya <a href="https://wiki.mageia.org/en/Ana_sayfa" hreflang="tr">wiki'mize</a> bakınız.


# en/contact/index.php +27
;You would like to report an issue
Bir sorun rapor etmek isterseniz


# en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Lütfen <a href="%s" hreflang="en">hata veritabanımıza nasıl rapor girileceğine</a> bakınız.


# en/contact/index.php +32
;You are not sure who to contact
Kiminle iletişim kuracağınızdan emin değilseniz


# en/contact/index.php +36
;For generic contact information.
Genel iletişim bilgileri için.


# en/contact/index.php +40
;For press inquiries.
Basın araştırmaları için.


# en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
<a href="%s">Freenode IRC #mageia kanalı</a> üzerinden de ulaşmayı deneyebilirsiniz.


# en/contact/index.php +54
;You have an idea of who to contact
Bir fikriniz var ama kiminle irtibat kuracaksınız?


# en/contact/index.php +56
;Use <a href="%s">the discuss mailing list</a> or <a href="%s">the forums</a> for general Mageia discussions
Genel Mageia tartışmaları için <a href="%s">forum</a> veya <a href="%s">tartışma posta listesini</a> kullanabilirsiniz


# en/contact/index.php +57
;Use <a href="%s">the dev mailing list</a> for Mageia development discussions
Mageia geliştirme tartışmaları için <a href="%s">geliştirme posta listesini</a> kullanabilirsiniz


# en/contact/index.php +58
;Use one of <a href="https://wiki.mageia.org/en/Mailing_lists">the other mailing lists</a> for discussions on other topics
Bunların dışındaki konular ile ilgili görüşmeler için <a href="https://wiki.mageia.org/en/Mailing_lists">diğer posta listelerinden birini</a> kullanabilirsiniz


# en/contact/index.php +59
;Contact <a href="%s">the treasurer</a> for donation questions
Bağış ile ilgili sorularınız için <a href="%s">sayman</a> ile iletişim kurabilirsiniz


# en/contact/index.php +60
;Contact <a href="%s">the sysadmin team</a> for questions about mirrors, problems with your <a href="%s">Mageia identity account</a>, or other problems with Mageia infrastructure (there is also a public <a href="%s">sysadmin-discuss mailing list</a> if your question does not need to be private)
Yansılar ile ilgili sorular, <a href="%s">Mageia hesap bilgileriniz</a> ile ilgili sorunlar veya Mageia altyapısı ile ilgili diğer problemler için <a href="%s">sistem yönetim ekibi</a> ile iletişim kurabilirsiniz. (Eğer sorularınız özel değilse, herkese açık <a href="%s">sistem yönetimi tartışma listesi</a>ni de kullanabilirsiniz)


# en/contact/index.php +61
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the <a href="%s">Board</a> or <a href="%s">Council</a> alias in CC.
Eğer halka açık bir tartışma için <a href="%s">yönetim kurulu</a> veya <a href="%s">konsey</a> ile iletişim kurmak isterseniz, posta listesi üzerinde bir mesaj dizisi başlatabilirsiniz ve yönetim kurulu veya konseyi CC'ye ekleyebilirsiniz.


# en/contact/index.php +64
;In most cases you should avoid sending private emails and use appropriate <a href="%s">public mailing list</a> when possible.
In most cases you should avoid sending private emails and use appropriate <a href="%s">public mailing list</a> when possible.


# en/contact/index.php +68
;You want to join and contribute to Mageia
Mageia'ya katılmak ve katkıda bulunmak istiyorsanız


# en/contact/index.php +69
;Please see <a href="%s">our Contributions page</a>.
Lütfen <a href="%s">"Katkıda Bulunun"</a> sayfamıza bakınız.
