# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Mageia'ya Bağış Yapın


;mageia, donate, donation, donors, help
mageia, bağış yapmak, bağış, bağışta bulunanlar, yardım


;Donate via PayPal,
PayPal aracılığı ile Bağış,


# ../../svn/web/en/donate/index.php +34
;via bitcoin,
bitcoin yolu ile,

# ../../svn/web/en/donate/index.php +35
;If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.
Eğer <a href="http://bitcoin.org/">bitcoin</a> ile bağış yapmak isterseniz, Mageia.Org bitcoin adresi şöyledir: <b>%s</b>.


# ../../svn/web/en/donate/index.php +37
;via bank transfer,
Banka havalesiyle,


;using the following Bank Identifier Code (IBAN-BIC):
Banka tanıtım kodu kullanarak (IBAN-BIC):


;In favor of:
Lehine olarak:


;Bank Account:
Banka Hesabı:


;or via check (&euro; only).
veya çekle (yalnızca &euro;).


;You can send your donation by check to this address:
Bu adrese çek yoluyla bağış gönderebilirsiniz:


;Use "Mageia.Org" in the "Pay to the order of..." line.
"...adına ödeme" satırına "Mageia.Org" yazınız.


;Please note that:
Lütfen dikkat edin:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal her bir bağış için küçük bir komisyon (yaklaşık %2) almaktadır, bundan dolayı da elimize, gönderdiğiniz miktardan biraz daha azı geçer;


;conversion rates are charged to Mageia, so please use &euro; as currency;
Dönüşüm oranları Mageia'ya yansıtılmaktadır, bu yüzden para birimi olarak lütfen &euro; kullanın;


;if you want to do an anonymous donation, please add a comment.
Eğer isimsiz bir bağış yapmak isterseniz, lütfen bir yorum ekleyin.


;Why donate?
Neden Bağış?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.org, Mageia dağıtımını yönetmek için kâr amacı gütmeyen bir kuruluştur. Kâr amacı gütmeyen bir kuruluş olarak, birçok farklı konunun çözümüne yardım için, topluluktan bağış kabul edilebilir:


;hardware and hosting for servers;
sunucular için barındırma ve donanım;


;domain names;
alan adları;


;registrations of Mageia trademark;
Mageia marka tescili;


;goodies for spreading Mageia;
Mageia'yı yayma çalışmaları;


;administrative expenses;
yönetim giderleri;


;eventually, legal counsel and
hukuk danışmanları


;etc.
vb.


;How to track donation?
Nasıl bağışta bulunulabilir?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Şu anda, bir çok cömert bağışlar aldık (%s, kalanlar %s) <a href="../thank-you/">bağış yapan</a> herkese teşekkür ederiz!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Biz şeffaf olmanın çok önemli olduğuna inanıyoruz. Bu yüzden sizler paranın nasıl kullanıldığını <a href="%s">mali raporlarımızı</a> inceleyerek öğrenebilirsiniz.


# ../../svn/web/en/donate/index.php +107
;Questions ?
Sorular ?


# ../../svn/web/en/donate/index.php +108
;If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
Eğer bağışlar ile ilgili bir sorunuz varsa, <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a> adresine bir eposta gönderebilirsiniz.
