# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
PC için


# /en/index.php +11
;For server
Sunucu için


# /en/index.php +12
;Support
Destek


# /en/index.php +13
;Community
Topluluk


# /en/index.php +14
;About&nbsp;Mageia.Org
Mageia.Org&nbsp;Hakkında


# /en/index.php +22
;Home of the Mageia project
Mageia projesi Anasayfa


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia sunucu ve masaüstü için hazırlanmış, topluluk esaslı bir linux dağıtımıdır.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, özgür yazılım, işletim sistemi, bilgisayar, dizüstü, masaüstü, sunucu, başsız, aygıt, mobil, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Mageia Blog (İngilizce)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/tr/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, özgür, masaüstü & sunucu için topluluk esaslı linux dağıtımı.


# /en/index.php +223
;Change your perspective
Bakış açınızı değiştirin


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Masaüstü &amp; sunucu için kararlı, güvenli işletim sistemi


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Yüzlerce insanın katkısıyla üretilmiş, özgür yazılım


# /en/index.php +227
;Elected governance, nonprofit organization
Seçilmiş bir yönetim, kâr amacı gütmeyen bir organizasyon


# /en/index.php +228
;You can be part of it
Siz de bu organizasyonun bir parçası olabilirsiniz


# /en/index.php +236
;Free Download
Ücretsiz indir


# /en/index.php +237
;version 2 (May 2012)
sürüm 2 (Mayıs 2012)


;version 3 (May 2013)
sürüm 3 (Mayıs 2013)


# /en/index.php +240
;Release notes
Sürüm notları





# /en/index.php +240
;https://wiki.mageia.org/en/Mageia_2_Release_Notes
https://wiki.mageia.org/en/Mageia_2_Release_Notes


# /en/index.php +241
;https://wiki.mageia.org/en/Mageia_2_Errata
https://wiki.mageia.org/en/Mageia_2_Errata


# /en/index.php +241
;errata
errata


# /en/index.php +244
;<strong>Get involved</strong> in the next version
Bir sonraki sürümde <strong>yer alın</strong>


# /en/index.php +248
;Test Mageia 3%s
Test için Mageia 3%s


# /en/index.php +265
;Sitemap
Site haritası


# /en/index.php +266
;Privacy policy
Gizlilik politikası
