# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
Mageia Hakkında


# en/map/index.php +14
;Mission
Amaç


# en/map/index.php +15
;Projects
Projeler


# en/map/index.php +16
;News
Haberler


# en/map/index.php +17
;Contacts
İletişim


# en/map/index.php +18
;Supporters
Destekleyenler


# en/map/index.php +19
;Governance
Yönetim


# en/map/index.php +21
;Board
Yönetim kurulu


# en/map/index.php +22
;Council
Kurul


# en/map/index.php +23
;Teams
Ekipler


# en/map/index.php +26
;Values
Değerler


# en/map/index.php +27
;Code of conduct
Davranış Kuralları


# en/map/index.php +30
;Constitution
Yapı


# en/map/index.php +31
;Members
Üyeler


# en/map/index.php +32
;Reports
Raporlar


# en/map/index.php +35
;Timeline
Zaman çizelgesi


# en/map/index.php +39
;Downloads
İndirmeler


# en/map/index.php +40 (added manually)
;3 (in development)
3 (Gelişim aşamasında)


# en/map/index.php +42
;2 (May 2012)
2 (Mayıs 2012)


# en/map/index.php +43
;1 (June 2011)
1 (Haziran 2011)


# en/map/index.php +44
;Download mirrors
İndirme yansıları


# en/map/index.php +48
;Support
Destek


# en/map/index.php +51
;Software updates
Yazılım güncellemeleri


# en/map/index.php +52
;Product lifecycle
Ürün yaşam döngüsü


# en/map/index.php +52
;Official Documentation
Resmi belgeler


# en/map/index.php +53
;Community support
Topluluk desteği


# en/map/index.php +54
;Professional support
Uzman destek


# en/map/index.php +55
;Compatible hardware
Uyumlu donanım


# en/map/index.php +56
;FAQ
SSS


# en/map/index.php +60
;Community
Topluluk


# en/map/index.php +63
;Planet
Gezegen


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/


# en/map/index.php +64
;Blog
Blog (Türkçe)


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/tr/


# en/map/index.php +65
;Calendar
Takvim


# en/map/index.php +66
;Mailing-lists
Posta-listeleri


# en/map/index.php +69
;http://forums.mageia.org/
http://www.mageia-tr.com/


# en/map/index.php +76
;Contribute
Katkıda Bulunun


# en/map/index.php +79
;Why contribute?
Niçin katkıda bulunulmalı?


# en/map/index.php +80
;How to contribute?
Nasıl katkı yapılır?


# en/map/index.php +81
;Donate
Bağış


# en/map/index.php +85
;About you
Hakkınızda


# en/map/index.php +88
;Your Mageia id
Mageia kimliğiniz


# en/map/index.php +89
;Privacy policy
Gizlilik politikası


# en/map/index.php +123
;Mageia.org site map
Mageia.org site haritası


# en/map/index.php +124
;mageia, web site, map, sitemap
mageia, web site, harita, site haritası


# en/map/index.php +132
;Site Map
Site Haritası


# en/map/index.php +134
;welcome!
Hoşgeldiniz!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Hala aradığınızı bulamadınız mı? mageia.org'da aramayı deneyin:
 
