# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Mageia ortam dosyaları


# ../../svn/web/en/about/media/index.php +22
;Media files
Ortam dosyaları


# ../../svn/web/en/about/media/index.php +25 modified manually
;Official Logo
Resmi Logo


#added manually
;Previous Logo
Önceki Logo


# ../../svn/web/en/about/media/index.php +30
;Mageia 2013
Mageia 2013 {ok}


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 dark {ok}


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 alfa


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
%sPNG</a> veya %sSVG</a>


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
Yapmak için: kullanım yönergeleri.


# added mnually
;Mageia 3 CD/DVD covers
Mageia 3 CD/DVD kapakları


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD covers
Mageia 1 CD/DVD kapakları


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Julie Guennegues tarafından CC-By-SA olarak lisanslanmıştır.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Eğer bu dosyaların kullanımı hakkında endişeleriniz veya sorularınız varsa lütfen <a href="https://wiki.mageia.org/en/Artwork_team">sanat çalışması ekibine</a> veya <a href="https://wiki.mageia.org/en/Marcom_Team">pazarlama iletişimi ekibine</a> danışın.
