# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Mageia dağıtımı için destek



;List of support resources for Mageia distribution.
Mageia dağıtımı için sunulan destek kaynaklarının listesi.



;mageia, linux, support, help, hardware, qa, test
mageia, linux, destek, yardım, donanım, kalite denetimi, deneme



;Support
Destek



;Community Support
Topluluk Desteği



;Professional Support
Uzman Desteği



;Hardware Requirements
Donanım gereksinimleri



;Documentation
Belgeleme



;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
%sBuradaki%s mevcut belgelendirmeye bakabilirsiniz. Ayrıca %sWiki%s sayfamıza da bakabilirsiniz.



;Updates
Güncellemeler



# ../../svn/web/en/support/index.php +44
;Updates are available for %s (security and bug fixes) and published on an ongoing basis.
Güncellemeler (güvenlik ve hata onarımı) %s için mevcuttur ve hâlihazırdaki kaynaktan yayınlanır.



;You can install these from the Mageia Control Center.
Güncellemeleri Mageia Kontrol Merkezinden yükleyebilirsiniz.



;You may subscribe to our %s announce list to be notified of these.
Güncellemelerin bildirildiği %s duyuru listemize abone olabilirsiniz.



;Lifecycle
Yaşam döngüsü



;Mageia releases are supported at least for 18 months.
Mageia sürümleri en az 18 ay süreyle deteklenir.



# ../../svn/web/en/support/index.php +52
;Mageia 1 was supported until December 1st, 2012.
Mageia 1, 1 Aralık 2012'ye kadar desteklendi.



;Mageia 2 will be supported until November 22nd, 2013.
Mageia 2, 22-Kasım-2013'e kadar desteklenecektir.



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Kurmuş olduğunuz Mageia dağıtımı ile veya projenin kendisi ile ilgili bilgi, yardım veya yönergelere ihtiyacınız varsa bize şu yollardan ulaşmayı deneyebilirsiniz:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">Topluluk destek forumları</a> (İngilizce) &ndash; <a href="https://forums.mageia.org/en/viewforum.php?f=20">diğer Mageia topluluk forumları</a> (kendi dilinizde);



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
Diğer Mageia kullanıcıları ve katkıcıları ile sohbet edebileceğiniz IRC kanalları: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> veya yerel dildeki <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">kanallar</a>;



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
<a href="https://wiki.mageia.org/en/">Wiki sayfalarımız</a> (henüz içerik az ama üzerinde çalışıyoruz!);



;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
<a href="http://www.mageia.org/mailman/" hreflang="en">E-posta listelerimiz</a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
Yerel etkinliklikler: <a href="http://blog.mageia.org/en/">web günlüğümüzü</a> ve <a href="http://www.mageia.org/en/calendar/">ajandamızı</a> takip edin.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org ticari/profesyonel destek sunmaz veya zorlamaz. Ancak bu tip hizmetleri ve fazlasını sunan organizasyonlar mevcuttur.



;Please check the <a href="%s">commercial vendors</a> list
Lütfen <a href="%s">ticari sağlayıcılar</a> listesine göz atın.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Nisan 2011 itibariyle, Mageia yazılımları x86 bilgisayar sistemlerinin hemen tamamında çalışmaktadır.



;You can follow this hardware requirements list:
Şu donanım gereksinimleri listesini inceleyebilirsiniz:



;Processor: any AMD, Intel or VIA processor;
İşlemci: herhangi bir AMD, Intel veya VIA işlemci;



;Memory (RAM): 512MB minimum, 2GB recommended;
Hafıza (RAM): 512MB en az, 2GB önerilen;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Depolama (HDD): En ufak kurulum için 1GB, tam kurulum için 6GB;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Optik Sürücü: Kullandığınız ISO kalıbına göre (ağ, USB bellek kurulumu mümkündür) CD veya DVD;



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Ekran Kartı: herhangi bir ATI, Intel, Matrox, nVidia, SiS veya VIA ekran kartı;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Ses Kartı: herhangi bir AC97, HDA veya Sound Blaster ses kartı.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
Bazı donanım türlerinin (Wi-Fi yonga setleri, 3B ekran kartları) doğru çalışabilmesi için, belirli donanım yazılımı veya uygulama yazılımı gerekebilir. Bunlar da "nonfree" adındaki çevrimiçi depodan edinilebilir(daha fazlasını öğrenin).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Belki bir donanım uyumluluk listesi/dizini ve ayrıca donanım sertifika süreci başlatabiliriz. Ancak bu henüz planlama aşamasındadır. Bu açıdan bize yardım etmek isterseniz <a href="%s">Web</a> ve <a href="%s">Kalite Denetimi</a> takımlarımızla iletişime geçmekten çekinmeyin.

;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Hataları <a href="%s">Bugzilla (bugs.mageia.org)</a> üzerinden raporlayabilir ve kontrol edebilirsiniz.

;Bugs Reports
Hata Raporları