# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Mageia'yı var ettiğiniz için teşekkür ederiz.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Kişiler, kuruluşlar ve hizmetler olmasaydı Mageia olamazdı.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, bağış yapmak, bağış, teşekkürler, ortaklar, yardım, yansılar, barındırma


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Onların sayesinde Mageia ileriye doğru gidiyor.


# /en/thank-you/index.php +26
;You too can donate!
Siz de bağışta bulunabilirsiniz!


# /en/thank-you/index.php +27
;Check our activity and financial reports!
Etkinliklerimizi ve mali raporlarımızı kontrol edin!


# en/thank-you/index.php +35
;The following amazing people %sdonated money%s to Mageia.Org:
Megeia.Org için %spara bağışı%s yapan muhteşem insanlar aşağıdadır:


# en/thank-you/index.php +40
;%s Euros has been donated to Mageia.Org in the last 30 days. <a href="%s">More details</a>.
Son 30 günde Mageia.Org'a %s Euro bağışlandı. <a href="%s">Daha fazla bilgi için buraya bakınız.</a>.


# en/thank-you/index.php +45
;Last update:
Son güncelleme:


# /en/thank-you/index.php +40
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Eylül 2010'dan bu yana, yüzlerce insanın katılımı, fikri ve coşkusu olmasaydı Mageia bu noktaya gelemezdi.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Kuruluşların ve birçok kişinin bağışları ve yardımları olmadan Mageia var olamazdı. Tüm bu kişiler ve kuruluşlar tavsiye ve teşvik ederek, araç gereç konusunda destek olarak; barındırma, sunucu, yansı olanağı sağlayarak; ağ bant genişliği, donanım, para gibi konularda yardım ederek, kısacası elinden geleni ortaya koyarak Mageia'nin var olmasını sağladılar.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
Bu sayfa, projeye katkı yapanları hatırlatmak için vardır.


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Bu kuruluşlar ve kişiler Mageia.Org için barındırma, yansı, sunucu donanımı, ağ bant genişliği ve bunun gibi daha birçok olanak sağladılar:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Harika mekanlar ve çalışanları bizi misafirperverce ağırlayıp çay, kahve teklif ettiler ve tavsiyelerde bulundular (şimdilik çoğulukla Paris'de):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a> {ok}


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille {ok}


# /en/thank-you/index.php +48
;Séverine's place
Séverine's place {ok}


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place {ok}

# /en/thank-you/index.php +50
;Starbucks Coffee
Starbucks Coffee {ok}


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Bu proje ilgili karşılaştığımız, tartıştığımız insanların hepsine ve onun olası imalarına -siz kim olduğunuzu bilirsiniz!- çok teşekkür ederiz.
 
