# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Mageia Zaman çizgisi


;September
Eylül


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia bir <a href="../about/2010-sept-announcement.html">Mandriva Linux çatallaması</a> olarak başlıyor.


;Mageia.Org is registered in Paris, France.
Mageia.Org Fransa, Paris'de tescil edildi.


;End of year
Yıl sonu


;With an incredible response, first donations and discussions abound.
İnanılmaz bir tepki, ilk bağışlar ve bol tartışmalar.


;Project gets structured, governance takes slowly shape (first board, teams).
Proje yapılanıyor, yönetim yavaşca şekilleniyor (ilk yönetim kurulu ve ekipler).


;January
Ocak


;Build system is ready to run for the first alpha ISOs.
Oluşan sistem ilk alpha ISO'larını çalıştırmaya hazırdır .


;February
Şubat


;First General Assembly during FOSDEM in Brussels, Belgium.
Belçika Brüksel'deki FOSDEM organizasyonunda ilk genel toplantı.


;June
Haziran


;<a href="/1/">Mageia 1</a> is released.
<a href="/1/">Mageia 1</a> yayınlandı.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Belçika Brüksel'deki FOSDEM organizasyonunda ikinci genel toplantı.


;May
Mayıs


;<a href="/2/">Mageia 2</a> is released.
<a href="/2/">Mageia 2</a> yayınlandı.

 
