# Generated by extract2lang.php on 2012-05-24T17:40:35+02:00
# Domain 2

# en/2/download_index.php +14
;Download Mageia 2
Elŝuti Magejon 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Elŝuti ISO-dosierojn por Magejaj 2 DVD, KD, viva KD kaj perreta instalilo.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
magejo, magejo 2, linukso, libera, elŝuto, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Elŝuti <strong>Magejon 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
Liber-programaraj instal-versioj


# en/2/download_index.php +36
;size
mezuro


# en/2/download_index.php +37
;link
ligilo


# en/2/download_index.php +65
;Up to 167 locales are supported:
167 lokaĵaroj estas eltenitaj:


# en/2/download_index.php +68
;and so much more!
kaj multaj pli!


# en/2/download_index.php +69
;See the comprehensive list
Vidu detalan liston


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Ĉi tiuj ISO-dosieroj por DVD kaj KD enhavas nur liberan programaron.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Konsekvence, <span class="warn">proprietaj vifiaj kaj videaj peliloj ne estas inkluditaj.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Se vi bezonas konkretajn vifiajn aŭ videajn pelilojn <em>dum la instalado</em>, vi devus uzi la subajn vivajn KD anstataŭe.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Vi povos, laŭvole, aldoni neliberan programaran deponejon <em>post</em> la instalado.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Bv. rimarki pri tio ke estas <span class="warn">problemoj kun tekokomputiloj uzantaj Intel, AMD/ATI kaj Nvidia grafik-kartojn.</span>


# en/2/download_index.php +79
;See the errata about this
Vidu la erar-liston pri tio


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
Uzu vivajn KD NUR por freŝaj instaloj.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
NE uzu tiujn vivajn KD por ĝisdatigi el Magejo 1!


# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Uzu la subajn DVD aŭ KD kaj vidu la <a href="%s" hreflang="en">ĝisdatigan gvidilon</a>.


# en/2/download_index.php +105
;Included locales:
Inkluditaj lokaĵaroj:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Ĉiu elŝuto okupas proksimume 700 Megabajtojn.


# en/2/download_index.php +167
;Wired Network-based Installation CD
Perkabla ret-bazita instal-KD


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Elŝuteblas rapide (ĉirkaŭ 40 megabajtoj). Ĝi tuje lanĉas instalreĝimon pere de <em>kabla</em> reto aŭ lokaj diskoj.


# en/2/download_index.php +179
;Pure Free Software CD
Ekskluzive liber-programara KD


# en/2/download_index.php +184
;Same + nonfree firmware
Same + neliberaj firmprogramoj


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
bezonata por kelkaj diskaj peliloj, kelkaj ret-kartoj, ktp.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
La 22an de majo<sup>nd</sup> 2012


# en/2/download_index.php +200
;Release notes
Publikig-notoj


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Ĝisdatigo <br>el Magejo 1?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>ne</strong> uzu vivajn KD;


# en/2/download_index.php +208
;see the <a href="%s" hreflang="en">upgrade guide</a>
vidu la <a href="%s" hreflang="en">ĝisdatigan gvidilon</a>


# en/2/download_index.php +214
;Looking for Mageia 1?
Ĉu vi serĉas Maejon 1?


# en/2/download_index.php +215
;It is <a href="%s">here now</a>.
Ĝi estas <a href="%s">ĉi tie</a>.


# en/for-pc/index.php +12
;page_title
page_title


# en/for-server/index.php +21
;for your server
por via servilo


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Magejo 2 havas ĉiujn servojn kaj servilajn pakaĵojn kiujn vi bezonos por funkciigi vian servilon.


# en/for-server/index.php +30
;Administration
Administrado


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
La tuta alt-disponebleca stako estis ĝisdatigita, kaj nun ĝi inkludas drbd 8.3.11, Corosync 2.0.0 kaj Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Datumbazoj


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB .
Inkluditaj datumbazoj estas PostgreSQL 8.4.11; MariaDB, kiu anstataŭigas MySQL 5.5.23; BDB .


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Kaj estas ankaŭ serviloj NoSQL: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Serviloj


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
TTT-ejaj serviloj inkludas Apache 2.2.22, Cherokee 1.2.101 kaj lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Por dosier- kaj dosieruj-kundivido kaj reta printado per heterogenaj retoj, ni havas Samba 3.6.5, OpenLDAP 2.4.29 kaj Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Retpoŝtaj serviloj inkluditaj en Magejo 2 estas Postfix 2.8.8, Cyrus-imapd 2.4.13 kaj Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Por plia informo pri ĉi tiuj kaj aliaj pakaĵoj, kontrolu la <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Publikig-notojn de Magejo 2</a>.


# en/2/index.php +14
;Mageia 2
Magejo 2


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Magejo 2 estas la nova, solida, stabila linuksa distribuaĵo de la projekto Magejo.


# en/2/index.php +30
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Magejo 2 estas GNU/Linuksa distribuaĵo por via komputilo publikigita de la <a href="%s">Mageja Komunumo</a>.


# en/2/index.php +33
;What's new?
Kio estas nova?


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Tro multe por inkludi ĉi tie! Vidu la <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">publikig-notojn</a> por plidetala klarigo.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Elŝutu ĝin ĝuste nun!</a>


# en/2/index.php +39
;Mageia in context
Magejo kuntekste


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Magejo estas samtempe komunumo kaj linuksa Distribuaĵo. Magejo 2 estas nia dua distribuaĵ-publikigo.


# en/2/index.php +43
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Ekde la publikigo de <a href="../1/">Magejo 1</a>, nia propono estis ĉiam en la listo de la <a href="%s">10 plej popularaj distribuaĵoj de Distrowatch</a>.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Magejo 2 estas subtenita de <a href="../about/">la neprofitcela organizo Mageia.org</a>, kiu estas regata de prestiĝaj kaj elektitaj kontribuantoj.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Magejo 2 estas kreita de pli ol 100 homoj el la tuta mondo.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Nia laboro aldoniĝas al la bonega laboro de la pligranda linuksa kaj liber-programara komunumo. Ni celas havigi la plej bonajn, stabilajn, sekurajn kaj ĝueblajn spertojn kaj platformojn kiel eble; por normalaj uzuloj, programistoj kaj entreprenistoj.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Ni bonvenigas novajn kontribuantojn al iu el la pluraj malsamaj teamoj  kiuj konsistigas la Magejan Komunumon, do ni kuraĝigas vin aliĝi.

;What's new?
Kio estas nova?