# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Magejo 3


# ../../svn/web/en/3/index.php +34
;Development roadmap
Programada plano


# ../../svn/web/en/3/index.php +35
;Features review
Trajto-detaloj


# ../../svn/web/en/3/index.php +36
;Download alpha2
Elŝuti alfan version 2


# ../../svn/web/en/3/index.php +37
;Release notes
Publikig-notoj


# ../../svn/web/en/3/index.php +38
;Errata
Eraroj


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Cimo-raportoj


# ../../svn/web/en/3/index.php +43
;Be careful! This is an alpha, unstable release.
Atentu! Ĉi tiu estas alfa kaj nestabila versio.


# ../../svn/web/en/3/index.php +44
;It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.
Ĝi celas nur programistojn. NE UTILIGU ĜIN POR ĈIUTAGA UZADO AŬ POR OFICIALA TESTADO.


# ../../svn/web/en/3/index.php +46
;Download %s
Elŝuti %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Pli ol 167 lokaĵaroj estas eltenataj:


# ../../svn/web/en/3/index.php +51
;and so much more!
kaj multaj pli!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Vidu detalan liston


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs are made of Free Software exclusively.
Ĉi tiuj ISO-dosieroj por DVD kaj KD enhavas nur liberan programaron.


# ../../svn/web/en/3/index.php +55
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Konsekvence, <span class="warn">proprietaj vifiaj kaj videaj peliloj ne estas inkluditaj.


# ../../svn/web/en/3/index.php +56
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs or LiveDVDs instead.</span>
Se vi bezonas konkretajn vifiajn aŭ videajn pelilojn dum la instalado, vi devus uzi la subajn vivajn KD anstataŭe..</span>


# ../../svn/web/en/3/index.php +57
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Vi povos, laŭvole, aldoni neliberan programaran deponejon <em>post</em> la instalado.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Uzu vivajn KD NUR por freŝaj instaloj, NE POR ĜISDATIGOJ.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s">go here</a>.
Se vi serĉas stabilan version de Mageia, <a href="%s">vizitu tiun adreson</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Ĝuu! Kaj<a href="%s">bv. raporti cimojn</a> se vi trovas iun.


# ../../svn/web/en/3/index.php +69
;size
grando


# ../../svn/web/en/3/index.php +70
;link
ligilo


# ../../svn/web/en/3/index.php +76
;Installer DVD
DVD-instalilo


# ../../svn/web/en/3/index.php +77
;100% Free Software
100% Libera Programaro


# ../../svn/web/en/3/index.php +85
;Installer CD
KD-instalilo


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
Viva KDE-DVD


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
ne uzebla por ĝisdatigo


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
Viva GNOME-DVD


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
Viva KDE-KD, nur angle


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
Viva GNOME-KD, nur angle


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Dratretbazita instalilo, Liberprogramara KD


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Dratretbazita instalilo + nelibera firmprograma KD


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
bezonata por kelkaj diskaj peliloj, kelkaj ret-kartoj, ktp. 
