# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /en/about/index.php +12
;About Mageia
Pri Magejo


# /en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Magejo estas liber-programara kaj komunum-gvidita projekto. Sciu pli pri ĝi.


# /en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
magejo, mageia.org, pri, celo, kontaktoj, regado, valoroj, kronologio


# /en/about/index.php +28
;About Mageia
Pri Magejo


# /en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Magejo estas liber-programara operacia sistemo bazita sur GNU/Linukso.


# /en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
Ĝi estas <a href="../community/">komunuma projekto</a>, subtenita de <a href="#mageia.org">neprofitcela organizo</a> kiu konsistas el elektitaj kontribuantoj.


# /en/about/index.php +38
;Our mission: to build great tools for people.
Nia celo: krei bonegajn ilojn por homoj.


# /en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Preter la havigo de sekura, stabila kaj daŭropova operacia sistemo, la celo estas starigi stabilan kaj fidindan regad-sistemon por gvidi kunlaborajn projektojn.


# /en/about/index.php +40
;To date, Mageia:
Ĝis nun, Magejo:


# /en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">naskiĝis septembre 2010 kiel forko</a> de Mandrivo Linukso,


# /en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
arigis <a href="../community/">centojn da zorgemaj individuoj kaj plurajn firmaojn el la tuta mondo</a>,


# /en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
kiuj kun-produktas la substrukturon, la distribuaĵon mem, <a href="http://wiki.mageia.org/">la dokumentaron</a>, <a href="../downloads/">faras la disdonon</a> kaj <a href="../support/">donas subtenon</a>, per liber-programaraj iloj;


# en/about/index.php +48
;released three major stable releases <a href="../1/">in June 2011</a>, <a href="../2/">in May 2012</a> and in <a href="../3/">in May 2013</a>.
released three major stable releases <a href="../1/">in June 2011</a>, <a href="../2/">in May 2012</a> and in <a href="../3/">in May 2013</a>.


# /en/about/index.php +48
;released two major stable releases <a href="../1/">in June 2011</a> and <a href="../2/">in May 2012</a>.
publikigis du ĉefajn stabilajn versiojn <a href="../1/">junie 2011</a> kaj <a href="../2/">maje 2012</a>.


# /en/about/index.php +69
;<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;
<a href=%s>Statuto </a> kaj <a href=%s>Regad-reguloj</a> de Mageia.Org;


# /en/about/index.php +72
;is the French, Paris-based legal structure supporting the Mageia project.
estas franca (pariza) leĝa persono subtenanta la Magejan projekton.


# /en/about/index.php +74
;<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.
<a href="../about/reports/">financo-raportoj</a>, <a href="../thank-you/">donantoj</a>.


# /en/about/index.php +78
;Media &amp; artwork
Aŭdvidaĵoj kaj artaĵoj


# /en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Emblemo, KD-kovrilaj dosieroj, aŭdvidaj dosieroj</a>.


# /en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Nuna grafika stilo</a>.
