# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Mageja kalendaro


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Mageja kalendaro por organizado, eventoj, programadaj datoj kaj pli.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
magejo, linukso, kalendaro, eventoj


# /en/calendar/index.php +22
;Calendar
Kalendaro


# /en/calendar/index.php +33
;events
eventoj


# /en/calendar/index.php +38
;meetings &amp; organization
renkontiĝo kaj organizado


# /en/calendar/index.php +43
;development &amp; release plan
programado kaj publikig-plano


# /en/calendar/index.php +48
;mentoring
mentorado


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Tiu ĉi kalendaro montras ĉiujn Magejajn eventojn, <a href="https://wiki.mageia.org/en/Meetings">teamajn renkontiĝojn</a>, programad-datoj kaj eble pli.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
Ĝi estas publika kaj disponebla por ĉiuj. Nur la membroj de la Mageja Personaro kaj Konsilantaro kaj la teamestroj havos skrib-rajtojn.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Por komentoj, aldonoj aŭ ŝanĝoj al tiu kalendaro, kontaktu nin per:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
via <a href="https://wiki.mageia.org/en/">teama</a> estro aŭ reprezentanto,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> en Freenode,


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> kiel lasta solvo.


# /en/calendar/index.php +85
;ICS files
ICS-dosieroj


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Vi povas ricevi lego-rajtojn al tiuj ics-dosieroj:
