;Mageia Community
Mageja komunumo


;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Mageja Komunuma Centralo estas ejo kie kontribuantoj kaj uzuloj povas trovi la lastajn novaĵojn pri Magejo kaj lerni pli pri tio kion ni faras en la projekto.


;mageia, community, news, tools, tasks
magejo, komunumo, novaĵoj, iloj, taskoj


;Mageia Community Central
Mageja Komunuma Centralo


;http://blog.mageia.org/en/
http://blog.mageia.org/en/


;Blog
Blogo


;http://planet.mageia.org/en/
http://planet.mageia.org/en/


;Planet
Planet


;Calendar
Kalendaro


;https://forum.mageia.org/en/
https://forum.mageia.org/en/


;Mailing-lists
Ret-listoj


;Forums
Forumoj


;http://wiki.mageia.org/
http://wiki.mageia.org/


;News
Novaĵoj


;How to contribute?
Kiel kontribui?


;Start here
Komencu ĉi tie


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
kaj renkontu nin <a href="http://wiki.mageia.org/en/IRC">retbabileje</a>.


;You can also <a href="../donate/">support financially</a> the project!
Vi povas ankaŭ <a href="../donate/">subteni finance</a> la projekton!


;Toolbox
Ilaro


;Wiki</a> &larr; collaborative documentation
Vikio</a> &larr; kunlabora dokumentaro


;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; por raporti cimojn


;Forum
Forumo


;Mageia Applications Database
Mageja Aplikaĵ-datumbazo


;For developers &amp; packagers
Por programistoj kaj pakantoj


;Subversion
Subversion


;Git</a> code repositories
Git</a> kodo-deponejoj


;Packages submission queue
Pakaĵa senda atendovico


;unmaintained packages
nezorgataj pakaĵoj


;Global QA report
Globala kvalitokontrola raporto


;Conversations
Konversacioj


;... or, how to get in touch with us? Easy:
... aŭ, kiel kontakti nin? Facile:


;IRC</a> on Freenode
Retbabileje</a> per Freenode


;mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2
Retlistoj 1</a> kaj <a href="http://ml.mageia.org/">2


;in real life!
En la reala vivo!


;during events!
Dum la eventoj!


;Teams you can join!
Teamoj al kiuj vi povas aliĝi!


;Atelier
Ateliero


;Documentation
Dokumentaro


;Packaging
Pakaĵaro


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testado kaj <abbr title="Quality Assurance">kvalito-kontrolo</abbr>


;Translation
Tradukado


;Systems &amp; infrastructure administration
Sistema kaj substruktura administrado


;Mageia
Magejo


;More about Mageia
Pli pri Magejo


;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Niaj <a href="../about/code-of-conduct/">konduto-kodo</a> kaj <a href="../about/values/">valoroj</a>


;Our governance model</a> and structure:
Nia regad-sistemo</a> kaj strukturo:


;Teams
Teamoj


;the Council
La konsilantaro


;the Board
La personaro


;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">Donacioj</a> kaj <a href="../about/reports/">raportoj</a>.


;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
Ĉi tiu paĝaro bezonas vin! <a href="https://wiki.mageia.org/en/Web_team">Aliĝu al la paĝar-teamo</a>!