# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Kontribui al Magejo


;Here you can find out, how to contribute to the Mageia project
Ĉi tie vi povas scii kiel kontribui al la Mageja projekto


;mageia, contribute, howto, operating system
magejo, kontribui, kiel, operacia sistemo


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="../about/code-of-conduct/">lively, fun community</a> for <a href="../about/values/">building Free Software projects</a>.
Multaj homoj el la tuta mondo unuiĝis por krei Magejon &ndash; linukso-bazita operacia sistemo <em>kaj</em> <a href="../about/code-of-conduct/">viva, amuza komunumo</a> por <a href="../about/values/">krei liberprogramaraj projektoj</a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Kontribuoj estas bonvenaj, ĉi tio estas Libera Programaro! Se vi estas scivolema kaj celas aliĝi, jen aferoj kiujn vi povas fari dependante de via tempo kaj lertoj; vi ĉiam trovos iun bonveniganta kaj helpanta/mentoranta vin se tio estas necesa, tiel via kontribuo al la projekto estos tiom bona kiel eble!


;Check what you could do below!
Kontrolu tion kion vi povas fari sube!


;Roles
Taskoj


;Helping users &amp; advocating the project
Helpi uzulojn kaj disvastigi la projekton


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="https://wiki.mageia.org/en/Mailing_lists">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Ĉu vi volas bonvenigi kaj helpi novajn uzulojn aŭ kundividi spertojn kun spertohavantaj uzuloj? En <a href="https://wiki.mageia.org/en/IRC">retbabilejaj kanaloj</a>, <a href="http://forums.mageia.org/">forumoj</a>, <a href="https://wiki.mageia.org/en/Mailing_lists">retlistoj</a>aŭ lokaj eventoj? Simple kontaktu nin per unu el tiuj kanaloj kaj kundividu la amuzon!


;Writing, copywriting and documenting
Skribi, redakti kaj dokumenti


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Ĉu vi skribas praktike, klare, koncize, korekte kaj bele? Ĉu vi volas klarigi kompleksajn ideojn aŭ sistemojn kaj instrui al aliaj homoj? Ĉu vi scias kiel miksi formon kaj enhavon por krei la ĝustan mesaĝon? Kontaktu kun nia <a href="https://wiki.mageia.org/en/Documentation_team">teamo pri Dokumentaro</a>!


;Translating
Traduki


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
Magejo estas tradukita al pli ol 180 lingvoj! Klarigo, kompletigo aŭ plibonigo de programtradukoj, gvidiloj, lerniloj, ttt-ejoj, merkatikaĵoj, ktp. okazas dank'al la penoj de multaj kontribuantoj. Unuiĝu <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">al ili</a>!


;Triaging
Cimo-traktado


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Programoj havas cimojn! Kelkaj estas sciigitaj al ni. Do, ili bezonas esti kvalifikitaj por plifaciligi la taskon de la pakantoj/programistoj ripari ilin: validigo (estas la cimo reproduktebla?), kolektado de la bezonata informo el la reportanto, ĝusta atribuo de la raporto. <a href="https://wiki.mageia.org/en/Bug_Squad">Kreskigu la teamon pri cimo-traktado</a> kaj iĝu ligo inter uzuloj kiuj raportas cimojn en la forumoj aŭ retlistoj kaj <a href="http://bugs.mageia.org/">Mageja Bugzilla</a> uzata de programistoj.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testado kaj <abbr title="Quality Assurance">kvalito-kontrolo</abbr>


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Ni ne povas havigi programaron pri kies bona funkciado ni havas dubojn! <a href="https://wiki.mageia.org/en/QA_Team">Testantoj kaj kvalito-kontrolantoj</a> certiĝas pri tio ke nia programaro, pakaĵoj, ISO-dosieroj kaj ttt-ejoj plenumas niajn postulojn pri kvalito antaŭ ol ili estas disponeblaj por uzuloj.


;Marketing, Communication &amp; Evangelism
Merkatiko, komunikado kaj evangelizado


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Plibona kompreno pri uzuloj kaj kontribuantoj de la projekto helpos ilin kaj certigos ke la Mageja voĉo estas firma kaj aŭskultata. Tiu estas la laboro de la <a href="https://wiki.mageia.org/en/Marcom_Team">teamo pri merkatiko kaj komunikado</a>, loke kaj tutmonde.


;Graphic &amp; UI design
Grafikoj kaj uzula Interfaco-desegno


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Programaro ne nur estas kodo nek Magejo estas nur teknologio. Do igu ĝin homa, praktika kaj bela! Se vi havas talenton kaj sperton pri grafika desegno aŭ ergonomiko <a href="https://wiki.mageia.org/en/Artwork_team">aliĝu al la artaĵ-teamo</a>!


;Coding &amp; packaging
Kodado kaj pakado


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Kontribuu al la koro de la distribuaĵo per viaj teknikaj trajtoj! Aldonu, riparu kaj tenu programaron inkludotan en la distribuaĵo el fontoj propraj kaj nepropraj de Magejo. Aliĝu al <a href="https://wiki.mageia.org/en/Packagers_Team">teamo de pakantoj</a>!


;Web, tools, systems design &amp; administration
Paĝaro, ilaro, sistemo-desegno kaj administrado


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Magejo dependas de substrukturo kaj ilaro ebligantaj ĉiujn homojn kunlabori. Tio bezonas spertulojn por krei, tenadi, programi, havigi kaj administri servilojn, konektojn, sekurecon, aplikaĵojn, datum-sendadon, ktp. Pri tio zorgas <a href="https://wiki.mageia.org/en/Sysadmin_Team">sistemaj mastrumantoj</a> kaj <a href="https://wiki.mageia.org/en/Web_team">ttt-ejaj desegnantoj/programistoj/integrantoj</a>.


;Mirroring
Speguloj


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Igi ke la tuta programaro havigita de Magejo estu disponebla bezonas <a href="http://mirrors.mageia.org/">pluraj speguloj tra la tuta mondo</a> por distribui la ISO-dosierojn kaj la programar-pakaĵojn. Se vi havas iun diskan spacon kaj ret-kapaciton bv. <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">legi kiel vi povas havigi oficialan Magejan spegulon</a>.


;Donating
Donaco


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="../thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="../about/reports/">public record of what we get and how we use it</a>.
Financaj donacoj helpas nin realigi konkretajn taskojn, igi pli sekura nian substrukturon, okazigi eventojn, havi disdonaĵojn kaj transportado. <a href="../thank-you/">Pli ol 200 homoj jam montris sian fidon je ni</a> per ilia mono, aparataro aŭ per aliaj manieroj. Ni tenadas <a href="../about/reports/">publikan registron pri tio kion ni ricevas kaj kiel ni uzas ĝin</a>.


;Data mining
Datum-esploro


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Estas multege da datumoj kiuj ni ne uzas aŭ pri kiu ni eĉ scias nenion. Se vi ŝatus preni kaj analizi datumojn kun la celo igi videbla tion kion ni povas plibonigi, kontaktu nin!


;Designing, experimenting, revealing the unknown
Desegnado, testado, malkovro de tio malkonata


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Ideoj estas bonegaj, sed prototipoj estas pli bonaj. La Mageja projekto ne celas nur krei unikan linuksan distribuaĵon sed ankaŭ krei novajn produktojn kaj spertojn per ĝi kaj per la datumoj ĉirkaŭ ĝi.


;Time
Tempo


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Kiom da libera tempo vi havas? Kiom da ĝi ĉu vi volas disponigi al Magejo? Vidu kion vi povas fari:


;A few minutes
Malmultajn minutojn


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Vizitu la <a href="http://forums.mageia.org/">foruman</a> subtena fako kaj vidu ĉu vi povas respondi demandon.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Parolu pri la projekto al la homoj ĉirkaŭ vi, per via blogo, per via konto en Twitter, en via laborejo.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Se vi trovas cimon, <a href="http://bugs.mageia.org/">sendu cimo-raporton</a>.


;Make a <a href="../donate/">donation</a>!
<a href="../donate/">Donacu</a>!


;A few hours
Malmultajn horojn


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Vizitu Magejan eventon, ekzemple testo-tagon, por trovi, reprodukti kaj helpi pri la solvado de cimoj.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Aliĝu al teama retlisto kaj sekvu tion okazantan tie, interesiĝu pri la maniero esti utila.


;A few weeks or more
Malmultajn semajnojn aŭ pli


;Learn about free software, open source collaboration in general, and Mageia in particular.
Lernu pri libera programaro, nefermita fontteksta kunlaborado kaj pri Magejo konkrete.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Se vi estas studento, pripensu la eblon paroli al via profesoro pri la partopreno en la projekto kiel parto de via studado; ne necesas esti prikomputika studento por fari tion.
