# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Mondonacu al Magejo


;mageia, donate, donation, donors, help
magejo, mondonacu, mondonaco, mondonacantoj, helpo


;Donate via PayPal,
Mondonacu per PayPal,


;via bank transfer,
per banka transpago,


;using the following Bank Identifier Code (IBAN-BIC):
per la jena Banka Identigo-Kodo (IBAN-BIC):


;In favor of:
Beneficulo:


;Bank Account:
Banko-konto:


;or via check (&euro; only).
aŭ per ĉeko (&euro; nur).


;You can send your donation by check to this address:
Vi povas sendi vian mondonacon per ĉeko al tiu adreso:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Uzu "Mageia.Org" en la linio "Pagu al ...".


;Please note that:
Bv. noti ke:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal prenas malgrandan procenton por ĉiu donaco (ĉirkaŭ 2%), do ni ricevos iom malpli ol tio kion vi sendas;


;conversion rates are charged to Mageia, so please use &euro; as currency;
kurzo-kostojn pagas Magejo, do bv. uzi &euro; kiel mono;


;if you want to do an anonymous donation, please add a comment.
se vi volas fari anoniman mondonacon, bv. aldoni komenton.


;Why donate?
Kial mondonaci?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org estas neprofitcela asocio kies celo estas mastrumi la distribuaĵon Magejo. Kiel neprofitcela asocio ĝi povas ricevi mondonacojn de la komunumo por helpi pri multaj aferoj:


;hardware and hosting for servers;
aparataro kaj gastigo por serviloj;


;domain names;
domajn-nomoj;


;registrations of Mageia trademark;
enregistroj de la marko Magejo;


;goodies for spreading Mageia;
donacoj por disvastigi Magejon;


;administrative expenses;
administraj elspezoj;


;eventually, legal counsel and
eventuale, jur-konsultado kaj


;etc.
ktp.


;How to track donation?
Kiel sekvi mon-donacon?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Nuntempe, ni ricevas multajn malavarajn mondonacojn (%s, restas %s), dankon al niaj <a href="../thank-you/">donacantoj</a>!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Ni kredas ke publika konto-registrado estas gravega. Vi povas scii pli pri la uzado de la ricevita mono legante niajn <a href="%s">financajn raportojn</a>.
