# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
Por persona komputilo


# /en/index.php +11
;For server
Por servilo


# /en/index.php +12
;Support
Subteno


# /en/index.php +13
;Community
Komunumo


# /en/index.php +14
;About&nbsp;Mageia.Org
Pri&nbsp;Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Paĝaro de la Mageja projekto


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Magejo estas komunum-bazita linuksa distribuaĵo por komputilaj labortabloj kaj serviloj.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linukso, magejo, libera programaro, operacia sistemo, komputilo, tekokomputilo, komputila labortablo, servilo, senregila, aparato, portebla, mandrivo, mandrake


# /en/index.php +31
;Mageia Blog (English)
Mageja blogo (angle)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/eo/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Magejo, libera komunum-bazita linuksa distribuaĵo por komputilaj labortabloj kaj serviloj.


# /en/index.php +223
;Change your perspective
Sanĝu vian vidpunkton


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Stabila kaj sekura operacia sistemo por komputilaj labortabloj kaj serviloj


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Libera programaro kreita de centoj da homoj


# /en/index.php +227
;Elected governance, nonprofit organization
Elektita estraro, neprofitcela organizo


# /en/index.php +228
;You can be part of it
Vi povas partopreni


# /en/index.php +236
;Free Download
Senpaga elŝuto


# /en/index.php +237
;version 2 (May 2012)
versio 2 (maje 2012)


;version 3 (May 2013)
version 3 (May 2013)


# /en/index.php +240
;Release notes
Publikig-notoj





# /en/index.php +240
;https://wiki.mageia.org/en/Mageia_2_Release_Notes
https://wiki.mageia.org/en/Mageia_2_Release_Notes


# /en/index.php +241
;https://wiki.mageia.org/en/Mageia_2_Errata
https://wiki.mageia.org/en/Mageia_2_Errata


# /en/index.php +241
;errata
errata


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Partoprenu</strong> en la venonta versio


# /en/index.php +248
;Test Mageia 3%s
Testu Magejon 3%s


# /en/index.php +265
;Sitemap
Paĝarmapo


# /en/index.php +266
;Privacy policy
Privateca politiko
