# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
Pri Magejo


# en/map/index.php +14
;Mission
Celo


# en/map/index.php +15
;Projects
Projektoj


# en/map/index.php +16
;News
Novaĵoj


# en/map/index.php +17
;Contacts
Kontaktoj


# en/map/index.php +18
;Supporters
Subtenantoj


# en/map/index.php +19
;Governance
Regad-sistemo


# en/map/index.php +21
;Board
Personaro


# en/map/index.php +22
;Council
Konsilantaro


# en/map/index.php +23
;Teams
Teamoj


# en/map/index.php +26
;Values
Valoroj


# en/map/index.php +27
;Code of conduct
Konduto-kodo


# en/map/index.php +30
;Constitution
Statuto


# en/map/index.php +31
;Members
Membroj


# en/map/index.php +32
;Reports
Raportoj


# en/map/index.php +35
;Timeline
Tempo-linio


# en/map/index.php +39
;Downloads
Elŝutoj


# en/map/index.php +40 (added manually)
;3 (in development)
3 (pretigata)


# en/map/index.php +42
;2 (May 2012)
2 (Maje 2012)


# en/map/index.php +43
;1 (June 2011)
1 (Junie 2011)


# en/map/index.php +44
;Download mirrors
Elŝuti spegulojn


# en/map/index.php +48
;Support
Subteno


# en/map/index.php +51
;Software updates
Ĝisdatigoj


# en/map/index.php +52
;Product lifecycle
Vivcicklo


# en/map/index.php +53
;Community support
Komunuma subteno


# en/map/index.php +52
;Official Documentation
Oficiala dokumentaro


# en/map/index.php +54
;Professional support
Profesia subteno


# en/map/index.php +55
;Compatible hardware
Kongrua aparataro


# en/map/index.php +56
;FAQ
Oftaj demandoj


# en/map/index.php +60
;Community
Komunumo


# en/map/index.php +63
;Planet
Planet


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/en/


# en/map/index.php +64
;Blog
Blogo


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/en/


# en/map/index.php +65
;Calendar
Kalendaro


# en/map/index.php +66
;Mailing-lists
Ret-listoj


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/


# en/map/index.php +76
;Contribute
Kontribui


# en/map/index.php +79
;Why contribute?
Kial kontribui?


# en/map/index.php +80
;How to contribute?
Kiel kontribui?


# en/map/index.php +81
;Donate
Donaci


# en/map/index.php +85
;About you
Pri vi


# en/map/index.php +88
;Your Mageia id
Via Mageja identigilo


# en/map/index.php +89
;Privacy policy
Privateca politiko


# en/map/index.php +123
;Mageia.org site map
Mageia.org paĝar-mapo


# en/map/index.php +124
;mageia, web site, map, sitemap
magejo, paĝaro, mapo, paĝar-mapo


# en/map/index.php +132
;Site Map
Paĝar-mapo


# en/map/index.php +134
;welcome!
bonvenon!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Ĉu vi ne trovis ankoraŭ tion kion vi serĉis? Provu serĉi per mageia.org:
