# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Subteno por la distribuaĵo Magejo



;List of support resources for Mageia distribution.
Listo de subteno-rimedoj por la distribuaĵo Magejo.



;mageia, linux, support, help, hardware, qa, test
magejo, linukso, subteno, helpo, aparataro, garantio pri kvalito, testo



;Support
Subteno



;Community Support
Komunuma subteno



;Professional Support
Profesia subteno



;Hardware Requirements
Aparatar-postuloj



;Documentation
Dokumentaro



;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
Vi povas kontroli ekzistantan %sdokumentaron ĉi tie%s. Eble vi ŝatus serĉi en nia %sVikio%s.



;Updates
Ĝisdatigoj



;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Ĝisdatigoj estas disponeblaj por %s kaj %s (sekurecaj kaj cimaj riparoj) kaj publikigitaj permanente.



;You can install these from the Mageia Control Center.
Vi povas instali ilin per la Mageja Kontrolilo.



;You may subscribe to our %s announce list to be notified of these.
Vi povas aliĝi al nia anonco-listo (%s) por ricevi informon.



;Lifecycle
Vivciklo



;Mageia releases are supported at least for 18 months.
Magejaj publikigoj estas subtenataj almenaŭ dum 18 monatoj.



;Mageia 1 will be supported until December 1st, 2012.
Magejo 1 estos subtenata ĝis decembro 2012.



;Mageia 2 will be supported until November 22nd, 2013.
Magejo 2 eble havos plilongan vivcicklon, tio estos decidita post ĝia publikigo en majo.



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Se vi bezonas helpon, informon aŭ adresojn pri la distribuaĵo Magejo aŭ pri la projekto, vi povas kontakti nin per:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">Komunumaj subtenaj forumoj</a> en la angla &ndash; vidu <a href="https://forums.mageia.org/en/viewforum.php?f=20">aliajn Magejajn komunumajn forumojn</a> por ricevi subtenon en via lingvo;



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
Retbabilejaj kanaloj kie vi povas interbabili realtempe kun aliaj uzuloj kaj kontribuantoj de Magejo: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> aŭ alilingvaj <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">kanaloj</a>;



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
nia <a href="https://wiki.mageia.org/en/">Vikio</a> (ankoraŭ kruda, ni nun prilaboras ĝin!);



;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
niaj <a href="http://www.mageia.org/mailman/" hreflang="en">ret-listoj</a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
lokaj eventoj: sekvu nian <a href="http://blog.mageia.org/en/">blogon</a> kaj <a href="http://www.mageia.org/en/calendar/">kalendaron</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org ne havigas komercan/profesian subtenon aŭ aliajn servojn pri la distribuaĵo. Sed estas organizoj havigantajn tiajn servojn kaj pliajn.



;Please check the <a href="%s">commercial vendors</a> list
Bv. serĉi en la listo de <a href="%s">komercaj vendistoj</a>.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Mageja programaro funkcias en la plimulto el komputiloj x86 disponeblaj nuntempe, aprile 2011.



;You can follow this hardware requirements list:
Vi povas aliri la liston pri aparatar-postuloj:



;Processor: any AMD, Intel or VIA processor;
Procesoro: AMD, Intel aŭ VIA procesoroj;



;Memory (RAM): 512MB minimum, 2GB recommended;
Ĉefmemoro: minimume 512 Megabajtoj, 2 Gigabajtoj rekomendinde;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Storado: 1 Gigabajto por minimuma instalado, 6 Gigabajtoj por kompleta instalado;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Lumdiska legilo: KD aŭ DVD dependante de la ISO-dosiero kiun vi uzas (reta kaj poŝmemorila instalo disponeblaj);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Grafik-karto: ATI, Intel, Matrox, nVidia, SiS aŭ VIA grafik-kartoj;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Son-karto: AC97, HDA aŭ Sound Blaster son-kartoj.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
Bezonataj de iaj aparatoj (vifiaj blatoj, 3D grafik-kartoj) por funkcii bone, konkreta firmprogramo aŭ programaro povas esti necesa, tio estas disponebla en konkreta enreta deponejo nomita "nonfree" (sciu pli).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Ni celas starigi liston pri aparatara kongrueco kaj ankaŭ aparatan atestado-procezon; sed temas pri planoj. Bv. aliĝi/kontakti niajn teamojn pri <a href="%s">Paĝaro</a> kaj <a href="%s">Garantio pri Kvalito</a> se vi ŝatus helpi.

;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Vi povas kontroli kaj raporti cimojn per <a href="%s">nia Bugzilla (bugs.mageia.org)</a>.

;Bugs Reports
Cimo-raportoj