# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Dankon por igi Magejon ebla.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Homoj, organizoj kaj servoj sen kiuj Magejo ne ekzistus.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
magejo, mondonacu, mondonaco, dankon, partneroj, helpo, speguloj, gastigo


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Ankaŭ dank'al ili, Magejo antaŭeniras.


# /en/thank-you/index.php +27
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Ekde septembro 2010, Magejo ne estintus realo sen la entuziasmo, konsiloj kaj engaĝiĝo de miloj da homoj.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Ĝi ankaŭ ne ekzistus sen la helpo kaj mondonacoj de multaj homoj kaj organizoj havigantaj al Mageia.Org konsiladon, kuraĝigon, fidon, instalaĵojn, gastigon, servilan kaj programistan aparataron, respegul-instalaĵojn, ret-kapaciton, monon kaj zorgon.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
Ĉi tiu paĝo celas omaĝi ilian kontribuon al la projekto.


# /en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d bonegaj homoj  %smondonacis%s al Mageia.Org:


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Tiuj organizoj kaj homoj havigis al Mageia.Org respegulajn instalaĵojn, gastigon, gastigajn konsilojn, servilan aparataron, ret-kapaciton aŭ kelkajn instalaĵojn:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Bonegaj lokoj kaj teamoj kiuj bonvenigis nin kaj proponis al ni teon, kafon, seĝojn kaj konsilon (ĉefe en Parizo ĝis nun):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a> {ok}


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille {ok}


# /en/thank-you/index.php +48
;Séverine's place
Séverine's place {ok}


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place</a>
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place</a> {ok}


# /en/thank-you/index.php +50
;Starbucks Coffee
Starbucks Coffee {ok}


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Dankegon al ĉiuj homoj kiujn ni renkontis, kun kiuj ni debatis pri tiu ĉi projekto kaj ĝiaj potencialaj konsekvencoj: vi scias kiuj vi estas! 