# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Mageja tempolinio


;September
Septembro


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Magejo naskiĝis kiel <a href="../about/2010-sept-announcement.html">forko de Mandrivo Linukso</a> (esperanta traduko de la oficiala anonco estas disponebla <a href="http://linuksanto.blogspot.com.es/2012/03/disponebla-la-versio-beta-2-de-mageia-2.html#more">ĉi tie</a>).


;Mageia.Org is registered in Paris, France.
Mageia.Org estas registrita en Parizo, Francio.


;End of year
Jarfino


;With an incredible response, first donations and discussions abound.
Kun nekredebla reago, venas la unuaj mondonacoj kaj la debatoj komenciĝas.


;Project gets structured, governance takes slowly shape (first board, teams).
La projekto strukturiĝas, la regad-sistemo evoluas iompostiome (unua personaro, unuaj teamoj).


;January
Januaro


;Build system is ready to run for the first alpha ISOs.
La sistemo pretas por testo post la apero la unuaj alfaj versioj.


;February
Februaro


;First General Assembly during FOSDEM in Brussels, Belgium.
Unua Ĝenerala Kunveno dum FOSDEM en Bruselo, Belgio.


;June
Junio


;<a href="/1/">Mageia 1</a> is released.
<a href="/1/">Magejo 1</a> estas publikigita.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Dua Ĝenerala Kunveno dum FOSDEM en Bruselo, Belgio.


;May
Majo


;<a href="/2/">Mageia 2</a> is released.
<a href="/2/">Magejo 2</a> estas publikigita.

