# Generated by pa2lang.php on 2012-08-15T19:15:16+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Questo <a href="%s">%s</a> mirror per il download si trova in %s (%s).


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Se non funziona bene, <a href="#om" id="other_mirrors_btn">prova questi altri mirror</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Mageia Downloads


;Download %s
Scarica %s


;Your download of %s should start within a few seconds
Il tuo download di %s inizierà fra pochi secondi


;(download size is about %s).
(la dimensione di download è di circa %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Se il download non inizia, <a href="%s" rel="nofollow" title="%s">fai clic qua</a>.


;As soon as your download is complete, you should check that the signatures match:
Appena il download è completo, dovresti controllare che le firme siano uguali:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Se le firme non sono uguali, non usare questa ISO. Controlla nuovamente e prova il download nuovamente.


;Your IP address is %s and you seem to be in %s, %s.
Your IP address is %s and you seem to be in %s, %s.


;Country
Country


;City
City


;Download mirrors
Download mirrors


;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.


;Want to help? %sJoin Us!%s
Vuoi aiutare? %sUnisciti a Noi!%s


;Sorry!
Sorry!


;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.


;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:


;directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,
directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,


;or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,
or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,


;or with a <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">notice on the Web team mailing-list</a>,
or with a <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">notice on the Web team mailing-list</a>,


;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.
or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.


;You may embed this debug info if you like:
You may embed this debug info if you like:


;Thanks!
Thanks!


;back to that awesome Mageia home page
back to that awesome Mageia home page

