# Generated by extract2lang.php on 2012-08-01T13:57:20+02:00
# Domain code_of_conduct

# /web/en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Правила поведения - Mageia


# /web/en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Правила поведения в рамках проекта Mageia для участников и пользователей.


# /web/en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
mageia, правила, поведение, ценности


# /web/en/about/code-of-conduct/index.php +20
;Code of Conduct
Правила поведения


# /web/en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
Жизненной основой проекта Mageia является сообщество, открытое для всех. Нам бы хотелось, чтобы участие в сообществе было приятным для новых и опытных участников, чтобы все чувствовали себя комфортно независимо от весомости вклада в общее дело.


# /web/en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
Целью объединенных усилий участников сообщества Mageia со всего мира является создание операционной системы на основе свободного программного обеспечения. Достижение этой цели возможно благодаря поддержке, тяжелому труду и энтузиазму тысяч людей, в частности тех, кто создает и пользуется Mageia, а также участников свободных проектов по разработке программного обеспечения.


# /web/en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
В этом документе приведены установки, которые обеспечивают эффективное сотрудничество между участниками сообщества Mageia в положительной и вдохновенной атмосфере, и приведены пояснения по взаимной поддержки участников.


# /web/en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Действие этих правил распространяется на всех участников и пользователей проекта Mageia и услуг его сообщества.


# /web/en/about/code-of-conduct/index.php +37
;Overview
Обзор


# /web/en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
В этих правилах поведения приведены резюме относительно общих ценностей и понятий здравого смысла в нашем сообществе. Основными социальными императивами, которые поддерживают единство нашего сообщества, являются:


# /web/en/about/code-of-conduct/index.php +41
;Be considerate
Тактичность


# /web/en/about/code-of-conduct/index.php +42
;Be respectful
Уважение к другим


# /web/en/about/code-of-conduct/index.php +43
;Be collaborative
Готовность к сотрудничеству


# /web/en/about/code-of-conduct/index.php +44
;Be pragmatic
Прагматичность


# /web/en/about/code-of-conduct/index.php +45
;Support others in the community
Поддержка других участников сообщества


# /web/en/about/code-of-conduct/index.php +46
;Get support from others in the community
Должное восприятие поддержки со стороны других участников сообщества


# /web/en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Правила поведения отражают согласованные стандарты поведения участников сообщества Mageia на любом форуме, в любом списке рассылки, в любой вики, на любом сайте, на любом канале IRC, на любой встрече или личной переписке в контексте проекта Mageia и его служб. Сообщество работает в соответствии со стандартами, записанными в этих Правилах поведения, и защищает эти стандарты в пользу сообществу. Лидеры любой из команд Mageia имеют право приостановить доступ к ресурсам дистрибутива любого, кто нарушает наши общие Правила поведения. При необходимости, подобные конфликты могут быть вынесены на обсуждение Совета Mageia с целью принятия окончательного решения.


# /web/en/about/code-of-conduct/index.php +52
;Be considerate.
Тактичность


# /web/en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Ваши действия и работа могут повлиять на действия и работу других пользователей. Кроме того, ваша работа также зависит от работы других пользователей. Любое принимаемое вами решение будет касаться участников сообщества, поэтому мы надеемся, что вы примите все это во внимание когда принимаете эти решения.


# /web/en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
Как участник разработки, вы должны позаботиться о том, чтобы в благодарностях за работу были правильно указаны все авторы работы, а также должны помнить о влиянии внесенных вами изменений на работу других участников. Также следует придерживаться согласованных расписаний проекта и установок для его разработки.


# /web/en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
Как пользователь, вы должны помнить, что участники разработки вложили часть своего времени и умений в Mageia и очень этим гордятся. Если вам что-то не нравится или вы пострадали от какой-то ошибки, вероятно, ваши проблемы можно решить, если вы предоставите точное и вежливое описание ошибки всем, кто будет их исправлять.


# /web/en/about/code-of-conduct/index.php +60
;Be respectful.
Уважение к другим


# /web/en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Для поддержания здоровой атмосферы в сообществе Mageia все участники должны чувствовать себя комфортно. Уважение к другим участникам сообщества является абсолютно необходимым условием достижения соответствующей атмосферы. Если случаются недоразумения, вы всегда можете учитывать, что никто в сообществе не делает плохо умышленно.


# /web/en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
Мы считаем недопустимыми личные оскорбления, расизм, сексизм или любую иную форму дискриминации. Время от времени случаются споры, но предпосылкой к учету вашей точки зрения всегда есть уважение ко всем участникам дискуссии. Уважайте других людей, их работу, их взносы и имейте в виду, что все сделанное ими было сделано с добрыми намерениями. Это позволит участникам сообщества быть уверенными и приведет к улучшению мотивации и производительности.


# /web/en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Мы считаем, что участники нашего сообщества должны уважать участников разработки, пользователей и участников сообществ других проектов. Помните, что Mageia является международным проектом. Также следует учитывать, что вы можете быть недостаточно проинформированы о важных аспектах культуры других народов.


# /web/en/about/code-of-conduct/index.php +68
;Be collaborative.
Готовность к сотрудничеству


# /web/en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
Успех движения за свободное программное обеспечение от сотрудничества: сотрудничество дает возможность избежать дублирования, улучшая качество созданного программного обеспечения. Во избежание недоразумений старайтесь четко и кратко формулировать запросы о помощи. Помните, что текст электронного сообщения легко понять неправильно (особенно, если вы пишете его на родном языке). Попросите о разъяснении, если чего-то не поняли; помните первое правило: прежде всего, следует считать, что вам хотят добра.


# /web/en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
Как участник разработки, вы ставить себе целью сотрудничество с другими участниками сообщества, а также с участниками других сообществ (например, проектов, код которых включен в дистрибутив), которые являются заинтересованными в таком сотрудничестве или работа которых зависит от результатов вашей работы. Ваша работа должна быть открытой для тестирования и обсуждения сообществом на как можно более ранних этапах (даже если эта работа не завершена). Если вы хотите поработать над чем-то совершенно новым в уже созданных проектах, информируйте команду этих проектов о ваших идеях и прогрессе в достижении цели.


# /web/en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
Полного согласия по реализации идеи удается достичь не всегда, поэтому не пытайтесь достичь консенсуса до того, как начнете работу. Впрочем, всегда информируйте всех о вашей работе и обнародуйте ее таким образом, чтобы другие могли проверить ее, обсудить ее и помочь вам в ваших усилиях.


# /web/en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
Список участников разработки любого проекта может меняться. Если вы оставляете проект, полностью или частично, вам следует делать это с должным уважением к собственной работе и действовать ответственно в отношении тех, кто придет после вас и продолжит работу над проектом.


# /web/en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
Как пользователь, вы должны помнить, что важны не только ваши отзывы, но и формат этих отзывов. Невзвешенные комментарии могут обидеть и лишить мотивации других участников сообщества, но взвешенное обсуждение может принести хорошие результаты. Слова поддержки и благодарности могут творить чудеса.


# /web/en/about/code-of-conduct/index.php +81
;Be pragmatic.
Прагматичность


# /web/en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Mageia - это прагматичное сообщество.


# /web/en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
Мы предпочитаем реальные результаты, а не красноречия в обсуждениях. Мы защищаем наши основные ценности, включая свободу и ответственное сотрудничество, но мы не позволим сообщениям о незначительных проблемах препятствовать достижению важных результатов. Мы открыты к предложениям и приветствуем помощь, независимо от ее происхождения. В спорных случаях мы предоставим предпочтение реальным результатам, а не теоретическим размышлениям, которые хоть и могут предоставить преимущества, но далеки от реализации. Используйте инструменты и способы, которые делают возможным выполнение поставленной вами задачи. Пусть решения будут принимать те, кто делает реальную работу. Если возникают проблемы, которые кажутся неразрешимыми, посоветуйтесь с лидером соответствующей команды. При необходимости вы можете проконсультироваться с советом Mageia.


# /web/en/about/code-of-conduct/index.php +87
;Support others in the community.
Поддержка других участников сообщества


# /web/en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
Сила нашего сообщества заключается во взаимном уважении, сотрудничестве и ответственном прагматичном поведении. Иногда эти ценности нужно защищать, в этом вам могут помочь другие участники сообщества.


# /web/en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Если вы становитесь свидетелем нападения на других пользователей, сначала подумайте о том, как вы можете помочь атакованным лично. Если вам кажется, что вы не сможете помочь лично, свяжитесь с атакованным лицом конфиденциально и спросите, не нужно ли ему официальное вмешательство. Так же, вам следует поддерживать всех, кто находится в опасности из-за заботы, связанной с работой, или из-за личных проблем.


# /web/en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Если возникают проблемы, попробуйте вежливо напомнить всем вовлеченным в конфликт о том, что следует выполнять наши общие Правила поведения. Лидеры определяются действиями и могут служить хорошим примером, работая над решением проблем в духе настоящих Правил поведения до того, как проблемы приобретут угрожающие масштабы.


# /web/en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Должное восприятие поддержки со стороны других участников сообщества


# /web/en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Различные конфликты, политические и технические, случаются все время. Наше сообщество не является исключением. Мы не избегаем споров или различий во взглядах, а пытаемся решить все конфликты конструктивно. Для получения советов и решения конфликтов обращайтесь к сообществу и, если возможно, посоветуйтесь со связанными с проблемой командами.


# /web/en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Перед тем, как выносить проблему на всеобщее обсуждение, хорошо подумайте. При необходимости попросите об арбитраже и попробуйте устранить проблему без лишних эмоций. Если вы считаете, что происходит личное нападение на вас или вашу команду, попробуйте все хорошо обдумать и устранить излишнюю горячность от вашего ответа. Старайтесь воздержаться от ответа в течение 24 часов, если вы получили слишком эмоциональное сообщение: иногда для того, чтобы градус дискуссии снизился, достаточно просто подождать. Если вы все же считаете, что следует поступить иначе, вам стоит обнародовать ваши идеи и работу так, чтобы другие пользователи могли испытать их.


# /web/en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Этот документ выпущен на условиях <a href="http://creativecommons.org/licenses/by-sa/3.0/us/"> Creative Commons Attribution - Share Alike 3.0 License </a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow"> основная версия </a>).
