# Generated by hand on 2012-08-20T19:34:11+02:00
# Domain about/constitution

# Note to translators! PLEASE READ THIS LINE! YOU DON'T NEED TO TRANSLATE IT! Please translate constitution in file "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback first. Check wiki for details.
;Note to translators! PLEASE READ THIS LINE! YOU DON'T NEED TO TRANSLATE IT! Please translate constitution in file "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback first. Check wiki for details.
Пожалуйста, переведите сначала "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" как резерв. Проверьте wiki для деталей. {ok}


# ../../svn/web/en/about/constitution/index.php +12
;Mageia.Org constitution
Конституция Mageia.Org


# ../../svn/web/en/about/constitution/index.php +14
;mageia.org, association, organization, legal, constitution, statuts
mageia.org, союз, организация, юридические вопросы, конституция, уставы


# ../../svn/web/en/about/constitution/index.php +27
;Original and definitive version (in French) is available from %s. These <em>may</em> be improved. Do not hesitate to mail your patches; check how in the %s.
С начальной и полной версией (французской) можно ознакомиться здесь:%s. Эта версия <em> может </em> быть изменена. Не стесняйтесь и присылайте ваши поправки; установки можно найти здесь:%s.

