# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Мультимедийные файлы Mageia


# ../../svn/web/en/about/media/index.php +22
;Media files
Мультимедийные файлы

;Official Logo
Официальный логотип

;Previous Logo
Предыдущая версия логотипа

# ../../svn/web/en/about/media/index.php +30
;Mageia 2013
Mageia 2013 {ok}


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 тёмный


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 прозрачный


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
%s PNG </a> или %s SVG </a>


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
TODO: установки по использованию.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD covers
Обложки дисков CD/DVD Mageia 1

;Mageia 3 CD/DVD covers
Обложки дисков CD/DVD Mageia 3


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Распространяется на условиях CC-By-SA. Автор - Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Пожалуйста, обратитесь к <a href="https://wiki.mageia.org/en/Artwork_team"> художественной команде </a> или <a href="https://wiki.mageia.org/en/Marcom_Team"> маркетинговой команде </a>, если у вас возникают вопросы или сомнения по поводу использования этих файлов.
