# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Ценности Mageia


# /web/en/about/values/index.php +11
;Mageia project values
Ценности проекта Mageia


# /web/en/about/values/index.php +12
;mageia, values
mageia, значения, ценности


# /web/en/about/values/index.php +18
;Values
Ценности


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia - это социальное программное обеспечение


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Мы, как сообщество, всегда ценим наших пользователей. Мы всегда находимся в тесном контакте с нашим кругом пользователей, поскольку пользователи являются неотъемлемой частью сообщества, как и его создатели и организаторы.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Мы понимаем, что самым ценным нашим капиталом являются люди и общество.


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Мы всегда будем дистрибутивом сообщества и будем ценить взносы сообщества.


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Мы всегда будем открытым дистрибутивом, мы прислушиваемся к каждому из участников сообщества.


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Мы очень ценим дружбу и поддерживаем социальное взаимодействие между людьми.


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Мы ценим целостность, сообщество, доверие и всегда придерживаемся высоких этических стандартов.


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Мы, кроме других вещей, постараемся доставить удовольствие себе :-).


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Мы постараемся поддерживать добровольность всех действий, как с нашей стороны, так и со стороны широкой общественности открытого программного обеспечения.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Мы будем помогать друг другу и поддерживать друг друга. Если будут возникать проблемы, мы будем принимать соответствующие шаги для поиска наилучшего решения и воспользуемся им.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia - это мощная технология


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Мы, как проект свободного программного обеспечения, операционная система, постоянно внедряем инновации, чтобы оставаться на переднем рубеже вычислительных технологий.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Мы будем придерживаться современных тенденций в свободном программном обеспечении, хотя будем сохранять разумный баланс между модернизацией и надежностью работы наших релизов.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Мы будем поддерживать тесную связь внутри нашего сообщества, нашей целью будет мост в совместной разработке.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Мы будем рады, если наши пользователи получат максимальный эффект от использования компьютеров.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Мы будем бороться за простоту в использовании, но будем предоставлять сбалансированный набор инновационных технологий для новых и опытных пользователей.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia - это знание


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Программное обеспечение является неотъемлемой частью нашей повседневной жизни, почти любой его сферы, дома и во всем мире, а сердцем программного обеспечения является программный код. Мы будем изучать принципы работы программного обеспечения при его работе в повседневной жизни.


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Мы предоставим нашим пользователям мощные средства управления современными технологиями.


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Мы отмечаем человеческую природу. Случаются ошибки, а контекст событий может меняться. Мы будем учитывать это в нашем программном обеспечении и в жизни. Мы развиваемся.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Мы верим в то, что нет ничего лучше понимания программного обеспечения, которым мы пользуемся в повседневной жизни. Поэтому мы будем обучать людей пользованию свободным программным обеспечением, участию в сообществе и пользованию нашей операционной системой.


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia - это качество


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia будет основана на требованиях относительно надлежащего качества и стабильности.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia будет оставаться совместимой со стандартами свободного программного обеспечения.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia всегда будет придерживаться самых высоких стандартов защиты и конфиденциальности и использовать современные технологии для защиты данных наших пользователей.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia - это открытость отношений


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Все вопросы будущего дистрибутива будут решаться сообществом.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Мы будем сотрудничать с другими дистрибутивами свободного программного обеспечения, разработчиками ядра и основ системы и посылать им наш код.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Вы будете сотрудничать с другими проектами по развитию открытого программного обеспечения.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Мы будем рады участию в нашем сообществе любых коммерческих компаний.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia будет основана на свободном открытом программном обеспечении. Впрочем, дистрибутив будет открыт для закрытых взносов, будет расширять выбор наших пользователей, согласно их потребностей и пожеланий.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia будет коллективным международным и упорядоченным проектом, будет отвечать плюралистичности нашего сообщества.
