# Generated by extract2lang.php on 2012-08-01T13:57:20+02:00
# Domain code_of_conduct

# /web/en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Mageia - kodeks postępowania


# /web/en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Projekt Kodeksu postępowania Mageia dla twórców i użytkowników.


# /web/en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
mageia, wartości, kodeks, reguły


# /web/en/about/code-of-conduct/index.php +20
;Code of Conduct
Kodeks Postępowania


# /web/en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
Projekt Mageia jest żywą społecznością, otwartą dla wszystkich. Chcemy, aby ta społeczność była doskonałym miejscem zarówno dla nowych jak i obecnych uczestników, gdzie każdy czuje się komfortowo i jest akceptowany bez względu na ilość i rodzaj włożonego wkładu.


# /web/en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
W społeczności Mageia uczestnicy z całego świata jednoczą się, aby stworzyć system operacyjny oparty na wolnym oprogramowaniu. Jest to możliwe dzięki wsparciu, ciężkiej pracy i entuzjazmowi tysięcy ludzi, w tym tych, którzy tworzą i używają Mageia, jak również uczestników innych projektów wolnego oprogramowania.


# /web/en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
Ten dokument zawiera kilka wskazówek mających sprawić, że uczestnicy Mageia mogą skutecznie współpracować w pozytywnej i twórczej atmosferze, i wyjaśnić, jak możemy się wzajemnie wspierać.


# /web/en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Niniejszy kodeks postępowania jest wspólny dla wszystkich uczestników i użytkowników, którzy angażują się w projekt Mageia i jego usługi społecznościowe.


# /web/en/about/code-of-conduct/index.php +37
;Overview
Przegląd


# /web/en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
Niniejszy kodeks postępowania stanowi podsumowanie wspólnych wartości i racjonalnego myślenia w naszej społeczności. Podstawowe imperatywy scalające nasz projekt w jedną całość obejmują:


# /web/en/about/code-of-conduct/index.php +41
;Be considerate
Bądź taktowny


# /web/en/about/code-of-conduct/index.php +42
;Be respectful
Szanuj innych


# /web/en/about/code-of-conduct/index.php +43
;Be collaborative
Współpracuj z innymi


# /web/en/about/code-of-conduct/index.php +44
;Be pragmatic
Bądź pragmatyczny


# /web/en/about/code-of-conduct/index.php +45
;Support others in the community
Udzielaj wsparcia


# /web/en/about/code-of-conduct/index.php +46
;Get support from others in the community
Korzystaj ze wsparcia innych uczestników


# /web/en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Niniejszy kodeks przedstawia uzgodnione standardy zachowania dla uczestników społeczności Mageia, na każdym forum, listach dyskusyjnych, wiki, stronach internetowych, kanałach IRC, na spotkaniach publicznych lub prywatnej korespondencji, wszędzie tam, gdzie jest to związane z projektem Mageia i jego usługami. Społeczność działa zgodnie z normami zawartymi w niniejszym kodeksie postępowania i będzie tych standardów bronić dla dobra społeczności. Liderzy wszystkich zespołów Mageia mają prawo do zawieszenia dostępu każdej osobie, która uporczywie narusza zasady kodeksu postępowania, lub w razie potrzeby, sprawa może być przedstawiona Radzie Mageia celem podjęcia ostatecznej decyzji.


# /web/en/about/code-of-conduct/index.php +52
;Be considerate.
Bądź taktowny.


# /web/en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Twoje działania i praca będą miały wpływ na innych ludzi i będą przez nich używane. Ty z kolei będziesz uzależniony od pracy i działania innych. Jakąkolwiek podejmiesz decyzję, wpłynie ona na innych członków społeczności, i oczekujemy, że weźmiesz te konsekwencje pod uwagę przy podejmowaniu decyzji.


# /web/en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
Wnosząc swój udział upewnij się, że zawiera on uznanie wkładu pracy innych współautorów i weź pod uwagę, jak wprowadzone zmiany mogą wpłynąć na innych. Oczekuje się również, że przestrzegany będzie harmonogram realizacji projektu i wytyczne do niego.


# /web/en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
Jako użytkownik pamiętaj, że autorzy ciężko pracują na swoim wkładem do projektu Mageia i są z tego bardzo dumni. Jeśli znalazłeś coś co sprawia Ci problemy, jest bardzo prawdopodobne, że znajdzie się rozwiązanie, o ile w kulturalny sposób podasz wszystkim zainteresowanym dokładne informacje o zaistniałym problemie.


# /web/en/about/code-of-conduct/index.php +60
;Be respectful.
Szanuj innych.


# /web/en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Dla zachowania dobrej atmosfery w społeczności Mageia, jej uczestnicy muszą czuć się komfortowo i mieć poczucie akceptacji. Można to osiągnąć traktując się wzajemnie z szacunkiem. W przypadku nieporozumień należy przede wszystkim przyjąć, że ludźmi kierują dobre intencje.


# /web/en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
Nie tolerujemy ataków osobistych, rasizmu, seksizmu, ani żadnych innych form dyskryminacji. Nieporozumienia są od czasu do czasu nieuniknione, ale okazanie szacunku dla poglądów innych osób sprawi, że nasz punkt widzenia również spotka się z uznaniem. Poszanowanie innych ludzi, ich pracy i wkładu, przy założeniu pozytywnego nastawienia, spowoduje, że członkowie społeczności poczują się wygodnie i bezpiecznie, co wpłynie na ich motywację i efektywność.


# /web/en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Oczekujemy, że członkowie naszej społeczności będą odnosili się z szacunkiem wobec innych autorów, użytkowników i społeczności. Pamiętaj, że Mageia jest projektem międzynarodowym i możesz być nieświadomy istotnych aspektów innych kultur.


# /web/en/about/code-of-conduct/index.php +68
;Be collaborative.
Współpracuj z innymi.


# /web/en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
Ruch wolnego oprogramowania opiera się na współpracy: pomaga ograniczać powielanie wysiłków przy jednoczesnej poprawie jakości tworzonego oprogramowania. W celu uniknięcia nieporozumień, staraj się wyrażać w sposób jasny i zwięzły przy żądaniu lub udzielanie pomocy. Pamiętaj, że łatwo jest źle zrozumieć e-maile (szczególnie gdy nie są napisane w języku ojczystym). Poproś o wyjaśnienia, jeśli coś wydaje się niejasne; zapamiętaj podstawową zasadę - po pierwsze zakładamy, że ludźmi kieruje dobra wola.


# /web/en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
Jako twórca wkładu powinieneś współpracować z innymi członkami społeczności, jak również z innymi społecznościami (na przykład upstream projektów), które są nimi zainteresowane, lub są zależne od wykonywanej przez ciebie pracy. Twoja praca powinna być przejrzysta i przekazywana do wspólnoty tak szybko jak to jest tylko możliwe (nawet jeśli nie jest w pełni zakończona). Jeśli chcesz pracować nad czymś nowym w istniejących już projektach, powiadom zespoły tych projektów o swoich pomysłach i dotychczasowych osiągnięciach.


# /web/en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
Osiągnięcie konsensusu w sprawie realizacji pomysłu nie zawsze jest to możliwe, więc nie czuj się zobowiązany do osiągnięcia przed rozpoczęciem jego realizacji. Jednak zawsze udzielaj informacji o swojej pracy i opublikuj ją w sposób, który pozwala osobom z zewnątrz testować, dyskutować i wnosić do niej swój wkład.


# /web/en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
Współtwórcy każdego projektu przychodzą i odchodzą. Wycofując się z projektu, w całości lub w części, należy być dumnym z tego, co osiągnęliśmy i działając w sposób odpowiedzialny wobec tych, którzy przyjdą po was do kontynuowania pracy nad projektem.


# /web/en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
Twoja opinia jako użytkownika jest bardzo ważna. Ważna jest również forma tej opinii. Nieprzemyślane uwagi są frustrujące i mogą spowodować demotywację innych członków społeczności, ale rzeczowa dyskusja o problemach z pewnością przyniesie pozytywne rezultaty. Słowo zachęty może czasem zdziałać cuda.


# /web/en/about/code-of-conduct/index.php +81
;Be pragmatic.
Bądź pragmatyczny.


# /web/en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Mageia jest społecznością pragmatyczną.


# /web/en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
Wymierne rezultaty są dla nas ważniejsze niż mieć ostatnie słowo w dyskusji. Będziemy bronić naszych podstawowych wartości jak wolność i szacunek dla współpracy, ale nie pozwolimy, aby spory o drobne sprawy stawały na drodze do osiągnięcia bardziej znaczących wyników. Jesteśmy otwarci na sugestie i przyjmujemy rozwiązania, niezależnie od ich pochodzenia. W razie wątpliwości, wspieramy rozwiązanie, które sprawia, że praca jest wykonana, zamiast tego, które teoretycznie jest poprawne, ale nie zostało zrealizowane. Korzystamy z narzędzi i metod, które pomagają zrealizować pracę. Decyzje mają być podejmowane przez tych, którzy pracę wykonują. Jeśli pojawią się pewne problemy, które wydają się nie do pogodzenia, zasięgamy opinii właściwego kierownika zespołu. Jeśli to konieczne, skonsultujemy się z Radą Mageia.


# /web/en/about/code-of-conduct/index.php +87
;Support others in the community.
Udzielaj wsparcia.


# /web/en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
Nasza społeczność jest silna dzięki wzajemnemu szacunkowi, współpracy i odpowiedzialnym, pragmatycznym zachowaniu. Czasem wartości tych trzeba bronić i udzielać pomocy innym członkom społeczności.


# /web/en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Jeśli ktoś został zaatakowany, pomyśl, jak możesz udzielić mu osobistej pomocy. Jeśli pomoc przekracza twoje możliwości, zapytaj poszkodowaną osobę, czy potrzebuje interwencji w oficjalnej formie. Podobnie trzeba wesprzeć każdego, kto "wypala się" z przepracowania lub z powodów osobistych.


# /web/en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Gdy pojawiają się problemy, rozważ w pierwszym kroku taktowne przypomnienie zwaśnionym stronom o naszym kodeksie postępowania. Liderzy są zdefiniowani przez swoje działania i mogą pomóc dając dobry przykład rozwiązując problemy w duchu niniejszego kodeksu postępowania i nie dopuszczając do ich eskalacji.


# /web/en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Korzystaj ze wsparcia innych uczestników.


# /web/en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Nieporozumienia, zarówno polityczne, jak i techniczne, zawsze się zdarzają. Nasza wspólnota nie jest tutaj wyjątkiem. Celem nie jest unikanie nieporozumień czy różnic zdań, ale ich rozwiązywanie w sposób konstruktywny. Należy zwrócić się do wspólnoty, aby zasięgnąć porady i rozwiązać spór, a jeśli to możliwe, zasięgnąć opinii zespołu (-ów) bezpośrednio zainteresowanych.


# /web/en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Zastanów się zanim z nieporozumienia uczynisz sprawę publiczną. W razie potrzeby poproś o pośrednictwo i spróbuj rozwiązać problem w mniej emocjonalny sposób. Jeśli czujesz zagrożenie osobiste, lub zagrożona jest twoja praca, nie spiesz się. Weź głęboki oddech zanim napiszesz coś, czego możesz później żałować. Czas łagodzi emocje. Poczekaj 24 godziny - to pozwoli ostudzić temperaturę dyskusji. Jeśli jednak decydujesz się na inny sposób rozwiązania sporu, to zachęcamy do opublikowania swoich pomysłów i pracy, tak aby mogła zostać ona sprawdzona i przetestowana.


# /web/en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Ten dokument jest na licencji <a href="http://creativecommons.org/licenses/by-sa/3.0/pl/">Uznanie autorstwa-Na tych samych warunkach 3.0 Polska (CC BY-SA 3.0)</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
