# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Pliki graficzne Mageia


# ../../svn/web/en/about/media/index.php +22
;Media files
Pliki graficzne


# ../../svn/web/en/about/media/index.php +26
;Logo
Logo{ok}


# en/about/media/index.php +25
;Official Logo
Official Logo


# en/about/media/index.php +28
;Mageia 2013
Mageia 2013


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 dark


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 alpha


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
format %sPNG</a> lub %sSVG</a>


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
Do zrobienia: wytyczne użytkowania.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Okładka na płytę CD/DVD Mageia 1 


# en/about/media/index.php +46
;Previous Logo
Previous Logo


# en/about/media/index.php +51
;Mageia 3 CD/DVD covers
Mageia 3 CD/DVD covers


# en/about/media/index.php +66
;Mageia 1 CD/DVD covers
Mageia 1 CD/DVD covers


# en/about/media/index.php +70
;Licensed under CC-By-SA by Julie Guennegues.
Na licencji CC-By-SA - autor Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Proszę sprawdzić stronę <a href="https://wiki.mageia.org/en/Artwork_team">zespołu grafików</a> lub <a href="https://wiki.mageia.org/en/Marcom_Team">grupy marcom</a> jeśli masz jakieś pytania/obawy dotyczące użycia niniejszych plików.
