# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Aktywność Mageia &amp; raport finansowy


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Coroczne raporty Mageia


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, reporty, aktywność, finanse


# /web/en/about/reports/index.php +19
;Activity Reports
Raport z działalności


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Poniżej możesz znaleźć raporty z działalności i coroczne raporty finansowe.


# /web/en/about/reports/index.php +27
;<a href="2012/">Financial report</a> (in progress).
<a href="2012/">Raport finansowy</a> (w przygotowaniu).


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Raport z działalności</a> (po angielsku i francusku), <a href="2011/">report finansowy</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Raport z działalności, <a href="2010/">report< finansowy/a>.
