# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Wartości respektowane przez Mageia


# /web/en/about/values/index.php +11
;Mageia project values
Projekt wartości respektowanych przez Mageia


# /web/en/about/values/index.php +12
;mageia, values
mageia, wartości


# /web/en/about/values/index.php +18
;Values
Wartości respektowane przez Mageia


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia jest Oprogramowaniem Społecznościowym


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Będziemy jako Społeczność szanować naszych Użytkowników. Będziemy zawsze z nimi w kontakcie, ponieważ są tak bardzo ważną częścią społeczności jak jej twórcy i organizatorzy.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Rozumiemy, że naszymi najcenniejszymi aktywami są Ludzie i Społeczność.


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Będziemy zawsze społecznością doceniającą wszystkich jej twórców.


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Będziemy dbać o to by głos każdego członka społeczności był słyszalny.


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Wysoko cenimy przyjaźń i wspieramy interakcje społeczne pomiędzy ludźmi.


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Cenimy sobie rzetelność, społeczność, zaufanie i będziemy zawsze przestrzegać wysokich standardów etycznych.


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Będziemy przede wszystkim, dobrze się bawić  :-) .


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Będziemy dążyć do utrzymania dobrej reputacji zarówno naszej jak i szerszej społeczności Open Source.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Będziemy pomagać i wspierać każdego. Jeśli coś będzie nie tak podejmiemy odpowiednie kroki by znaleźć lepsze rozwiązanie i go zastosować.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia jest zaawansowana technologicznie


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
My jako Wolne Oprogramowanie i System Operacyjny będziemy wprowadzać ciągle innowacje i pozostawiając pole do wyboru w technologii komputerowej.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Będziemy ciągle na czasie z najnowszymi trendami w Open Source. mądrze wywarzając balans pomiędzy modernizacją i niezawodnością w naszych wydaniach.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Będziemy utrzymywać tętniącą życiem Społeczność zawsze dążąc do wytyczenia drogi w dziedzinie rozwoju.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Będziemy zachęcać użytkowników do bycia najlepszymi w pracy z ich komputerami.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Będziemy dążyć do łatwości obsługi, ale również oferować zestaw całościowych innowacji dla początkujących jak również zaawansowanych użytkowników.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia jest wiedzą


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Oprogramowanie jest integralną częścią życia codziennego, w prawie każdej interakcji w kraju i na świecie, a jej sercem jest Kod komputerowy. Będziemy dążyć do zrozumienia jego działania w codziennym życiu.


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Umocnimy bazę naszych użytkowników przez objaśnianie zaawansowanych technologii. 


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Zdajemy sobie sprawę, że jesteśmy ludźmi. Awarie i nieprawidłowości się zdarzają i zmienia się kontekst. Weźmiemy to pod uwagę w naszym oprogramowaniu i życiu, a także dążeniu do szczęścia. Będziemy się rozwijać.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Wierzymy, że nie ma nic piękniejszego jak zrozumienie oprogramowania używanego w życiu codziennym. Dlatego będziemy otwarcie edukować ludzi na temat Wolnego Oprogramowania, Naszej Społeczności i naszego Systemu Operacyjnego.


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia jest jakością


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia będzie opierać się na dobrej jakości oraz wymaganiu stabilności.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia będzie zgodna z otwartymi standardami open source.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia będzie zawsze przestrzegać wysokich standardów bezpieczeństwa i prywatności/technologii chroniących dane naszych użytkowników.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia ma Otwarte Relacje


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Będziemy zabezpieczać przyszłość dystrybucji przez jej społeczność.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Będziemy współpracować z innymi dystrybucji, twórcami kluczowych programów i twórców jądra wnosząc w nie swój wkład.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Będziemy pracować we współpracy z innymi projektami open source.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Będziemy otwarci na komercyjne przedsiębiorstwa będące częścią naszej społeczności.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia będzie zawsze oparta o Otwarte Oprogramowanie, jak również będzie otwarta na wkład o nie otwartym źródle, w celu zapewnienia alternatywy dla różnych potrzeb naszych użytkowników i oczekiwań.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia zawsze będzie kolektywem, będzie międzynarodowa i będzie skoordynowanym wysiłkiem będącym reprezentantem naszej pluralistycznej społeczności.
