# Generated by pa2lang.php on 2012-08-15T19:15:16+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary
;This <a href="%s">%s</a> download mirror is located in %s (%s).
這個 <a href="%s">%s</a> 下載的鏡像站位於 %s (%s)。


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
如果它不適合您， <a href="#om" id="other_mirrors_btn">請試試看其他的鏡像站</a>。


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Mageia Downloads


;Download %s
下載 %s


;Your download of %s should start within a few seconds
您要下載的 %s 應該在幾秒內就會開始


;(download size is about %s).
(下載檔案大小大約是 %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
如果下載沒有開始，<a href="%s" rel="nofollow" title="%s">請點這裡</a>。


;As soon as your download is complete, you should check that the signatures match:
您的下載一完成之後，您應該用 md5 或 sha1 驗證碼檢查 ISO 檔案的完整性。


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
如果 md5 或 sha1 驗證碼不符合，請不要使用那個 ISO。 再檢查一次並嘗試重新下載。


;Your IP address is %s and you seem to be in %s, %s.
Your IP address is %s and you seem to be in %s, %s.


;Country
Country


;City
City


;Download mirrors
Download mirrors


;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.


;Want to help? %sJoin Us!%s
想幫忙嗎？%s加入我們！%s


;Sorry!
Sorry!


;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.


;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:


;directly on <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier on Freenode IRC</a>,
directly on <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier on Freenode IRC</a>,


;or <a href="http://twitter.com/mageia_org">via our Twitter account</a>,
or <a href="http://twitter.com/mageia_org">via our Twitter account</a>,


;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,


;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">bug report</a>.
or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">bug report</a>.


;You may embed this debug info if you like:
You may embed this debug info if you like:


;Thanks!
Thanks!


;back to that awesome Mageia home page
back to that awesome Mageia home page

