# Generated by extract2lang.php on 2012-08-01T13:57:20+02:00
# Domain code_of_conduct

# /web/en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Kondutokodo - Magejo


# /web/en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Mageja konduto-kodo por kontribuantoj kaj uzantoj.


# /web/en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
magejo, valoroj, konduto, reguloj


# /web/en/about/code-of-conduct/index.php +20
;Code of Conduct
Konduto-kodo


# /web/en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
La projekto Magejo estas viva komunumo, malferma al ĉiuj. Ni volas ke tiu komunumo estu agrabla loko kaj por estontaj kaj por estantaj membroj, kie ĉiuj sentu sin komfortaj kaj akceptataj sendepende de ilia kontribuo.


# /web/en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
En la Mageja komunumo, homoj el la tuta mondo kunlaboras por krei liberprogramaran operacian sistemon. Tio eblas dank'al la subteno, laboro kaj entuziasmo de miloj da homoj, inkludante tiujn kiuj kreis kaj uzas Magejon kaj tiujn membrojn de aliaj liberprogramaraj projektoj.


# /web/en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
Ĉi tiu dokumento proponas gvidilon por certigi ke ĉiuj Magejaj partoprenantoj povas kunlabori efektive en pozitiva kaj inspira etoso kaj por klarigi kiel unu povas helpi la alian.


# /web/en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Ĉi tiu Konduto-kodo estas akceptata de ĉiuj kontribuantoj kaj uzantoj kiuj partoprenas la Magejan projekton kaj ĝiajn komunumajn servojn.


# /web/en/about/code-of-conduct/index.php +37
;Overview
Rigardo


# /web/en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
Ĉi tiu Konduto-kodo enhavas resumon de la kundividataj valoroj kaj komunasaĝo de nia komunumo. La baza komuna regularo sur kiu baziĝas nia projekto inkludas:


# /web/en/about/code-of-conduct/index.php +41
;Be considerate
Estu konsiderema


# /web/en/about/code-of-conduct/index.php +42
;Be respectful
Estu respektema


# /web/en/about/code-of-conduct/index.php +43
;Be collaborative
Esti kunlaborema


# /web/en/about/code-of-conduct/index.php +44
;Be pragmatic
Estu pragmatema


# /web/en/about/code-of-conduct/index.php +45
;Support others in the community
Helpu aliajn membrojn de la komunumo


# /web/en/about/code-of-conduct/index.php +46
;Get support from others in the community
Ricevu helpon de aliaj membroj de la komunumo


# /web/en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Ĉi tiu Konduto-kodo enhavas la akceptatajn konduto-regulojn de membroj de la Mageja komunumo por forumoj, retlistoj, la vikio, la ttt-ejo, retbabilejaj kanaloj, publikaj renkontiĝoj aŭ privataj leteroj rilate la Magejan projekton kaj ĝiajn servojn. La komunumo agadas akorde kun la reguloj de tiu ĉi Konduto-kodo kaj defendos tiujn normojn profitige al la komunumo mem. Estroj de ĉiuj Magejaj teamoj havas la rajton interrompi la aliron de iu ajn homo kiu persiste malplenumas nian Konduto-kodon aŭ, senecese, la problemo povas esti sciigita al la Mageja Konsilantaro por fina decido.


# /web/en/about/code-of-conduct/index.php +52
;Be considerate.
Estu konsiderema.


# /web/en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Viaj agoj kaj laboro koncernos aliajn homojn kaj estos uzitaj de ili samkiel vi estos koncernita de la laboro kaj agoj de aliaj homoj. Iu ajn decido kiun vi prenos koncernos aliajn membrojn de la komunumo, kaj ni esperas ke vi prikonsideru tion kiam vi prenos tiujn decidojn.


# /web/en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
Kiel kontribuanto, certiĝu ke vi alte taksas la laboron de aliaj homoj kaj memoru ĉiam kiel la ŝanĝoj kiun vi faras koncernas aliajn homojn. Oni esperas ankaŭ ke vi provos sekvi la projektajn kalendaron kaj gvidilon.


# /web/en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
Kiel uzulo, memoru ke kontribuantoj ade laboras pri iliaj kontribuoj al Magejo kaj fieras pri tio. Se vi frustriĝas pro kio konkreta, viaj problemoj estos pli facile solveblaj se vi povas havigi ĝustan informon per bona maniero.


# /web/en/about/code-of-conduct/index.php +60
;Be respectful.
Estu respektema.


# /web/en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Cele al la bonfarto de la Mageja komunumo ĝiaj membroj devas senti sin komfortaj kaj ackeptataj. Trakti aliajn homojn respekte estas tute necese por atingi tiun celon. Se okazas malakordoj vi devas antaŭsupozi ke homoj bonvolas.


# /web/en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
Ni ne toleras personajn atakojn, rasismon, seksan aŭ alispecan diskriminacion. Malakordoj estas neeviteblaj ofte sed las respekto al la opinioj de aliaj homoj estas la plej bona maniero por ke ili respektu tiujn viajn. Respekti aliajn homojn, ilian laboron, iliajn kontribuojn kaj antaŭsupozi bonvolon igos la komunumajn membrojn senti sin komfortaj kaj sekuraj. Tio kaŭzos pli da entuziasmo kaj produktiveco.


# /web/en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Ni esperas ke la membroj de nia komunumo estu respektemaj kiam ili rilatas al aliaj kontribuantoj, uzuantoj aŭ membroj de la komunumo. Memoru ke Magejo estas internacia projekto kaj ke vi povas malkoni gravajn aspektojn de aliaj kulturoj.


# /web/en/about/code-of-conduct/index.php +68
;Be collaborative.
Estu kunlaborema.


# /web/en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
La liberprogramara movado dependas de la kunlaborado: ĝi helpas eviti duobligon da penoj pri la plibonigo de la programaro. Por eviti miskomprenojn provu esti klara kaj konciza kiam vi petas aŭ donas helpon. Memoru ke estas facile miskompreni retpoŝtajn mesaĝojn (ĉefe kiam ili ne estas skribitaj en via gepatra lingvo). Petu klarigojn se io ŝajnas malklara; memoru la unuan regulon, tio estas, antaŭsupozu ke homoj bonvolas.


# /web/en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
Kiel kontribuanto vi devus celi kunlabori kun aliaj komunumaj membroj kaj kun membroj de aliaj komunumoj kiuj interesiĝas pri via laboro aŭ dependas de ĝi. Vi devus esti klara kaj doni al la komunumo vian laboron tiel rapide kiel eble (eĉ se ĝi ne estas tute finita). Se vi ŝatus labori pri novaj aferoj en ekzistantaj projektoj sciigu al la teamoj de tiuj projektoj viajn ideojn kaj progresojn.


# /web/en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
Ofte ne ĉiam estas eble atingi konsenton pri la realigo de ideo. Tia konsento ne estas necesa por eklabori. Tamen, certiĝu ĉiam pri tio ke vi informas la eksteran mondon pri via laboro kaj publikigu ĝin tiel ke oni povu testi, debati kaj kontribui al viaj penoj.


# /web/en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
Kontribuantoj al ĉiu projekto venas kaj foriras. Kiam vi forlasas projekton tute aŭ parte vi devus tion fari fiere pri viaj atingoj kaj faciligante la laboron de tiuj kiuj venos malantaŭ vi kaj daŭre prilaboros la projekton.


# /web/en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
Kiel uzulo viaj analizoj estas gravaj. Malriĉaj komentoj povas kaŭzi malbonfarton kaj malstimuli aliajn komunumajn membrojn, sed respektema debato pri problemoj povas havigi pozitivajn rezultojn. Stimulaj vortoj funkcias bonege.


# /web/en/about/code-of-conduct/index.php +81
;Be pragmatic.
Estu pragmata.


# /web/en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Magejo estas pragmata komunumo.


# /web/en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
Ni pli alte taksas realajn rezultojn ol diri la lastan vorton en debato. Ni defendas niajn kernajn valorojn, interalie libereco kaj respektema kunlaboro, sed ni ne ebligas ke argumentoj pri malgravaĵoj haltigu la atingon de pligravaj rezultoj. Ni bonvenigas sugestojn kaj solvojn, ne gravas ilia origino. Se estas duboj, elektu solvon helpontan realigi ideojn anstataŭ tiu kiu estas bona teorie sed kiu ne povas esti realigata. Uzu la ilojn kaj metodojn helpantajn fari la laboron. Lasu ke tiuj kiuj faras la laboron prenu la decidojn. Se estas vidpunktoj kiuj ŝajnas neakordigeblaj inter si konsultu la taŭgan teamestron. Senecese la Mageja Konsilantaro povas esti konsultata.


# /web/en/about/code-of-conduct/index.php +87
;Support others in the community.
Helpu aliajn membrojn de la komunumo.


# /web/en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
Nia komunumo estas bazita sur reciproka respekto kaj kunlaboremo, respondeca kaj pragmata konduto. Kelkfoje tiuj valoroj devas esti defendataj kaj aliaj komunumaj membroj povas bezoni helpon por tio.


# /web/en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Se vi vidas ke aliaj membroj de la komunumo estas atakataj, pensu unualoke pri la maniero havigi al ili personan helpon. Se vi vidas ke la situacio superas vian individuan helpo-kapablon, kontaktu private la viktimon kaj demandu lin aŭ ŝin ĉu ia oficiala interveno estas bezonata. Sammaniere vi devus helpi iun ajn membro de la komunumo kiu riskas eksplodi, ne gravas ĉu temas pri laborejaj aŭ personaj problemoj.


# /web/en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Kiam problemoj aperas direktu vin unualoke kaj respekteme al implikitaj homoj por memorigi al ili nian Konduto-kodon. Estroj estas difinitaj de iliaj agoj kaj povas doni ekzemplon provante solvi la problemojn laŭ la spirito de tiu ĉi Konduto-kodo evitante ke ili iĝu pligravaj.


# /web/en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Ricevu helpon de aliaj membroj de la komunumo.


# /web/en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Malakordoj kaj politikaj kaj teknikaj okazas ĉiam. Nia komunumo ne estas escepto. La celo ne estas malebligi malakordojn aŭ malsamajn vidpunktojn sed solvi ilin konstrueme. Vi devus direkti vin al la komunumo por ricevi konsilojn kaj solvi malakordojn kaj, se eblas, vi devas konsulti la teamestron plirekte koncernitan.


# /web/en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Pripensu malrapide antaŭ ol igi malakordon publika disputo. Se estas necese petu mediacion kaj provu solvi malakordojn per la malplej emocia maniero. Se vi sentas ke vi aŭ via laboro estas atakataj, atendu iom antaŭ ol varme respondi. Atendu 24 horojn se vi emas uzi emociajn lingvaĵojn ĉar atendo-periodo kelkfoje estas ĉio kion oni bezonas. Ĉiuokaze ni kuraĝigas vin publikigi viajn ideojn kaj laboron tiel ke oni povu testi ilin.


# /web/en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Ĉi tiu dokumento estas sub <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Licenco Creative Commons Atribuite - Samkondiĉe 3.0</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">origina versio</a>).
