# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Magejaj datumportilaj dosieroj


# ../../svn/web/en/about/media/index.php +22
;Media files
Datumportilaj dosieroj


# ../../svn/web/en/about/media/index.php +26
;Logo
Logotipo


# en/about/media/index.php +25
;Official Logo
Official Logo


# en/about/media/index.php +28
;Mageia 2013
Mageia 2013


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 dark


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 alpha


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
%sPNG</a> aŭ %sSVG</a>


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
FAROTA: uzo-gvidilo.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Mageja 1 CD/DVD-kovrilo


# en/about/media/index.php +46
;Previous Logo
Previous Logo


# en/about/media/index.php +51
;Mageia 3 CD/DVD covers
Mageia 3 CD/DVD covers


# en/about/media/index.php +66
;Mageia 1 CD/DVD covers
Mageia 1 CD/DVD covers


# en/about/media/index.php +70
;Licensed under CC-By-SA by Julie Guennegues.
Sub licenco CC-Atribuite-Samkondiĉe fare de Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Bv. konsulti la<a href="https://wiki.mageia.org/en/Artwork_team">artaĵ-teamom</a> aŭ la <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> se vi havas demandojn/zorgojn pri la uzado de tiuj dosieroj.
