# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Magejaj datumportilaj dosieroj


# ../../svn/web/en/about/media/index.php +22
;Media files
Datumportilaj dosieroj


# ../../svn/web/en/about/media/index.php +26
;Logo
Logotipo


# ../../svn/web/en/about/media/index.php +27
;<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> or <a href="/g/media/logo/mageia-2011.svg">SVG</a>.
<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> aŭ <a href="/g/media/logo/mageia-2011.svg">SVG</a>.


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
FAROTA: uzo-gvidilo.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Mageja 1 CD/DVD-kovrilo


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Sub licenco CC-Atribuite-Samkondiĉe fare de Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Bv. konsulti la<a href="https://wiki.mageia.org/en/Artwork_team">artaĵ-teamom</a> aŭ la <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> se vi havas demandojn/zorgojn pri la uzado de tiuj dosieroj.
