# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Mageja agado kaj financaj raportoj


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Magejaj raportoj, ĉiujare.


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
magejo, raportoj, agadoj, financaj


# /web/en/about/reports/index.php +19
;Activity Reports
Priagadaj raportoj


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Ĉi tie vi trovos kelkajn jarajn priagadajn kaj financajn raportojn.


# /web/en/about/reports/index.php +27
;<a href="http://treasurer.mageia.org/y_2013.html">Financial report</a> (in progress).
<a href="http://treasurer.mageia.org/y_2013.html">Financaj raportoj</a> (verkataj).


# /web/en/about/reports/index.php +28
;<a href="2012/">Financial report</a>.
<a href="2012/">Financaj raportoj</a>.


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Morala raporto</a> (en la franca kaj angla), <a href="2011/">financa raporto</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Morala raporto, <a href="2010/">financa raporto</a>.
