# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Mageja valoroj


# /web/en/about/values/index.php +11
;Mageia project values
Valoroj de la Mageja projekto


# /web/en/about/values/index.php +12
;mageia, values
magejo, valoroj


# /web/en/about/values/index.php +18
;Values
Valoroj


# /web/en/about/values/index.php +23
;Mageia is Social Software
Magejo estas sociala programaro


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Kiel komunumo ni alte taksos niajn uzulojn. Ni ĉiam havos kontakton kun nia uzularo ĉar ili estas parto de la komunumo samkiel programistoj kaj organizantoj.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Ni pensas ke niaj plej gravaj aktivoj estas kaj homoj kaj la komunumo.


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Ni ĉiam estos komunuma distribuaĵo kiu alte taksos la komunumajn kontribuojn.


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Ni ĉiam estos inkluda distribuaĵo kiu certiĝos pri tio ke ĉiuj membroj de la komunumo estas aŭskultataj.


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Ni tre estimas amikecon kaj pro tio ni stimulos socialajn interrilatojn inter membroj de la komunumo.


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Ni alte taksas integrecon, komunumon, konfidon kaj ĉiam defendos la plej altajn etikajn normojn.


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Ni ĝuos super io ajn nin mem :-).


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Ni penos por tenadi la bonvolon kaj nia kaj de la plivasta komunumo de nefermita fontteksta programaro.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Ni helpos unu la aliajn. Kiam io ne estas ĝusta ni faros la adekvatajn paŝojn por trovi plibonan solvon kaj uzi ĝin.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Magejo estas potenca teknologio


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Ni, kiel libera programaro kaj kiel operacia sistemo, senhalte novigos por daŭre esti progresanta komputada teknologia elekto.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Ni havos la lastajn ĝisdatigojn de la nerfemita programaro kaj elektos ekvilibron inter moderneco kaj fidindeco en niaj publikigoj.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Ni tenados la vivoforton de nia komunumo kun la celo esti avangardo per la kunlabora programado.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Ni kuraĝigos niajn uzulojn por esti tiel lertaj kiel eble pri iliaj komputiloj.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Ni penos por ke nia programaro estu facile uzebla. Ni havigos kompletan aron da novigadoj por novuloj sed ankaŭ por spertuloj.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Magejo estas scio


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Programaro estas grava parto de niaj ĉiutagaj vivoj, en preskaŭ ĉiuj interagadoj hejme kaj tra la tuta mondo estas komputil-kodo. Ni penos por kompreni ĝin kaj kiel ĝi funkcias en niaj ĉiutagaj vivoj.


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Ni donos potencon al nia uzantaro malmitigante altajn teknologiojn.


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Ni agnoskas ke ni estas homoj. Fiaskoj kaj mankoj okazas. Ni prenos tion en konsideron en nia programaro, en niaj vivoj kaj en niaj streboj al feliĉo. Ni evoluos.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Ni kredas ke ne estas io tiom bela kiom kompreni la programaron uzatan ĉiutage. Do, ni malferme edukos homojn pri libera programaro, nia komunumo kaj nia operacia sistemo.


# /web/en/about/values/index.php +54
;Mageia is Quality
Magejo estas kvalito


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Magejo baziĝos sur bonaj postuloj pri kvalito/stabileco.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Magejo plenumos la normojn de la nefermita fontteksta programaro.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Magejo ĉiam respektos alt-sekurecajn kaj privatecajn normojn/teknologiojn por protekti la datumojn de ĝiaj uzuloj.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Magejo estas malfermaj rilatoj


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Ni garantios la estontecon de la distribuaĵo per ĝia komunumo.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Ni kunlaboros kun aliaj liberprogramaraj distribuaĵoj kaj kerno-programistoj per kodo-kontribuoj.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Ni laboros kune kun aliaj nefermitaj fonttekstaj projektoj.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Ni bonvenigos komercajn firmaojn kiel parton de nia komunumo.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Magejo ĉiam baziĝos sur nefermita fontteksta programaro. Tamen, ĝi ĉiam estos malferma al neliberaj kontribuoj por havigi alternativojn al niaj uzulaj bezonoj kaj atendoj.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Magejo ĉiam estos kolektiva, internacia kaj organiza projekto reprezentanta niajn diversecan komunumon.
