# Generated by extract2lang.php on 2012-05-24T17:40:35+02:00
# Domain 2

# en/2/download_index.php +14
;Download Mageia 2
Stáhnout Mageia 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Stáhnout Mageia 2 DVD, CD, LiveCD, obrazy ISO pro síťovou instalaci.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, free, stažení, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Stáhnout <strong>Mageia 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
Charakteristiky instalace svobodného Software


# en/2/download_index.php +36
;size
velikost


# en/2/download_index.php +37
;link
odkaz


# en/2/download_index.php +65
;Up to 167 locales are supported:
Je podporováno na 167 jazyků:


# en/2/download_index.php +68
;and so much more!
a mnohem více!


# en/2/download_index.php +69
;See the comprehensive list
Podívejte se na úplný seznam


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Tyto obrazy DVD a CD jsou dělány výhradně ze svobodného software.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
V důsledku toho <span class="warn">nejsou zahrnuty značkové ovladače pro Wi-Fi a  video.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Pokud <em>při instalaci</em> potřebujete ovladače pro WiFi nebo video, měl byste místo toho instalovat s LiveCD níže.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Pokud budete chtít, můžete <em>po</em> the instalaci přidat skladiště s nesvobodným software.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Všimněte si, prosím, že tu jsou <span class="warn">potíže s notebooky používajícími grafické karty Intel, AMD/ATI a nVidia.</span>


# en/2/download_index.php +79
;See the errata about this
Podívejte se na seznam omylů a chyb


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
LiveCD používejte VÝHRADNĚ na čerstvé nové instalace.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
Tato LiveCD NEPOUŽÍVEJTE na povýšení systému z Mageia 1!


# en/2/download_index.php +105
;Included locales:
Zahrnuté jazyky:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Každé stažení má přibližně 700MB.


# en/2/download_index.php +167
;Wired Network-based Installation CD
Instalační CD založené na síťovém přístupu k internetu


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Stáhnout rychle (okolo 40 MB) a okamžitě zavést systém do instalačního režimu ze sítě <em>připojené k internetu</em> nebo z místního disku.


# en/2/download_index.php +179
;Pure Free Software CD
Ryzí CD se svobodným software


# en/2/download_index.php +184
;Same + nonfree firmware
Totéž + nesvobodný firmware


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
potřeba pro některé diskové řadiče, některé síťové karty atd.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
Květen 22 2012


# en/2/download_index.php +200
;Release notes
Poznámky k vydání


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Povyšujete<br>z Mageia 1?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>nepoužívejte</strong> LiveCD;


# en/2/download_index.php +214
;Looking for Mageia 1?
Hledáte Mageia 1?


# en/2/download_index.php +215
;It is <a href="%s">here now</a>.
Nyní je <a href="%s">zde</a>.


# en/for-pc/index.php +12
;page_title
název_strany


# en/for-server/index.php +21
;for your server
pro váš server


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 má všechny hlavní služby a serverové balíčky, jež budete potřebovat pro běh vašeho serveru.


# en/for-server/index.php +30
;Administration
Správa


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
Byl aktualizován celý High Availability stack, který nyní obsahuje drbd 8.3.11, Corosync 2.0.0 a Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Databáze


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB .
Obsažené databáze jsou PostgreSQL 8.4.11; MariaDB, která nahrazuje MySQL 5.5.23; BDB .


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
A jsou tu i NoSQL servery: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Servery


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Internetové servery zahrnují Apache 2.2.22, Cherokee 1.2.101 a lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Na sdílení souborů a adresářů a pro síťový tisk na nestejnorodých sítích máme Samba 3.6.5, OpenLDAP 2.4.29 a Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Poštovní servery zahrnuté v Mageia 2 jsou Postfix 2.8.8, Cyrus-imapd 2.4.13 a Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Další informace o těchto a jiných balíčcích najdete v <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Poznámky k vydání Mageia 2</a>.


# en/2/index.php +14
;Mageia 2
Mageia 2 {ok}


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 je nová, spolehlivá, stabilní linuxová distribuce projektu Mageia.


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Je toho tolik,co by se zde mělo napsat! Podívejte se na rozsáhlé prohlášení v <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">poznámkách k vydání</a>.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Stahujte ihned!</a>


# en/2/index.php +39
;Mageia in context
Mageia v souvislostech


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia je jak komunitní tak linuxová distribuce, a Mageia 2 je naším druhým vydáním.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 je podporována <a href="../about/">neziskovou organizací Mageia.org</a>, která je řízena skupinou uznávaných a volených přispěvatelů.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Na Mageie 2 dělalo více než 100 lidí z celého světa.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Naše práce se přidává k výborné práci širšího společenství spojeného s Linuxem a svobodným software. Snažíme se přinést ten nejlepší, nejstabilnější, nejspolehlivější a nejpříjemnější zážitek a systém, jaký dokážeme udělat; pro běžné uživatele, vývojáře a podniky.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Vítáme nové přispěvatele do kterékoli z mnoha skupin, kteří jdou a dělají z Mageii společenství, a povzbuzujeme vás v tom, abyste se k nám přidali.

;What's new?
Co je nového?
