# Generated by extract2lang.php on 2012-05-24T17:40:35+02:00
# Domain 2

# en/2/download_index.php +14
;Download Mageia 2
Stáhnout Mageia 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Stáhnout Mageia 2 DVD, CD, LiveCD, obrazy ISO pro síťovou instalaci.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, free, stažení, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Stáhnout <strong>Mageia 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
Charakteristiky instalace svobodného Software


# en/2/download_index.php +36
;size
velikost


# en/2/download_index.php +37
;link
odkaz


# en/2/download_index.php +65
;Up to 167 locales are supported:
Je podporováno na 167 jazyků:


# en/2/download_index.php +68
;and so much more!
a mnohem více!


# en/2/download_index.php +69
;See the comprehensive list
Podívejte se na úplný seznam


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Tyto obrazy DVD a CD jsou dělány výhradně ze svobodného software.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
V důsledku toho <span class="warn">nejsou zahrnuty značkové ovladače pro Wi-Fi a  video.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Pokud <em>při instalaci</em> potřebujete ovladače pro WiFi nebo video, měl byste místo toho instalovat s LiveCD níže.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Pokud budete chtít, můžete <em>po</em> the instalaci přidat skladiště s nesvobodným software.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Všimněte si, prosím, že tu jsou <span class="warn">potíže s notebooky používajícími grafické karty Intel, AMD/ATI a nVidia.</span>


# en/2/download_index.php +79
;See the errata about this
Podívejte se na seznam omylů a chyb


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
LiveCD používejte VÝHRADNĚ na čerstvé nové instalace.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
Tato LiveCD NEPOUŽÍVEJTE na povýšení systému z Mageia 1!


# en/2/download_index.php +105
;Included locales:
Zahrnuté jazyky:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Každé stažení má přibližně 700MB.


# en/2/download_index.php +167
;Wired Network-based Installation CD
Instalační CD založené na síťovém přístupu k internetu


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Stáhnout rychle (okolo 40 MB) a okamžitě zavést systém do instalačního režimu ze sítě <em>připojené k internetu</em> nebo z místního disku.


# en/2/download_index.php +179
;Pure Free Software CD
Ryzí CD se svobodným software


# en/2/download_index.php +184
;Same + nonfree firmware
Totéž + nesvobodný firmware


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
potřeba pro některé diskové řadiče, některé síťové karty atd.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
Květen 22 2012


# en/2/download_index.php +200
;Release notes
Poznámky k vydání


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Povyšujete<br>z Mageia 1?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>nepoužívejte</strong> LiveCD;


# en/2/download_index.php +214
;Looking for Mageia 1?
Hledáte Mageia 1?


# en/2/download_index.php +216
;It is <a href="%s">here now</a>.
Nyní je <a href="%s">zde</a>.


# en/2/download_index.php +217 (added manually)
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Zapamatujte si ale, že již dosáhlo <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>EOL</a>.


# en/2/download_index.php +220 (added manually)
;Need more challenge?
Potřebujete další výzvu?


# en/2/download_index.php +221 (added manually)
;You can help us <a href="%s">develop and quality-check Mageia 3</a>.
Můžete nám pomoci <a href="%s">s vývojem a ověřováním vlastností Mageii 3</a>.


# en/for-server/index.php +21
;for your server
pro váš server


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 má všechny hlavní služby a serverové balíčky, jež budete potřebovat pro běh vašeho serveru.


# en/for-server/index.php +30
;Administration
Správa


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
Byl aktualizován celý High Availability stack, který nyní obsahuje drbd 8.3.11, Corosync 2.0.0 a Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Databáze


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Obsažené databáze jsou PostgreSQL 8.4.11; MariaDB, která nahrazuje MySQL 5.5.23; BDB.


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
A jsou tu i NoSQL servery: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Servery


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Internetové servery zahrnují Apache 2.2.22, Cherokee 1.2.101 a lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Na sdílení souborů a adresářů a pro síťový tisk na nestejnorodých sítích máme Samba 3.6.5, OpenLDAP 2.4.29 a Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Poštovní servery zahrnuté v Mageia 2 jsou Postfix 2.8.8, Cyrus-imapd 2.4.13 a Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Další informace o těchto a jiných balíčcích najdete v <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Poznámky k vydání Mageia 2</a>.


# en/2/index.php +14
;Mageia 2
Mageia 2 {ok}


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 je nová, spolehlivá, stabilní linuxová distribuce projektu Mageia.


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Je toho tolik,co by se zde mělo napsat! Podívejte se na rozsáhlé prohlášení v <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">poznámkách k vydání</a>.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Stahujte ihned!</a>


# en/2/index.php +39
;Mageia in context
Mageia v souvislostech


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia je jak komunitní tak linuxová distribuce, a Mageia 2 je naším druhým vydáním.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 je podporována <a href="../about/">neziskovou organizací Mageia.org</a>, která je řízena skupinou uznávaných a volených přispěvatelů.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Na Mageie 2 dělalo více než 100 lidí z celého světa.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Naše práce se přidává k výborné práci širšího společenství spojeného s Linuxem a svobodným software. Snažíme se přinést ten nejlepší, nejstabilnější, nejspolehlivější a nejpříjemnější zážitek a systém, jaký dokážeme udělat; pro běžné uživatele, vývojáře a podniky.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Vítáme nové přispěvatele do kterékoli z mnoha skupin, kteří jdou a dělají z Mageii společenství, a povzbuzujeme vás v tom, abyste se k nám přidali.

;What's new?
Co je nového?

;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Použijte DVD nebo CD výše a podívejte se na <a href="%s" hreflang="en">průvodce aktualizací</a>.

;see the <a href="%s" hreflang="en">upgrade guide</a>
podívejte se na <a href="%s" hreflang="en">průvodce aktualizací</a>

;Mageia 2, for your PC
Mageia 2, pro váš počítač

;for your PC
pro váš počítač

;Plenty
Dostatek

;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
V našich úložištích je 19&nbsp;881&nbsp;balíčků. A to je jen pro 64 bitovou architekturu.

;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Celkový počet je dvojnásobný. A když k tomu přidáte "backports" a balíčky, které se ještě zkoušejí v kotli (Cauldron), shledáte, že uživatelé Mageii touží po tom, moci si vybrat.

;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Zde je průřez. Nejprve pracovní prostředí, a potom hlavní aplikace, jež můžete používat ve svém počítači.

;Environments
Prostředí

;Mageia 2 has all the major desktop environments:
Mageia 2 obsahuje všechna hlavní pracovní prostředí:

;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
A potom tu jsou také správci oken, například Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 a Awesome.

;Applications &rarr;
Aplikace &rarr;

;There are many, many to choose from &ndash; including all the most popular.
Na výběr je z velmi mnoha programů &ndash; včetně těch nejoblíbenějších.

;Web
Internet

;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Vyberte si z prohlížečů Firefox ESR 10.0.4, Chromium 180.1025.160, Epiphany 3.4.1 nebo Opera 11.64 &ndash; nebo některý z mnoha dalších, jako je Lynx nebo Konqueror; potom si zvolte poštovního klienta mezi KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 nebo třeba Claws-Mail nebo Mutt.

;Messaging
Posílání zpráv

;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Vyberte si z Kopete, Pidgin, Empathy nebo Kadu pro okamžitou výměnu zpráv; použijte Quassel, Konversation, XChat-Gnome nebo KVIrc na IRC rozhovor; vyzkoušejte QuteCom nebo Ekiga (nebo dokonce Skype) na VOIP.

;Office
Kancelář

;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Jsou tu dva plně vybavené kancelářské balíky LibreOffice a Calligra, stejně tak AbiWord, a spousta textových editorů včetně Kate; na finance tu jsou KMyMoney, Skrooge nebo profesionální GnuCash.

;Image
Obrázky

;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Na práci s obrázky použijte GIMP, nebo Inkscape na vektorové kreslení; Blender je tu na animace. DigiKam nebo Showfoto se postarají o vaše fotky, používání kamery a další základní úpravy obrázků.

;Sound
Zvuk

;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Na přehrávání zvukových souborů si vyberte mezi ostatními například z přehrávačů Amarok 2.5.0 a Rhythmbox; VLC, Totem nebo MPlayer použijte na video a audio, nebo využijte XBMC Media Center jako systém pro svou domácí zábavu. Některé balíčky lze najít jak v repozitáři Core tak v repozitáři Tainted: balíčky v Core podporují jen nepatentované kodeky a balíčky v Tainted podporují všechny kodeky; jsou určeny uživatelům žijícím v zemích, v nichž tyto kodeky neporušují místní zákony.

;Video
Obraz

;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Na úpravy videosouborů vyzkoušejte Avidemux, Kino nebo OpenShot; na titulky tu je Gaupol nebo Subtitles Composer; pro sledování nebo nahrávání televizních programů použijte MythTV, Miro, tvtime, FreetuxTV nebo Me TV.

;Plus
Navíc

;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Pak je tu ZoneMinder pro bezpečnost CCTV; VirtualBox nebo WINE pro virtualizaci; a řada vývojářských prostředí, jako jsou Anjuta, Eclipse, Netbeans nebo KDevelop.

;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
Další informace o těchto a jiných balíčcích najdete v <a href="%s">poznámkách o vydání Mageii 2</a>.

;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Můžete se kouknout do <a href="%s">databáze programů Mageia</a>, abyste se dostali k úplnějšímu seznamu balíčků.

;Mageia 2, for your server
Mageia 2, pro váš server

;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Jsou zahrnuty tyto databáze PostgreSQL 8.4.11; MariaDB, jež nahrazují MySQL 5.5.23; BDB.

;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 je distribuce GNU/Linux určená pro váš počítač, vydána <a href="%s">společenstvím Mageia</a>.

;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Od vydání <a href="../1/">Mageia 1</a> je naše nabídka trvale v <a href="%s">desítce nejoblíbenějších distribucí na Distrowatch</a>.

;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Kromě zde zahrnutého průřezu naleznete mnoho dalšího v repozitářích: na hledání balíčků použijte rpmdrake, nebo se podívejte na <a href="%s">databázi programů Mageii</a>.

;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
Pro soustředěné řízení zahrnujeme puppet 2.7.11; hodně jej používáme v <a href="%s">naší vlastní infrastruktuře</a>.

;Download
Stažení

;For PC
Osobní počítač

;For server
Server
