# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Cestovní mapa vývoje


# ../../svn/web/en/3/index.php +35
;Features review
Přehlídka vlastností


# ../../svn/web/en/3/index.php +37
;Release notes
Poznámky k vydání


# ../../svn/web/en/3/index.php +38
;Errata
Známé chyby


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Zprávy o chybách


# ../../svn/web/en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
Toto je kandidát na vydání. Jde o software, který prošel zkouškami na úrovni beta a měl by být připraven na vydání ve stavu, kdy je vhodný pro použití pokročilými uživateli a posuzovateli jakosti. Začátečníci a uživatelé, kteří používají programy, kde je spolehlivost důležitá, by měli počkat až na vydání plánované na květen 2013.


# ../../svn/web/en/3/index.php +44
;Release Candidate is intended to identify any remaining bugs or missing packages.
Je to určeno k zjištění zbývajících chyb a chybějících balíčků.


# ../../svn/web/en/3/index.php +46
;Download %s
Stáhnout %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Podporováno až 167 jazyků:


# ../../svn/web/en/3/index.php +51
;and so much more!
a ještě mnohem víc!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Vyčerpávající seznam


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Instalátor DVD a CD ISO nyní obsahuje svobodný software a některé soukromé ovladače.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Bude vám položena otázka, kterou budete dotázán, jaký software chcete instalovat.


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs are made of Free Software exclusively.
Obrazy instalačních DVD a CD jsou udělány výhradně ze svobodného software.


# ../../svn/web/en/3/index.php +55
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
V důsledku toho nejsou zahrnuty soukromé ovladače <span class="warn">Wi-Fi a videa.


# ../../svn/web/en/3/index.php +56
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs or LiveDVDs instead.</span>
Pokud potřebujete ovladače pro WiFi nebo zvláštní video <em>v době instalace</em>, měl byste použít namísto toho Živé CDs nebo DVD níže.</span>


# ../../svn/web/en/3/index.php +57
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Můžete, chcete-li, <em>po</em> instalaci přidat nesvobodná skladiště se software.


# ../../svn/web/en/3/index.php +57
;The installation CD contains only a minimal list of packages.
Instalační CD obsahuje pouze velmi malý seznam balíčků.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Živá CD nebo DVD použijte POUZE na čerstvou instalaci NE NA AKTUALIZACI.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Pokud hledáte stabilní verzi distribuce Mageia, <a href="%s" rel="nofollow">přejděte sem</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Bavte se! A <a href="%s">hlašte, prosím, chyby</a>, když nějaké najdete.


# ../../svn/web/en/3/index.php +68
;Format
Formát


# ../../svn/web/en/3/index.php +69
;size
Velikost


# ../../svn/web/en/3/index.php +70
;link
Odkaz


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +76
;Installer DVD
Instalační DVD


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
Svobodný software a některé soukromé ovladače.


# ../../svn/web/en/3/index.php +77
;100% Free Software
100% svobodný software


# ../../svn/web/en/3/index.php +79
;32bit
32bit {ok}


# ../../svn/web/en/3/index.php +80
;64bit
64bit {ok}


# ../../svn/web/en/3/index.php +85
;Installer CD
Instalační CD


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch {ok}


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
Živé DVD s KDE


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
není vhodné pro aktualizaci


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
Živé DVD s GNOME


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
Živé CD s KDE, pouze angličtina


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
Živé CD s GNOME, pouze angličtina


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Síťový instalátor, CD se svobodným software


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Síťový instalátor + CD s nesvobodným firmware


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
potřeba pro některé diskové řadiče, některé síťové karty atd.
