# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /en/about/index.php +12
;About Mageia
O Mageie


# /en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia je svobodný software, komunitně vedený projekt. Zjistěte o něm víc.


# /en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, o, poslání, kontakty, řízení, hodnoty, harmonogram


# /en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia je založena na GNU/Linuxu. Mageia je svobodný operační systém.


# /en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
Je to <a href="../community/">komunitní projekt</a>, podporovaný <a href="#mageia.org"> neziskovou organizací</a> volených přispěvatelů.


# /en/about/index.php +38
;Our mission: to build great tools for people.
Náš úkol: tvořit pro lidi úžasné nástroje.


# /en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Více než jen dodání bezpečného, stabilního a dlouhodobě udržitelného operačního systému je cílem ustavení stálého a důvěryhodného vedení pro dohled nad projekty vytvářenými ve spolupráci více lidí.


# /en/about/index.php +40
;To date, Mageia:
Mageia:


# /en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">začala v září 2010 jako odnož</a> Mandriva Linuxu,


# /en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
shromáždila celosvětově <a href="../community/">stovky pečlivých jednotlivců a několik společností</a>,


# /en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
kteří spoluvytvářejí infrastrukturu, distribuci samu, <a href="http://wiki.mageia.org/">dokumentaci</a>, <a href="../downloads/">dodávku</a> a <a href="../support/">podporu</a>, za použití nástrojů svobodného programového vybavení;


# /en/about/index.php +48
;released two major stable releases <a href="../1/">in June 2011</a> and <a href="../2/">in May 2012</a>.
vydala dvě hlavní stabilní vydání <a href="../1/">v červnu 2011</a> a <a href="../2/">v květnu 2012</a>.


# /en/about/index.php +69
;is the French, Paris-based legal structure supporting the Mageia project.
je francouzská, v Paříži založená, zákonná struktura podporující projekt Mageia.


# /en/about/index.php +74
;<a href="/en/about/reports/">financial reports</a>, <a href="/en/thank-you/">donators</a>.
<a href="/en/about/reports/">finanční zprávy</a>, <a href="/en/thank-you/">dárci</a>.


# /en/about/index.php +78
;Media &amp; artwork
Multimedia &amp; výtvarná stránka


# /en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Logo, soubory obalů pro CD, multimediální soubory</a>.


# /en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Současná výtvarná podoba</a>.

;<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;
<a href=%s>Stanovy Mageia.Org</a> a pravidla <a href=%s>řízení</a>;
