# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Kalendář Mageia


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Kalendář Mageia pro organizace, události, rozvrh vývoje a více.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
mageia, linux, kalendář, události


# /en/calendar/index.php +22
;Calendar
Kalendář


# /en/calendar/index.php +33
;events
události


# /en/calendar/index.php +38
;meetings &amp; organization
setkání a organizace


# /en/calendar/index.php +43
;development &amp; release plan
vývoj a plán vydání


# /en/calendar/index.php +48
;mentoring
zaučování


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Tento kalendář ukazuje všechny události Mageii, <a href="https://wiki.mageia.org/en/Meetings">setkání týmů</a>, milníky ve vývojovém plánu a možná i další zajímavosti.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
Je veřejný a pro čtení přístupný všem, ovšem pouze členové rady a vedení projektu Mageia a vedoucí týmů do něj mohou zapisovat.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Budete-li nám chtít předat jakoukoli poznámku, dodatek, změnu v kalendáři, spojte se s námi přes:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
vašeho <a href="https://wiki.mageia.org/en/">týmového</a> vedoucího nebo představitele,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> na serveru Freenode,


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
jako poslední možnost uvádíme adresu elektronické pošty <a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a>.


# /en/calendar/index.php +85
;ICS files
Soubory ICS


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Můžete dostat přístup pouze pro čtení přímo k těmto souborům .ics:
