;Mageia Community
Společenství Mageia


;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Ústředí společenství Mageia je místem, kde mohou všichni přispěvatelé a uživatelé najít nejnovější zprávy o Mageie a naučit se více o tom, co dělat v projektu.


;mageia, community, news, tools, tasks
mageia, společenství, zprávy, nástroje, úkoly


;Mageia Community Central
Ústředí společenství Mageia


;http://blog.mageia.org/en/
http://blog.mageia.org/en/ {ok}


;Blog
Blog {ok}


;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}


;Planet
Planeta


;Calendar
Kalendář


;https://forum.mageia.org/en/
https://forum.mageia.org/en/ {ok}


;Forums
Fóra


;http://wiki.mageia.org/
http://wiki.mageia.org/ {ok}


;News
Zprávy


;How to contribute?
Jak přispět?


;Start here
Začněte zde


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
Setkejte se s námi na <a href="http://wiki.mageia.org/en/IRC">IRC</a>.


;You can also <a href="../donate/">support financially</a> the project!
Projekt můžete <a href="../donate/">podpořit i finančně</a>!


;Toolbox
Nástroje


;Wiki</a> &larr; collaborative documentation
Wiki</a> &larr; dokumentace vytvářená ve spolupráci


;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; na hlášení chyb


;Forum
Fórum


;Mageia Applications Database
Databáze programů pro Mageiu


;For developers &amp; packagers
Pro vývojáře a tvůrce balíčků


;Subversion
Subversion {ok}


;Git</a> code repositories
Git</a> &larr; skladiště kódu


;Packages submission queue
Řada odevzdávaných balíčků


;unmaintained packages
neudržované balíčky


;Global QA report
Celkové zprávy o zajištění kvality


;Conversations
Rozhovory


;... or, how to get in touch with us? Easy:
Kde a jak se s námi spojit? Snadno:


;IRC</a> on Freenode
IRC</a> na Freenode


;mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2
Poštovní seznamy 1</a> a <a href="http://ml.mageia.org/">2


;in real life!
Ve skutečném životě!


;during events!
Během událostí!


;Teams you can join!
Můžete se přidat k týmům


;Atelier
Ateliér


;Documentation
Dokumentace


;Packaging
Balení


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Zkoušení a <abbr title="Zajištění kvality, QA">zajištění kvality</abbr>


;Translation
Překlad


;Systems &amp; infrastructure administration
Správa systému a infrastruktury


;Mageia
Mageia {ok}


;More about Mageia
Více o Mageie


;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Naše <a href="../about/code-of-conduct/">pravidla chování</a> a <a href="../about/values/">hodnoty</a>


;Our governance model</a> and structure:
Náš model řízení</a> a struktura:


;Teams
Týmy


;the Council
Rada


;the Board
Vedení


;<a href="../donate/">Donations</a> &amp; <a href="/en/about/reports/">reports</a>.
<a href="../donate/">Dary</a> a <a href="/en/about/reports/">zprávy</a>.


;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
Tato stránka vás potřebuje! <a href="https://wiki.mageia.org/en/Web_team">Připojte se k webovému týmu</a>!

;Mailing-lists
Poštovní seznamy

;http://blog.mageia.org/en/
http://blog.mageia.org/en/

;Blog
Blog

;http://planet.mageia.org/en/
http://planet.mageia.org/en/

;https://forum.mageia.org/en/
https://forum.mageia.org/en/

;http://wiki.mageia.org/
http://wiki.mageia.org/

;Mageia
Mageia

;Bugs triaging
Stanovení přednosti chyb

;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">Dary</a> &amp; <a href="../about/reports/">zprávy</a>.