# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Spolupracovat na Mageii


;Here you can find out, how to contribute to the Mageia project
Zde naleznete, jakým způsobem můžete přispět do projektu Mageia


;mageia, contribute, howto, operating system
mageia, contribute, howto, operating system


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="../about/code-of-conduct/">lively, fun community</a> for <a href="../about/values/">building Free Software projects</a>.
Mnoho lidí ze všech částí světa se shromáždilo, aby společně vytvářelo Mageiu &ndash; na Linuxu postavený operační systém <em>a</em> živé <a href="../about/code-of-conduct/">společenství</a> pro <a href="../about/values/">tvorbu svobodných softwarových projektů</a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Přispět může každý, toto je otevřený software! Pokud jste zvědaví a ochotní se přidat, jsou tu věci, které můžete udělat, v závislosti na vašem čase a dovednostech; vždy najdete někoho, kdo vás přivítá a pomůže vám/povede vás, pokud to budete potřebovat, takže váš příspěvek projektu může být tak dobrý, jak jen to je možné!


;Check what you could do below!
Níže se podívejte na své možnosti spolupráce!


;Roles
Úlohy


;Helping users &amp; advocating the project
Pomoc uživatelům a vysvětlování projektu


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Chcete přátelsky vítat nové uživatele a pomáhat jim nebo vyměňovat rady se zkušenými? V <a href="https://wiki.mageia.org/en/IRC">IRC kanálech</a>, <a href="http://forums.mageia.org/">na fórech</a>, <a href="http://mageia.org/mailman/">mailing listech</a>, a při místních událostech? Jednoduše se s námi spojte pomocí některého z těchto kanálů a začněte se účastnit na naší práci!


;Writing, copywriting and documenting
Psaní a dokumentování


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Nacházíte zalíbení v praktickém, jasně srozumitelném, přesném a dobře napsaném textu? Rádi se zúčastňujete na dobrodružství spojeném se srozumitelným vysvětlováním složitých myšlenek a technických systémů a učení druhých? Víte, jak smysluplně představit podobu a obsah, aby se jasně předala správná výpověď? Potom se spojte s naším <a href="https://wiki.mageia.org/en/Documentation_team">dokumentačním týmem</a>!


;Translating
Překládání


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
Mageia je přeložena do více než 180 jazyků! Zlepšování a zdokonalování překladů programů, příruček, návodů, internetových stránek, reklamních materiálů atd., se děje díky úsilí mnoha dobrovolných přispěvatelů. Připojte se <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">k nim</a>!


;Triaging
Třídění chyb


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Chyby se stávají! A některé z nich bývají nahlášeny. Takže logicky je potřeba je rozdělovat do skupin, aby se tvůrcům balíčků/vývojářům usnadnilo jejich opravování: ověřování (je chyba zopakovatelná?), sběr nezbytných informací o chybě od ohlašovatele, správné přiřazení hlášení o chybě. <a href="https://wiki.mageia.org/en/Bug_Squad">Zvětšete Triage tým</a> a buďte pojítkem mezi uživateli, kteří chyby hlásí ve fórech nebo v poštovních seznamech, a <a href="http://bugs.mageia.org/">Bugzillou pro Mageiu</a> používanou vývojáři.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Zkoušení a <abbr title="Quality Assurance">zajišťování kvality (QA)</abbr>


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Nemůžeme vydat software, u kterého si nejsme jisti, že pracuje dobře! <a href="https://wiki.mageia.org/en/QA_Team">Testeři a lidé z QA týmu</a> zajišťují, že naše práce (software, balíčky, ISO obrazy, internetové stránky) odpovídá našim požadavkům na kvalitu předtím, než se dostane k uživatelům.


;Marketing, Communication &amp; Evangelism
Obchod, komunikace a přesvědčovací práce


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Lepší porozumnění tomu, kdo projekt používá a přispívá do něj, zajišťuje, že hlas Mageii je jednotný a slyšitelný. To je úkol pro <a href="https://wiki.mageia.org/en/Marcom_Team">obchodní tým</a> (obchod a komunikace), jak na celosvětové, tak na místní úrovni.


;Graphic &amp; UI design
Grafika a návrh rozhraní


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Software nespočívá jen v kódu a ani Mageia není jen o technologii. Mageia musí vypadat lidsky, prakticky a krásně! Pokud máte talent a zkušenosti ohledně navrhování grafiky a ergonomie <a href="https://wiki.mageia.org/en/Artwork_team">připojte se k designerskému týmu</a>!


;Coding &amp; packaging
Vývoj a tvorba balíčků


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Přispívejte za pomoci svých technických schopností do jádra distribuce! Přidávání, opravy chyb a technická údržba programů, které mají být začleněny do distribuce, ať již z nezávislých projektů nebo ze zvláštních zdrojů. Připojte se k <a href="https://wiki.mageia.org/en/Packagers_Team">týmu balíčkářů</a>!


;Web, tools, systems design &amp; administration
Internet, nástroje, návrh systému a administrace


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Mageia závisí na zázemí a nástrojích, jež umožňují, aby mohl spolupracovat každý, kdo má zájem. Tyto nástroje si žádají odborníky, kteří postaví, udržují, vyvíjejí, poskytují a spravují servery, síťové spojení, bezpečnost, programy, tok dat atd. Tito lidé se soustředí v týmech <a href="https://wiki.mageia.org/en/Sysadmin_Team">systémových administrátorů</a> a <a href="https://wiki.mageia.org/en/Web_team">v týmu web návrhářů a vývojářů</a>.


;Mirroring
Zrcadlení zdrojů


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Aby byl veškerý software poskytovaný Mageiou dostupný, vyžaduje to <a href="http://mirrors.mageia.org/">několik zrcadel (serverů) po celém světě</a> pro distribuci ISO obrazů a balíčků. Pokud máte nějaké místo na disku a volnou šířku pásma, kterou můžete sdílet, podívejte se, prosím, na <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">, jak můžete zprovoznit oficiální zrcadlo Mageii</a>.


;Donating
Dary


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="../thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="../about/reports/">public record of what we get and how we use it</a>.
Peněžní dary nám pomáhají vyřídit zvláštní úkoly, zabezpečit naši infrastrukturu, financovat události, pokrýt další výdaje a náklady na cesty. <a href="../thank-you/">Již více než 200 osob vyjádřilo svoji důvěru v nás</a> svými penězi, zařízením nebo jinými zdroji. Máme <a href="../about/reports/">veřejný seznam toho, co jsme dostali a na co to používáme</a>.


;Data mining
Vyhodnocování dat


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Je tu plno dat, ale většinu z nich nepoužíváme, nebo o nich ani nevíme. Pokud máte rádi data mining a rozbor dat, spojte se s námi a dejte nám vědět, co bychom mohli udělat lépe!


;Designing, experimenting, revealing the unknown
Navrhování, rozvíjení a odhalování neznámého


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Myšlenky jsou skvělé, nasaditelné prototypy jsou ještě lepší. Projekt Mageia nebyl vytvořen jen kvůli vzniku nové linuxové distribuce, ale také kvůli postavení nového projektu, kvůli zkušenostem a všemu, co s tím má co společného.


;Time
Čas


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Kolik máte volného času a kolik z něj můžete dát Mageii? Podívejte se, co můžete dělat:


;A few minutes
Několik minut


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Zastavte se na <a href="http://forums.mageia.org/">fórech</a> v oddělení podpory a podívejte se, zda byste mohli zodpovědět nějakou otázku.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Mluvte o projektu s lidmi okolo sebe, pište o něm na svém blogu, informujte o něm na svém Twitteru, na svém pracovišti.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Pokud narazíte na chybu, kterou můžete zopakovat, <a href="http://bugs.mageia.org/">vytvořte hlášení o chybě</a>.


;Make a <a href="../donate/">donation</a>!
Učiňte <a href="/cs/donate/">dar</a>!


;A few hours
Několik hodin


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Udělejte si čas na událost týkající se Mageii, jako je například den na zkoušení, hledání chyb a jejich opravu.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Přihlašte se do některého z týmových mailing listů a sledujte, co se tam v diskuzi děje, a pokuste se přijít na to, jak byste při tom mohli být užiteční.


;A few weeks or more
Několik týdnů a více


;Learn about free software, open source collaboration in general, and Mageia in particular.
Naučte se více o otevřeném software, spolupráci nad otevřeným softwarem a obzvláště o Mageii.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Pokud jste student, zvažte rozhovor se svým učitelem o své účasti v projektu jako součásti vašeho studia; je mnoho věcí, které můžete dělat a ani nemusíte studovat informatiku.
