# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
Spojte se s námi


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Zde zjistíte, jak přispět do projektu Mageia


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, spojení, pošta, tisk, lidé, výbor, rada, poštovní seznamy


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Hledáte podporu


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Prozkoumejte naše <a href="https://forums.mageia.org/">fórum</a> nebo naše stránky <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Chcete oznámit problém


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Podívejte se na to <a href="%s" hreflang="en">, jak o problému podat zprávu v naší databázi chyb</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
Nejste si jisti v tom, s kým se spojit


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Obecné spojovací informace.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Dotazy tisku.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Také se nás můžete pokusit sehnat na <a href="%s">#mageia na Freenode IRC</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of whom to contact
Máte představu o tom, s kým se spojit


# ../../svn/web/en/contact/index.php +55
;You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.
Můžete dát vědět ve <a href="%s">fóru</a> nebo ve <a href="%s">veřejném diskuzním poštovním seznamu</a>.


# ../../svn/web/en/contact/index.php +57
;You also may use the following email aliases too to contact all members of a group at once:
Také můžete použít následující adresy ke spojení se všemi členy skupiny najednou:


# ../../svn/web/en/contact/index.php +59
;Mageia.Org Board members
Členové výboru Mageia.Org


# ../../svn/web/en/contact/index.php +60
;Mageia Council
Rada Mageii


# ../../svn/web/en/contact/index.php +61
;Systems administration team
Skupina pro správu systému


# ../../svn/web/en/contact/index.php +62
;Packagers
Balíčkovači


# ../../svn/web/en/contact/index.php +63
;Communication, Marketing &amp; Web teams
Skupiny pro styk s veřejností, trh a internet


# ../../svn/web/en/contact/index.php +64
;QA team
Skupina pro zajištění kvality


# ../../svn/web/en/contact/index.php +65
;Documentation team
Skupina pro dokumentaci


# ../../svn/web/en/contact/index.php +66
;Mageia.Org association members
Členové sdružení Mageia.Org


# ../../svn/web/en/contact/index.php +75
;In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate <a href="%s">public mailing list</a> instead.
Ve většině případů byste se použití těchto aliases měli vyhnout, protože by se jich mělo využívat v těch zřídkavých případech, kdy je potřeba soukromá korespondence. Místo nich použijte příslušné <a href="%s">veřejné poštovní seznamy</a>.


# ../../svn/web/en/contact/index.php +78
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.
Pokud byste se kvůli veřejnému projednání chtěli spojit s radou anebo výborem, začněte vlákno v poštovním seznamu a přidejte aliasy výboru nebo rady do pole s adresami, na něž se má zaslat kopie.


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
Chcete se přidat a přispívat do Mageii


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Podívejte se, prosím, na <a href="%s">naše stránky věnované možnostem, jak můžete přispět</a>.
