# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Donate to Mageia
Dar pro Mageiu


;mageia, donate, donation, donors, help
mageia, darovat, dar, dárci, pomoc


;Donate via PayPal,
Dar přes PayPal,


# ../../svn/web/en/donate/index.php +34
;via bitcoin,
via bitcoin,

# ../../svn/web/en/donate/index.php +35
;If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.
If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.


# ../../svn/web/en/donate/index.php +37
;via bank transfer,
bankovním převodem,


;using the following Bank Identifier Code (IBAN-BIC):
pomocí následujícího identifikačního kódu banky (IBAN-BIC):


;In favor of:
V prospěch:


;Bank Account:
Bankovní konto:


;or via check (&euro; only).
nebo šekem (pouze &euro;).


;You can send your donation by check to this address:
Svůj dar můžete poslat šekem na tuto adresu:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Použijte "Mageia.Org" v řádku "Příkaz k úhradě...".


;Please note that:
Dejte, prosím, pozor na toto:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal si bere za každý dar malý poplatek (asi 2%), takže se k nám dostane o něco méně z toho, co zaplatíte;


;conversion rates are charged to Mageia, so please use &euro; as currency;
jako měnu používejte, prosím, &euro, neboť náklady za převod jdou k tíži Mageii;


;if you want to do an anonymous donation, please add a comment.
v případě, že byste chtěli darovat anonymně, připojte poznámku.


;Why donate?
Proč dát dar?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org je nezisková organizace, která spravuje distribuci Mageia. Jako taková může od společenství přijímat dary, které Mageiu podpoří v mnoha různých oblastech:


;hardware and hosting for servers;
vybavení servery a hostování serverů;


;domain names;
zakoupení domén;


;registrations of Mageia trademark;
registrace značky Mageia;


;goodies for spreading Mageia;
vybrané věci k dalšímu rozšíření Mageii;


;administrative expenses;
správní náklady;


;eventually, legal counsel and
a konečně i právní poradenství


;etc.
a mnohé další.


;How to track donation?
Jak dary sledovat?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Až do teď jsme díky všem našim <a href="../thank-you/">dárcům</a> dostali mnoho štědrých darů (%s, zbývá %s)!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Věříme, že veřejná zodpovědnost je klíčová. Více se o užití přijatých peněz dozvíte čtením našich <a href="%s">finančních zpráv</a>.


;via bitcoin,
přes bitcoin,


;If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.
Pokud chcete dát dar v podobě měny <a href="http://bitcoin.org/">bitcoin</a>, adresa Mageia.Org pro měnu bitcoin je <b>%s</b>.


# ../../svn/web/en/donate/index.php +107
;Questions ?
Otázky?


# ../../svn/web/en/donate/index.php +108
;If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
Pokud se chcete na něco ohledně darů zeptat, pošlete vzkaz <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.