# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
Pro PC


# /en/index.php +11
;For server
Pro server


# /en/index.php +12
;Support
Podpora


# /en/index.php +13
;Community
Společenství


# /en/index.php +14
;About&nbsp;Mageia.Org
O&nbsp;Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Domovské stránky projektu Mageia


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia je komunitně založená Linuxová distribuce, určená pro stolní počítače & servery.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, free software, operační systém, počítač, notebook, stolní počítač, server, bezhlavý, zařízení, mobilní, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Mageia Blog (English)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/en/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, a free, community-based Linux distribution for desktop & server.


# /en/index.php +223
;Change your perspective
Change your perspective


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Stable, secure operating system for desktop &amp; server


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Free Software, coproduced by hundreds of people


# /en/index.php +227
;Elected governance, nonprofit organization
Elected governance, nonprofit organization


# /en/index.php +228
;You can be part of it
You can be part of it


# /en/index.php +236
;Free Download
Free Download


# /en/index.php +237
;version 2 (May 2012)
version 2 (May 2012)


# /en/index.php +240
;Release notes
Release notes


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Get involved</strong> in the next version


# /en/index.php +248
;Download older Mageia 1 (June 2011)
Download older Mageia 1 (June 2011)


# /en/index.php +265
;Sitemap
Sitemap


# /en/index.php +266
;Privacy policy
Privacy policy
