# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
Pro PC


# /en/index.php +11
;For server
Pro server


# /en/index.php +12
;Support
Podpora


# /en/index.php +13
;Community
Společenství


# /en/index.php +14
;About&nbsp;Mageia.Org
O&nbsp;Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Domovské stránky projektu Mageia


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia je komunitně založená Linuxová distribuce, určená pro stolní počítače & servery.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, svobodný software, operační systém, počítač, notebook, stolní počítač, server, bezhlavý, zařízení, mobilní, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Články o Mageie (anglicky)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/en/?feed=rss {ok}


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, svobodná, komunitně založená linuxová distribuce pro počítač a server.


# /en/index.php +223
;Change your perspective
Změňte svůj pohled


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Stabilní, bezpečný operační systém pro stolní počítač a server


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Svobodné programy tvořené společně stovkami lidí


# /en/index.php +227
;Elected governance, nonprofit organization
Volené vedení, nezisková organizace


# /en/index.php +228
;You can be part of it
Můžete toho být součástí


# /en/index.php +236
;Free Download
Volné stažení


# /en/index.php +237
;version 2 (May 2012)
verze 2 (květen 2012)


;version 3 (May 2013)
version 3 (May 2013)


# /en/index.php +240
;Release notes
Poznámky k vydání


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Zapojte se</strong> do práce na další verzi


# /en/index.php +248
;Test Mageia 3%s
Vyzkoušejte Mageiu 3%s


# /en/index.php +265
;Sitemap
Mapa stránek


# /en/index.php +266
;Privacy policy
Politika ohledně soukromí
