# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
O Mageie


# en/map/index.php +14
;Mission
Poslání


# en/map/index.php +15
;Projects
Projekty


# en/map/index.php +16
;News
Novinky


# en/map/index.php +17
;Contacts
Spojení


# en/map/index.php +18
;Supporters
Stoupenci


# en/map/index.php +19
;Governance
Řízení


# en/map/index.php +21
;Board
Vedení


# en/map/index.php +22
;Council
Rada


# en/map/index.php +23
;Teams
Týmy


# en/map/index.php +26
;Values
Hodnoty


# en/map/index.php +27
;Code of conduct
Pravidla chování


# en/map/index.php +30
;Constitution
Stanovy


# en/map/index.php +31
;Members
Členové


# en/map/index.php +32
;Reports
Zprávy


# en/map/index.php +35
;Timeline
Rozvrh


# en/map/index.php +39
;Downloads
Stažení


# en/map/index.php +40 (added manually)
;3 (in development)
3 (in development)


# en/map/index.php +42
;2 (May 2012)
2 (květen 2012)


# en/map/index.php +43
;1 (June 2011)
1 (červen 2011)


# en/map/index.php +44
;Download mirrors
Stahovací zrcadla


# en/map/index.php +48
;Support
Podpora


# en/map/index.php +51
;Software updates
Aktualizace software


# en/map/index.php +52
;Product lifecycle
Životní cyklus produktu


# en/map/index.php +53
;Community support
Podpora společenství


# en/map/index.php +54
;Professional support
Profesionální podpora


# en/map/index.php +55
;Compatible hardware
Kompatibilní hardware


# en/map/index.php +56
;FAQ
Často kladené otázky


# en/map/index.php +60
;Community
Společenství


# en/map/index.php +63
;Planet
Planeta


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}


# en/map/index.php +64
;Blog
Blog {ok}


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/en/ {ok}


# en/map/index.php +65
;Calendar
Kalendář


# en/map/index.php +66
;Mailing-lists
Poštovní seznamy


# en/map/index.php +69
;Forums
Fóra


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/ {ok}


# en/map/index.php +76
;Contribute
Přispění


# en/map/index.php +79
;Why contribute?
Proč přispět?


# en/map/index.php +80
;How to contribute?
Jak přispět?


# en/map/index.php +81
;Donate
Darovat


# en/map/index.php +85
;About you
Vy


# en/map/index.php +88
;Your Mageia id
Vaše totožnost u Mageii


# en/map/index.php +89
;Privacy policy
Politika pro soukromí


# en/map/index.php +123
;Mageia.org site map
Mapa stránek mageia.org


# en/map/index.php +124
;mageia, web site, map, sitemap
mageia, stránky, mapa, mapa stránek


# en/map/index.php +132
;Site Map
Mapa stránek


# en/map/index.php +134
;welcome!
Vítejte!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Stále ještě jste nenašli to, co jste hledali? Vyzkoušejte hledání na mageia.org:

;Official Documentation
Oficiální dokumentace
