# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Podpora pro distribuci Mageia



;List of support resources for Mageia distribution.
Seznam podpůrných zdrojů pro distribuci Mageia.



;mageia, linux, support, help, hardware, qa, test
mageia, linux, podpora, nápověda, vybavení, qa, test



;Support
Podpora



;Community Support
Komunitní podpora



;Professional Support
Profesionální podpora



;Hardware Requirements
Požadavky na vybavení



;Updates
Aktualizace



;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Aktualizace jsou dostupné pro %s a %s (bezpečnostní opravy a opravy chyb) a zveřejňovány neustále.



;You may subscribe to our %s announce list to be notified of these.
Můžete se přihlásit do našeho oznamovacího systému (%s), abyste na ně byli upozorňováni.



;You can install these from the Mageia Control Center.
Instalovat je můžete z ovládacího centra Mageia.



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Pokud potřebujete pomoc, nasměrování nebo informace o distribuci Mageia, kterou jste si nainstalovali, nebo o projektu, můžete se s námi spojit pomocí:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">fór pro komunitní podporu</a>, která jsou v angličtině &ndash; podívejte se na <a href="https://forums.mageia.org/en/viewforum.php?f=20">podporu ve svém jazyce hledejte na jiných fórech Mageii</a>



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
kanálů IRC, kde můžete mluvit živě s dalšími uživateli Mageii a s jejími přispěvateli: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> nebo dalších <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">kanálů v jiných jazycích</a>



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
naší <a href="https://wiki.mageia.org/en/">Wiki</a> (stále ještě se na ní pracuje!)



;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
našich <a href="http://www.mageia.org/mailman/" hreflang="en">poštovních seznamů</a> v konferencích



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
místních událostí: sledujte <a href="http://blog.mageia.org/en/">blog</a> a <a href="http://www.mageia.org/en/calendar/">kalendář</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org distribuci neposkytuje ani nezaručuje komerční/profesionální podporu nebo jiné služby. Ale jsou organizace, které takové služby poskytují.



;Please check the <a href="%s">commercial vendors</a> list
Podívejte se, prosím, na <a href="https://wiki.mageia.org/en/Commercial_vendors">seznam prodejců</a>.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Programy tvořící distribuci Mageia běží na většině počítačů architektury x86, které jsou dnes dostupné (duben 2011).



;You can follow this hardware requirements list:
Můžete se řídit tímto seznamem, ve kterém jsou uvedeny požadavky na vybavení vašeho počítače:



;Processor: any AMD, Intel or VIA processor;
Procesor: jakýkoli procesor od AMD, Intelu nebo VIA;



;Memory (RAM): 512MB minimum, 2GB recommended;
Paměť (RAM): nejméně 512 MB, doporučeno 2 GB;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Ukládací prostor (pevný disk; HDD): 1 GB pro tu nejmenší instalaci, 6 GB pro úplnou instalaci;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Optická mechanika: CD nebo DVD v závislosti na vámi použitém obraze ISO (je možné instalovat i po síti nebo přes USB disk);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Grafická karta: jakákoli grafická karta od ATI, Intelu, Matroxu, nVidie, SiS nebo VIA;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Zvuková karta: jakákoli zvuková karta AC97, HDA nebo Sound Blaster.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
U některých kousků vybavení (Wi-Fi karty, grafické karty) je pro správný chod potřeba  zvláštní firmware nebo software, který je na internetu dostupný v určitých repozitářích nazvaných "nonfree" (viz další informace například na wiki).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Můžeme přichystat zvláštní seznam vhodného vybavení pro počítač, stejně tak jako připravit postup, kterým by se dokládala vhodnost vybavení; ale toto se teprve připravuje. Můžete se připojit k našim týmům <a href="%s">Web</a> a <a href="%s">Zajištění kvality (QA)</a>, pokud byste v této věci chtěli pomoct.



;Lifecycle
Životní cyklus

;Mageia releases are supported at least for 18 months.
Vydání Mageii jsou podporována alespoň po dobu 18 měsíců.

;Mageia 1 will be supported until December 2012.
Mageia 1 bude udržována až do konce prosince 2012.

;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Chyby můžete zkoumat a hlásit na <a href="%s">naší Bugzille (bugs.mageia.org)</a>.

;Bugs Reports
Hlášení chyb

;Documentation
Dokumentace

;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
Na stávající dokumentaci se můžete podívat %szde%s. Taktéž můžete prozkoumat naši %sWiki%s.

;Mageia 2 may have a longer lifecycle, this will be decided once released in May.
Mageia 2 by mohla mít delší životní cyklus. To se rozhodne po jejím vydání v květnu.
