# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Děkujeme vám za to, že umožňujete, aby mohla Mageia existovat.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Lidé, organizace a služby bez kterých by Mageia neexistovala.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, darovat, dar, poděkování, partneři, pomoc, zrcadla, hostování


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Také díky nim se Mageia posunuje dopředu.


# /en/thank-you/index.php +26
;You too can donate!
You too can donate!


# /en/thank-you/index.php +27
;Check our activity and financial reports!
Check our activity and financial reports!


# /en/thank-you/index.php +40
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Od září 2010 by se Mageia nestala skutečností bez nadšení, rady a zapojení stovek lidí.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Také by to nebylo bez pomoci a darů od mnoha lidí a organizací, kteří Mageia.Org poskytli radu, povzbuzení, důvěru, vybavení, hostování, zařízení serverů a pro vývoj, vybavení pro zrcadlení, šířku pásma, peníze a konečně péči.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
Tato stránka je zde, aby připomínala jejich příspěvek projektu.


# /en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d úžasných lidí %sdarovalo peníze%s Mageia.Org:


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Tyto organizace a lidé Mageia.Org poskytli vybavení pro zrcadlení, hostování, rady k hostování, servery, připojení k internetu nebo další zařízení:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Skvělá místa a lidé, kteří nás přivítali a nabídli nám čaj, kávu, židle a radu (zatím většinou v Paříži):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a> {ok}


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille {ok}


# /en/thank-you/index.php +48
;Séverine's place
Séverine's place {ok}


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place {ok}

# /en/thank-you/index.php +50
;Starbucks Coffee
Starbucks Coffee {ok}


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Velice děkujeme všem lidem, se kterými jsme se setkali, hovořili o tomto projektu a jeho možném dosahu: Vy víte, kdo jste!


;You too can donate!
I vy můžete poskytnout dar!

;Check our activity and financial reports!
Podívejte se na zprávy o naší činnosti a na finanční zprávy!

;The following amazing people %sdonated money%s to Mageia.Org:
Následující skvělí lidé %sdarovali peníze%s Mageia.Org:

;%s Euros has been donated to Mageia.Org in the last 30 days. <a href="%s">More details</a>.
%s Eur bylo Mageia.Org darováno za posledních 30 dnů. <a href="%s">Více podrobností</a>.

;Last update:
Poslední aktualizace: