# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Časová přímka Mageii


;September
Září


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia začíná jako <a href="../about/2010-sept-announcement.html">odnož Mandriva Linuxu</a>.


;Mageia.Org is registered in Paris, France.
Mageia.Org je zaregistrována v Paříži, hlavním městě Francie.


;End of year
Konec roku


;With an incredible response, first donations and discussions abound.
Plno úžasných odpovědí, první dary a diskuse.


;Project gets structured, governance takes slowly shape (first board, teams).
Projekt dostává strukturu, řízení pomalu získává tvar (první vedení, týmy).


;January
Leden


;Build system is ready to run for the first alpha ISOs.
Sestavovací systém je připraven k použití na výrobu prvních obrazů ISO.


;February
Únor


;First General Assembly during FOSDEM in Brussels, Belgium.
První všeobecné shromáždění během akce FOSDEM v Bruselu, v Belgii.


;June
Červen


;<a href="/1/">Mageia 1</a> is released.
Je vydána <a href="/1/">Mageia 1</a>.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Druhé všeobecné shromáždění během akce FOSDEM v Bruselu, v Belgii.


;May
Květen


;<a href="/2/">Mageia 2</a> is released.
Je vydána <a href="/2/">Mageia 2</a>.