# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/values/index.php +10
;Mageia Values
Hodnoty Mageii


# /web/en/values/index.php +11
;Mageia project values
Hodnoty projektu Mageia


# /web/en/values/index.php +12
;mageia, values
mageia, hodnoty


# /web/en/values/index.php +18
;Values
Hodnoty


# /web/en/values/index.php +23
;Mageia is Social Software
Mageia je společenský software


# /web/en/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Jako společenství si našich uživatelů ceníme. Vždy budeme udržovat spojení s naší uživatelskou základnou, protože je součástí komunity stejně tak jako tvůrci a organizátoři.


# /web/en/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Chápeme, že lidé a komunita jsou naším nejcennějším aktivem.


# /web/en/values/index.php +28
;We will always be a community distribution, valuing all the community\'s contributions.
Vždy budeme komunitní distribucí, která si příspěvků společenství cení.


# /web/en/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Budeme distribucí, která je přístupná pro všechny, která dbá na hlas každého člena společenství.


# /web/en/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Za velmi důležité považujeme přátelství a budeme podporovat přátelskou spolupráci mezi lidmi.


# /web/en/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Ceníme si zásadovosti, společenství a důvěry a budeme se vždy držet nejvyšších etických měřítek.


# /web/en/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Na každý pád se budeme hodně radovat a práci na projektu si budeme vychutnávat :-) .


# /web/en/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Budeme se snažit udržovat dobrou vůli jak v našem společenství tak šířeji ve společenství Open Source.


# /web/en/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Budeme si pomáhat a podporovat se navzájem. V případě, že něco nebude v pořádku, podnikneme nezbytné kroky, abychom našli a použili správné řešení.


# /web/en/values/index.php +37
;Mageia is Powerful Technology
Mageia je mocná technologie


# /web/en/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Budeme náš svobodný software a náš operační systém plynule dále rozvíjet a zůstaneme prvotřídní volbou při výběru technologie pro práci s počítačem.


# /web/en/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Budeme sledovat nejnovější směry v Open Source, ale zároveň udržíme i rozumnou rovnováhu mezi modernizací a spolehlivostí.


# /web/en/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Budeme uvnitř našeho společenství udržovat živost a vždy se budeme snažit směřovat ke společnému vývoji.


# /web/en/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Své uživatele budeme povzbuzovat a povedeme je k tomu, aby možnosti svých počítačů využívali tím nejlepším možným způsobem.


# /web/en/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Budeme usilovat o co nejjednodušší používání systému, současně ale nabídneme i celistvý soubor novinek určených jak pro nováčky tak pro pokročilé uživatele.


# /web/en/values/index.php +46
;Mageia is Knowledge
Mageia jsou znalosti


# /web/en/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Programy jsou důležitou součástí našeho každodenního života, při téměř každé výměně informací doma a se světem. Jsou postaveny na kódu pro počítače. Budeme se snažit rozumět jim a používat jejich možnosti a tím zlepšit jejich vliv na náš denní život.


# /web/en/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Budeme posilovat znalosti naší uživatelské základny, přičemž učiníme pokročilé technologie srozumitelnějšími.


# /web/en/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Víme, že jsme lidé. Chyby a nedostatky se stávají a souvislosti se mění. Bereme to v úvahu jako součást našeho software, a rovněž v našem životě a v našem spění ke štěstí. Budeme se dále rozvíjet.


# /web/en/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Věříme, že pochopení programu, který používáme v našem denním životě, je moc pěkná věc. Proto budeme lidem vysvětlovat otevřeně myšlenku svobodného software, naší komunity a náš operační systém.


# /web/en/values/index.php +54
;Mageia is Quality
Mageia je kvalita


# /web/en/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia bude založena na požadavcích na dobrou kvalitu a stabilitu.


# /web/en/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia se bude podřizovat standardům Open Source.


# /web/en/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia se vždy bude držet vysokých bezpečnostních standardů/technologií hlídajících soukromí, aby byla ochráněna data našich uživatelů.


# /web/en/values/index.php +61
;Mageia is Open Relations
Mageia jsou otevřené vztahy


# /web/en/values/index.php +63
;We will secure the future of the distribution through its community.
Budoucnost distribuce zajistíme pomocí spolupráce jejího společenství.


# /web/en/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Budeme spolupracovat s dalšími distribucemi OSS a s vývojáři jádra a ostatními hlavními vývojáři a budeme dávat k dispozici kód našich vývojářů.


# /web/en/values/index.php +65
;We will work in collaboration with other open source projects.
Budeme spolupracovat s jinými projekty s otevřeným zdrojovým kódem.


# /web/en/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Uvítáme jako součást našeho společenství i komerční podnik.


# /web/en/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia bude vždy založena na programech s otevřeným zdrojovým kódem. Bude ale jako svým složkám otevřena i příspěvkům, které OSS nejsou, aby nabídla alternativy a vyhověla rozmanitým potřebám a očekáváním svých uživatelů.


# /web/en/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia vždy bude společně sdíleným, mezinárodním a organizovaným projektem, zastupujícím naše pluralistické společenství.