; Mageia downloads definition file

[_global]
name = Mageia 1 beta1
prefix = mageia-1-beta1
type = iso

[dvd-i586]
name = 32bit DVD
size = 4GB
lang = All supported
md5 = md5-value
sha1 = sha1-value
path = iso/cauldron/mageia-dvd-1-Beta1-i586.iso

[dvd-x86_64]
name = 64bit DVD
size = 4GB
lang = All supported
md5 = -
sha1 = -
path = iso/cauldron/mageia-dvd-1-Beta1-x86_64.iso

;[live-kde-europa-cd-i586]
;name = Live KDE CD
;size = 700MB
;lang = Europa set
;langs = de|en|es|fr|it|pl|pt|ru
;md5 =
;sha1 =
;path =
;
;[live-gnome-europa-cd-i586]
;name = Live GNOME CD
;size = 700MB
;lang = Europa set
;langs = de|en|es|fr|it|pl|pt|ru
;md5 =
;sha1 =
;path = 

[cd-dualarch]
name = Dual arch CD
size = 700MB
lang = All supported
md5 = ?
sha1 = ?
path = iso/cauldron/mageia-dual-1-Beta1.iso

[netboot-i586]
name = boot.iso 32bit CD
size = 60MB
lang = English
path = distrib/cauldron/i586/install/images/boot.iso

[netboot-x86_64]
name = boot.iso 64bit CD
size = 60MB
lang = English
path = distrib/cauldron/x86_64/install/images/boot.iso
