; Mageia downloads definition file

[_global]
name = Mageia 1
prefix = mageia-1
type = iso
errata = "http://mageia.org/wiki/doku.php?id=mageia1:errata"
notes = "http://mageia.org/1/
blog = "http://blog.mageia.org/en/

[_popularity]
;extracted/normalized from www download logs; need time to make this automatic + post -rda
dvd-i586 = 5
dvd-x86_64 = 3
cd-dualarch = 1
live-kde-europe1-cd-i586 = 4
live-gnome-europe1-cd-i586 = 3
live-kde-europe2-cd-i586 = 3
live-gnome-europe2-cd-i586 = 2
live-kde-asia-cd-i586 = 1
live-kde-africa-cd-i586 = 1
live-gnome-asia-cd-i586 = 1
live-gnome-africa-cd-i586 = 1
netboot-i586 = 1
netboot-x86_64 = 1

[dvd-i586]
flavour = DVD
name = 32bit DVD
size = 4GB
lang = All supported
md5 = 535c53fabfaea25ad6ad49edbbf6ce0a
sha1 = 1146008d408d5929ed07580070e453f6b4e64277
path = iso/1/mageia-dvd-1-i586.iso
torrent = iso/1/torrents/mageia-dvd-1-i586.torrent

[dvd-x86_64]
flavour = DVD
name = 64bit DVD
size = 4GB
lang = All supported
md5 = 7e65859068810b5c2da7593e4254293a
sha1 = e9679d433afbea721e33f830691c4044055f13ae
path = iso/1/mageia-dvd-1-x86_64.iso
torrent = iso/1/torrents/mageia-dvd-1-x86_64.torrent

; Dual arch
[cd-dualarch]
flavour = CD
name = Dual Arch CD
size = 700MB
lang = Limited
md5 = 7574f31cb8429614026a61c50578d863
sha1 = 427e25a4c8aad56c0a19fae0bbbe085f1fc641ba
path = iso/1/mageia-dual-1.iso
torrent = iso/1/torrents/mageia-dual-1.torrent

; KDE LiveCDs (32bit)
[live-kde-europe1-cd-i586]
flavour = LiveCD 32bit
name = KDE
size = 700MB
lang = Europa set 1
langs = de|en|es|fr|it|pl|pt|ru
md5 = 4977f5a974dec5b937a891e29cce5fdb
sha1 = ca68b6c642e91ad21026f872d097439d32457d30
path = iso/1/mageia-livecd-1-KDE4-europe1-americas-cdrom-i586.iso
torrent = iso/1/torrents/mageia-livecd-1-KDE4-europe1-americas-cdrom-i586.torrent

[live-kde-europe2-cd-i586]
flavour = LiveCD 32bit
name = KDE
size = 700MB
lang = Europa set 2
langs = 
md5 = 90768c05344ab250ae84f985e1b849c1
sha1 = 715fca8f8411fa6d36b16c192a6566dd29ef4915
path = iso/1/mageia-livecd-1-KDE4-europe2-cdrom-i586.iso
torrent = iso/1/torrents/mageia-livecd-1-KDE4-europe2-cdrom-i586.torrent

[live-kde-asia-cd-i586]
flavour = LiveCD 32bit
name = KDE
size = 700MB
lang = Asia set
langs = 
md5 = 1b904aa607a464c7c712209acd109710
sha1 = a53fa906c143e591082442d076c2b3b202fe8a47
path = iso/1/mageia-livecd-1-KDE4-asia-noindia-cdrom-i586.iso
torrent = iso/1/torrents/mageia-livecd-1-KDE4-asia-noindia-cdrom-i586.torrent

[live-kde-africa-cd-i586]
flavour = LiveCD 32bit
name = KDE
size = 700MB
lang = Africa/India set
langs = 
md5 = f7fc7ea64b38b04874ad7d3d6d904461
sha1 = 072eeef7eedc0ca7ad070ed2f45403e7b2a601e6
path = iso/1/mageia-livecd-1-KDE4-africa-india-cdrom-i586.iso
torrent = iso/1/torrents/mageia-livecd-1-KDE4-africa-india-cdrom-i586.torrent

; GNOME LiveCDs (32bit)
[live-gnome-europe1-cd-i586]
flavour = LiveCD 32bit
name = GNOME
size = 700MB
lang = Europa set 1
langs = de|en|es|fr|it|pl|pt|ru
md5 = be86c06cc4ad27b0ae36f673ddbfc489
sha1 = fd648c7a21d54c2a52f9ed66cf1093f82acd828c
path = iso/1/mageia-livecd-1-GNOME-europe1-americas-cdrom-i586.iso
torrent = iso/1/torrents/mageia-livecd-1-GNOME-europe1-americas-cdrom-i586.torrent

[live-gnome-europe2-cd-i586]
flavour = LiveCD 32bit
name = GNOME
size = 700MB
lang = Europa set 2
langs = 
md5 = a8550c9932d7a7430fa4f574895f881e
sha1 = fc191d30cf822ef5dfffcfbb0d228e442db00530
path = iso/1/mageia-livecd-1-GNOME-europe2-cdrom-i586.iso
torrent = iso/1/torrents/mageia-livecd-1-GNOME-europe2-cdrom-i586.torrent

[live-gnome-asia-cd-i586]
flavour = LiveCD 32bit
name = GNOME
size = 700MB
lang = Asia set
langs = 
md5 = b415d0d8b7f0384c16ebc18dcaccbbb0
sha1 = 1cd93b7c34149bf326b22b61afa47bf7144a9921
path = iso/1/mageia-livecd-1-GNOME-asia-noindia-cdrom-i586.iso
torrent = iso/1/torrents/mageia-livecd-1-GNOME-asia-noindia-cdrom-i586.torrent

[live-gnome-africa-cd-i586]
flavour = LiveCD 32bit
name = GNOME
size = 700MB
lang = Africa/India set
langs = 
md5 = 621f4e965c04e49b8602b4ec670e8466
sha1 = 753afcd28978ff89dc0a8840f8f33b65bf8dad30
path = iso/1/mageia-livecd-1-GNOME-africa-india-cdrom-i586.iso
torrent = iso/1/torrents/mageia-livecd-1-GNOME-africa-india-cdrom-i586.torrent

; boot.iso
[netboot-i586]
flavour = boot.iso CD
name = boot.iso 32bit CD
size = 40MB
lang = All supported
path = distrib/1/i586/install/images/boot.iso

[netboot-x86_64]
flavour = boot.iso CD
name = boot.iso 64bit CD
size = 40MB
lang = All supported
path = distrib/1/x86_64/install/images/boot.iso

; mgaonline RPM
[mgaonline]
type = rpm
hidden = true
name = mgaonline
size = 196KB
page_title = mgaonline
post_link = /migrate/
post_title = Go back to the migration page
path = distrib/1/i586/media/core/release/mgaonline-2.77.29-1.mga1.noarch.rpm
