; Mageia downloads definition file

[_global]
name = Mageia 1 RC
prefix = mageia-1-rc
type = iso
errata = "http://www.mageia.org/wiki/doku.php?id=mageia1:errata"
notes = "http://www.mageia.org/wiki/doku.php?id=iso1:rc_release_notes"
blog = "http://blog.mageia.org/en/2011/05/17/mageia-1-rc/"

[dvd-i586]
name = 32bit DVD
size = 4GB
lang = All supported
md5 = 7319f83a06403fb8b48ebe2dfd8b0c20
sha1 = 79e9912e5398d1f397300d0252452255ee9bf74c
path = iso/cauldron/mageia-dvd-1-rc-i586.iso
;torrent = iso/cauldron/torrents/mageia-dvd-1-rc-i586.torrent

[dvd-x86_64]
name = 64bit DVD
size = 4GB
lang = All supported
md5 = d1946796d130d2f4e1c8ec4bef8132dc
sha1 = 0f30819e2e2ea19a49fe5e6a5b2046ab6f8120cf
path = iso/cauldron/mageia-dvd-1-rc-x86_64.iso
;torrent = iso/cauldron/torrents/mageia-dvd-1-rc-x86_64.torrent

[cd-dualarch]
name = Dual arch CD
size = 700MB
lang = Limited
md5 = ada8b8e063da0fabefca3512cd75b294
sha1 = 42762e73cf3950c161f71259bf22806451679a4b
path = iso/cauldron/mageia-dual-1-rc.iso
;torrent = iso/cauldron/torrents/mageia-dual-1-rc.torrent

;[live-kde-europa-cd-i586]
;name = 32bit Live KDE CD
;size = 700MB
;lang = European set
;langs = de|en|es|fr|it|pl|pt|ru
;md5 = 
;sha1 = 
;path = iso/cauldron/mageia-livecd-1-rc-KDE4-int-cdrom-i586.iso
;torrent = iso/cauldron/torrents/mageia-livecd-1-rc-KDE4-int-cdrom-i586.torrent
;
;[live-gnome-europa-cd-i586]
;name = 32bit Live GNOME CD
;size = 700MB
;lang = European set
;langs = de|en|es|fr|it|pl|pt|ru
;md5 = 
;sha1 = 
;path = iso/cauldron/mageia-livecd-1-rc-GNOME-int-cdrom-i586.iso
;torrent = iso/cauldron/torrents/mageia-livecd-1-rc-GNOME-int-cdrom-i586.torrent

[netboot-i586]
name = boot.iso 32bit CD
size = 40MB
lang = English
path = distrib/cauldron/i586/install/images/boot.iso

[netboot-x86_64]
name = boot.iso 64bit CD
size = 40MB
lang = English
path = distrib/cauldron/x86_64/install/images/boot.iso
