; Mageia downloads definition file

[_global]
name = Mageia 1 beta2
prefix = mageia-1-beta2
type = iso

[dvd-i586]
name = 32bit DVD
size = 4GB
lang = All supported
md5 = 6d4afb352b657f6253b5271e7d419428
sha1 = 9df2f81a91285c9ccad8bf41f4c73a4a7de013b1
path = iso/cauldron/mageia-dvd-1-Beta2-i586.iso
torrent = iso/cauldron/torrents/mageia-dvd-1-Beta2-i586.torrent

[dvd-x86_64]
name = 64bit DVD
size = 4GB
lang = All supported
md5 = d065303df9ec40a926d5c94fb022e51b
sha1 = 68e97f4852c0e2956a964dc768b5faf6c33877fa
path = iso/cauldron/mageia-dvd-1-Beta2-x86_64.iso
torrent = iso/cauldron/torrents/mageia-dvd-1-Beta2-x86_64.torrent

[cd-dualarch]
name = Dual arch CD
size = 700MB
lang = Limited
md5 = a1e93f2f22fbf812281b286002aa3455
sha1 = 3b77a5bcde17105f4fc495a64ede7f193c1581db
path = iso/cauldron/mageia-dual-1-Beta2.iso
torrent = iso/cauldron/torrents/mageia-dual-1-Beta2.torrent

[live-kde-europa-cd-i586]
name = Live KDE CD
size = 700MB
lang = European set
langs = de|en|es|fr|it|pl|pt|ru
md5 = d7fb2e83ae65370434f676549f13a0a2
sha1 = 11808c41e83c64ec91f1356b5b20f53248e099ee
path = iso/cauldron/mageia-livecd-1-beta2-KDE4-int-cdrom-i586.iso
torrent = iso/cauldron/torrents/mageia-livecd-1-beta2-KDE4-int-cdrom-i586.torrent

[live-gnome-europa-cd-i586]
name = Live GNOME CD
size = 700MB
lang = European set
langs = de|en|es|fr|it|pl|pt|ru
md5 = 0d7789148423467485c4d3a7c24c9bc9
sha1 = 1018e2964c320b2669c0ee0ae37062cf7e91b223
path = iso/cauldron/mageia-livecd-1-beta2-GNOME-int-cdrom-i586.iso
torrent = iso/cauldron/torrents/mageia-livecd-1-beta2-GNOME-int-cdrom-i586.torrent

[netboot-i586]
name = boot.iso 32bit CD
size = 40MB
lang = English
path = distrib/cauldron/i586/install/images/boot.iso

[netboot-x86_64]
name = boot.iso 64bit CD
size = 40MB
lang = English
path = distrib/cauldron/x86_64/install/images/boot.iso
