; Mageia downloads definition file

[_global]
name = Mageia 1 beta1
prefix = mageia-1-beta1
type = iso

[dvd-i586]
name = 32bit DVD
size = 4GB
lang = All supported
md5 = a1e32b5617184c59b462a5d9a67e53ad
sha1 = f3cac56973a54871c0a21b89f0ec18e447670e2a
path = iso/cauldron/mageia-dvd-1-Beta1-i586.iso
torrent = iso/cauldron/torrents/Mageia-1-Beta-1-i586-dvd.torrent

[dvd-x86_64]
name = 64bit DVD
size = 4GB
lang = All supported
md5 = 6365a5eb6b9d599f0b1e58ee6d09948f
sha1 = 579b60f570ae30f8ddbc46b00a2b9177cd80031a
path = iso/cauldron/mageia-dvd-1-Beta1-x86_64.iso
torrent = iso/cauldron/torrents/Mageia-1-Beta-1-x_86_64-dvd.torrent

[cd-dualarch]
name = Dual arch CD
size = 700MB
lang = All supported
md5 = 687ffabed3cc2deff71c8156cea84438
sha1 = d7b4d4337bfdae311081267601c6b053b46858c8
path = iso/cauldron/mageia-dual-1-Beta1.iso
torrent = iso/cauldron/torrents/Mageia-1-Beta-1-dual-arch-cd.torrent

;[live-kde-europa-cd-i586]
;name = Live KDE CD
;size = 700MB
;lang = Europa set
;langs = de|en|es|fr|it|pl|pt|ru
;md5 =
;sha1 =
;path =
;
;[live-gnome-europa-cd-i586]
;name = Live GNOME CD
;size = 700MB
;lang = Europa set
;langs = de|en|es|fr|it|pl|pt|ru
;md5 =
;sha1 =
;path = 

[netboot-i586]
name = boot.iso 32bit CD
size = 60MB
lang = English
path = distrib/cauldron/i586/install/images/boot.iso

[netboot-x86_64]
name = boot.iso 64bit CD
size = 60MB
lang = English
path = distrib/cauldron/x86_64/install/images/boot.iso
