# Generated by extract2lang.php on 2012-05-24T17:40:35+02:00
# Domain 2

# en/2/download_index.php +14
;Download Mageia 2
Baixar Mageia 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Baixar Mageia 2 DVD, CD, LiveCD, network install ISO images.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, livre, baixar, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Baixar <strong>Mageia 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
Versões de Software Livre


# en/2/download_index.php +36
;size
Tamanho


# en/2/download_index.php +37
;link
link


# en/2/download_index.php +65
;Up to 167 locales are supported:
Até 167 idiomas são suportados:


# en/2/download_index.php +68
;and so much more!
e muito mais!


# en/2/download_index.php +69
;See the comprehensive list
Veja a lista completa


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Estas imagens ISO são feita exclusivamente de Software Livre.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Consequentemente, <span class="warn">drivers proprietários de placas de vídeo e Wi-Fi não estão incluídos.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Se você precisar de Wi-Fi ou drivers de vídeo <em>no momento da instalação</em>, você deve usar os LiveCDs abaixo.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Caso use-os, você precisará adicionar repositórios de softwares não-livres <em>antes</em> da instalação.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Por favor, note que há <span class="warn">um problema com notebooks que usam placas de vídeo Intel, AMD/ATI e nVidia.</span>


# en/2/download_index.php +79
;See the errata about this
Consulte a errata sobre isso


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
Use LiveCDs APENAS para novas instalações.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
NÃO USE estes LiveCDs para atualizar do Mageia 1!


# en/2/download_index.php +105
;Included locales:
Idiomais incluídos:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Cada download tem aproximadamente 700MB.


# en/2/download_index.php +167
;Wired Network-based Installation CD
CD de instalaçao via rede cabeada


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Baixe rapidamente (40 MB) e imediatamente inicie pelo modo de instalaçao por rede <em>cabeada</em> ou por um disco local.


# en/2/download_index.php +179
;Pure Free Software CD
CD Software Livre puro


# en/2/download_index.php +184
;Same + nonfree firmware
Mesmo + firmware não-livre


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
necessário para alguns controladores de disco, algumas placas de rede, etc.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22 de Maio de 2012


# en/2/download_index.php +200
;Release notes
Notas de lançamento


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Atualizando <br>do Mageia 1?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>não</strong> use LiveCDs;


# en/2/download_index.php +214
;Looking for Mageia 1?
Procurando pelo Mageia 1?


# en/2/download_index.php +216
;It is <a href="%s">here now</a>.
Está <a href="%s">aqui agora</a>.


# en/2/download_index.php +217 (added manually)
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Mas lembre-se que ele já <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>chegou à EOL</a>.


# en/2/download_index.php +220 (added manually)
;Need more challenge?
Need more challenge?


# en/2/download_index.php +221 (added manually)
;You can help us <a href="%s">develop and quality-check Mageia 3</a>.
You can help us <a href="%s">develop and quality-check Mageia 3</a>.


# en/for-server/index.php +21
;for your server
para seu servidor


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 tem todos os principais serviços e pacotes de servidor que você precisa para seu servidor.


# en/for-server/index.php +30
;Administration
Administração


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
A pilha completa de Alta Disponibilidade foi atualizada e agora inclui drbd 8.3.11, Corosync 2.0.0 e Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Bancos de Dados


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Bancos de dados incluídos são PostgreSQL 8.4.11; MariaDB, que substitui MySQL 5.5.23; BDB.


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Há também servidores NoSQL: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Servidores


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Servidores Web incluem Apache 2.2.22, Cherokee 1.2.101 e lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Para compartilhamento de arquivos e diretórios de impressão em redes heterogêneas, temos: Samba 3.6.5, OpenLDAP 2.4.29 e Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Servidores de email incluídos no Mageia 2 são Postfix 2.8.8, Cyrus-imapd 2.4.13 e Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Para mais informações sobre estes e outros pacotes, verifique as <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">notas do lançamento</a>.


# en/2/index.php +14
;Mageia 2
Mageia 2


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 é a nova sólida e estável distribuição Linux do Projeto Mageia.


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Demais para incluir aqui! Consulte o <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">notas de versão</a> para uma exposição extensiva.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>


# en/2/index.php +39
;Mageia in context
Mageia no contexto


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia é tanto a Comunidade quanto a Distribuição Linux, com Mageia 2 sendo nosso segundo lançamento.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 é mantida pela <a href="../about/">organização sem fins lucrativos Mageia.org</a>, que é governada por um conselho de reconhecidos contribuidores eleitos.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 reuniu mais de 100 pessoas em torno do mundo.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Nosso trabalho contribui para o excelente trabalho de toda a comunidade Linux e Software Livre. Nosso objetivo é trazer a melhor experiência, mais estável, confiável e agradável que uma plataforma possa ser; para usuários comuns, desenvolvedores e empresas.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Congratulamo-nos com novos colaboradores para qualquer uma das muitas equipes diferentes que vão fazer parte da comunidade Mageia, e nós encorajamos você a se juntar a nós.

;What's new?
O que há de novo?

;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Uso acima de DVD ou CD e ver o <a href="%s" hreflang="en">guia de atualização</a>.

;see the <a href="%s" hreflang="en">upgrade guide</a>
consulte o <a href="%s" hreflang ="en">guia de atualização</a>

;Mageia 2, for your PC
 Mageia 2, para o seu PC

;for your PC
para o seu PC

;Plenty
Abundância

;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Existem 19 &nbsp; 881&nbsp; pacotes em nossos repositórios. E isso é apenas para o ramo de 64 bits.

;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
O número total é o dobro que &ndash; e, em seguida, se você considerar o backports e os pacotes no caldeirão ainda testando... você vai ver que usuários Mageia estão modificando para a escolha.

;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Aqui está uma seção transversal, primeiro os ambientes de trabalho gráfico e depois dos principais aplicativos você poderia estar usando em seu desktop:

;Environments
Ambientes

;Mageia 2 has all the major desktop environments:
Mageia 2 tem todos os principais ambientes de desktop:

;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
E depois há os gerenciadores de janela, incluindo o Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 e impressionante.

;Applications &rarr;
Aplicações & rarr;

;There are many, many to choose from &ndash; including all the most popular.
 Há muitos, muitos para escolher & ndash; incluindo os mais populares.

;Web
Web {ok}

;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Escolha seu navegador web Firefox ESR 10.0.4, cromo-navegador 180.1025.160, Epifania 3.4.1 ou Opera 11.64 &ndash; ou um dos muitos outros como o Lynx ou Konqueror; em seguida, escolha um cliente de e-mail KMail 4.8.2, Thunderbird ESR 10.0.4, evolução 3.4.1 ou talvez Claws-Mail ou Mutt.

;Messaging
Mensagens

;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Escolher Kopete, o Pidgin, empatia ou Kadu para mensagens instantâneas; Use Quassel, Konversation, XChat-Gnome ou KVIrc para bate-papo do IRC; Tente QuteCom ou Ekiga (ou até mesmo Skype) para VOIP.

;Office
Escritório

;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Duas suites de escritório full-featured LibreOffice e Calligra estão lá, bem como o AbiWord e uma série de editores de texto, incluindo Kate; das Finanças é KMyMoney, Skrooge ou o GnuCash de nível profissional.

;Image
Imagem

;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Uso o GIMP para manipulação de imagem poderoso, ou o Inkscape para vetor de desenho; Liquidificador existe para animação grave. DigiKam ou Showfoto vai cuidar de suas fotos, falar com sua câmera e dar-lhe mais de edição de imagem básica.

;Sound
Som


;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Para reproduzir arquivos de áudio, escolha de Amarok 2.5.0 e Rhythmbox, entre outros; Use o VLC, Totem ou MPlayer para vídeo e áudio, ou usar o XBMC Media Center como seu sistema de entretenimento doméstico. Alguns pacotes podem ser encontrados nos repositórios do núcleo e Tainted: os pacotes no repositório do núcleo apoio só não-patente-onerou codecs e pacotes no repositório Tainted apoio todos os codecs, para usuários que vivem em países onde esses codecs não infringe a legislação local.

;Video
Video {ok}

;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Para edição de arquivos de vídeo, tente o Avidemux, Kino ou OpenShot; para legendas, há Gaupol ou compositor de legendas; Use o MythTV, Miro, tvtime, FreetuxTV ou Me TV para assistir ou gravar programas de TV.

;Plus
Plus {ok}

;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Depois, há o ZoneMinder, CCTV segurança; VirtualBox ou vinho para virtualização; e uma variedade de ambientes de desenvolvimento como Anjuta, Eclipse, Netbeans ou KDevelop.

;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
Para obter mais informações sobre estes e outros pacotes, verificar o <a href="%s">Mageia 2 notas</a>.

;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Você pode dar uma olhada o <a href="%s">Mageia de aplicativo de banco de dados</a> para obter uma lista mais completa de pacotes Mageia.

;Mageia 2, for your server
Mageia 2, para o seu servidor

;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Além da secção incluída aqui, você vai encontrar muitos outros nos repositórios: você pode usar o rpmdrake para procurar pacotes, ou verificar o <a href="%s">Mageia App DB</a>.

;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
Para a administração centralizada, incluímos fantoche 2.7.11; Utilizamos amplamente em <a href="%s">nossa própria infra-estrutura de</a>.

#;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
#Bancos de dados incluídos são PostgreSQL 8.4.11; MariaDB, que substitui o MySQL 5.5.23; BDB.

;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 é uma distribuição GNU/Linux para o seu computador, lançado pelo <a href="%s">comunidade Mageia</a>.


;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Desde o lançamento do <a href = "...1 /">Mageia 1</a>, a nossa oferta tem sido consistentemente no <a href="%s">top 10 das mais populares distribuições com na Distrowatch</a>.

;Download
Baixar

;For PC
Para PC

;For server
Para servidor

;link
link {ok}

;Need more challenge?
Precisa de mais um desafio?

;You can help us <a href="%s">develop and quality-check Mageia 3</a>.
Você pode nos ajudar <a href="%s">desenvolver e verificação da qualidade Mageia 3</a>.

;Mageia 2
Mageia 2 {ok}

;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="..downloads/"style="background: #1272B1; cor: branco; estofamento: 0.9em; margem: 1em; Exibir: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">baixar imediatamente!</a>
