# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

;Download Mageia 3
Baixar Mageia 3

;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Baixar Mageia 3 DVD, CD, LiveCD, instalação de imagem ISO baseada em redes.

;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, Mageia 3, linux, livre, download, iso, torrent, vm, http, ftp, rsync, bittorrent

;Download <strong>Mageia 3</strong>
Baixar <strong>Mageia 3</strong>

;Classical Installation Flavours
Sabores de Instalação Clássica

;Notes:
Notas:

;These DVD and CD ISOs contains Free Software and some proprietary drivers.
Estes DVD e CD ISOs contém software livre e alguns drivers proprietários.

;The CD contains only a minimal list of packages.
O CD contém apenas uma lista mínima de pacotes.

;LiveCDs and LiveDVDs
LiveCDs e LiveDVDs

;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
Uso LiveCDs e LiveDVDs para novas instalações frescas ONLY.

;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
NÃO usar estes LiveCDs ou LiveDVDs Para atualizar do Mageia 2!

;Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.
Uso acima DVD ou CD e ver <a href="%s" hreflang="en">guia de atualização</a>.

;Desktop
área de trabalho

;All languages
Todos os idiomas

;LiveCD KDE
LiveCD KDE {ok}

;English only
Somente em Inglês

;LiveCD GNOME
LiveCD GNOME {ok}

;Wired Network-based Installation CD
CD de instalação baseada em rede com fios

;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Baixar rapidamente e iniciar imediatamente em modo de instalação a partir de <em>fio</em> de rede ou um disco local.

;May 19<sup>th</sup> 2013
19 de maio <sup>ª</sup> 2013

;<a href="%s">Release notes</a>
<a href="%s">Notas de Lançamento</a>

;<a href="%s">Errata</a>
<a href="%s">Errata</a> {ok}

;Upgrading<br>from Mageia 2?
Atualizar <br> Mageia 2?

;<strong>do not</strong> use LiveCDs;
<strong>não</strong> uso LiveCDs;

;see the <a href="%s" hreflang="en">upgrade guide</a>
veja as <a href="%s" hreflang="en">guia de atualização</a>

;Looking for Mageia 2?
Procurando Mageia 2?

;It is <a href="%s">here now</a>.
É <a href="%s">aqui agora</a>.

;Looking for Mageia 1?
Procurando Mageia 1?

;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Mas lembre-se que ele já <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>chegou a EOL</a>.

;Need more challenge?
Precisa de mais desafio?

;You can help us <a href="%s">on Mageia 4</a>.
Você pode nos ajudar <a href="%s">no Mageia 4 </a>.

;Mageia 3, for your PC
Mageia 3, para o seu PC

;for your PC
para o seu PC

;Plenty
Plenty

;There are more than 21&nbsp;700&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Há mais de 21 700 pacotes em nossos repositórios. E isso é apenas para o ramo de 64 bits.

;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
O número total é o dobro e, em seguida, se você considerar os backports, e os pacotes no Caldeirão ainda por testar ... você verá que os usuários da Mageia são mimados por escolha.

;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Aqui está uma seção transversal, o primeiro dos ambientes gráficos de trabalho, e depois das aplicações centrais que você poderia estar usando em seu desktop:

;Environments
Ambientes

;Mageia 3 has all the major desktop environments:
Mageia 3 tem todos os principais ambientes de desktop:

;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
E depois há gerenciadores de janela, incluindo Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 e impressionante.

;Applications &rarr;
Aplicações →

;There are many, many to choose from &ndash; including all the most popular.
Há muitos, muitos para escolher - incluindo todos os mais populares.

;Web
Web


;Choose your web browser from Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 or Opera 12.15 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 or maybe Claws-Mail or Mutt.
Escolha o seu navegador de Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 ou Opera 12.15 - ou um dos muitos outros, como o Lynx ou Konqueror, em seguida, escolher um cliente de e-mail do KMail 4.10.2 , Thunderbird ESR 17.0.6, Evolution 3.6.3 ou talvez Claws-Mail ou Mutt.

;Messaging
Mensagens

;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Escolha de Kopete, Pidgin, Empathy ou Kadu para mensagens instantâneas, o uso Quassel, Konversation, XChat-Gnome ou KVIrc para IRC, tente QuteCom ou Ekiga (ou mesmo Skype) para VOIP.

;Office
Escritório

;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Os dois full-featured office suites LibreOffice e Calligra estão lá, assim como AbiWord, e uma série de editores de texto, incluindo Kate, para o financiamento há KMyMoney, Skrooge ou o GnuCash de nível profissional.

;Image
Imagem

;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Uso o GIMP para o poderoso de manipulação de imagem, ou Inkscape para desenho vetorial; Blender está lá para animação sério. DigiKam ou Showfoto vai cuidar de suas fotos, conversar com sua câmera e dar-lhe a edição de imagens mais básico.

;Sound
Som

;For playing audio files, choose from Amarok 2.7.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Para reproduzir arquivos de áudio, escolher Amarok 2.7.0 e Rhythmbox, entre outros; usar o VLC, Totem ou MPlayer para o vídeo e para o áudio, ou usar o XBMC Media Center como o seu sistema de entretenimento doméstico. Alguns pacotes podem ser encontrados tanto no Core e repositórios Tainted: os pacotes do repositório Núcleo de apoio apenas codecs não-patentes-sobrecarregados e os pacotes do repositório Tainted suportar todos os codecs, para usuários que vivem em países onde esses codecs não infringir as leis locais.

;Video
Vídeo

;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Para a edição de arquivos de vídeo, tente Avidemux, Kino ou OpenShot, por legendas, há Gaupol ou Legendas Composer, uso MythTV, Miro, tvtime, FreetuxTV ou Me TV para assistir ou gravar programas de TV.

;Plus
Plus

;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Então há Zoneminder, para a Segurança CCTV; VirtualBox ou vinho para virtualização, e uma variedade de ambientes de desenvolvimento, como Anjuta, Eclipse, NetBeans ou o KDevelop.

;For more information about these and other packages, check the <a href="%s">Mageia 3 Release notes</a>.
Para mais informações sobre esses e outros pacotes, verifique o <a href="%s">Mageia 3 notas de versão</a>.

;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Você pode dar uma olhada no <a href="%s"> Mageia Application Database </ a> para obter uma lista mais completa de pacotes Mageia.

;Mageia 3, for your server
Mageia 3, para o seu servidor

;for your server
Para o seu servidor

;Mageia 3 has all the main services and server packages you will need to run your server.
Mageia 3 tem todos os principais serviços e pacotes de servidores que você precisa para executar o seu servidor.

;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Além da seção transversal incluído aqui, você vai encontrar muitos outros nos repositórios: você pode usar rpmdrake para procurar pacotes, ou verificar o <a href="%s">Mageia App DB</a>.

;Administration
Administração

;For centralised administration, we include puppet 2.7.21; we use it widely in <a href="%s">our own infrastructure</a>.
Para a administração centralizada, que incluem fantoche 2.7.21, podemos usá-lo amplamente em <a href="%s">nossa própria infra-estrutura</a>.

;The entire High Availability stack has been updated, and now includes drbd 8.4.2, Corosync 2.3.0 and Pacemaker 1.1.8.
Toda a pilha de alta disponibilidade foi atualizado e agora inclui drbd 8.4.2, 2.3.0 e corosync Pacemaker 1.1.8.

;Databases
Bancos de dados

;Databases included are PostgreSQL 8.4.17; MariaDB 5.5.28, which replaces MySQL; BDB.
Bancos de dados estão incluídos PostgreSQL 8.4.17; MariaDB 5.5.28, que substitui o MySQL; BDB.

;And there are NoSQL servers too: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.
E há servidores NoSQL também: CouchDB 1.2.1, 2.6.5 Redis, MongoDB 2.2.2.

;Servers
Servidores

;Web servers include Apache 2.4.4, Cherokee 1.2.101 and lighttpd 1.4.32.
Servidores Web incluem Apache 2.4.4, Cherokee e 1.2.101 lighttpd 1.4.32.

;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.15, OpenLDAP 2.4.33 and Cups 1.5.4.
Para arquivo e diretório de compartilhamento e impressão em redes heterogêneas, temos Samba 3.6.15, OpenLDAP 2.4.33 e 1.5.4 Cups.

;Mail servers included with Mageia 3 are Postfix 2.9.6, Cyrus-imapd 2.4.17 and Dovecot 2.1.15.
Servidores de correio incluídos no Mageia 3 são Postfix 2.9.6, Cyrus-imapd 2.4.17 e 2.1.15 Dovecot.

;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 Release notes</a>.
Para mais informações sobre esses e outros pacotes, verifique o <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 notas de versão</a>.

;Mageia 3 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 3 é o novo, sólido, distribuição Linux, e estável a partir do projeto Mageia.

;Mageia 3 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 3 é uma distribuição GNU / Linux para o seu computador, lançado pela <a href="%s">Mageia comunidade</a>.

;What's new?
O que há de novo?

;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">release notes</a> for an extensive exposé.
Demasiado para incluir aqui! Veja as <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">notas de lançamento</a> para uma extensa exposição.

;Download it right away!
Faça o download agora mesmo!

;Mageia in context
Mageia em contexto

;Mageia is both a Community and a Linux Distribution, with Mageia 3 being our third release.
Mageia é tanto uma comunidade e uma distribuição Linux, com Mageia 3 sendo o nosso terceiro lançamento.

;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Desde o lançamento do <a href="../1/"> Mageia 1</a>, a nossa oferta tem sido consistentemente no <a href="%s">top 10 das distribuições mais populares do DistroWatch </a>.

;Mageia 3 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 3 é suportado pela <a href="../about/">Mageia.org organização sem fins lucrativos</a>, que é governado por um corpo de colaboradores reconhecidos e eleitos.

;Mageia 3 has been made by more than 100 people from all around the world.
Mageia 3 foi feito por mais de 100 pessoas de todo o mundo.

;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Nosso trabalho contribui para o excelente trabalho da maior comunidade Linux e Software Livre. Nosso objetivo é trazer um dos melhores experiências, mais estável, confiável e agradável e uma plataforma que podemos fazer, pois os usuários regulares, desenvolvedores e empresas.

;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Congratulamo-nos com novos contribuintes para qualquer uma das muitas equipes diferentes que vão fazer Mageia da Comunidade, e nós encorajamos você a se juntar a nós.

;Mageia&nbsp;3
Mageia 3

;Download
Baixar

;For PC
Para PC

;For server
Para o servidor



# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}



# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Até 167 idiomas são suportados:


# ../../svn/web/en/3/index.php +51
;and so much more!
e muito mais!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Veja a lista completa



# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Você será solicitado a escolher qual tipo de Software que deseja instalar.


# ../../svn/web/en/3/index.php +68
;Format
Formato


# ../../svn/web/en/3/index.php +69
;size
tamanho


# ../../svn/web/en/3/index.php +70
;link
link {ok}


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +79
;32bit
32bit {ok}


# ../../svn/web/en/3/index.php +80
;64bit
64bit {ok}


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch {ok}


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
LiveDVD KDE {ok}


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Instalador via rede, CD de Software livre


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Instalador via rede + CD de firmware não-livres


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
necessários para alguns controladores de disco, rede de algumas cartas, etc.
