# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap

Roteiro de desenvolvimento


# ../../svn/web/en/3/index.php +35
;Features review
Avaliação de características


# ../../svn/web/en/3/index.php +36
;Download alpha2
Baixar alpha 2


# ../../svn/web/en/3/index.php +37

;Release notes
Notas de lançamento


# ../../svn/web/en/3/index.php +38
;Errata
Errata {ok}


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Relatórios de bugs


# ../../svn/web/en/3/index.php +43

;Be careful! This is an alpha, unstable release.
enha cuidado! Esta é uma versão alfa, instável.


# ../../svn/web/en/3/index.php +44
;It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.
Destina-se somente para uso do desenvolvedor. NÃO USE ISSO EM PRODUÇÃO OU PARA REVISÃO OFICIAL.


# ../../svn/web/en/3/index.php +46
;Download %s
Baixar %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Até 167 localidades são suportados:


# ../../svn/web/en/3/index.php +51
;and so much more!
e muito mais!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Veja a lista completa



# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs are made of Free Software exclusively.
Instalador de DVD e CD ISOs são feitos exclusivamente de Software livre.


# ../../svn/web/en/3/index.php +55
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Como conseqüência, <span class="avisar">proprietário Wi-Fi e drivers de vídeo não estão incluído.



# ../../svn/web/en/3/index.php +56
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs or LiveDVDs instead.</span>
Se você precisa de WiFi ou drivers de vídeo específicos <em>no momento da instalação</em>, você deve ir com abaixo LiveCDs ou vivido em vez disso.</span>


# ../../svn/web/en/3/index.php +57
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Você pode, se você, adicionar o repositório de software não-livre <em>após</em> a instalação.



# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Uso LiveCDs ou vivido fresca nova instala apenas, não para atualizar.


# ../../svn/web/en/3/index.php +60

;If you are looking for a stable version of Mageia, <a href="%s">go here</a>.
Se você estiver procurando por uma versão estável do Mageia, <a href="%s">vá aqui</a>.



# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Divirta-se! E <a href="%s">por favor reportar bugs</a>, se você encontrar alguns.

# ../../svn/web/en/3/index.php +69
;size
tamanho

# ../../svn/web/en/3/index.php +70
;link
link {ok}

# ../../svn/web/en/3/index.php +76
;Installer DVD
Instalador DVD

# ../../svn/web/en/3/index.php +77
;100% Free Software
100% Software livre


# ../../svn/web/en/3/index.php +85
;Installer CD
CD do instalador


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
KDE LiveDVD


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
não é adequado para atualização


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME



# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
KDE LiveCD, apenas em inglês


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, apenas em inglês



# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Instalador de rede, CD de Software livre


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Instalador de rede + CD de firmware não-livres


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
necessários para alguns controladores de disco, rede de algumas cartas, etc.
