# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Roteiro de desenvolvimento


# ../../svn/web/en/3/index.php +35
;Features review
Avaliação de características


# ../../svn/web/en/3/index.php +37

;Release notes
Notas de lançamento


# ../../svn/web/en/3/index.php +38
;Errata
Errata {ok}


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Relatórios de bugs


# ../../svn/web/en/3/index.php +43

;Be careful! This is a beta, unstable release.
Tenha cuidado! Esta é uma versão beta, instável.


# ../../svn/web/en/3/index.php +44
;It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.
Destina-se somente para uso do desenvolvedor. NÃO USE ISSO EM PRODUÇÃO OU PARA REVISÃO OFICIAL.


# ../../svn/web/en/3/index.php +46
;Download %s
Baixar %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Até 167 localidades são suportados:


# ../../svn/web/en/3/index.php +51
;and so much more!
e muito mais!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Veja a lista completa


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Instalador DVD e CD ISOs agora contém Software livre e alguns drivers proprietários.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Você será solicitado qual tipo de Software que deseja instalar.



# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Uso LiveCDs ou vivido fresca nova instala apenas, não para atualizar.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Se você estiver procurando por uma versão estável do Mageia, <a href="%s" rel="nofollow">vai aqui</a>.

# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Divirta-se! E <a href="%s">por favor reportar bugs</a>, se você encontrar alguns.

# ../../svn/web/en/3/index.php +68
;Format
Formato


# ../../svn/web/en/3/index.php +69
;size
tamanho

# ../../svn/web/en/3/index.php +70
;link
link {ok}

# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +76
;Installer DVD
DVD de instalação

# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
Software livre e alguns drivers proprietários


# ../../svn/web/en/3/index.php +79
;32bit
32bit {ok}


# ../../svn/web/en/3/index.php +80
;64bit
64bit {ok}


# ../../svn/web/en/3/index.php +85
;Installer CD
CD de instalação


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch {ok}


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
LiveDVD KDE {ok}


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
não é adequado para atualização


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}



# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, apenas em inglês


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, apenas em inglês


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Instalador via rede, CD de Software livre


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Instalador via rede + CD de firmware não-livres


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
necessários para alguns controladores de disco, rede de algumas cartas, etc.
