# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /en/about/index.php +12
;About Mageia
Sobre Mageia


# /en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia é um Software Livre, liderado pela comunidade do projeto. Saiba mais sobre o assunto.


# /en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, sobre, objetivo, contatos, liderança, valores, timeline


# /en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia é um sistema operacional GNU/Linux livre.


# /en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
É um <a href="../community/">projeto da comunidade</a>, mantido por <a href="#mageia.org">uma organização sem fins lucrativos</a> de contribuidores eleitos.


# /en/about/index.php +38
;Our mission: to build great tools for people.
Nossa missão: construir grandes ferramentas para pessoas.


# /en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Mais do que apenas oferecer um sistema operacional seguro, estável e sustentável, o objetivo é a criação de uma liderança estável e confiável para dirigir projetos colaborativos.


# /en/about/index.php +40
;To date, Mageia:
Até o momento, Mageia:


# /en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">surgiu em Stembro de 2010 como uma bifurcação</a> do Mandriva Linux,


# /en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
reuniu <a href="../community/">centenas de pessoas cuidadosas e diversas empresas em todo o mundo</a>,


# /en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
que co-produziram a infra-estrutura, a distribuição em si, <a href="http://wiki.mageia.org/">documentação</a>, <a href="../downloads/">entrega</a> e <a href="../support/">suporte</a>, usando ferramentas livres;


# /en/about/index.php +48
;released two major stable releases <a href="../1/">in June 2011</a> and <a href="../2/">in May 2012</a>.
lançou duas grandes versões estáveis <a href="../1/">em Junho de 2011</a> e <a href="../2/">em Maio de 2012</a>.


# /en/about/index.php +69
;is the French, Paris-based legal structure supporting the Mageia project.
é uma estrutura localizada em Paris-França, que mantém o Projeto Mageia


# /en/about/index.php +74
;<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.
<a href="../about/reports/">relatórios financeiros</a>, <a href="../thank-you/">doadores</a>.


# /en/about/index.php +78
;Media &amp; artwork
Mídia &amp; arte


# /en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Logotipo, capas de CD, arquivos multimídia</a>.


# /en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Elementos gráficos atuais</a>.

