# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
 # Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Calendário da Mageia


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Mageia calendário para organização, eventos, cronograma de desenvolvimento e muito mais.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
Mageia linux, calendário, eventos


# /en/calendar/index.php +22
;Calendar
Calendario


# /en/calendar/index.php +33
;events
 eventos


# /en/calendar/index.php +38
;meetings &amp; organization
reuniões & amp; organização


# /en/calendar/index.php +43
;development &amp; release plan
desenvolvimento & amp; plano de lançamento


# /en/calendar/index.php +48
;mentoring
orientação


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Este calendário mostra todos os eventos da Mageia, <a href="https://wiki.mageia.org/en/Meetings">equipe reuniões</a>, desenvolvimento, planejamento de metas e, possivelmente, muito mais.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
É público e disponível a todos. Só a Mageia Conselho e Conselho de membros e líderes de equipe têm acesso de gravação a ele.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Para qualquer comentário, adição, altere para este calendário, sinta-se livre para contatar-nos através de:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
seu <a href="https://wiki.mageia.org/en/">team</a> líder ou representante,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> na Freenode,


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> em ultimo recurso.


# /en/calendar/index.php +85
;ICS files
Arquivos ICS


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Você pode obter acesso somente leitura diretamente para esses arquivos ICS:
