;Mageia Community
Mageia Community {ok}

;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Centro de comunidade Mageia é o lugar onde todos os colaboradores e usuários podem encontrar as últimas notícias sobre a Mageia e saiba mais sobre o que fazer no projeto.

;mageia, community, news, tools, tasks
mageia, Comunidade, notícias, ferramentas, tarefas

;Mageia Community Central
Comunidade Mageia Central

;Blog
Blogue

;http://planet.mageia.org/en/
http://planet.mageia.org/pt/

;Planet
Planeta

;Calendar
Calendario

;Forums
Fóruns

;News
Notícias

;How to contribute?
Como contribuir?

;Start here
Comece por aqui


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
e conheça-no <a href="http://wiki.mageia.org/en/IRC">IRC</a>.

;You can also <a href="../donate/">support financially</a> the project!
Você também pode <a href="../donate/">apoio financeiro</a> o projeto!

;Toolbox
Caixa de ferramentas


;Wiki</a> &larr; collaborative documentation
Wiki </a> &larr; documentação colaborativa

;Bugzilla</a> &larr; to report bugs
Bugzilla</a> & larr; relatório de bugs

;Forum
Fórum


;Mageia Applications Database
Mageia aplicativos banco de dados

;For developers &amp; packagers
Para os desenvolvedores & amp; empacotadores

;Subversion
Subversão

;Git</a> code repositories
Git</a> repositórios de código

;Packages submission queue
Fila de envio de pacotes

;unmaintained packages
mantido pacotes

;Global QA report
Relatório de controle de qualidade global

;Conversations
Conversas

;... or, how to get in touch with us? Easy:
... ou, como entrar em contato conosco? Fácil:

;IRC</a> on Freenode
IRC</a> na Freenode

;mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2
listas de discussão 1</a> & amp; <a href="http://ml.mageia.org/"> 2

;in real life!
na vida real!

;during events!
durante os eventos!

;Teams you can join!
Você pode participar de equipes!

;Atelier
Atelier {ok}

;Documentation
Documentação

;Packaging
Embalagens

;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testes & amp; <abbr title="Garantia da qualidade">QA</abbr>

;Translation
Tradução


;Systems &amp; infrastructure administration
Sistemas & amp; amp; Administração de infra-estrutura

;Bugs triaging
Triagem de bugs

;Mageia
Mageia {ok}

;More about Mageia
Mais sobre Mageia

;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Nossa <a href="../about/code-of-conduct/">código de conduta</a> e < a href="../ sobre/valores/">valores </a>

;Our governance model</a> and structure:
O nosso modelo de governança </a> e estrutura:

;Teams
Equipes

;the Council
o Conselho

;the Board
o Conselho de

;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">doações</a> &amp; <a href="../about/reports/">relatórios</a>.

;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
Esta página precisa de você! <a href="https://wiki.mageia.org/en/Web_team">Junte-se a equipe de Web</a>!
