# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
Contate-nos


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Aqui você pode descobrir, como contribuir para o projeto Mageia


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
Mageia, contato, correio, imprensa, pessoas, Diretoria, Conselho, listas de discussão


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Você está procurando suporte


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Por favor, verifique nossa <a href="https://forums.mageia.org/">Fórum</a> ou nosso <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Você gostaria de relatar um problema


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Por favor, consulte <a href="%s" hreflang="en">como relatar um problema em nossa base de dados de bugs</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
Não sabe quem contactar


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Para contato sobre informação geral.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Para perguntas de imprensa.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Você também pode entrar em contato com <a href="%s">#mageia no Freenode IRC</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of who to contact
Você tem uma idéia de quem contactar


# ../../svn/web/en/contact/index.php +55
;You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.
Você pode publicar no <a href="%s">Fórum</a> ou na <a href="%s">discussão pública-lista de discussão</a>.


# ../../svn/web/en/contact/index.php +57
;You also may use the following email aliases too to contact all members of a group at once:
Você também pode usar os seguintes endereços de e-mail também entrar em contato com todos os membros de um grupo ao mesmo tempo:


# ../../svn/web/en/contact/index.php +59
;Mageia.Org Board members
Membros do Conselho de Mageia.Org


# ../../svn/web/en/contact/index.php +60
;Mageia Council
Conselho da Mageia


# ../../svn/web/en/contact/index.php +61
;Systems administration team
Equipe de administração de sistemas


# ../../svn/web/en/contact/index.php +62
;Packagers
Empacotadores


# ../../svn/web/en/contact/index.php +63
;Communication, Marketing &amp; Web teams
Comunicação, Marketing &amp; Equipes de Web


# ../../svn/web/en/contact/index.php +64
;QA team
Equipe QA


# ../../svn/web/en/contact/index.php +65
;Documentation team
Equipe documentação


# ../../svn/web/en/contact/index.php +66
;Mageia.Org association members
Membros da Associação de Mageia.Org


# ../../svn/web/en/contact/index.php +75
;In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate public mailing list on <a href="%s">either</a> of <a href="%s">two</a> pages instead.
Na maioria dos casos você deve evitar usar os endereços, de como eles só devem ser usados nos casos raros onde os e-mails privados são necessários. Uso apropriada à lista de discussão pública em <a href="%s">ou</a> de <a href="%s">duas</a> páginas em vez disso.


# ../../svn/web/en/contact/index.php +78
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.
Se você quiser entrar em contato com o Conselho, para um debate público, você pode iniciar uma discussão em uma lista de discussão e adicione na página ou Conselho em CC.


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
Você quer participar e contribuir para a Mageia


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Por favor, consulte <a href="%s">nossa página de contribuições</a>.
