# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Contribuir para a Mageia


;Here you can find out, how to contribute to the Mageia project
Aqui pode encontrar como, contribuir para o projecto Mageia


;mageia, contribute, howto, operating system
mageia, contribuir, como, sistema operativo


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="/en/about/code-of-conduct/">lively, fun community</a> for <a href="/en/about/values/">building Free Software projects</a>.
Muitas pessoas à volta do mundo reúnem-se para compilar a Mageia &ndash; um sistema operativo baseado no Linux <em>e</em> uma <a href="/pt-br/about/code-of-conduct/">comunidade viva e divertida</a> para <a href="/pt-br/about/values/">compilar projectos de código livre</a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Toda a gente pode contribuir, isto é 'Software' Livre! Se está curioso e deseja juntar-se, existem algumas coisa que pode fazer, dependendo do seu tempo e dos seus conhecimentos; encontrará sempre alguém para lhe dar as boas-vindas e o ajudar caso seja necessário, para que tenha um bom contributo para o projecto.


;Check what you could do below!
Veja o que pode fazer em baixo!


;browse_role
Procurar por actividade


;browse_time
Procurar por tempo


;Roles
Actividades


;Helping users &amp; advocating the project
Ajudar os utilizadores a defender o projecto


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Quer saudar e ajudar novos utilizadores ou partilhar dicas com utilizadores avançados? Em <a href="https://wiki.mageia.org/en/IRC">canais IRC</a>, <a href="http://forums.mageia.org/">fóruns</a>, <a href="http://mageia.org/mailman/">listas de correio</a>, eventos locais? Entre em contacto connosco através de um destes canais e partilhe!


;Writing, copywriting and documenting
Escrever, documentos e leis de direitos de autor


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Tem um gosto por uma boa escrita, prática, clara, concisa e revisionada? gosta de assumir o desafio de explicar de forma clara ideias complexas ou sistemas e ensinar outros? Sabe como misturar o a forma do conteúdo para escrever a mensagem certa? Entre em contacto com a nossa <a href="https://wiki.mageia.org/en/Documentation_team">equipa de Documentação</a>!


;Translating
Traduzir


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
A Mageia está traduzida mais de 180 línguas! A clarificação, completação, melhoramento as traduções de programas, guias, tutoriais, sítios Web, material de mercadologia (marketing), etc. acontece graças aos esforços de muitos contribuidores. Junte-se à <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">equipa de tradução</a>!


;Triaging
Triagem


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Os erros acontecem! E alguns são reportados. Como tal, os erros precisam de ser triados para tornar a tarefa dos empacotadores/desenvolvedores mais fácil: validação (é o erro reprodutível?), reunião de dados de depuração necessários do reportador, e atribuir o relatório apropriadamente. <a href="https://wiki.mageia.org/en/Bug_Squad">A equipa de Triagem cresce</a> e a ligação entre os utilizadores que reportam erros nos fóruns e listas de correio, e a the <a href="http://bugs.mageia.org/">Bugzilla da Mageia</a> usada pelos desenvolvedores.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testar e <abbr title="Garantia de Qualidade">QA</abbr>


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Não podemos distribuir programas dos quais não temos a certeza que funcionam bem! Os <a href="https://wiki.mageia.org/en/QA_Team">Testadores e QA</a> certificam-se que o que fazemos (programas, pacotes, imagens ISO, sítios Web) correspondem às nossas expectativas de qualidade antes de chegarem aos utilizadores.


;Marketing, Communication &amp; Evangelism
Mercado, Comunicação e Evangelismo


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
É melhor compreender quem de nós usa e contribui para o projecto para os poder ajudar mais, certificando-nos de que a voz da Mageia é consistente e é ouvida, é um trabalho para a <a href="https://wiki.mageia.org/en/Marcom_Team">equipa MerCom</a> (Mercado e Comunicação), seja a nível global ou local.


;Graphic &amp; UI design
Desenho UI Gráfico


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Os programas não são apenas acerca de código, nem a Mageia é apenas acerca de tecnologia. Como tal torná-la humana, prática e bonita! Se tem talento e experiência em desenho gráfico, ergonomia, junte-se à <a href="https://wiki.mageia.org/en/Artwork_team">equipa Artística</a>!


;Coding &amp; packaging
Código e Empacotamento


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Contribuir para o núcleo da distribuição com os seus conhecimentos técnicos! Adicionar, corrigir, e manter os programas para serem incluídos na distribuição, desde os projectos na fonte ou das fontes específicas da Mageia. Junte-se à <a href="https://wiki.mageia.org/en/Packagers_Team">equipa de Empacotamento</a>!


;Web, tools, systems design &amp; administration
Web, ferramentas, desenho do sistema e administração


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
A Mageia depende da infra-estructura e das ferramentas que permitam a toda gente colaborar. Estas precisam de especialistas para compilar, manter, desenvolver, providenciar e gerir os servidores, conexões, segurança, aplicações, fluxo de dados, etc. Depende dos <a href="https://wiki.mageia.org/en/Sysadmin_Team">administradores do sistema</a> para dos <a href="https://wiki.mageia.org/en/Web_team">desenhadores Web/desenvolvedores/integradores</a> para gerir esta enorme tarefa.


;Mirroring
Espelhos


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Tornar todos os programas fornecidos pela Mageia disponível requer <a href="http://mirrors.mageia.org/">vários espelhos à volta do mundo</a>, para distribuir imagens ISO e pacotes de programas. Se tem espaço em disco e largura de banda para partilhar, por favor <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">veja como pode fornecer um espelho oficial Mageia</a>.


;Donating
Doar


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="/en/thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="/en/about/reports/">public record of what we get and how we use it</a>.
As doações financeiras ajudam-nos a alocar tarefas específicas, segurar a nossa infra-estructura, angariação de fundos, presentes e transporte. Mais de <a href="/pt-br/thank-you/">200 pessoas depositaram a sua confiança em nós</a> com o seu dinheiro, material e outros recursos. Mantemos um <a href="/pt-br/about/reports/">registo público daquilo que recebemos e como é usado</a>.


;Data mining
Analise de Dados


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Existem milhares de dados por aí, muitos dos quais não usados por nós, ou que sequer conheçamos. Se deseja agarrar algum e analisar os dados para o revelar e visualizar para assim detectar o que ainda podemos fazer melhor, entre em contacto connosco!


;Designing, experimenting, revealing the unknown
Desenhar, experimentar, revelar o desconhecido


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
As ideias são boas, os protótipos ​​são ainda melhores. O projecto Mageia não é apenas acerca de fazer um distribuição Linux diferente, mas também acerca de compilar novos produtos e experiências com a Mageia.


;Time
Tempo


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Quanto tempo livre tem? e quanto deste tempo livre deseja empregar na Mageia? Veja o que pode fazer:


;A few minutes
Alguns minutos


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Pare na secção de suporte dos <a href="http://forums.mageia.org/">fóruns</a> e verifique se consegue responder a alguma questão.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Falar acerca do projecto para as pessoas à sua volta, no seu blogue, no seu Twitter, no seu local de trabalho.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Se encontrar um erro que possa reproduzir consistentemente, <a href="http://bugs.mageia.org/">reporte esse erro</a>.


;Make a <a href="/en/donate/">donation</a>!
Fazer uma <a href="/pt-br/donate/">doação</a>!


;A few hours
Algumas horas


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Pare no evento Mageia, Como um dia de testes para encontrar, reproduzir e ajudar a resolver erros.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Subscreva-se numa lista de discussão de uma equipa e esteja atento ao que aí acontece, tente ver como poderá trazer algo útil para a lista.


;A few weeks or more
Algumas semanas ou mais


;Learn about free software, open source collaboration in general, and Mageia in particular.
Aprenda acerca dos programas livres, colaboração de código livre em geral, e da Mageia em particular.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Se é um estudante, considere falar com um tutor acerca de como participar no projecte como parte dos seus estudos; Não precisa especificamente de ser um estudante de Ciências Computacionais para o fazer.
