# Generated by extract2lang.php on 2013-06-02T13:32:45+02:00
# Domain contact
# include translation strings from:
# en/contact/index.php

# en/contact/index.php +10
;Contact Us
Contate-nos

# en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Aqui você pode descobrir, como contribuir para o projeto Mageia

# en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
Mageia, contato, correio, imprensa, pessoas, Diretoria, Conselho, listas de discussão

# en/contact/index.php +24
;You are looking for support
Você está procurando suporte

# en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Por favor, verifique nossa <a href="https://forums.mageia.org/">Fórum</a> ou nosso <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.

# en/contact/index.php +27
;You would like to report an issue
Você gostaria de relatar um problema

# en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Por favor, consulte <a href="%s" hreflang="en">como relatar um problema em nossa base de dados de bugs</a>.

# en/contact/index.php +32
;You are not sure who to contact
Não sabe quem contactar

# en/contact/index.php +36
;For generic contact information.
Para contato sobre informação geral.

# en/contact/index.php +40
;For press inquiries.
Para perguntas de imprensa.

# en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Você também pode entrar em contato com <a href="%s">#mageia no Freenode IRC</a>.

# en/contact/index.php +54
;You have an idea of whom to contact
Você tem uma idéia de quem contactar

# en/contact/index.php +68
;You want to join and contribute to Mageia
Você quer participar e contribuir para a Mageia

# en/contact/index.php +69
;Please see <a href="%s">our Contributions page</a>.
Por favor, consulte <a href="%s">nossa página de contribuições</a>.

# en/contact/index.php +56
;Use <a href="%s">the discuss mailing list</a> or <a href="%s">the forums</a> for general Mageia discussions
Uso <a href="%s">a lista de discussão para discutir</a> ou <a href="%s"> os fóruns </a> para discussões gerais Mageia

# en/contact/index.php +57
;Use <a href="%s">the dev mailing list</a> for Mageia development discussions
Uso <a href="%s">a lista de discussão dev</a> para Mageia discussões sobre desenvolvimento

# en/contact/index.php +58
;Use one of <a href="https://wiki.mageia.org/en/Mailing_lists">the other mailing lists</a> for discussions on other topics
Utilize um dos <a href="https://wiki.mageia.org/en/Mailing_lists">as outras listas de discussão</a> para discussões sobre outros temas

# en/contact/index.php +59
;Contact <a href="%s">the treasurer</a> for donation questions
Contato <a href="%s">o tesoureiro</a> para perguntas doação

# en/contact/index.php +60
;Contact <a href="%s">the sysadmin team</a> for questions about mirrors, problems with your <a href="%s">Mageia identity account</a>, or other problems with Mageia infrastructure (there is also a public <a href="%s">sysadmin-discuss mailing list</a> if your question does not need to be private)
Contato <a href="%s">a equipe sysadmin</a> para perguntas sobre os espelhos, os problemas com o sua <a href="%s">conta de identidade do Mageia</a>, ou outros problemas com a infra-estrutura (Mageia há também um público <a href="%s">lista de discussão sysadmin-discuss</a>, se a sua pergunta não precisa ser privada)

# en/contact/index.php +61
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the <a href="%s">Board</a> or <a href="%s">Council</a> alias in CC.
Se você quiser entrar em contato com Conselho ou Conselho para uma discussão pública, você pode iniciar uma discussão em um mailing-list e adicionar o <a href="%s">Conselho</a> ou <a href ="%s">Conselho</a> alias no CC.

# en/contact/index.php +64
;In most cases you should avoid sending private emails and use appropriate <a href="%s">public mailing list</a> when possible.
Na maioria dos casos, você deve evitar o envio de e-mails particulares e uso adequado <a href="%s">lista de discussão pública</a>, quando possível.

