# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Doar para a Mageia


;mageia, donate, donation, donors, help
 Mageia, doar, doação, doadores, ajuda


;Donate via PayPal,
Doar via PayPal,


# ../../svn/web/en/donate/index.php +34
;via bitcoin,
via bitcoin,

# ../../svn/web/en/donate/index.php +35
;If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.
If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.


# ../../svn/web/en/donate/index.php +37
;via bank transfer,
através de transferência bancária,


;using the following Bank Identifier Code (IBAN-BIC):
usando o seguinte código de identificação bancária (IBAN-BIC):


;In favor of:
Em favor de:


;Bank Account:
Conta Bancaria:


;or via check (&euro; only).
ou por meio de cheque (&euro; apenas).


;You can send your donation by check to this address:
Você pode enviar sua doação por cheque para este endereço:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Use "Mageia.Org" na linha "Para o fim de pagar...".


;Please note that:
Por favor note que:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal retira uma pequena Comissão por cada doação (cerca de 2%) então ficamos um pouco menos do que você enviar;


;conversion rates are charged to Mageia, so please use &euro; as currency;
taxas de conversão são cobradas a Mageia, por favor, usar &euro; como moeda;


;if you want to do an anonymous donation, please add a comment or send an email to %s.
if you want to do an anonymous donation, please add a comment or send an email to %s.


;if you want to do an anonymous donation, please add a comment.
 Se você quiser fazer uma doação anônima, por favor, adicione um comentário.


;Why donate?
Por que doar?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org é uma associação não-lucrativas para gerenciar a distribuição Mageia. Como uma associação de fins não lucrativos, ele pode receber doações da Comunidade para ajudar em muitos campos diferentes:


;hardware and hosting for servers;
hardware e Hospedagem de servidores;


;domain names;
nomes de domínio;


;registrations of Mageia trademark;
registros da marca Mageia;


;goodies for spreading Mageia;
guloseimas para espalhar a Mageia;


;administrative expenses;
despesas administrativas;


;eventually, legal counsel and
eventualmente, assessoria jurídica e


;etc.
e outros serviços gerais.


;How to track donation?
Como controlar a doação?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Atualmente, recebemos um monte de generosas doações (%s, permanece %s) obrigado a todos nossos <a href="../Thank-You/">doadores</a>!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Acreditamos que a responsabilidade pública é crucial. Você pode saber mais sobre como são utilizados os fundos recebidos por ler nosso <a href="%s">relatórios financeiros</a>.


# ../../svn/web/en/donate/index.php +107
;Questions?
Questions?


# ../../svn/web/en/donate/index.php +108
;If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
