# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
Para PC


# /en/index.php +11
;For server
Para servidor


# /en/index.php +12
;Support
Suporte


# /en/index.php +13
;Community
Comunidade


# /en/index.php +14
;About&nbsp;Mageia.Org
Sobre&nbsp;Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Página Inicial do projeto Mageia


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia é uma distribuição Linux baseada na comunidade, para desktop e servidor.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, software livre, sistema operacional, computador, laptop, desktop, servidor, headless, device, mobile, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Blog Mageia


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/pt/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, uma distribuição Linux livre, baseada na comunidade para desktop e servidor.


# /en/index.php +223
;Change your perspective
Mude sua perspectiva


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Sistema Operacional estável e seguro para desktop &amp; servidor


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Software Livre desenvolvido por centenas de pessoas


# /en/index.php +227
;Elected governance, nonprofit organization
Organização sem fins lucrativos, líderes eleitos pela comunidade


# /en/index.php +228
;You can be part of it
Você pode fazer parte disso


# /en/index.php +236
;Free Download
Download Grátis


# /en/index.php +237
;version 3 (May 2013)
versão 3 (maio de 2013)


# en/index.php +243
# if release notes are translated in your language use it's link instead of %s and replace en in hreflang with your language code
;<a href="%s" hreflang="en">Release notes</a>
<a href="%s" hreflang="en">Notas de Lançamento</a>


# en/index.php +244
# if errata is translated in your language use it's link instead of %s and replace en in hreflang with your language code
;<a href="%s" hreflang="en">errata</a>
<a href="%s" hreflang="en">errata</a> {ok}


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Participe</strong> da próxima versão


# /en/index.php +265
;Sitemap
Mapa do Site


# /en/index.php +266
;Privacy policy
Política de privacidade


;Test Mageia 3%s
Testar a Mageia 3%s
