# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
Sobre a Mageia


# en/map/index.php +14
;Mission
Missão


# en/map/index.php +15
;Projects
Projetos


# en/map/index.php +16
;News
Notícias


# en/map/index.php +17
;Contacts
Contatos


# en/map/index.php +18
;Supporters
Apoiadores


# en/map/index.php +19
;Governance
Governança


# en/map/index.php +21
;Board
Placa


# en/map/index.php +22
;Council
Conselho


# en/map/index.php +23
;Teams
Equipes


# en/map/index.php +26
;Values
Valores


# en/map/index.php +27
;Code of conduct
Codigo de conduta


# en/map/index.php +30
;Constitution
Constituição


# en/map/index.php +31
;Members
Membros


# en/map/index.php +32
;Reports
Relatórios


# en/map/index.php +35
;Timeline
Linha do tempo


 # en/map/index.php +39
;Downloads
Downloads


# en/map/index.php +40
;3 (May 2013)
3 (May 2013)


# en/map/index.php +40 (added manually)
;3 (in development)
3 (in development)


# en/map/index.php +42
;2 (May 2012)
2 (Maio de 2012)


# en/map/index.php +43
;1 (June 2011)
1 (Junho de 2011)


# en/map/index.php +44
;Download mirrors
Espelhos de download


# en/map/index.php +48
;Support
Suporte


# en/map/index.php +51
;Software updates
Atualização de software


# en/map/index.php +52
;Product lifecycle
Ciclo de vida do produto


# en/map/index.php +52
;Official Documentation
Documentação oficial


# en/map/index.php +53
;Community support
Apoio comunitário


# en/map/index.php +54
;Professional support
Apoio profissional


# en/map/index.php +55
;Compatible hardware
Hardware compatível


# en/map/index.php +56
;FAQ
Perguntas fregüentes


# en/map/index.php +60
;Community
Comunidade


# en/map/index.php +63
;Planet
Planeta


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/en/


# en/map/index.php +64
;Blog
Blog


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/en/


# en/map/index.php +65
;Calendar
Calendário


# en/map/index.php +66
;Mailing-lists
Listas de discussão


# en/map/index.php +69
;Forums
Fóruns


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/


# en/map/index.php +76
;Contribute
Contribuir


# en/map/index.php +79
;Why contribute?
Por que contribuir?


# en/map/index.php +80
;How to contribute?
Como contribuir?


# en/map/index.php +81
;Donate
Doar


# en/map/index.php +85
;About you
Sobre você


# en/map/index.php +88
;Your Mageia id
Seu id da mageia


# en/map/index.php +89
;Privacy policy
Política de privacidade


# en/map/index.php +123
;Mageia.org site map
Mapa do site mageia.org


# en/map/index.php +124
;mageia, web site, map, sitemap
Mageia, web site, mapa, mapa do site


# en/map/index.php +132
;Site Map
Mapa do site


# en/map/index.php +134
;welcome!
bem-vindo!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Você ainda não pode encontrar o que você estava procurando? Tente pesquisar em www.mageia.org:

;Downloads
Baixar

;http://planet.mageia.org/en/
http://planet.mageia.org/pt

;Blog
Blogue

;http://blog.mageia.org/en/
http://blog.mageia.org/pt


;http://forums.mageia.org/
http://forum.mageiabr.org

;3 (in development)
3 (em desenvolvimento)
