# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Suporte para a Mageia



;List of support resources for Mageia distribution.
Lista de recursos de suporte da distribuição Mageia.



;mageia, linux, support, help, hardware, qa, test
mageia, linux, suporte, help, hardware, qa, test



;Support
Suporte



;Community Support
Suporte da Comunidade



;Professional Support
Suporte Profissional



;Hardware Requirements
Requisitos de Hardware



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Se você precisar de ajuda, informações ou direções sobre a distribuição Mageia que você instalou ou sobre o projeto, você pode tentar contactar-nos através de:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">Fórums de suporte da Comunidade</a> em Inglês &ndash; veja <a href="https://forums.mageia.org/en/viewforum.php?f=20">outros fórums da comunidade Mageia</a> para suporte em seu idioma;



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
Canais no IRC onde você pode discutir com outros usuários e colaboradores da Mageia: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> ou <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">canais</a> em outros idiomas;



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
nossa <a href="https://wiki.mageia.org/en/">Wiki</a> (meio tosca ainda, estamos trabalhando para melhorá-la!);



;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
nossas <a href="http://www.mageia.org/mailman/" hreflang="en">listas de discussões</a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
eventos locais: siga nosso <a href="http://blog.mageia.org/en/">blog</a> e <a href="http://www.mageia.org/en/calendar/">calendário</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org não provê ou endorsa suporte comercial/profissional ou outros serviços aobre a distribuição. Mas existem organizações provendo tais serviços e outros mais.



;Please check the <a href="%s">commercial vendors</a> list
Por favor verifique a lista de <a href="%s">organizações comerciais</a>.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
O software da Mageia roda na maioria dos computadores x86 disponíveis hoje, Abril de 2011.



;You can follow this hardware requirements list:
Você pode seguir esta lista de requisitos de hardware:



;Processor: any AMD, Intel or VIA processor;
Processador: qualquer processador AMD, Intel ou VIA;



;Memory (RAM): 512MB minimum, 2GB recommended;
Memória (RAM): mínimo de 512MB, 2GB é o recomendado;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Armazenamento (HDD): 1GB para uma instalação mínima, 6GB para uma instalação completa;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Drive Ótico: CD ou DVD dependendo da imagem que você for usar (instalação disponível por rede e dispositivo USB);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Placa de Vídeo: qualquer placa de vídeo ATI, Intel, Matrox, nVidia, SiS ou VIA;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Placa de Som: qualquer placa de som AC97, HDA ou Sound Blaster.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
Para alguns tipos de hardware (chipsets Wi-Fi, placas de vídeo 3D) funcionarem corretamente, talvez seja preciso software ou firmware específicos, isto estará disponível num repositório específico  chamado "nonfree" (saiba mais).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Podemos definir uma lista/diretório de compatibilidade de hardware bem como um processo de certificação de hardware; mas isto ainda está sendo planejado. Sinta-se a vontade para entrar/contactar nossa equipe  <a href="%s">Web</a> e <a href="%s">QA</a>  se você desejar ajudar nesse aspecto.

