# Generated by extract2lang.php on 2012-12-21T15:21:21+01:00
# Domain support

# ../../svn/web/en/support/index.php +11
;Support for Mageia distribution
Suporte para a Mageia


# ../../svn/web/en/support/index.php +12
;List of support resources for Mageia distribution.
Lista de recursos de suporte da distribuição Mageia.


# ../../svn/web/en/support/index.php +13
;mageia, linux, support, help, hardware, qa, test
mageia, linux, suporte, help, hardware, qa, test


# ../../svn/web/en/support/index.php +21
;Support
Suporte


# ../../svn/web/en/support/index.php +23
;Community Support
Suporte da Comunidade


# ../../svn/web/en/support/index.php +24
;Professional Support
Suporte Profissional


# ../../svn/web/en/support/index.php +25
;Documentation
Documentação


# ../../svn/web/en/support/index.php +26
;Updates
Atualizações


# ../../svn/web/en/support/index.php +27
;Lifecycle
Ciclo de vida


# ../../svn/web/en/support/index.php +28
;Hardware Requirements
Requisitos de Hardware


# ../../svn/web/en/support/index.php +29
;Bugs Reports
Relatórios de bugs


# ../../svn/web/en/support/index.php +38
;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
Você pode procurar existente %sdocumentation aqui%s. Você também pode olhar em nosso %sWiki%s.


# ../../svn/web/en/support/index.php +44
;Updates are available for %s (security and bug fixes) and published on an ongoing basis.
Atualizações estão disponíveis para %s (segurança e correções de bugs) e publicado em uma base contínua.


# ../../svn/web/en/support/index.php +45
;You can install these from the Mageia Control Center.
Você pode instalar esses do centro de controle da Mageia.


# ../../svn/web/en/support/index.php +46
;You may subscribe to our %s announce list to be notified of these.
Você pode assinar nosso %s anunciar lista para ser notificado sobre estas.


# ../../svn/web/en/support/index.php +50
;Mageia releases are supported at least for 18 months.
Mageia lançamentos são suportados pelo menos 18 meses.


# ../../svn/web/en/support/index.php +52
;Mageia 1 was supported until December 1st, 2012.
Mageia 1 teve suporte até 01 de dezembro de 2012.


# ../../svn/web/en/support/index.php +53
;Mageia 2 will be supported until November 22nd, 2013.
Mageia 2 terá atualizações até o dia 22 de Novembro de 2013.


# ../../svn/web/en/support/index.php +58
;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Se você precisar de ajuda, informações ou direções sobre a distribuição Mageia que você instalou ou sobre o projeto, você pode tentar contactar-nos através de:


# ../../svn/web/en/support/index.php +61
;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">Fórums de suporte da Comunidade</a> em Inglês &ndash; veja <a href="https://forums.mageia.org/en/viewforum.php?f=20">outros fórums da comunidade Mageia</a> para suporte em seu idioma;


# ../../svn/web/en/support/index.php +62
;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
Canais no IRC onde você pode discutir com outros usuários e colaboradores da Mageia: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> ou <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">canais</a> em outros idiomas;


# ../../svn/web/en/support/index.php +63
;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
nossa <a href="https://wiki.mageia.org/en/">Wiki</a> (meio tosca ainda, estamos trabalhando para melhorá-la!);


# ../../svn/web/en/support/index.php +64
;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
nossas <a href="http://www.mageia.org/mailman/" hreflang="en">listas de discussões</a>;


# ../../svn/web/en/support/index.php +65
;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
eventos locais: siga nosso <a href="http://blog.mageia.org/en/">blog</a> e <a href="http://www.mageia.org/en/calendar/">calendário</a>.


# ../../svn/web/en/support/index.php +70
;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org não provê ou endorsa suporte comercial/profissional ou outros serviços aobre a distribuição. Mas existem organizações provendo tais serviços e outros mais.


# ../../svn/web/en/support/index.php +71
;Please check the <a href="%s">commercial vendors</a> list
Por favor verifique a lista de <a href="%s">organizações comerciais</a>


# ../../svn/web/en/support/index.php +76
;Mageia software runs on most x86 computer systems available as of today, April 2011.
O software da Mageia roda na maioria dos computadores x86 disponíveis hoje, Abril de 2011.


# ../../svn/web/en/support/index.php +77
;You can follow this hardware requirements list:
Você pode seguir esta lista de requisitos de hardware:


# ../../svn/web/en/support/index.php +80
;Processor: any AMD, Intel or VIA processor;
Processador: qualquer processador AMD, Intel ou VIA;


# ../../svn/web/en/support/index.php +81
;Memory (RAM): 512MB minimum, 2GB recommended;
Memória (RAM): mínimo de 512MB, 2GB é o recomendado;


# ../../svn/web/en/support/index.php +82
;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Armazenamento (HDD): 1GB para uma instalação mínima, 6GB para uma instalação completa;


# ../../svn/web/en/support/index.php +83
;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Drive Ótico: CD ou DVD dependendo da imagem que você for usar (instalação disponível por rede e dispositivo USB);


# ../../svn/web/en/support/index.php +84
;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Placa de Vídeo: qualquer placa de vídeo ATI, Intel, Matrox, nVidia, SiS ou VIA;


# ../../svn/web/en/support/index.php +85
;Sound card: any AC97, HDA or Sound Blaster sound card.
Placa de Som: qualquer placa de som AC97, HDA ou Sound Blaster.


# ../../svn/web/en/support/index.php +88
;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
Para alguns tipos de hardware (chipsets Wi-Fi, placas de vídeo 3D) funcionarem corretamente, talvez seja preciso software ou firmware específicos, isto estará disponível num repositório específico  chamado "nonfree" (saiba mais).


# ../../svn/web/en/support/index.php +89
;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Podemos definir uma lista/diretório de compatibilidade de hardware bem como um processo de certificação de hardware; mas isto ainda está sendo planejado. Sinta-se a vontade para entrar/contactar nossa equipe <a href="%s">Web</a> e <a href="%s">QA</a> se você desejar ajudar nesse aspecto.


# ../../svn/web/en/support/index.php +93
;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Você pode verificar e reportar bugs em <a href="%s">nosso Bugzilla (bugs.mageia.org)</a>.
