# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Obrigado por tornar possível a Mageia.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Pessoas, organizações e serviços sem os quais não existiria a Mageia.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
Mageia, doar, doação, obrigado, parceiros, ajudar, espelhos, Hospedagem


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Graças a eles também, a Mageia vai para a frente.


# /en/thank-you/index.php +27
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Desde setembro de 2010, a Mageia não teria vindo para uma realidade sem o entusiasmo, o Conselho e a participação de centenas de pessoas.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Não era possível sem ajuda e doação de muitas pessoas e organizações, que desde Mageia.Org com conselhos, incentivos, confiança, instalações, hospedagem, servidor e desenvolvimento hardware,largura de banda de rede, dinheiro e finalmente, cuidados de espelhamento.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
Esta página está aqui para lembrar da sua contribuição para este projeto.


# /en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d pessoas incríveis %sdinheiro doado%s para Mageia.Org:


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
As organizações e pessoas desde Mageia.Org com espelhamento instalações, hospedagem, Hospedagem de consultoria, hardware de servidor, largura de banda ou algumas facilidades:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Ótimos lugares e equipes que saudou-nos e ofereceu algum chá, café, assentos e conselhos (principalmente em Paris):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a>


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille


# /en/thank-you/index.php +48
 ;Séverine's place
Séverine's place


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
 <a href="http://twitter.com/happylisou/">&Eacute;lise</a> lugar

# /en/thank-you/index.php +50
;Starbucks Coffee
Starbucks Coffee


 # /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Muito Obrigado para todas as pessoas que conhecemos, discutimos sobre este projeto e suas possíveis implicações: vocês sabem quem são!
