# Generated by extract2lang.php on 2013-06-02T09:56:01+02:00
# Domain thank-you
# include translation strings from:
# en/thank-you/index.php

# en/thank-you/index.php +14
;Thank you for making Mageia possible.
Obrigado por tornar possível a Mageia.

# en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Pessoas, organizações e serviços sem os quais não existiria a Mageia.

# en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
Mageia, doar, doação, obrigado, parceiros, ajudar, espelhos, Hospedagem

# en/thank-you/index.php +26
;Thanks to them too, Mageia goes forward.
Graças a eles também, a Mageia vai para a frente.

# en/thank-you/index.php +28
;You too can donate!
Você também pode doar!

# en/thank-you/index.php +29
;Check our activity and financial reports!
Verifique a nossa atividade e os relatórios financeiros!

# en/thank-you/index.php +49
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Desde setembro de 2010, a Mageia não teria vindo para uma realidade sem o entusiasmo, o Conselho e a participação de centenas de pessoas.

# en/thank-you/index.php +50
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Não era possível sem ajuda e doação de muitas pessoas e organizações, que desde Mageia.Org com conselhos, incentivos, confiança, instalações, hospedagem, servidor e desenvolvimento hardware,largura de banda de rede, dinheiro e finalmente, cuidados de espelhamento.

# en/thank-you/index.php +51
;This page is here to remind of their contribution to this project.
Esta página está aqui para lembrar da sua contribuição para este projeto.

# en/thank-you/index.php +54
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
As organizações e pessoas desde Mageia.Org com espelhamento instalações, hospedagem, Hospedagem de consultoria, hardware de servidor, largura de banda ou algumas facilidades:

# en/thank-you/index.php +57
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Ótimos lugares e equipes que saudou-nos e ofereceu algum chá, café, assentos e conselhos (principalmente em Paris):

# en/thank-you/index.php +59
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">A Cantina</a>

# en/thank-you/index.php +60
;Le Père Tranquille
O pai Calmo

# en/thank-you/index.php +61
;Séverine's place
Lugar de na Séverine

# en/thank-you/index.php +62
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
 <a href="http://twitter.com/happylisou/">&Eacute;lise</a> lugar

# en/thank-you/index.php +63
;Starbucks Coffee
Café da Starbucks

# en/thank-you/index.php +35
;The following amazing people %sdonated money%s to Mageia.Org:
A seguir, incrível pessoas %sdoações em dinheiro%s para Mageia.Org:

# en/thank-you/index.php +40
;%s Euros has been donated to Mageia.Org in the last 30 days. <a href="%s">More details</a>.
%s Euros foi doado para Mageia.Org nos últimos 30 dias. <a href="%s">Mais detalhes</a>.

# en/thank-you/index.php +45
;Last update:
Última atualização:

