# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t

;Mageia Timeline
Linha do tempo da Mageia


;September
Setembro


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia começa como um <a href="../About/2010-Sept-Announcement.html">fork do Mandriva Linux</a>.


;Mageia.Org is registered in Paris, France.
Mageia.Org é registrado em Paris, França.


;End of year
Final de ano


;With an incredible response, first donations and discussions abound.
Com uma resposta incrível, as primeiras doações e discussões abundam.


;Project gets structured, governance takes slowly shape (first board, teams).
Projeto obtém estrutura, governança toma forma lentamente (primeira placa, equipes).


;January
Janeiro


;Build system is ready to run for the first alpha ISOs.
Sistema de compilação está pronto para executar o primeiro alfa ISOs.


;February
Fevereiro


;First General Assembly during FOSDEM in Brussels, Belgium.
 Primeira Assembléia geral durante FOSDEM, em Bruxelas, na Bélgica.


;June
Junho


;<a href="/1/">Mageia 1</a> is released.
<a href="/1/">Mageia 1</a> é lançado.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Segunda Assembléia geral durante FOSDEM, em Bruxelas, na Bélgica.


;May
Maio


;<a href="/2/">Mageia 2</a> is released.
<a href="/2/">Mageia 2</a> é lançado.
