# Generated by extract2lang.php on 2012-08-01T13:57:20+02:00
# Domain code_of_conduct

# /web/en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Mageia - Código de Conducta 


# /web/en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Código de Conducta para contribuidores y usuarios del proyecto Mageia.


# /web/en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
mageia, valores, conducta, reglas


# /web/en/about/code-of-conduct/index.php +20
;Code of Conduct
Código de Conducta


# /web/en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
El proyecto Mageia es una comunidad activa, abierta a todos. Queremos que esta comunidad sea un buen lugar tanto para recién llegados como para los miembros actuales, donde cualquiera se sienta confortable y aceptado independientemente de la contribución que haga.


# /web/en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
En la comunidad Mageia participantes de todo el mundo se reunen para crear un sistema basado en Software Libre. Esto es posible por el apoyo, trabajo duro y entusiasmo de miles de personas, incluyendo a los creadores y a los usuarios de Mageia y de otros proyectos de Software Libre.


# /web/en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
Este documento ofrece una guía que asegura que aquellos que participan en Mageia puedan cooperar efectivamente en una atmósfera positiva e inspiradora, y explica cómo podemos apoyarnos entre nosotros.


# /web/en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Este Código de Conducta es compartido por todos los contribuidores y usuarios que participan en el proyecto Mageia y sus servicios comunitarios.


# /web/en/about/code-of-conduct/index.php +37
;Overview
Generalidades


# /web/en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
Este Código de Conducta presenta un resumen de los valores y el pensamiento con "sentido común" en nuestra comunidad. Los ordenamientos sociales básicos que mantienen unido nuestro proyecto son:


# /web/en/about/code-of-conduct/index.php +41
;Be considerate
Sea considerado


# /web/en/about/code-of-conduct/index.php +42
;Be respectful
Sea respetuoso


# /web/en/about/code-of-conduct/index.php +43
;Be collaborative
Colabore


# /web/en/about/code-of-conduct/index.php +44
;Be pragmatic
Sea pragmático


# /web/en/about/code-of-conduct/index.php +45
;Support others in the community
Apoye a otros en la comunidad


# /web/en/about/code-of-conduct/index.php +46
;Get support from others in the community
Obtenga apoyo de la comunidad


# /web/en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Este Código de Conducta refleja los modos de comportamiento aceptados por los miembros de la Comunidad Mageia, en cualquier foro, lista de correo, wiki, sitio web, canal IRC, reunión publica o correspondencia privada dentro del contexto del proyecto Mageia y sus servicios. La comunidad actúa conforme los estándares escritos en este Código de Conducta y los defienden en beneficio de la comunidad. Los  Líderes de cualquier equipo de Mageia se reservan el derecho de suspender el acceso a cualquier persona que insista en romper nuestro Código de Conducta compartido, o de ser necesario, el problema puede ser traído a consideración del Consejo de Mageia para la decisión final.


# /web/en/about/code-of-conduct/index.php +52
;Be considerate.
Sea considerado.


# /web/en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Su trabajo y acciones afectan y son usadas por otras personas, e igualmente usted depende del trabajo y acciones de otros. Cualquier decisión que tome afecta a otros miembros de la comunidad y esperamos que tome en cuenta esas consecuencias antes de tomar una decisión.


# /web/en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
Como contribuidor asegúrese de dar todo el crédito al trabajo de otros y tome en cuenta cómo afectaran a otros sus cambios. También esperamos que intente seguir el calendario del proyecto y sus guias.


# /web/en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
Como usuario, recuerde que los contribuidores trabajan duro en lo que hacen para Mageia y se sienten orgullosos de ello. Si se siente frustrado por un problema en particular, es más probable que su problema se resuelva si da la información adecuada y de buena manera a todos los involucrados.


# /web/en/about/code-of-conduct/index.php +60
;Be respectful.
Sea respetuoso.


# /web/en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Para que la Comunidad Mageia se mantenga saludable, sus miembros deben sentirse cómodos y aceptados. Tratar a otros con respeto es absolutamente necesario para lograr esto. Si ocurre cualquier desacuerdo, primero asuma que las personas actúan de buena fe.


# /web/en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
No toleramos ataques personales, racismo, sexismo o cualquier otra forma de discriminación. Los desacuerdos son inevitables, pero respetar los puntos de vista de otros le ganara el respeto al suyo. Respetar a otras personas, su trabajo, sus contribuciones y asumir que se actúa de buena fe hará que los miembros de la comunidad se sientan cómodos y seguros, lo que producirá más motivación y productividad.


# /web/en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Esperamos que los miembros de nuestra comunidad sean respetuoso cuando interactúen con otros contribuidores, usuarios y comunidades. Recuerde que Mageia es un proyecto internacional y que puede desconocer aspectos importantes de otras culturas.


# /web/en/about/code-of-conduct/index.php +68
;Be collaborative.
Colabore.


# /web/en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
El movimiento de Software Libre depende de la colaboración: ayuda a disminuir la duplicación de esfuerzos mientras se mejora la calidad del software producido. Para tratar de evitar los malos entendidos, trate de ser claro y conciso cuando pida o proporcione ayuda. Recuerde que es fácil mal interpretar un correo (en especial cuando no se escribe en su lengua natal). Pida aclaraciones si no está seguro de lo que algo significa; recuerde la primera regla - en primer lugar asuma que las personas actúan de buena fe.


# /web/en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
Como contribuidor, debe tratar de colaborar con otros miembros de la comunidad así como con otras comunidades (con los desarrolladores de otros proyectos por ejemplo) que estarán interesados o dependerán del trabajo que haga. Su trabajo deberá ser tranparente y puesto a disposición de la comunidad tan pronto como sea posible Iincluso si no está completo). Sin desea trabajar sobre algo nuevo en los proyectos existentes, mantenga a esos proyectos informados de sus ideas y progresos. 


# /web/en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
No siempre es posible alcanzar consenso sobre la implementación de una idea, así que no se sienta obligado a tener resultados antes de empezar. Sin embargo, asegúrese de siempre mantener al mundo exterior informado sobre su trabajo, y publíquelo para permitir a otros hacerle pruebas, discutir y contribuir con su trabajo. 


# /web/en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
Los contribuidores van y vienen. Cuando se salga o deje un proyecto, parcial o totalmente, debe hacerlo con orgullo sobre lo que ha logrado y actuar responsablemente con aquellos que vendrán a continuar el proyecto. 


# /web/en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
Como usuario, su opiniones, comentarios y sugerencias son importantes, así como la forma en que los hace. Los comentarios mal emitidos pueden provocar dolor y desmotivacion en otros miembros de la comunidad, pero una discusión considerada de los problemas puede obtener resultados positivos. Una palabra de aliento hace maravillas. 


# /web/en/about/code-of-conduct/index.php +81
;Be pragmatic.
Sea pragmático.


# /web/en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Mageia es una comunidad pragmática.


# /web/en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
 Valoramos más los resultados tangibles que tener la última palabra en una discusión. Defendemos nuestros principales valores: libertad y colaboración respetuosa, pero no permitimos que discusiones sobre asuntos menores nos eviten alcanzar resultados más importantes. Estamos abiertos a sugerencias y las soluciones son bienvenidas sin importar el origen. Cuando dude, prefiera la solución que hace el trabajo a una con méritos teóricos pero que no esta implementada. Utilice las herramientas y métodos que ayudan a hacer el trabajo. Deje que las decisiones sean tomadas por aquellos que hacen el trabajo. Si surge algún problema que parezca no tener solución, consulte al líder de equipo correspondiente. De ser necesario, puede consultar al Consejo de Mageia.

# /web/en/about/code-of-conduct/index.php +87
;Support others in the community.
Apoye a otros en la comunidad.


# /web/en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
Nuestra comunidad se fortalece con un ambiente responsable basado en el respeto mutuo, la colaboración y el pragmatismo. En ocasiones existirán situaciones en que esto necesitara ser defendido y que otros miembros de la comunidad necesiten ayuda para hacerlo. 


# /web/en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Si observa que alguien es atacado, piense en como podrá ayudarlo. Si considera que la situación esta más allá de su capacidad, pregunte de forma privada a la víctima si es necesaria alguna forma de intervención oficial. De igual forma, debe ayudar a cualquiera que parezca en peligro de estallar, ya sea por estrés de trabajo o problemas personales. 


# /web/en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Cuando surjan problemas, considere como primera acción recordar respetuosamente a los involucrados nuestro Código de Conducta compartido. Los líderes se definen por sus acciones, y ayuda que den el buen ejemplo, trabajando para resolver los problemas siguiendo el espíritu de este Código de Conducta. 


# /web/en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Obtenga apoyo de la comunidad.


# /web/en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Los desacuerdos políticos y técnicos suceden en ocasiones. Nuestra comunidad no es la excepción a la regla. La meta no es evitar los desacuerdos ni las diferencias, si no resolverlos de forma constructiva. Debe acudir a la comunidad para buscar consejo y resolver los desacuerdos, y cuando sea posible consultar directamente al equipo más directamente involucrado. 


# /web/en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Piénselo seriamente antes de convertir un desacuerdo en una disputa pública. Si es necesario busque un mediador, intente resolver los desacuerdos en un medio menos cargado de emociones. Si siente que su persona o trabajo es atacado, tome su tiempo y respire profundo antes de responder con odio. Considere una moratoria de 24 horas si se esta usando un lenguaje emocional - un periodo de enfriamiento a veces es todo lo que se necesita - . Si realmente quiere seguir un camino diferente, le recomendamos que haga públicos su trabajo e ideas, para que puedan ser probados.


# /web/en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Este documento tiene licencia <a href="http://creativecommons.org/licenses/by-sa/3.0/es/">Creative Commons Atribución - Compartir Igual 3.0</a> (<a href="http://wiki.mandriva.com/es/Codigo_de_Conducta" rel="nofollow">versión original</a>).
