# Generated by hand on 2012-08-20T19:34:11+02:00
# Domain about/constitution

# Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details.
;Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details.
Por favor traducir "mageia.org_statutes_fr.md" o "mageia.org_statutes_en.md" como alternativa. Vea la wiki para mas detalles.


# ../../svn/web/en/about/constitution/index.php +12
;Mageia.Org constitution
Constitución de Mageia.Org


# ../../svn/web/en/about/constitution/index.php +14
;mageia.org, association, organization, legal, constitution, statuts
mageia.org, asociación, organización, legal, constitución, estatutos


# ../../svn/web/en/about/constitution/index.php +27
;Original and definitive version (in French) is available from %s. These <em>may</em> be improved. Do not hesitate to mail your patches; check how in the %s.
La versión original y definitiva, en Francés, está disponible en %s. Éstas <em>podrían<em> ser mejoradas. No dude en enviar sus parches por correo electrónico. Vea cómo en la %s.
