# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +12
;Mageia media files
Archivos multimedia de Mageia


# ../../svn/web/en/about/media/index.php +21
;Media files
Archivos de medios


# ../../svn/web/en/about/media/index.php +25
;Official Logo
Logo oficial


# ../../svn/web/en/about/media/index.php +28
;Mageia 2013
Mageia 2013 {ok}


# ../../svn/web/en/about/media/index.php +29
;Mageia 2013 dark
Mageia 2013 dark {ok}


# ../../svn/web/en/about/media/index.php +30
;Mageia 2013 alpha
Mageia 2013 alpha {ok}


# ../../svn/web/en/about/media/index.php +39
;%sPNG</a> or %sSVG</a>
%sPNG</a> o %sSVG</a> {ok}


# en/about/media/index.php +46
;Previous Logo
Logo anterior


# en/about/media/index.php +51
;Mageia 3 CD/DVD covers
Cubierta de CD/DVD de Mageia 3


# ../../svn/web/en/about/media/index.php +66
;Mageia 1 CD/DVD covers
Cubiertas de CD/DVD de Mageia 1


# en/about/media/index.php +70
;Licensed under CC-By-SA by Julie Guennegues.
Licenciado bajo CC-By-SA por Julie Guennegues.


# ../../svn/web/en/about/media/index.php +74
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Por favor consulte el <a href="https://wiki.mageia.org/en/Artwork_team">equipo artístico</a> o <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> si tienes preguntas o inquietudes sobre el uso de estos archivos.
