# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +12
;Mageia media files
Archivos multimedia de Mageia


# ../../svn/web/en/about/media/index.php +21
;Media files
Archivos de medios


# ../../svn/web/en/about/media/index.php +25 modified manually
;Official Logo
Logo oficial


#added manually
;Previous Logo
Logo anterior


# ../../svn/web/en/about/media/index.php +30
;Mageia 2013
Mageia 2013


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 dark


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 alpha


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
%sPNG</a> o %sSVG</a> {ok}


# ../../svn/web/en/about/media/index.php +49
;TODO: usage guidelines.
Por Hacer: pautas de uso.


# ../../svn/web/en/about/media/index.php +53
;Mageia 1 CD/DVD cover
Cubierta CD/DVD de Mageia 1


# ../../svn/web/en/about/media/index.php +57
;Licensed under CC-By-SA by Julie Guennegues.
Licenciado bajo CC-By-SA por Julie Guennegues.


# ../../svn/web/en/about/media/index.php +61
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Por favor consulte el <a href="https://wiki.mageia.org/en/Artwork_team">equipo artístico</a> o <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> si tienes preguntas o inquietudes sobre el uso de estos archivos.
