# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Archivos multimedia de Mageia


# ../../svn/web/en/about/media/index.php +22
;Media files
Archivos multimedia


# ../../svn/web/en/about/media/index.php +26
;Logo
Logo


# ../../svn/web/en/about/media/index.php +27
;<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> or <a href="/g/media/logo/mageia-2011.svg">SVG</a>.
<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> o <a href="/g/media/logo/mageia-2011.svg">SVG</a>.


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
Por Hacer: pautas de uso.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Cubierta CD/DVD de Mageia 1


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Licenciado bajo CC-By-SA por Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Por favor consulte el <a href="https://wiki.mageia.org/en/Artwork_team">equipo artístico</a> o <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> si tienes preguntas o inquietudes sobre el uso de estos archivos.
