# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Actividad de Mageia &amp; reportes financieros


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Reportes de Mageia, todos los años.


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, reportes, actividad, finanzas


# /web/en/about/reports/index.php +19
;Activity Reports
Reportes de Actividad


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Aquí encontrará las diversos reportes financieros y de acividades para cada año.


# /web/en/about/reports/index.php +27
;<a href="2012/">Financial report</a> (in progress).
<a href="2012/">Reporte financiero</a> (en progreso).


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Reporte moral</a> (en Francés e Inglés), <a href="2011/">reporte financiero</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Reporte moral,<a href="2010/">Reporte financiero</a>.
