# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Valores de Mageia


# /web/en/about/values/index.php +11
;Mageia project values
Valores del proyecto Mageia


# /web/en/about/values/index.php +12
;mageia, values
mageia, valores


# /web/en/about/values/index.php +18
;Values
Valores


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia es Software Social


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Nosotros, como comunidad, valoraremos a nuestros usuarios. Siempre estaremos en contacto con nuestra base de usuarios, ya que son tan parte de la comunidad como los responsables y organizadores.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Entendemos que nuestros más valiosos activos son las personas y la Comunidad.

# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Siempre seremos una distribución comunitaria, en la que siempre será valorado todo el trabajo de sus contribuyentes.

# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Seremos una distribución inclusiva, asegurándonos de que todos en la comunidad pueden hacer oír su voz.

# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Tenemos en alta estima la amistad y promoveremos la interacción social entre las personas.

# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Apreciamos la integridad, la comunidad y la confianza, siempre nos basaremos en los más altos estándares éticos.

# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Por encima de todas las cosas, nos gusta disfrutar :-D

# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Nos esforzaremos en mantener la buena voluntad tanto entre los nuestros como en la amplia comunidad del Código Abierto.

# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Nos ayudaremos y apoyaremos los unos a los otros. Cuando algo no esté bien, tomaremos las medidas adecuadas para encontrar una mejor solución y ponerla en práctica.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia es Poderosa Tecnología


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Como software libre y como sistema operativo, innovaremos constantemente para mantenernos como una opción premium de tecnología informática.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Estaremos al día de los últimos avances en software de código abierto, eligiendo sabiamente para mantener el equilibrio entre modernización y fiabilidad en nuestras versiones.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Mantendremos la vitalidad de nuestra Comunidad, siempre con el objetivo de liderar el camino en el desarrollo colaborativo.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Animaremos a nuestros usuarios a ser lo mejor posible en sus equipos.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Buscaremos la facilidad de uso, pero también ofreceremos una abanico holístico e integral de innovaciones tanto a los usuarios nuevos como a los experimentados.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia es Conocimiento


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
El software es parte integral de nuestra vida diaria, en casi todas las interacciones que tenemos en casa y alrededor del mundo, y su corazón es el código de programación. Nos esforzaremos por entender esto, y cómo afecta a nuestra vida diaria.

# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Proporcionaremos poder a nuestros usuarios al desmitificar las tecnologías avanzadas.


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Nos reconocemos humanos. Los errores e insuficiencias ocurren, y el contexto cambia. Tomaremos eso en cuenta en nuestro software y nuestras vidas, así como en nuestra búsqueda de la felicidad. Evolucionaremos.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Creemos que no hay nada tan hermoso como comprender el software que utilizas en tu vida diaria. Por lo tanto, educaremos de forma abierta a las personas acerca del Software Libre, nuestra Comunidad y nuestro Sistema Operativo.


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia es Calidad


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia se basará en buenos requerimientos de calidad y estabilidad.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia será compatible con los estándares del código abierto.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia siempre se adherirá a altos estándares tecnológicos de seguridad y privacidad para proteger los datos de nuestros usuarios.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia es Relaciones Abiertas


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Aseguraremos el futuro de la distribución por medio de su comunidad.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Cooperaremos con otras distribuciones de software de código abierto y con los desarrolladores del núcleo y las bases del sistema, contribuyendo con código.

# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Trabajaremos en colaboración con otros proyectos de código abierto.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Daremos la bienvenida a cualquier empresa comercial como parte de nuestra comunidad.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia siempre estará basada en software de código abierto. Sin embargo, también estaremos abiertos a contribuciones de software que no lo sean, a fin de proporcionar a nuestros usuarios alternativas que cubran sus diferentes necesidades y expectativas.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia siempre será un esfuerzo colectivo, internacional y organizado, representativo de nuestra comunidad plural.
