# Generated by extract2lang.php on 2013-05-26T16:16:04+02:00
# Domain about/values
# include translation strings from:
# en/about/values/index.php

# en/about/values/index.php +10
;Mageia Values
Mageia-kernwaarden


# en/about/values/index.php +11
;Mageia project values
Mageia-project-waarden


# en/about/values/index.php +12
;mageia, values
mageia, values, kernwaarden, waarden


# en/about/values/index.php +19
;Values
Kernwaarden


# en/about/values/index.php +24
;Mageia is Social Software
Mageia is sociale software


# en/about/values/index.php +27
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Wij, als gemeenschap, vinden onze gebruikers zeer waardevol. Wij zullen ervoor zorgen dat we voortdurend contact met onze gebruikers onderhouden want zij zijn evenzeer een deel van de gemeenschap als de makers en organisatoren.


# en/about/values/index.php +28
;We understand that our most valuable assets are people and the Community.
Wij begrijpen dat de mensen en de gemeenschap onze meest waardevolle bezittingen vormen.


# en/about/values/index.php +29
;We will always be a community distribution, valuing all the community's contributions.
Wij zullen altijd een gemeenschapsdistributie zijn en hechten grote waarde aan de inbreng van de gemeenschap.


# en/about/values/index.php +30
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Wij zullen een distributie zijn waarvan iedereen deel kan uitmaken, en zullen ervoor zorgen dat iedereen in de gemeenschap zijn stem kan laten horen.


# en/about/values/index.php +31
;We esteem friendships highly and will promote social interaction between people.
Wij beschouwen vriendschappen als zeer belangrijk en zullen de sociale interactie tussen mensen bevorderen.

# en/about/values/index.php +32
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Wij hechten grote waarde aan integriteit, gemeenschap en vertrouwen en zullen altijd werken volgens de hoogste ethische normen.


# en/about/values/index.php +33
;We will, above all things, enjoy ourselves :-) .
Wij zullen vooral ook veel genieten ;-) .


# en/about/values/index.php +34
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Wij zullen actief werken aan het behoud van onze goede naam, en die van de Open Source gemeenschap in het algemeen.


# en/about/values/index.php +35
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Wij helpen en ondersteunen elkaar. Als er iets mis is zullen we waar nodig stappen ondernemen om tot een goede oplossing te komen en ons daaraan houden.


# en/about/values/index.php +38
;Mageia is Powerful Technology
Mageia is hoogwaardige technologie


# en/about/values/index.php +40
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Wij, als Vrije Software en als besturingssysteem, zullen ons steeds innovatief ontwikkelen om een eerste keus computertechnologie te blijven.


# en/about/values/index.php +41
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Wij zullen steeds de nieuwste ontwikkelingen in Open Source volgen, en proberen de juiste keuzes te maken tussen vernieuwing en stabiliteit in onze uitgaven.


# en/about/values/index.php +42
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Wij zullen er alles aan doen om onze gemeenschap levend te houden en altijd streven naar gezamenlijke ontwikkeling.


# en/about/values/index.php +43
;We will encourage our users to be the best they can be on their computers.
Wij moedigen onze gebruikers aan hun computers zo goed mogelijk te benutten.


# en/about/values/index.php +44
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Wij streven naar eenvoud in gebruik, maar willen tegelijkertijd brede vernieuwingen aan zowel beginners als gevorderde gebruikers aanbieden.


# en/about/values/index.php +47
;Mageia is Knowledge
Mageia is kennis


# en/about/values/index.php +49
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
# For the last part the German translation is used, because marja thought that translation is better than the original:
# Wir werden uns bemühen, seine Möglichkeiten und damit seinen Einfluss auf unser tägliches Leben richtig anzuwenden. 
Software is een onlosmakelijk deel van ons dagelijks leven, bij bijna elke handeling thuis en overal op aarde. Deze is geschreven in computercode. Wij streven ernaar zijn mogelijkheden, en daarmee zijn invloed op ons dagelijks leven, juist te gebruiken.


# en/about/values/index.php +50
;We will empower our user base by demystifying advanced technologies.
Wij willen de kennis van onze gebruikers vergroten door inzicht te geven in de werking van geavanceerde technologieën.


# en/about/values/index.php +51
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Wij weten dat we mensen zijn. De wereld is constant in verandering, fouten maken is menselijk en tekortkomingen horen bij het leven. Wij zullen hiermee rekening houden in onze software en onze levens, evenals in ons streven naar geluk. Wij zullen ons blijven ontwikkelen.


# en/about/values/index.php +52
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Wij vinden dat niets mooier is dan diepgaande kennis van de software die we in ons dagelijkse leven gebruiken. Daarom zullen we mensen vrij en toegankelijk voorlichten over Vrije Software, onze gemeenschap en ons besturingssysteem.


# en/about/values/index.php +55
;Mageia is Quality
Mageia is kwaliteit


# en/about/values/index.php +57
;Mageia will be based on good quality/stability requirements.
Mageia wordt gebaseerd op een uitgebreide set eisen wat betreft kwaliteit en stabiliteit.


# en/about/values/index.php +58
;Mageia will be compliant with open source standards.
Mageia zal voldoen aan de Open Source standaarden.


# en/about/values/index.php +59
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia zal vanwege veiligheid en privacy altijd strikte standaarden en geavanceerde technologie gebruiken om de gegevens van onze gebruikers te beveiligen.


# en/about/values/index.php +62
;Mageia is Open Relations
Mageia is open relaties


# en/about/values/index.php +64
;We will secure the future of the distribution through its community.
Wij zullen de toekomst van de distributie borgen in onze gemeenschap.


# en/about/values/index.php +65
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Wij zullen samenwerken met andere OSS distributies, kern- en kernelontwikkelaars door onze software codes beschikbaar te stellen.


# en/about/values/index.php +66
;We will work in collaboration with other open source projects.
Wij zullen met andere Open Source projecten samenwerken.


# en/about/values/index.php +67
;We will welcome any Commercial Enterprise as part of our community.
Wij verwelkomen ook commerciële bedrijven binnen onze gemeenschap.


# en/about/values/index.php +68
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia zal altijd op Open Source Software gebaseerd zijn. Maar het staat ook open voor niet-OSS bijdragen, om zo alternatieven aan te kunnen bieden voor de uiteenlopende eisen en verwachtingen van onze gebruikers.


# en/about/values/index.php +69
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia zal altijd een gemeenschappelijke, internationale en georganiseerde organisatie zijn, vertegenwoordiger van onze pluralistische gemeenschap.

