# Generated by pa2lang.php on 2012-08-15T19:15:16+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Selle <a href="%s">%s</a> allalaadimise peegelsaidi asukohaks on %s (%s).


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Kui see teie puhul ei toimi, <a href="#om" id="other_mirrors_btn">proovige kasutada teisi peegelsaite</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Mageia allalaadimine


;Download %s
%s allalaadimine


;Your download of %s should start within a few seconds
%s allalaadimine peaks algama mõne sekundi pärast


;(download size is about %s).
(alla tuleb laadida umbes %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Kui allalaadimine ei alga, <a href="%s" rel="nofollow" title="%s">klõpsake siia</a>.


;As soon as your download is complete, you should check that the signatures match:
Niipea kui allalaadimine on lõpetatud, tuleks kontrollida signatuuride vastavust:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Kui signatuurid ei klapi, ärge kasutage seda ISO-t. Kontrollige veel kord ja püüdke ISO uuesti alla laadida.


;Your IP address is %s and you seem to be in %s, %s.
Teie IP-aadress on %s ja teie asukoht paistab olevat %s, %s.


;Country
Riik


;City
Linn


;Download mirrors
Allalaadimispeeglid


;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Mageia valmistamine ja ülemaailmne levitamine on võimalik tänu kõigile <a href="%s">inimestele ja organisatsioonidele, kes meie tarkvara peegeldavad</a> ning kes <a href="%s">annetavad raha, riistvara, arvutiruumi ja muud</a>.


;Want to help? %sJoin Us!%s
Kas soovite aidata? %sÜhinege meiega!%s


;Sorry!
Vabandust!


;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Allalaadimist ei olnud võimalik lõpetada, sest faili ei leitud. Palun proovige uuesti <a href="%s">allalaadimise pealehel</a>.


;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Kui viga peaks korduma ja teie meelest SEDA EI TOHIKS JUHTUDA, võtke palun meiega ühendust järgmistel kanalitel:


;directly on <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier on Freenode IRC</a>,
otse <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier kanalil Freenode IRC-s</a>


;or <a href="http://twitter.com/mageia_org">via our Twitter account</a>,
või <a href="http://twitter.com/mageia_org">meie Twitteri konto kaudu</a>


;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
või <a href="https://ml.mageia.org/l/info/atelier-discuss">kirjutades veebimeeskonna postiloendisse</a>


;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">bug report</a>.
või <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">tehes veateate</a>


;You may embed this debug info if you like:
Soovi korral võite lisada alloleva silumisteabe:


;Thanks!
Täname!


;back to that awesome Mageia home page
tagasi Mageia vaimustavale kodulehele

