# Generated by extract2lang.php on 2012-05-24T17:40:35+02:00
# Domain 2

# en/2/download_index.php +14
;Download Mageia 2
Descargue Mageia 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Descargue Mageia 2 DVD, CD, LiveCD, imágenes ISO para instalación por red.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, free, descarga, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Descargue <strong>Mageia 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
Variedades de instalación


# en/2/download_index.php +36
;size
Tamaño

# en/2/download_index.php +37
;link
enlace


# en/2/download_index.php +65
;Up to 167 locales are supported:
Más de 167 idiomas soportados:


# en/2/download_index.php +68
;and so much more!
¡Y mucho más!


# en/2/download_index.php +69
;See the comprehensive list
Vea la lista completa


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Estas imágenes iso (DVD Y CD) contienen exclusivamente Software Libre.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
En consecuencia, <span class="warn">no se incluyen controladores propietarios Wi-Fi o de vídeo.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Si necesita controladores WiFi o de video <em>al momento de instalar</em>, deberá elegir los LiveCD.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Si lo desea, puede añadir el repositorio nonfree <em>después</em> de la instalación.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Por favor, tenga en cuenta que hay <span class="warn">problemas en portátiles con tarjetas gráficas Intel, AMD/ATI y nVidia.</span>


# en/2/download_index.php +79
;See the errata about this
Lea la errata sobre ello


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
Use los LiveCD SOLO para instalaciones nuevas.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
¡NO USE los LiveCD para actualizar Mageia 1!


# en/2/download_index.php +105
;Included locales:
Idiomas incluidos:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Cada descarga pesa 700MB aproximadamente.


# en/2/download_index.php +167
;Wired Network-based Installation CD
CD para instalaciones por red de cable


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Descarga rápida (aprox. 40 MB), inicio inmediato para instalar <em>por red de cable</em> o en disco local.


# en/2/download_index.php +179
;Pure Free Software CD
CD con únicamente Software Libre


# en/2/download_index.php +184
;Same + nonfree firmware
Igual + firmware no libre


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
necesario para algunas controladoras de disco, tarjetas de red, etc.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22 de mayo de 2012


# en/2/download_index.php +200
;Release notes
Notas de versión


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
¿Actualizando<br>desde Mageia 1?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>no use</strong> LiveCD;


# en/2/download_index.php +214
;Looking for Mageia 1?
¿Busca Mageia 1?


# en/2/download_index.php +215
;It is <a href="%s">here now</a>.
<a href="%s">Aquí la encuentra</a>.


# en/for-pc/index.php +12
;page_title
titulo_pagina


# en/for-server/index.php +21
;for your server
para servidores 

# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 tiene todos los principales servicios y paquetes de servidor que necesita.


# en/for-server/index.php +30
;Administration
Administración


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
Todos los componentes de Alta Disponibilidad se han actualizado, y ahora se incluye drbd 8.3.11, Corosync 2.0.0 y Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Bases de datos


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB .
Las bases de datos incluidas son PostgreSQL 8.4.11; MariaDB, que sustituye a MySQL 5.5.23; BDB .


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Y también estan los servidores NoSQL: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Servidores


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Los servidores web incluidos son Apache 2.2.22, Cherokee 1.2.101 y lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Para compartir archivos y directorios e impresión remota en redes heterogéneas, tenemos Samba 3.6.5, OpenLDAP 2.4.29 y Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Servidores de correo incluidos en Mageia 2: Postfix 2.8.8, Cyrus-imapd 2.4.13 y Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Para más información sobre estos y otros paquetes, revise las <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Notas sobre Mageia 2</a>.


# en/2/index.php +14
;Mageia 2
Mageia 2


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 es la reciente, sólida y estable distribución Linux del proyecto Mageia.


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
¡Demasiado para incluir todo! Vea las <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">notas de versión</a> para una extensa exposición.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">¡Descárguela ahora mismo!</a>


# en/2/index.php +39
;Mageia in context
Mageia en contexto


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia es tanto una Comunidad como una distribución Linux, siendo Mageia 2 nuestra segunda versión.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 está apoyada por <a href="../about/">la organización sin ánimo de lucro Mageia.org</a>, gobernada por un grupo de contribuidores reconocidos y elegidos.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 ha sido realizada por más de 100 personas alrededor del mundo.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Nuestro trabajo se suma al excelente trabajo de la amplia comunidad de Linux y el Software Libre. Aspiramos a entregar una de las mejores, más estables, confiables y de mejor experiencia y plataformas que podamos; para usuarios corrientes, desarrolladores y empresas.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Los nuevos contribuidores son bienvenidos en cualquiera de los diferentes equipos de la comunidad Mageia, por lo que animamos a unirse.

;What's new?
¿Qué hay de nuevo?