# Generated by extract2lang.php on 2012-06-29T19:58:02+02:00
# Domain 2
# include translation strings from:
# en/2/download_index.php
# en/2/for-pc/index.php
# en/2/for-server/index.php
# en/2/index.php
# en/2/nav.php

# en/2/download_index.php +14
;Download Mageia 2
Descargue Mageia 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Descargue Mageia 2 DVD, CD, LiveCD, imágenes ISO para instalación por red.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, libre, descarga, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Descargue <strong>Mageia 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
Variedades de instalación


# en/2/download_index.php +36
;size
Tamaño


# en/2/download_index.php +37
;link
enlace


# en/2/download_index.php +65
;Up to 167 locales are supported:
Más de 167 idiomas soportados:


# en/2/download_index.php +68
;and so much more!
¡Y mucho más!


# en/2/download_index.php +69
;See the comprehensive list
Vea la lista completa


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Estas imágenes iso (DVD Y CD) contienen exclusivamente Software Libre.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
En consecuencia, <span class="warn">no se incluyen controladores propietarios Wi-Fi o de vídeo.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Si necesita controladores WiFi o de video <em>al momento de instalar</em>, deberá elegir los LiveCD.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Si lo desea, puede añadir el repositorio nonfree <em>después</em> de la instalación.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Por favor, tenga en cuenta que hay <span class="warn">problemas en portátiles con tarjetas gráficas Intel, AMD/ATI y nVidia.</span>


# en/2/download_index.php +79
;See the errata about this
Lea la errata sobre ello


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
Use los LiveCD SOLO para instalaciones nuevas.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
¡NO USE los LiveCD para actualizar Mageia 1!


# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Use el DVD or CD de arriba y vea la <a href="%s" hreflang="es">guía de actualización</a>.


# en/2/download_index.php +105
;Included locales:
Idiomas incluidos:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Cada descarga pesa 700MB aproximadamente.


# en/2/download_index.php +167
;Wired Network-based Installation CD
CD para instalaciones por red de cable


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Descarga rápida (aprox. 40 MB), inicio inmediato para instalar <em>por red de cable</em> o en disco local.


# en/2/download_index.php +179
;Pure Free Software CD
CD únicamente con Software Libre


# en/2/download_index.php +184
;Same + nonfree firmware
Igual + firmware no libre


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
necesario para algunas controladoras de disco, tarjetas de red, etc.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22 de mayo de 2012


# en/2/download_index.php +200
;Release notes
Notas de versión


# en/2/download_index.php +201
;Errata
Errata {ok}


# en/2/download_index.php +202
;<a href="%s">Which to choose</a>
<a href="%s">Cuál elegir</a>


# en/2/download_index.php +203
;<a href="%s">Get ISO on USB flash stick</a>
<a href="%s">Obtener imagen en memoria USB</a>


# en/2/download_index.php +204
;Newcomer? <a href="%s">Here's a wiki page for you.</a>
¿Nuevo usuario? <a href="%s">Aquí hay una página en la wiki para usted.</a>


# en/2/download_index.php +209
;Upgrading<br>from Mageia 1?
¿Actualizando<br>desde Mageia 1?


# en/2/download_index.php +211
;<strong>do not</strong> use LiveCDs;
<strong>no use</strong> LiveCD;


# en/2/download_index.php +212
;see the <a href="%s" hreflang="en">upgrade guide</a>
vea la <a href="%s" hreflang="es">guía de actualización</a>


# en/2/download_index.php +218
;Looking for Mageia 1?
¿Busca Mageia 1?


# en/2/download_index.php +220
;It is <a href="%s">here now</a>.
<a href="%s">Aquí la encuentra</a>.


# en/2/download_index.php +221
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol/">reached EOL</a>.
Por favor, recuerde que ya <a href="http://blog.mageia.org/es/2012/12/02/fin-de-soporte-para-mageia-1/">alcanzó su fin de soporte</a>.


# en/2/download_index.php +227
;Need more challenge?
¿Quiere un desafío?


# en/2/download_index.php +228
;You can help us <a href="%s">develop and quality-check Mageia 3</a>.
Puede ayudarnos a <a href="%s">desarrollar y revisar la calidad de Mageia 3</a>.


# en/for-pc/index.php +12
;Mageia 2, for your PC
Mageia 2, para su PC


# en/for-pc/index.php +22
;for your PC
para su PC


# en/for-pc/index.php +27
;Plenty
Mucho


# en/for-pc/index.php +28
;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Hay 19&nbsp;881&nbsp;paquetes en nuestros repositorios. Y eso es sólo para la rama de 64-bits.


# en/for-pc/index.php +29
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
El número total es el doble que &ndash; y si considera los backports, los paquetes que aún se prueban en Cauldron... verá que los usuarios de Mageia son mal criados por decisión propia.


# en/for-pc/index.php +30
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Ésta es una multi-sección, primero de los ambientes gráficos de trabajo, y luego de las aplicaciones base que puede utilizar en su escritorio:


# en/for-pc/index.php +31
;Environments
Ambientes


# en/for-pc/index.php +32
;Mageia 2 has all the major desktop environments:
Mageia 2 tiene todos los escritorios principales:


# en/for-pc/index.php +43
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
Y luego están los administradores de ventanas, incluyendo Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 y Awesome.


# en/for-pc/index.php +44
;Applications &rarr;
Aplicaciones &rarr;


# en/for-pc/index.php +45
;There are many, many to choose from &ndash; including all the most popular.
Hay muchos, muchos para elegir &ndash; incluyendo los mas populares.


# en/for-pc/index.php +51
;Web
La red


# en/for-pc/index.php +52
;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Elija su navegador web entre Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash;o uno de los muchos otros tales como Lynx o Konqueror; luego elija un cliente de correo electrónico entre KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 o tal vez Claws-Mail o Mutt.


# en/for-pc/index.php +57
;Messaging
Mensajería


# en/for-pc/index.php +58
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Elija entre Kopete, Pidgin, Empathy o Kadu para mensajería instantánea; use Quassel, Konversation, XChat-Gnome o KVIrc para chat IRC; pruebe QuteCom o Ekiga (o incluso Skype) para VOIP.


# en/for-pc/index.php +63
;Office
Oficina


# en/for-pc/index.php +64
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Aquí están las dos suites de oficina completamente equipadas LibreOffice y Calligra, como también AbiWord, y un conjunto de editores de texto incluyendo Kate; para finanzas están KMyMoney, Skrooge o GnuCash para nivel profesional.


# en/for-pc/index.php +69
;Image
Imagen


# en/for-pc/index.php +70
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Utilice GIMP para una poderosa manipulación de imágenes, o Inkscape para dibujo vectorial; Blender para animaciones serias. DigiKam o Showfoto se encargarán de sus fotos, hablar con su cámara y darle mas edición básica de imagen.


# en/for-pc/index.php +75
;Sound
Sonido


# en/for-pc/index.php +76
;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Para reproducir archivos de audio, elija Amarok 2.5.0 o Rhythmbox, entre otros; use VLC, Totem o MPlayer para video y audio, o use el Centro Multimedia XBMC como su sistema de entrenimiento horageño. Algunos paquetes se pueden encontrar en los repositorios Core y Tainted: los paquetes del repositorio Core sólo soportan codecs no sujetos a patentes y los paquetes en el repositorio Tainted soportan todos los codecs, para usuarios que viven en países donde estos codecs no infringen las leyes locales.


# en/for-pc/index.php +81
;Video
Vídeo


# en/for-pc/index.php +82
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Para edición de archivos de video pruebe Avidemux, Kino u OpenShot; para subtítulos está el Compositor de Subtítulos Gaupol; use MythTV, Miro, tvtime, FreetuxTV o Me TV para ver o grabar programas de TV.


# en/for-pc/index.php +87
;Plus
Además


# en/for-pc/index.php +88
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Luego está ZoneMinder, para Seguridad CCTV; VirtualBox o WINE para virtualización; y un rango de ambientes de desarrollo tales como Anjuta, Eclipse, Netbeans or KDevelop.


# en/for-pc/index.php +93
;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
Para más infomración acerca de estos y otros paquetes, vea las <a href="%s">notas de versión de Mageia 2</a>.


# en/for-pc/index.php +94
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Puede dar una mirada a la <a href="%s">Base de datos de aplicaciones de Mageia</a> para obtener una lista mas completa de paquetes de Mageia.


# en/for-server/index.php +12
;Mageia 2, for your server
Mageia 2, para su servidor


# en/for-server/index.php +22
;for your server
para su servidor


# en/for-server/index.php +27
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 tiene todos los principales servicios y paquetes de servidor que necesitará para correr su servidor.


# en/for-server/index.php +28
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Además de la variedad incluida aquí, puede encontrar muchas otras en los repositorios: puede usar rpmdrake para buscar paquetes, o revisar la <a href="%s">Base de datos de aplicaciones de Mageia</a>.


# en/for-server/index.php +31
;Administration
Administración


# en/for-server/index.php +32
;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
Para administración centralizada, incluimos pupper 2.7.11; nosotros lo usamos ampliamente en <a href="%s">nuestra propia infraestructura</a>.


# en/for-server/index.php +35
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
Todos los componentes de Alta Disponibilidad se han actualizado, y ahora se incluye drbd 8.3.11, Corosync 2.0.0 y Pacemaker 1.1.7.


# en/for-server/index.php +37
;Databases
Bases de datos


# en/for-server/index.php +38
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Las bases de datos incluidas son PostgreSQL 8.4.11; MariaDB, que sustituye a MySQL 5.5.23; BDB.


# en/for-server/index.php +39
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Y también estan los servidores NoSQL: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +41
;Servers
Servidores


# en/for-server/index.php +42
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Los servidores web incluidos son Apache 2.2.22, Cherokee 1.2.101 y lighttpd 1.4.30.


# en/for-server/index.php +43
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Para compartir archivos y directorios e impresión remota en redes heterogéneas, tenemos Samba 3.6.5, OpenLDAP 2.4.29 y Cups 1.5.2.


# en/for-server/index.php +44
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Servidores de correo incluidos en Mageia 2: Postfix 2.8.8, Cyrus-imapd 2.4.13 y Dovecot 1.2.17.


# en/for-server/index.php +50
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Para más información sobre estos y otros paquetes, revise las <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Notas sobre Mageia 2</a>.


# en/2/index.php +12
;Mageia 2
Mageia 2 {ok}


# en/2/index.php +14
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 es la nueva, sólida y estable distribución Linux del proyecto Mageia.


# en/2/index.php +29
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 es una distribución GNU/Linux para su computador, lanzada por la <a href="%s">Comunidad Mageia</a>.


# en/2/index.php +32
;What's new?
¿Qué novedades hay?


# en/2/index.php +33
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
¡Demasiado para incluir todo! Vea las <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">notas de versión</a> para una extensa exposición.


# en/2/index.php +34
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">¡Descárguela ahora mismo!</a>


# en/2/index.php +36
;Mageia in context
Mageia en contexto


# en/2/index.php +37
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia es tanto una Comunidad como una distribución Linux, siendo Mageia 2 nuestra segunda versión.


# en/2/index.php +38
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Desde el lanzamiento de <a href="../1/">Mageia 1</a>, nuestro producto ha estado consistentemente en los <a href="%s">top 10 de las distribuciones mas populares de Distrowatch</a>.


# en/2/index.php +41
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 está apoyada por <a href="../about/">la organización sin ánimo de lucro Mageia.org</a>, gobernada por un grupo de contribuidores reconocidos y elegidos.


# en/2/index.php +42
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 ha sido realizada por más de 100 personas alrededor del mundo.


# en/2/index.php +44
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Nuestro trabajo se suma al excelente trabajo de la amplia comunidad de Linux y el Software Libre. Aspiramos a entregar una de las mejores, más estables, confiables y de mejor experiencia y plataformas que podamos; para usuarios corrientes, desarrolladores y empresas.


# en/2/index.php +45
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Los nuevos contribuidores son bienvenidos en cualquiera de los diferentes equipos de la comunidad Mageia, por lo que animamos a unirse.


# en/2/nav.php +5
;Download
Descargar


# en/2/nav.php +6
;For PC
Para PC


# en/2/nav.php +7
;For server
Para servidor
