# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Calendario de desarrollo


# ../../svn/web/en/3/index.php +35
;Features review
Lista de características


# ../../svn/web/en/3/index.php +37
;Release notes
Notas de lanzamiento


# ../../svn/web/en/3/index.php +38
;Errata
Erratas


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Reporte de errores


# ../../svn/web/en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
Ésta es una Candidata a Lanzamiento. Software que es candidato a lanzamiento es software que ha pasado las pruebas Beta, y que debería ser un producto listo para lanzamiento orientado a usuarios avanzados y evaluadores. Sin embargo, usuarios principantes y usuarios de aplicaciones críticas deberían esperar la versión final, planeada para Mayo de 2013.


# ../../svn/web/en/3/index.php +44
;It is inteded to identify any remaining bugs or missing packages.
Está orientada a identificar cualquier fallo que quede o paquetes que falten.


# ../../svn/web/en/3/index.php +46
;Download %s
Descargar %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Hasta 167 idiomas soportados:

# ../../svn/web/en/3/index.php +51
;and so much more!
¡y mucho más!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Vea la lista completa


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Los instaladores de las imágenes iso de DVD y CD ahora contienen Software Libre y algunos controladores propietarios.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Se le preguntará acerca del tipo de software que quiera instalar.


# ../../svn/web/en/3/index.php +57
;The installation CD contains only a minimal list of packages.
The installation CD contains only a minimal list of packages.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Utilice los LiveCDs y LiveDVDs SÓLO para instalaciones desde cero, NUNCA PARA ACTUALIZAR.

# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Si está buscando una versión estable de Mageia, <a href="%s" rel="nofollow">vea aquí</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
¡Que lo disfrute! Y <a href="%s">por favor, reporte los errores</a> que encuentre.


# ../../svn/web/en/3/index.php +68
;Format
Formatos


# ../../svn/web/en/3/index.php +69
;size
tamaño


# ../../svn/web/en/3/index.php +70
;link
enlace


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +76
;Installer DVD
Instalador en DVD


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
Software Libre y algunos controladores propietarios


# ../../svn/web/en/3/index.php +79
;32bit
32bit {ok}


# ../../svn/web/en/3/index.php +80
;64bit
64bit {ok}


# ../../svn/web/en/3/index.php +85
;Installer CD
Instalador en CD


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch {ok}


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
LiveDVD KDE {ok}


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
no se recomienda para actualizaciones


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, en inglés solamente


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, en inglés solamente


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Instalador por red, CD de Software Libre

# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
CD de Instalador por red más firmware no libre

# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
necesario para algunos controladores de disco, tarjetas de red, etc.
