# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /es/about/index.php +12
;About Mageia
Acerca de Mageia


# /es/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia es un proyecto comunitario de software libre. Conozca más acerca de ello.


# /es/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, acerca de, misión, contactos, gobierno, valores, línea de tiempo


# /en/about/index.php +28
;About Mageia
Acerca de Mageia


# /es/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia es un sistema operativo libre basado en GNU/Linux.


# /es/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
Es un <a href="../community/">proyecto comunitario</a>, soportado por <a href="#mageia.org">una organización sin ánimo de lucro</a> de contribuidores electos.


# /es/about/index.php +38
;Our mission: to build great tools for people.
Nuestra misión: construir excelentes herramientas para la gente.


# /es/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Más allá de solo entregar un sistema opertivo seguro, estable y sostenible, el objetivo es establecer una administración estable y confiable para dirigir proyectos colaborativos.


# /es/about/index.php +40
;To date, Mageia:
A la fecha, Mageia:


# /es/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">Inició en septiembre de 2010 como un fork</a> de Mandriva Linux,


# /es/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
congregó a <a href="../community/">cientos de personas y varias compañias alrededor del mundo</a>,


# /es/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
quienes coproducen la infraestructura, la distribución misma, <a href="http://wiki.mageia.org/">documentación</a>, <a href="../downloads/">delivery</a> y <a href="../support/">soporte</a>, usando herramientas de software libre;


# /es/about/index.php +48
;released three major stable releases <a href="../1/">in June 2011</a>, <a href="../2/">in May 2012</a> and in <a href="../3/">in May 2013</a>.
lanzó tres versiones principales estables en <a href="../1/">Junio de 2011</a>, en <a href="../2/">mayo de 2012</a> y en <a href="../3/">mayo de 2013</a>.


# /en/about/index.php +69
;<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;
<a href=%s>Constitución legal de Mageia.Org's</a> y reglas de <a href=%s>gobierno</a>;


# /en/about/index.php +72
;is the French, Paris-based legal structure supporting the Mageia project.
es la estructura legal francesa ubicada en Paris, la que soporta el proyecto Mageia.


# /es/about/index.php +74
;<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.
<a href="../about/reports/">informes financieros</a>, <a href="../thank-you/">donantes</a>.


# /es/about/index.php +78
;Media &amp; artwork
Media &amp; arte


# /es/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Logo, portadas de CD, archivos multimedia</a>.


# /es/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Conjunto actual de gráficos</a>.
