# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Calendario de Mageia


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Calendario de Mageia para organización, eventos, planificación de desarrollo y más.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
mageia, linux, calendario, eventos


# /en/calendar/index.php +22
;Calendar
Calendario


# /en/calendar/index.php +33
;events
eventos


# /en/calendar/index.php +38
;meetings &amp; organization
reuniones &amp; organización


# /en/calendar/index.php +43
;development &amp; release plan
plan de desarrollo &amp; lanzamiento


# /en/calendar/index.php +48
;mentoring
mentoría


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Este calendario muestra todos los eventos de Mageia, <a href="https://wiki.mageia.org/en/Meetings">reuniones de equipo</a>, hitos de planificación de desarrollo y posiblemente más.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
Es público y está disponible para todos. Sólo la Junta de Mageia, los miembros del Consejo y los líderes de equipo tienen acceso de escritura a él.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Para cualquier comentario, adición o cambio a este calendario, no dude en contactarnos a través de:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
su líder de <a href="https://wiki.mageia.org/en/">equipo</a> o representativo,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> en Freenode,


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> como último recurso.


# /en/calendar/index.php +85
;ICS files
Archivos ICS


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Puede obtener acceso directo sólo de lectura a éstos archivos .ics:
