;Mageia Community
Comunidad Mageia


;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
La Central de la Comunidad Mageia es el sitio donde contribuidores y usuarios pueden encontrar las últimas noticias sobre Mageia y aprender más sobre lo que pueden hacer por el proyecto.


;mageia, community, news, tools, tasks
mageia, comunidad, noticias, herramientas, tareas


;Mageia Community Central
Central de la Comunidad Mageia


;http://blog.mageia.org/en/
http://blog.mageia.org/es/


;Blog
Blog {ok}


;http://planet.mageia.org/en/
http://planet.mageia.org/es/


;Planet
Planeta


;Calendar
Calendario


;https://forum.mageia.org/en/
https://forum.mageia.org/es/


;Mailing-lists
Listas de correo


;Forums
Foros


;http://wiki.mageia.org/
http://wiki.mageia.org/ {ok}


;News
Noticias


;How to contribute?
¿Cómo participar?


;Start here
Comience aquí


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
y visítenos en <a href="http://wiki.mageia.org/en/IRC">IRC</a>.


;You can also <a href="../donate/">support financially</a> the project!
¡Puede <a href="../donate/">apoyar financieramente</a> al proyecto!


;Toolbox
Herramientas


;Wiki</a> &larr; collaborative documentation
Wiki</a> &larr; documentación colaborativa


;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; para reportar fallos


;Forum
Foros


;Mageia Applications Database
Base de datos de Aplicaciones Mageia


;For developers &amp; packagers
Para desarrolladores y empaquetadores


;Subversion
Subversion {ok}


;Git</a> code repositories
repositorios de código Git</a>


;Packages submission queue
Cola de paquetes enviados


;unmaintained packages
paquetes no mantenidos


;Global QA report
Reportes de control de calidad (QA)


;Conversations
Conversaciones


;... or, how to get in touch with us? Easy:
... o, ¿Cómo contactarnos? Es fácil:


;IRC</a> on Freenode
IRC</a> en Freenode


;mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2
Listas de correo 1</a> &amp; <a href="http://ml.mageia.org/">2


;in real life!
¡En persona!


;during events!
¡Durante los eventos!


;Teams you can join!
¡Equipos en los que puede ayudar!


;Atelier
Atelier {ok}


;Documentation
Documentación


;Packaging
Empaquetado


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Pruebas y <abbr title="Control de Calidad">QA</abbr>


;Translation
Traducción


;Systems &amp; infrastructure administration
Administración de sistemas e infraestructura


;Bugs triaging
Bugs triaging


;Mageia
Mageia {ok}


;More about Mageia
Más sobre Mageia


;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Nuestro <a href="../about/code-of-conduct/">código de conducta</a> y <a href="../about/values/">valores</a>


;Our governance model</a> and structure:
Nuestro modelo de gobierno</a> y estructura:


;Teams
Equipos


;the Council
El consejo


;the Board
La directiva


;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">Donaciones</a> y <a href="../about/reports/">reportes</a>.


;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
¡Esta página le necesita! ¡<a href="https://wiki.mageia.org/en/Web_team">Únase al equipo Web</a>!
