# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact
# include translation strings from:
# en/contact/index.php

# ../../svn/web/en/contact/index.php +10
;Contact Us
Contáctenos


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Aquí encontrará cómo colaborar con el proyecto Mageia


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, contacto, correo, prensa, personas, junta directiva, concilio, listas de correo


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Está buscando soporte


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Por favor revise nuestro <a href="https://forums.mageia.org/es">foro</a> o nuestra <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Quisiera reportar un problema


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Por favor vea <a href="%s" hreflang="en">cómo reportar un problema en nuestra base de datos de fallos</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
No está seguro de a quién contactar


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Para información de contacto genérico.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Para preguntas de prensa.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
También puede encontrarnos en <a href="%s">#mageia en Freenode IRC</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of who to contact
Tiene una idea de a quién contactar


# en/contact/index.php +56
;Use <a href="%s">the discuss mailing list</a> or <a href="%s">the forums</a> for general Mageia discussions
Use <a href="%s">la lita de correo "discuss"</a> o <a href="%s">los foros</a> para discusiones generales de Mageia


# en/contact/index.php +57
;Use <a href="%s">the dev mailing list</a> for Mageia developement discussions
Use <a href="%s">la lista te correo "dev"</a> para discusiones de desarrollo de Mageia


# en/contact/index.php +58
;Use one of <a href="https://wiki.mageia.org/en/Mailing_lists">the other mailing lists</a> for discussions on other topics
Use una de las <a href="https://wiki.mageia.org/en/Mailing_lists">otras listas de correo</a> para discusiones sobre otros temas


# en/contact/index.php +59
;Contact <a href="%s">the treasurer</a> for donation questions
Contacte <a href="%s">al tesorero</a> para preguntas sobre donaciones


# en/contact/index.php +60
;Contact <a href="%s">the sysadmin team</a> for questions about mirrors, problems with your <a href="%s">Mageia identity account</a>, or other problems with Mageia infrastructure (there is also a public <a href="%s">sysadmin-discuss mailing list</a> if your question does not need to be private)
Contacte <a href="%s">al equipo de administradores de sistemas</a> para preguntas sobre sitios de réplicas, problemas con su <a href="%s">cuenta de Mageia identity</a>, u otros problemas con la infraestructura de Mageia. También hay una <a href="%s">lista de correo sysadmin-discuss</a> pública si su pregunta no necesita ser privada


# en/contact/index.php +61
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the <a href="%s">Board</a> or <a href="%s">Council</a> alias in CC.
Si desea contactar al Concilio o a la Junta para una discusión pública, puede comenzar un hilo en una lista de correo y agregar el alias <a href="%s">Board</a> o <a href="%s">Council</a> en copia de carbón (CC).


# en/contact/index.php +64
;In most cases you should avoid sending private emails and use appropriate <a href="%s">public mailing list</a> when possible.
En la mayoría de los casos debería evitar enviar mensaj]es privados y utilizar una <a href="%s">lista de correo púública</a> apropiada cuando sea posible.


# en/contact/index.php +68
;You want to join and contribute to Mageia
Quiere unirse y contribuir con Mageia


# en/contact/index.php +69
;Please see <a href="%s">our Contributions page</a>.
Por favor vea <a href="%s">nuestra página de Contribuciones</a>.
