# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Contribuye con Mageia


;Here you can find out, how to contribute to the Mageia project
Aquí puede encontrar como contribuir con el proyecto Mageia


;mageia, contribute, howto, operating system
mageia, contribuir, como, sistema operativo


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="/en/about/code-of-conduct/">lively, fun community</a> for <a href="/en/about/values/">building Free Software projects</a>.
Mucha gente de todo el mundo se reune para construir Mageia &ndash; un sistema operativo de GNU/Linux <em>y</em> <a href="/en/about/code-of-conduct/">una comunidad activa</a> para <a href="/en/about/values/">crear proyectos de software</a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Contribuir es libre para todos, ¡esto es software libre! Si tienes curiosidad y deseas participar, hay cosas que puedes hacer, dependiendo de tu tiempo y tus habilidades; siempre encontrarás a alguien que te dé la bienvenida y te ayude si es necesario, de manera que tu contribución al proyecto sea tan buena como sea posible.


;Check what you could do below!
¡Observa lo que puedes hacer acontinuación!


;browse_role
Buscar por rol


;browse_time
Buscar por tiempo


;Roles
Roles


;Helping users &amp; advocating the project
Ayudando usuarios &amp; Promoviendo el proyecto


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
¿Quieres darle la bienvenida a los usuarios y ayudar a los nuevos usuarios o compartir trucos con usuarios expertos? ¿En los <a href="https://wiki.mageia.org/en/IRC">canales IRC</a>, <a href="http://forums.mageia.org/">Foros</a>, <a href="http://mageia.org/mailman/">listas de correo</a>, eventos locales? ¡Ponte en contacto con nosotros vía estos medios de comunicación y comparte la diversión!


;Writing, copywriting and documenting
Escribiendo, documentando, y redactando


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
¿Tienes gusto para la escritura práctica, concisa y bien redactada?, ¿Te gusta aceptar el reto de explicar claramente ideas complejas o sistemas y enseñar a otros?, ¿Sabes cómo mezclar forma y contenido para explicar el mensaje correcto? ¡Ponte en contacto con nuestro <a href="https://wiki.mageia.org/en/Documentation_team">equipo de documentación</a>!


;Translating
Traducción


;Mageia is localized in more than 180 languages!
¡Mageia está disponible en más de 180 idiomas! Aclarando, complementando, mejorando traducciones de software, guías, tutoriales, sitios web, material de mercadotecnia, etc. agradeciendo el esfuerzo de muchos contribuidores. ¡<a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">Únete a ellos</a>!


;Triaging
Triage


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Los bugs son inevitables. Y algunos incluso se dan a conocer. Lógicamente, se deben verificar para facilitar a los empaquetadores/desarrolladores el arreglarlos más facilmente: Validación(¿El error es reproducible?), recolectar la información necesaria para la depuración, asignarlos y procesarlos adecuadamente. <a href="https://wiki.mageia.org/en/Bug_Squad">Únete al equipo de triage</a> y sé el enlace entre usuarios que reportan bugs en los foros o listas de correo, y el <a href="http://bugs.mageia.org/">Bugzilla de Mageia</a> usado por los desarrolladores.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Pruebas &amp; <abbr title="Quality Assurance">QA</abbr>


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
¡No podemos enviar software si no estamos seguros de que funcionará bien! <a href="https://wiki.mageia.org/en/QA_Team">Testers y QA</a> hay que asegurarse de que los productos (software, paquetes, ISO's, sitios web) cumplan con nuestras expectativas de calidad antes de que lleguen a los usuarios.


;Marketing, Communication &amp; Evangelism
Marketing, Comunicación y Evangelización


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Mejor entendimiento de quien usa y contribuye con el proyecto para ayudarlos aún más, asegurarse que la voz de Mageia sea consistente y sea escuchada, ese es el trabajo del <a href="https://wiki.mageia.org/en/Marcom_Team">equipo marcomm</a> (Marketing y Comunicación), en escalas locales y globales.


;Graphic &amp; UI design
Gráficos &amp; diseño de UI


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
El software no solo es código, ni tampoco solo tecnología. ¡Así que hacerlo humano, práctico y bonito! ¡Si tienes talento y experiencia en diseño gráfico, ergonomía, <a href="https://wiki.mageia.org/en/Artwork_team">únete al equipo de diseño gráfico</a>!


;Coding &amp; packaging
Codificación y empaquetado


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
¡Contribuye con el núcleo de la distribución con tus habilidades técnicas! Agregando, arreglando, corrigiendo y manteniendo el software para ser incluido en la distribución, desde proyectos externos o fuentes especificas de Mageia. ¡Únete al <a href="https://wiki.mageia.org/en/Packagers_Team">equipo de empaquetadores</a>!


;Web, tools, systems design &amp; administration
Web, herramientas, diseño y administración de sistemas


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Mageia depende de infraestructuras y herramientas que permiten a todos colaborar. Esto requiere expertos para construir, mantener, desarrollar, proveer y administrar servidores, conexiones, aplicaciones de seguridad, flujos de datos, etc. Hacen falta desde <a href="https://wiki.mageia.org/en/Sysadmin_Team">administradores de sistema</a> hasta <a href="https://wiki.mageia.org/en/Web_team">diseñadores web/desarrolladores/integradores</a> para llevar a cabo esta enorme tarea.


;Mirroring
Duplicar fuentes de descarga


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Hacer que el software de Mageia esté disponible requiere de <a href="http://mirrors.mageia.org/">varias fuentes de descarga (mirrors) alrededor del mundo</a>, para distribuir ISO's y paquetes de software. Si tienes algo de espacio en disco y banda ancha para compartir, por favor <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">infórmate de cómo puedes proveer un mirror oficial de Mageia</a>.


;Donating
Donaciones


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="/en/thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="/en/about/reports/">public record of what we get and how we use it</a>.
Las donaciones nos ayudan a asignar tareas específicas, asegurar nuestra infraestructura, financiar eventos, mercancía para regalar y promocionar y transporte. <a href="/en/thank-you/">más de 200 personas ya han expresado su confianza en nosotros</a> con su dinero, hardware u otros recursos. Mantenemos un <a href="/en/about/reports/">registro público de que tenemos y como lo usamos</a>.


;Data mining
Minería de datos


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Hay montones de datos allá afuera, muchos de los cuales no usamos, o ni siquiera sabemos de ellos. Si deseas tomar y analizar datos para revelar y visualizar aquello que podamos mejorar, ¡ponte en contacto!


;Designing, experimenting, revealing the unknown
Diseñar, experimentar, descubrir lo desconocido


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Las ideas son buenas, pero los prototipos son mejores. El proyecto Mageia no es solo para crear una distribución de GNU/Linux diferente, también significa crear nuevos productos y experiencias con ella y con la información alrededor de el.


;Time
Tiempo


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
¿Cuánto tiempo libre tienes?, y ¿Cuánto de ese tiempo quieres compartir con Mageia? Lo que puedes hacer:


;A few minutes
Unos cuantos minutos


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Visita los <a href="http://forums.mageia.org/">foros</a> en la sección de soporte y ve si puedes contestar alguna pregunta.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Habla sobre el proyecto con la gente cercana a ti, en tu blog, en tu cuenta de Twitter, en tu lugar de trabajo.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Si encuentras un bug y puedes reproducirlo varias veces, <a href="http://bugs.mageia.org/">envía un informe de fallos</a>.


;Make a <a href="/en/donate/">donation</a>!
¡Haz una <a href="/en/donate/">donación</a>!


;A few hours
Unas cuantas horas


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Busca un evento de Mageia, como un día de pruebas, reproduce y ayuda a resolver bugs.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Suscríbete a una lista de grupo de discusión y mantente al tanto de lo que pasa, Intenta ver como puedes brindar algo útil al grupo.


;A few weeks or more
Unas cuantas semanas o más


;Learn about free software, open source collaboration in general, and Mageia in particular.
Aprende sobre software libre, colaboración abierta en general, y sobre Mageia en lo particular.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Si eres un estudiante, considera hablar con tus maestros sobre participar en el proyecto como parte de tus estudios; no es necesario ser estudiante de ciencas de la computación para participar.
