# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
Contáctenos


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Aquí encontrará cómo colaborar con el proyecto Mageia


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, contacto, correo, prensa, personas, junta directiva, concilio, listas de correo


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Está buscando soporte


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Por favor revise nuestro <a href="https://forums.mageia.org/es">foro</a> o nuestra <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Quisiera reportar un problema


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Por favor vea <a href="%s" hreflang="en">cómo reportar un problema en nuestra base de datos de fallos</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
No está seguro de a quién contactar


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Para información de contacto genérico.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Para preguntas de prensa.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
También puede encontrarnos en <a href="%s">#mageia en Freenode IRC</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of who to contact
Tiene una idea de a quién contactar


# ../../svn/web/en/contact/index.php +55
;You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.
Puede publicar en el <a href="%s">foro</a> o en la <a href="%s">lista de correo de discusión pública</a>.


# ../../svn/web/en/contact/index.php +57
;You also may use the following email aliases too to contact all members of a group at once:
También puede utilizar los siguientes aliases de correo electrónico para contactar a todos los miembros de un grupo a la vez:


# ../../svn/web/en/contact/index.php +59
;Mageia.Org Board members
Miembros de la directiva de Mageia.Org


# ../../svn/web/en/contact/index.php +60
;Mageia Council
Concilio de Mageia


# ../../svn/web/en/contact/index.php +61
;Systems administration team
Equipo de administradores de sistemas


# ../../svn/web/en/contact/index.php +62
;Packagers
Empaquetadores


# ../../svn/web/en/contact/index.php +63
;Communication, Marketing &amp; Web teams
Equipos de Comunicación, Marketing & Web


# ../../svn/web/en/contact/index.php +64
;QA team
Equipo de QA


# ../../svn/web/en/contact/index.php +65
;Documentation team
Equipo de documentación


# ../../svn/web/en/contact/index.php +66
;Mageia.Org association members
Miembros de la asociación Mageia.Org


# ../../svn/web/en/contact/index.php +75
;In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate <a href="%s">public mailing list</a> instead.
En la mayoría de los casos debería evitar utilizar esos aliases puesto que sólo deberían ser utilizados en las contadas ocaciones en que se necesitan correos privados. Utilice las <a href="%s">listas de correo públicas</a> apropiadas.


# ../../svn/web/en/contact/index.php +78
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.
Si quiere contactar al Concilio o a la Junta para una discusión pública, puede comenzar un hilo en una lista de correo y agregar el alias de la Junta o del Concilio en CC.


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
Quiere unirse y contribuir a Mageia


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Por favor vea <a href="%s">nuestra página de Contribuidores</a>.
