# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Donar a Mageia


;mageia, donate, donation, donors, help
mageia, donar, donación, donadores, ayuda


;Donate via PayPal,
Donar vía PayPal,


# ../../svn/web/en/donate/index.php +34
;via bitcoin,
via bitcoin,

# ../../svn/web/en/donate/index.php +35
;If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.
If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.


# ../../svn/web/en/donate/index.php +37
;via bank transfer,
vía transferencia bancaria,


;using the following Bank Identifier Code (IBAN-BIC):
usando el siguiente código de identificación bancaria (IBAN-BIC):


;In favor of:
En favor de:


;Bank Account:
Cuenta bancaria:


;or via check (&euro; only).
o vía cheques (solamente en &euro;).


;You can send your donation by check to this address:
Puede enviar su donativo por cheque a la dirección:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Use "Mageia.org" en la linea "Pagar a la orden de...".


;Please note that:
Tenga en cuenta que:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal cobra una pequeña comisión para cada donación (cerca del 2%) así que recibimos un poco menos dinero del que usted envía;


;conversion rates are charged to Mageia, so please use &euro; as currency;
Tarifas de conversión son cobradas a Mageia, le pedimos usar &euro; como moneda;


;if you want to do an anonymous donation, please add a comment.
Si desea hacer una donación anónima, por favor agregue un comentario.


;Why donate?
¿Por qué donar?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org es una organización sin ánimo de lucro que administra la distribución Mageia. Como organización sin ánimo de lucro, puede recibir donativos de la comunidad para ayudar en diversos campos:


;hardware and hosting for servers;
hospedaje y renta de hardware para los servidores;


;domain names;
nombres de dominio;


;registrations of Mageia trademark;
registro de la marca Mageia


;goodies for spreading Mageia;
novedades y souvenirs para promocionar Mageia;


;administrative expenses;
gastos administrativos;


;eventually, legal counsel and
eventualmente, asesoria legal


;etc.
etc. {ok}


;How to track donation?
¿Cómo rastrear el donativo?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Actualmente, hemos recibido muchas donaciones generosas (%s, restante de %s) ¡gracias a todos nuestros<a href="../thank-you/">donadores</a>!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Creemos que la contabilidad pública es crucial. Puede conocer más sobre cómo se utilizan los fondos recibidos leyendo nuestros <a href="%s">reportes financieros</a>.


# ../../svn/web/en/donate/index.php +107
;Questions ?
Questions ?


# ../../svn/web/en/donate/index.php +108
;If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
