# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
Para PC


# /en/index.php +11
;For server
Para servidor


# /en/index.php +12
;Support
Soporte


# /en/index.php +13
;Community
Comunidad


# /en/index.php +14
;About&nbsp;Mageia.Org
Acerca&nbsp;de&nbsp;Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Inicio del proyecto Mageia


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia es una distribución de Linux basada en la comunidad, para escritorio & servidor.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, software libre, sistema operativo, computador, portátil, escritorio, servidor, acéfalo, dispositivo, móvil, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Blog de Mageia (Español)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/es/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, una distribución de Linux basada en la comunidad, libre, para escritorio y servidor.


# /en/index.php +223
;Change your perspective
Cambie su perspectiva


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Sistema operativo estable y seguro para escritorio &amp; servidor


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Software libre, coproducido por cientos de personas


# /en/index.php +227
;Elected governance, nonprofit organization
Gobierno elegido, organización sin fines de lucro


# /en/index.php +228
;You can be part of it
Usted puede ser parte de ella


# /en/index.php +236
;Free Download
Descarga gratis


# /en/index.php +237
;version 2 (May 2012)
versión 2 (May 2012)


;version 3 (May 2013)
versión 3 (May 2013)


# /en/index.php +240
;<a href="%s" hreflang="en">Release notes</a>
<a href="%s" hreflang="en">Notas de la versión</a>


# /en/index.php +241
;<a href="%s" hreflang="en">errata</a>
<a href="%s" hreflang="en">errata</a> {ok}


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Sea parte</strong> de la próxima versión


# /en/index.php +248
;Test Mageia 3%s
Pruebe Mageia 3%s


# /en/index.php +265
;Sitemap
Mapa del sitio


# /en/index.php +266
;Privacy policy
Política de privacidad
