# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
Sobre Mageia


# en/map/index.php +14
;Mission
Misión


# en/map/index.php +15
;Projects
Proyectos


# en/map/index.php +16
;News
Noticias


# en/map/index.php +17
;Contacts
Contactos


# en/map/index.php +18
;Supporters
Partidarios


# en/map/index.php +19
;Governance
Gobierno


# en/map/index.php +21
;Board
Directiva


# en/map/index.php +22
;Council
Consejo


# en/map/index.php +23
;Teams
Equipos


# en/map/index.php +26
;Values
Valores


# en/map/index.php +27
;Code of conduct
Código de conducta


# en/map/index.php +30
;Constitution
Constitución


# en/map/index.php +31
;Members
Miembros


# en/map/index.php +32
;Reports
Reportes


# en/map/index.php +35
;Timeline
Cronología


# en/map/index.php +39
;Downloads
Descargas


# en/map/index.php +40 (added manually)
;3 (in development)
3 (in development)


# en/map/index.php +42
;2 (May 2012)
2 (Mayo 2012)


# en/map/index.php +43
;1 (June 2011)
1 (Junio 2011)


# en/map/index.php +44
;Download mirrors
Sitios de descarga


# en/map/index.php +48
;Support
Soporte


# en/map/index.php +51
;Software updates
Actualizaciones de software


# en/map/index.php +52
;Product lifecycle
Ciclo de vida del producto

# en/map/index.php +52
;Official Documentation
Documentación oficial

# en/map/index.php +53
;Community support
Soporte comunitario


# en/map/index.php +54
;Professional support
Soporte profesional


# en/map/index.php +55
;Compatible hardware
Hardware compatible


# en/map/index.php +56
;FAQ
Preguntas frecuentes


# en/map/index.php +60
;Community
Comunidad


# en/map/index.php +63
;Planet
Planeta


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/es/


# en/map/index.php +64
;Blog
Blog {ok}


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/es/


# en/map/index.php +65
;Calendar
Calendario


# en/map/index.php +66
;Mailing-lists
Listas de correo


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/es/


# en/map/index.php +76
;Contribute
Contribuir


# en/map/index.php +79
;Why contribute?
¿Por qué contribuir?


# en/map/index.php +80
;How to contribute?
¿Cómo contribuir?


# en/map/index.php +81
;Donate
Donar


# en/map/index.php +85
;About you
Sobre ti


# en/map/index.php +88
;Your Mageia id
Tu identificación Mageia


# en/map/index.php +89
;Privacy policy
Política de privacidad


# en/map/index.php +123
;Mageia.org site map
Mapa del sitio Mageia.org


# en/map/index.php +124
;mageia, web site, map, sitemap
mageia, sitio web, mapa, mapa del sitio


# en/map/index.php +132
;Site Map
Mapa del sitio


# en/map/index.php +134
;welcome!
¡Bienvenido!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
¿Todavía no encuentras lo que estabas buscando? Haga una búsqueda en mageia.org:
