# Generated by extract2lang.php on 2012-12-21T15:21:21+01:00
# Domain support

# ../../svn/web/en/support/index.php +11
;Support for Mageia distribution
Soporte para la distrubución Mageia.


# ../../svn/web/en/support/index.php +12
;List of support resources for Mageia distribution.
Lista de fuentes de soporte para la distribución Mageia.


# ../../svn/web/en/support/index.php +13
;mageia, linux, support, help, hardware, qa, test
mageia, linux, soporte, ayuda, hardware, qa, pruebas


# ../../svn/web/en/support/index.php +21
;Support
Soporte


# ../../svn/web/en/support/index.php +23
;Community Support
Soporte de la Comunidad


# ../../svn/web/en/support/index.php +24
;Professional Support
Soporte Profesional


# ../../svn/web/en/support/index.php +25
;Documentation
Documentación


# ../../svn/web/en/support/index.php +26
;Updates
Actualizaciones


# ../../svn/web/en/support/index.php +27
;Lifecycle
Ciclo de vida


# ../../svn/web/en/support/index.php +28
;Hardware Requirements
Requerimientos de hardware


# ../../svn/web/en/support/index.php +29
;Bugs Reports
Reporte de Errores


# ../../svn/web/en/support/index.php +38
;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
Puede ver la %sdocumentación existente aquí%s. Puede ver nuestro %sWiki%s.



# ../../svn/web/en/support/index.php +44
;Updates are available for %s (security and bug fixes) and published on an ongoing basis.
Actualizaciones disponibles para %s (correcciones de seguridad y errores) y publicadas periódicamente.


# ../../svn/web/en/support/index.php +45
;You can install these from the Mageia Control Center.
Puede instalarlas desde el Centro de Control de Mageia.


# ../../svn/web/en/support/index.php +46
;You may subscribe to our %s announce list to be notified of these.
Puede suscribirse a nuestra lista de correo %s para ser notificado de estas actualizaciones.

# ../../svn/web/en/support/index.php +50
;Mageia releases are supported at least for 18 months.
Las versiones de Mageia tendrán soporte durante al menos 18 meses.


# ../../svn/web/en/support/index.php +52
;Mageia 1 was supported until December 1st, 2012.
Mageia 1 tuvo soporte hasta el 1 de Diciembre, 2012.


# ../../svn/web/en/support/index.php +53
;Mageia 2 will be supported until November 22nd, 2013.
Mageia 2 tendrá soporte hasta el 22 de Noviembre de 2013.


# added manually
;Mageia 3 will be supported until November 19th, 2014.
Mageia 3 tendrá soporte hasta el 19 de Noviembre de 2014.


# ../../svn/web/en/support/index.php +58
;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Si necesita ayuda, información o instrucciones sobre la distribución Mageia que has instalado o sobre el proyecto, puede comunicarse con nosotros a través de:


# ../../svn/web/en/support/index.php +61
;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">Foros de soporte de la comunidad</a> en Inglés &ndash; mire <a href="https://forums.mageia.org/en/viewforum.php?f=20">otros foros de la comunidad de Mageia</a> para buscar soporte en tu idioma;


# ../../svn/web/en/support/index.php +62
;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
Canales IRC donde puede discutir en vivo con otros usuarios y colaboradores de Mageia: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> u otros <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a> en distintos idiomas;


# ../../svn/web/en/support/index.php +63
;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
Nuestra <a href="https://wiki.mageia.org/en/">Wiki</a> (todavía algo rudimentaria, ¡estamos trabajando en ella!);


# ../../svn/web/en/support/index.php +64
;our <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">mailing-lists</a>;
Nuestras <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">listas de correo</a>;


# ../../svn/web/en/support/index.php +65
;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
eventos locales: siga nuestro <a href="http://blog.mageia.org/es/">blog</a> y <a href="http://www.mageia.org/es/calendar/">calendario</a>.


# ../../svn/web/en/support/index.php +70
;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org no ofrece soporte comercial/profesional u otros servicios alrededor de la distribución. Pero hay otras organizaciones que ofrecen estos servicios y más.


# ../../svn/web/en/support/index.php +71
;Please check the <a href="%s">commercial vendors</a> list
Por favor compruebe la lista de<a href="%s">vendedores comerciales</a>.


# ../../svn/web/en/support/index.php +76
;Mageia software runs on most x86 computer systems available as of today, April 2011.
Mageia funciona en la mayoría de los sistemas informáticos X86 disponibles a partir de hoy, Abril de 2011.


# ../../svn/web/en/support/index.php +77
;You can follow this hardware requirements list:
Puede seguir ésta lista de requerimientos de hardware:


# ../../svn/web/en/support/index.php +80
;Processor: any AMD, Intel or VIA processor;
Procesador: Cualquier procesador AMD, Intel o VIA;


# ../../svn/web/en/support/index.php +81
;Memory (RAM): 512MB minimum, 2GB recommended;
Memoria (RAM): 512MB mínimo, 2GB recomendado;


# ../../svn/web/en/support/index.php +82
;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Almacenamiento (HDD): 1GB para una instlación mínima, 6GB para una configuración completa;


# ../../svn/web/en/support/index.php +83
;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Unidad Óptica: CD o DVD dependiendo de la imagen ISO que use.(instalación por red y unidad USB disponibles);


# ../../svn/web/en/support/index.php +84
;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Tarjeta gráfica: Cualquier tarjeta gráfica ATI, Intel, Matrox, nVidia, SiS o VIA;


# ../../svn/web/en/support/index.php +85
;Sound card: any AC97, HDA or Sound Blaster sound card.
Tarjeta de sonido: Cualquier tarjeta de sonido AC97, HDA o Sound Blaster.


# ../../svn/web/en/support/index.php +88
;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">learn more</a>).
Para que algunos dispositivos (Wi-Fi chipsets, tarjetas gráficas 3D) funcionen adecuadamente, puede hacer falta firmware o software específico, ésto está disponible en el repositorio en linea llamado "nonfree" (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">aprenda más</a>).


# ../../svn/web/en/support/index.php +89
;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Podemos hacer una lista/directorio de compatibilidad, así como un proceso de certificación de hardware, pero ésto está todavía en etapa de planificación. Siéntase libre de unirse/contactar con nuestros equipos  <a href="%s">Web</a> y <a href="%s">QA</a> si le gustaría ayudar en éste apartado.


# ../../svn/web/en/support/index.php +93
;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Puede comprobar e informar de errores en<a href="%s">nuestro Bugzilla (bugs.mageia.org)</a>.
