# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Soporte para la distrubución Mageia.



;List of support resources for Mageia distribution.
Lista de fuentes de soporte para la distribución Mageia.



;mageia, linux, support, help, hardware, qa, test
mageia, linux, soporte, ayuda, hardware, qa, pruebas



;Support
Soporte



;Community Support
Soporte de la Comunidad



;Professional Support
Soporte Profesional



;Hardware Requirements
Requerimientos de Hardware

;Documentation
Documentación

;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
Puede ver la %sdocumentación existente aquí%s. Puede ver nuestro %sWiki%s.

;Updates
Actualizaciones



;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Las actualizaciones están disponibles para %s y %s (seguridad y correcciones de errores) y son publicadas continuamente.



;You may subscribe to our %s announce list to be notified of these.
Puede suscribirse a nuestra lista de correo %s para ser notificado de éstas actualizaciones.

;Lifecycle
Ciclo de vida

;Mageia releases are supported at least for 18 months.
Las versiones de Mageia están soportadas por lo menos 18 meses.

;Mageia 1 will be supported until December 1st, 2012.
Mageia 1 tendrá soporte hasta el 1 de Diciembre de 2012.

;Mageia 2 will be supported until November 22nd, 2013.
Mageia 2 tendrá soporte hasta el 22 de Noviembre de 2013.

;You can install these from the Mageia Control Center.
Puedes instalarlas desde el Centro de Control de Mageia.



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Si necesita ayuda, información o instrucciones sobre la distribución Mageia que has instalado o sobre el proyecto, puede comunicarse con nosotros a través de:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">Foros de soporte de la comunidad</a> en Inglés &ndash; mire <a href="https://forums.mageia.org/en/viewforum.php?f=20">otros foros de la comunidad de Mageia</a> para buscar soporte en tu idioma;



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
Canales IRC donde puede discutir en vivo con otros usuarios y colaboradores de Mageia: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> u otros <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a> en distintos idiomas;


;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
Nuestra <a href="https://wiki.mageia.org/en/">Wiki</a> (todavía algo rudimentaria, ¡estamos trabajando en ella!);



;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
Nuestras <a href="http://www.mageia.org/mailman/" hreflang="en">listas de correo</a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
eventos locales: siga nuestro <a href="http://blog.mageia.org/es/">blog</a> y <a href="http://www.mageia.org/es/calendar/">calendario</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org no ofrece soporte comercial/profesional. Pero hay otras organizaciones que ofrecen éstos servicios y más.



;Please check the <a href="%s">commercial vendors</a> list
Por favor compruebe la lista de<a href="%s">vendedores comerciales</a>.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Mageia funciona en la mayoría de los sistemas informáticos X86 disponibles a partir de hoy, Abril de 2011.



;You can follow this hardware requirements list:
Puede seguir ésta lista de requerimientos de hardware:



;Processor: any AMD, Intel or VIA processor;
Procesador: Cualquier procesador AMD, Intel o VIA;



;Memory (RAM): 512MB minimum, 2GB recommended;
Memoria (RAM): 512MB mínimo, 2GB recomendado;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Almacenamiento (HDD): 1GB para una instlación mínima, 6GB para una configuración completa;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Unidad Óptica: CD o DVD dependiendo de la imagen ISO que use.(instalación por red y unidad USB disponibles);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Tarjeta gráfica: Cualquier tarjeta gráfica ATI, Intel, Matrox, nVidia, SiS o VIA;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Tarjeta de sonido: Cualquier tarjeta de sonido AC97, HDA o Sound Blaster.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
Para que algunos dispositivos (Wi-Fi chipsets, tarjetas gráficas 3D) funcionen adecuadamente, puede hacer falta firmware o software específico, ésto está disponible en el repositorio en linea llamado "nonfree" (aprenda más).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Podemos hacer una lista/directorio de compatibilidad, así como un proceso de certificación de hardware, pero ésto está todavía en etapa de planificación. Siéntase libre de unirse/contactar con nuestros equipos  <a href="%s">Web</a> y <a href="%s">QA</a> si le gustaría ayudar en éste apartado.

;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Puede comprobar e informar de errores en<a href="%s">nuestro Bugzilla (bugs.mageia.org)</a>.

;Bugs Reports
Informes de Errores