# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Gracias por hacer posible Mageia.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Personas, organizaciones y servicios sin los cuales no existiría Mageia.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, donar, donación, gracias, socios, ayuda, espejos, alojamiento


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
También gracias a ellos, Mageia sigue adelante.


# /en/thank-you/index.php +27
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Desde septiembre de 2010, Mageia no habría llegado a ser una realidad sin el entusiasmo, el asesoramiento y la participación de cientos de personas.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
No tendría tampoco, sin la ayuda y las donaciones de muchas personas y organizaciones, que brindaron Mageia.Org con consejos, ánimos, confianza, instalaciones, alojamiento, servidores y hardware de desarrollo, centros para espejos, ancho de banda de red, dinero y finalmente, atención.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
Esta página está aquí para recordar su contribución a este proyecto.


# /en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d personas asombrosas %sdinero donado%s a Mageia.Org:


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Estas organizaciones y personas brindaron a Mageia.Org con instalaciones de espejos, anfitrión, asesoramiento de anfitrión, hardware de servidor, ancho de banda de red o algunas instalaciones:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Lugares y personas geniales que nos recibieron y nos ofrecieron un poco de té, café, asientos y consejos (sobre todo en París por ahora):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a>


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille


# /en/thank-you/index.php +48
;Séverine's place
Lugar de Séverine


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place</a>
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place</a>


# /en/thank-you/index.php +50
;Starbucks Coffee
Café Starbucks


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Muchas gracias a todas las personas que hemos conocido, con las que hemos discutido hacerca de este proyecto y sus posibles consecuencias: sabeis quienes sois!
