# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Cronología de Mageia


;September
Septiembre


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia comienza como un <a href="../about/2010-sept-announcement.html">fork de Mandriva Linux</a>.


;Mageia.Org is registered in Paris, France.
Mageia.Org es registrada en París, Francia.


;End of year
Fin de año


;With an incredible response, first donations and discussions abound.
Con una respuesta increíble, abundan las primeras donaciones y discusines


;Project gets structured, governance takes slowly shape (first board, teams).
Se estructura el proyecto, la gobernabilidad toma forma lentamente (primera junta, equipos).


;January
Enero


;Build system is ready to run for the first alpha ISOs.
El sistema de construcción está listo para funcionar para las primeras ISOs alfa.


;February
Febrero


;First General Assembly during FOSDEM in Brussels, Belgium.
Primera Asamblea General durante la FOSDEM en Bruselas, Bélgica.


;June
Junio


;<a href="/1/">Mageia 1</a> is released.
Se lanza <a href="/1/">Mageia 1</a>.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Segunda Asamblea General durante la FOSDEM en Bruselas, Bélgica.


;May
Mayo


;<a href="/2/">Mageia 2</a> is released.
Se lanza <a href="/2/">Mageia 2</a>.

