# Generated by hand on 2012-08-23T17:29:27+02:00
# from http://svnweb.mageia.org/web?view=revision&revision=772

;Mageia calendar
Calendário Mageia


;Mageia calendar for organization, events, development schedule and more.
Calendário Mageia para organizações, eventos, agenda de desenvolvimento e mais.


;mageia, linux, calendar, events
mageia, linux, calendário, eventos


;Calendar
Calendário


;events
events


;meetings &amp; organization
meetings &amp; organization


;development &amp; release plan
development &amp; release plan


;mentoring
mentoring


;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Este calndário mostra todos os eventos Mageia, <a href="http://mageia.org/wiki/doku.php?id=meetings">reuniões de equipas</a>, datas de planos de desenvolvimento e possívelmente mais.


;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
É público e está disponível para todos. Apenas a direcção, membros do conselho e líderes de equipas tem permissão de escrita no calendário.


;For any comment, addition, change to this calendar, feel free to contact us through:
Para qualquer comentário, adição, alteração neste calendário, entre em contacto connosco através de:


;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
o seu líder de <a href="http://mageia.org/wiki/">equipa</a> ou representante,


;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> na rede Freenode,


;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> como último recurso.


;ICS files
Ficheiros ICS


;You may get read-only access directly to these .ics files:
Pode obter um acesso de leitura-apenas directamente destes ficheiros .ics:

