# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Suporte para a distribuição Mageia



;List of support resources for Mageia distribution.
Lista de recursos de suporte para a distribuição Mageia.



;mageia, linux, support, help, hardware, qa, test
mageia, linux, suporte, ajuda, material, qa, teste



;Support
Suporte



;Community Support
Suporte da Comunidade



;Professional Support
Suporte Profissional



;Hardware Requirements
Requerimentos de Material



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Se precisa de ajuda, informação ou direcções acerca da distribuição Mageia que instalou ou acerca do projecto, pode tentar contactar-nos através de:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">Fóruns de suporte da Comunidade</a> em Inglês &ndash; veja os <a href="https://forums.mageia.org/en/viewforum.php?f=20">outros fóruns de suporte da comunidade Mageia</a> na sua língua;



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
Canais IRC onde pode discutir directamente com outros utilizadores e contribuidores Mageia: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> ou <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a> noutras línguas;



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
a nossa <a href="https://wiki.mageia.org/en/">Wiki</a> (ainda áspera de momento, mas estamos a trabalhar para a melhorar!);



;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
as nossas <a href="http://www.mageia.org/mailman/" hreflang="en">listas de correio</a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
eventos locais: siga o nosso <a href="http://blog.mageia.org/en/">blogue</a> e <a href="http://www.mageia.org/en/calendar/">calendário</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
A Mageia.Org não fornece ou aprova o suporte comercial/profissional ou outros serviços acerca da distribuição. Mas existem organizações a fornecer tais serviços e muito mais.



;Please check the <a href="%s">commercial vendors</a> list
Por favor veja a lista de <a href="%s">fabricantes comerciais</a> list.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Os programas Mageia correm na maioria dos computadores x86 disponíveis a partir de hoje, Abril de 2011.



;You can follow this hardware requirements list:
Pode seguir esta lista de requerimentos de material:



;Processor: any AMD, Intel or VIA processor;
Processador: qualquer AMD, Intel ou VIA;



;Memory (RAM): 512MB minimum, 2GB recommended;
Memória (RAM): 512MB mínimo, 2GB recomendado;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Armazenamento (HDD): 1GB para uma instalação mínima, 6GB para uma instalação completa;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Unidade Óptica: CD ou DVD dependendo do ISO que usa (instalação disponível por rede, dispositivo USB);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Placa Gráfica: qualquer ATI, Intel, Matrox, nVidia, SiS ou VIA;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Placa de Som: qualquer AC97, HDA ou Sound Blaster.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
Para alguns tipos de material (placas Sem-fio, placas gráficas 3D) funcionarem bem, pode ser preciso algum programa ou 'firmware' específico, isto está disponível num repositório em-linha específico chamado "nonfree" (saber mais).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Podemos definir uma lista/directório de compatibilidade de material assim como um processo de certificação de material; mas isso ainda está a ser planeado. Sinta-se à vontade para se juntar/contactar as nossas equipas <a href="%s">Web</a> e <a href="%s">QA</a> se deseja ajudar neste aspecto.

