# Generated by pa2lang.php on 2012-08-15T19:15:16+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Tento <a href="%s">%s</a> stahovací server je umístěn na %s (%s).


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Pokud tento ve vašem případě nepracuje uspokojivě, <a href="#om" id="other_mirrors_btn">můžete použít jiný server</a>.


;Download %s
Stáhnout %s


;Your download of %s should start within a few seconds
Stahování %s by mělo začít během několika sekund


;(download size is about %s).
(velikost stahování je %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Pokud stahování nezačalo, <a href="%s" rel="nofollow" title="%s">klepněte zde</a>.


;As soon as your download is complete, you should check that the signatures match:
Jakmile stahování skončí, měl byste porovnat podpisy:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Pokud se podpisy neshodují, tento ISO obraz nepoužívejte. Znovu je porovnejte, případně jej zkuste stáhnout znovu.


;Your IP address is %s and you seem to be in %s, %s.
Your IP address is %s and you seem to be in %s, %s.


;Country
Country


;City
City


;Download mirrors
Download mirrors


;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.


;Want to help? %sJoin Us!%s
Chcete pomoci? %sPřidejte se k nám!%s


;Sorry!
Sorry!


;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.


;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:


;directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,
directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,


;or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,
or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,


;or with a <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">notice on the Web team mailing-list</a>,
or with a <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">notice on the Web team mailing-list</a>,


;or a <a href="https://bugs.mageia.org/">bug report</a>.
or a <a href="https://bugs.mageia.org/">bug report</a>.


;You may embed this debug info if you like:
You may embed this debug info if you like:


;Thanks!
Thanks!


;back to that awesome Mageia home page
back to that awesome Mageia home page

