# Generated by pa2lang.php on 2012-08-15T19:15:16+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Tento <a href="%s">%s</a> stahovací server je umístěn na %s (%s).


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Pokud tento ve vašem případě nepracuje uspokojivě, <a href="#om" id="other_mirrors_btn">můžete použít jiný server</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Stažení Mageii


;Download %s
Stáhnout %s


;Your download of %s should start within a few seconds
Stahování %s by mělo začít během několika sekund


;(download size is about %s).
(velikost stahování je %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Pokud stahování nezačalo, <a href="%s" rel="nofollow" title="%s">klepněte zde</a>.


;As soon as your download is complete, you should check that the signatures match:
Jakmile stahování skončí, měl byste porovnat podpisy:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Pokud se podpisy neshodují, tento ISO obraz nepoužívejte. Znovu je porovnejte, případně jej zkuste stáhnout znovu.


;Your IP address is %s and you seem to be in %s, %s.
Vaše adresa IP je %s, a zdá se, že vy jste v %s, %s.


;Country
Země


;City
Město


;Download mirrors
Stahovací zrcadla


;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Tvorba a šíření Mageii po světě je umožněno <a href="%s">lidmi a organizacemi, jež zrcadlí náš software</a> a které <a href="%s">darují peníze, technické vybavení, hostování a další</a>.


;Want to help? %sJoin Us!%s
Chcete pomoci? %sPřidejte se k nám!%s


;Sorry!
Promiňte!


;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Vaše stahování se nepodařilo dokončit, protože se nepodařilo najít tento soubor. Zkuste to, prosím, znovu z <a href="%s">hlavní stránky pro stahování</a>.


;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Pokud se i nadále setkáte s touto chybou a budete si myslet, že SE TO NEMĚLO STÁT &ndash; řekněte nám, prosím:


;directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,
přímo na <a href="irc://irc.freenode.net/#mageia-web">#mageia-web na Freenode IRC</a>,


;or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,
nebo <a href="http://twitter.com/mageia_org">přes náš účet u služby Tweeter</a>,


;or with a <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">notice on the Web team mailing-list</a>,
nebo pomocí <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">oznámení v poštovním seznamu webového týmu</a>,


;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.
nebo pomocí <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">zprávy o chybě</a>.


;You may embed this debug info if you like:
Tuto informaci o zachycení chyby můžete přidat:


;Thanks!
Díky!


;back to that awesome Mageia home page
Zpět na úžasnou domovskou stránku Mageia

