# Generated by extract2lang.php on 2012-05-23T17:39:28+02:00
# Domain 2

# /en/2/download_index.php +18
;Download Mageia 2
Mageia 2 allalaadimine


# /en/2/download_index.php +19
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Mageia 2 DVD, CD, LiveCD, võrgupaigalduse ISO-tõmmiste allalaadimine.


# /en/2/download_index.php +20
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, vaba, allalaadimine, iso, torrent, vm, http, ftp, rsync, bittorrent


# /en/2/download_index.php +28
;Download <strong>Mageia 2</strong>
<strong>Mageia 2</strong> allalaadimine


# /en/2/download_index.php +35
;Free Software Installation Flavours
Vaba tarkvara paigaldusversioonid


# /en/2/download_index.php +40
;size
Suurus


# /en/2/download_index.php +41
;link
Link


# /en/2/download_index.php +69
;Up to 167 locales are supported:
Toetatud on kuni 167 keelt:


# /en/2/download_index.php +72
;and so much more!
ja veel väga paljud!


# /en/2/download_index.php +73
;See the comprehensive list
Vaadake täielikku nimekirja


# /en/2/download_index.php +75
;These DVD and CD ISOs are made of Free Software exclusively.
Need DVD ja CD ISO-d koosnevad täielikult vabast tarkvarast.


# /en/2/download_index.php +76
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Seepärast ei sisalda need <span class="warn">omanduslikke WiFi ja videodraivereid.


# /en/2/download_index.php +77
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Kui vajate WiFi või spetsiifilisi videodraivereid <em>paigaldamise ajal</em>, tasuks proovida hoopis LiveCD-d (vt allpool).</span>


# /en/2/download_index.php +78
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Soovi korral võite lisada mittevaba tarkvara hoidla <em>pärast</em> paigaldust.


# /en/2/download_index.php +81
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Palun arvestage, et võib esineda <span class="warn">probleeme sülearvutitega, millel on Inteli, AMD/ATI või nVidia videokaart.</span>


# /en/2/download_index.php +83
;See the errata about this
Lugege selle kohta lähemalt teadaolevate vigade leheküljelt


# /en/2/download_index.php +90
;Use LiveCDs for fresh new installs ONLY.
LiveCD-d tuleks kasutada AINULT uue paigalduse jaoks.


# /en/2/download_index.php +91
;DO NOT use those LiveCDs to upgrade from Mageia 1!
ÄRGE KASUTAGE LiveCD-d uuendamiseks Mageia 1 pealt!


# /en/2/download_index.php +109
;Included locales:
Keeled:


# /en/2/download_index.php +167
;Each download is approximately 700MB.
Kõigi maht on umbes 700MB.


# /en/2/download_index.php +171
;Wired Network-based Installation CD
Võrgupõhise paigalduse CD


# /en/2/download_index.php +172
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Kiire alla laadida (umbes 40 MB) ja saab otsekohe alustada paigaldamist <em>juhtmega</em> võrgus või kohalikult kettalt.


# /en/2/download_index.php +183
;Pure Free Software CD
Ainult vaba tarkvaraga CD


# /en/2/download_index.php +188
;Same + nonfree firmware
Sama + mittevaba püsivara


# /en/2/download_index.php +189
;needed for some disc controllers, some network cards, etc.
vajalik mõningate kettakontrollerite, võrgukaartide jms puhul


# /en/2/download_index.php +202
;May 22<sup>nd</sup> 2012
22. mai 2012


# /en/2/download_index.php +204
;Release notes
Väljalaskemärkmed


# /en/2/download_index.php +209
;Upgrading<br>from Mageia 1?
Uuendamine<br>Mageia 1 pealt?


# /en/2/download_index.php +211
;<strong>do not</strong> use LiveCDs;
<strong>ärge kasutage</strong> LiveCD-d;


# /en/2/download_index.php +218
;Looking for Mageia 1?
Huvitab hoopis Mageia 1?


# /en/2/download_index.php +219
;It is <a href="%s">here now</a>.
Selle leiab <a href="%s">nüüd siit</a>.

;Download
Allalaadimine

;For PC
PC-le

;For server
Serverile