# Generated by extract2lang.php on 2012-05-24T17:40:35+02:00
# Domain 2

# en/2/download_index.php +14
;Download Mageia 2
Mageia 2 allalaadimine


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Mageia 2 DVD, CD, LiveCD, võrgupaigalduse ISO-tõmmiste allalaadimine.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, vaba, allalaadimine, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
<strong>Mageia 2</strong> allalaadimine


# en/2/download_index.php +31
;Free Software Installation Flavours
Vaba tarkvara paigaldusversioonid


# en/2/download_index.php +36
;size
Suurus


# en/2/download_index.php +37
;link
Link


# en/2/download_index.php +65
;Up to 167 locales are supported:
Toetatud on kuni 167 keelt:


# en/2/download_index.php +68
;and so much more!
ja veel väga paljud!


# en/2/download_index.php +69
;See the comprehensive list
Vaadake täielikku nimekirja


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Need DVD ja CD ISO-d koosnevad täielikult vabast tarkvarast.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Seepärast ei sisalda need <span class="warn">omanduslikke WiFi ja videodraivereid.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Kui vajate WiFi või spetsiifilisi videodraivereid <em>paigaldamise ajal</em>, tasuks proovida hoopis LiveCD-d (vt allpool).</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Soovi korral võite lisada mittevaba tarkvara hoidla <em>pärast</em> paigaldust.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Palun arvestage, et võib esineda <span class="warn">probleeme sülearvutitega, millel on Inteli, AMD/ATI või nVidia videokaart.</span>


# en/2/download_index.php +79
;See the errata about this
Lugege selle kohta lähemalt teadaolevate vigade leheküljelt


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
LiveCD-d tuleks kasutada AINULT uue paigalduse jaoks.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
ÄRGE KASUTAGE LiveCD-d uuendamiseks Mageia 1 pealt!


# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Kasutage ülal mainitud DVD-d või CD-d ja uurige <a href="%s" hreflang="en">uuendamisjuhiseid</a>.


# en/2/download_index.php +105
;Included locales:
Keeled:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Kõigi maht on umbes 700 MB.


# en/2/download_index.php +167
;Wired Network-based Installation CD
Võrgupõhise paigalduse CD


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Kiire alla laadida (umbes 40 MB) ja saab otsekohe alustada paigaldamist <em>juhtmega</em> võrgus või kohalikult kettalt.


# en/2/download_index.php +179
;Pure Free Software CD
Ainult vaba tarkvaraga CD


# en/2/download_index.php +184
;Same + nonfree firmware
Sama + mittevaba püsivara


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
vajalik mõningate kettakontrollerite, võrgukaartide jms puhul


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22. mai 2012


# en/2/download_index.php +200
;Release notes
Väljalaskemärkmed


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Uuendamine<br>Mageia 1 pealt?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>ärge kasutage</strong> LiveCD-d;


# en/2/download_index.php +208
;see the <a href="%s" hreflang="en">upgrade guide</a>
vaadake <a href="%s" hreflang="en">uuendamisjuhiseid</a>


# en/2/download_index.php +214
;Looking for Mageia 1?
Huvitab hoopis Mageia 1?


# en/2/download_index.php +215
;It is <a href="%s">here now</a>.
Selle leiab <a href="%s">nüüd siit</a>.


# en/for-pc/index.php +12
;Mageia 2, for your PC
Mageia 2 PC-le


# en/for-pc/index.php +21
;for your PC
Teie PC-le


# en/for-pc/index.php +26
;Plenty
Külluslik


# en/for-pc/index.php +27
;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Meie hoidlates on 19&nbsp;881&nbsp;tarkvarapaketti. Ja seda ainult 64-bitistele masinatele.


# en/for-pc/index.php +28
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Koguarv on niisiis kahekordne &ndash; ja kui veel arvestada tagasi porditud tarkvara ja pakette, mida Cauldronis ikka veel testitakse ... Nagu isegi aru saate, lööb Mageia valik silme eest kirjuks.


# en/for-pc/index.php +29
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Me anname siin põgusa ülevaate kõigepealt graafilistest töökeskkondadest ja siis põhirakendustest, mida saate oma arvutis kasutada:


# en/for-pc/index.php +30
;Environments
Töökeskkonnad


# en/for-pc/index.php +31
;Mageia 2 has all the major desktop environments:
Mageia 2 pakub kõiki tähtsamaid töökeskkondi:


# en/for-pc/index.php +44
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
Neile lisanduvad veel aknahaldurid, sealhulgas WindowMaker, IceWM, Fluxbox, Fvwm2 ja Awesome.


# en/for-pc/index.php +45
;Applications &rarr;
Rakendused &rarr;


# en/for-pc/index.php +46
;There are many, many to choose from &ndash; including all the most popular.
Neid on palju, tõesti palju &ndash; sealhulgas kõik kõige populaarsemad.


# en/for-pc/index.php +53
;Web
Veeb


# en/for-pc/index.php +54
;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Valige meelepärane veebibrauser &ndash; Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 või Opera 11.64 &ndash; või mõni veel paljude teiste seast, näiteks Lynx või Konqueror; seejärel aga valige e-posti klient: KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 või ka Claws-Mail või Mutt.


# en/for-pc/index.php +59
;Messaging
Kiirsuhtlus


# en/for-pc/index.php +60
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Teiste seas saab valida kiirsuhtluseks Kopete, Pidgini, Empathy või Kadu; IRC-vestlusteks Quasseli, Konversationi, XChat-Gnome või KVIrci; häälsuhtluseks (VoIP) QuteComi või Ekiga (või isegi Skype'i).


# en/for-pc/index.php +65
;Office
Kontoritöö


# en/for-pc/index.php +66
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Saadaval on nii kaks täismahulist kontoritöökomplekti LibreOffice ja Calligra kui ka AbiWord ja terve hulk tekstiredaktoreid, sealhulgas Kate; rahaasju aitavad hallata KMyMoney, Skrooge või professionaalidele mõeldud GnuCash.


# en/for-pc/index.php +71
;Image
Pildid


# en/for-pc/index.php +72
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
GIMP võimaldab pilte igatmoodi töödelda, Inkscape aga hakkama saada vektorgraafikaga; Blender sobib tõsiseks animatsiooniloomeks. DigiKam või Showfoto aitavad hoolt kanda fotode eest, suhelda kaameraga ja fotosid vajaduse korral ka veidi töödelda.


# en/for-pc/index.php +77
;Sound
Heli


# en/for-pc/index.php +78
;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Helifailide mängimiseks sobivad teiste seas Amarok 2.5.0 ja Rhythmbox; nii heli kui video esitamiseks VLC, Totem või MPlayer; koduse meelelahutussüsteemi aitab aga üles seada XBMC Media Center. Mõningaid tarkvarapakette võib leida nii hoidlast Core kui ka Tainted: Core paketid toetavad ainult patentidega koormamata koodekeid, Taintedi paketid aga kõiki koodekeid, olles mõeldud kasutajatele, kes elavad riikides, kus nende koodekite kasutamine ei ole seadusega vastuolus.


# en/for-pc/index.php +83
;Video
Video {ok}


# en/for-pc/index.php +84
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Videofailide töötlemiseks sobib Avidemux, Kino või OpenShot; subtiitritega aitab majandada Gaupol või Subtitles Composer; telesaateid võimaldab vaadata või salvestada MythTV, Miro, tvtime, FreetuxTV või Me TV.


# en/for-pc/index.php +89
;Plus
Ja veel


# en/for-pc/index.php +90
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Siis on veel olemas valvekaamerate tarkvara ZoneMinder; virtualiseerimiseks mõeldud VirtualBox või WINE; terve hulk arenduskeskkondi, näiteks Anjuta, Eclipse, Netbeans või KDevelop.


# en/for-pc/index.php +95
;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
Täpsemat teavet nii nende kui ka muu tarkvara kohta annavad <a href="%s">Mageia 2 väljalaskemärkmed</a>.


# en/for-pc/index.php +96
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Samuti võib uurida <a href="%s">Mageia rakenduste andmebaasi</a>, kus leiab Mageia tarkvarapakettide põhjaliku nimekirja.

# en/for-server/index.php +12
;Mageia 2, for your server
Mageia 2 serverile


# en/for-server/index.php +21
;for your server
Teie serverile


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 pakub kõiki tähtsamaid teenuseid ja tarkvara, mida vajate oma serveri jaoks.

# en/for-server/index.php +27
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Lisaks siin mainitud valikule leiab veel palju tarkvara hoidlatest: pakette võib otsida tarkvarahalduriga Rpmdrake või kontrollida nende olemasolu <a href="%s">Mageia rakenduste andmebaasi</a> abil.


# en/for-server/index.php +30
;Administration
Haldamine

# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
Tsentraliseeritud haldamiseks on mõeldud näiteks puppet 2.7.11, mida me kasutame laialdaselt <a href="%s">oma infrastruktuuris</a>.


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
Kogu kõrgkäideldavuse paketti on uuendatud ja see sisaldab nüüd näiteks drbd 8.3.11, Corosync 2.0.0 ja Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Andmebaasid


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Andmebaasidest võib leida PostgreSQL 8.4.11; MariaDB, mis asendab MySQL 5.5.23; BDB.


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Samuti saab kasutada NoSQL-servereid: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Serverid


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Veebiserverite seas leiab Apache 2.2.22, Cherokee 1.2.101 ja lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Failide ja kataloogide jagamiseks ning trükkimiseks heterogeensetes võrkudes on Samba 3.6.5, OpenLDAP 2.4.29 ja Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Mageia 2 sisaldab muu hulgas e-posti servereid Postfix 2.8.8, Cyrus-imapd 2.4.13 ja Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Täpsemat teavet nende ja muu tarkvara kohta annavad <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 väljalaskemärkmed</a>.

# en/for-server/index.php +50
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Põhjaliku ülevaate Mageia tarkvarapakettidest annab <a href="%s">Mageia rakenduste andmebaas</a>.


# en/2/index.php +14
;Mageia 2
Mageia 2 {ok}


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 on Mageia projekti uus töökindel stabiilne Linuxi distributsioon.

# en/2/index.php +30
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 on just Teie arvutile mõeldud GNU/Linuxi distributsioon, mille on valmistanud <a href="%s">Mageia kogukond</a>.

# en/2/index.php +33
;What's new?
Mida on uut?


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Seda ei jõua siin ära rääkida! Põhjaliku ülevaate annavad <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">väljalaskemärkmed</a>.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Laadige kohe alla!</a>


# en/2/index.php +39
;Mageia in context
Mageia kontekstis


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia on ühtaegu kogukonna ja Linuxi distributsioon, mis praegu on jõudnud oma teise väljalaskeni: Mageia 2.

# en/2/index.php +43
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Alates <a href="../1/">Mageia 1</a> ilmumisest on meie väljalase olnud pidevalt <a href="%s">Distrowatchi 10 populaarsema distributsiooni seas</a>.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 toetab <a href="../about/">mittetulundusorganisatsioon Mageia.org</a>, mida juhivad selleks valitud tunnustatud kaastöötajad.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 valmimise taga seisis üle 100 inimese kogu maailmast.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Meie töö täiendab laiema Linuxi ja vaba tarkvara kogukonna suurepärast tegevust. Me püüame pakkuda oma võimete ja oskuste piires parimat, stabiilseimat, usaldusväärseimat ja nauditavaimat kogemust ja platvormi nii tavalistele kasutajatele, arendajatele kui ka ettevõtetele.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Me võtame rõõmuga vastu uusi kaastöötajaid oma arvukatesse meeskondadesse, millest Mageia kogukond lõppeks koosnebki, ja julgustame teid meiega ühinema.


# en/2/nav.php +27
;Mageia 2
Mageia 2 {ok}


# en/2/nav.php +28
;Download
Allalaadimine


# en/2/nav.php +29
;For PC
PC-le


# en/2/nav.php +30
;For server
Serverile