# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Arendamise ajakava


# ../../svn/web/en/3/index.php +35
;Features review
Omaduste ülevaade


# ../../svn/web/en/3/index.php +37
;Release notes
Väljalaskemärkmed


# ../../svn/web/en/3/index.php +38
;Errata
Teadaolevad vead


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Veateated


# ../../svn/web/en/3/index.php +43
;Be careful! This is a beta, unstable release.
Be careful! This is a beta, unstable release.


# ../../svn/web/en/3/index.php +43
;Be careful! This is an alpha, unstable release.
Ettevaatust! See on alfa- ehk ebastabiilne väljalase.


# ../../svn/web/en/3/index.php +44
;It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.
See on mõeldud ainult arendajatele. ÄRGE KASUTAGE SEDA TÖÖKS VÕI AMETLIKU ÜLEVAATE ANDMISEKS.


# ../../svn/web/en/3/index.php +46
;Download %s
%s allalaadimine


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Toetatud on kuni 167 keelt:


# ../../svn/web/en/3/index.php +51
;and so much more!
ja veel paljud teised!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Siin näeb täielikku nimekirja


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
You will be asked of which kind of Software you want to install.


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs are made of Free Software exclusively.
Paigaldus-DVD ja -CD ISO-tõmmised koosnevad ainult vabast tarkvarast.


# ../../svn/web/en/3/index.php +55
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Seepärast <span class="warn">ei leidu neil omanduslikke Wi-Fi ja videodraivereid.


# ../../svn/web/en/3/index.php +56
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs or LiveDVDs instead.</span>
Kui vajate Wi-Fi või spetsiifilisi videodraivereid <em>paigaldamise ajal</em>, tasuks proovida hoopis allpool saada olevaid LiveCD-sid või LiveDVD-sid.</span>


# ../../svn/web/en/3/index.php +57
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Soovi korral võite lisada mittevaba tarkvara hoidla <em>pärast</em> paigaldust.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Kasutage LiveCD-sid ja LiveDVD-sid AINULT paigaldamiseks, mitte uuendamiseks.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Kui otsite Mageia stabiilset versiooni, leiab selle <a href="%s" rel="nofollow">siit</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Nautige ja tundke mõnu! Ning <a href="%s">palun teatage vigadest</a>, kui te neid leiate.


# ../../svn/web/en/3/index.php +68
;Format
Andmekandja


# ../../svn/web/en/3/index.php +69
;size
Suurus


# ../../svn/web/en/3/index.php +70
;link
Link {ok}


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +76
;Installer DVD
Paigaldus-DVD


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
Free Software and some proprietary drivers


# ../../svn/web/en/3/index.php +77
;100% Free Software
100% vaba tarkvara


# ../../svn/web/en/3/index.php +79
;32bit
32-bitine


# ../../svn/web/en/3/index.php +80
;64bit
64-bitine


# ../../svn/web/en/3/index.php +85
;Installer CD
Paigaldus-CD


# ../../svn/web/en/3/index.php +88
;dualarch
Nii 32- kui 64-bitine


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
LiveDVD KDE {ok}


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
ei sobi uuendamiseks


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, ainult inglise keeles


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, ainult inglise keeles


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Võrgupaigaldus, vaba tarkvara CD


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Võrgupaigaldus + mittevaba püsivara CD


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
vajalik mõningate kettakontrollerite, võrgukaartide jms puhul
