# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

;Download Mageia 3
Mageia 3 allalaadimine

;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Mageia 3 DVD, CD, LiveCD ja võrgupaigalduse ISO-tõmmiste allalaadimine.

;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, vaba, tasuta, allalaadimine, iso, torrent, http, ftp, rsync, bittorrent

;Download <strong>Mageia 3</strong>
<strong>Mageia 3</strong> allalaadimine

;Classical Installation Flavours
Klassikalised paigaldusandmekandjad

;These DVD and CD ISOs contains Free Software and some proprietary drivers.
Need DVD ja CD ISO-d sisaldavad vaba tarkvara ja mõningaid omanduslikke draivereid.

;The CD contains only a minimal list of packages.
CD sisaldab ainult minimaalsel hulgal vajalikku tarkvara.

;LiveCDs and LiveDVDs
LiveCD-d ja LiveDVD-d

;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
LiveCD-sid ja LiveDVD-sid tuleks kasutada AINULT värske paigalduse jaoks.

;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
ÄRGE kasutage LiveCD-sid või LiveDVD-sid uuendamiseks Mageia 2 pealt!

;Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.
Ülaltoodud DVD või CD kasutamisel uurige <a href="%s" hreflang="en">uuendamisjuhiseid</a>.

;see the <a href="%s" hreflang="en">upgrade guide</a>
uurige <a href="%s" hreflang="en">uuendamisjuhiseid</a>

;Desktop
Töölaud

;All languages
Kõik keeled

;LiveCD KDE
LiveCD KDE {ok}

;English only
Ainult inglise keeles

;LiveCD GNOME
LiveCD GNOME {ok}

;Wired Network-based Installation CD
Juhtmega võrgu põhise paigalduse CD

;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Kiire allalaadimine ja kohene paigaldamisrežiimi laadimine kas <em>juhtmega</em> võrgust või kohalikult kettalt.

;May 19<sup>th</sup> 2013
19. mai 2013

;Upgrading<br>from Mageia 2?
Uuendamine<br>Mageia 2 pealt?

;<strong>do not</strong> use LiveCDs;
<strong>ärge</strong> kasutage LiveCD-d

;Looking for Mageia 2?
Huvitab hoopis Mageia 2?

;It is <a href="%s">here now</a>.
Selle leiab <a href="%s">nüüd siit</a>.

;Looking for Mageia 1?
Huvitab hoopis Mageia 1?

;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Kuid palun arvestage, et selle <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>eluiga on juba läbi</a>.

;Need more challenge?
Vajate veel suuremat väljakutset?

;You can help us <a href="%s">on Mageia 4</a>.
Siis võite aidata meil <a href="%s">arendada Mageia 4</a>.

;100% Free Software
100% vaba tarkvara


# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Arendamise ajakava


# ../../svn/web/en/3/index.php +35
;Features review
Omaduste ülevaade


# ../../svn/web/en/3/index.php +37
;Release notes
Väljalaskemärkmed


# ../../svn/web/en/3/index.php +38
;Errata
Teadaolevad vead


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Veateated


# ../../svn/web/en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
See on väljalaskekandidaat. Selle pakutavat tarkvara on täiustatud beetaväljalasete testimise põhjal täiustatud tarkvara ja see peaks kõlbama tarvitada nii kogenud kasutajatele kui ka ülevaadete koostajatele. Vähemate kogemustega või kriitilise tähtsusega rakenduste kasutajatel oleks siiski mõistlik oodata lõplikku väljalaset, mis on kavandatud 2013. aasta maisse.


# ../../svn/web/en/3/index.php +44
;Release Candidate is intended to identify any remaining bugs or missing packages.
Praegune väljalaskekandidaat on mõeldud viimaste teadaolevate vigade või puuduva tarkvara väljaselgitamiseks.


# ../../svn/web/en/3/index.php +46
;Download %s
%s allalaadimine


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Toetatud on kuni 167 keelt:


# ../../svn/web/en/3/index.php +51
;and so much more!
ja veel paljud teised!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Siin näeb täielikku nimekirja


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Paigaldus-DVD ja -CD ISO-tõmmised sisaldavad nüüd lisaks vabale tarkvarale mõningaid omanduslikke draivereid.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Teie käest päritakse, millist laadi tarkvara soovite paigaldada.


# ../../svn/web/en/3/index.php +57
;The installation CD contains only a minimal list of packages.
Paigaldus-CD sisaldab ainult minimaalsel hulgal tarkvara.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Kasutage LiveCD-sid ja LiveDVD-sid AINULT paigaldamiseks, mitte uuendamiseks.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Kui otsite Mageia stabiilset versiooni, leiab selle <a href="%s" rel="nofollow">siit</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Nautige ja tundke mõnu! Ühtlasi <a href="%s">palun teatage vigadest</a>, kui te neid leiate.


# ../../svn/web/en/3/index.php +68
;Format
Andmekandja


# ../../svn/web/en/3/index.php +69
;size
Suurus


# ../../svn/web/en/3/index.php +70
;link
Link {ok}


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +76
;Installer DVD
Paigaldus-DVD


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
Vaba tarkvara ja mõned omanduslikud draiverid


# ../../svn/web/en/3/index.php +79
;32bit
32-bitine


# ../../svn/web/en/3/index.php +80
;64bit
64-bitine


# ../../svn/web/en/3/index.php +85
;Installer CD
Paigaldus-CD


# ../../svn/web/en/3/index.php +88
;dualarch
Nii 32- kui 64-bitine


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
LiveDVD KDE {ok}


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
ei sobi uuendamiseks


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, ainult inglise keeles


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, ainult inglise keeles


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Võrgupaigaldus, vaba tarkvara CD


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Võrgupaigaldus + mittevaba püsivara CD


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
vajalik mõningate kettakontrollerite, võrgukaartide jms puhul
