# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

;Notes:
Märkused:

;<a href="%s">Release notes</a>
<a href="%s">Väljalaskemärkmed</a>

;<a href="%s">Errata</a>
<a href="%s">Teadaolevad vead</a>

;Mageia 3, for your PC
Mageia 3 PC-le

;for your PC
Teie PC-le

;Plenty
Külluslik

;There are more than 21&nbsp;700&nbsp;packages in our repositories. And that&#39;s just for the 64-bit branch.
Meie hoidlates on 21&nbsp;700&nbsp;tarkvarapaketti. Ja seda ainult 64-bitistele masinatele.

;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you&#39;ll see that Mageia users are spoiled for choice.
Koguarv on niisiis kahekordne &ndash; ja kui veel arvestada tagasi porditud tarkvara ja pakette, mida Cauldronis ikka veel testitakse ... Nagu isegi aru saate, lööb Mageia valik silme eest kirjuks.

;Here&#39;s a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Me anname siin põgusa ülevaate kõigepealt graafilistest töökeskkondadest ja siis põhirakendustest, mida saate oma arvutis kasutada:

;Environments
Töökeskkonnad

;Mageia 3 has all the major desktop environments:
Mageia 3 pakub kõiki tähtsamaid töökeskkondi:

;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
Neile lisanduvad veel aknahaldurid, sealhulgas Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 ja Awesome.

;Applications &rarr;
Rakendused &rarr;

;There are many, many to choose from &ndash; including all the most popular.
Neid on palju, tõesti palju &ndash; sealhulgas kõik kõige populaarsemad.

;Web
Veeb

;Choose your web browser from Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 or Opera 12.15 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 or maybe Claws-Mail or Mutt.
Valige meelepärane veebibrauser &ndash; Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 või Opera 12.15 &ndash; või mõni veel paljude teiste seast, näiteks Lynx või Konqueror; seejärel aga valige e-posti klient: KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 või ka Claws-Mail või Mutt.

;Messaging
Kiirsuhtlus

;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Teiste seas saab valida kiirsuhtluseks Kopete, Pidgini, Empathy või Kadu; IRC-vestlusteks Quasseli, Konversationi, XChat-Gnome või KVIrci; häälsuhtluseks (VoIP) QuteComi või Ekiga (või isegi Skype'i).

;Office
Kontoritöö

;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there&#39;s KMyMoney, Skrooge or the professional-level GnuCash.
Saadaval on nii kaks täismahulist kontoritöökomplekti LibreOffice ja Calligra kui ka AbiWord ja terve hulk tekstiredaktoreid, sealhulgas Kate; rahaasju aitavad hallata KMyMoney, Skrooge või professionaalidele mõeldud GnuCash.

;Image
Pildid

;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
GIMP võimaldab pilte igatmoodi töödelda, Inkscape aga hakkama saada vektorgraafikaga; Blender sobib tõsiseks animatsiooniloomeks. DigiKam või Showfoto aitavad hoolt kanda fotode eest, suhelda kaameraga ja fotosid vajaduse korral ka veidi töödelda.

;Sound
Heli

;For playing audio files, choose from Amarok 2.7.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don&#39;t infringe local laws.
Helifailide mängimiseks sobivad teiste seas Amarok 2.7.0 ja Rhythmbox; nii heli kui video esitamiseks VLC, Totem või MPlayer; koduse meelelahutussüsteemi aitab aga üles seada XBMC Media Center. Mõningaid tarkvarapakette võib leida nii hoidlast Core kui ka Tainted: Core paketid toetavad ainult patentidega koormamata koodekeid, Taintedi paketid aga kõiki koodekeid, olles mõeldud kasutajatele, kes elavad riikides, kus nende koodekite kasutamine ei ole seadusega vastuolus.

;Video
Video {ok}

;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there&#39;s Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Videofailide töötlemiseks sobib Avidemux, Kino või OpenShot; subtiitritega aitab majandada Gaupol või Subtitles Composer; telesaateid võimaldab vaadata või salvestada MythTV, Miro, tvtime, FreetuxTV või Me TV.

;Plus
Ja veel

;Then there&#39;s ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Siis on veel olemas valvekaamerate tarkvara ZoneMinder; virtualiseerimiseks mõeldud VirtualBox või WINE; terve hulk arenduskeskkondi, näiteks Anjuta, Eclipse, Netbeans või KDevelop.

;For more information about these and other packages, check the <a href="%s">Mageia 3 Release notes</a>.
Täpsemat teavet nii nende kui ka muu tarkvara kohta annavad <a href="%s">Mageia 3 väljalaskemärkmed</a>.

;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Samuti võib uurida <a href="%s">Mageia rakenduste andmebaasi</a>, kus leiab Mageia tarkvarapakettide põhjaliku nimekirja.

;Mageia 3, for your server
Mageia 3 serverile

;for your server
Teie serverile

;Mageia 3 has all the main services and server packages you will need to run your server.
Mageia 3 pakub kõiki tähtsamaid teenuseid ja tarkvara, mida vajate oma serveri jaoks.

;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Lisaks siin mainitud valikule leiab veel palju tarkvara hoidlatest: pakette võib otsida tarkvarahalduriga Rpmdrake või kontrollida nende olemasolu <a href="%s">Mageia rakenduste andmebaasi</a> abil.

;Administration
Haldamine

;For centralised administration, we include puppet 2.7.21; we use it widely in <a href="%s">our own infrastructure</a>.
Tsentraliseeritud haldamiseks on mõeldud näiteks puppet 2.7.21, mida me kasutame laialdaselt <a href="%s">oma infrastruktuuris</a>.

;The entire High Availability stack has been updated, and now includes drbd 8.4.2, Corosync 2.3.0 and Pacemaker 1.1.8.
Kogu kõrgkäideldavuse paketti on uuendatud ja see sisaldab nüüd näiteks drbd 8.4.2, Corosync 2.3.0 ja Pacemaker 1.1.8.

;Databases
Andmebaasid

;Databases included are PostgreSQL 8.4.17; MariaDB 5.5.28, which replaces MySQL; BDB.
Andmebaasidest võib leida PostgreSQL 8.4.17; MariaDB 5.5.28, mis asendab MySQL'i; BDB.

;And there are NoSQL servers too: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.
Samuti saab kasutada NoSQL-servereid: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.

;Servers
Serverid

;Web servers include Apache 2.4.4, Cherokee 1.2.101 and lighttpd 1.4.32.
Veebiserverite seas leiab Apache 2.4.4, Cherokee 1.2.101 ja lighttpd 1.4.32.

;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.15, OpenLDAP 2.4.33 and Cups 1.5.4.
Failide ja kataloogide jagamiseks ning trükkimiseks heterogeensetes võrkudes on Samba 3.6.15, OpenLDAP 2.4.33 ja Cups 1.5.4.

;Mail servers included with Mageia 3 are Postfix 2.9.6, Cyrus-imapd 2.4.17 and Dovecot 2.1.15.
Mageia 3 sisaldab muu hulgas e-posti servereid Postfix 2.9.6, Cyrus-imapd 2.4.17 ja Dovecot 2.1.15.

;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 Release notes</a>.
Täpsemat teavet nende ja muu tarkvara kohta annavad <a href="https://wiki.mageia.org/en/Mageia_3_väljalaskemärkmed_-_ET">Mageia 3 väljalaskemärkmed</a>.

;Mageia 3 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 3 on Mageia projekti uus töökindel stabiilne Linuxi distributsioon.

;Mageia 3 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 3 on just Teie arvutile mõeldud GNU/Linuxi distributsioon, mille on valmistanud <a href="%s">Mageia kogukond</a>.

;What&#39;s new?
Mida on uut?

;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">release notes</a> for an extensive exposé.
Seda ei jõua siin ära rääkida! Põhjaliku ülevaate annavad <a href="https://wiki.mageia.org/en/Mageia_3_väljalaskemärkmed_-_ET">väljalaskemärkmed</a>.

;Download it right away!
Laadige kohe alla!

;Mageia in context
Mageia kontekstis

;Mageia is both a Community and a Linux Distribution, with Mageia 3 being our third release.
Mageia on ühtaegu kogukonna ja Linuxi distributsioon, mis praegu on jõudnud oma kolmanda väljalaskeni: Mageia 3.

;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch&#39;s most popular distributions</a>.
Alates <a href="../1/">Mageia 1</a> ilmumisest on meie väljalase olnud pidevalt <a href="%s">Distrowatchi 10 populaarsema distributsiooni seas</a>.

;Mageia 3 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 3 toetab <a href="../about/">mittetulundusorganisatsioon Mageia.org</a>, mida juhivad selleks valitud tunnustatud kaastöötajad.

;Mageia 3 has been made by more than 100 people from all around the world.
Mageia 3 valmimise taga seisis üle 100 inimese kogu maailmast.

;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Meie töö täiendab laiema Linuxi ja vaba tarkvara kogukonna suurepärast tegevust. Me püüame pakkuda oma võimete ja oskuste piires parimat, stabiilseimat, usaldusväärseimat ja nauditavaimat kogemust ja platvormi nii tavalistele kasutajatele, arendajatele kui ka ettevõtetele.

;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Me võtame rõõmuga vastu uusi kaastöötajaid oma arvukatesse meeskondadesse, millest Mageia kogukond lõppeks koosnebki, ja julgustame teid meiega ühinema.

;Mageia&nbsp;3
Mageia&nbsp;3 {ok}

;Download
Allalaadimine

;For PC
PC-le

;For server
Serverile

;Download Mageia 3
Mageia 3 allalaadimine

;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Mageia 3 DVD, CD, LiveCD ja võrgupaigalduse ISO-tõmmiste allalaadimine.

;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, vaba, tasuta, allalaadimine, iso, torrent, http, ftp, rsync, bittorrent

;Download <strong>Mageia 3</strong>
<strong>Mageia 3</strong> allalaadimine

;Classical Installation Flavours
Klassikalised paigaldusandmekandjad

;These DVD and CD ISOs contains Free Software and some proprietary drivers.
Need DVD ja CD ISO-d sisaldavad vaba tarkvara ja mõningaid omanduslikke draivereid.

;The CD contains only a minimal list of packages.
CD sisaldab ainult minimaalsel hulgal vajalikku tarkvara.

;LiveCDs and LiveDVDs
LiveCD-d ja LiveDVD-d

;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
LiveCD-sid ja LiveDVD-sid tuleks kasutada AINULT värske paigalduse jaoks.

;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
ÄRGE kasutage LiveCD-sid või LiveDVD-sid uuendamiseks Mageia 2 pealt!

;Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.
Ülaltoodud DVD või CD kasutamisel uurige <a href="%s" hreflang="en">uuendamisjuhiseid</a>.

;see the <a href="%s" hreflang="en">upgrade guide</a>
uurige <a href="%s" hreflang="en">uuendamisjuhiseid</a>

;Desktop
Töölaud

;All languages
Kõik keeled

;LiveCD KDE
LiveCD KDE {ok}

;English only
Ainult inglise keeles

;LiveCD GNOME
LiveCD GNOME {ok}

;Wired Network-based Installation CD
Juhtmega võrgu põhise paigalduse CD

;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Kiire allalaadimine ja kohene paigaldamisrežiimi laadimine kas <em>juhtmega</em> võrgust või kohalikult kettalt.

;May 19<sup>th</sup> 2013
19. mai 2013

;Upgrading<br>from Mageia 2?
Uuendamine<br>Mageia 2 pealt?

;<strong>do not</strong> use LiveCDs;
<strong>ärge</strong> kasutage<br>LiveCD-d

;Looking for Mageia 2?
Huvitab hoopis Mageia 2?

;It is <a href="%s">here now</a>.
Selle leiab <a href="%s">nüüd siit</a>.

;Looking for Mageia 1?
Huvitab hoopis Mageia 1?

;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Kuid palun arvestage, et selle <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>eluiga on juba läbi</a>.

;Need more challenge?
Vajate veel suuremat väljakutset?

;You can help us <a href="%s">on Mageia 4</a>.
Siis võite aidata meil <a href="%s">arendada Mageia 4</a>.

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Toetatud on kuni 167 keelt:


# ../../svn/web/en/3/index.php +51
;and so much more!
ja veel paljud teised!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Siin näeb täielikku nimekirja


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Teie käest päritakse, millist laadi tarkvara soovite paigaldada.


# ../../svn/web/en/3/index.php +68
;Format
Andmekandja


# ../../svn/web/en/3/index.php +69
;size
Suurus


# ../../svn/web/en/3/index.php +70
;link
Link {ok}


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +79
;32bit
32-bitine


# ../../svn/web/en/3/index.php +80
;64bit
64-bitine


# ../../svn/web/en/3/index.php +88
;dualarch
Nii 32- kui 64-bitine


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
LiveDVD KDE {ok}


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Võrgupaigaldus, vaba tarkvara CD


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Võrgupaigaldus + mittevaba püsivara CD


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
vajalik mõningate kettakontrollerite, võrgukaartide jms puhul
