# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /en/about/index.php +12
;About Mageia
Teave Mageia kohta


# /en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia on kogukonna juhitud vaba tarkvara projekt. Rohkem teavet Mageia kohta.


# /en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, teave, missioon, kontaktid, juhtimine, väärtused, ajakava


# /en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia on GNU/Linuxi põhine vaba tarkvara operatsioonisüsteem.


# /en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
See on <a href="../community/">kogukonnaprojekt</a>, mida toetab kaastöötajate seast valitud esindajatest koosnev <a href="#mageia.org">mittetulundusorganisatsioon</a>.


# /en/about/index.php +38
;Our mission: to build great tools for people.
Meie missioon: luua inimestele suurepärased tööriistad.


# /en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Lisaks turvalise, stabiilse ja kestliku operatsioonisüsteemi pakkumisele on meie siht panna paika stabiilne ja usaldusväärne juhtimiskorraldus, mis lubaks tõhusalt suunata koostööprojektide tegevust.


# /en/about/index.php +40
;To date, Mageia:
Praeguseks on Mageia:


# /en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">alustanud 2010. aasta septembris</a> Mandriva Linuxi edasiarendusena,


# /en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
koondanud <a href="../community/">kogu maailmas sadu usinaid üksikisikuid ja mitmeid ettevõtteid</a>,


# /en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
kes teeavd koostööd infrastruktuuri, distributsiooni enda, <a href="http://wiki.mageia.org/">dokumentatsiooni</a>, <a href="../downloads/">avaldamise</a> ja <a href="../support/">toetuse</a> huvides, kasutades selleks vaba tarkvara tööriistu;


# /en/about/index.php +48
;released two major stable releases <a href="../1/">in June 2011</a> and <a href="../2/">in May 2012</a>.
toonud välja kaks stabiilset väljalaset <a href="../1/">2011. aasta juunis</a> ja <a href="../2/">2012. aasta mais</a>.

# /en/about/index.php +69
;<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;
<a href=%s>Mageia.Org-i ametlik põhikiri</a> ja <a href=%s>juhtimise</a> alused;

# /en/about/index.php +72
;is the French, Paris-based legal structure supporting the Mageia project.
on Prantsusmaal Pariisis tegutsev juriidiline isik, mis toetab Mageia projekti.


# /en/about/index.php +74
;<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.
<a href="../about/reports/">finantsaruanded</a>, <a href="../thank-you/">annetajad</a>.


# /en/about/index.php +78
;Media &amp; artwork
Meedia &amp; kujundus


# /en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Logo, CD-kaane failid, meediafailid</a>.


# /en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Praegused kujunduskonventsioonid</a>.
