# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Mageia kalender


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Mageia kalender organisatsiooni, sündmuste, arenduskavade ja muu kohta.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
mageia, linux, kalender, sündmused


# /en/calendar/index.php +22
;Calendar
Kalender


# /en/calendar/index.php +33
;events
sündmused


# /en/calendar/index.php +38
;meetings &amp; organization
koosolekud ja organisatsioon


# /en/calendar/index.php +43
;development &amp; release plan
arendus ja väljalaskeplaan


# /en/calendar/index.php +48
;mentoring
juhendamine


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
See kalender näitab kõiki Mageia sündmusi, <a href="https://wiki.mageia.org/en/Meetings">meeskondade koosolekuid</a>, arenduse tähtaegu ja vajaduse korral muudki.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
Kalender on avalik ja kõigile kättesaadav. Muutusi võivad sellesse teha ainult Mageia juhatuse ja nõukogu liikmed ning meeskondade juhid.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Soovi korral kalendrit kommenteerida, sellesse midagi lisada või muuta, võtke palun meiega ühendust järgmistel kanalitel:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
oma <a href="https://wiki.mageia.org/en/">meeskonna</a> juht või esindaja,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> Freenode serveris,


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
viimase võimalusena <a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a>.


# /en/calendar/index.php +85
;ICS files
ICS-failid


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Lugemisõigusega pääseb vahetult ligi järgmistele .ics-failidele:
