;Mageia Community
Mageia kogukond


;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Mageia kogukonna keskus on koht, kus kõik kasutajad ja kaasautorid võivad leida uusimaid uudiseid Mageia kohta ning teada saada, mida neil on võimalik veel projekti heaks ära teha.


;mageia, community, news, tools, tasks
mageia, kogukond, uudised, tööriistad, ülesanded


;Mageia Community Central
Mageia kogukonna keskus


;http://blog.mageia.org/en/
http://blog.mageia.org/en/ {ok}


;Blog
Ajaveeb


;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}


;Planet
Planet {ok}


;Calendar
Kalender


;https://forum.mageia.org/en/
https://forum.mageia.org/en/ {ok}


;Mailing-lists
Postiloendid


;Forums
Foorumid


;http://wiki.mageia.org/
http://wiki.mageia.org/ {ok}


;News
Uudised


;How to contribute?
Kuidas kaasa aidata?


;Start here
Alustage siit


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
ja kohtuge meiega <a href="http://wiki.mageia.org/en/IRC">IRC</a> kanalitel.


;You can also <a href="../donate/">support financially</a> the project!
Samuti võite projekti <a href="../donate/">rahaliselt toetada</a>!


;Toolbox
Tööriistad


;Wiki</a> &larr; collaborative documentation
Wiki</a> &larr; koostöös loodav dokumentatsioon


;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; veateated


;Forum
Foorum


;Mageia Applications Database
Mageia rakenduste andmebaas


;For developers &amp; packagers
Arendajatele ja pakendajatele


;Subversion
Subversioni


;Git</a> code repositories
Giti</a> koodihoidlad


;Packages submission queue
Pakettide üleslaadimise lint


;unmaintained packages
hooldajata paketid


;Global QA report
Üldine kvaliteedikontrolli aruanne


;Conversations
Vestlused


;... or, how to get in touch with us? Easy:
... ehk kuidas meiega kokku saada? See on imelihtne:


;IRC</a> on Freenode
IRC</a> Freenode serveris


;mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2
postiloendid 1</a> ja <a href="http://ml.mageia.org/">2


;in real life!
päriselus!


;during events!
ürituste ajal!


;Teams you can join!
Meeskonnad, millega liituda!


;Atelier
Atelier {ok}


;Documentation
Dokumentatsioon


;Packaging
Pakendamine


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testimine ja <abbr title="kvaliteedikontroll">QA</abbr>


;Translation
Tõlkimine


;Systems &amp; infrastructure administration
Süsteemi ja taristu haldamine


;Mageia
Mageia {ok}


;More about Mageia
Rohkem Mageia kohta


;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Meie <a href="../about/code-of-conduct/">käitumisjuhised</a> and <a href="../about/values/">väärtused</a>


;Our governance model</a> and structure:
Meie juhtimismudel</a> ja struktuur:


;Teams
Meeskonnad


;the Council
nõukogu


;the Board
juhatus


;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">Annetused</a> ja <a href="../about/reports/">aruanded</a>.


;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
See lehekülg vajab teid! <a href="https://wiki.mageia.org/en/Web_team">Liituge veebimeeskonnaga</a>!