# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
Meie kontaktid


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Siin saate teada, kuidas anda oma panus Mageia projekti


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, kontakt, e-post, ajakirjandus, meedia, inimesed, nõukogu, juhatus, postiloendid


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Kui otsite tuge


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Palun uurige meie <a href="https://forums.mageia.org/">foorumit</a> või <a href="http://wiki.mageia.org/" hreflang="en">wikit</a>.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Kui soovite teada anda probleemist


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Palun uurige, <a href="%s" hreflang="en">kuidas teatada probleemist meie vigade andmebaasis</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
Kui te ei tea täpselt, kellega ühendust võtta


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Üldine kontaktaadress.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Suhtlemine ajakirjandusega.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Meid leiab ka kanalil <a href="%s">#mageia Freenode IRC-s</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of who to contact
Kui arvate teadvat, kellega ühendust võtta


# ../../svn/web/en/contact/index.php +55
;You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.
Võite postitada <a href="%s">foorumis</a> või <a href="%s">avalikus diskussiooni-postiloendis</a>.


# ../../svn/web/en/contact/index.php +57
;You also may use the following email aliases too to contact all members of a group at once:
Samuti võite kasutada järgmisi e-posti üldaadresse, et võtta ühendust korraga kõigi grupi liikmetega:


# ../../svn/web/en/contact/index.php +59
;Mageia.Org Board members
Mageia.Org-i juhatuse liikmed


# ../../svn/web/en/contact/index.php +60
;Mageia Council
Mageia nõukogu


# ../../svn/web/en/contact/index.php +61
;Systems administration team
Süsteemiadministraatorite meeskond


# ../../svn/web/en/contact/index.php +62
;Packagers
Tarkvara pakendajad


# ../../svn/web/en/contact/index.php +63
;Communication, Marketing &amp; Web teams
Kommunikatsiooni-, turundus- ja veebimeeskond


# ../../svn/web/en/contact/index.php +64
;QA team
Kvaliteedikontrolli meeskond


# ../../svn/web/en/contact/index.php +65
;Documentation team
Dokumentatsioonimeeskond


# ../../svn/web/en/contact/index.php +66
;Mageia.Org association members
Mageia.Org-i seltsi liikmed


# ../../svn/web/en/contact/index.php +75
;In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate <a href="%s">public mailing list</a> instead.
Enamasti ei tuleks üldaadresse kasutada, sest need on mõeldud harvadeks juhtudeks, kui läheb vaja privaatset kirjavahetust. Nende asemel tuleks kasutada sobivat <a href="%s">avalikku postiloendit</a>.


# ../../svn/web/en/contact/index.php +78
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.
Kui soovite nõukogu või juhatusega ühendust võtta avaliku diskussiooni alustamiseks, võite algatada mõnes postiloendis lõime ja lisada kirja koopia saajatena juhatuse või nõukogu üldaadressi.


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
Kui soovite Mageiaga liituda ja oma panuse anda


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Palun uurige <a href="%s">meie abistamise lehekülge</a>.