# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Mageia abistamine


;Here you can find out, how to contribute to the Mageia project
Siin saab teada, kuidas aidata kaasa Mageia projektile


;mageia, contribute, howto, operating system
mageia, abistamine, tugiteenused, operatsioonisüsteem


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="../about/code-of-conduct/">lively, fun community</a> for <a href="../about/values/">building Free Software projects</a>.
Paljud inimesed kogu maailmast on otsustanud üheskoos luua Mageia &ndash; Linuxi-põhise operatsioonisüsteemi <em>ning</em> <a href="../about/code-of-conduct/">elava ja vaimustava kogukonna</a> <a href="../about/values/">vaba tarkvara projektide loomiseks</a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Abistada ja kaasa lüüa saavad kõik &ndash; see on vaba tarkvara! Kui tunnete huvi ja tahate kaasa lüüa, siis teha saab õige mitmeid asju sõltuvalt teie ajavarudest ja oskustest. Igal juhul leiate alati kellegi, kes teid tervitab ja vajaduse korral aitab, et teie panus Mageiasse võiks olla nii hea ja võimas, kui see vähegi olla saab!


;Check what you could do below!
Allpool näete, kuidas on võimalik kaasa lüüa!


;Roles
Tegevused


;Helping users &amp; advocating the project
Kasutajate aitamine ja Mageia propageerimine


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Soovite aidata uustulnukaid või jagada nõuandeid ka kogenud kasutajatele? Ja seda <a href="https://wiki.mageia.org/en/IRC">IRC kanalite</a>, <a href="http://forums.mageia.org/">foorumite</a>, <a href="http://mageia.org/mailman/">postiloendite</a> või kohalike ürituste kaudu? Võtke lihtsalt meiega mõnel mainitud kanalil ühendust ja asume üheskoos lõbusalt tegutsema!


;Writing, copywriting and documenting
Kirjutamine, reklaamimine ja dokumenteerimine


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Tunnete huvi praktilise, klaari ja puhta ning kenasti sõnastatud kirjutamise vastu? Soovite proovida, kuidas õieti käib päris raskete ja keeruliste ideede või süsteemide seletamine teistele ning nende harimine? Teate, kuidas panna kokku vorm ja sisu nii, et tekiks just õigesti mõjuv sõnum? Siis võtke ühendust meie <a href="https://wiki.mageia.org/en/Documentation_team">dokumentatsioonimeeskonnaga</a>!


;Translating
Tõlkimine


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
Mageia on tõlgitud enam kui 180 keelde! Tarkvara, juhendite, õppematerjalide, veebilehekülgede, turundusmaterjalide jms täpsustamine, täiendamine ja parandamine saab teoks ainult paljude kaastööliste abiga. Ühinege <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">nendega</a>!


;Triaging
Vigade sõelumine


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Vigu tuleb ikka ette. Ja mõnest antakse isegi teada! Niisiis on vaja neid ka sõeluda, et pakendajate või arendajate elu lihtsamaks teha: kontrollida veateate paikapidavust (kas seda saab korrata?), koguda teadaandjalt vajalik silumisteave, omistada veateate lahendamine õigele isikule. <a href="https://wiki.mageia.org/en/Bug_Squad">Täiendage sõelumismeeskonda</a> ning saage lüliks kasutajate vahel, kes annavad vigadest teada foorumites või postiloendites, ning <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> vahel, mida kasutavad arendajad.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testimine ja kvaliteedikontroll


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Me ei saa pakkuda tarkvara, kui me pole kindlad, et see töötab korralikult! <a href="https://wiki.mageia.org/en/QA_Team">Testijad ja kvaliteedikontrolli eest hoolitsejad</a> tagavad, et kõik, mida me teeme (tarkvara, tarkvarapaketid, ISO-tõmmised, veebileheküljed), vastavad kvaliteedi mõttes meie ootustele, enne kui need jõuavad kasutajate kätte ja ette.


;Marketing, Communication &amp; Evangelism
Turundus ja kommunikatsioon


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Parem mõistmine, kes kasutab Mageiat ja kes selle käekäigule kaasa kaasa aitab, ning kindlustamine, et Mageia hääl on kuulda selgelt ja pidevalt, on <a href="https://wiki.mageia.org/en/Marcom_Team">turundus- ja kommunikatsioonimeeskonna</a> ülesanne &ndash; seda nii ülemaailmsel kui ka kohalikul tasandil.


;Graphic &amp; UI design
Graafiline kujundus ja kasutajaliides


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Tarkvara ei tähenda kunagi ainult koodi ja Mageia ei tähenda pelgalt tehnoloogiat. Sestap tuleb see muuta inimlikuks, praktiliseks ja ilusaks! Kui teil on annet ja kogemusi graafilise disaini või ergonoomika vallas, ühinege <a href="https://wiki.mageia.org/en/Artwork_team">kunstimeeskonnaga</a>!


;Coding &amp; packaging
Koodi kirjutamine ja pakendamine


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Andke oma tehnilised oskused distributsiooni tuuma käsutusse! Distributsiooni pakutava tarkvara lisamine, parandamine, paikamine ja hooldamine, olgu tegemist mujalt pärit tarkvaraga või Mageia enda loominguga. Ühinege selleks <a href="https://wiki.mageia.org/en/Packagers_Team">pakendajate meeskonnaga</a>!


;Web, tools, systems design &amp; administration
Veeb, tööriistad, süsteemikujundus ja -haldus


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Mageia sõltub infrastruktuurist ja tööriistadest, mis võimaldavad kõigil koostööd teha. Selleks on vaja asjatundjaid, kes suudavad üles panna, hooldada, arendada ja hallata servereid, ühendusi, turvalisust, rakendusi, andmevooge jms. Kogu selleks hiigelülesandeks on vaja palju inimesi alates <a href="https://wiki.mageia.org/en/Sysadmin_Team">süsteemiadministraatoritest</a> kuni <a href="https://wiki.mageia.org/en/Web_team">veebidisainerite- ja -arendajateni</a>.


;Mirroring
Peeglid


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Kogu Mageia pakutava tarkvara kättesaadavaks tegemine nõuab <a href="http://mirrors.mageia.org/">mitmeid peegelsaite kogu maailmas</a>, mis levitaksid ISO-tõmmiseid ja tarkvarapakette. Kui teil juhtub olema jagada kettaruumi ja internetiühendust, siis uurige palun, <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">kuidas on võimalik püsti panna ametlik Mageia peegel</a>.


;Donating
Annetamine


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="../thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="../about/reports/">public record of what we get and how we use it</a>.
Rahalised annetused aitavad meil eraldada vahendeid konkreetseteks ülesanneteks, turvata oma infrastruktuuri, rahastada ürituste korraldamist, meenete valmistamist ja transporti. <a href="../thank-you/">Juba üle 200 inimese on meid usaldanud</a> ning eraldanud raha, riistvara või muid ressursse. Me <a href="../about/reports/">anname avalikult aru, mida me oleme saanud ja kuidas me oleme seda kasutanud</a>.


;Data mining
Andmete kogumine


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Maailmas leidub tohutul hulgal andmeid, millest enamikku me ei kasuta ega isegi tea, et need on olemas. Kui teile meeldiks andmeid koguda ja analüüsida, et midagi välja selgitada ja visuaalselt näidata, kus ja kuidas oleks võimalik midagi paremini või teistmoodi teha, võtke meiega ühendust!


;Designing, experimenting, revealing the unknown
Disain, eksperimendid, hüppamine tundmatusse


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Ideed on head asjad, toimivad prototüübid veel paremad. Mageia projekti siht ei ole kõigest luua eripärane Linuxi distributsioon, vaid ka luua uusi tooteid ja kogemusi nii selle raames kui ka seda ümbritsevate andmete abil ja varal.


;Time
Aeg


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Kui palju on teil vaba aega? Ja kui palju te olete sellest valmis kulutama Mageia heaks? Valige oma tegevus vastavalt sellele:


;A few minutes
Mõni minut


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Hüpake läbi <a href="http://forums.mageia.org/">foorumite</a> toetussektsioonist ja vaadake, ega te ei saa mõnele küsimusele vastust anda.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Kõnelge Mageiast end ümbritsevatele inimestele, oma ajaveebis, Twitteri kontos, töö juures.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Kui kohtate sageli esinevat viga, <a href="http://bugs.mageia.org/">tehke selle kohta veateade</a>.


;Make a <a href="../donate/">donation</a>!
Tehke <a href="/et/donate/">annetus</a>!


;A few hours
Mõni tund


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Astuge läbi mõnelt Mageia ürituselt, näiteks testpäevalt, et aidata vigu leida ja neid parandada.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Tellige mõne meeskonna postiloend ja jälgige selle arutelusid, et leida võimalus kuidagi ka ise kasulik olla.


;A few weeks or more
Mõni nädal või rohkemgi


;Learn about free software, open source collaboration in general, and Mageia in particular.
Õppige tundma vaba tarkvara, avatud lähtekoodiga tarkvara ja sellega kaasnevat koostööd nii üldiselt kui ka spetsiifiliselt Mageiat.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Kui olete üliõpilane, võiksite kaaluda pöördumist oma juhendaja poole sooviga osaleda Mageia arendamises oma õppetöö osana: selleks ei pea te sugugi tingimata õppima arvutiasjandust ega üldse tehnilist eriala.
