# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Annetamine Mageiale


;mageia, donate, donation, donors, help
mageia, annetamine, annetus, annetused, annetajad, abi


;Donate via PayPal,
Annetamine PayPali kaudu


;via bank transfer,
Annetamine pangaülekandega


;using the following Bank Identifier Code (IBAN-BIC):
kasutades järgmist panga tuvastuskoodi (IBAN-BIC):


;In favor of:
Saaja:


;Bank Account:
Konto:


;or via check (&euro; only).
Annetamine tšekiga (ainult eurodes)


;You can send your donation by check to this address:
Oma annetuse tšeki võite saata järgmisele aadressile:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Märkige tšekil saajaks "Mageia.Org".


;Please note that:
Palun arvestage järgmiste asjaoludega:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal võtab iga annetuse eest väikest vahendustasu (umbes 2%), mistõttu me saame veidi vähem, kui te annetate


;conversion rates are charged to Mageia, so please use &euro; as currency;
valuutavahetuse tasu peab maksma Mageia, mistõttu oleks kasulikum arveldada eurodes


;if you want to do an anonymous donation, please add a comment.
kui soovite annetada anonüümselt, märkige see kindlasti ära


;Why donate?
Miks annetada?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org on Mageia distributsiooni haldamiseks loodud mittetulundusühing. Mittetulundusühinguna võib see saada kogukonnalt annetusi mitmesuguste ülesannete lahendamiseks:


;hardware and hosting for servers;
riistvara ja serverite majutamine


;domain names;
domeeninimed


;registrations of Mageia trademark;
Mageia kaubamärgi registreerimine


;goodies for spreading Mageia;
Mageiat reklaamivad kaubad


;administrative expenses;
halduskulud


;eventually, legal counsel and
õigusabi


;etc.
ja veel palju muud


;How to track donation?
Annetuste jälgimine


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Praeguseks oleme saanud rohkelt annetusi (%s, jääk %s), mille eest tuleb tänada kõiki meie <a href="../thank-you/">annetajaid</a>!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Me pooldame täielikult rahaasjade läbipaistvuse põhimõtet. Sellest, kuidas me oleme saadud vahendeid kasutanud, kõnelevad meie <a href="%s">finantsaruanded</a>.

