# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
PC-le


# /en/index.php +11
;For server
Serverile


# /en/index.php +12
;Support
Toetus


# /en/index.php +13
;Community
Kogukond


# /en/index.php +14
;About&nbsp;Mageia.Org
Teave&nbsp;Mageia&nbsp;kohta


# /en/index.php +22
;Home of the Mageia project
Mageia projekti kodu


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia on kogukonna loodav Linuxi distributsioon nii lauaarvutile kui ka serverile.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, vaba tarkvara, operatsioonisüsteem, arvuti, sülearvuti, PC, lauaarvuti, server, seade, mobiil, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Mageia ajaveeb (inglise keeles)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/en/?feed=rss {ok}


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia - vaba kogukonna loodav Linuxi distributsioon nii lauaarvutile kui ka serverile.


# /en/index.php +223
;Change your perspective
Avastage uus maailm


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Stabiilne ja turvaline operatsioonisüsteem nii lauaarvutile kui ka serverile


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Vaba tarkvara, mis on loodud sadade inimeste koostöös


# /en/index.php +227
;Elected governance, nonprofit organization
Valitav juhtkond, mittetulundusorganisatsioon


# /en/index.php +228
;You can be part of it
Võimalus ise kaasa lüüa


# /en/index.php +236
;Free Download
Vaba allalaadimine


# /en/index.php +237
;version 2 (May 2012)
versioon 2 (mai 2012)


;version 3 (May 2013)
versioon 3 (mai 2013)


# /en/index.php +240
;Release notes
Väljalaskemärkmed


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Lööge kaasa</strong> järgmise versiooni loomisel


# /en/index.php +248
;Test Mageia 3%s
Testige Mageia 3%s


# /en/index.php +265
;Sitemap
Saidi sisu


# /en/index.php +266
;Privacy policy
Privaatsusreeglid
