# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
Teave Mageia kohta


# en/map/index.php +14
;Mission
Missioon


# en/map/index.php +15
;Projects
Projektid


# en/map/index.php +16
;News
Uudised


# en/map/index.php +17
;Contacts
Kontaktid


# en/map/index.php +18
;Supporters
Toetajad


# en/map/index.php +19
;Governance
Juhtimine


# en/map/index.php +21
;Board
Juhatus


# en/map/index.php +22
;Council
Nõukogu


# en/map/index.php +23
;Teams
Meeskonnad


# en/map/index.php +26
;Values
Väärtused


# en/map/index.php +27
;Code of conduct
Käitumisjuhised


# en/map/index.php +30
;Constitution
Põhikiri


# en/map/index.php +31
;Members
Liikmed


# en/map/index.php +32
;Reports
Aruanded


# en/map/index.php +35
;Timeline
Kronoloogia


# en/map/index.php +39
;Downloads
Allalaadimine


# en/map/index.php +40 (added manually)
;3 (May 2013)
3 (mai 2013)


# en/map/index.php +42
;2 (May 2012)
2 (mai 2012)


# en/map/index.php +43
;1 (June 2011)
1 (juuni 2011)


# en/map/index.php +44
;Download mirrors
Allalaadimispeeglid


# en/map/index.php +48
;Support
Toetus


# en/map/index.php +51
;Software updates
Tarkvarauuendused


# en/map/index.php +52
;Product lifecycle
Toodete eluiga

# en/map/index.php +52
;Official Documentation
Ametlik dokumentatsioon


# en/map/index.php +53
;Community support
Kogukonna toetus


# en/map/index.php +54
;Professional support
Professionaalne toetus


# en/map/index.php +55
;Compatible hardware
Ühilduv tarkvara


# en/map/index.php +56
;FAQ
KKK


# en/map/index.php +60
;Community
Kogukond


# en/map/index.php +63
;Planet
Planet {ok}


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}


# en/map/index.php +64
;Blog
Ajaveeb


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/en/ {ok}


# en/map/index.php +65
;Calendar
Kalender


# en/map/index.php +66
;Mailing-lists
Postiloendid


# en/map/index.php +69
;Forums
Foorumid


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/ {ok}


# en/map/index.php +76
;Contribute
Abistamine


# en/map/index.php +79
;Why contribute?
Miks abistada?


# en/map/index.php +80
;How to contribute?
Kuidas abistada?


# en/map/index.php +81
;Donate
Annetamine


# en/map/index.php +85
;About you
Mina


# en/map/index.php +88
;Your Mageia id
Minu Mageia ID


# en/map/index.php +89
;Privacy policy
Privaatsusreeglid


# en/map/index.php +123
;Mageia.org site map
Mageia.org-i veebikaart


# en/map/index.php +124
;mageia, web site, map, sitemap
mageia, veebilehekülg, kaart, veebikaart


# en/map/index.php +132
;Site Map
Veebikaart


# en/map/index.php +134
;welcome!
tere tulemast!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Soovite midagi näha, aga ei leia seda? Proovige otsida mageia.org-is: