# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Mageia distributsiooni toetamine



;List of support resources for Mageia distribution.
Mageia distributsiooni toetamise ressursside nimekiri.



;mageia, linux, support, help, hardware, qa, test
mageia, linux, toetus, abi, riistvara, kvaliteedikontroll, test, testimine



;Support
Toetus



;Community Support
Kogukonna toetus



;Professional Support
Professionaalne toetus



;Hardware Requirements
Riistvaranõuded



;Documentation
Dokumentatsioon



;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
Olemasolevat dokumentatsiooni saab %snäha siin%s. Samuti võib uurida meie %sWikit%s.



;Updates
Uuendused



;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Uuendusi tuleb nii %s kui ka %s tarbeks (turvauuendused ja veaparandused) vastavalt tarkvara arendamisele pidevalt.



;You may subscribe to our %s announce list to be notified of these.
Neist teada saamiseks võib tellida meie teadaannete postiloendi %s.



;You can install these from the Mageia Control Center.
Uuendusi saab paigaldada Mageia juhtimiskeskuse vahendusel.



;Lifecycle
Eluiga



;Mageia releases are supported at least for 18 months.
Mageia väljalaskeid toetatakse vähemalt poolteist aastat ehk 18 kuud.



;Mageia 1 will be supported until December 1st, 2012.
Mageia 1 will be supported until December 1st, 2012.



;Mageia 2 will be supported until November 22nd, 2013.
Mageia 2 will be supported until November 22nd, 2013.



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Kui vajate abi, teavet või juhiseid paigaldatud Mageia distributsiooni või projekti kohta, võite meiega ühendust võtta järgmistel kanalitel:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">kogukonna toetusfoorum</a> inglise keeles &ndash; vaadake <a href="https://forums.mageia.org/en/viewforum.php?f=20">teisi Mageia kogukonna foorumeid</a>, et leida võimaluse korral toetust enda keeles;



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
IRC-kanalid, kus saab reaalajas suhelda teiste Mageia kasutajate ja arendajatega: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> või mõni konkreetse keele <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">kanal</a>;



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
meie <a href="https://wiki.mageia.org/en/">Wiki</a> (ikka veel lapsekingades, aga paraneb iga päevaga!);



;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
meie <a href="http://www.mageia.org/mailman/" hreflang="en">postiloendid</a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
kohalikud üritused: jälgige meie <a href="http://blog.mageia.org/en/">ajaveebi</a> ja <a href="http://www.mageia.org/en/calendar/">kalendrit</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org ei paku ega ole volitanud kedagi pakkuma kommerts- või professionaalset toetust või muid teenuseid seoses distributsiooniga. Siiski leidub organisatsioone, kes niisuguseid teenuseid ja muudki pakuvad.



;Please check the <a href="%s">commercial vendors</a> list
Uurige end Mageiale pühendanud <a href="%s">organisatsioonide ja ettevõtete</a> nimekirja.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Mageia tarkvara töötab 2011. aasta aprilli seisuga enamikul x86 arvutitel.



;You can follow this hardware requirements list:
Arvestada võib järgmiste riistvaranõuetega:



;Processor: any AMD, Intel or VIA processor;
Protsessor: suvaline AMD, Inteli või VIA protsessor;



;Memory (RAM): 512MB minimum, 2GB recommended;
Mälu (RAM): 512MB miinimum, 2GB soovitatav;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Salvestusseade (HDD): 1 GB minimaalseks paigalduseks, 6 GB täispaigalduseks;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Optiline seade: CD või DVD sõltuvalt kasutatavast ISO-tõmmisest (paigaldada saab aga ka üle võrgu või USB-pulgalt);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Videokaart: suvaline ATI, Inteli, Matroxi, nVidia, SiS või VIA videokaart;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Helikaart: suvaline AC97, HDA või Sound Blasteri helikaart.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
Teatud riistvara (WiFi kiibistikud, 3D-videokaardid) võivad korralikuks tööks vajada spetsiifilist püsivara, mis on saadaval eraldi võrguhoidlas nimetusega "nonfree" (lähemalt siin).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Meil on mõlkunud mõttes luua ühilduva riistvara nimekiri, aga see on alles kavandamisel. Kui soovite selles osas kaasa aidata, võite liituda meie <a href="%s">veebi</a>- ja <a href="%s">kvaliteedikontrolli</a> meeskonnaga.

;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Teadaolevaid vigu saab näha ja uutest teada anda <a href="%s">meie Bugzillas (bugs.mageia.org)</a>.

;Bugs Reports
Veateated