# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Täname kõiki, kes on aidanud Mageia teoks teha.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Inimesed, organisatsioonid ja teenused, ilma kelleta ja milleta Mageiat ei oleks.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, annetamine, annetused, tänu, partnerid, abi, peeglid, majutamine


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Suuresti tänu teile on Mageia suutnud edasi liikuda.


# /en/thank-you/index.php +26
;You too can donate!
You too can donate!


# /en/thank-you/index.php +27
;Check our activity and financial reports!
Check our activity and financial reports!


# /en/thank-you/index.php +40
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Mageia ei oleks suutnud 2010. aasta septembris sündida ega edasi liikuda ilma sadade inimeste innu, nõuannete ja kaasalöömiseta.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Samuti ei oleks me hakkama saanud paljude inimeste ja organisatsioonide abita, kes pakkusid Mageia.Org-ile nõuandeid, julgustavaid sõnu, usaldust, ruume, tarkvaramajutust, servereid ja riistvara arenduseks, peegleid, võrgumahtu, raha ja muidugi ka lihtsalt hoolitsust.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
Käesolev lehekülg tuletabki meelde kõigi nende panust projekti.


# /en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d imelist inimest on %sannetanud raha%s Mageia.Org-ile:


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Järgmised organisatsioonid ja inimesed on pakkunud Mageia.Org-ile peegleid, majutusruumi, nõuandeid majutuse kohta, servereid, võrgumahtu ja muud sarnast:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Suurepärased kohad ja meeskonnad, kes on meid rõõmuga vastu võtnud ja pakkunud meile teed, kohvi, istumisvõimalust ja nõuandeid (seni peamiselt Pariisis):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a> {ok}


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille {ok}


# /en/thank-you/index.php +48
;Séverine's place
Séverine'i juures


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'i juures

# /en/thank-you/index.php +50
;Starbucks Coffee
Starbucksi kohvik


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Täname südamest kõiki inimesi, kellega me oleme kokku puutunud ning projekti ja selle võimaliku arengu üle aru pidanud: te teate, kes te olete!
