# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Mageia kronoloogia


;September
September {ok}


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia eraldub <a href="../about/2010-sept-announcement.html">Mandriva Linuxist</a>.


;Mageia.Org is registered in Paris, France.
Mageia.Org registreeritakse Prantsusmaal Pariisis.


;End of year
Aasta lõpp


;With an incredible response, first donations and discussions abound.
Uskumatult suur vastukaja, esimesed annetused, rohkelt arutelusid.


;Project gets structured, governance takes slowly shape (first board, teams).
Projekt omandab selgema ilme, tasapisi tekivad juhtstruktuurid (esimene nõukogu, meeskonnad).


;January
Jaanuar


;Build system is ready to run for the first alpha ISOs.
Ehitamissüsteem on valmis looma esimese alfaväljalaske ISO-sid.


;February
Veebruar


;First General Assembly during FOSDEM in Brussels, Belgium.
Esimene üldkogu Belgias Brüsselis peetava FOSDEM-i ajal.


;June
Juuni


;<a href="/1/">Mageia 1</a> is released.
Ilmub <a href="/1/">Mageia 1</a>.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Teine üldkogu Belgias Brüsselis peetava FOSDEM-i ajal.


;May
Mai


;<a href="/2/">Mageia 2</a> is released.
Ilmub <a href="/2/">Mageia 2</a>.
