# Generated by extract2lang.php on 2012-08-15T10:35:10+02:00
# Domain downloads/get

# ../../svn/web/en/downloads/get/index.php +94
;This <a href="%s">%s</a> download mirror is located in %s (%s).
<a href="%s">%s</a> 下载镜像位于  %s (%s)。


# ../../svn/web/en/downloads/get/index.php +99
;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
如果您使用起来有困难，可以<a href="#om" id="other_mirrors_btn">看看下面其它的镜像</a>。


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Mageia 下载


# ../../svn/web/en/downloads/get/index.php +141
;Download %s
下载 %s


# ../../svn/web/en/downloads/get/index.php +148
;Your download of %s should start within a few seconds
下载 %s 即将于几秒钟之后开始。


# ../../svn/web/en/downloads/get/index.php +149
;(download size is about %s).
(下载大小约为 %s)。


# ../../svn/web/en/downloads/get/index.php +150
;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
如果下载不开始，<a href="%s" rel="nofollow" title="%s">请点击此处</a>。


# ../../svn/web/en/downloads/get/index.php +159
;As soon as your download is complete, you should check that the signatures match:
下载完成后，您应该检查签名是否匹配：


# ../../svn/web/en/downloads/get/index.php +166
;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
如果签名不匹配，<strong>请不要使用此 ISO</strong>。请再次检查然后重新下载。


# ../../svn/web/en/downloads/get/index.php +169
;Your IP address is %s and you seem to be in %s, %s.
您的 IP 是 %s，貌似是在 %s, %s。


# ../../svn/web/en/downloads/get/index.php +175
;Country
国家/地区


# ../../svn/web/en/downloads/get/index.php +176
;City
城市


# ../../svn/web/en/downloads/get/index.php +177
;Download mirrors
下载镜像


# ../../svn/web/en/downloads/get/index.php +189
;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Mageia 的全球发行源自<a href="%s">热心帮助我们软件</a>以及<a href="%s">捐赠款项或硬件施舍等资产</a>的人士和组织。


# ../../svn/web/en/downloads/get/index.php +190
;Want to help? %sJoin Us!%s
想要帮忙？%s快加入我们！%s


# ../../svn/web/en/downloads/get/index.php +196
;Sorry!
抱歉！


# ../../svn/web/en/downloads/get/index.php +197
;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
您的下载无法完成，我们找不到这个文件。请从<a href="%s">下载页面</a>再试一次。


# ../../svn/web/en/downloads/get/index.php +199
;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
如果您持续遇到此类您觉得不应该出现的错误，请告知我们：


# ../../svn/web/en/downloads/get/index.php +201
;directly on <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier on Freenode IRC</a>,
在 <a href="irc://irc.freenode.net/#mageia-atelier">Freenode IRC 的 #mageia-atelier</a> 上直接通报，


# ../../svn/web/en/downloads/get/index.php +202
;or <a href="http://twitter.com/mageia_org">via our Twitter account</a>,
通过<a href="http://twitter.com/mageia_org">我们的 Twitter 账户</a>，


# ../../svn/web/en/downloads/get/index.php +203
;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
<a href="https://ml.mageia.org/l/info/atelier-discuss">通知 Web 团队的邮件列表</a>，


# ../../svn/web/en/downloads/get/index.php +204
;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.
或者<a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">提交错误报告</a>。


# ../../svn/web/en/downloads/get/index.php +207
;You may embed this debug info if you like:
如果您需要的话，还可以附上以下调试信息：


# ../../svn/web/en/downloads/get/index.php +209
;Thanks!
感谢！


# ../../svn/web/en/downloads/get/index.php +210
;back to that awesome Mageia home page
回到 Mageia 首页