# Generated by extract2lang.php on 2012-05-23T17:39:28+02:00
# Domain 2

;page_title
页面标题

;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
为了适合各种网络中的文件和目录共享，以及网络打印，我们提供了 Samba 3.6.5、OpenLDAP 2.4.29 和 Cups 1.5.2。

;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Mageia 2 包含的邮件服务器有 Postfix 2.8.8、Cyrus-imapd 2.4.13 和 Dovecot 1.2.17。

;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
关于有关软件包的更多信息，请参见 <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 版本通告</a>。

;Mageia 2
Mageia 2

;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 是 Mageia 项目发布的全新的稳定 Linux 发行版。

;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">立即下载!</a>

;Download Mageia 2
下载 Mageia 2

;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
下载 Mageia 2 DVD, CD, LiveCD, 网络安装 ISO 映像。

;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent

;Download <strong>Mageia 2</strong>
下载 <strong>Mageia 2</strong>

;Free Software Installation Flavours
自由软件安装方式

;size
大小

;link
链接

;Up to 167 locales are supported:
支持多至 167 种语系：

;and so much more!
等等。

;See the comprehensive list
查看详细列表

;These DVD and CD ISOs are made of Free Software exclusively.
这些 DVD 和 CD 映像只由自由软件组成。

;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
所以，<span class="warn">不包含私有的无线网卡及显示卡驱动程序。

;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
如果您在<em>安装时</em>需要无线网卡或特定的显示卡驱动程序，您应该使用下面的 LiveCD。</span>

;You may, if you will, add nonfree software repository <em>after</em> the installation.
当然安装<em>后</em>可以添加包含非自由软件的软件仓库。

;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
请注意，<span class="warn">使用 Intel、AMD/ATI 和 nVidia 显示卡的笔记本可能出现问题。</span>

;See the errata about this
查看有关勘误表

;Use LiveCDs for fresh new installs ONLY.
LiveCD 只能用于新装。

;DO NOT use those LiveCDs to upgrade from Mageia 1!
不要使用 LiveCD 从 Mageia 1 升级!

;Included locales:
包含的语系:

;Each download is approximately 700MB.
每个 ISO 下载约 700MB。

;Wired Network-based Installation CD
有线网络安装 CD

;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
下载快速(约 40MB)，启动后将立即进入从<em>有线</em>网络或从本地磁盘的安装模式。

;Pure Free Software CD
纯自由软件光盘

# /en/2/download_index.php +188
;Same + nonfree firmware
自由软件+非自由的固件

;needed for some disc controllers, some network cards, etc.
某些磁盘控制器、网卡可能需要

;May 22<sup>nd</sup> 2012
2012年5月22日

;Release notes
版本通告

;Upgrading<br>from Mageia 1?
从 Mageia 1 升级?

;<strong>do not</strong> use LiveCDs;
<strong>不要</strong>使用 LiveCD;

;see the <a href="%s" hreflang="en">upgrade guide</a>
<a href="%s" hreflang="en">查看升级指南</a>

;Looking for Mageia 1?
找的是 Mageia 1?

;It is <a href="%s">here now</a>.
<a href="%s">它在这里</a>。


# en/2/download_index.php +217 (added manually)
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.


# en/2/download_index.php +220 (added manually)
;Need more challenge?
Need more challenge?


# en/2/download_index.php +221 (added manually)
;You can help us <a href="%s">develop and quality-check Mageia 3</a>.
You can help us <a href="%s">develop and quality-check Mageia 3</a>.

;Download
下载

;For PC
用于个人电脑

;For server
用于服务器

;for your server
用于服务器

;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 现在包含运行服务器所需的所有主流服务和服务器软件包。

;Administration
管理

;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
整个高可用性栈已经更新，现在包含 drbd 8.3.11, Corosync 2.0.0 和 Pacemaker 1.1.7。

;Databases
数据库

;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB .
数据库现在包含 PostgreSQL 8.4.11; MariaDB 5.5.23 (替代了 MySQL); BDB。

;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
以及非 SQL 数据库：CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3。

;Servers
服务器

;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Web 服务器包括 Apache 2.2.22, Cherokee 1.2.101, lighttpd 1.4.30。

;Mageia in context
Mageia 环境

;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia 代表一个社区，也代表一个 Linux 发行版，而 Mageia 2 是我们的第二个版本。

;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 由<a href="../about/">Mageia.org 非营利性机构</a>支持，该机构由一组推选出来的志愿者所管理。

;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 由全球各地超过一百名志愿者完成。

;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
我们的工作将为更广阔的 Linux 和自由软件社区增添动力。我们旨在为普通用户、开发者和商务竭尽所能的提供更加可靠的使用体验和平台。

;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
我们欢迎新的志愿者加入各种不同的团队，以扩大 Mageia 社区。

;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
未尽事宜详情请参见<a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">版本通告</a>。

;What's new?
新功能？
