# Generated by extract2lang.php on 2012-05-23T17:39:28+02:00
# Domain 2
# include translation from:
# en/2/download_index.php
# en/for-pc/index.php
# en/for-server/index.php
# en/2/index.php
# en/2/nav.php


;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
为了适合各种网络中的文件和目录共享，以及网络打印，我们提供了 Samba 3.6.5、OpenLDAP 2.4.29 和 Cups 1.5.2。

;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Mageia 2 包含的邮件服务器有 Postfix 2.8.8、Cyrus-imapd 2.4.13 和 Dovecot 1.2.17。

;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
关于有关软件包的更多信息，请参见 <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 版本通告</a>。

;Mageia 2
Mageia 2

;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 是 Mageia 项目发布的全新的稳定 Linux 发行版。

;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">立即下载!</a>

;Download Mageia 2
下载 Mageia 2

;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
下载 Mageia 2 DVD, CD, LiveCD, 网络安装 ISO 映像。

;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent

;Download <strong>Mageia 2</strong>
下载 <strong>Mageia 2</strong>

;Free Software Installation Flavours
自由软件安装方式

;size
大小

;link
链接

;Up to 167 locales are supported:
支持多至 167 种语系：

;and so much more!
等等。

;See the comprehensive list
查看详细列表

;These DVD and CD ISOs are made of Free Software exclusively.
这些 DVD 和 CD 映像只由自由软件组成。

;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
所以，<span class="warn">不包含私有的无线网卡及显示卡驱动程序。

;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
如果您在<em>安装时</em>需要无线网卡或特定的显示卡驱动程序，您应该使用下面的 LiveCD。</span>

;You may, if you will, add nonfree software repository <em>after</em> the installation.
当然安装<em>后</em>可以添加包含非自由软件的软件仓库。

;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
请注意，<span class="warn">使用 Intel、AMD/ATI 和 nVidia 显示卡的笔记本可能出现问题。</span>

;See the errata about this
查看有关勘误表

;Use LiveCDs for fresh new installs ONLY.
LiveCD 只能用于新装。

;DO NOT use those LiveCDs to upgrade from Mageia 1!
不要使用 LiveCD 从 Mageia 1 升级!


# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
而使用上面列出的 DVD 或 CD 进行升级，详情参阅<a href="%s" hreflang="en">升级指南</a>。


;Included locales:
包含的语系:

;Each download is approximately 700MB.
每个 ISO 下载约 700MB。

;Wired Network-based Installation CD
有线网络安装 CD

;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
下载快速(约 40MB)，启动后将立即进入从<em>有线</em>网络或从本地磁盘的安装模式。

;Pure Free Software CD
纯自由软件光盘

# /en/2/download_index.php +188
;Same + nonfree firmware
自由软件+非自由的固件

;needed for some disc controllers, some network cards, etc.
某些磁盘控制器、网卡可能需要

;May 22<sup>nd</sup> 2012
2012年5月22日

;Release notes
版本通告

;Upgrading<br>from Mageia 1?
从 Mageia 1 升级?

;<strong>do not</strong> use LiveCDs;
<strong>不要</strong>使用 LiveCD;

;see the <a href="%s" hreflang="en">upgrade guide</a>
<a href="%s" hreflang="en">查看升级指南</a>

;Looking for Mageia 1?
找的是 Mageia 1?

;It is <a href="%s">here now</a>.
<a href="%s">它在这里</a>。


# en/2/download_index.php +217 (added manually)
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol/">reached EOL</a>.
但是别忘了这个版本已经<a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol/">超过了其生命周期</a>。


# en/2/download_index.php +220 (added manually)
;Need more challenge?
想要更多挑战？


# en/2/download_index.php +221 (added manually)
;You can help us <a href="%s">develop and quality-check Mageia 3</a>.
您可以帮助我们<a href="%s">对 Mageia 3 进行开发或测试</a>。


# en/for-pc/index.php +12
;Mageia 2, for your PC
Mageia 2, 用于个人电脑


# en/for-pc/index.php +21
;for your PC
用于个人电脑


# en/for-pc/index.php +26
;Plenty
Plenty


# en/for-pc/index.php +27
;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.


# en/for-pc/index.php +28
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.


# en/for-pc/index.php +29
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:


# en/for-pc/index.php +30
;Environments
环境


# en/for-pc/index.php +31
;Mageia 2 has all the major desktop environments:
Mageia 2 包含所有主流的桌面环境：


# en/for-pc/index.php +44
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.


# en/for-pc/index.php +45
;Applications &rarr;
应用程序 &rarr;


# en/for-pc/index.php +46
;There are many, many to choose from &ndash; including all the most popular.
There are many, many to choose from &ndash; including all the most popular.


# en/for-pc/index.php +53
;Web
Web


# en/for-pc/index.php +54
;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.


# en/for-pc/index.php +59
;Messaging
Messaging


# en/for-pc/index.php +60
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.


# en/for-pc/index.php +65
;Office
Office


# en/for-pc/index.php +66
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.


# en/for-pc/index.php +71
;Image
Image


# en/for-pc/index.php +72
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.


# en/for-pc/index.php +77
;Sound
Sound


# en/for-pc/index.php +78
;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.


# en/for-pc/index.php +83
;Video
Video


# en/for-pc/index.php +84
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.


# en/for-pc/index.php +89
;Plus
Plus


# en/for-pc/index.php +90
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.


# en/for-pc/index.php +95
;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.


# en/for-pc/index.php +96
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.


# en/for-server/index.php +12
;Mageia 2, for your server
Mageia 2, 用于服务器


;Download
下载

;For PC
用于个人电脑

;For server
用于服务器

;for your server
用于服务器

;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 现在包含运行服务器所需的所有主流服务和服务器软件包。


# en/for-server/index.php +27
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.


;Administration
管理


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.


;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
整个高可用性栈已经更新，现在包含 drbd 8.3.11, Corosync 2.0.0 和 Pacemaker 1.1.7。

;Databases
数据库

;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
数据库现在包含 PostgreSQL 8.4.11; MariaDB 5.5.23 (替代了 MySQL); BDB。

;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
以及非 SQL 数据库：CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3。

;Servers
服务器

;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Web 服务器包括 Apache 2.2.22, Cherokee 1.2.101, lighttpd 1.4.30。


# en/2/index.php +30
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 是一款由 <a href="%s">Mageia 社区</a>发布的 GNU/Linux 发行版。


;Mageia in context
Mageia 环境

;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia 代表一个社区，也代表一个 Linux 发行版，而 Mageia 2 是我们的第二个版本。


# en/2/index.php +43
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
自 <a href="../1/">Mageia 1</a> 发布起，我们一直位于<a href="%s"> Distrowatch 十大最受关注的发行版榜单之中</a>。


;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 由 <a href="../about/">Mageia.org 非营利性机构</a>支持，该机构由一组推选出来的志愿者所管理。

;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 由全球各地超过一百名志愿者完成。

;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
我们的工作将为更广阔的 Linux 和自由软件社区增添动力。我们旨在为普通用户、开发者和商务竭尽所能的提供更加可靠的使用体验和平台。

;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
我们欢迎新的志愿者加入各种不同的团队，以扩大 Mageia 社区。

;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
未尽事宜详情请参见<a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">版本通告</a>。

;What's new?
新功能？
