# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3


# ../../svn/web/en/3/index.php +34
;Development roadmap
开发进度


# ../../svn/web/en/3/index.php +35
;Features review
特性预览


# ../../svn/web/en/3/index.php +36
;Download alpha2
下载 alpha2


# ../../svn/web/en/3/index.php +37
;Release notes
释放通知


# ../../svn/web/en/3/index.php +38
;Errata
勘误表


# ../../svn/web/en/3/index.php +39
;Bugs Reports
错误报告


# ../../svn/web/en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
这是版本释放候选。候选版本软件比 Beta 测试时更有保证，高级用户也可以认为已经达到了发布标准。但是，初级用户和关键应用的用户，可能还是应该等到 2013 年五月发布的正式版。


# ../../svn/web/en/3/index.php +44
;It is inteded to identify any remaining bugs or missing packages.
其目的在于修复剩余的故障或缺少的软件。


# ../../svn/web/en/3/index.php +46
;Download %s
下载 %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
支持多至 167 种语系：


# ../../svn/web/en/3/index.php +51
;and so much more!
更多!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
查看详细列表！


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
安装 DVD 和 CD ISO 现在包含自由软件和某些私有驱动程序。


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
安装时会询问您想要安装哪种软件。


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs are made of Free Software exclusively.
只由自由软件组成的安装程序 DVD 和 CD ISO。


# ../../svn/web/en/3/index.php +55
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
因此，<span class="warn">私有无线和视频驱动程序未包含。


# ../../svn/web/en/3/index.php +56
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs or LiveDVDs instead.</span>
如果您在<em>安装时</em>需要特殊的无线或视频驱动程序，您应该使用下面的 LiveCD 或 LiveDVD。</span>


# ../../svn/web/en/3/index.php +57
;You may, if you will, add nonfree software repository <em>after</em> the installation.
如果您需要的话，可以在安装<em>后</em>添加非自由软件仓库。


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
LiveCD 或 LiveDVD 仅适用于全新安装，而非升级。


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
如果您需要稳定版本的 Mageia，<a href="%s" rel="nofollow">请至此处</a>。


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
如果您遇到问题的话，<a href="%s">别忘了提交错误报告</a>。


# ../../svn/web/en/3/index.php +68
;Format
格式


# ../../svn/web/en/3/index.php +69
;size
大小


# ../../svn/web/en/3/index.php +70
;link
链接


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent


# ../../svn/web/en/3/index.php +76
;Installer DVD
安装 DVD


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
自由软件及某些私有驱动程序


# ../../svn/web/en/3/index.php +77
;100% Free Software
100% 自由软件


# ../../svn/web/en/3/index.php +79
;32bit
32位


# ../../svn/web/en/3/index.php +80
;64bit
64位


# ../../svn/web/en/3/index.php +85
;Installer CD
安装 CD


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
LiveDVD KDE


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
不适合升级


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE 只英语


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME 只英语


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
网络安装，自由软件 CD


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
网络安装 + 非自由固件 CD


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
某些磁盘控制器和网卡需要
