# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /en/about/index.php +12
;About Mageia
关于 Mageia


# /en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia 是自由软件，以社区领导的项目。此页列出了有关更多信息。


# /en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, about, mission, contacts, governance, values, timeline


# /en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia 是基于 GNU/Linux 的自由软件操作系统。


# /en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
这是一项<a href="../community/">社区项目</a>，由经推选的志愿者组成的<a href="#mageia.org">非营利性机构</a>所支持。


# /en/about/index.php +38
;Our mission: to build great tools for people.
我们的目标：为大家创造好用的工具。


# /en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
除了发布安全稳定适用的操作系统，我们的目标还在于创立可指导协作项目的稳定可信的管理机制。


# /en/about/index.php +40
;To date, Mageia:
Mageia 大事记：


# /en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">始于2010年9月对 Mandriva Linux 的分支</a>，


# /en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
聚集了<a href="../community/">全球各地数以百计的个人和公司</a>，


# /en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
这些个人和公司使用自由软件工具共同维护了社区的组织架构、发行版、<a href="http://wiki.mageia.org/">文档</a>、<a href="../downloads/">分发</a>和<a href="../support/">支持</a>；


# /en/about/index.php +48
;released two major stable releases <a href="../1/">in June 2011</a> and <a href="../2/">in May 2012</a>.
在<a href="../1/">2011年6月</a>和<a href="../2/">2012年5月</a>共发布了两个稳定版本。


# /en/about/index.php +69
;<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;
是支持 Mageia 项目法律机构，位于法国巴黎。


# /en/about/index.php +72
;is the French, Paris-based legal structure supporting the Mageia project.
是支持 Mageia 项目法律机构，位于法国巴黎。


# /en/about/index.php +74
;<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.
<a href="../about/reports/">财务报告</a>，<a href="../thank-you/">资助者</a>。


# /en/about/index.php +78
;Media &amp; artwork
媒体和美工


# /en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">标志、光盘封面文件、媒体文件</a>。


# /en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">目前的美工设计指导</a>。