# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Mageia 日历


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Mageia 日历，用于组织管理、活动、开发计划等更多方面。


# /en/calendar/index.php +13
;mageia, linux, calendar, events
mageia, linux, calendar, events，日历，活动


# /en/calendar/index.php +22
;Calendar
日历


# /en/calendar/index.php +33
;events
活动


# /en/calendar/index.php +38
;meetings &amp; organization
会议 &amp; 组织


# /en/calendar/index.php +43
;development &amp; release plan
开发 &amp; 发布计划


# /en/calendar/index.php +48
;mentoring
指导


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
该日历显示全部的 Mageia 活动，<a href="https://wiki.mageia.org/en/Meetings">团队会议</a>、开发计划里程碑和更多的活动。


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
它向公众开放，每个人都可以获取该日历。仅 Mageia 董事会和委员会成员和团队领导者对此拥有写入权限。

# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
如对该日历有任何评论、增加或改动，请随时通过下面方式联系我们：


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
您所在 <a href="https://wiki.mageia.org/en/">团队</a> 领导者或代表，


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
Freenode 频道 <a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a>，


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
最后 <a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a>。


# /en/calendar/index.php +85
;ICS files
ICS 文件


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
您可以对这些 .ics 文件直接进行只读访问：