# Generated by extract2lang.php on 2012-12-21T11:10:58+01:00
# Domain community

# ../../svn/web/en/community/index.php +13
;Mageia Community
Mageia 社区


# ../../svn/web/en/community/index.php +14
;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Mageia 社区中心是贡献者与用户获取 Mageia 最新消息和了解本项目的地方。


# ../../svn/web/en/community/index.php +15
;mageia, community, news, tools, tasks
mageia, community, news, tools, tasks, 社区, 新闻, 工具, 任务


# ../../svn/web/en/community/index.php +31
;Mageia Community Central
Mageia 社区中心


# ../../svn/web/en/community/index.php +33
;http://blog.mageia.org/en/
http://blog.mageia.org/en/


# ../../svn/web/en/community/index.php +33
;Blog
博客


# ../../svn/web/en/community/index.php +34
;http://planet.mageia.org/en/
http://planet.mageia.org/en/


# ../../svn/web/en/community/index.php +34
;Planet
星球


# ../../svn/web/en/community/index.php +35
;Calendar
日历


# ../../svn/web/en/community/index.php +37
;https://forum.mageia.org/en/
https://forum.mageia.org/en/


# ../../svn/web/en/community/index.php +37
;Forums 
论坛


# ../../svn/web/en/community/index.php +38
;Mailing-lists
邮件列表


# ../../svn/web/en/community/index.php +39
;http://wiki.mageia.org/
http://wiki.mageia.org/


# ../../svn/web/en/community/index.php +45
;News
新闻


# ../../svn/web/en/community/index.php +73
;How to contribute?
如何贡献？


# ../../svn/web/en/community/index.php +75
;Start here
从这里开始


# ../../svn/web/en/community/index.php +76
;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
在 <a href="http://wiki.mageia.org/en/IRC">IRC</a> 上与我们交流。


# ../../svn/web/en/community/index.php +77
;You can also <a href="../donate/">support financially</a> the project!
您也可以对本项目进行 <a href="../donate/">资金支持</a>！


# ../../svn/web/en/community/index.php +80
;Toolbox
工具箱


# ../../svn/web/en/community/index.php +82
;Wiki</a> &larr; collaborative documentation
维基</a> &larr; 协作文档


# ../../svn/web/en/community/index.php +83
;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; 报告问题


# ../../svn/web/en/community/index.php +84
;Forum
论坛


# ../../svn/web/en/community/index.php +86
;Mageia Applications Database
Mageia 应用程序数据库


# ../../svn/web/en/community/index.php +89
;For developers &amp; packagers
适用于开发者 &amp; 打包者


# ../../svn/web/en/community/index.php +91
;Subversion
Subversion


# ../../svn/web/en/community/index.php +92
;Git</a> code repositories
Git</a> 代码仓库


# ../../svn/web/en/community/index.php +93
;Packages submission queue
软件包提交队列


# ../../svn/web/en/community/index.php +94
;unmaintained packages
未维护的软件包


# ../../svn/web/en/community/index.php +95
;Global QA report
全面质量评估报告


# ../../svn/web/en/community/index.php +99
;Conversations
对话交流


# ../../svn/web/en/community/index.php +100
;... or, how to get in touch with us? Easy:
... 或者说，如何与我们取得联系？容易得很：


# ../../svn/web/en/community/index.php +102
;IRC</a> on Freenode
IRC</a> (服务器 Freenode)


# ../../svn/web/en/community/index.php +106
;in real life!
真实生活中！


# ../../svn/web/en/community/index.php +107
;during events!
重大活动中！


# ../../svn/web/en/community/index.php +110
;Teams you can join!
您可以加入的团队！


# ../../svn/web/en/community/index.php +112
;Atelier
艺术设计


# ../../svn/web/en/community/index.php +113
;Documentation
文档


# ../../svn/web/en/community/index.php +114
;Packaging
打包


# ../../svn/web/en/community/index.php +115
;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
测试 &amp; <abbr title="Quality Assurance">质量评估</abbr>


# ../../svn/web/en/community/index.php +116
;Translation
翻译


# ../../svn/web/en/community/index.php +117
;Systems &amp; infrastructure administration
系统 &amp; 架构管理


# ../../svn/web/en/community/index.php +118
;Bugs triaging
问题筛选


# ../../svn/web/en/community/index.php +130
;Mageia
Mageia


# ../../svn/web/en/community/index.php +132
;More about Mageia
更多关于 Mageia


# ../../svn/web/en/community/index.php +133
;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
我们的 <a href="../about/code-of-conduct/">行为准则</a> 与 <a href="../about/values/">价值观</a>


# ../../svn/web/en/community/index.php +134
;Our governance model</a> and structure:
我们的管理模式</a> 与结构：


# ../../svn/web/en/community/index.php +136
;Teams
团队


# ../../svn/web/en/community/index.php +137
;the Council
委员会


# ../../svn/web/en/community/index.php +138
;the Board
主席团


# ../../svn/web/en/community/index.php +140
;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">捐助</a> &amp; <a href="../about/reports/">报告</a>。


# ../../svn/web/en/community/index.php +144
;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
该页面需要您的帮助！<a href="https://wiki.mageia.org/en/Web_team">加入网络团队吧</a>！
