# Generated by extract2lang.php on 2012-12-21T15:09:11+01:00
# Domain donate

# ../../svn/web/en/donate/index.php +10
;Donate to Mageia
捐助 Mageia


# ../../svn/web/en/donate/index.php +12
;mageia, donate, donation, donors, help
mageia, donate, donation, donors, help, 捐赠, 帮助


# ../../svn/web/en/donate/index.php +31
;Donate via PayPal,
通过 PayPal 捐助，


# ../../svn/web/en/donate/index.php +34
;via bitcoin,
通过比特币，

# ../../svn/web/en/donate/index.php +35
;If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.
如果您想捐助 <a href="http://bitcoin.org/">比特币</a>，请牢记 Mageia.Org 比特币地址为 <b>%s</b>。


# ../../svn/web/en/donate/index.php +37
;via bank transfer,
通过银行转账，


# ../../svn/web/en/donate/index.php +38
;using the following Bank Identifier Code (IBAN-BIC):
使用下列银行识别码 (IBAN-BIC)：


# ../../svn/web/en/donate/index.php +40
;In favor of:
In favor of:


# ../../svn/web/en/donate/index.php +45
;Bank Account:
Bank Account:


# ../../svn/web/en/donate/index.php +51
;or via check (&euro; only).
或通过支票 (仅 &euro;)。


# ../../svn/web/en/donate/index.php +52
;You can send your donation by check to this address:
您可以将支票邮寄到该地址：


# ../../svn/web/en/donate/index.php +55
;Use "Mageia.Org" in the "Pay to the order of..." line.
Use "Mageia.Org" in the "Pay to the order of..." line.


# ../../svn/web/en/donate/index.php +59
;Please note that:
请注意：


# ../../svn/web/en/donate/index.php +61
;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal 会对每笔捐赠抽取一定佣金(每笔大约 2%) 所以我们收到的比您捐赠的少一点；


# ../../svn/web/en/donate/index.php +62
;conversion rates are charged to Mageia, so please use &euro; as currency;
货币兑换需对 Mageia 收费，请使用 &euro;  作为货币支付单位；


# ../../svn/web/en/donate/index.php +63
;if you want to do an anonymous donation, please add a comment or send an email to %s.
if you want to do an anonymous donation, please add a comment or send an email to %s.


# ../../svn/web/en/donate/index.php +63
;if you want to do an anonymous donation, please add a comment.
如果您想要匿名捐赠，请添加备注。


# ../../svn/web/en/donate/index.php +69
;Why donate?
为何捐助？


# ../../svn/web/en/donate/index.php +70
;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org 是管理 Mageia 发行版本的非盈利组织。作为一个非盈利性组织，它可以接受来自社区各个方面的捐助：


# ../../svn/web/en/donate/index.php +73
;hardware and hosting for servers;
硬件和服务器；


# ../../svn/web/en/donate/index.php +73
;domain names;
域名；


# ../../svn/web/en/donate/index.php +74
;registrations of Mageia trademark;
Mageia 商标注册；


# ../../svn/web/en/donate/index.php +75
;goodies for spreading Mageia;
推广 Mageia 的小玩意；


# ../../svn/web/en/donate/index.php +76
;administrative expenses;
管理费用；


# ../../svn/web/en/donate/index.php +77
;eventually, legal counsel and
法律咨询与顾问


# ../../svn/web/en/donate/index.php +78
;etc.
等等。


# ../../svn/web/en/donate/index.php +82
;How to track donation?
如何跟踪捐助？


# ../../svn/web/en/donate/index.php +83
;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
当前，我们已经收到大量捐助(共计 %s, 余 %s)，在此感谢我们的 <a href="../thank-you/">捐助者</a>！


# ../../svn/web/en/donate/index.php +85
;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
我们相信公共问责是很重要的。您可以阅读我们的<a href="%s">财政报告</a>来了解我们收到的基金。

# ../../svn/web/en/donate/index.php +107
;Questions?
还有问题？


# ../../svn/web/en/donate/index.php +108
;If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
如果您还有关于捐助的任何问题，请致电 <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>。
