# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
用于个人电脑


# /en/index.php +11
;For server
用于服务器


# /en/index.php +12
;Support
支持


# /en/index.php +13
;Community
社区


# /en/index.php +14
;About&nbsp;Mageia.Org
关于 &nbsp;Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Mageia 项目首页


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia 是基于社区的 Linux 发行版，适用于桌面和服务器。


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Mageia 博客(英语)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/en/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, a free, community-based Linux distribution for desktop & server.


# /en/index.php +223
;Change your perspective
Change your perspective


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Stable, secure operating system for desktop &amp; server


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Free Software, coproduced by hundreds of people


# /en/index.php +227
;Elected governance, nonprofit organization
Elected governance, nonprofit organization


# /en/index.php +228
;You can be part of it
You can be part of it


# /en/index.php +236
;Free Download
免费下载


# /en/index.php +237
;version 2 (May 2012)
版本 2 (2012年5月)


# /en/index.php +240
;Release notes
版本通告


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>融入</strong>下一版本


# /en/index.php +248
;Download older Mageia 1 (June 2011)
下载更早的 Mageia 1 (2011年6月)


# /en/index.php +265
;Sitemap
网站地图


# /en/index.php +266
;Privacy policy
隐私策略
