# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
关于 Mageia


# en/map/index.php +14
;Mission
使命


# en/map/index.php +15
;Projects
项目


# en/map/index.php +16
;News
新闻


# en/map/index.php +17
;Contacts
联系


# en/map/index.php +18
;Supporters
支持者


# en/map/index.php +19
;Governance
组织架构


# en/map/index.php +21
;Board
主席团


# en/map/index.php +22
;Council
委员会


# en/map/index.php +23
;Teams
团队


# en/map/index.php +26
;Values
价值


# en/map/index.php +27
;Code of conduct
规范


# en/map/index.php +30
;Constitution
章程


# en/map/index.php +31
;Members
成员


# en/map/index.php +32
;Reports
报告


# en/map/index.php +35
;Timeline
时间线


# en/map/index.php +39
;Downloads
下载


# en/map/index.php +40 (added manually)
;3 (in development)
3 (in development)


# en/map/index.php +42
;2 (May 2012)
2 (2012年5月)


# en/map/index.php +43
;1 (June 2011)
1 (2011年6月)


# en/map/index.php +44
;Download mirrors
下载镜像


# en/map/index.php +48
;Support
支持


# en/map/index.php +51
;Software updates
软件更新


# en/map/index.php +52
;Product lifecycle
产品生命周期


# en/map/index.php +52
;Official Documentation
Official Documentation


# en/map/index.php +53
;Community support
社区支持


# en/map/index.php +54
;Professional support
专业支持


# en/map/index.php +55
;Compatible hardware
兼容硬件


# en/map/index.php +56
;FAQ
问答


# en/map/index.php +60
;Community
社区


# en/map/index.php +63
;Planet
星球


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/en/


# en/map/index.php +64
;Blog
博客


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/en/


# en/map/index.php +65
;Calendar
日历


# en/map/index.php +66
;Mailing-lists
邮件列表


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/


# en/map/index.php +76
;Contribute
参与


# en/map/index.php +79
;Why contribute?
为何参与?


# en/map/index.php +80
;How to contribute?
如何参与?


# en/map/index.php +81
;Donate
捐助


# en/map/index.php +85
;About you
关于你自己


# en/map/index.php +88
;Your Mageia id
你的 Mageia 身份


# en/map/index.php +89
;Privacy policy
隐私保护


# en/map/index.php +123
;Mageia.org site map
Mageia.org 网站地图


# en/map/index.php +124
;mageia, web site, map, sitemap
mageia, 网站, 地图, 网站地图


# en/map/index.php +132
;Site Map
网站地图


# en/map/index.php +134
;welcome!
欢迎!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
您还没有找到想要查看的内容吗？请搜索 mageia.org: