# Generated by extract2lang.php on 2012-08-15T10:35:10+02:00
# Domain downloads/get

# ../../svn/web/en/downloads/get/index.php +94
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Serwer lustrzany <a href="%s">%s</a> znajduje się w %s (%s).


# ../../svn/web/en/downloads/get/index.php +99
;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Jeśli pobieranie nie działa, <a href="#om" id="other_mirrors_btn">sprawdź inne serwery lustrzane</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Pobieranie Mageia


# ../../svn/web/en/downloads/get/index.php +141
;Download %s
Pobieranie %s


# ../../svn/web/en/downloads/get/index.php +148
;Your download of %s should start within a few seconds
Pobieranie %s powinno rozpocząć się w ciągu kilku sekund


# ../../svn/web/en/downloads/get/index.php +149
;(download size is about %s).
(przewidywany rozmiar pliku do pobrania to %s).


# ../../svn/web/en/downloads/get/index.php +150
;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Jeśli pobieranie nie rozpoczęło się, <a href="%s" rel="nofollow" title="%s">kliknij tutaj</a>.


# ../../svn/web/en/downloads/get/index.php +159
;As soon as your download is complete, you should check that the signatures match:
Jak tylko zakończysz pobieranie, sprawdź czy sumy kontrolne plików się zgadzają:


# ../../svn/web/en/downloads/get/index.php +166
;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Jeśli suma kontrolna się nie zgadza, <strong>NIE UŻYWAJ tego obrazu ISO</strong>, gdyż jest uszkodzony. Sprawdź dwa razy i spróbuj pobrać obraz ponownie.


# ../../svn/web/en/downloads/get/index.php +169
;Your IP address is %s and you seem to be in %s, %s.
Twój adres IP to %s i wygląda, że pochodzi z Kraju %s, %s.


# ../../svn/web/en/downloads/get/index.php +175
;Country
Kraj


# ../../svn/web/en/downloads/get/index.php +176
;City
Miasto


# ../../svn/web/en/downloads/get/index.php +177
;Download mirrors
Serwer lustrzany


# ../../svn/web/en/downloads/get/index.php +189
;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Budowanie dystrybucji Mageia i jej rozpowszechnianie jest możliwe dzięki <a href="%s">ludziom i organizacjom, które udostępniają swoje serwery lustrzane</a>, a także <a href="%s">datkom pieniężnym, sprzętowi, usługom hostingowym i wielu innym czynnikom</a>.


# ../../svn/web/en/downloads/get/index.php +190
;Want to help? %sJoin Us!%s
Chcesz pomóc? %sPrzyłącz się!%s


# ../../svn/web/en/downloads/get/index.php +196
;Sorry!
Przepraszamy!


# ../../svn/web/en/downloads/get/index.php +197
;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Wskazany przez Ciebie plik nie może być pobrany, gdyż nie istnieje. Proszę spróbować ponownie z poziomu <a href="%s">strony głównej pobierania</a>.


# ../../svn/web/en/downloads/get/index.php +199
;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Jeśli problem się powtarza i jesteś przekonany, że NIE POWINIEN MIEĆ MIEJSCA &ndash; poinformuj nas o tym:


# ../../svn/web/en/downloads/get/index.php +201
;directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,
bezpośrednio na kanale <a href="irc://irc.freenode.net/#mageia-web">#mageia-web na Freenode IRC</a>,


# ../../svn/web/en/downloads/get/index.php +202
;or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,
lub <a href="http://twitter.com/mageia_org">przez twoje konto Tweetera</a>,


# ../../svn/web/en/downloads/get/index.php +203
;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
lub informując nas przez <a href="https://ml.mageia.org/l/info/atelier-discuss">listę wysyłkową Web teamu</a>,


# ../../svn/web/en/downloads/get/index.php +204
;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.
albo <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">zgłaszając błąd</a>.


# ../../svn/web/en/downloads/get/index.php +207
;You may embed this debug info if you like:
Jeśli chcesz, to zamieść informację o błędzie:


# ../../svn/web/en/downloads/get/index.php +209
;Thanks!
Dziękujemy!


# ../../svn/web/en/downloads/get/index.php +210
;back to that awesome Mageia home page
powrót do strony głównej Mageia
