# Generated by extract2lang.php on 2012-08-15T10:35:10+02:00
# Domain downloads/get

# ../../svn/web/en/downloads/get/index.php +94
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Serwer lustrzany <a href="%s">%s</a> znajduje się w %s (%s).


# ../../svn/web/en/downloads/get/index.php +99
;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Jeśli pobieranie nie działa, <a href="#om" id="other_mirrors_btn">sprawdź inne serwery lustrzane</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Pobieranie Mageia


# ../../svn/web/en/downloads/get/index.php +141
;Download %s
Pobieranie %s


# ../../svn/web/en/downloads/get/index.php +148
;Your download of %s should start within a few seconds
Pobieranie %s powinno rozpocząć się w ciągu kilku sekund


# ../../svn/web/en/downloads/get/index.php +149
;(download size is about %s).
(przewidywany rozmiar pliku do pobrania to %s).


# ../../svn/web/en/downloads/get/index.php +150
;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Jeśli pobieranie nie rozpoczęło się, <a href="%s" rel="nofollow" title="%s">kliknij tutaj</a>.


# ../../svn/web/en/downloads/get/index.php +159
;As soon as your download is complete, you should check that the signatures match:
Jak tylko zakończysz pobieranie, sprawdź czy sumy kontrolne plików się zgadzają:


# ../../svn/web/en/downloads/get/index.php +166
;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Jeśli suma kontrolna się nie zgadza, <strong>NIE UŻYWAJ tego obrazu ISO</strong>, gdyż jest uszkodzony. Sprawdź dwa razy i spróbuj pobrać obraz ponownie.

