# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Peta jalan pengembangan


# ../../svn/web/en/3/index.php +35
;Features review
Ulasan fitur


# ../../svn/web/en/3/index.php +37
;Release notes
Catatan rilis


# ../../svn/web/en/3/index.php +38
;Errata
Errata {ok}


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Laporan Bug


# ../../svn/web/en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
Ini adalah Release Candidate. Software Release Candidate adalah software yang telah lulus pengujian Beta, dan sudah jadi produk yang siap rilis yang cocok untuk pengguna berpengalaman dan para pengulas produk. Tetapi, pengguna pemula dan pengguna aplikasi penting mungkin ingin menunggu hingga final rilis di bulan Mei 2013.


# ../../svn/web/en/3/index.php +44
;It is inteded to identify any remaining bugs or missing packages.
Ini diperuntukkan untuk mengidentifikasi bug yang tersisa atau paket yang terlupakan.


# ../../svn/web/en/3/index.php +46
;Download %s
Download %s {ok}


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Hingga 167 lokalisasi yang didukung:


# ../../svn/web/en/3/index.php +51
;and so much more!
dan masih banyak lagi!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Lihat daftar yang lebih menyeluruh


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
ISO instalasi DVD dan CD sekarang berisi Free Software dan beberapa driver proprietari.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Kamu akan ditanya Software mana yang ingin kamu install.


# ../../svn/web/en/3/index.php +57
;The installation CD contains only a minimal list of packages.
CD instalasi hanya berisi list paket minimal.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Gunakan LiveCD atau LiveDVD HANYA untuk instalasi baru, BUKAN UNTUK UPGRADE.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Jika kamu mencari Mageia versi stabil, <a href="%s" rel="nofollow">pergilah ke sini</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Nikmatilah! Dan <a href="%s">silakan laporkan bug</a> jika kamu menemukannya.


# ../../svn/web/en/3/index.php +68
;Format
Format {ok}


# ../../svn/web/en/3/index.php +69
;size
ukuran


# ../../svn/web/en/3/index.php +70
;link
tautan


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +76
;Installer DVD
DVD installer


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
Free Software dan beberapa driver proprietari


# ../../svn/web/en/3/index.php +79
;32bit
32bit {ok}


# ../../svn/web/en/3/index.php +80
;64bit
64bit {ok}


# ../../svn/web/en/3/index.php +85
;Installer CD
CD installer


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch {ok}


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
LiveDVD KDE {ok}


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
tidak cocok untuk upgrade


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, hanya bahasa Inggris


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, hanya bahasa Inggris


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
CD instalasi jaringan, Free Software


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
CD instalasi jaringan + firmware nonfree


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
diperlukan oleh beberapa kontroler disk, beberapa perangkat jaringan, dll.
