# Generated by extract2lang.php on 2013-05-18T00:15:25+02:00
# Domain 3

# en/3/download_index.php +14
;Download Mageia 3
Download Mageia 3 {ok}


# en/3/download_index.php +15
;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Download image ISO DVD, CD, LiveCD, instalasi jaringan Mageia 3.


# en/3/download_index.php +16
;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, gratis, download, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/3/download_index.php +25
;Download <strong>Mageia 3</strong>
Download <strong>Mageia 3</strong> {ok}


# en/3/download_index.php +32
;Classical Installation Flavours
Jenis Instalasi Biasa


# en/3/download_index.php +36
;Format
Format {ok}


# en/3/download_index.php +37
;size
ukuran


# en/3/download_index.php +38
;link
tautan


# en/3/download_index.php +46
;32bit
32bit {ok}


# en/3/download_index.php +52
;64bit
64bit {ok}


# en/3/download_index.php +58
;dualarch
dualarch {ok}


# en/3/download_index.php +66
;Up to 167 locales are supported:
Hingga 167 lokalisasi yang didukung:


# en/3/download_index.php +69
;and so much more!
dan banyak lagi!


# en/3/download_index.php +70
;See the comprehensive list
Lihat daftar yang lebih menyeluruh


# en/3/download_index.php +72
;These DVD and CD ISOs contains Free Software and some proprietary drivers.
ISO DVD dan CD ini berisi Free Software dan beberapa driver proprietari.


# en/3/download_index.php +73
;You will be asked of which kind of Software you want to install.
Kamu akan ditanya jenis Software mana yang ingin kamu install.


# en/3/download_index.php +75
;The CD contains only a minimal list of packages.
CD hanya berisi daftar paket minimal.


# en/3/download_index.php +80
;LiveCDs and LiveDVDs
LiveCD dan LiveDVD


# en/3/download_index.php +81
;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
Gunakan LiveCD dan LiveDVD HANYA untuk instalasi baru.


# en/3/download_index.php +82
;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
JANGAN gunakan LiveCD atau LiveDVD ini untuk upgrade dari Mageia 2!

# added manually
;Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.
Gunakan DVD atau CD di atas dan lihat <a href="%s" hreflang="en">panduan update</a>.

# added manually
;see the <a href="%s" hreflang="en">upgrade guide</a>
lihat <a href="%s" hreflang="en">panduan upgrade</a>

# en/3/download_index.php +88
;Desktop
Desktop {ok}


# en/3/download_index.php +91
;BitTorrent
BitTorrent {ok}


# en/3/download_index.php +96
;LiveDVD KDE
LiveDVD KDE {ok}


# en/3/download_index.php +97
;All languages
Semua bahasa


# en/3/download_index.php +105
;LiveDVD GNOME
LiveDVD GNOME {ok}


# en/3/download_index.php +113
;LiveCD KDE
LiveCD KDE {ok}


# en/3/download_index.php +114
;English only
Hanya bahasa Inggris


# en/3/download_index.php +120
;LiveCD GNOME
LiveCD GNOME {ok}


# en/3/download_index.php +133
;Wired Network-based Installation CD
CD instalasi berbasis Jaringan Kabel


# en/3/download_index.php +134
;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Download cepat dan langsung boot ke mode install dari jaringan <em>kabel</em> atau disk lokal.


# en/3/download_index.php +146
;Network installer, Free Software CD
CD installer jaringan, Free Software


# en/3/download_index.php +152
;Network installer + nonfree firmware CD
CD installer jaringan + firmware nonfree


# en/3/download_index.php +153
;needed for some disc controllers, some network cards, etc.
diperlukan oleh beberapa disk kontroler, beberapa perangkat jaringan, dll.


# en/3/download_index.php +167
;May 19<sup>th</sup> 2013
19 Mei 2013


# en/3/download_index.php +169
;Release notes
Catatan rilis


# en/3/download_index.php +174
;Upgrading<br>from Mageia 2?
Upgrade<br>dari Mageia 2?


# en/3/download_index.php +176
;<strong>do not</strong> use LiveCDs;
<strong>jangan</strong> gunakan LiveCD;


# en/3/download_index.php +183
;Looking for Mageia 2?
Mencari Mageia 2?


# en/3/download_index.php +185
;It is <a href="%s">here now</a>.
Sekarang ada <a href="%s">di sini</a>.


# en/3/download_index.php +191
;Looking for Mageia 1?
Mencari Mageia 1?


# en/3/download_index.php +194
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Tapi ingat, ini sudah <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>mencapai batas dukungan</a>.


# en/3/download_index.php +200
;Need more challenge?
Butuh tantangan?


# en/3/download_index.php +201
;You can help us <a href="%s">on Mageia 4</a>.
Kamu bisa membantu kami <a href="%s">di Mageia 4</a>.


# en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# en/3/index.php +35
;Development roadmap
Peta jalan pengembangan


# en/3/index.php +36
;Features review
Ulasan fitur


# en/3/index.php +38
;Errata
Errata {ok}


# en/3/index.php +39
;Bugs Reports
Laporan Bug


# en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
Ini adalah Release Candidate. Software Release Candidate adalah software yang telah lulus pengujian Beta, dan sudah jadi produk yang siap rilis yang cocok untuk pengguna berpengalaman dan para pengulas produk. Tetapi, pengguna pemula dan pengguna aplikasi penting mungkin ingin menunggu hingga final rilis di bulan Mei 2013.


# en/3/index.php +44
;Release Candidate is intended to identify any remaining bugs or missing packages.
Release Candidate diperuntukkan untuk mengidentifikasi bug yang tersisa atau paket yang terlupakan.


# en/3/index.php +46
;Download %s
Download %s {ok}


# en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
CD installer DVD dan CD sekarang berisi Free Software dan beberapa driver proprietari.


# en/3/index.php +57
;The installation CD contains only a minimal list of packages.
CD instalasi hanya berisi daftar paket minimal.


# en/3/index.php +58
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Gunakan LiveCD atau LiveDVD HANYA untuk install baru, BUKAN UNTUK UPGRADE.


# en/3/index.php +59
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Jika kamu mencari versi Mageia stabil, <a href="%s" rel="nofollow">pergilah ke sini</a>.


# en/3/index.php +60
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Nikmatilah! Dan <a href="%s">silakan laporkan bug</a> jika kamu menemukannya.


# en/3/index.php +75
;Installer DVD
DVD installer


# en/3/index.php +76
;Free Software and some proprietary drivers
Free Software dan beberapa driver proprietari


# en/3/index.php +84
;Installer CD
CD installer


# en/3/index.php +85
;100% Free Software
100% Free Software {ok}


# en/3/index.php +93
;not suitable for upgrade
tidak cocok untuk upgrade


# en/3/index.php +111
;LiveCD KDE, English-only
LiveCD KDE, hanya bahasa Inggris


# en/3/index.php +118
;LiveCD GNOME, English-only
LiveCD GNOME, hanya bahasa Inggris
