# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /en/about/index.php +12
;About Mageia
Tentang Mageia


# /en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia adalah proyek Free Software yang dikendalikan oleh komunitas. Pelajari lebih lanjut.


# /en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, tentang, misi, kontak, tata kelola, nilai, garis waktu


# /en/about/index.php +28
;About Mageia
Tentang Mageia


# /en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia adalah sistem operasi Free Software berbasis GNU/Linux.


# /en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
Ini adalah sebuah <a href="../community/">proyek komunitas</a>, didukung oleh <a href="#mageia.org">sebuah organisasi nonprofit</a> dari kontributor terpilih.


# /en/about/index.php +38
;Our mission: to build great tools for people.
Misi kami: membangun peralatan luar biasa untuk semua orang.


# /en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Lebih dari sekedar memberikan sebuah sistem operasi yang aman, stabil dan berkelanjutan, tujuan kami adalah untuk mengatur tata kelola yang stabil dan terpercaya yang mengarah pada proyek kolaboratif.


# /en/about/index.php +40
;To date, Mageia:
Sejauh ini, Mageia:


# /en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">dimulai September 2010 sebagai fork</a> dari Mandriva Linux,


# /en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
mengumpulkan <a href="../community/">ratusan individu yang peduli dan sejumlah perusahaan di seluruh dunia</a>,


# /en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
yang menciptakan infrastruktur, distribusi itu sendiri, <a href="http://wiki.mageia.org/">dokumentasi</a>, <a href="../downloads/">penyampaian</a> dan <a href="../support/">dukungan</a>, menggunakan peralatan Free Software;

# /en/about/index.php +48 (modified manually)
;released three major stable releases <a href="../1/">in June 2011</a>, <a href="../2/">in May 2012</a> and in <a href="../3/">in May 2013</a>.
melepas tiga rilis stabil utama <a href="../1/">di bulan Juni 2011</a>, <a href="../2/">Mei 2012</a> dan <a href="../3/">Mei 2013</a>.

# /en/about/index.php +69
;<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;
<a href=%s>hukum konstitusi Mageia.Org</a> dan aturan <a href=%s>tata kelola</a>;


# /en/about/index.php +72
;is the French, Paris-based legal structure supporting the Mageia project.
adalah badan hukum yang berbasis di Paris, Perancis yang mendukung proyek Mageia.


# /en/about/index.php +74
;<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.
<a href="../about/reports/">laporan keuangan</a>, <a href="../thank-you/">donatur</a>.


# /en/about/index.php +78
;Media &amp; artwork
Media &amp; karya seni


# /en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Logo, file cover CD, file media</a>.


# /en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Piagam grafis saat ini</a>.
