# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Kalender Mageia


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Kalender Mageia untuk organisasi, kegiatan, jadwal pengembangan dan banyak lagi.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
mageia, linux, kalender, kegiatan


# /en/calendar/index.php +22
;Calendar
Kalender


# /en/calendar/index.php +33
;events
kegiatan


# /en/calendar/index.php +38
;meetings &amp; organization
pertemuan &amp; organisasi


# /en/calendar/index.php +43
;development &amp; release plan
pengembangan &amp; rencana rilis


# /en/calendar/index.php +48
;mentoring
mentoring {ok}


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Kalender ini menampilkan semua kegiatan Mageia, <a href="https://wiki.mageia.org/en/Meetings">pertemuan tim</a>, pencapaian perencanaan pengembangan dan mungkin masih banyak lagi.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
Ini adalah publik dan tersedia untuk semua. Hanya anggota Komite dan pimpinan tim yang memiliki akses untuk mengubah ini.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Untuk komentar, tambahan, perubahan ke kalendar ini, jangan ragu untuk menghubungi kami melalui:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
pimpinan atau wakil <a href="https://wiki.mageia.org/en/">tim</a> kamu,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> pada Freenode,


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> sebagai upaya lainnya.


# /en/calendar/index.php +85
;ICS files
File ICS


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Anda mungkin mendapatkan akses hanya-baca langsung ke file .ics ini:
