# Generated by extract2lang.php on 2012-12-21T11:10:58+01:00
# Domain community

# ../../svn/web/en/community/index.php +13
;Mageia Community
Komunitas Mageia


# ../../svn/web/en/community/index.php +14
;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Pusat Komunitas Mageia adalah tempat di mana kontributor dan pengguna bisa menemukan berita aktual tentang Mageia dan mempelajari lebih lanjut tentang apa yang dilakukan di dalam proyek.


# ../../svn/web/en/community/index.php +15
;mageia, community, news, tools, tasks
mageia, komunitas, berita, peralatan, tugas


# ../../svn/web/en/community/index.php +31
;Mageia Community Central
Pusat Komunitas Mageia


# ../../svn/web/en/community/index.php +33
;http://blog.mageia.org/en/
http://blog.mageia.org/en/ {ok}


# ../../svn/web/en/community/index.php +33
;Blog
Blog {ok}


# ../../svn/web/en/community/index.php +34
;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}


# ../../svn/web/en/community/index.php +34
;Planet
Planet {ok}


# ../../svn/web/en/community/index.php +35
;Calendar
Kalender


# ../../svn/web/en/community/index.php +37
;https://forum.mageia.org/en/
https://forum.mageia.org/en/ {ok}


# ../../svn/web/en/community/index.php +37
;Forums
Forum


# ../../svn/web/en/community/index.php +38
;Mailing-lists
Mailing-list


# ../../svn/web/en/community/index.php +39
;http://wiki.mageia.org/
http://wiki.mageia.org/ {ok}


# ../../svn/web/en/community/index.php +45
;News
Berita


# ../../svn/web/en/community/index.php +73
;How to contribute?
Bagaimana cara berkontribusi?


# ../../svn/web/en/community/index.php +75
;Start here
Mulai dari sini


# ../../svn/web/en/community/index.php +76
;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
dan temui kami di <a href="http://wiki.mageia.org/en/IRC">IRC</a>.


# ../../svn/web/en/community/index.php +77
;You can also <a href="../donate/">support financially</a> the project!
Kamu juga bisa <a href="../donate/">mendukung keuangan</a> proyek!


# ../../svn/web/en/community/index.php +80
;Toolbox
Toolbox {ok}


# ../../svn/web/en/community/index.php +82
;Wiki</a> &larr; collaborative documentation
Wiki</a> &larr; dokumentasi kolaboratif


# ../../svn/web/en/community/index.php +83
;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; untuk melapor bug


# ../../svn/web/en/community/index.php +84
;Forum
Forum {ok}


# ../../svn/web/en/community/index.php +86
;Mageia Applications Database
Basis Data Aplikasi Mageia


# ../../svn/web/en/community/index.php +89
;For developers &amp; packagers
Untuk pengembang &amp; pemaket


# ../../svn/web/en/community/index.php +91
;Subversion
Subversion {ok}


# ../../svn/web/en/community/index.php +92
;Git</a> code repositories
Git</a> repositori kode


# ../../svn/web/en/community/index.php +93
;Packages submission queue
Antrian pengajuan paket


# ../../svn/web/en/community/index.php +94
;unmaintained packages
paket yang tidak diproduksi


# ../../svn/web/en/community/index.php +95
;Global QA report
Laporan global QA


# ../../svn/web/en/community/index.php +99
;Conversations
Percakapan


# ../../svn/web/en/community/index.php +100
;... or, how to get in touch with us? Easy:
... atau, bagaimana cara berhubungan dengan kami? Mudah:


# ../../svn/web/en/community/index.php +102
;IRC</a> on Freenode
IRC</a> pada Freenode


# ../../svn/web/en/community/index.php +106
;in real life!
di dunia nyata!


# ../../svn/web/en/community/index.php +107
;during events!
selama kegiatan!


# ../../svn/web/en/community/index.php +110
;Teams you can join!
Tim yang kamu bisa bergabung!


# ../../svn/web/en/community/index.php +112
;Atelier
Artistik


# ../../svn/web/en/community/index.php +113
;Documentation
Dokumentasi


# ../../svn/web/en/community/index.php +114
;Packaging
Pemaketan


# ../../svn/web/en/community/index.php +115
;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Pengujian &amp; <abbr title="Jaminan Kualitas">QA</abbr>


# ../../svn/web/en/community/index.php +116
;Translation
Terjemahan


# ../../svn/web/en/community/index.php +117
;Systems &amp; infrastructure administration
Administrasi sistem &amp; infrastruktur


# ../../svn/web/en/community/index.php +118
;Bugs triaging
Penyortiran bug


# ../../svn/web/en/community/index.php +130
;Mageia
Mageia {ok}


# ../../svn/web/en/community/index.php +132
;More about Mageia
Lebih lanjut tentang Mageia


# ../../svn/web/en/community/index.php +133
;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
<a href="../about/code-of-conduct/">Kode etik</a> dan <a href="../about/values/">nilai</a> kami


# ../../svn/web/en/community/index.php +134
;Our governance model</a> and structure:
Model tata kelola</a> dan struktur kami:


# ../../svn/web/en/community/index.php +136
;Teams
Tim


# ../../svn/web/en/community/index.php +137
;the Council
Majelis


# ../../svn/web/en/community/index.php +138
;the Board
Komite


# ../../svn/web/en/community/index.php +140
;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">Donasi</a> &amp; <a href="../about/reports/">laporan</a>.


# ../../svn/web/en/community/index.php +144
;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
Halaman ini membutuhkanmu! <a href="https://wiki.mageia.org/en/Web_team">Bergabunglah di tim Web</a>!
