# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
Hubungi Kami


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Di sini kamu bisa menemukan, bagaimana cara berkontribusi ke proyek Mageia


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, kontak, surat, press, orang-orang, dewan, majelis, mailing list


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Kamu mencari dukungan


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Silakan lihat <a href="https://forums.mageia.org/">forum</a> atau <a href="http://wiki.mageia.org/" hreflang="en">wiki</a> kami.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Kamu ingin melaporkan masalah


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Silakan lihat <a href="%s" hreflang="en">bagaimana cara melaporkan masalah di basis data bug kami</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
Kamu tidak tidak yakin siapa yang harus dihubungi


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Untuk informasi kontak umum.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Untuk pertanyaan press.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Kamu juga boleh mencoba menghubungi kami di <a href="%s">#mageia pada IRC Freenode</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of who to contact
Kamu tahu siapa yang harus dihubungi


# ../../svn/web/en/contact/index.php +55
;You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.
Kamu boleh menulis di <a href="%s">forum</a> atau <a href="%s">mailing-list diskusi publik</a>.


# ../../svn/web/en/contact/index.php +57
;You also may use the following email aliases too to contact all members of a group at once:
Kamu boleh juga menggunakan email berikut untuk menghubungi semua anggota grup sekaligus:


# ../../svn/web/en/contact/index.php +59
;Mageia.Org Board members
Anggota Dewan Mageia.Org


# ../../svn/web/en/contact/index.php +60
;Mageia Council
Majelis Mageia


# ../../svn/web/en/contact/index.php +61
;Systems administration team
Tim administrasi sistem


# ../../svn/web/en/contact/index.php +62
;Packagers
Pemaket


# ../../svn/web/en/contact/index.php +63
;Communication, Marketing &amp; Web teams
Tim Komunikasi, Marketing &amp; Web


# ../../svn/web/en/contact/index.php +64
;QA team
Tim QA


# ../../svn/web/en/contact/index.php +65
;Documentation team
Tim Dokumentasi


# ../../svn/web/en/contact/index.php +66
;Mageia.Org association members
Anggota asosiasi Mageia.Org


# ../../svn/web/en/contact/index.php +75
;In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate public mailing list on <a href="%s">either</a> of <a href="%s">two</a> pages instead.
Pada kebanyakan kasus kamu harus menghindari email tersebut karena mereka hanya digunakan untuk kasus yang langka di mana email privat akan diperlukan. Gunakan mailing list publik yang sesuai pada <a href="%s">satu</a> dari <a href="%s">dua</a> halaman saja.


# ../../svn/web/en/contact/index.php +78
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.
Jika kamu ingin menghubungi Majelis atau Dewan untuk diskusi publik, kamu bisa memulai thread pada mailing-list dan tambahkan Board atau Council pada CC.


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
Kamu ingin bergabung dan berkontribusi ke Mageia


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Silakan lihat <a href="%s">halaman Kontribusi kami</a>.
