# Generated by extract2lang.php on 2013-06-02T13:32:45+02:00
# Domain contact
# include translation strings from:
# en/contact/index.php

# en/contact/index.php +10
;Contact Us
Hubungi Kami


# en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Di sini kamu bisa menemukan, bagaimana cara berkontribusi ke proyek Mageia


# en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, kontak, surat, press, orang-orang, dewan, majelis, mailing list


# en/contact/index.php +24
;You are looking for support
Kamu mencari dukungan


# en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Silakan lihat <a href="https://forums.mageia.org/">forum</a> atau <a href="http://wiki.mageia.org/" hreflang="en">wiki</a> kami.


# en/contact/index.php +27
;You would like to report an issue
Kamu ingin melaporkan masalah


# en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Silakan lihat <a href="%s" hreflang="en">bagaimana cara melaporkan masalah di basis data bug kami</a>.


# en/contact/index.php +32
;You are not sure who to contact
Kamu tidak yakin siapa yang harus dihubungi


# en/contact/index.php +36
;For generic contact information.
Untuk informasi kontak umum.


# en/contact/index.php +40
;For press inquiries.
Untuk pertanyaan press.


# en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Kamu juga boleh mencoba menghubungi kami di <a href="%s">#mageia pada IRC Freenode</a>.


# en/contact/index.php +54
;You have an idea of whom to contact
Kamu tahu siapa yang harus dihubungi


# en/contact/index.php +56
;Use <a href="%s">the discuss mailing list</a> or <a href="%s">the forums</a> for general Mageia discussions
Gunakan <a href="%s">diskusi mailing list</a> atau <a href="%s">forum</a> untuk diskusi umum Mageia


# en/contact/index.php +57
;Use <a href="%s">the dev mailing list</a> for Mageia development discussions
Gunakan <a href="%s">dev mailing list</a> untuk diskusi pengembangan Mageia


# en/contact/index.php +58
;Use one of <a href="https://wiki.mageia.org/en/Mailing_lists">the other mailing lists</a> for discussions on other topics
Gunakan satu dari <a href="https://wiki.mageia.org/en/Mailing_lists">mailing list lain</a> untuk diskusi topik lainnya


# en/contact/index.php +59
;Contact <a href="%s">the treasurer</a> for donation questions
Hubungi <a href="%s">bendahara</a> untuk pertanyaan donasi


# en/contact/index.php +60
;Contact <a href="%s">the sysadmin team</a> for questions about mirrors, problems with your <a href="%s">Mageia identity account</a>, or other problems with Mageia infrastructure (there is also a public <a href="%s">sysadmin-discuss mailing list</a> if your question does not need to be private)
Hubungi <a href="%s">tim sysadmin</a> untuk pertanyaan tentang mirror, masalah dengan <a href="%s">akun identitas Mageia</a>-mu, atau masalah lain yang berhubungan dengan infrastruktur Mageia (ada juga <a href="%s">mailing list sysadmin-discuss</a> publik jika pertanyaanmu tidak memerlukan privasi)


# en/contact/index.php +61
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the <a href="%s">Board</a> or <a href="%s">Council</a> alias in CC.
Jika kamu ingin menghubungi Majelis atau Dewan untuk diskusi publik, kamu bisa mulai percakapan di mailing-list dan tambahkan <a href="%s">Board</a> atau <a href="%s">Council</a> pada CC.


# en/contact/index.php +64
;In most cases you should avoid sending private emails and use appropriate <a href="%s">public mailing list</a> when possible.
Dalam banyak hal, kamu harus menghindari mengirim email privat dan menggunakan <a href="%s">mailing list publik</a> ketika memungkinkan.


# en/contact/index.php +68
;You want to join and contribute to Mageia
Kamu ingin bergabung dan berkontribusi ke Mageia


# en/contact/index.php +69
;Please see <a href="%s">our Contributions page</a>.
Silakan lihat <a href="%s">halaman Kontribusi kami</a>.
