# Generated by extract2lang.php on 2012-12-21T14:38:36+01:00
# Domain contribute

# ../../svn/web/en/contribute/index.php +12
;Contribute to Mageia
Berkontribusi ke Mageia


# ../../svn/web/en/contribute/index.php +13
;Here you can find out, how to contribute to the Mageia project
Di sini kamu bisa menemukan, bagaimana cara berkontribusi ke proyek Mageia


# ../../svn/web/en/contribute/index.php +14
;mageia, contribute, howto, operating system
mageia, kontribusi, bagaimana, sistem operasi


# ../../svn/web/en/contribute/index.php +25
;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="../about/code-of-conduct/">lively, fun community</a> for <a href="../about/values/">building Free Software projects</a>.
Banyak orang dari seluruh penjuru dunia berkumpul untuk membangun Mageia &ndash; sebuah sistem operasi berbasis Linux <em>dan</em> sebuah <a href="../about/code-of-conduct/">komunitas yang hidup dan menyenangkan</a> untuk <a href="../about/values/">membangun proyek Free Software</a>.


# ../../svn/web/en/contribute/index.php +26
;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Kontribusi terbuka untuk semua orang, ini adalah Free Software! Jika kamu penasaran dan bersedia bergabung, ada banyak hal yang bisa kamu lakukan, tergantung pada waktu dan keterampilan; kamu akan selalu menemukan seseorang yang akan menyambut dan membantu/membimbing kamu jika diperlukan sehingga kontribusimu ke dalam proyek bisa jadi yang terbaik yang bisa kamu lakukan!


# ../../svn/web/en/contribute/index.php +27
;Check what you could do below!
Lihat apa yang bisa kamu lakukan di bawah!


# ../../svn/web/en/contribute/index.php +32
;Time
Waktu


# ../../svn/web/en/contribute/index.php +33
;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Berapa banyak waktu kosong yang kamu punya? Dan berapa banyak dari waktu tersebut yang bisa kamu berikan untuk Mageia? Lihat apa yang bisa kamu lakukan:


# ../../svn/web/en/contribute/index.php +36
;A few minutes
Beberapa menit


# ../../svn/web/en/contribute/index.php +38
;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Mulailah dengan bagian dukungan <a href="http://forums.mageia.org/">forum</a> dan lihat jika kamu bisa menjawab pertanyaan.


# ../../svn/web/en/contribute/index.php +39
;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Ceritakan tentang proyek ini kepada orang di sekitarmu, di blog, akun Twitter, di tempat kerja.


# ../../svn/web/en/contribute/index.php +40
;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Jika kamu menemukan bug yang bisa kamu reproduksi secara konsisten, <a href="http://bugs.mageia.org/">kirim laporan bug</a>.


# ../../svn/web/en/contribute/index.php +41
;Make a <a href="../donate/">donation</a>!
Kirim <a href="../donate/">donasi</a>!


# ../../svn/web/en/contribute/index.php +45
;A few hours
Beberapa jam


# ../../svn/web/en/contribute/index.php +47
;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Mulailah dengan kegiatan Mageia, seperti hari pengujian untuk menemukan, mereproduksi dan membantu mengatasi bug.


# ../../svn/web/en/contribute/index.php +48
;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Mendaftar ke tim diskusi dan ikuti apa yang terjadi di sana, coba lihat apa yang bisa kamu bawa ke sana.


# ../../svn/web/en/contribute/index.php +52
;A few weeks or more
Beberapa minggu atau lebih


# ../../svn/web/en/contribute/index.php +54
;Learn about free software, open source collaboration in general, and Mageia in particular.
Pelajari tentang free software, kolaborasi open source umumnya, dan Mageia khususnya.


# ../../svn/web/en/contribute/index.php +55
;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Jika kamu seorang pelajar, pertimbangkan untuk berbincang dengan gurumu tentang partisipasi ke dalam proyek sebagai bagian dari studi; kamu tidak perlu mempelajari ilmu komputer untuk melakukan itu.


# ../../svn/web/en/contribute/index.php +63
;Roles
Peran


# ../../svn/web/en/contribute/index.php +66
;Helping users &amp; advocating the project
Membantu pengguna &amp; mendukung proyek


# ../../svn/web/en/contribute/index.php +67
;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="https://wiki.mageia.org/en/Mailing_lists">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Ingin menyambut dan membantu pengguna baru atau berbagi tip dengan pengguna berpengalaman? Dalam <a href="https://wiki.mageia.org/en/IRC">channel IRC</a>, <a href="http://forums.mageia.org/">forum</a>, <a href="https://wiki.mageia.org/en/Mailing_lists">mailing-list</a>, kegiatan lokal? Terhubunglah dengan kami melalui satu dari channel ini dan bagilah kesenangan!


# ../../svn/web/en/contribute/index.php +70
;Writing, copywriting and documenting
Menulis, menyalin dan dokumentasi


# ../../svn/web/en/contribute/index.php +71
;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Kamu punya selera untuk menulis praktis, jelas, singkat dan mudah dibaca? Kamu menyukai tantangan untuk menjelaskan sebuah ide atau sistem yang kompleks dengan jelas dan mengajarkannya kepada orang lain? Kamu tahu bagaimana menyusun bentuk dan isi untuk dijadikan pesan yang tepat? Terhubunglah dengan <a href="https://wiki.mageia.org/en/Documentation_team">tim Dokumentasi</a> kami!


# ../../svn/web/en/contribute/index.php +74
;Translating
Menerjemahkan


# ../../svn/web/en/contribute/index.php +75
;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
Mageia dilokalisasi ke lebih dari 180 bahasa! Mengklarifikasi, melengkapi, memperbaiki terjemahan software, panduan, tutorial, situs Web, materi pemasaran, dll. terjadi berkat upaya dari begitu banyak kontributor. Bergabunglah dengan <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">mereka</a>!


# ../../svn/web/en/contribute/index.php +78
;Triaging
Triaging {ok}


# ../../svn/web/en/contribute/index.php +79
;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Terjadi bug! Dan beberapa dilaporkan. Jadi, logikanya perlu ada prioritas untuk membuat tugas pemaket/pengembang memperbaikinya jadi lebih mudah: validasi (apakah bug bisa direproduksi?), mengumpulkan informasi debugging yang diperlukan dari pelapor dan mengirimkan laporannya. <a href="https://wiki.mageia.org/en/Bug_Squad">Tumbuhkan tim Triage</a> dan jadilah penyambung antara pengguna yang melaporkan bug dalam forum atau mailing-list dengan <a href="http://bugs.mageia.org/">Bugzilla Mageia</a> yang digunakan oleh pengembang.


# ../../svn/web/en/contribute/index.php +82
;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Pengujian &amp; <abbr title="Jaminan Kualitas">QA</abbr>


# ../../svn/web/en/contribute/index.php +83
;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Kami tidak bisa mengirimkan software jika kami tidak yakin bisa bekerja dengan baik! <a href="https://wiki.mageia.org/en/QA_Team">Tester dan QA</a> memastikan yang kami lakukan (software, paket, ISO, situs Web) sesuai dengan kualitas yang diharapkan sebelum mereka sampai ke pengguna.


# ../../svn/web/en/contribute/index.php +86
;Marketing, Communication &amp; Evangelism
Marketing, Komunikasi &amp; Pengabaran


# ../../svn/web/en/contribute/index.php +87
;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Saling pengertian yang lebih baik antara yang menggunakan dan berkontribusi pada proyek untuk lebih membantu mereka, memastikan suara Mageia konsisten dan didengar, itu adalah tugas dari <a href="https://wiki.mageia.org/en/Marcom_Team">tim marcomm</a> (Marketing dan Komunikasi), dalam skala global dan lokal.


# ../../svn/web/en/contribute/index.php +90
;Graphic &amp; UI design
Desain grafis &amp; UI


# ../../svn/web/en/contribute/index.php +91
;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Software bukan sekedar tentang kode juga Mageia bukan hanya tentang teknologi. Buatlah manusiawi, praktis dan indah! Jika kamu mempunyai bakat dan pengalaman dalam desain grafis dan ergonomi, <a href="https://wiki.mageia.org/en/Artwork_team">bergabunglah dengan tim artistik</a>!


# ../../svn/web/en/contribute/index.php +94
;Coding &amp; packaging
Pengkodean &amp; pemaketan


# ../../svn/web/en/contribute/index.php +95
;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Berkontribusilah ke dalam inti dari distribusi dengan skil teknismu! Menambah, memperbaiki, menambal dan memelihara software untuk disertakan ke dalam distribusi, dari proyek upstream atau dari sumber spesifik Mageia. Bergabunglah dengan <a href="https://wiki.mageia.org/en/Packagers_Team">tim Pemaket</a>!


# ../../svn/web/en/contribute/index.php +98
;Web, tools, systems design &amp; administration
Web, peralatan, desain &amp; administrasi sistem


# ../../svn/web/en/contribute/index.php +99
;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Mageia bergantung pada infrastruktur dan peralatan yang memungkinkan semua orang berkolaborasi. Pengalaman untuk membangun, merawat, mengembangkan, menyediakan dan mengelola server, koneksi, keamanan, aplikasi, arus data, dll. sangat diperlukan. <a href="https://wiki.mageia.org/en/Sysadmin_Team">Administrator sistem</a> hingga <a href="https://wiki.mageia.org/en/Web_team">perancang/pengembang/integrator Web</a> adalah yang mengelola tugas yang besar ini.


# ../../svn/web/en/contribute/index.php +102
;Mirroring
Mirroring {ok}


# ../../svn/web/en/contribute/index.php +103
;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Untuk membuat semua software yang disediakan oleh Mageia tersedia memerlukan <a href="http://mirrors.mageia.org/">sejumlah mirror di seluruh dunia</a>, untuk mendistribusikan ISO dan paket software. Jika kamu memiliki ruang disk dan bandwidth untuk dibagi, silakan <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">lihat bagaimana cara menyediakan mirror resmi Mageia</a>.


# ../../svn/web/en/contribute/index.php +106
;Donating
Menyumbang


# ../../svn/web/en/contribute/index.php +107
;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="../thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="../about/reports/">public record of what we get and how we use it</a>.
Donasi finansial membantu kami mengalokasikan tugas spesifik, mengamankan infrastruktur, mendanai kegiatan, barang-barang &amp; transportasi. <a href="../thank-you/">200+ orang sudah mempercayakan kepada kami</a> uang mereka, hardware atau sumber daya lainnya. Kami menjaga <a href="../about/reports/">catatan publik dari apa yang kami dapat dan bagaimana kami menggunakannya</a>.


# ../../svn/web/en/contribute/index.php +111
;Data mining
Pengolahan data


# ../../svn/web/en/contribute/index.php +112
;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Ada banyak sekali data di luar sana, sebagian besar tidak kami gunakan, atau bahkan tidak mengetahuinya. Jika kamu ingin mengambil dan menganalisa data untuk mengungkap &amp; memvisualisasikannya agar kami bisa melakukan yang lebih baik lagi, berhubunganlah!


# ../../svn/web/en/contribute/index.php +115
;Designing, experimenting, revealing the unknown
Merancang, bereksperimen, mengungkapkan apa yang tidak diketahui


# ../../svn/web/en/contribute/index.php +116
;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Ide sangatlah bagus, menindaklajutinya akan lebih baik lagi. Proyek Mageia bukan hanya tentang membuat distribusi Linux yang berbeda tapi juga tentang membangun produk dan pengalaman baru dengannya dan dengan data disekitarnya.
