# Generated by extract2lang.php on 2012-12-21T15:09:11+01:00
# Domain donate

# ../../svn/web/en/donate/index.php +10
;Donate to Mageia
Donasi ke Mageia


# ../../svn/web/en/donate/index.php +12
;mageia, donate, donation, donors, help
mageia, mendonasi, donasi, donatur, bantuan


# ../../svn/web/en/donate/index.php +31
;Donate via PayPal,
Donasi melalui PayPal,


# ../../svn/web/en/donate/index.php +34
# ../../svn/web/en/donate/index.php +34
;via bitcoin,
via bitcoin,

# ../../svn/web/en/donate/index.php +35
;If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.
If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.


# ../../svn/web/en/donate/index.php +37
;via bank transfer,
melalui transfer bank,


# ../../svn/web/en/donate/index.php +35
;using the following Bank Identifier Code (IBAN-BIC):
menggunakan Kode Identifikasi Bank berikut (IBAN-BIC):


# ../../svn/web/en/donate/index.php +37
;In favor of:
Dengan jenis:


# ../../svn/web/en/donate/index.php +42
;Bank Account:
Akun Bank:


# ../../svn/web/en/donate/index.php +48
;or via check (&euro; only).
atau melalui cek (hanya &euro;).


# ../../svn/web/en/donate/index.php +49
;You can send your donation by check to this address:
Kamu bisa mengirim donasi dengan cek ke alamat ini:


# ../../svn/web/en/donate/index.php +53
;Use "Mageia.Org" in the "Pay to the order of..." line.
Gunakan "Mageia.Org" di dalam baris "Untuk pembayaran...".


# ../../svn/web/en/donate/index.php +56
;Please note that:
Harap catat bahwa:


# ../../svn/web/en/donate/index.php +58
;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Ada komisi pengambilan Paypal untuk setiap donasi (sekitar 2%) jadi kami mendapat kurang dari yang kamu kirim;


# ../../svn/web/en/donate/index.php +59
;conversion rates are charged to Mageia, so please use &euro; as currency;
konversi kurs dibebankan ke Mageia, jadi harap gunakan mata uang &euro;;


# ../../svn/web/en/donate/index.php +60
;if you want to do an anonymous donation, please add a comment.
jika kamu ingin donasi anonim, silakan tambahkan komentar.


# ../../svn/web/en/donate/index.php +66
;Why donate?
Kenapa donasi?


# ../../svn/web/en/donate/index.php +67
;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org adalah asosiasi nonprofit dalam mengelola distribusi Mageia. Sebagai asosiasi nonprofit, kami bisa menerima donasi dari komunitas untuk membantu dalam berbagai bidang yang berbeda:


# ../../svn/web/en/donate/index.php +69
;hardware and hosting for servers;
hardware dan hosting untuk server;


# ../../svn/web/en/donate/index.php +70
;domain names;
nama domain;


# ../../svn/web/en/donate/index.php +71
;registrations of Mageia trademark;
registrasi merek Mageia;


# ../../svn/web/en/donate/index.php +72
;goodies for spreading Mageia;
barang-barang untuk menyebarluaskan Mageia;


# ../../svn/web/en/donate/index.php +73
;administrative expenses;
biaya administrasi;


# ../../svn/web/en/donate/index.php +74
;eventually, legal counsel and
terakhir, penasihat hukum dan


# ../../svn/web/en/donate/index.php +75
;etc.
dll.


# ../../svn/web/en/donate/index.php +79
;How to track donation?
Bagaimana melacak donasi?


# ../../svn/web/en/donate/index.php +80
;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Saat ini, kami banyak menerima donasi (%s, tersisa %s) terima kasih untuk semua <a href="../thank-you/">donatur</a> kami!


# ../../svn/web/en/donate/index.php +82
;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Kami percaya bahwa akuntabilitas publik sangat penting. Kamu bisa tahu bagaimana dana digunakan dengan membaca <a href="%s">laporan keuangan</a> kami.


# ../../svn/web/en/donate/index.php +107
;Questions ?
Questions ?


# ../../svn/web/en/donate/index.php +108
;If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
