# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# en/index.php +10
;For PC
Untuk PC


# en/index.php +11
;For server
Untuk server


# en/index.php +12
;Support
Dukungan


# en/index.php +13
;Community
Komunitas


# en/index.php +14
;About&nbsp;Mageia.Org
Tentang&nbsp;Mageia.Org


# en/index.php +22
;Home of the Mageia project
Rumah dari proyek Mageia


# en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia adalah distribusi Linux berbasis komunitas, untuk desktop & server.


# en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, free software, sistem operasi, komputer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake


# en/index.php +31
;Mageia Blog (English)
Blog Mageia (Bahasa Inggris)


# en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/en/?feed=rss {ok}


# en/index.php +220
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, sebuah distribusi Linux berbasis komunitas yang gratis untuk desktop & server.


# en/index.php +226
;Change your perspective
Ubah cara pandangmu


# en/index.php +228
;Stable, secure operating system for desktop &amp; server
Sistem operasi yang stabil dan aman untuk desktop &amp; server


# en/index.php +229
;Free Software, coproduced by hundreds of people
Free Software, diciptakan oleh ratusan orang


# en/index.php +230
;Elected governance, nonprofit organization
Tata kelola terpilih, organisasi nonprofit


# en/index.php +231
;You can be part of it
Kamu bisa jadi bagian darinya


# en/index.php +239
;Free Download
Download Gratis


# en/index.php +240
;version 3 (May 2013)
versi 3 (Mei 2013)


# en/index.php +243
# if release notes are translated in your language use it's link instead of %s and replace en in hreflang with your language code
;<a href="%s" hreflang="en">Release notes</a>
<a href="%s" hreflang="en">Catatan rilis</a>


# en/index.php +244
# if errata is translated in your language use it's link instead of %s and replace en in hreflang with your language code
;<a href="%s" hreflang="en">errata</a>
<a href="%s" hreflang="en">errata</a> {ok}


# en/index.php +247
;<strong>Get involved</strong> in the next version
<strong>Bergabunglah</strong> untuk versi berikutnya


# en/index.php +264
;Sitemap
Peta situs


# en/index.php +265
;Privacy policy
Kebijakan privasi
