# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
Tentang Mageia


# en/map/index.php +14
;Mission
Misi


# en/map/index.php +15
;Projects
Proyek


# en/map/index.php +16
;News
Berita


# en/map/index.php +17
;Contacts
Kontak


# en/map/index.php +18
;Supporters
Pendukung


# en/map/index.php +19
;Governance
Pengelola


# en/map/index.php +21
;Board
Komite


# en/map/index.php +22
;Council
Majelis


# en/map/index.php +23
;Teams
Tim


# en/map/index.php +26
;Values
Nilai


# en/map/index.php +27
;Code of conduct
Kode etik


# en/map/index.php +30
;Constitution
Konstitusi


# en/map/index.php +31
;Members
Anggota


# en/map/index.php +32
;Reports
Laporan


# en/map/index.php +35
;Timeline
Garis waktu


# en/map/index.php +39
;Downloads
Download


# en/map/index.php +40 (modified manually)
;3 (May 2013)
3 (Mei 2013)


# en/map/index.php +42
;2 (May 2012)
2 (Mei 2012)


# en/map/index.php +43
;1 (June 2011)
1 (Juni 2011)


# en/map/index.php +44
;Download mirrors
Mirror download


# en/map/index.php +48
;Support
Dukungan


# en/map/index.php +51
;Software updates
Update software


# en/map/index.php +52
;Product lifecycle
Waktu dukungan produk


# en/map/index.php +52
;Official Documentation
Dokumentasi resmi


# en/map/index.php +53
;Community support
Dukungan komunitas


# en/map/index.php +54
;Professional support
Dukungan profesional


# en/map/index.php +55
;Compatible hardware
Hardware kompatibel


# en/map/index.php +56
;FAQ
FAQ {ok}


# en/map/index.php +60
;Community
Komunitas


# en/map/index.php +63
;Planet
Planet {ok}


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}


# en/map/index.php +64
;Blog
Blog {ok}


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/en/ {ok}


# en/map/index.php +65
;Calendar
Kalender


# en/map/index.php +66
;Mailing-lists
Mailing-list


# en/map/index.php +69
;Forums
Forum


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/ {ok}


# en/map/index.php +76
;Contribute
Kontribusi


# en/map/index.php +79
;Why contribute?
Kenapa perlu berkontribusi?


# en/map/index.php +80
;How to contribute?
Bagaimana cara berkontribusi?


# en/map/index.php +81
;Donate
Donasi


# en/map/index.php +85
;About you
Tentang kamu


# en/map/index.php +88
;Your Mageia id
Identitas Mageia-mu


# en/map/index.php +89
;Privacy policy
Kebijakan privasi


# en/map/index.php +123
;Mageia.org site map
Peta situs Mageia.org


# en/map/index.php +124
;mageia, web site, map, sitemap
mageia, situs web, peta, peta situs


# en/map/index.php +132
;Site Map
Peta Situs


# en/map/index.php +134
;welcome!
selamat datang!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Masih belum menemukan apa yang kamu cari? Coba untuk mencari mageia.org:
