# Generated by extract2lang.php on 2012-12-21T15:21:21+01:00
# Domain support

# ../../svn/web/en/support/index.php +11
;Support for Mageia distribution
Dukungan untuk distribusi Mageia


# ../../svn/web/en/support/index.php +12
;List of support resources for Mageia distribution.
Daftar sumber daya dukungan distribusi Mageia.


# ../../svn/web/en/support/index.php +13
;mageia, linux, support, help, hardware, qa, test
mageia, linux, dukungan, bantuan, hardware, qa, tes


# ../../svn/web/en/support/index.php +21
;Support
Dukungan


# ../../svn/web/en/support/index.php +23
;Community Support
Dukungan Komunitas


# ../../svn/web/en/support/index.php +24
;Professional Support
Dukungan Profesional


# ../../svn/web/en/support/index.php +25
;Documentation
Dokumentasi


# ../../svn/web/en/support/index.php +26
;Updates
Update


# ../../svn/web/en/support/index.php +27
;Lifecycle
Waktu dukungan


# ../../svn/web/en/support/index.php +28
;Hardware Requirements
Persyaratan Hardware


# ../../svn/web/en/support/index.php +29
;Bugs Reports
Laporan Bug


# ../../svn/web/en/support/index.php +38
;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
Kamu bisa melihat %sdokumentasi yang ada di sini%s. Atau mungkin juga melihat %sWiki%s kami.


# ../../svn/web/en/support/index.php +44
;Updates are available for %s (security and bug fixes) and published on an ongoing basis.
Update tersedia untuk %s (keamanan dan perbaikan bug) dan diterbitkan secara berkelanjutan.


# ../../svn/web/en/support/index.php +45
;You can install these from the Mageia Control Center.
Kamu bisa menginstall ini dari Mageia Control Center.


# ../../svn/web/en/support/index.php +46
;You may subscribe to our %s announce list to be notified of these.
Kamu bisa berlangganan ke daftar pengumuman %s kami.


# ../../svn/web/en/support/index.php +50
;Mageia releases are supported at least for 18 months.
Rilis Mageia didukung setidaknya selama 18 bulan.


# ../../svn/web/en/support/index.php +52
;Mageia 1 was supported until December 1st, 2012.
Mageia 1 didukung sampai 1 Desember 2012.


# ../../svn/web/en/support/index.php +53
;Mageia 2 will be supported until November 22nd, 2013.
Mageia 2 akan didukung sampai 22 November 2013.


# ../../svn/web/en/support/index.php +58
;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Jika kamu perlu bantuan, informasi atau petunjuk tentang distribusi Mageia yang kamu install atau tentang proyek, kamu bisa mencoba menghubungi kami melalui:


# ../../svn/web/en/support/index.php +61
;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">Forum dukungan Komunitas</a> dalam bahasa Inggris &ndash; lihat <a href="https://forums.mageia.org/en/viewforum.php?f=20">forum komunitas Mageia lainnya</a> untuk dukungan dalam bahasamu;


# ../../svn/web/en/support/index.php +62
;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
Channel IRC di mana kamu bisa berdiskusi secara langsung dengan pengguna Mageia lain dan kontributor: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> atau <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channel</a> lokal lainnya;


# ../../svn/web/en/support/index.php +63
;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
<a href="https://wiki.mageia.org/en/">Wiki</a> kami (saat ini masih belum rapi, kami sedang mengerjakannya!);


# ../../svn/web/en/support/index.php +64
;our <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">mailing-lists</a>;
<a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">mailing-list</a> kami;


# ../../svn/web/en/support/index.php +65
;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
kegiatan lokal: ikuti <a href="http://blog.mageia.org/en/">blog</a> dan <a href="http://www.mageia.org/en/calendar/">kalender</a> kami.


# ../../svn/web/en/support/index.php +70
;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org tidak menyediakan atau menyetujui dukungan komersial/profesional atau layanan lain seputar distribusi. Tapi ada banyak organisasi yang menyediakan layanan serupa.


# ../../svn/web/en/support/index.php +71
;Please check the <a href="%s">commercial vendors</a> list
Silakan lihat daftar <a href="%s">vendor komersial</a>


# ../../svn/web/en/support/index.php +76
;Mageia software runs on most x86 computer systems available as of today, April 2011.
Software Mageia berjalan di hampir semua sistem komputer x86 yang ada saat ini, April 2011.


# ../../svn/web/en/support/index.php +77
;You can follow this hardware requirements list:
Kamu bisa ikuti daftar persyaratan hardware ini:


# ../../svn/web/en/support/index.php +80
;Processor: any AMD, Intel or VIA processor;
Processor: AMD, Intel atau VIA tipe apapun;


# ../../svn/web/en/support/index.php +81
;Memory (RAM): 512MB minimum, 2GB recommended;
Memory (RAM): 512MB minimal, 2GB direkomendasikan;


# ../../svn/web/en/support/index.php +82
;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Ruang penyimpanan (HDD): 1GB untuk instalasi minimal, 6GB untuk pengaturan penuh;


# ../../svn/web/en/support/index.php +83
;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Optical drive: CD atau DVD tergantung pada ISO yang digunakan (tersedia instalasi jaringan dan USB);


# ../../svn/web/en/support/index.php +84
;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Perangkat grafis: ATI, Intel, Matrox, nVidia, SiS atau VIA tipe apapun;


# ../../svn/web/en/support/index.php +85
;Sound card: any AC97, HDA or Sound Blaster sound card.
Perangkat suara: AC97, HDA atau Sound Blaster tipe apapun.


# ../../svn/web/en/support/index.php +88
;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">learn more</a>).
Untuk beberapa jenis hardware (chipset Wi-Fi, perangkat grafis 3D) untuk bisa berjalan dengan baik, firmware atau software spesifik mungkin diperlukan, ini tersedia dalam repositori online spesifik yang disebut "nonfree" (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">pelajari lebih lanjut</a>).


# ../../svn/web/en/support/index.php +89
;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Kami mungkin mengatur daftar/direktori kompatibilitas hardware serta proses sertifikasi hardware; tapi masih dalam tahap perencanaan. Jangan ragu untuk bergabung/menghubungi tim <a href="%s">Web</a> dan <a href="%s">QA</a> kami jika kamu ingin membantu.


# ../../svn/web/en/support/index.php +93
;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Kamu boleh memeriksa dan melaporkan bug ke <a href="%s">Bugzilla kami (bugs.mageia.org)</a>.
