# Generated by extract2lang.php on 2013-05-30T18:57:41+02:00
# Domain thank-you
# include translation strings from:
# en/thank-you/index.php

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Terima kasih untuk membuat Mageia menjadi mungkin.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Orang-orang, organisasi dan layanan yang tanpanya Mageia tidak akan ada.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, mendonasi, donasi, terima kasih, mitra, bantuan, mirror, hosting


# /en/thank-you/index.php +24
;Thanks to them too, Mageia goes forward.
Terima kasih juga untuk mereka, Mageia terus maju.


# /en/thank-you/index.php +26
;You too can donate!
Kamu juga bisa menyumbang!


# /en/thank-you/index.php +27
;Check our activity and financial reports!
Lihat laporan dan aktivitas keuangan kami!


# en/thank-you/index.php +32
;Note: this page has not been updated recently and is in the process of being replaced. You can check latest donations on <a href="http://treasurer.mageia.org/donations.html">this page</a>.
Catatan: halaman ini sudah tidak update dan sedang dalam proses penggantian. Kamu bisa melihat donasi terakhir pada <a href="http://treasurer.mageia.org/donations.html">halaman ini</a>.


# en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d orang-orang yang mengagumkan %smendonasikan uang%s ke Mageia.Org:


# /en/thank-you/index.php +41
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Sejak September 2010, Mageia tidak akan menjadi kenyataan tanpa antusiasme, saran dan keterlibatan ratusan orang.


# /en/thank-you/index.php +42
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Juga tidak akan ada, tanpa bantuan dan donasi dari banyak orang dan organisasi, yang memberikan Mageia.Org saran, dorongan, kepercayaan, fasilitas, hosting, server dan hardware pengembangan, fasilitas mirror, bandwidth jaringan, uang dan terakhir, kepedulian.


# /en/thank-you/index.php +43
;This page is here to remind of their contribution to this project.
Halaman ini ada untuk mengingat kontribusi mereka untuk proyek ini.


# /en/thank-you/index.php +46
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Organisasi dan orang-orang tersebut menyediakan Mageia.Org fasilitas mirror, hosting, saran hosting, hardware server, bandwidth jaringan atau fasilitas lainnya:


# /en/thank-you/index.php +49
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Tempat dan tim luar biasa yang menyambut kami dan menawari kami teh, kopi, tempat duduk dan saran (kebanyakan sekarang berada di Paris):


# /en/thank-you/index.php +51
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a> {ok}


# /en/thank-you/index.php +52
;Le Père Tranquille
Le Père Tranquille {ok}


# /en/thank-you/index.php +53
;Séverine's place
Séverine's place {ok}


# /en/thank-you/index.php +54
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place {ok}


# en/thank-you/index.php +55
;Starbucks Coffee
Starbucks Coffee {ok}


# /en/thank-you/index.php +58
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Terima kasih banyak untuk semua orang yang kami temui, yang mendiskusikan proyek ini dan implikasi potensialnya: kalian tahu yang kami maksud!
