# Generated by extract2lang.php on 2012-12-21T15:37:38+01:00
# Domain timeline

# ../../svn/web/en/timeline/index.php +12
;Mageia Timeline
Garis Waktu Mageia


# ../../svn/web/en/timeline/index.php +40
;May
Mei


# ../../svn/web/en/timeline/index.php +42
;<a href="/2/">Mageia 2</a> is released.
<a href="/2/">Mageia 2</a> dirilis.


# ../../svn/web/en/timeline/index.php +46
;February
Februari


# ../../svn/web/en/timeline/index.php +48
;Second General Assembly during FOSDEM in Brussels, Belgium.
Majelis Umum kedua selama FOSDEM di Brussels, Belgia.


# ../../svn/web/en/timeline/index.php +57
;June
Juni


# ../../svn/web/en/timeline/index.php +59
;<a href="/1/">Mageia 1</a> is released.
<a href="/1/">Mageia 1</a> dirilis.


# ../../svn/web/en/timeline/index.php +65
;First General Assembly during FOSDEM in Brussels, Belgium.
Majelis Umum pertama selama FOSDEM di Brussels, Belgia.


# ../../svn/web/en/timeline/index.php +69
;January
Januari


# ../../svn/web/en/timeline/index.php +71
;Build system is ready to run for the first alpha ISOs.
Sistem pembangunan telah siap untuk menjalankan ISO alpha pertama.


# ../../svn/web/en/timeline/index.php +80
;End of year
Akhir tahun


# ../../svn/web/en/timeline/index.php +82
;With an incredible response, first donations and discussions abound.
Dengan respon yang luar biasa, donasi dan diskusi pertama berlimpah.


# ../../svn/web/en/timeline/index.php +83
;Project gets structured, governance takes slowly shape (first board, teams).
Proyek terstrukturisasi, tata kelola perlahan mulai terbentuk (komite pertama, tim).


# ../../svn/web/en/timeline/index.php +87
;September
September {ok}


# ../../svn/web/en/timeline/index.php +89
;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia memulai sebagai <a href="../about/2010-sept-announcement.html">fork dari Linux Mandriva</a>.


# ../../svn/web/en/timeline/index.php +90
;Mageia.Org is registered in Paris, France.
Mageia.Org terdaftar di Paris, France.
