# Generated by pa2lang.php on 2012-08-15T19:15:16+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Le miroir de téléchargement <a href="%s">%s</a> est en %s (%s).


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
S&rsquo;il ne fonctionne pas bien, vous pouvez aussi <a href="#om" id="other_mirrors_btn">essayer un autre miroir</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Télécharger Mageia


;Download %s
Télécharger %s


;Your download of %s should start within a few seconds
Le téléchargement de %s va démarrer dans quelques secondes


;(download size is about %s).
(taille d&rsquo;environ %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Si le téléchargement ne démarre pas, <a href="%s" rel="nofollow" title="%s">cliquez ici</a>.


;As soon as your download is complete, you should check that the signatures match:
Dès que votre ISO est téléchargée, vous pouvez vérifier que les signatures correspondent bien&nbsp;:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Si elles ne correspondent pas, l&rsquo;image n&rsquo;est pas bonne.


;Your IP address is %s and you seem to be in %s, %s.
Votre adresse IP est&nbsp;: %s et vous semblez être en %s, %s.


;Country
Pays


;City
Ville


;Download mirrors
Miroirs de téléchargement


;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
La réalisation et la distribution de Mageia sont rendues possible par <a href="%s">toutes ces personnes qui hébergent des serveurs miroirs</a> et <a href="%s">celles qui nous donnent de l'argent, du matériel, de l'hébergement et plus encore</a>.


;Want to help? %sJoin Us!%s
Vous voulez %sparticiper%s&nbsp;?


;Sorry!
Désolé&nbsp;!


;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Nous n'avons pas pu trouver ce fichier sur ce serveur. Essayez à nouveau <a href="%s">depuis la page principale des téléchargements</a>.


;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Si cette erreur se reproduit et que vous trouvez ça ANORMAL... dites-le nous&nbsp;:


;directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,
directement sur <a href="irc://irc.freenode.net/#mageia-web">#mageia-web (IRC Freenode)</a>,


;or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,
ou via notre <a href="http://twitter.com/mageia_org">compte Twitter</a>,


;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
ou via une alerte <a href="https://ml.mageia.org/l/info/atelier-discuss">sur la liste de l'équipe Web</a>,


;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.
ou via un <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">rapport de bug</a>.


;You may embed this debug info if you like:
Vous pouvez nous fournir les détails suivants pour nous aider&nbsp;:


;Thanks!
Merci&nbsp;!


;back to that awesome Mageia home page
retour à cette merveilleuse page d'accueil
