# Generated by pa2lang.php on 2012-08-15T19:15:16+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Le miroir de téléchargement <a href="%s">%s</a> est en %s (%s).


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
S&rsquo;il ne fonctionne pas bien, vous pouvez aussi <a href="#om" id="other_mirrors_btn">essayer un autre miroir</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Mageia Downloads


;Download %s
Télécharger %s


;Your download of %s should start within a few seconds
Le téléchargement de %s va démarrer dans quelques secondes


;(download size is about %s).
(taille d&rsquo;environ %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Si le téléchargement ne démarre pas, <a href="%s" rel="nofollow" title="%s">cliquez ici</a>.


;As soon as your download is complete, you should check that the signatures match:
Dès que votre ISO est téléchargée, vous pouvez vérifier que les signatures correspondent bien&nbsp;:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Si elles ne correspondent pas, l&rsquo;image n&rsquo;est pas bonne.


;Your IP address is %s and you seem to be in %s, %s.
Votre adresse IP est&nbsp;: %s et vous semblez être en %s, %s.


;Country
Pays


;City
Ville


;Download mirrors
Miroirs de téléchargement


;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.


;Want to help? %sJoin Us!%s
Vous voulez %sparticiper%s&nbsp;?


;Sorry!
Sorry!


;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.


;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:


;directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,
directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,


;or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,
or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,


;or with a <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">notice on the Web team mailing-list</a>,
or with a <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">notice on the Web team mailing-list</a>,


;or a <a href="https://bugs.mageia.org/">bug report</a>.
or a <a href="https://bugs.mageia.org/">bug report</a>.


;You may embed this debug info if you like:
You may embed this debug info if you like:


;Thanks!
Thanks!


;back to that awesome Mageia home page
back to that awesome Mageia home page

