# Generated by extract2lang.php on 2012-06-29T19:58:02+02:00
# Domain 2

# en/2/download_index.php +14
;Download Mageia 2
Pobierz Mageia 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Pobierz obraz ISO Mageia 2 DVD, CD, LiveCD, instalatora sieciowego.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, darmowy, pobierz, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Pobierz <strong>Mageia 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
Wersje Instalatora Wolnego Oprogramowania


# en/2/download_index.php +36
;size
rozmiar


# en/2/download_index.php +37
;link
odnośnik


# en/2/download_index.php +65
;Up to 167 locales are supported:
Wsparcie aż dla 167 lokalizacji:


# en/2/download_index.php +68
;and so much more!
i jeszcze więcej!


# en/2/download_index.php +69
;See the comprehensive list
Zobacz pełną listę 


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Niniejsze obrazy ISO płyt DVD i CD wykonano wyłącznie z wykorzystaniem Wolnego Oprogramowania.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Konsekwencją tego jest <span class="warn">brak na płycie własnościowych sterowników kart graficznych i kart Wi-Fi.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Jeśli potrzebujesz określonego sterownika karty graficznej lub Wi-Fi <em>podczas instalacji</em>, powinieneś skorzystać z płyty LiveCD.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Możesz jeśli będziesz chciał dodać repozytorium oprogramowania nonfree <em>po</em> instalacji.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Proszę zauważyć, że należy spodziewać się <span class="warn">problemów z notebookami wykorzystującymi karty graficzne Intel, AMD/ATI i nVidia.</span>


# en/2/download_index.php +79
;See the errata about this
Zobacz erratę na ten temat


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
Wersji LiveCD użyj TYLKO do czystej instalacji systemu.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
NIE UŻYWAJ wersji LiveCD do aktualizacji Mageia w wersji 1!


# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Użyj powyższych DVD lub CD i przeglądnij  <a href="%s" hreflang="pl">przewodnik aktualizacji</a>.


# en/2/download_index.php +105
;Included locales:
Zawiera lokalizacje:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Każdy plik ma około 700MB.


# en/2/download_index.php +167
;Wired Network-based Installation CD
Płyty instalacyjne CD dla przewodowych łącz internetowych


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Pobierz szybko (około 40 MB) i natychmiast uruchom instalator z pobranej płyty i przejdź do instalacji w trybie <em>przewodowego</em> łącza internetowego lub z dysku lokalnego.


# en/2/download_index.php +179
;Pure Free Software CD
CD wyłącznie z Wolnym Oprogramowaniem


# en/2/download_index.php +184
;Same + nonfree firmware
Wolne Oprogramowanie + nonfree firmware


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
potrzebne do niektórych kontrolerów dysku, kart sieciowych itd.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22 maja 2012


# en/2/download_index.php +200
;Release notes
Informacje o wersji


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Aktualizacja<br>z Mageia 1?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>nie</strong> używaj płyt LiveCD;


# en/2/download_index.php +208
;see the <a href="%s" hreflang="en">upgrade guide</a>
zobacz <a href="%s" hreflang="pl">przewodnik aktualizacji</a>


# en/2/download_index.php +214
;Looking for Mageia 1?
Szukasz Mageia 1?


# en/2/download_index.php +215
;It is <a href="%s">here now</a>.
Jest <a href="%s">tutaj</a>.


# en/for-pc/index.php +12
;Mageia 2, for your PC
Mageia 2, dla komputera PC


# en/for-pc/index.php +21
;for your PC
dla komputera PC


# en/for-pc/index.php +26
;Plenty
Bogactwo wyboru


# en/for-pc/index.php +27
;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
W naszym repozytorium jest 19&nbsp;881&nbsp; pakietów i to tylko dla wersji 64-bitowej.


# en/for-pc/index.php +28
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Całkowita liczba jest dwukrotnie większa &ndash; i jeśli rozważysz repozytorium backports i pakiety w repozytorium Cauldron będące w trakcie testów... zobaczysz jak użytkownicy Mageia są rozpieszczani mnogością wyboru.


# en/for-pc/index.php +29
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Tutaj znajduje się przegląd, po pierwsze - dostępnych środowisk graficznych i tych podstawowych aplikacji, których możesz używać na swoim komputerze:


# en/for-pc/index.php +30
;Environments
Środowiska graficzne


# en/for-pc/index.php +31
;Mageia 2 has all the major desktop environments:
Mageia 2 ma wszystkie z pośród liczących się środowisk graficznych:


# en/for-pc/index.php +44
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
A także menedżery okien, w tym Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 i Awesome.


# en/for-pc/index.php +45
;Applications &rarr;
Aplikacje &rarr;


# en/for-pc/index.php +46
;There are many, many to choose from &ndash; including all the most popular.
Jest także wiele, wiele do wyboru z &ndash; uznanych za najbardziej popularne.


# en/for-pc/index.php +53
;Web
Sieć


# en/for-pc/index.php +54
;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Wybierz swoją przeglądarkę z Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 lub Opera 11.64 &ndash; lub jednej z wielu innych takich jak Lynx lub Konqueror; następnie wybierz klienta poczty z KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 lub może Claws-Mail lub Mutt.


# en/for-pc/index.php +59
;Messaging
Komunikatory


# en/for-pc/index.php +60
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Wybierz z Kopete, Pidgin, Empathy lub Kadu do natychmiastowej komunikacji; użyj Quassel, Konversation, XChat-Gnome lub KVIrc do pogawędek na IRCu; spróbuj QuteCom lub Ekiga (lub nawet Skype) do VOIP.


# en/for-pc/index.php +65
;Office
Biuro


# en/for-pc/index.php +66
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Dostępne są dwa w pełni funkcjonalne pakiety biurowe LibreOffice i Calligra, jak również AbiWord i bezliku edytorów tekstu zawierających między innymi Kate; do finansów jest KMyMoney, Skrooge lub na profesjonalnym poziomie GnuCash.


# en/for-pc/index.php +71
;Image
Grafika


# en/for-pc/index.php +72
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Wykorzystaj GIMPa do skutecznej manipulacji obrazami lub Inkscape do rysunków wektorowych; Blendera do poważnych animacji. DigiKam lub Showfoto zadba o twoje fotografie, skomunikuje się z twoim aparatem i pozwoli na prostą edycję obrazów.


# en/for-pc/index.php +77
;Sound
Dźwięk


# en/for-pc/index.php +78
;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Do odtwarzania plików audio wybierz z pośród Amaroka 2.5.0, Rhythmboxa i innych; do plików video i audio wykorzystaj VLC, Totema lub MPlayera lub użyj XBMC Media Center jako domowego systemu rozrywki. Niektóre z pakietów możesz znaleźć zarówno w Głównym repozytorium (Core) i repozytorium Skażonym (Tainted): pakiety w głównym repozytorium nie zawierają kodeków opatentowanych, a repozytorium Skażone zawiera wszystkie kodeki bez wyjątku, i są przeznaczone dla użytkowników mieszkających w krajach, w których nie naruszają one prawa.


# en/for-pc/index.php +83
;Video
Wideo


# en/for-pc/index.php +84
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Do edycji plików wideo spróbuj Avidemuxa, Kino lub OpenShota; dla subtekstu jest Gaupol lub Subtitles Composer; do oglądania i nagrywania programów TV skorzystaj z MythTV, Miro, tvtime, FreetuxTV lub Me TV.


# en/for-pc/index.php +89
;Plus
Plus


# en/for-pc/index.php +90
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Dostępny jest ZoneMinder, dla CCTV Security; VirtualBox lub WINE dla wirtualizacji; i pełny zakres środowiska programistycznych takich jak Anjuta, Eclipse, Netbeans lub KDevelop.


# en/for-pc/index.php +95
;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
Więcej informacji o tych i innych pakietach znajdziesz <a href="%s">Informacji o wydaniu Mageia 2</a>.


# en/for-pc/index.php +96
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Można przyjrzeć się <a href="%s">Bazie Danych Aplikacji Mageia</a> aby uzyskać pełną listę pakietów Mageia.


# en/for-server/index.php +12
;Mageia 2, for your server
Mageia 2 dla twojego serwera


# en/for-server/index.php +21
;for your server
dla twojego serwera


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 ma wszystkie główne usługi i pakiety serwerowe potrzebne do uruchomienia serwera.


# en/for-server/index.php +30
;Administration
Administracja


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
Cały stos Wysokiej Dostępności została uaktualniony i teraz zawiera drbd 8.3.11, Corosync 2.0.0 i Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Bazy danych


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Bazy danych zawierają PostgreSQL 8.4.11; MariaDB, który jest zamiennikiem MySQL 5.5.23; BDB.


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Są także serwery NoSQL: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0 i MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Serwery


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Serwery www zawierają Apache 2.2.22, Cherokee 1.2.101 i lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Dla plików i katalogów dzielonych oraz drukarek sieciowych w sieciach heterogenicznych mamy serwer Samba 3.6.5, OpenLDAP 2.4.29 i Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Serwery poczty wchodzące w skład Mageia 2 to Postfix 2.8.8, Cyrus-imapd 2.4.13 i Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
W celu poszerzenia informacji o tych i innych pakietach, sprawdź <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Informację o wydaniu Mageia 2</a>.


# en/2/index.php +14
;Mageia 2
Mageia 2


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 is nową, trwałą i stabilną dystrybucją Linuxa pochodzącą od projektu Mageia.


# en/2/index.php +30
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 jest dystrybucją GNU/Linux dla twojego komputera wydaną przez <a href="%s">Społeczność Mageia</a>.


# en/2/index.php +33
;What's new?
Co nowego?


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Jest zbyt wiele by opisać to tutaj! Zobacz <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">informacje o wydaniu</a> by dowiedzieć się więcej.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Pobierz Mageia już teraz!</a>


# en/2/index.php +39
;Mageia in context
Kontekst Mageia


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia jest zarówno Społecznością jak i Dystrybucją Linuxa, a Mageia 2 jest drugim wydaniem naszej dystrybucji.


# en/2/index.php +43
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Od wydania <a href="../1/">Mageia 1</a>, nasza propozycja jest stale w pierwszej dziesiątce popularnych dystrybucji w rankingu Distrowatch</a>.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 jest wspierana przez <a href="../about/">organizację non-profit Mageia.org</a>, która jest zarządzana przez organ uznawany i wybierany przez użytkowników.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 została założona przez ponad 100 ludzi z całego świata.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Nasza praca przyczynia się do doskonałej pracy ogólnie Linuxa i społeczności Wolnego Oprogramowania. Naszym celem jest dostarczenie jednej z najlepszych, najstabilniejszych, niezawodnych platform jakie da się zbudować; przyjemnych w użyciu dla użytkowników, developerów i biznesu. 


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Zapraszamy nowych użytkowników do jednego z wielu zespołów, które stanowią Społeczność Mageia i zachęcamy do przyłączenia się do nas.


;Notes:
Uwagi


;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Więcej aplikacji możesz znaleźć w repozytoriach, które można przeglądnąć za pomocą rpmdrake. Listę możesz również zobaczyć przeglądając <a href="%s">Bazę Aplikacji Mageia</a>.


;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
Do centralnego zarządzania <a href="%s">naszą strukturą</a> używamy puppet 2.7.11, który również znalazł się w dystrybucji.


;Download
Pobierz


;For PC
Dla PC


;For server
Dla serwera