# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3{ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Mapa drogowa rozwoju


# ../../svn/web/en/3/index.php +35
;Features review
Przegląd cech


# ../../svn/web/en/3/index.php +36
;Download alpha2
Pobierz alpha2


# ../../svn/web/en/3/index.php +37
;Release notes
Informacja o wydaniu


# ../../svn/web/en/3/index.php +38
;Errata
Errata{ok}


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Raportowanie błędów


# ../../svn/web/en/3/index.php +43
;Be careful! This is an alpha, unstable release.
Bądź ostrożny! To jest wersja alpha - wydanie niestabilne.


# ../../svn/web/en/3/index.php +44
;It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.
Przeznaczone jest tylko dla deweloperów. NIE UŻYWAJ TEJ WERSJI W PROCESIE PRODUKCYJNYM LUB JAKO OFICJALNE WYDANIE.


# ../../svn/web/en/3/index.php +46
;Download %s
Pobierz %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Wsparcie aż dla 167 lokalizacji:


# ../../svn/web/en/3/index.php +51
;and so much more!
i wiele więcej!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Pełna lista obsługiwanych języków


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs are made of Free Software exclusively.
Instalatory na obrazach płyt DVD i CD zostały zbudowane w oparciu o Wolne Oprogramowanie.


# ../../svn/web/en/3/index.php +55
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Konsekwencja tego jest, <span class="warn">brak własnościowych sterowników kart Wi-Fi i kart graficznych.


# ../../svn/web/en/3/index.php +56
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs or LiveDVDs instead.</span>
Jeśli potrzebujesz WiFi lub konkretnego sterownika karty graficznej <em>podczas instalacji</em>, powinieneś/-aś do instalacji wykorzystać płytę LiveCD lub LiveDVD.</span>


# ../../svn/web/en/3/index.php +57
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Istnieje możliwość dodania repozytorium nonfree z oprogramowaniem <em>po</em> instalacji - bez względu na wersję płyty instalacyjnej.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Użyj wersji LiveCD lub LiveDVD tylko do wykonania nowej instalacji (czysty komputer/zamazanie starej instalacji), NIE DO AKTUALIZACJI STARSZEJ WERSJI.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s">go here</a>.
Jeśli szukasz stabilnej wersji Mageia, <a href="%s">wejdź tutaj</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Miłej zabawy! I <a href="%s">prosimy o zgłaszanie błędów</a> jeśli jakieś znajdziesz.


# ../../svn/web/en/3/index.php +68
;Format
Format


# ../../svn/web/en/3/index.php +69
;size
rozmiar


# ../../svn/web/en/3/index.php +70
;link
link{ok}


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent


# ../../svn/web/en/3/index.php +76
;Installer DVD
Instalator DVD


# ../../svn/web/en/3/index.php +77
;100% Free Software
100% Wolne Oprogramowanie


# ../../svn/web/en/3/index.php +79
;32bit
32bit


# ../../svn/web/en/3/index.php +80
;64bit
64bit


# ../../svn/web/en/3/index.php +85
;Installer CD
Instalator CD


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
LiveDVD KDE{ok}


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
nie przystosowane do wykonywania aktualizacji


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME{ok}


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE - tylko język Angielski


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME - tylko język Angielski


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Instalator sieciowy, CD z Wolnym Oprogramowaniem


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Instalator sieciowy - CD z pakietami nonfree i firmware


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
konieczny do niektórych kontrolerów dysków, kart sieciowych itd.
