# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Kalendarz Mageia


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Kalendarz organizacji Mageia, wydarzeń, planu rozwoju itd.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
mageia, linux, kalendarz, wydarzenia


# /en/calendar/index.php +22
;Calendar
Kalendarz


# /en/calendar/index.php +33
;events
Wydarzenia


# /en/calendar/index.php +38
;meetings &amp; organization
spotkania &amp; organizacja


# /en/calendar/index.php +43
;development &amp; release plan
rozwój &amp; plan wydania


# /en/calendar/index.php +48
;mentoring
mentoring{ok}


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Kalendarz pokazuje wszystkie wydarzenia Mageia, <a href="https://wiki.mageia.org/en/Meetings">spotkania grupy</a>, etapy planowania rozwoju i być może więcej.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
Niniejsze dane są publiczne i dostępne dla wszystkich. Możliwość zapisu ma tylko Zarząd Mageia i liderzy mający prawo zapisu.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Celem zgłaszania komentarzy, uzupełnień i zmian w kalendarzu, zachęcamy do kontaktu:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
z twoim <a href="https://wiki.mageia.org/en/">liderem grupy</a> lub reprezentantem,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> na Freenode,


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> w ostateczności.


# /en/calendar/index.php +85
;ICS files
Pliki ICS


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Możesz uzyskać dostęp do plików .ics w trybie do odczytu:
