;Mageia Community
Społeczność Mageia


;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Centrala Społeczności Mageia jest miejscem, gdzie wszyscy wolontariusze i użytkownicy mogą znaleźć wiadomości o Mageia i dowiedzieć się o to co mogą zrobić w projekcie.


;mageia, community, news, tools, tasks
mageia, społeczność, wiadomości, narzędzia, zadania


;Mageia Community Central
Centrala Społeczności Mageia


;http://blog.mageia.org/en/
http://blog.mageia.org/pl/


;Blog
Blog {ok}


;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}


;Planet
Planeta


;Calendar
Kalendarz

;https://forum.mageia.org/en/
https://forum.mageia.org/en/ {ok}


;Forums
Forum


;http://wiki.mageia.org/
http://wiki.mageia.org/ {ok}


;News
Wiadomości


;How to contribute?
Jak mogę wesprzeć Mageię?


;Start here
Rozpocznij tutaj


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
i spotkaj nas na <a href="http://wiki.mageia.org/en/IRC">IRCu</a>.


;You can also <a href="../donate/">support financially</a> the project!
Możesz także <a href="../donate/">wesprzeć projekt finansowo</a>.


;Toolbox
Narzędzia


;Wiki</a> &larr; collaborative documentation
Wiki</a> &larr; dokumentacja


;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; zgłaszanie błędów


;Forum
Forum {ok}


;Mageia Applications Database
Baza Aplikacji Mageia


;For developers &amp; packagers
Dla developerów i pakerów


;Subversion
Subwersje


;Git</a> code repositories
Git</a> - repozytorium kodu źródłowego


;Packages submission queue
Kolejka nadsyłania pakietów


;unmaintained packages
pakiety nieutrzymywane


;Global QA report
Globalny report QA


;Conversations
Rozmowy


;... or, how to get in touch with us? Easy:
... lub jak być z nami w kontakcie? Bardzo prosto:


;IRC</a> on Freenode
na IRCu</a> na Freenode


;mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2
liście wysyłkowej 1</a> &amp; <a href="http://ml.mageia.org/">2


;in real life!
i w prawdziwym świecie!


;during events!
podczas wydarzeń,w których uczestniczy Mageia!


;Teams you can join!
Zespoły, do których możesz się przyłączyć!


;Atelier
Pracownia


;Documentation
Dokumentacja


;Packaging
Pakowanie


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testowanie &amp; <abbr title="Zapewnienie jakości">QA</abbr>


;Translation
Tłumaczenia


;Systems &amp; infrastructure administration
Systemy &amp; zarządzanie infrastrukturą


;Mageia
Mageia {ok}


;More about Mageia
Więcej o Magei


;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Nasz <a href="../about/code-of-conduct/">kodeks postępowania</a> i <a href="../about/values/">wartości</a>


;Our governance model</a> and structure:
Nasz zarząd</a> i struktura:


;Teams
Grupy


;the Council
Rada


;the Board
Zarząd


;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
Ta strona potrzebuje ciebie! <a href="https://wiki.mageia.org/en/Web_team">Przyłącz się do zespołu Web</a>!


;Mailing-lists
Lista wysyłkowa


;<a href="../donate/">Donations</a> &amp; <a href="/en/about/reports/">reports</a>.
<a href="../donate/">Datki</a> &amp; <a href="/en/about/reports/">reporty</a>.

;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">Datki</a> &amp; <a href="../about/reports/">reporty</a>.


;Bugs triaging
Śledzenie błędów
