# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
Skontaktuj się z nami


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Na tej stronie znajdziesz odpowiedź na pytanie jak możesz wesprzeć projekt Mageia


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, kontakt, poczta, wydawnictwa, ludzie, zarząd, rada, lista wysyłkowa


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Jeśli szukasz wsparcia


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Sprawdź nasze <a href="https://forums.mageia.org/">forum</a> lub <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Chciałbyś zgłosić błąd


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Przeglądnij <a href="%s" hreflang="en">wskazówki jak sporządzić raport do naszej bazy</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
Nie wiesz z kim się skontaktować


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Do ogólnego kontaktu.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Dla prasy.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Możesz również nas spotkać na kanale <a href="%s">#mageia na Freenode IRC</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of who to contact
Nie masz pojęcia z kim się kontaktować


# ../../svn/web/en/contact/index.php +55
;You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.
Możesz napisać na <a href="%s">forum</a> lub na <a href="%s">publicznej pocztowej liście dyskusyjnej</a>.


# ../../svn/web/en/contact/index.php +57
;You also may use the following email aliases too to contact all members of a group at once:
Możesz również wykorzystać aliasy pocztowe do kontaktu z członkami grup:


# ../../svn/web/en/contact/index.php +59
;Mageia.Org Board members
Zarząd Mageia.Org


# ../../svn/web/en/contact/index.php +60
;Mageia Council
Rada Mageia


# ../../svn/web/en/contact/index.php +61
;Systems administration team
Grupa administratorów systemu


# ../../svn/web/en/contact/index.php +62
;Packagers
Pakerzy


# ../../svn/web/en/contact/index.php +63
;Communication, Marketing &amp; Web teams
Komunikacja, Marketing &amp; Obsługa strony www


# ../../svn/web/en/contact/index.php +64
;QA team
Grupa ds. jakości


# ../../svn/web/en/contact/index.php +65
;Documentation team
Zespół ds. dokumentacji


# ../../svn/web/en/contact/index.php +66
;Mageia.Org association members
Członkowie stowarzyszeni Mageia.Org


# ../../svn/web/en/contact/index.php +75
;In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate <a href="%s">public mailing list</a> instead.
W większości przypadków należy unikać tych aliasów i wykorzystywać je jedynie w wypadkach, gdy jest potrzebny kontakt prywatny. Zalecamy wykorzystanie <a href="%s">publicznej listy wysyłkowej</a>.


# ../../svn/web/en/contact/index.php +78
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.
Jeśli chcesz się skontaktować z Radą lub Zarządem celem publicznej dyskusji rozpocznij wątek na liście wysyłkowej i dodaj w polu DW alias do Zarządu i Rady.


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
Jeśli jesteś zainteresowany/-a wsparciem Mageia


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Przeglądnij <a href="%s">naszą stronę Wsparcia</a>.
