# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Wesprzyj Mageia


;mageia, donate, donation, donors, help
mageia, wpłaty, datki, ofiarodawcy, pomoc


;Donate via PayPal,
Przekaż dotację przez PayPal,


# ../../svn/web/en/donate/index.php +34
;via bitcoin,
via bitcoin,

# ../../svn/web/en/donate/index.php +35
;If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.
If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.


# ../../svn/web/en/donate/index.php +37
;via bank transfer,
przelewem bankowym,


;using the following Bank Identifier Code (IBAN-BIC):
używając następującego kodu identyfikacji bankowej (IBAN-BIC):


;In favor of:
Na rzecz:


;Bank Account:
Konto bankowe:


;or via check (&euro; only).
lub czekiem (tylko &euro;).


;You can send your donation by check to this address:
Czek z dotacją można wysłać na adres:


;Use "Mageia.Org" in the "Pay to the order of..." line.
W linii "Pay to the order of..." należy podać: "Mageia.Org".


;Please note that:
Prosimy zwrócić uwagę, że:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal pobiera prowizję od każdej dotacji (około 2%), dlatego otrzymana kwota będzie nieco niższa od przekazanej;


;conversion rates are charged to Mageia, so please use &euro; as currency;
Mageia jest obciążana kosztami przewalutowania, dlatego prosimy o dotację w &euro;


;if you want to do an anonymous donation, please add a comment.
jeśli chcesz, aby Twoja dotacja pozostała anonimowa, prosimy o zaznaczenie tego w komentarzu.


;Why donate?
Dlaczego warto nas wesprzeć?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org jest organizacją non-profit, zarządzająca dystrybucją Mageia. Jako organizacja non-profit może otrzymywać dotacje z przeznaczeniem na pokrycie różnych dziedzin swojej działalności:


;hardware and hosting for servers;
zakup sprzętu i utrzymanie serwerów;


;domain names;
rejestracja nazw domen;


;registrations of Mageia trademark;
rejestracja znaku Mageia;


;goodies for spreading Mageia;
gadżety i materiały reklamowe popularyzujące dystrybucję Mageia;


;administrative expenses;
pokrycie kosztów administracyjnych;


;eventually, legal counsel and
obsługę prawną;


;etc.
itp.


;How to track donation?
Jak sprawdzić wykorzystanie dotacji?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Otrzymaliśmy wiele hojnych datków (%s, pozostało %s) dzięki wszystkim naszym sponsorom <a href="../thank-you/">donors</a>!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Wierzymy, że wsparcie publiczne ma kluczowe znaczenie. Więcej o wykorzystaniu środków otrzymanych dowiesz się ze <a href="%s">sprawozdań finansowych</a>.


# ../../svn/web/en/donate/index.php +107
;Questions ?
Questions ?


# ../../svn/web/en/donate/index.php +108
;If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
