;For PC
Dla PC

;For server
Dla serwera

;Support
Wsparcie

;Community
Społeczność

;About&nbsp;Mageia.Org
O Mageia.Org

;Home of the Mageia project
Strona domowa projektu Mageia.Org

;Mageia is a community-based Linux distribution, for desktop & server.
Mageia jest dystrybucją opartą na społeczności, przeznaczoną dla komputerów biurkowych i serwerów.

;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, Wolne Oprogramowanie, System operacyjny, Komputer, lapotp, desktop, headless, urządzenie, mobilność, mandriva, mandrake

;Mageia Blog (English)
Blog Mageia (po angielsku)

;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/pl/?feed=rss

;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia jest darmową dystrybucją opartą na społeczności, przeznaczoną dla komputerów biurkowych i serwerów.

;Change your perspective
Zmień perspektywę

;Stable, secure operating system for desktop &amp; server
Stabilny, bezpieczny system operacyjny zarówno dla komputera biurkowego jak i serwera

;Free Software, coproduced by hundreds of people
Wolne Oprogramowanie, współtworzone przez setki osób

;Elected governance, nonprofit organization
Wybierany w wyborach zarząd, organizacja non-profit

;You can be part of it
Mageia - możesz być jej częścią

;Free Download
Pobierz za darmo

;version 2 (May 2012)
wersja 2 (maj 2012)

;Release notes
Informacje o wydaniu

;<strong>Get involved</strong> in the next version
<strong>Zaangażuj się</strong> w nową wersję

;Download older Mageia 1 (June 2011)
Pobierz starą Mageię 1 (czerwiec 2011)

;Sitemap
Mapa strony

;Privacy policy
Polityka prywatności