# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
O Mageia


# en/map/index.php +14
;Mission
Misja


# en/map/index.php +15
;Projects
Projekty


# en/map/index.php +16
;News
Aktualności


# en/map/index.php +17
;Contacts
Kontakty


# en/map/index.php +18
;Supporters
Ofiarodawcy


# en/map/index.php +19
;Governance
Zarząd


# en/map/index.php +21
;Board
Komisja


# en/map/index.php +22
;Council
Rada


# en/map/index.php +23
;Teams
Zespoły


# en/map/index.php +26
;Values
Wartości


# en/map/index.php +27
;Code of conduct
Kodeks postępowania


# en/map/index.php +30
;Constitution
Konstytucja


# en/map/index.php +31
;Members
Członkowie


# en/map/index.php +32
;Reports
Reporty


# en/map/index.php +35
;Timeline
Kalendarium


# en/map/index.php +39
;Downloads
Pobieranie


# en/map/index.php +42
;2 (May 2012)
2 (Maj 2012)


# en/map/index.php +43
;1 (June 2011)
1 (Czerwiec 2011)


# en/map/index.php +44
;Download mirrors
Lista serwerów lustrzanych


# en/map/index.php +48
;Support
Wsparcie


# en/map/index.php +51
;Software updates
Aktualizacje oprogramowania


# en/map/index.php +52
;Product lifecycle
Cykl produktu


# en/map/index.php +53
;Community support
Wsparcie społeczności


# en/map/index.php +54
;Professional support
Profesjonalne wsparcie


# en/map/index.php +55
;Compatible hardware
Kompatybilny sprzęt


# en/map/index.php +56
;FAQ
FAQ (Najczęściej Zadawane Pytania)


# en/map/index.php +60
;Community
Społeczność


# en/map/index.php +63
;Planet
Planeta


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/pl/


# en/map/index.php +64
;Blog
Blog {ok}


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/pl/


# en/map/index.php +65
;Calendar
Kalendarz


# en/map/index.php +66
;Mailing-lists
Listy mailingowe


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/ {ok}


# en/map/index.php +76
;Contribute
Wsparcie


# en/map/index.php +79
;Why contribute?
Czemu warto wpierać?


# en/map/index.php +80
;How to contribute?
Jak można pomóc?


# en/map/index.php +81
;Donate
Datki


# en/map/index.php +85
;About you
O tobie


# en/map/index.php +88
;Your Mageia id
Twoje Mageia id


# en/map/index.php +89
;Privacy policy
Polityka prywatności


# en/map/index.php +123
;Mageia.org site map
Mapa strony Mageia.org


# en/map/index.php +124
;mageia, web site, map, sitemap
mageia, strona www, mapa, mapa strony


# en/map/index.php +132
;Site Map
Mapa strony


# en/map/index.php +134
;welcome!
Witaj!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Nie możesz znaleźć tego czego szukasz? Spróbuj przeszukać mageia.org:


;Official Documentation
Oficjalna dokumentacja

