# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Wsparcie dla dystrybucji Mageia



;List of support resources for Mageia distribution.
Wykaz środków wsparcia dla dystrybucji Mageia



;mageia, linux, support, help, hardware, qa, test
mageia, linux, wsparcie, pomoc, sprzęt, qa, test



;Support
Wsparcie



;Community Support
Wsparcie społeczności



;Professional Support
Profesjonalne wsparcie



;Hardware Requirements
Wymagania sprzętowe



;Documentation 
Dokumentacja



;Updates
Aktualizacje



;You can look up existing <a href="//doc.mageia.org/">documentation here</a>. You may too look into our <a href="http://wiki.mageia.org/">Wiki</a>.
Dokumentacje możesz zobaczyć <a href="//doc.mageia.org/">tutaj</a>. Możesz także zobaczyc na stronę <a href="http://wiki.mageia.org/">Wiki</a>.


;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Aktualizacje są dostępne dla %s i %s (bezpieczeństwo i poprawki błędów) i publikowane na bieżąco.



;You may subscribe to our %s announce list to be notified of these.
Możesz zapisać się na naszą listę ogłoszeniową %s by być poinformowanym.



;You can install these from the Mageia Control Center.
Możesz zainstalować je z użyciem Mageia Control Center.



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Jeśli potrzebujesz pomocy, informacji lub pouczenia o zainstalowanej dystrybucji Mageia lub o projekcie, możesz spróbować dotrzeć do nas:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">Forum wsparcia społeczności</a> po angielsku &ndash; zobacz <a href="https://forums.mageia.org/en/viewforum.php?f=20">inne fora społeczności Mageia</a> dla wsparcia w twoim języku;



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
kanały IRC, gdzie możesz na żywo dyskutować z innymi użytkownikami i dostawcami: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> lub dla innych lokalizacji <a href="https://wiki.mageia.org/pl/IRC#channels_in_other_languages">kanały</a>;



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
nasze <a href="https://wiki.mageia.org/en/">Wiki</a> (na ten czas wersja wstępna, pracujemy nad tym!);



;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
nasza <a href="http://www.mageia.org/mailman/" hreflang="en">lista mailingowa</a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
lokalne wydarzenia: na naszym <a href="http://blog.mageia.org/en/">blogu</a> i <a href="http://www.mageia.org/en/calendar/">kalendarzu</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org nie dostarcza lub udziela komercyjnego/profesjonalnego wsparcia lub innych usług w całej dystrybucji. Są jednak organizacje dostarczające takich usług i wiele więcej.



;Please check the <a href="%s">commercial vendors</a> list
Sprawdź <a href="%s">komercyjnych sprzedawców</a> list.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Oprogramowanie Mageia współpracuje na większości komputerów klasy x86 dostępnych dzisiaj, kwiecień 2011.



;You can follow this hardware requirements list:
Możesz śledzić tę listę wymagań sprzętowych:



;Processor: any AMD, Intel or VIA processor;
Procesory: dowolny procesor AMD, Intel lub VIA;



;Memory (RAM): 512MB minimum, 2GB recommended;
Pamięć (RAM): minimum 512MB, rekomendowane 2GB;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Powierzchnia dyskowa (HDD): 1GB dla minimalnej instalacji, 6GB dla pełnej instalacji;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Dysk optyczny: CD lub DVD zależnie od wybranego obrazu ISO (instalacja sieciowa, dostępna również na kluczu USB);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Karta graficzna: dowolna karta graficzna ATI, Intel, Matrox, nVidia, SiS lub VIA;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Karta dźwiękowa: dowolna karta dźwiękowa zgodna z AC97, HDA lub Sound Blaster.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
Dla niektórych typów sprzętu (chipsety Wi-Fi, karty graficzne 3D) do prawidłowej pracy potrzebują specyficznego firmware'u lub oprogramowania, które jest dostępne w repozytorium zwanym "nonfree" (dowiedz się więcej).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Możemy stworzyć listę/katalog zgodności sprzętu jak również proces certyfikacji sprzętu; ale to jest dalej w planach. Zapraszamy do przyłączenia się/kontaktu przez naszą <a href="%s">stronę www</a> i grupą <a href="%s">QA</a> jeśli potrzebujesz pomocy z tym związanej.

;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Możesz sprawdzić i raportować błędy na <a href="%s">naszej Bugzilli (bugs.mageia.org)</a>.

;Bugs Reports
Raportowanie błędów