# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Dziękujemy za możliwość tworzenia Magei.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Ludzie, organizacje i personel, bez których Mageia nie mogłaby istnieć.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, ofiarodawcy, dotacja, podziękowania, partnerzy, pomoc, serwery lustrzane, mirroring, hosting


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Dzięki nim Mageia idzie dalej.


# /en/thank-you/index.php +26
;You too can donate!
You too can donate!


# /en/thank-you/index.php +27
;Check our activity and financial reports!
Check our activity and financial reports!


# /en/thank-you/index.php +40
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Od września 2010 roku Magei nie dotrwała by do dziś, gdyby nie entuzjazm, dobre słowa i zaangażowania setek ludzi.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Nie obeszłoby się bez pomocy i datków wielu osób i organizacji, które dostarczają Mageia.Org wsparcia, zachęt, zaufania, sprzętu, hostingu, serwerów i sprzętu do testów, urządzeń do serwerów lustrzanych, przepustowości łącz internetowych, pieniędzy i w końcu opieki nad wszystkim.

# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
Niniejsza strona powstała by przypomnieć wkład jej ofiarodawców w niniejszy projekt.


# /en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d niesamowitych ludzi, którzy %sprzekazali datek%s na Mageia.Org:


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Poniżej wymieniono organizacje i osoby dostarczające Mageia.Org urządzeń do budowy serwerów lustrzanych, hostingu i jego obsługi, komputerów na serwery, przepustowości łącz i innych urządzeń:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Wspaniałe miejsca i ludzie, którzy nas przyjęli i zaoferowali herbatę, kawę, miejsce do siedzenia i ciepłe słowo (na dziś głównie w Paryżu):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a>{ok}


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille{ok}


# /en/thank-you/index.php +48
;Séverine's place
Séverine's place{ok}


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place {ok}


# /en/thank-you/index.php +50
;Starbucks Coffee
Starbucks Coffee{ok}


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Dziękujemy wszystkim tym, których spotkaliśmy i z którymi dyskutowaliśmy nad naszym projektem i potencjalnymi jego implikacjami.
