# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Kalendarium Mageia


;September
Wrzesień


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia wystartowała jako <a href="../about/2010-sept-announcement.html">odgałęzienie Mandriva Linux</a>.


;Mageia.Org is registered in Paris, France.
Mageia.Org jest zarejestrowana w Paryżu we Francji.


;End of year
Koniec roku


;With an incredible response, first donations and discussions abound.
Dzięki niesamowitej reakcji, pierwszym datkom i dyskusjom wszystko zaczyna obfitować.


;Project gets structured, governance takes slowly shape (first board, teams).
Projekt został zorganizowany, sposób zarządzania nabiera powoli kształtu (pierwszy zarząd, zespoły).


;January
Styczeń


;Build system is ready to run for the first alpha ISOs.
Pierwsza wersja obrazu ISO systemu w wersji alfa jest gotowa.


;February
Luty


;First General Assembly during FOSDEM in Brussels, Belgium.
Pierwsze Walne Zebranie podczas FOSDEMu w Brukseli w Belgi.


;June
Czerwiec


;<a href="/1/">Mageia 1</a> is released.
<a href="/1/">Mageia 1</a> została wydana.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Drugie Walne Zgromadzenie podczas FOSDEMu w Brukseli w Belgi.

;May
Maj


;<a href="/2/">Mageia 2</a> is released.
<a href="/2/">Mageia 2</a> została wydana.

