# Generated by pa2lang.php on 2012-08-15T19:15:16+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Acest server alternativ <a href="%s">%s</a> este localizat în %s (%s).


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Dacă nu funcționează bine, <a href="#om" id="other_mirrors_btn">încercați și aceste servere alternative</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Descărcări Mageia


;Download %s
Descărcați %s


;Your download of %s should start within a few seconds
Descărcarea %s ar trebui să pornească în cîteva secunde


;(download size is about %s).
(mărimea fișierului este de aproximativ %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Dacă descărcarea nu pornește, <a href="%s" rel="nofollow" title="%s">apăsați aici</a>.


;As soon as your download is complete, you should check that the signatures match:
Imediat ce s-a încheiat descărcarea, ar trebui să verificați semnăturile:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Dacă nu se potrivesc, nu utilizați acest ISO. Reverificați și încercați să-l descărcați din nou.


;Your IP address is %s and you seem to be in %s, %s.
Adresa dumneavoastră IP este %s și păreți a fi din %s, %s.


;Country
Țară


;City
Oraș


;Download mirrors
Servere alternative


;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Realizarea și difizarea distribuției Mageia în întreaga lume a fost posibilă datorită tuturor <a href="%s">persoanelor și organizațiilor care ne găzduiesc aplicațiile</a> și care <a href="%s">donează bani, componente, găzduire și altele</a>.


;Want to help? %sJoin Us!%s
Vreți să ajutați? %sAlăturați-vă nouă!%s


;Sorry!
Regrete!


;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Descărcarea nu a putut fi finalizată deoarece nu s-a găsit acest fișier. Vă rugăm să încercați din nou de pe <a href="%s">pagina principală de descărcări</a>.


;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Dacă tot mai intîlniți această eroare și credeți că NU AR TREBUI SĂ SE ÎNTÎMPLE &ndash; vă rugăm să ne informați:


;directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,
direct pe <a href="irc://irc.freenode.net/#mageia-web">canalul IRC #mageia-web pe Freenode</a>,


;or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,
sau <a href="http://twitter.com/mageia_org">pe contul nostru Tweeter</a>,


;or with a <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">notice on the Web team mailing-list</a>,
sau printr-o <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">sesizare pe lista de difuziune a echipei Web</a>,


;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.
sau un <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">raport de eroare</a>.


;You may embed this debug info if you like:
Puteți adăuga aceste informații dacă doriți:


;Thanks!
Vă mulțumim!


;back to that awesome Mageia home page
înapoi la minunata pagină de pornire Mageia
