# Generated by pa2lang.php on 2012-08-15T18:09:45+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Dieser <a href="%s">%s</a> Download-Server befindet sich in %s (%s).


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Falls dieser nicht zufriedenstellend funktioniert, <a href="#om" id="other_mirrors_btn">können Sie einen der anderen Server nutzen</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Mageia-Downloads


;Download %s
%s herunterladen


;Your download of %s should start within a few seconds
Der Download von %s sollte innerhalb weniger Sekunden starten


;(download size is about %s).
(Größe des Downloads beträgt %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Falls der Download nicht starten sollte, <a href="%s" rel="nofollow" title="%s">klicken Sie hier</a>.


;As soon as your download is complete, you should check that the signatures match:
Sobald der Download abgeschlossen ist, sollten Sie die Signaturen vergleichen:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Verwenden Sie dieses ISO-Abbild nicht, falls die Signaturen nicht übereinstimmen. Vergleichen Sie sie erneut und starten Sie den Download erneut.


;Your IP address is %s and you seem to be in %s, %s.
Ihre IP-Adresse ist %s und Sie scheinen in %s, %s zu sein.


;Country
Land


;City
Stadt


;Download mirrors
Download-Mirrors


;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Die Erstellung und Verteilung der Mageia-Distribution wird durch die <a href="%s">Personen und Organisationen ermöglicht, die unsere Software auf ihren Servern spiegeln</a> und die <a href="%s">Geld, Hardware, Webhosting und vieles mehr spenden</a>.


;Want to help? %sJoin Us!%s
Wollen Sie mithelfen? %sMachen Sie bei uns mit!%s


;Sorry!
Entschuldigung!


;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Ihr Download konnte nicht beendet werden, da die Datei nicht existiert. Bitte versuchen Sie es erneut von der <a href="%s">Haupt-Downloadseite</a>.


;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Wenn Sie diesen Fehler finden und denken, DASS ER NICHT VORKOMMEN SOLLTE &ndash; sagen Sie es uns bitte:


;directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,
direkt im <a href="irc://irc.freenode.net/#mageia-web">#mageia-web-IRC_Kanal auf Freenode</a>,


;or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,
oder <a href="http://twitter.com/mageia_org">über unseren Tweeter-Account</a>,


;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
oderr mi einem <a href="https://ml.mageia.org/l/info/atelier-discuss">Hinweis auf der Web-Team Mailing-Liste</a>,


;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.
oder einer <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">Fehler-Meldung</a>.


;You may embed this debug info if you like:
Sie können diese Fehler-Information einbinden, wenn Sie das wünschen:


;Thanks!
Danke!


;back to that awesome Mageia home page
Zurück zur überwältigenden Mageia-Homepage

