# Generated by pa2lang.php on 2012-08-14T18:40:33+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;download
herunterladen


;page_title
%s herunterladen


;Download %s
%s herunterladen


;page_desc
Wo man die Mageia-Installer- und -Live-ISOs herunterladen kann.


;page_kw
Mageia, Software, Download, Herunterladen, Betriebssystem, ISO, Computer, torrent, ftp


;page_h1
%s herunterladen


;warn_1
Seien Sie vorsichtig!             Diese Version ist NICHT GEDACHT FÜR: tägliche Benutzung, Testberichte, persönliche oder Produkt-Evaluierung.             Diese Version ist GEDACHT FÜR: Tests von Entwicklern und Paketbauern.


;warn_2
Alles, was Sie mit den angebotenen ISO-Abbildern machen geschieht                  auf Ihr eigenes Risiko, in Ihrer eigenen Verantwortung.


;title_ok
Sie wollen jetzt Mageia 1 herunterladen und testen?


;dl_help
Suchen Sie sich das für Sie passende ISO-Abbild aus. Falls Sie nicht sicher sind, sollten Sie eines der ersten Abbilder auswählen.


;changes_since_a2
Änderungen seit Beta 2


;release_docs
Dokumente zum Release


;whatismageia
Was ist Mageia?


;size
Größe


;flavour
Variante


;language
Sprache


;link
Direktlink


;dl_shld_start
Der Download von %s sollte innerhalb weniger Sekunden starten


;Your download of %s should start within a few seconds
Der Download von %s sollte innerhalb weniger Sekunden starten


;(download size is about %s).
(Größe des Downloads beträgt %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Falls der Download nicht starten sollte, <a href="%s" rel="nofollow" title="%s">klicken Sie hier</a>.


;As soon as your download is complete, you should check that the signatures match:
Sobald der Download abgeschlossen ist, sollten Sie die Signaturen vergleichen:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Verwenden Sie dieses ISO-Abbild nicht, falls die Signaturen nicht übereinstimmen. Vergleichen Sie sie erneut und starten Sie den Download erneut.


;This <a href="%s">%s</a> download mirror is located in %s (%s).
Dieser <a href="%s">%s</a> Download-Server befindet sich in %s (%s).


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Falls dieser nicht zufriedenstellend funktioniert, <a href="#om" id="other_mirrors_btn">können Sie einen der anderen Server nutzen</a>.


;whatdouthink?
Was halten Sie davon?


;give_feedback
Schildern Sie uns Ihre Eindrücke von Mageia 1 Beta 2 auf einer der folgenden Plattformen:                 in <a href="http://forums.mageia.org/">unserem Forum</a>,                 <a href="http://blog.mageia.org/de">unserem Blog</a>, in <em>Ihrem</em> Blog,                 auf Twitter (<a href="http://twitter.com/mageia_org">@mageia_org</a>).                 Bitte verlinken Sie es in jedem Fall zu <a href="http://mageia.org/">mageia.org</a>.


;report_bug
Wenn Sie einen Bug (= Fehlverhalten) feststellen, finden Sie <a href="">hier eine Anleitung</a>                     zur Eintragung des Fehlers in unsere Bug-Datenbank, so dass wir ihn in der bestmöglichen Art bearbeiten können.


;notify_web
Falls Sie Probleme mit dem Download oder der Download-Seite feststellen, informieren Sie bitte das Webteam im <a href="irc://irc.freenode.net/#mageia-web">#mageia-web</a> Freenode IRC Kanal, so dass wir den Fehler so schnell wie möglich beseitigen können. Beachten Sie, dass an der Übersetzung noch gearbeitet wird.


;Want to help? %sJoin Us!%s
Wollen Sie mithelfen? %sMachen Sie bei uns mit!%s


;ucanhelp
Ja, Sie können das! Mageia ist das Resultat der Überzeugung und der Zusammenarbeit vieler glücklicher Freiwilliger aus allen Teilen der Welt.


;wherehelp
Es gibt eine Menge von Gebieten, auf denen Sie dem Projekt helfen können.             Diese reichen vom Eintreten für das Projekt, der Produktentwicklung,             %sKommunikation%s und %sWeb Design &amp; Entwicklung%s über             Softwaredesign, Entwicklung , %sLokalisierung%s,             %sPaketbau%s und %sQA &amp; Testen%s bis hin zum Vertrieb, der             Community-Unterstützung &amp; -Unterhaltung, sowie dem %sSpenden von             Geld%s, Hardware, Hosting, Zeit und die Teilnahme an dem ganzen Spaß.


;all_languages
Bis zu 167 Sprachen werden unterst&uuml;tzt: Deutsch, Englisch, Spanisch, Franz&ouml;sisch, Italienisch, Portugiesisch, Schwedisch, Niederl&auml;ndisch, Polnisch, D&auml;nisch und viele weitere!             Eine erweiterte Liste k&ouml;nnen Sie <a href="https://wiki.mageia.org/en/Archive:Mageia_1_supported_locales">hier</a> einsehen.


;euro_languages
"Europ&auml;ische Sprachliste" bedeutet: Deutsch, Englisch, Spanisch, Französisch, Italienisch, Portugiesisch, Russisch.             Weitere Sprachen werden im finalen Release zur Verfügung stehen.


;All supported
Alle unterstützten Sprachen


;limited_languages
Eingeschr&auml;nkte Sprachliste: Wei&szlig;russisch, Katalonisch, Deutsch, Englishc, Spanisch, Franz&ouml;sisch, Ungarisch, Italienisch, Polnisch, Portugiesisch, Ukrainisch


;English
Englisch


;Limited
Eingeschr&auml;nkte Sprachliste


;European set
Europ&auml;ische Sprachliste


;def-Europa set 1
Europa Sprachliste 1: Deutsch, Englisch (verschiedene VArianten), Griechisch, Spanisch, Französisch, Italienisch, Niederländisch, Portugiesisch, Brasilianisches Portugiesisch, Türkisch.


;def-Europa set 2
Europa Sprachliste 2: Bulgarisch, Tschechisch, Dänisch, Amerikanisches Englisch, Estnisch,             Finnisch, Kroatisch, Ungarisch, Litauisch, Lettisch, Norwegisch (Bokmaal), Norwegisch (Nynorsk), Polnisch,             Rumänisch, Russisch, Schwedisch, Ukrainisch, Usbekisch, Usbekisch (kyrillisch).


;def-Asia set
Asiatische Sprachliste 1: Amerikanisches Englisch, Indonesisch, Japanisch, Koreanisch,             Thailändisch, Vietnamesisch, Chinesisch (vereinfacht), Chinesisch (traditionell).


;def-Africa/India set
Afrikanische/Indische Sprachliste: Afrikaans, Amharic, Arabisch, Assamese, Berber, Bengali, Amerikanisches Englisch,             Hausa, Hebräisch, Hindi, Igbo, Kannada, Malayalam, Marathi,             Punjabi, Tamil, Tswana, Tsonga, Venda, Xhosa, Yoruba, Zulu.


;for_full_install
Für eine vollständige Installation:


;for_test_live
Für Live-Tests und Install: LiveCD 32bit


;for_network
Für eine Netzwerk-Installation:


;popularity
Popularität


;dl_migrate_instead
Wenn Sie Mandriva Linux 2010.1 or 2010.2 benutzen,             können Sie Ihr System auch direkt auf <a href="/de/1/migrate/">Mageia 1 aktualisieren</a>.</p>


;not_sure_what_iso
Sie sind sich nicht sicher, welches ISO-Abbild Sie herunterladen wollen? Es kann sein, dass er etwas zu ausführlich ist, aber Sie können <a href="https://wiki.mageia.org/en/Installation_Media">diesen Artikel über unsere verschiedenen Installations-Medien</a> lesen.

