# Generated by pa2lang.php on 2012-08-15T19:15:16+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Це дзеркало <a href="%s">%s</a> розташовано у %s (%s).


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Якщо у вас виникають з ним проблеми, <a href="#om" id="other_mirrors_btn">спробуйте скористатися одним з інших дзеркал</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Звантаження Mageia


;Download %s
Звантаження %s


;Your download of %s should start within a few seconds
Звантаження %s має розпочатися за декілька секунд


;(download size is about %s).
(об’єм даних, які буде отримано — близько %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Якщо звантаження не розпочинається, <a href="%s" rel="nofollow" title="%s">натисніть тут</a>.


;As soon as your download is complete, you should check that the signatures match:
Щойно звантаження буде завершено, вам слід перевірити відповідність цифрового підпису:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Якщо буде виявлено невідповідність, не користуйтеся образом ISO. Двічі все перевірте і повторіть спробу звантаження.


;Your IP address is %s and you seem to be in %s, %s.
Вашою IP-адресою є %s, ймовірно ви перебуваєте у %s, %s.


;Country
Країна


;City
Місто


;Download mirrors
Дзеркала звантаження


;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Створення та розповсюдження Mageia у всьому світі уможливили всі ті <a href="%s">люди і організації, які надали ресурси для зберігання нашого програмного забезпечення</a> і <a href="%s">підтримали нас фінансово, наданням ресурсів тощо</a>.


;Want to help? %sJoin Us!%s
Бажаєте допомогти? %sПриєднуйтеся до нас!%s


;Sorry!
Вибачте!


;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Не вдалося отримати потрібні вам дані, оскільки не вдалося знайти відповідний файл. Будь ласка, повторіть спробу з <a href="%s">основної сторінки звантаження</a>.


;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Якщо ви знову бачите це повідомлення щодо помилки і впевнені, що ЦЬОГО НЕ ПОВИННО БУЛО ТРАПИТИСЯ, повідомте нам про помилку:


;directly on <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier on Freenode IRC</a>,
безпосередньо на <a href="irc://irc.freenode.net/#mageia-atelier">каналі #mageia-atelier сервера IRC Freenode</a>,


;or <a href="http://twitter.com/mageia_org">via our Twitter account</a>,
або <a href="http://twitter.com/mageia_org">за допомогою нашого облікового запису у Twitter</a>,


;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
або за допомогою <a href="https://ml.mageia.org/l/info/atelier-discuss">повідомлення до списку листування інтернет-команди</a>,


;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">bug report</a>.
або за допомогою <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">звіту щодо вади</a>.


;You may embed this debug info if you like:
Якщо хочете, можете вбудувати ці діагностичні дані:


;Thanks!
Дякуємо!


;back to that awesome Mageia home page
повернутися на чудову домашню сторінку Mageia

