# Generated by extract2lang.php on 2012-08-01T13:57:20+02:00
# Domain code_of_conduct

# /web/en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Codice di Condotta - Mageia


# /web/en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Codice di Condotta del progetto Mageia per collaboratori e utenti.


# /web/en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
mageia, valori, condotta, regole


# /web/en/about/code-of-conduct/index.php +20
;Code of Conduct
Codice di Condotta


# /web/en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
Il progetto Mageia è una comunità vivente, aperta a tutti. Noi vogliamo che questa comunità sia un bel posto per i nuovi arrivati e per gli attuali membri, dove ognuno di sente a suo agio ed accettato qualunque sia la quantità e la tipologia delle sue contribuzioni.


# /web/en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
Nella Comunità di Mageia, i partecipanti da tutto il mondo si incontrano per creare un sistema operativo basato su Software Libero. Ciò è reso possibile dal supporto, dal duro lavoro e dall'entusiasmo di migliaia di persone, inclusi coloro che creano ed usano Mageia così come altri membri di altri progetti di Software Libero.


# /web/en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
Questo documento offre una guida per garantire che i partecipanti a Mageia possano collaborare efficacemente in un'atmosfera positiva e ispiratrice, e anche per spiegare come ci possiamo supportare a vicenda.


# /web/en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Questo Codice di Condotta è condiviso da tutti i collaboratori e gli utenti che si impegnano con il progetto Mageia ed i suoi servizi per la comunità.


# /web/en/about/code-of-conduct/index.php +37
;Overview
Panoramica


# /web/en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
Questo Codice di Condotta presenta una sintesi dei valori condivisi e del “senso comune” di pensiero nella nostra comunità. Gli imperativi sociali di base che tengono insieme il nostro progetto includono:


# /web/en/about/code-of-conduct/index.php +41
;Be considerate
Siate premurosi


# /web/en/about/code-of-conduct/index.php +42
;Be respectful
Siate rispettosi


# /web/en/about/code-of-conduct/index.php +43
;Be collaborative
Siate collaborativi


# /web/en/about/code-of-conduct/index.php +44
;Be pragmatic
Siate pragmatici


# /web/en/about/code-of-conduct/index.php +45
;Support others in the community
Supportate altri nella comunità


# /web/en/about/code-of-conduct/index.php +46
;Get support from others in the community
Ricevete supporto da altri nella comunità


# /web/en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Questo Codice di Condotta riflette gli standard di comportamento accettati dai membri della Comunità Mageia, in ogni forum, lista di distribuzione, wiki, sito web, canale IRC, riunione pubblica o corrispondenza privata nel contesto del progetto Mageia e dei suoi servizi. La comunità agisce in accordo con gli standard scritti in questo Codice di Condotta e difende questi standard a beneficio della comunità. I Leader di ogni squadra di Mageia hanno il diritto di sospendere l'accesso a qualunque persona persista nel infrangere il Codice di Condotta che condividiamo o, se necessario, portare la questione all'attenzione dek Consiglio di Mageia per la decisione finale.


# /web/en/about/code-of-conduct/index.php +52
;Be considerate.
Siate premurosi.


# /web/en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Le tue azioni ed il tuo lavoro influenzano e possono essere utilizzati dalle altre persone, ed in cambio tu dipendi dal lavoro e dalle azioni degli altri. Qualsiasi decisione tu prenda influenzerà altri membri della comunità, pertanto ci aspettiamo che tu prenda in considerazione le conseguenze del tuo operato quando prendi decisioni.


# /web/en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
In quanto collaboratore, assicurati di dare pieno credito al lavoro degli altri e tieni a mente come le tue modifiche influenzano anche loro. Ci si aspetta inoltre che tu segui la programmazione e le linee guida del progetto.


# /web/en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
In quanto utente, ricorda che i collaboratori lavorano duro a Mageia e sono molto orgogliosi di questo. Se ti senti frustrato a causa di un particolare problema, è più semplice risolverlo se ti è possibile dare informazioni accurate in modo educato agli interessati.


# /web/en/about/code-of-conduct/index.php +60
;Be respectful.
Siate rispettosi.


# /web/en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Affinché la comunità di Mageia resti in salute, i suoi membri devono sentirsi a proprio agio e accettati. Trattare gli altri con rispetto è assolutamente necessario a questo fine. Se ci si trova in disaccordo, devi prima assumere che l'intenzione altrui è buona.


# /web/en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
Noi non tolleriamo attacchi personali, razzismo, sessismo o qualsiasi altra forma di discriminazione. Essere in disaccordo è talvolta inevitabile, ma il rispetto dei punti di vista altrui consentirà alla lunga di vedere rispettato il proprio. Rispettare le altre persone, il loro lavoro, i loro contributi ed assumere le loro buone intenzioni permetterà ai membri della comunità di sentirsi a proprio agio e sicuri, e si tradurrà in maggiore motivazione e produttività.


# /web/en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Noi ci aspettiamo che i membri della nostra comunità siano rispettosi quando trattano con altri collaboratori, utenti e comunità. Ricorda che Mageia è un progetto internazionale e che potresti non essere al corrente di importanti aspetti di altre culture.


# /web/en/about/code-of-conduct/index.php +68
;Be collaborative.
Siate collaborativi.


# /web/en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
Il Movimento per il Software Libero dipende dalla collaborazione: aiuta a ridurre la duplicazione degli sforzi migliorando al contempo la qualità del software prodotto. Al fine di evitare incomprensioni, cerca di essere chiaro e conciso quando richiedi o dai aiuto. Ricorda che è facile misinterpretare i messaggi di posta elettronica (specialmente quando non vengono scritti nella tua lingua madre). Chiedi chiarimenti se qualcosa non ti sembra  chiaro; ricorda la prima regola - prima, assumi che le intenzioni delle persone siano buone.


# /web/en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
In qualità di collaboratore, dovresti ambire a collaborare con altri membri della comunità, così come con altre comunità (i progetti a monte per esempio), che sono interessati o che dipendano dal lavoro che svolgi. Il tuo lavoro dovrebbe essere trasparente e reimmesso alla comunità il prima possibile (anche se non completato). Se desideri lavorare su qualcosa di nuovo in progetti esistenti, tieni informate le squadre di questi progetti sulle tue idee e su i tuoi progressi.


# /web/en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
Non sempre è possibile raggiungere il pieno consenso sull'implementazione di un'idea, quindi non sentirti obbligato a raggiungere questo obiettivo prima di incominciare. Comunque, assicurati sempre di tenere informato del tuo lavoro il mondo esterno e pubblicalo in un modo che permetta ad esterni di collaudarlo, discuterlo, e contribuire ai tuoi sforzi.


# /web/en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
I collaboratori di ogni progetto vanno e vengono. Quando te ne vai o ti stacchi dal progetto, interamente o in parte, dovresti farlo con orgoglio per gli obiettivi che hai raggiunto ed agendo responsabilmente verso gli altri che verranno dopo per continuare a lavorare sul progetto.


# /web/en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
In qualità di utente, i tuoi commenti sono importanti, tanto quanto la loro forma. Commenti ritenuti scarsi possono causare dolore e demotivare altri membri della comunità, ma il dibattito attento dei problemi può portare risultati positivi. Una parola di incoraggiamento fa miracoli.


# /web/en/about/code-of-conduct/index.php +81
;Be pragmatic.
Siate pragmatici.


# /web/en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Mageia è una comunità pragmatica.


# /web/en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
Noi diamo più valore a risultati tangibili piuttosto che avere l'ultima parola in una discussione. Difendiamo i nostri valori fondamentali come la libertà e la collaborazione rispettosa, ma non lasciamo che litigi su problemi minori ostacolino il raggiungimento di risultati più importanti. Siamo aperti a suggerimenti e accogliamo soluzioni senza indipendentemente dalla loro origine. Quando in dubbio, supporta una soluzione che ci aiuti a fare le cose invece di una ritenuta teoricamente migliore ma che non viene implementata. Usa gli strumenti ed i metodi che aiutano a finire il lavoro. Lascia la decisione a chi fa il lavoro. Se sorge qualche problema che sembra incociliabile, consulta il team leader interessato. Se necessario, è possibile consultare il Consiglio di Mageia.


# /web/en/about/code-of-conduct/index.php +87
;Support others in the community.
Supporta gli altri nella comunità.


# /web/en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
La nostra comunità è fortificata dal mutuo rispetto, da collaborazione e comportamenti responsabili e pragmatici. Talvolta questi valori devono essere difesi ed altri membri della comunità potrebbero avere bisogno di aiuto.


# /web/en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Se sei testimone di un attacco rivolto ad altri, pensa prima a come potresti dare loro supporto personale. Se senti che la situazione sia oltre le tue capacità di aiutare individualmente, rivolgiti privatamente alla vittima e domandale se sia necessaria qualche forma di intervento ufficiale. In modo analago dovresti supportare chiunue appaia in pericolo di esaurirsi, anche a causa di problemi personali o stress legato al lavoro.


# /web/en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Quando sorgono problemi, considera -come prima azione- di ricordare rispettosamente agli interessati il nostro Codice di Condotta condiviso.I leader sono definiti tali per le loro azioni, e possono aiutare dando il buon esempio lavorando alla risoluzione dei problemi nello spirito di questo Codice di Condotta prima che dell'escalation del conflitto.


# /web/en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Ottieni supporto da altri nella comunità.


# /web/en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Disaccordi, sia politici che tecnici, si verificano tutte le volte. La nostra comunità non fa eccezione. L'obiettivo non è di evitare i disaccordi o i differenti punti di vista ma di risolverli costruttivamente. Dovresti rivolgerti alla comunità per cercare consigli e per risolvere disaccordi e, quando possibile, consulta il team coinvolto più direttamente.


# /web/en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Pensa bene prima di trasformare un disaccordo in una disputa pubblica. Se necessario richiedi una mediazione e cerca di risolvere le divergenze in un mezzo meno altamente emozionale. Se senti che tu o il tuo lavoro viene attaccato, prenditi il tuo tempo per respirare prima di scrivere risposte animate. Prendi in considerazione una moratoria di 24 ore se viene usato un linguaggio emozionale - un periodo di raffreddamento è talvolta tutto ciò di cui si ha bisogno. Se davvero vuoi procedere in modo differente, ebbene ti incoraggiamo a pubblicare le tue idee ed il tuo lavoro affinché possa essere provato e collaudato.


# /web/en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Questo documento è tutelato da licenza <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).

