# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
File del media di Mageia


# ../../svn/web/en/about/media/index.php +22
;Media files
Media files {ok}


# ../../svn/web/en/about/media/index.php +26
;Logo
Logo {ok}


# ../../svn/web/en/about/media/index.php +30
;Mageia 2013
Mageia 2013 {ok}


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 dark {ok}


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 alpha {ok}


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
%sPNG</a> o %sSVG</a>


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
TODO: linee guida per l'utilizzo.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Cover CD/DVD Mageia 1


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Tutelata da licenza CC-By-SA by Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Consulta per favore <a href="https://wiki.mageia.org/en/Artwork_team">il team artwork</a> o <a href="https://wiki.mageia.org/en/Marcom_Team">il team marcom</a> se hai domande/preoccupazioni sull'uso di questi file.

