# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Rapporti finanziari e delle attività di Mageia


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Rapporti di Mageia, tutti gli anni.


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, reports, attività, finanziari


# /web/en/about/reports/index.php +19
;Activity Reports
Reports dell'Attività


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Qui troverai le nostre varie attività e i rapporti finanziari di ogni anno.


# /web/en/about/reports/index.php +27
;<a href="http://treasurer.mageia.org/y_2013.html">Financial report</a> (in progress).
<a href="http://treasurer.mageia.org/y_2013.html">Rapporto finanziario</a> (in elaborazione).


# /web/en/about/reports/index.php +28
;<a href="2012/">Financial report</a>.
<a href="2012/">Rapporto finanziario</a>.


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Rapporto morale</a> (in Francese &amp; Inglese), <a href="2011/">rapporto finanziario</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Rapporto morale, <a href="2010/">rapporto finanziario</a>.

