# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
I Valori di Mageia {ok}


# /web/en/about/values/index.php +11
;Mageia project values
I valori del progetto Mageia


# /web/en/about/values/index.php +12
;mageia, values
mageia, valori {ok}


# /web/en/about/values/index.php +18
;Values
Valori


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia è Software Sociale


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Noi, come Comunità, Valorizzeremo i Nostri Utenti. Resteremo sempre in contatto con la nostra base d'utenza, perché loro sono parte della comunità tanto quanto lo sono i creatori e gli organizzatori. {ok}


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Noi comprendiamo che i nostri assets di maggior valore sono le persone e la Comunità. {ok}


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Noi saremo sempre una distribuzione della comunità, valorizzando tutti i contributi della comunità. {ok}


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Noi saremo sempre una distribuzione inclusiva, assicurandoci che chiunque nella comunità possa fare sentire la sua voce. {ok}


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Noi stimiamo molto l'amicizia e promuoviamo l'interazione sociale tra le persone. {ok}


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Noi valorizziamo l'integrità, la comunità, la fiducia e aderiremo sempre ai migliori standard etici. {ok}


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Noi, sopra ogni cosa, ci divertiremo :-) . {ok}


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Noi ci impegnermo a mantenere i nostri buoni propositi e quelli della più ampia comunità dell'Open Source.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Noi ci aiuteremo e supporteremo a vicenda. Quando qualcosa non va bene, intraprenderemo i passi appropriati per trovare la soluzione migliore e la useremo.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia è Powerful Technology


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Noi, come Software Libero e come un Sistema Operativo, ci innoveremo costantemente per restare la prima scelta tecnologica per il computing.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Noi resteremo aggiornati con gli ultimi andamenti dell'Open Source, e al contempo sceglieremo accuratamente per mantenere i nostri rilasci in equilibrio tra moderno e affidabile.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Noi manterremo la vitalità della nostra Comunità, cercando sempre di aprire la strada per lo sviluppo collaborativo. {ok}


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Noi incoraggiamo i nostri utenti ad essere i migliori sui propri computer. {ok}


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Noi ci impegnamo ai fine della facilità di utilizzo, ma anche per offrire un complesso insieme di innovazioni per utenti novelli ed esperti.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia è Conoscenza {ok}


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Il Software è parte integrante della nostra vita quotidiana, in quasi ogni interazione a casa ed in giro per il mondo, ed il suo cuore è il Codice macchina. Noi ci impegniamo a comprenderlo e a capire che implicazioni ha nella nostra vita di ogni giorno. {ok}


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Noi rafforzeremo la nostra base utenti demistificando le tecnologie avanzate. {ok}


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Noi riconosciamo di essere umani. Errori e inadeguatezze possono capitare ed i contesti cambiare. Noi li prenderemo in considerazione nel nostro software e nelle nostre vite, così come l'inseguimento della felicità. Noi evolveremo.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Noi crediamo che non c'è nulla di più bello del comprendere il software che usiamo quotidiamente. Pertanto, educheremo apertamente le persone sul Software Libero, sulla Comunità e sul nostro Sistema Operativo. {ok}


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia è Qualità {ok}


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia sarà basata su buoni requisiti di qualità/stabilità. {ok}


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia rispetterà gli standard open source. {ok}


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia aderirà sempre ai più elevati standard/tecnologie di sicurezza e di privacy per proteggere i dati dei propri utenti. {ok}


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia è Open Relations


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Noi assicureremo il futuro della distribuzione attraverso la sua comunità. {ok}


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Noi coopereremo con altre distribuzioni OSS e con gli sviluppatori del kernel contribuendo al codice. {ok}


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Noi lavoreremo in collaborazione con altri progetti open source. {ok}


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Noi accoglieremo qualisasi Impresa Commerciale come parte della nostra comunità. {ok}


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia sarà sempre basata su Software Open Source. Comunque, sarà aperta anche a contributi non-OSS, per fornire alternative per le diverse necessità ed aspettative dei nostri utenti. {ok}


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia sarà sempre collettiva, internazionale e una coalizione di sforzi, rappresentativa della nostra comunità pluralista. {ok}

