# Generated by hand on 2012-08-20T19:34:11+02:00
# Domain about/constitution

# Note to translators! PLEASE READ THIS LINE! YOU DON'T NEED TO TRANSLATE IT! Please translate constitution in file "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback first. Check wiki for details.
;Note to translators! PLEASE READ THIS LINE! YOU DON'T NEED TO TRANSLATE IT! Please translate constitution in file "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback first. Check wiki for details.
Note to translators! PLEASE READ THIS LINE! YOU DON'T NEED TO TRANSLATE IT! Please translate constitution in file "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback first. Check wiki for details. {ok}


# ../../svn/web/en/about/constitution/index.php +12
;Mageia.Org constitution
Конституція Mageia.Org


# ../../svn/web/en/about/constitution/index.php +14
;mageia.org, association, organization, legal, constitution, statuts
mageia.org, association, organization, legal, constitution, statuts, магея.орг, спілка, організація, юридичні питання, конституція, статути


# ../../svn/web/en/about/constitution/index.php +27
;Original and definitive version (in French) is available from %s. These <em>may</em> be improved. Do not hesitate to mail your patches; check how in the %s.
З початковою і повною версією (французькою) можна ознайомитися тут: %s. Цю версію <em>може</em> бути змінено. Не вагайтеся і надсилайте ваші латки; настанови можна знайти тут: %s.

