# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Мультимедійні файли Mageia


# ../../svn/web/en/about/media/index.php +22
;Media files
Мультимедійні файли


# ../../svn/web/en/about/media/index.php +26
;Logo
Логотип


# ../../svn/web/en/about/media/index.php +27
;<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> or <a href="/g/media/logo/mageia-2011.svg">SVG</a>.
<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> або <a href="/g/media/logo/mageia-2011.svg">SVG</a>.


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
ЩЕ НЕ НАПИСАНО: настанови з використання.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Обкладинка диска Mageia 1


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Розповсюджується за умов дотримання CC-By-SA. Автор — Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Будь ласка, зверніться до <a href="https://wiki.mageia.org/en/Artwork_team">художньої команди</a> або <a href="https://wiki.mageia.org/en/Marcom_Team">маркетингової команди</a>, якщо у вас виникають питання або сумніви щодо використання цих файлів.
