# Generated by extract2lang.php on 2013-06-11T18:53:07+00:00
# Domain about/media
# include translation strings from:
# en/about/media/index.php

# en/about/media/index.php +12
;Mageia media files
Мультимедійні файли Mageia

# en/about/media/index.php +21
;Media files
Мультимедійні файли

# en/about/media/index.php +28
;Mageia 2013
Mageia 2013 {ok}

# en/about/media/index.php +29
;Mageia 2013 dark
Mageia 2013, темний

# en/about/media/index.php +30
;Mageia 2013 alpha
Mageia 2013, прозорий

# en/about/media/index.php +39
;%sPNG</a> or %sSVG</a>
%sPNG</a> або %sSVG</a>

# en/about/media/index.php +72
;Mageia 1 CD/DVD covers
Обкладинки дисків Mageia 1

# en/about/media/index.php +76
;Licensed under CC-By-SA by Julie Guennegues.
Розповсюджується за умов дотримання CC-By-SA. Автор — Julie Guennegues.

# en/about/media/index.php +80
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Будь ласка, зверніться до <a href="https://wiki.mageia.org/en/Artwork_team">художньої команди</a> або <a href="https://wiki.mageia.org/en/Marcom_Team">маркетингової команди</a>, якщо у вас виникають питання або сумніви щодо використання цих файлів.

# en/about/media/index.php +25
;Official Logo
Офіційний логотип

# en/about/media/index.php +46
;Previous Logo
Попередня версія логотипа

# en/about/media/index.php +51
;Mageia 3 CD/DVD covers
Обкладинки дисків Mageia 3

# en/about/media/index.php +48
;Mageia 2011 logo
Логотип Mageia 2011

# en/about/media/index.php +52
;Mageia 3 plain CD/DVD
Звичайний CD/DVD Mageia 3

# en/about/media/index.php +53
;Mageia 3 CD
CD Mageia 3

# en/about/media/index.php +54
;Mageia 3 DVD
DVD Mageia 3

# en/about/media/index.php +55
;Mageia 3 dualarch CD
CD Mageia 3 подвійної архітектури

# en/about/media/index.php +56
;Mageia 3 32bit DVD
DVD з 32-бітовою Mageia 3

# en/about/media/index.php +57
;Mageia 3 64bit DVD
DVD з 64-бітовою Mageia 3

# en/about/media/index.php +58
;Mageia 3 32bit LiveCD Gnome
Портативний CD 32-бітової Mageia 3 з GNOME

# en/about/media/index.php +59
;Mageia 3 32bit LiveCD KDE
Портативний CD 32-бітової Mageia 3 з KDE

# en/about/media/index.php +60
;Mageia 3 32bit LiveDVD Gnome
Портативний DVD 32-бітової Mageia 3 з GNOME

# en/about/media/index.php +61
;Mageia 3 32bit LiveDVD KDE
Портативний DVD 32-бітової Mageia 3 з KDE

# en/about/media/index.php +62
;Mageia 3 64bit LiveDVD Gnome
Портативний DVD 64-бітової Mageia 3 з Gnome

# en/about/media/index.php +63
;Mageia 3 64bit LiveDVD KDE
Портативний DVD 64-бітової Mageia 3 з KDE

# en/about/media/index.php +66
;Mageia 3 CD/DVD cover dedicated to Eugeni with his black silhuete
Обкладинка CD/DVD Mageia 3, присвяченої Євгенію Додонову з його чорним силуетом

# en/about/media/index.php +67
;Mageia 3 CD/DVD cover with watermark dedicated to Eugeni
Обкладинка CD/DVD Mageia 3 з відбитком, присвяченим Євгенію Додонову

# en/about/media/index.php +73
;Mageia 1 CD/DVD
CD/DVD Mageia 1

