# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Звіти щодо діяльності і фінансових питань Mageia


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Звіти Mageia, за роками


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, reports, activity, financial, звіти, діяльність, фінанси


# /web/en/about/reports/index.php +19
;Activity Reports
Звіти щодо діяльності


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Тут наведено звіти щодо нашої діяльності і фінансових питань за роками.


# /web/en/about/reports/index.php +27
;<a href="2012/">Financial report</a> (in progress).
<a href="2012/">Фінансовий звіт</a> (готується).


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Загальний звіт</a> (французькою і англійською), <a href="2011/">фінансовий звіт</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Загальний звіт, <a href="2010/">фінансовий звіт</a>.
