# Generated by extract2lang.php on 2012-05-24T17:40:35+02:00
# Domain 2
# include translation from:
# en/2/download_index.php
# en/for-pc/index.php
# en/for-server/index.php
# en/2/index.php
# en/2/nav.php


# en/2/download_index.php +14
;Download Mageia 2
Загрузить Mageia 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Загрузить Mageia 2 DVD, CD, LiveCD, ISO образы для установки по сети.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, линукс, свободный, скачать, iso, торрент, vm, http, ftp, rsync, битторрент


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Загрузить <strong>Mageia 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
Установка комплекта свободных программ


# en/2/download_index.php +36
;size
размер


# en/2/download_index.php +37
;link
ссылка


# en/2/download_index.php +65
;Up to 167 locales are supported:
Поддерживаются 167 языков:


# en/2/download_index.php +68
;and so much more!
и многие другие!


# en/2/download_index.php +69
;See the comprehensive list
См. полный список


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Эти DVD и CD образы состоят исключительно из свободного ПО.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Как следствие, <span class="warn">проприетарные Wi-Fi и видео драйвера не включены.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Если Вам потребуется WiFi или нестандартные видео драйвера <em>в момент установки</em>, вам стоит загрузить LiveCD образ по ссылкам ниже.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Если хотите, можете добавить источник с несвободным ПО <em>после</em> установки.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Обратите внимание на то, что есть <span class="warn">проблемы с ноутбуками, использующими видеокарты Intel, AMD/ATI и nVidia.</span>


# en/2/download_index.php +79
;See the errata about this
Смотри errata об этом


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
Используйте LiveCD только для чистой установки.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
НЕ используйте LiveCD для обновления с Mageia 1!


# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Воспользуйтесь приведенными выше ссылками на образы DVD или компакт-дисков и <a href="%s" hreflang="ru"> инструкциями об обновлении </a>.


# en/2/download_index.php +105
;Included locales:
Поддерживаемые языки:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Каждая загрузка составляет примерно 700MB.


# en/2/download_index.php +167
;Wired Network-based Installation CD
Образ CD для установки по сети


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Скачайте CD-образ (~40 MB) и загружайтесь в установочном режиме через <em>проводную</em> сеть или с локального диска.


# en/2/download_index.php +179
;Pure Free Software CD
CD со свободным ПО


# en/2/download_index.php +184
;Same + nonfree firmware
Тоже самое + несвободные прошивки


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
необходимо для некоторых контроллеров, некоторых сетевых карт и т.д.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22<sup>ое</sup> Мая, 2012


# en/2/download_index.php +200
;Release notes
Примечание к выпуску


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Обновление<br>с Mageia 1?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>не</strong> используйте LiveCDs;


# en/2/download_index.php +208
;see the <a href="%s" hreflang="en">upgrade guide</a>
см.. <a href="%s" hreflang="ru"> установки по обновлению </a>


# en/2/download_index.php +214
;Looking for Mageia 1?
Ищите Mageia 1?


# en/2/download_index.php +216
;It is <a href="%s">here now</a>.
Теперь это <a href="%s">здесь</a>.


# en/2/download_index.php +217 (added manually)
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Впрочем, следует помнить, что <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/> срок поддержки этой версии истек </a>.


# en/2/download_index.php +220 (added manually)
;Need more challenge?
Хотите попробовать что-то новенькое?


# en/2/download_index.php +221 (added manually)
;You can help us <a href="%s">develop and quality-check Mageia 3</a>.
Вы можете помочь нам в <a href="%s"> разработке и тестировании Mageia 3 </a>.


# en/for-pc/index.php +12
;Mageia 2, for your PC
Mageia 2, для компьютера


# en/for-pc/index.php +21
;for your PC
для вашего личного компьютера


# en/for-pc/index.php +26
;Plenty
Обилие


# en/for-pc/index.php +27
;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
В наших хранилищах 19 881 пакетов. И это только в ветке для 64-битных систем.


# en/for-pc/index.php +28
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Общее количество пакетов вдвое больше, а если еще добавить пакеты обратного портирования и пакеты в Cauldron, которые еще тестируются... Вы увидите, что у пользователей Mageia есть все возможности выбора.


# en/for-pc/index.php +29
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Вот основные пакеты, сначала рабочие среды, а затем ключевые программы, которыми вы можете воспользоваться на вашем компьютере:


# en/for-pc/index.php +30
;Environments
Среды


# en/for-pc/index.php +31
;Mageia 2 has all the major desktop environments:
В Mageia 2 вы сможете воспользоваться всеми основными рабочими средами:


# en/for-pc/index.php +44
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
Также можно воспользоваться программами для управления окнами, в частности Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 и Awesome.


# en/for-pc/index.php +45
;Applications &rarr;
Приложения →


# en/for-pc/index.php +46
;There are many, many to choose from &ndash; including all the most popular.
Вы можете выбрать любое среди многих, в частности среди популярных.


# en/for-pc/index.php +53
;Web
Интернет


# en/for-pc/index.php +54
;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Вы можете выбрать одну из таких программ для просмотра интернета: Firefox ESR 10.0.4, Chromium 18.0.1025.160, Epiphany 3.4.1 или Opera 11.64 - или любую другую, в частности Lynx или Konqueror, затем выбрать программу для работы с электронной почтой, KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 или Claws-Mail или Mutt.


# en/for-pc/index.php +59
;Messaging
Сообщения


# en/for-pc/index.php +60
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Для обмена мгновенными сообщениями вы можете воспользоваться Kopete, Pidgin, Empathy или Kadu; Quassel, Konversation, XChat-Gnome или KVIrc помогут вам в общении в IRC; услугами интернет-телефонии можно воспользоваться с помощью QuteCom или Ekiga (или даже Skype).


# en/for-pc/index.php +65
;Office
Офисные программы


# en/for-pc/index.php +66
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
В дистрибутиве вы сможете воспользоваться двумя полноценными комплектами офисных программ, LibreOffice и Calligra, а также AbiWord и множеством текстовых редакторов, в частности Kate. Денежный учет можно осуществлять с помощью KMyMoney, Skrooge или программы профессионального уровня - GnuCash.


# en/for-pc/index.php +71
;Image
Работа с изображениями


# en/for-pc/index.php +72
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Для работы с растровыми изображениями вы можете воспользоваться GIMP, а для работы с векторной графикой - Inkscape. Создавать анимацию можно с помощью Blender. DigiKam или Showfoto - они помогут вам разобраться с вашим фотоархивом, поработать с вашим цифровым фотоаппаратом и осуществить основные действия по редактированию фотографий.


# en/for-pc/index.php +77
;Sound
Работа со звуком


# en/for-pc/index.php +78
;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Если вам хочется послушать музыку, воспользуйтесь Amarok 2.5.0, Rhythmbox или другими проигрывателями. Посмотреть видео или воспроизвести звуковые файлы можно с помощью VLC, Totem или MPlayer. Также можно воспользоваться универсальным медиацентром XBMC. Некоторые из пакетов имеют отдельные версии в хранилищах Core и Tainted: в пакетах из хранилища Core предусмотрена поддержка только свободных от патентования кодеков, а в пакетах из хранилища Tainted - всех кодеков (эти пакеты предназначены для использования в странах, где использование таких кодеков не ограничивается законодательно).


# en/for-pc/index.php +83
;Video
Работа с видео


# en/for-pc/index.php +84
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Для редактирования видеофайлов воспользуйтесь Kdenlive, Avidemux, Kino или OpenShot. Для работы с субтитрами предназначен Gaupol и Subtitles Composer, для просмотра и записи телепрограмм - MythTV, Miro, tvtime, FreetuxTV и Me TV.


# en/for-pc/index.php +89
;Plus
Кроме того


# en/for-pc/index.php +90
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Вы также можете воспользоваться ZoneMinder для обеспечения интернет-защиты, VirtualBox или WINE для выполнения задач виртуализации, а также широким спектром сред для разработки, в частности Anjuta, Eclipse, Netbeans и KDevelop.


# en/for-pc/index.php +95
;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
Подробнее об этих и других пакетах, ознакомьтесь с <a href="%s"> заметками о выпуске Mageia 2 </a>.


# en/for-pc/index.php +96
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Полный список пакетов Mageia можно найти на странице <a href="%s"> Базы данных программ Mageia </a>.


# en/for-server/index.php +12
;Mageia 2, for your server
Mageia 2, для вашего сервера


# en/for-server/index.php +21
;for your server
для вашего сервера


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 включает в себя все основные сервисы и пакеты, которые потребуются вам для запуска сервера.


# en/for-server/index.php +27
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Кроме описанных здесь пакетов в хранилищах вы сможете найти много других. Для поиска можно воспользоваться rpmdrake или <a href="%s"> базой данных программного обеспечения Mageia </a>.


# en/for-server/index.php +30
;Administration
Администрирование


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
Для централизованного администрирования мы включили в дистрибутива puppet 2.7.11; мы широко используем эту систему в <a href="%s"> нашей собственной инфраструктуре </a>.


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
High Availability stack обновлен, и сейчас включает в себя drbd 8.3.11, Corosync 2.0.0 и Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Базы данных


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Доступные базы данных: PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Так же есть и НеSQL сервера: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Сервера


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Веб сервера включают Apache 2.2.22, Cherokee 1.2.101 и lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Для обмена файлами, общего доступа к каталогам и сетевой печати в гетерогенных сетях присутствуют Samba 3.6.5, OpenLDAP 2.4.29 и Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Почтовые сервера, поставляемые с Mageia 2: Postfix 2.8.8, Cyrus-imapd 2.4.13 и Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Для дополнительной информации об этих и других пакетах прочтите  the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Примечание к выпуску Mageia 2</a>.


# en/for-server/index.php +50
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Полный список пакетов Mageia можно найти на странице <a href="%s"> Базы данных программ Mageia </a>.


# en/2/index.php +14
;Mageia 2
Mageiа 2


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 - новый, надежный, стабильный дистрибутив в рамках проекта Mageia.


# en/2/index.php +30
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 - дистрибутив GNU/Linux для вашего компьютера, выпущенный <a href="%s"> сообществом Mageia </a>.


# en/2/index.php +33
;What's new?
Что нового?


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Слишком много, чтобы размещать здесь! Смотри <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">примечания к выпуску</a> для получения информации.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Скачай прямо сейчас!</a>


# en/2/index.php +39
;Mageia in context
Mageia в контексте


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia - это одновременно и сообщество, и дистрибутив Linux, Mageia 2 стала нашим вторым выпуском.


# en/2/index.php +43
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
С выпуска <a href="../1/"> Mageia 1 </a> наш продукт постоянно находится в <a href="%s"> списке десяти самых популярных дистрибутивов Distrowatch </a>.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 поддерживается <a href="../about/">некоммерческой организацией Mageia.org</a>, которая управляется советом признанных и избранных участников.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 была создана более чем 100 людьми со всей земли.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Наша работа прибавляется к отличной работе Linux и сообщества Свободного ПО. Мы стремимся привносить лучшие, наиболее стабильные, надежные и приятные результаты и платформу насколько можем; для обычный пользователей, разработчиков и предприятий.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Мы приветствуем новых участников в любой из множества групп, находящихся в составе сообщества Mageia, и мы приглашаем Вас присоединиться к нам.

# en/2/nav.php +27
;Mageia 2
Mageia 2 {ok}


# en/2/nav.php +28
;Download
Загрузить


# en/2/nav.php +29
;For PC
Для ПК


# en/2/nav.php +30
;For server
Для сервера
