# Generated by extract2lang.php on 2012-05-24T17:40:35+02:00
# Domain 2

# en/2/download_index.php +14
;Download Mageia 2
Загрузить Mageia 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Загрузить Mageia 2 DVD, CD, LiveCD, ISO образы для установки по сети.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, линукс, свободный, скачать, iso, торрент, vm, http, ftp, rsync, битторрент


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Загрузить <strong>Mageia 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
Установка комплекта свободных программ


# en/2/download_index.php +36
;size
размер


# en/2/download_index.php +37
;link
ссылка


# en/2/download_index.php +65
;Up to 167 locales are supported:
Поддерживаются 167 языков:


# en/2/download_index.php +68
;and so much more!
и многие другие!


# en/2/download_index.php +69
;See the comprehensive list
См. полный список


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Эти DVD и CD образы состоят исключительно из свободного ПО.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Как следствие, <span class="warn">проприетарные Wi-Fi и видео драйвера не включены.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Если Вам потребуется WiFi или нестандартные видео драйвера <em>в момент установки</em>, вам стоит загрузить LiveCD образ по ссылкам ниже.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Если хотите, можете добавить источник с несвободным ПО <em>после</em> установки.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Обратите внимание на то, что есть <span class="warn">проблемы с ноутбуками, использующими видеокарты Intel, AMD/ATI и nVidia.</span>


# en/2/download_index.php +79
;See the errata about this
Смотри errata об этом


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
Используйте LiveCD только для чистой установки.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
НЕ используйте LiveCD для обновления с Mageia 1!


# en/2/download_index.php +105
;Included locales:
Поддерживаемые языки:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Каждая загрузка составляет примерно 700MB.


# en/2/download_index.php +167
;Wired Network-based Installation CD
Образ CD для установки по сети


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Быстро загрузите  (около 40 MB) и немедленно загружайтесь в установочном режиме через <em>проводную</em> сеть или с локального диска.


# en/2/download_index.php +179
;Pure Free Software CD
CD со свободным ПО


# en/2/download_index.php +184
;Same + nonfree firmware
Тоже самое + несвободные прошивки


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
необходимо для некоторых контроллеров, некоторых сетевых карт и т.д.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22<sup>ое</sup> Мая, 2012


# en/2/download_index.php +200
;Release notes
Примечание к выпуску


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Обновление<br>с Mageia 1?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>не</strong> используйте LiveCDs;


# en/2/download_index.php +214
;Looking for Mageia 1?
Ищите Mageia 1?


# en/2/download_index.php +215
;It is <a href="%s">here now</a>.
Теперь это <a href="%s">здесь</a>.


# en/for-pc/index.php +12
;page_title
заголовок_страницы


# en/for-server/index.php +21
;for your server
для вашего сервера


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 включает в себя все основные сервисы и пакеты, которые потребуются вам для запуска сервера.


# en/for-server/index.php +30
;Administration
Администрирование


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
High Availability stack обновлен, и сейчас включает в себя drbd 8.3.11, Corosync 2.0.0 и Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Базы данных


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB .
Доступные базы данных: PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB .


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Так же есть и НеSQL сервера: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Сервера


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Веб сервера включают Apache 2.2.22, Cherokee 1.2.101 и lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Для обмена файлами, общего доступа к каталогам и сетевой печати в гетерогенных сетях присутствуют Samba 3.6.5, OpenLDAP 2.4.29 и Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Почтовые сервера, поставляемые с Mageia 2: Postfix 2.8.8, Cyrus-imapd 2.4.13 и Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Для дополнительной информации об этих и других пакетах прочтите  the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Примечание к выпуску Mageia 2</a>.


# en/2/index.php +14
;Mageia 2
Mageiа 2


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 - новый, надежный, стабильный дистрибутив в рамках проекта Mageia.


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Слишком много, чтобы размещать здесь! Смотри <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">примечания к выпуску</a> для получения информации.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Скачай прямо сейчас!</a>


# en/2/index.php +39
;Mageia in context
Mageia в контексте


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia - это одновременно и сообщество, и дистрибутив Linux, Mageia 2 стала нашим вторым выпуском.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 поддерживается <a href="../about/">некоммерческой организацией Mageia.org</a>, которая управляется советом признанных и избранных участников.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 была создана более чем 100 людьми со всей земли.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Наша работа прибавляется к отличной работе Linux и сообщества Свободного ПО. Мы стремимся привносить лучшие, наиболее стабильные, надежные и приятные результаты и платформу насколько можем; для обычный пользователей, разработчиков и предприятий.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Мы приветствуем новых участников в любой из множества групп, находящихся в составе сообщества Mageia, и мы приглашаем Вас присоединиться к нам.

;What's new?
Что нового?
