# Generated by extract2lang.php on 2013-05-19T15:21:00+00:00
# Domain 3

# en/3/download_index.php +14
;Download Mageia 3
Загрузить Mageia 3

# en/3/download_index.php +15
;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Загрузите образы Mageia 3 для DVD, компакт-дисков, Live систем и установки из сети в формате ISO.

# en/3/download_index.php +16
;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, свободная, загрузки, загрузки, получение, iso, торрент, вм, http, ftp, rsync, bittorrent

# en/3/download_index.php +25
;Download <strong>Mageia 3</strong>
Загрузка <strong> Mageia 3 </strong>

# en/3/download_index.php +32
;Classical Installation Flavours
Классические варианты установки

# en/3/download_index.php +36
;Format
Формат

# en/3/download_index.php +37
;size
размер

# en/3/download_index.php +38
;link
ссылка

# en/3/download_index.php +46
;32bit
32-битная

# en/3/download_index.php +52
;64bit
64-битная

# en/3/download_index.php +58
;dualarch
двойственной архитектуры

# en/3/download_index.php +64
;Notes:
Заметки:

# en/3/download_index.php +66
;Up to 167 locales are supported:
Предусмотрена поддержка до 167 локалей:

# en/3/download_index.php +69
;and so much more!
и другие!

# en/3/download_index.php +70
;See the comprehensive list
Ознакомьтесь с полным списком

# en/3/download_index.php +72
;These DVD and CD ISOs contains Free Software and some proprietary drivers.
Эти образы формата DVD и компакт-дисков содержат свободное программное обеспечение и некоторые закрытые драйверы.

# en/3/download_index.php +73
;You will be asked of which kind of Software you want to install.
При установке вы сможете определиться с тем, какое программное обеспечение вы хотите установить.

# en/3/download_index.php +75
;The CD contains only a minimal list of packages.
На этом образе компакт-диска содержится лишь минимальный набор пакетов.

# en/3/download_index.php +80
;LiveCDs and LiveDVDs
Live образы

# en/3/download_index.php +81
;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
Live образами стоит пользоваться ТОЛЬКО для установки системы «с нуля».

# en/3/download_index.php +82
;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
НЕ ПОЛЬЗУЙТЕСЬ этими образами для обновления с версии Mageia 2!

# en/3/download_index.php +83
;Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.
Воспользуйтесь этими образами и ознакомьтесь с <a href="%s" hreflang="ru"> инструкциями обновления </a>.

# en/3/download_index.php +87
;Desktop
Рабочая станция

# en/3/download_index.php +90
;BitTorrent
BitTorrent {ok}

# en/3/download_index.php +95
;LiveDVD KDE
Live DVD с KDE

# en/3/download_index.php +96
;All languages
Все языки

# en/3/download_index.php +104
;LiveDVD GNOME
Live DVD с GNOME

# en/3/download_index.php +112
;LiveCD KDE
Live CD с KDE

# en/3/download_index.php +113
;English only
Только английский

# en/3/download_index.php +119
;LiveCD GNOME
Live CD с GNOME

# en/3/download_index.php +132
;Wired Network-based Installation CD
Образ для установки с помощью проводной сети

# en/3/download_index.php +133
;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Быстро получите образ системы и воспользуйтесь режимом установки с помощью <em> проводной </em> сети или локального диска.

# en/3/download_index.php +145
;Network installer, Free Software CD
Образ для установки из сети, только свободное ПО, CD

# en/3/download_index.php +151
;Network installer + nonfree firmware CD
Образ для установки с сети + несвободные микропрограммы CD

# en/3/download_index.php +152
;needed for some disc controllers, some network cards, etc.
нужен для некоторых контроллеров дисков, сетевых карт и т.д.

# en/3/download_index.php +166
;May 19<sup>th</sup> 2013
19 мая 2013

# en/3/download_index.php +168
;<a href="%s">Release notes</a>
<a href="%s"> Заметки о выпуске </a>

# en/3/download_index.php +169
;<a href="%s">Errata</a>
<a href="%s"> Известные ошибки </a>

# en/3/download_index.php +173
;Upgrading<br>from Mageia 2?
Обновляетесь <br> с Mageia 2?

# en/3/download_index.php +175
;<strong>do not</strong> use LiveCDs;
<strong> НЕ </strong> пользуйтесь этими образами Live систем;

# en/3/download_index.php +176
;see the <a href="%s" hreflang="en">upgrade guide</a>
см.. <a href="%s" hreflang="ru"> установки по обновлению </a>

# en/3/download_index.php +181
;Looking for Mageia 2?
Ищете Mageia 2?

# en/3/download_index.php +183
;It is <a href="%s">here now</a>.
Ее теперь можно найти <a href="%s"> здесь </a>.

# en/3/download_index.php +189
;Looking for Mageia 1?
Ищете Mageia 1?

# en/3/download_index.php +192
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Впрочем, заметьте, что <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/> срок поддержки этой версии уже завершен </a>.

# en/3/download_index.php +198
;Need more challenge?
Хотите попробовать что-то новенькое?

# en/3/download_index.php +199
;You can help us <a href="%s">on Mageia 4</a>.
Вы можете помочь нам с <a href="%s"> Mageia 4 </a>.

# en/for-pc/index.php +12
;Mageia 3, for your PC
Mageia 3, для вашего ПК

# en/for-pc/index.php +22
;for your PC
для вашего ПК

# en/for-pc/index.php +27
;Plenty
Изобилие

# en/for-pc/index.php +28
;There are more than 21&nbsp;700&nbsp;packages in our repositories. And that's just for the 64-bit branch.
В наших хранилищах более 21700 пакетов. И это только для 64-битной ветви.

# en/for-pc/index.php +29
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Общее количество пакетов вдвое больше, а если еще добавить пакеты обратного портирования и пакеты в Cauldron, которые еще тестируются ... Вы увидите, что у пользователей Mageia все возможности выбора.

# en/for-pc/index.php +30
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Здесь приведены только основные варианты: сначала графические рабочие среды, затем основные программы, которыми вы можете воспользоваться на вашем персональном компьютере:

# en/for-pc/index.php +31
;Environments
Среды

# en/for-pc/index.php +32
;Mageia 3 has all the major desktop environments:
В Mageia 3 вы можете воспользоваться любым из основных рабочих сред:

# en/for-pc/index.php +43
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
Также можно воспользоваться программами для управления окнами, в частности Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 и Awesome.

# en/for-pc/index.php +44
;Applications &rarr;
Программы →

# en/for-pc/index.php +45
;There are many, many to choose from &ndash; including all the most popular.
Вы можете выбрать любую среди многих, в частности популярных.

# en/for-pc/index.php +51
;Web
Интернет

# en/for-pc/index.php +52
;Choose your web browser from Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 or Opera 12.15 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 or maybe Claws-Mail or Mutt.
Вы можете выбрать одну из таких программ для просмотра интернета: Firefox ESR 17.0.6, Chromium 26.0.1410.65, Epiphany 3.6.1 или Opera 12.15 - или любую другую, в частности Lynx или Konqueror, затем выбрать программу для работы с электронной почтой , KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 или Claws-Mail или Mutt.

# en/for-pc/index.php +57
;Messaging
Сообщения

# en/for-pc/index.php +58
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Для обмена мгновенными сообщениями вы можете воспользоваться Kopete, Pidgin, Empathy или Kadu; Quassel, Konversation, XChat-Gnome или KVIrc помогут вам в общении в IRC; услугами интернет-телефонии можно воспользоваться с помощью QuteCom или Ekiga (или даже Skype).

# en/for-pc/index.php +63
;Office
Офис

# en/for-pc/index.php +64
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
В дистрибутиве вы сможете воспользоваться двумя полноценными комплектами офисных программ LibreOffice и Calligra, а также AbiWord и множеством текстовых редакторов, в частности Kate. Денежный учет можно осуществлять с помощью KMyMoney, Skrooge или программы профессионального уровня - GnuCash.

# en/for-pc/index.php +69
;Image
Изображение

# en/for-pc/index.php +70
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Для работы с растровыми изображениями вы можете воспользоваться GIMP, а для работы с векторной графикой - Inkscape. Создавать анимацию можно с помощью Blender. DigiKam или Showfoto помогут вам разобраться с вашим фотоархивом, поработать с вашим цифровым фотоаппаратом и осуществить основные действия по редактированию фотографий.

# en/for-pc/index.php +75
;Sound
Звук

# en/for-pc/index.php +76
;For playing audio files, choose from Amarok 2.7.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Если вам хочется послушать музыку, воспользуйтесь Amarok 2.7.0, Rhythmbox или другими проигрывателями. Посмотреть видео или воспроизвести звуковые файлы можно с помощью VLC, Totem или MPlayer. Также можно воспользоваться универсальным медиацентром XBMC. Некоторые из пакетов имеют отдельные версии в хранилищах Core и Tainted: в пакетах из хранилища Core предусмотрена поддержка только свободных от патентования кодеков, а в пакетах из хранилища Tainted - всех кодеков (эти пакеты предназначены для использования в странах, где использование таких кодеков не ограничивается законодательно).

# en/for-pc/index.php +81
;Video
Видео

# en/for-pc/index.php +82
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Для редактирования видеофайлов воспользуйтесь Kdenlive, Avidemux, Kino или OpenShot. Для работы с субтитрами предназначены Gaupol и Subtitles Composer, для просмотра и записи телепрограмм - MythTV, Miro, tvtime, FreetuxTV и Me TV.

# en/for-pc/index.php +87
;Plus
Плюс

# en/for-pc/index.php +88
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Вы также можете воспользоваться ZoneMinder для обеспечения интернет-защиты, VirtualBox или WINE для выполнения задач виртуализации, а также широким спектром сред для разработки программного обеспечения, в частности Anjuta, Eclipse, Netbeans и KDevelop.

# en/for-pc/index.php +93
;For more information about these and other packages, check the <a href="%s">Mageia 3 Release notes</a>.
Чтобы узнать больше об этих и других пакетах, обратитесь к <a href="%s"> Запискам по релизу Mageia 3 </a>.

# en/for-pc/index.php +94
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Более полный список пакетов Mageia можно найти на странице <a href="%s"> Базы данных программ Mageia </a>.

# en/for-server/index.php +12
;Mageia 3, for your server
Mageia 3 для сервера

# en/for-server/index.php +22
;for your server
для сервера

# en/for-server/index.php +27
;Mageia 3 has all the main services and server packages you will need to run your server.
В Mageia 3 предусмотрены все основные пакеты служб и серверов, которые могут понадобиться для вашего сервера.

# en/for-server/index.php +28
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Кроме описанных здесь пакетов в хранилищах вы сможете найти много других. Для поиска можно воспользоваться rpmdrake или <a href="%s"> базой данных программного обеспечения Mageia </a>.

# en/for-server/index.php +30
;Administration
Администрирование

# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.21; we use it widely in <a href="%s">our own infrastructure</a>.
Для централизованного администрирования мы включили в дистрибутив puppet 2.7.21; мы широко используем эту систему в <a href="%s"> нашей собственной инфраструктуре </a>.

# en/for-server/index.php +33
;The entire High Availability stack has been updated, and now includes drbd 8.4.2, Corosync 2.3.0 and Pacemaker 1.1.8.
Обновлен комплекс программ, предназначенных для обеспечения высокого уровня доступности. Включены drbd 8.4.2, Corosync 2.3.0 и Pacemaker 1.1.8.

# en/for-server/index.php +35
;Databases
Базы данных

# en/for-server/index.php +36
;Databases included are PostgreSQL 8.4.17; MariaDB 5.5.28, which replaces MySQL; BDB.
Включены пакеты баз данных PostgreSQL 8.4.17; MariaDB 5.5.28, которая заменила собой MySQL; BDB.

# en/for-server/index.php +37
;And there are NoSQL servers too: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.
Также можно установить базы данных не-SQL: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.

# en/for-server/index.php +39
;Servers
Серверы

# en/for-server/index.php +40
;Web servers include Apache 2.4.4, Cherokee 1.2.101 and lighttpd 1.4.32.
В список вебсервера включены: Apache 2.4.4, Cherokee 1.2.101 и lighttpd 1.4.32.

# en/for-server/index.php +41
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.15, OpenLDAP 2.4.33 and Cups 1.5.4.
Для обнародования файлов и директорий, а также печати в гетерогенных сетях предусмотрены пакеты Samba 3.6.15, OpenLDAP 2.4.33 и CUPS 1.5.4.

# en/for-server/index.php +42
;Mail servers included with Mageia 3 are Postfix 2.9.6, Cyrus-imapd 2.4.17 and Dovecot 2.1.15.
Среди почтовых серверов Mageia 3 Postfix 2.9.6, Cyrus-imapd 2.4.17 и Dovecot 2.1.15.

# en/for-server/index.php +48
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 Release notes</a>.
Чтобы узнать больше об этих и других пакетах, обратитесь к <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes"> Запискам по релизу Mageia 3 </a>.

# en/3/index.php +12
;Mageia 3
Mageia 3 {ok}

# en/3/index.php +14
;Mageia 3 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 3 - новый, целостный и устойчивый дистрибутив Linux, созданный участниками проекта Mageia.

# en/3/index.php +29
;Mageia 3 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 3 - дистрибутив GNU/Linux для вашего компьютера, выпущенный <a href="%s"> сообществом Mageia </a>.

# en/3/index.php +31
;What's new?
Что нового?

# en/3/index.php +32
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">release notes</a> for an extensive exposé.
Много, чтобы все здесь описать! Чтобы ознакомиться с более широкой картиной, прочтите <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes"> заметки о выпуске </a>.

# en/3/index.php +34
;Download it right away!
Загрузите дистрибутив сейчас!

# en/3/index.php +36
;Mageia in context
Mageia в контексте

# en/3/index.php +37
;Mageia is both a Community and a Linux Distribution, with Mageia 3 being our third release.
Mageia - дистрибутив Linux, созданный сообществом. Mageia 3 является нашим третьим выпуском.

# en/3/index.php +38
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
От выпуска <a href="../1/"> Mageia 1 </a> наш продукт постоянно находится в <a href="%s"> списке десяти самых популярных дистрибутивов Distrowatch </a>.

# en/3/index.php +40
;Mageia 3 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Поддержка Mageia 3 осуществляется <a href="../about/"> Mageia.org, некоммерческой организацией </a>, которой руководят признанные сообществом и выбранные участники.

# en/3/index.php +41
;Mageia 3 has been made by more than 100 people from all around the world.
В создании Mageia 3 участвовало более 100 разработчиков со всего мира.

# en/3/index.php +43
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Наша работа основана на работе широкой общественности Linux и свободного программного обеспечения. Нашей целью является создание лучшего, стабильного, надежного и удобного в пользовании дистрибутива для обычных пользователей, разработчиков и бизнеса.

# en/3/index.php +44
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Мы будем рады новым участникам любой из многих команд, из которых состоит Сообщество Mageia, следовательно хотим, чтобы вы к нам присоединились.

# en/3/nav.php +27
;Mageia&nbsp;3
Mageia 3 {ok}

# en/3/nav.php +28
;Download
Загрузка

# en/3/nav.php +29
;For PC
Для ПК

# en/3/nav.php +30
;For server
Для серверов

# en/2/download_index.php +202
;<a href="%s">Which to choose</a>
<a href="%s">Что выбрать</a>

# en/2/download_index.php +203
;<a href="%s">Get ISO on USB flash stick</a>
<a href="%s">Получить ISO на USB флеш-носителе</a>

# en/3/download_index.php +172
;Newcomer? <a href="%s">Here's a wiki page for you.</a>
Не имеете опыта? <a href="%s">Мы приготовили для вас специальную wiki страницу.</a>
