# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
График разработки


# ../../svn/web/en/3/index.php +35
;Features review
Обзор возможностей

# ../../svn/web/en/3/index.php +37
;Release notes
Заметки о выпуске


# ../../svn/web/en/3/index.php +38
;Errata
Известные ошибки


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Отчеты о багах


# ../../svn/web/en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
Это тестовый выпуск (Release Candidate или RC). В этот выпуск включено программное обеспечение, которое прошло предварительное тестирование и должно быть готово к использованию пользователями и рецензентами. Пользователям же без определенного опыта и тем, для кого очень важна стабильность работы системы, следует дождаться окончательного выпуска, который мы запланировали на май 2013 года.


# ../../svn/web/en/3/index.php +44
;Release Candidate is intended to identify any remaining bugs or missing packages.
Выпуск предназначен для выявления каких-либо недостатков и пропущенных пакетов.


# ../../svn/web/en/3/index.php +46
;Download %s
Загрузить %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Предусмотрена поддержка до 167 локалей:


# ../../svn/web/en/3/index.php +51
;and so much more!
и т.п.!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Ознакомьтесь с полным списком


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Образы ISO для DVD и компакт-дисков теперь содержат свободное программное обеспечение и некоторые закрытые драйверы.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
При установке вы сможете определиться с тем, какое программное обеспечение вы хотите установить.


# ../../svn/web/en/3/index.php +57
;The installation CD contains only a minimal list of packages.
Установочный CD содержит только минимальный список пакетов.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Пользуйтесь LIVE образами системы только для установки системы с нуля, НЕ ДЛЯ ОБНОВЛЕНИЯ.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Если вам нужна стабильная версия Mageia, воспользуйтесь <a href="%s" rel="nofollow"> ссылкой </a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Приятного пользования! И <a href="%s"> пожалуйста, сообщайте об ошибках</a>, если вы их заметите.


# ../../svn/web/en/3/index.php +68
;Format
Формат


# ../../svn/web/en/3/index.php +69
;size
размер


# ../../svn/web/en/3/index.php +70
;link
ссылки


# ../../svn/web/en/3/index.php +71
;BitTorrent
Торрент


# ../../svn/web/en/3/index.php +76
;Installer DVD
DVD для установки


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
Свободное программное обеспечение и некоторые закрытые драйверы


# ../../svn/web/en/3/index.php +79
;32bit
32-битная


# ../../svn/web/en/3/index.php +80
;64bit
64-битная


# ../../svn/web/en/3/index.php +85
;Installer CD
CD для установки


# ../../svn/web/en/3/index.php +88
;dualarch
двойная архитектура


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
LiveDVD с KDE


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
непригоден для обновления


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD с GNOME


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD с KDE, только английский


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD с GNOME, только английский


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Образ для установки из сети, только свободное ПО, CD


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Образ для установки с сети + несвободные микропрограммы, CD


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
нужен для некоторых контроллеров дисков, сетевых карт и т.д.
