# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /en/about/index.php +12
;About Mageia
О Mageia


# /en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia - это свободное ПО, проект сообщества. Узнайте больше об этом.


# /en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, описание, миссия, контакты, управление, цели, сроки


# /en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia - основанная на GNU/Linux, свободная операционная система.


# /en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
Это <a href="../community/">проект сообщества</a>, поддерживаемый <a href="#mageia.org">некоммерческой организацией</a> из избранных участников.


# /en/about/index.php +38
;Our mission: to build great tools for people.
Наша миссия: создавать отличные инструменты для людей.


# /en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Более, чем просто распространение безопасной, стабильной и устойчивой операционной системы, цель в создании стабильного и доверительного управления, направленного на совместные проекты.


# /en/about/index.php +40
;To date, Mageia:
На сегодняшний день Mageia:


# /en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">создана в сентябре 2010, как форк</a> Mandriva Linux,


# /en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
собрала <a href="../community/">сотни людей и организаций по всему миру</a>,


# /en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
кто поддерживает инфраструктуру, сам дистрибутив, <a href="http://wiki.mageia.org/">документацию</a>, <a href="../downloads/">распространение</a> и <a href="../support/">поддержку</a>, использование инструментов свободного ПО;


# /en/about/index.php +48
;released two major stable releases <a href="../1/">in June 2011</a> and <a href="../2/">in May 2012</a>.
выпустила два крупных стабильных релиза <a href="../1/">в июне 2011</a> и <a href="../2/">в мае 2012</a>.


# /en/about/index.php +69
;is the French, Paris-based legal structure supporting the Mageia project.
Французская, расположенная в Париже, юридическая структура, поддерживающая проект Mageia.


# /en/about/index.php +74
;<a href="/en/about/reports/">financial reports</a>, <a href="/en/thank-you/">donators</a>.
<a href="/en/about/reports/">финансовые отчеты</a>, <a href="/en/thank-you/">пожертвования</a>.


# /en/about/index.php +78
;Media &amp; artwork
Медиа &amp; графика


# /en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Логотипы, обложки CD, медиа файлы</a>.


# /en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Текущие графические элементы</a>.
