# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Календарь Mageia


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Календарь Mageia планирования встреч, событий, разработки и т.п.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
Магея, Linux, календарь, события


# /en/calendar/index.php +22
;Calendar
Календарь


# /en/calendar/index.php +33
;events
события


# /en/calendar/index.php +38
;meetings &amp; organization
встречи и общения


# /en/calendar/index.php +43
;development &amp; release plan
план разработки и выпусков


# /en/calendar/index.php +48
;mentoring
обучение


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
В этом календаре вы найдете записи всех событий, связанных с Mageia, <a href="https://wiki.mageia.org/en/Meetings">встречи команд</a>, этапы запланированной разработки и т.п.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
Календарь является открытым и доступным для всех. Доступ к внесению изменений в календарь имеют только участники Совета и руководства дистрибутива, а также лидеры команд.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Если вы хотите что-то прокомментировать, добавить или изменить в календаре, свяжитесь с нами по:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
лидер или представитель вашей <a href="https://wiki.mageia.org/en/">команды</a>,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
канал <a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> на Freenode,


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a>, если не удается связаться по-другому.


# /en/calendar/index.php +85
;ICS files
файлы ICS


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Вы можете получить непосредственный доступ к чтению таких .ics файлов:
