;Mageia Community
Mageia Community


;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.


;mageia, community, news, tools, tasks
mageia, community, news, tools, tasks


;Mageia Community Central
Mageia Community Central


;http://blog.mageia.org/en/
http://blog.mageia.org/ru/


;Blog
Blog


;http://planet.mageia.org/en/
http://planet.mageia.org/en/


;Planet
Planet


;Calendar
Calendar


;https://forum.mageia.org/en/
https://forum.mageia.org/en/


;Forums
Forums


;http://wiki.mageia.org/
http://wiki.mageia.org/


;News
News


;How to contribute?
How to contribute?


;Start here
Start here


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.


;You can also <a href="../donate/">support financially</a> the project!
You can also <a href="../donate/">support financially</a> the project!


;Toolbox
Toolbox


;Wiki</a> &larr; collaborative documentation
Wiki</a> &larr; collaborative documentation


;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; to report bugs


;Forum
Forum


;Mageia Applications Database
Mageia Applications Database


;For developers &amp; packagers
For developers &amp; packagers


;Subversion
Subversion


;Git</a> code repositories
Git</a> code repositories


;Packages submission queue
Packages submission queue


;unmaintained packages
unmaintained packages


;Global QA report
Global QA report


;Conversations
Conversations


;... or, how to get in touch with us? Easy:
... or, how to get in touch with us? Easy:


;IRC</a> on Freenode
IRC</a> on Freenode


;mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2
mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2


;in real life!
in real life!


;during events!
during events!


;Teams you can join!
Teams you can join!


;Atelier
Atelier


;Documentation
Documentation


;Packaging
Packaging


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testing &amp; <abbr title="Quality Assurance">QA</abbr>


;Translation
Translation


;Systems &amp; infrastructure administration
Systems &amp; infrastructure administration


;Bugs triaging
Bugs triaging


;Mageia
Mageia


;More about Mageia
More about Mageia


;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>


;Our governance model</a> and structure:
Our governance model</a> and structure:


;Teams
Teams


;the Council
the Council


;the Board
the Board


;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.


;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!