;Mageia Community
Сообщество Mageia


;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Главная страница сообщества Mageia - место, с помощью которого все участники разработки и пользователи могут ознакомиться с последними новостями относительно Mageia и узнать больше о возможностях участия в проекте.


;mageia, community, news, tools, tasks
mageia, сообщество, новости, инструменты, средства, задачи


;Mageia Community Central
Главная страница сообщества Mageia


;http://blog.mageia.org/en/
http://blog.mageia.org/ru/


;Blog
Блог


;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}


;Planet
Сборник блогов


;Calendar
Календарь


;https://forum.mageia.org/en/
https://forum.mageia.org/en/ {ok}


;Mailing-lists
Списки рассылки


;Forums
Форум


;http://wiki.mageia.org/
http://wiki.mageia.org/ {ok}


;News
Новости


;How to contribute?
Как принять участие?


;Start here
Начните с этого


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
свяжитесь с нами по <a href="http://wiki.mageia.org/en/IRC"> IRC </a>.


;You can also <a href="../donate/">support financially</a> the project!
Кроме того, вы можете <a href="../donate/"> поддержать проект материально </a>!


;Toolbox
Инструменты


;Wiki</a> &larr; collaborative documentation
Вики </a> ← совместная работа над документацией


;Bugzilla</a> &larr; to report bugs
Bugzilla </a> ← для оповещения разработчиков об ошибках


;Forum
Форум


;Mageia Applications Database
База данных программ Mageia


;For developers &amp; packagers
Разработчикам и опакечивающим


;Subversion
Subversion {ok}


;Git</a> code repositories
Git </a>, хранилища кода


;Packages submission queue
Очередь представления пакетов


;unmaintained packages
пакеты, которые никто не сопровождает


;Global QA report
Общий отчет по качеству


;Conversations
Общение


;... or, how to get in touch with us? Easy:
... Или как с нами связаться? Очень просто:


;IRC</a> on Freenode
IRC </a> в Freenode


;in real life!
вживую!


;during events!
во время мероприятий!


;Teams you can join!
Команды, к которым вы можете присоединиться!


;Atelier
Мастерская


;Documentation
Документирование


;Packaging
Опакечивание


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Тестирование и обеспечение качества


;Translation
Перевод


;Systems &amp; infrastructure administration
Администрирование систем и инфраструктуры


;Bugs triaging
Определение причин недостатков


;Mageia
Mageia {ok}


;More about Mageia
Подробнее о Mageia


;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Наши <a href="../about/code-of-conduct/"> правила поведения </a> и <a href="../about/values/"> признанные ценности </a>


;Our governance model</a> and structure:
Наша модель управления </a> и структура:


;Teams
Команды


;the Council
Совет


;the Board
Правление


;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/"> Пожертвования </a> и <a href="../about/reports/"> отчеты по использованию </a>.


;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
Эта страница нуждается в вас! <a href="https://wiki.mageia.org/en/Web_team">Присоединяйтесь к команде Web</a>!