# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Участие в проекте Mageia


;Here you can find out, how to contribute to the Mageia project
На этой странице находится руководство по участию в проекте Mageia


;mageia, contribute, howto, operating system
mageia, участие, установки, операционная система


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="../about/code-of-conduct/">lively, fun community</a> for <a href="../about/values/">building Free Software projects</a>.
Люди со всего мира являются участниками проекта Mageia - операционной системы, основанной на Linux <em> и </em> <a href="../about/code-of-conduct/"> живом, веселом сообществе </a> с <a href="../about/values/"> созданием проектов свободного программного обеспечения </a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Участие может принять любой, - это свободное программное обеспечение! Если вы интересуетесь проектом и хотите к нему присоединиться, вы можете помочь различными способами. Уровень вашего участия зависит от времени, которое вы можете посвятить проекту и ваших навыков; вы всегда найдете кого-то, кто поможет вам, даст совет. И так ваш вклад в проект будет максимально эффективным!


;Check what you could do below!
Ниже приведен список некоторых возможностей участия.


;Roles
Навыки


;Helping users &amp; advocating the project
Помощь пользователям и информационная поддержка проекта


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Хотите поздравить и помочь новым пользователям или поделиться полезными знаниями с опытными? Хотите общения на <a href="https://wiki.mageia.org/en/IRC"> каналах IRC </a>, <a href="http://forums.mageia.org/"> форумах </a>, в <a href="http://mageia.org/mailman/"> списках рассылки </a> или на местных встречах? Свяжитесь с нами одним из указанных выше способов и начинайте работу!


;Writing, copywriting and documenting
Создание текстов, корректировка текстов и документирование


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Обладаете навыками написания полезных, понятным, коротких, грамотных и приятных в чтении текстов? Нравится это непростое искусство объяснять сложные идеи, системы и учебный процесс? Знаете, как совместить форму и содержание так, чтобы достичь желаемого результата? Свяжитесь с нашей <a href="https://wiki.mageia.org/en/Documentation_team"> командой по документированию </a>!


;Translating
Перевод


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
Существуют переводы частей Mageia - более 180 языков! Улучшения, дополнения и усовершенствования переводов программного обеспечения, справочников, руководств, вебсайтов, маркетингового материала и т.д. происходит благодаря усилиям многих людей. Присоединяйтесь к <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)"> команде переводчиков </a>!


;Triaging
Борьба с недостатками


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
В программах встречаются ошибки! О некоторых из них нам сообщают. Итак, следует определить причину недостатка, чтобы опакечивающему или разработчикам было проще этот недостаток исправить: подтверждение (определение того, можно воспроизвести недостаток), сбора нужных диагностических данных, надлежащих адресов отчета по недостаткам. <a href="https://wiki.mageia.org/en/Bug_Squad"> приобщитесь к команде по борьбе с нарушениями </a>, станьте промежуточным звеном между пользователями, которые сообщают о недостатках на форумах или в списках рассылки, с <a href="http://bugs.mageia.org/"> системой оповещения о недостатках Mageia </a>, которой пользуются разработчики.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Тестирование и обеспечение качества


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Нельзя поставлять программное обеспечение, если нет уверенности в его работоспособности! Участники <a href="https://wiki.mageia.org/en/QA_Team"> команды тестирования и обеспечения качества </a> работают над тем, чтобы программное обеспечение, пакеты, образы ISO и вебсайты соответствовали стандартам качества до того, как они попадут на суд пользователей.


;Marketing, Communication &amp; Evangelism
Маркетинг, работа со средствами массовой информации и распространением информации


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Улучшение понимания того, кто использует и разрабатывает проект, с целью усовершенствования приемов работы, обеспечение информационного сопровождения и однозначности сообщений Mageia, - все это задачи <a href="https://wiki.mageia.org/en/Marcom_Team"> команды marcomm </a> (маркетинга и связи с общественностью) на общемировом и местном уровнях.


;Graphic &amp; UI design
Графика и дизайн


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Хорошее программное обеспечение - это не только код Mageia - это не только сплав технологий. Следует делать все удобным, практичным и красивым! Если вы талантливы и опытны в дизайне и эргономике <a href="https://wiki.mageia.org/en/Artwork_team"> присоединяйтесь к нашей художественной команде </a>!


;Coding &amp; packaging
Программирование и сборка пакетов


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Создайте основу дистрибутива с помощью ваших технических навыков! Добавление, исправление, наложение патчей и сопровождение программного обеспечения, которое является частью дистрибутива, основных проектов и специфических для Mageia пакетов. Присоединяйтесь к <a href="https://wiki.mageia.org/en/Packagers_Team"> команде сборщиков пакетов </a>!


;Web, tools, systems design &amp; administration
Интернет, инструменты, разработка систем и администрирования


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Работа Mageia зависит от инфраструктуры и инструментов, с помощью которых все участники проекта могут сотрудничать. Итак, нам нужны знатоки, которые могут собирать, поддерживать, разрабатывать, поставлять и управлять серверами, соединениями, защитой, программами, потоками данных и т.д.. Эти огромные по объему задачи выполняются участниками команд <a href="https://wiki.mageia.org/en/Sysadmin_Team"> системного администрирования </a> и <a href="https://wiki.mageia.org/en/Web_team"> вебдизайнеров, разработчиков и интеграторов </a>.


;Mirroring
Хранения копий данных


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Чтобы каждый мог получить доступ к программному обеспечению Mageia (образам системы и хранилищ пакетов), нам нужны <a href="http://mirrors.mageia.org/"> несколько зеркал хранилищ данных по всему миру </a>. Если вы можете предоставить нам место для хранения данных и канал для их распространения, пожалуйста, <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F"> ознакомьтесь с тем, как можно создать официальное зеркало данных Mageia </a>.


;Donating
Финансовая поддержка


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="../thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="../about/reports/">public record of what we get and how we use it</a>.
Финансовая поддержка поможет нам в выполнении определенных задач, защите нашей инфраструктуры, финансировании встреч, приобретении полезных мелочей и уплате транспортных услуг. <a href="../thank-you/"> Нам помогли более 200 человек </a>, в частности оказана поддержка деньгами, оборудованием и другими ресурсами. Мы ведем <a href="../about/reports/"> открытую запись полученных ресурсов и сообщаем о способах их использования </a>.


;Data mining
Обработка данных


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
В наших хранилищах множество данных, большинство из которых мы не используем или даже не знаем об их существовании. Если вам нравится обрабатывать и анализировать данные, создавать визуальные модели, с помощью которых можно выявлять скрытые закономерности, свяжитесь с нами!


;Designing, experimenting, revealing the unknown
Моделирование, экспериментирование, расширение границ известного


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Идеи - замечательная вещь, но работоспособные прототипы - еще лучше. Проект Mageia - это не только еще один дистрибутив Linux, но и проект по созданию новых продуктов и способов работы с дистрибутивом и связанными с ним данными.


;Time
Время


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Есть свободное время? Какую его часть вы готовы посвятить работе над Mageia? Ниже приведено примерное распределение по времени возможных задач:


;A few minutes
Несколько минут


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Загляните в раздел поддержки <a href="http://forums.mageia.org/"> форума </a> и попробуйте ответить на один из вопросов.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Сообщите о проекте вашим знакомым, напишите о нем в блоге, в вашем потоке сообщений Twitter, познакомьте с ним ваших коллег.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Если вы столкнулись с недостатком, который можно воспроизвести, <a href="http://bugs.mageia.org/"> создайте отчет об ошибке </a>.


;Make a <a href="../donate/">donation</a>!
Поддержите проект <a href="../donate/"> материально </a>!


;A few hours
Несколько часов


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Примите участие в каком-то из событий Mageia, в частности в днях тестирования с целью выявления, воспроизведения и исправления недостатков.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Подпишитесь на список рассылки какой-то команды и следите за сообщениями, чтобы определить способ помощи проекту.


;A few weeks or more
Несколько недель или месяцев


;Learn about free software, open source collaboration in general, and Mageia in particular.
Ознакомьтесь с принципами свободного программного обеспечения, сотрудничеством в рамках проектов с открытым кодом, в частности Mageia.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Если вы ученик или студент, попробуйте обсудить с вашим преподавателем участие в проекте в пределах вашего учебного курса, для этого не обязательно специализироваться на компьютерных науках.
