# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
Связь с нами


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Здесь приведены адреса, с помощью которых вы сможете принять участие в развитии проекта Mageia


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, контакты, почта, пресса, люди, совет, руководство, списки рассылки


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Нужна поддержка?


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Пожалуйста, обратитесь на наш <a href="https://forums.mageia.org/">форум</a> или нашу <a href="http://wiki.mageia.org/" hreflang="en">вики</a>.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Хотите сообщить об ошибке?


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Пожалуйста, ознакомьтесь с тем, как <a href="%s" hreflang="en">создать отчет об ошибке в нашей системе слежения за ошибками</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
Не уверены относительно того, с кем связаться?


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Для получения данных общего характера.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Для запросов средств массовой информации.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Кроме того, вы можете связаться с нами с помощью канала <a href="%s">#mageia на Freenode (IRC)</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of who to contact
Нужна определенная группа людей?


# ../../svn/web/en/contact/index.php +55
;You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.
Вы можете разместить свое сообщение на <a href="%s">форуме</a> или <a href="%s">открытом для обсуждения списке рассылки</a>.


# ../../svn/web/en/contact/index.php +57
;You also may use the following email aliases too to contact all members of a group at once:
Вы также можете воспользоваться следующими альтернативными адресами, чтобы связаться одновременно со всеми участниками определенной группы:


# ../../svn/web/en/contact/index.php +59
;Mageia.Org Board members
Члены совета Mageia.Org


# ../../svn/web/en/contact/index.php +60
;Mageia Council
Руководство Mageia


# ../../svn/web/en/contact/index.php +61
;Systems administration team
Команда по администрированию систем


# ../../svn/web/en/contact/index.php +62
;Packagers
Упаковщики


# ../../svn/web/en/contact/index.php +63
;Communication, Marketing &amp; Web teams
Связь со средствами массовой информации, команда по маркетингу


# ../../svn/web/en/contact/index.php +64
;QA team
Команда по обеспечению качества


# ../../svn/web/en/contact/index.php +65
;Documentation team
Команда по документированию


# ../../svn/web/en/contact/index.php +66
;Mageia.Org association members
Участники ассоциации Mageia.Org


# ../../svn/web/en/contact/index.php +75
;In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate public mailing list on <a href="%s">either</a> of <a href="%s">two</a> pages instead.
В основном, вам следует избегать использования этих альтернативных адресов, ими следует пользоваться только в редких случаях, когда нужно отправить личное сообщение. Воспользуйтесь лучше соответствующим открытым списком рассылки на <a href="%s">любой</a> из этих <a href="%s">двух</a> страниц.


# ../../svn/web/en/contact/index.php +78
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.
Если вам нужно связаться с руководством или наблюдательным советом проекта для открытого обсуждения, вы можете создать ветку обсуждения и добавить адреса наблюдательного совета или руководства проекта в поле копий сообщения.


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
Хотите присоединиться и внести вклад в развитие Mageia?


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Пожалуйста, воспользуйтесь <a href="%s">нашей страницей, посвящённой участию в проекте </a>.
