# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
Связь с нами


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Здесь приведены адреса, с помощью которых вы сможете принять участие в развитии проекта Mageia


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, контакты, почта, пресса, люди, совет, руководство, списки рассылки


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Нужна поддержка?


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Пожалуйста, обратитесь на наш <a href="https://forums.mageia.org/">форум</a> или нашу <a href="http://wiki.mageia.org/" hreflang="en">вики</a>.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Хотите сообщить об ошибке?


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Пожалуйста, ознакомьтесь с тем, как <a href="%s" hreflang="en">создать отчет об ошибке в нашей системе слежения за ошибками</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
Не уверены относительно того, с кем связаться?


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Для получения данных общего характера.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Для запросов средств массовой информации.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Кроме того, вы можете связаться с нами с помощью канала <a href="%s">#mageia на Freenode (IRC)</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of whom to contact
Нужна определенная группа людей?


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
Хотите присоединиться и внести вклад в развитие Mageia?


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Пожалуйста, воспользуйтесь <a href="%s">нашей страницей, посвящённой участию в проекте </a>.

# en/contact/index.php +56
;Use <a href="%s">the discuss mailing list</a> or <a href="%s">the forums</a> for general Mageia discussions
Воспользуйтесь для обсуждения общих вопросов Mageia <a href="%s">этим списком рассылки</a> или <a href="%s">форумом</a>

# en/contact/index.php +57
;Use <a href="%s">the dev mailing list</a> for Mageia development discussions
Для обсуждений вопросов разработки Mageia воспользуйтесь <a href="%s">списком рассылки разработчиков</a>

# en/contact/index.php +58
;Use one of <a href="https://wiki.mageia.org/en/Mailing_lists">the other mailing lists</a> for discussions on other topics
Обсуждать другие вопросы можно с помощью <a href="https://wiki.mageia.org/en/Mailing_lists">других списков рассылки</a>

# en/contact/index.php +59
;Contact <a href="%s">the treasurer</a> for donation questions
По вопросам, связанным с финансовыми пожертвованиями, обращайтесь к <a href="%s">финансисту</a>

# en/contact/index.php +60
;Contact <a href="%s">the sysadmin team</a> for questions about mirrors, problems with your <a href="%s">Mageia identity account</a>, or other problems with Mageia infrastructure (there is also a public <a href="%s">sysadmin-discuss mailing list</a> if your question does not need to be private)
Свяжитесь с <a href="%s">командой системных администраторов</a>, если есть вопросы по зеркалам репозиториев, проблемы с вашим <a href="%s">аккаунтом Mageia</a> или другие проблемы , связанные с инфраструктурой Mageia (также предусмотрен открытый <a href="%s">список рассылки sysadmin-discuss</a> для обсуждения вопросов, не требующих конфиденциальности)

# en/contact/index.php +61
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the <a href="%s">Board</a> or <a href="%s">Council</a> alias in CC.
Если вам нужно связаться с советом дистрибутива или руководством, вы можете создать соответствующую ветку обсуждения в списке рассылки и добавить в список копий адрес <a href="%s">руководства</a> или <a href="%s">совета</a>.

# en/contact/index.php +64
;In most cases you should avoid sending private emails and use appropriate <a href="%s">public mailing list</a> when possible.
В основном, следует избегать отправки личных писем и использовать <a href="%s">открытый список рассылки</a>.
