# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t

;mageia, donate, donation, donors, help
mageia, поддержка, финансы, деньги, помощь


;Donate to Mageia
Кампания по сбору подертвований


;Why donate?
Зачем нужны пожертвования?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org это некоммерческая организация, занимающаяся управлением и развитием дистрибутива Mageia. Как некоммерческая организация, мы принимаем пожертвования для помощи в следующих областях:


;hardware and hosting for servers;
оборудование и хостинг для серверов;


;domain names;
доменные имена;


;registrations of Mageia trademark;
регистрация торговой марки Mageia;


;goodies for spreading Mageia;
товары для популяризации Mageia;


;administrative expenses;
административные расходы;


;eventually, legal counsel and
периодические юридические затраты


;etc.
и прочее


;How to track donation?
Как отследить ваши взносы?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
В настоящее время мы получили %s, спасибо всем нашим <a href="../thank-you/">спонсорам</a>!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Ежемесячно будет выпускаться отчёт о получении и использовании средств. Мы считаем, что доступная публично подотчетность имеет решающее значение.


;Donate via PayPal,
Внести пожертвование через PayPal,


# ../../svn/web/en/donate/index.php +34
;via bitcoin,
via bitcoin,

# ../../svn/web/en/donate/index.php +35
;If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.
If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.


# ../../svn/web/en/donate/index.php +37
;via bank transfer,
через банковский перевод,


;or via check (&euro; only).
или через чек (только &euro;).


;using the following Bank Identifier Code (IBAN-BIC):
используя следующий идентификационный код банка (IBAN-BIC):


;You can send your donation by check to this address:
Вы можете отправлять свои пожертвования чеком, на этот адрес:


;In favor of:
En faveur de&nbsp;:


;Bank Account:
Compte bancaire&nbsp;:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Используйте "Mageia.Org" в строке "Оплата на счет ..."


;Please note that:
Пожалуйста, примите во внимание, что:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal снимет небольшую комиссию за каждое пожертвование (около 2%), таким образом мы получаем несколько меньше средств, чем вы хотели отправить нам;


;conversion rates are charged to Mageia, so please use &euro; as currency;
Пожалуйста, используйте &euro; как валюту взносов, так как любая другая валюта будет обменяна по текущему курсу.


;if you want to do an anonymous donation, please add a comment.
Если вы хотите сделать пожертвование анонимно, пожалуйста, оставьте комментарий.


# ../../svn/web/en/donate/index.php +107
;Questions ?
Questions ?


# ../../svn/web/en/donate/index.php +108
;If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
