# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
Для ПК


# /en/index.php +11
;For server
Для сервера


# /en/index.php +12
;Support
Поддержка


# /en/index.php +13
;Community
Сообщество


# /en/index.php +14
;About&nbsp;Mageia.Org
О&nbsp;Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Главная страница проекта Mageia


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia - создаваемый сообществом дистрибутив Linux для ПК и сервера.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
линукс, mageia, свободное по, операционная система, комьютер, лэптоп, пк, сервер, headless, устройство, мобильный, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Mageia Блог (Английский)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/ru/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia - свободный дистрибутив Linux для персональных компьютеров и серверов, разрабатываемый сообществом.


# /en/index.php +223
;Change your perspective
Взгляните по-новому


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Стабильная, безопасная операционная система для персональных компьютеров и серверов


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Свободное ПО, создаваемое сотнями людей


# /en/index.php +227
;Elected governance, nonprofit organization
Избирательное управление, некоммерческая организация


# /en/index.php +228
;You can be part of it
Ты можешь быть частью этого


# /en/index.php +236
;Free Download
Скачать


;version 3 (May 2013)
версия 3 (Май 2013)


# /en/index.php +240
;<a href="%s" hreflang="en">Release notes</a>
<a href="%s" hreflang="en">Заметки о выпуске</a>


# /en/index.php +241
;<a href="%s" hreflang="en">errata</a>
<a href="%s" hreflang="en">известные ошибки</a>


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Прими участие</strong> в развитии следующей версии


# /en/index.php +265
;Sitemap
Карта сайта


# /en/index.php +266
;Privacy policy
Политика конфиденциальности
