# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
Для ПК


# /en/index.php +11
;For server
Для сервера


# /en/index.php +12
;Support
Поддержка


# /en/index.php +13
;Community
Сообщество


# /en/index.php +14
;About&nbsp;Mageia.Org
О&nbsp;Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Home of the Mageia project


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia - создаваемый сообществом дистрибутив Linux для ПК и сервера.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Mageia Блог (Английский)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/en/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, a free, community-based Linux distribution for desktop & server.


# /en/index.php +223
;Change your perspective
Измените свою позицию


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Стабильная, безопасная операционная система для персональных компьютеров и серверов


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Свободное ПО, создаваемое сотнями людей


# /en/index.php +227
;Elected governance, nonprofit organization
Избирательное управление, некоммерческая организация


# /en/index.php +228
;You can be part of it
Ты можешь быть частью этого


# /en/index.php +236
;Free Download
Скачай бесплатно


# /en/index.php +237
;version 2 (May 2012)
версия 2 (Май 2012)


# /en/index.php +240
;Release notes
Примечания к выпуску


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Прими участие</strong> в развитии следующей версии


# /en/index.php +248
;Download older Mageia 1 (June 2011)
Загрузить устаревшую Mageia 1 (Июнь 2011)


# /en/index.php +265
;Sitemap
Карта сайта


# /en/index.php +266
;Privacy policy
Политика конфиденциальности
