# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
О Mageia


# en/map/index.php +14
;Mission
Назначение


# en/map/index.php +15
;Projects
Проекты


# en/map/index.php +16
;News
Новости


# en/map/index.php +17
;Contacts
Связь


# en/map/index.php +18
;Supporters
Спонсоры


# en/map/index.php +19
;Governance
Руководство


# en/map/index.php +21
;Board
Правление


# en/map/index.php +22
;Council
Совет


# en/map/index.php +23
;Teams
Команды


# en/map/index.php +26
;Values
Ценности


# en/map/index.php +27
;Code of conduct
Соглашение об ответственности


# en/map/index.php +30
;Constitution
Основы


# en/map/index.php +31
;Members
Участники


# en/map/index.php +32
;Reports
Отчеты


# en/map/index.php +35
;Timeline
Расписание


# en/map/index.php +39
;Downloads
Загрузка


# en/map/index.php +40
;3 (May 2013)
3 (май 2013 года)


# en/map/index.php +42
;2 (May 2012)
2 (май 2012 года)


# en/map/index.php +43
;1 (June 2011)
1 (июнь 2011 года)


# en/map/index.php +44
;Download mirrors
Зеркала данных


# en/map/index.php +48
;Support
Поддержка


# en/map/index.php +51
;Software updates
Обновление


# en/map/index.php +52
;Product lifecycle
Цикл жизни продукта


# en/map/index.php +53
;Community support
Поддержка сообщества


# en/map/index.php +54
;Professional support
Профессиональная поддержка


# en/map/index.php +55
;Compatible hardware
Совместимость оборудования


# en/map/index.php +56
;FAQ
Вопросы


# en/map/index.php +60
;Community
Сообщество


# en/map/index.php +63
;Planet
Планета


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}


# en/map/index.php +64
;Blog
Блог


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/ru/


# en/map/index.php +65
;Calendar
Календарь


# en/map/index.php +66
;Mailing-lists
Cписки рассылки


# en/map/index.php +69
;Forums
Форум


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/ {ok}


# en/map/index.php +76
;Contribute
Участие в проекте


# en/map/index.php +79
;Why contribute?
Зачем?


# en/map/index.php +80
;How to contribute?
Как?


# en/map/index.php +81
;Donate
Финансовая поддержка


# en/map/index.php +85
;About you
О вас


# en/map/index.php +88
;Your Mageia id
Ваш ид. в Mageia


# en/map/index.php +89
;Privacy policy
Политика конфиденциальности


# en/map/index.php +123
;Mageia.org site map
Карта сайта Mageia.org


# en/map/index.php +124
;mageia, web site, map, sitemap
сайт, карта, Магея, mageia, web site, map, sitemap


# en/map/index.php +132
;Site Map
Карта сайта


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Не можете найти нужной вам информации? Попробуйте поискать на mageia.org:

;Official Documentation
Официальная документация

