# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Мультимедийные файлы Mageia


# ../../svn/web/en/about/media/index.php +22
;Media files
Мультимедийные файлы


# ../../svn/web/en/about/media/index.php +26
;Logo
Логотип


# ../../svn/web/en/about/media/index.php +27
;<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> or <a href="/g/media/logo/mageia-2011.svg">SVG</a>.
<a href="/g/media/logo/mageia-2011.png"> <img src="/g/media/logo/t-mageia-2011.png"> <br> PNG </a> или <a href="/g/media/logo/mageia-2011.svg"> SVG </a>.


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
ЕЩЕ НЕ НАПИСАНО: установки по использованию.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Обложка диска Mageia 1


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Распространяется на условиях CC-By-SA. Автор - Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Пожалуйста, обратитесь к <a href="https://wiki.mageia.org/en/Artwork_team"> художественной команде </a> или <a href="https://wiki.mageia.org/en/Marcom_Team"> маркетинговой команде </a>, если у вас возникают вопросы или сомнения по поводу использования этих файлов.
