# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Отчеты о деятельности и финансовых вопросах Mageia


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Отчеты Mageia, по годам


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, отчеты, деятельность, финансы


# /web/en/about/reports/index.php +19
;Activity Reports
Отчеты о деятельности


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Здесь приведены отчеты о нашей деятельности и финансовые вопросы по годам.


# /web/en/about/reports/index.php +27
;<a href="2013/">Financial report</a> (in progress).
<a href="2013/"> Финансовый отчет </a> (готовится).


# /web/en/about/reports/index.php +28
;<a href="2012/">Financial report</a>.
<a href="2012/"> Финансовый отчет </a>.


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011"> Общий отчет </a> (на французском и английском), <a href="2011/"> финансовый отчет </a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Общий отчет, <a href="2010/"> финансовый отчет </a>.
