# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Поддержка дистрибутива Mageia



;List of support resources for Mageia distribution.
Список страниц, на которых можно найти поддержку по работе в дистрибутиве Mageia.



;mageia, linux, support, help, hardware, qa, test
Магея, Linux, поддержка, справка, оборудование, тестирование, качество



;Support
Поддержка



;Community Support
Поддержка сообщества



;Professional Support
Профессиональная поддержка



;Hardware Requirements
Требования по оборудованию



;Updates
Обновление



# ../../svn/web/en/support/index.php +44
;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Вы можете воспользоваться обновлениями для %s и для %s (исправление недостатков безопасности и недостатков программного обеспечения), публикуемые, только такие недостатки будут устранены.



;You may subscribe to our %s announce list to be notified of these.
Получать уведомления о таких обновлениях можно с помощью нашего списка рассылки относительно объявлений, %s.



;You can install these from the Mageia Control Center.
Установить обновление можно с помощью Центра управления Mageia.



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Если вам нужны справочные данные, информация и данные о направлении развития дистрибутива Mageia, который вы установили, или самого проекта, вы можете связаться с нами с помощью таких каналов связи:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/"> форумов поддержки сообщества </a> на английском - см.. <a href="https://forums.mageia.org/en/viewforum.php?f=20"> другие форумы сообщества Mageia </a>, если нужна поддержка на вашем родном языке;



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
каналы IRC, где вы можете в режиме реального времени обсудить Mageia с другими пользователями или участниками разработки: <a href="irc://irc.freenode.net/#mageia" hreflang="en"> #mageia </a> или <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages"> каналы </a> на других языках;



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
нашей <a href="https://wiki.mageia.org/en/"> вики </a> (все еще находится в состоянии наполнения данным, мы над этим работаем!)



;our <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">mailing-lists</a>;
наших <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en"> списков рассылки </a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
локальные события: следите за нашим <a href="http://blog.mageia.org/ru/"> блогом </a> и <a href="http://www.mageia.org/en/calendar/"> календарем </a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org не предоставляет и не сертифицирует никаких услуг с коммерческой или профессиональной поддержкой и других услуг, связанных с дистрибутивом. Но существуют организации, которые предоставляют эти и другие услуги.



;Please check the <a href="%s">commercial vendors</a> list
Пожалуйста, см. список <a href="%s"> компаний, осуществляющих коммерческое сопровождение </a>.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Программное обеспечение Mageia может работать на большинстве современных систем на основе процессоров семейства x86.



;You can follow this hardware requirements list:
Можно ориентироваться на такой список требований к оборудованию:



;Processor: any AMD, Intel or VIA processor;
Процессор: любой процессор AMD, Intel или VIA;



;Memory (RAM): 512MB minimum, 2GB recommended;
Оперативная память (RAM): минимум - 512 МБ, рекомендуется - 2 ГБ;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Винчестер (HDD): 1 ГБ для минимальной установки, 6 ГБ для полноценной системы;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Устройство чтения оптических носителей данных: устройство для чтения компакт-дисков или DVD, в зависимости от использованного вами образа ISO (предусмотрена также возможность установки из сети или с помощью флэш-карты USB);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Графическая карта: любая графическая карта ATI, Intel, Matrox, nVidia, SiS или VIA;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Звуковая карта: любая звуковая карта семейств AC97, HDA или Sound Blaster.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">learn more</a>).
Чтобы обеспечить надлежащую работу некоторых типов оборудования (микросхемы Wi-Fi, дискретные графические карты), могут потребоваться определенные микрокоды или драйверы, которые можно установить из особого хранилища с названием «nonfree» (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">узнайте больше</a>).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Возможно, нами будет создан специальный список или каталог сертификации оборудования, но эта идея все еще находится на стадии планирования. Если вы хотите помочь нам с ее реализацией, пожалуйста, свяжитесь или приобщитесь к нашей <a href="%s"> интернет-команде </a> и <a href="%s"> команде по обеспечению качества </a>.

;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Ознакомиться со списком недостатков и сообщить о недостатках можно с помощью <a href="%s"> нашей системы оповещения об ошибках (bugs.mageia.org) </a>.

;Bugs Reports
Отчеты об ошибках

;Documentation
Документация

;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
%sТут%s вы можете ознакомиться с уже созданной документацией. Также вы можете найти документацию в нашей %sвики%s.

;Lifecycle
Жизненный цикл

;Mageia releases are supported at least for 18 months.
Сопровождение выпусков Mageia осуществляется в течение не менее 18 месяцев.

# ../../svn/web/en/support/index.php +52
;Mageia 1 was supported until December 1st, 2012.
Поддержка Mageia 1 осуществлялась до 1 декабря 2012 года.

;Mageia 2 will be supported until November 22nd, 2013.
Поддержка Mageia 2 будет осуществляться до 22 ноября 2013 года.

;Mageia 3 will be supported until November 19th, 2014.
Поддержка Mageia 3 будет осуществляться до 19 ноября 2014 года.
