# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Спасибо за то, что сделали существование Mageia возможным.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Люди, учреждения и службы, без которых Mageia не существовало.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, пожертвования, благодарности, партнеры, помощь, зеркала, сопровождение


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Благодаря им Mageia движется вперед.


# /en/thank-you/index.php +26
;You too can donate!
Вы также можете помочь!


# /en/thank-you/index.php +27
;Check our activity and financial reports!
Ознакомьтесь с данными нашей деятельности и финансовыми отчетами!


# /en/thank-you/index.php +40
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Mageia бы не стала тем, чем она есть сейчас, с сентября 2010 года, если бы не энтузиазм, советы и участие сотен людей.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Ее бы также не существовало без помощи и взносов многих людей и учреждений, которыми были предоставлены свои советы, доверие, собственность, возможности для хранения данных, серверы и оборудование для разработки, возможности по размещению образов системы, доступа к сети, денежную помощь и человеческое тепло Mageia.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
На этой странице мы отмечаем за взносы нашему проекту.


# /en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d уважаемых человек %sоказали финансовую помощь%s Mageia.Org:


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Эти учреждения и люди предоставили Mageia.Org возможности по хранению данных, сайтов, советы по размещению данных, серверное оборудование, канал доступа к сети и другие возможности:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Замечательные места и команды, приютили нас и согрели нас чаем, кофе и гостеприимством (в основном в Париже):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/"> La Cantine </a>  {ok}


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille {ok}


# /en/thank-you/index.php +48
;Séverine's place
Séverine's place {ok}


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/"> <a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place {ok}Eacute;lise </a> 's place {ok}


# /en/thank-you/index.php +50
;Starbucks Coffee
Starbucks Coffee {ok}


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Спасибо всем людям, которые встретились на нашем пути, обсуждали с нами этот проект и пути его развития: вы знаете, о ком мы говорим!
