# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
История событий Mageia


;September
Сентябрь


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Начало Mageia как <a href="../about/2010-sept-announcement.html"> ответвления Mandriva Linux </a>.


;Mageia.Org is registered in Paris, France.
Зарегистрирован Mageia.Org в Париже, Франция.


;End of year
Конец года


;With an incredible response, first donations and discussions abound.
Невероятный ответ, первая финансовая поддержка и обсуждение.


;Project gets structured, governance takes slowly shape (first board, teams).
Проект приобретает собственные черты, понемногу устанавливаются правила управления (первый наблюдательный совет, команды).


;January
Январь


;Build system is ready to run for the first alpha ISOs.
Система сборки готова собирать первые тестовые образы ISO.


;February
Февраль


;First General Assembly during FOSDEM in Brussels, Belgium.
Первое общее собрание при FOSDEM в Брюсселе, Бельгия.


;June
Июнь


;<a href="/1/">Mageia 1</a> is released.
Выпущена <a href="/1/"> Mageia 1 </a>.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Вторые общие сборы при FOSDEM в Брюсселе, Бельгия.


;May
Май


;<a href="/2/">Mageia 2</a> is released.
Выпущена <a href="/2/"> Mageia 2 </a>.

