# Generated by hand on 2012-08-20T19:34:11+02:00
# Domain about/constitution

# Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details.
;Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details.
Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details. {ok}


# ../../svn/web/en/about/constitution/index.php +12
;Mageia.Org constitution
Statuts de l&rsquo;association Mageia.Org


# ../../svn/web/en/about/constitution/index.php +14
;mageia.org, association, organization, legal, constitution, statuts
mageia.org, association, organisation, legal, constitution, status


# ../../svn/web/en/about/constitution/index.php +27
;Original and definitive version (in French) is available from %s. These <em>may</em> be improved. Do not hesitate to mail your patches; check how in the %s.
La version originale est disponible depuis %s. Ces statuts <em>peuvent</em> être améliorés. N&rsquo;hésitez pas à proposer des corrections ou améliorations en suivant les consignes du %s.
