# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Fichiers multimédias de Mageia


# ../../svn/web/en/about/media/index.php +22
;Media files
Fichiers multimédias


# ../../svn/web/en/about/media/index.php +26
;Logo
Logo {ok}


# ../../svn/web/en/about/media/index.php +30
;Mageia 2013
Mageia 2013 {ok}


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 sombre


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 alpha {ok}


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
%sPNG</a> ou %sSVG</a>


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
À faire : directives d'utilisation.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Couverture des CD/DVD de Mageia 1


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Licence Paternité-Partage des Conditions Initiales à l'Identique par Julie Guennegues


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Veuillez consulter <a href="https://wiki.mageia.org/en/Artwork_team">l'équipe de design</a> ou <a href="https://wiki.mageia.org/en/Marcom_Team">l'équipe de Marcom</a> si vous avez des questions ou des doutes concernant l'utilisation de ces fichiers.
