# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Activité de Mageia &amp; rapports financiers


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Rapports annuels de Mageia


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, rapports, activité, finance


# /web/en/about/reports/index.php +19
;Activity Reports
Rapports d'activité


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Ici vous trouverez nos différentes activités et des rapports financiers annuels


# /web/en/about/reports/index.php +27
;<a href="2013/">Financial report</a> (in progress).
<a href="2013/">Rapport financier</a> (en cours).


# /web/en/about/reports/index.php +28
;<a href="2012/">Financial report</a>.
<a href="2012/">Rapport financier</a>.


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Rapport moral</a> (en français et en anglais), <a href="2011/">rapport financier</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Rapport moral, <a href="2010/">rapport financier</a>.

