# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Les valeurs de Mageia


# /web/en/about/values/index.php +11
;Mageia project values
Les valeurs du projet Mageia


# /web/en/about/values/index.php +12
;mageia, values
mageia, valeurs


# /web/en/about/values/index.php +18
;Values
Valeurs


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia est un logiciel communautaire


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Nous voulons, en tant que communauté, mettre en avant nos utilisateurs. Nous serons toujours en contact avec eux, ils font partie de la communauté au même titre que ses créateurs et organisateurs.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Nous comprenons que nos meilleurs atouts sont les utilisateurs et la communauté qu'ils forment.


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Nous serons toujours une distribution communautaire, valorisant toutes les contributions de la communauté.


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Nous serons une distribution réceptive, s'assurant que chacun dans la communauté puisse faire entendre son point de vue.


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Nous encouragerons toujours l'amitié et la convivialité entre les gens.


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Nous cultiverons toujours l'intégrité, le sens de la communauté, la confiance, et nous adhérerons toujours aux plus hautes valeurs éthiques.


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Nous voulons, par-dessus tout, nous amuser :)


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Nous nous attacherons à maintenir la bonne volonté à la fois dans notre propre communauté et dans l'ensemble de la communauté open-source.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Nous nous entraiderons et nous nous soutiendrons mutuellement. Si quelque chose ne va pas, nous chercherons la meilleure solution et la mettrons en oeuvre.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia est une technologie puissante


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
En tant que logiciel libre et système d'exploitation, nous innoverons constamment pour rester au premier plan technologique informatique.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Nous resterons à jour dans les tendances de l'open-source, en choissisant sagement entre modernité et fiabilité dans nos versions.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Nous maintiendrons de bonnes vibrations au sein de notre communauté, toujours dans le but de construire un développement collaboratif.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Nous encouragerons les utilisateurs à devenir les meilleurs avec leur ordinateur.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Nous nous attacherons à la facilité d'utilisation, mais nous offrirons aussi un ensemble complet d'innovations, à la fois pour les débutants ainsi que pour les utilisateurs avancés.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia apporte la connaissance


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Le logiciel fait partie de notre vie quotidienne, dans la majorité des échanges dans nos maisons et dans le monde, et son coeur est le code informatique. Nous chercherons à le comprendre et à comprendre son fonctionnement dans notre vie  quotidienne.


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Nous améliorerons notre base d'utilisateurs en démystifiant les technologies avancées.


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Nous savons que nous sommes humains. Les échecs et les insuffisances peuvent arriver et le contexte changer. Nous le prendrons en compte dans nos logiciels et dans nos vies, ainsi que la poursuite du bonheur. Nous évoluerons.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Nous croyons qu'il n'existe rien de plus beau que de comprendre les logiciels que nous utilisons dans notre vie quotidienne. Par conséquent, nous informerons librement le public sur le logiciel libre, notre communauté et notre système d'exploitation.


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia est de qualité


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia sera basée sur des pré-requis de qualité et de stabilité.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia sera respectueuse des normes de l'open-source.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia adhérera toujours aux plus hauts standards des technologies de sécurité et de confidentialité pour protéger les données de nos utilisateurs.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia est ouverte sur le monde


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Nous garantirons l'avenir de la distribution grâce à sa communauté.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Nous allons coopérer avec d'autres distributions open-source et les développeurs du noyau et des logiciels en contribuant au code.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Nous travaillerons avec les autres projets open-source.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Nous accueillerons toute entreprise commerciale voulant faire partie de notre communauté.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia sera toujours basée sur des logiciels open-source. Cependant, le projet sera également ouvert aux contributions non open-source, pour fournir des alternatives aux divers besoins et attentes de nos utilisateurs.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia sera toujours un projet collectif, international et organisé, représentant chaque facette de notre communauté plurielle.
