;About&nbsp;us
Quant&nbsp;a
       
;Downloads
Descàrregues
       
;Support
Ajuda
       
;Community
Comunitat
       
;Contribute
Contribució
       
;You
Vós
       
;Go to mageia.org site map.
Vés al mapa del lloc.
       
;Learn more about Mageia.
Més informació sobre Mageia.
       
;Download Mageia ISO and updates.
Descarrega Mageia, ISO i actualitzacions.
       
;Get support from Mageia community.
Ajuda de la comunitat Mageia.
       
;
       
;You too can build Mageia with us!
Vós també podeu construir Mageia amb nosaltres!
       
;Your Mageia online account.
El vostre compte Mageia.

