;About&nbsp;us
O

;Downloads
Stažení

;Support
Podpora

;Community
Společenství

;Contribute
Přispění

;You
Vy

;Go to mageia.org site map.
Jít na mapu stránek mageia.org

;Learn more about Mageia.
Dozvědět se o Mageie víc.

;Download Mageia ISO and updates.
Stáhnout obraz ISO Mageii a aktualizace.

;Get support from Mageia community.
Dostat podporu od Mageiina společenství.

;You too can build Mageia with us!
I vy můžete společně s námi budovat Mageiu!

;Your Mageia online account.
Váš internetový účet pro Mageiu.

;Contact
Spojení

;Contact Us
Spojte se s námi

# _nav/lib.php +222
;Donate
Donate
