;About&nbsp;us
Über&nbsp;uns

;Downloads
Herunterladen

;Support
Unterstützung

;Community
Gemeinschaft

;Contribute
Mitwirken

;You
Sie

;Go to mageia.org site map.
Zur Mageia.org-Sitemap gehen.

;Learn more about Mageia.
Lernen Sie mehr über Mageia

;Download Mageia ISO and updates.
Mageia-ISOs und -Aktualisierungen herunterladen.

;Get support from Mageia community.
Unterstützung durch die Mageia-Community erhalten.

;You too can build Mageia with us!
Sie können Mageia mit uns gemeinsam erstellen!

# _nav/lib.php +222
;Donate
Spenden

;Your Mageia online account.
Ihr Mageia-Online-Account.

;Contact
Kontakt

;Contact Us
Treten Sie mit uns in Kontakt
