# Generated manually on 2013-02-07T19:20:00+01:00
# Domain _nav


# /_nav/lib.php +65
;Go to mageia.org site map.
Go to mageia.org site map.


# /_nav/lib.php +66
;About&nbsp;us
About&nbsp;us


# /_nav/lib.php +66
;Learn more about Mageia.
Learn more about Mageia.


# /_nav/lib.php +67
;Downloads
Downloads


# /_nav/lib.php +67
;Download Mageia ISO and updates.
Download Mageia ISO and updates.


# /_nav/lib.php +68
;Support
Support


# /_nav/lib.php +68
;Get support from Mageia community.
Get support from Mageia community.


# /_nav/lib.php +69
;Community
Community


# /_nav/lib.php +70
;Contribute
Contribute


# /_nav/lib.php +70
;You too can build Mageia with us!
You too can build Mageia with us!


# /_nav/lib.php +71
;You
You


# /_nav/lib.php +71
;Your Mageia online account.
Your Mageia online account.


# /_nav/lib.php +72
;Contact
Contact


# /_nav/lib.php +72
;Contact Us
Contact Us
