# Generated by extract2lang.php on 2013-06-04T18:22:31+00:00
# Domain _nav
# include translation strings from:
# _nav/lib.php

# _nav/lib.php +216
;Go to mageia.org site map.
Go to mageia.org site map.


# _nav/lib.php +217
;About&nbsp;us
About&nbsp;us


# _nav/lib.php +217
;Learn more about Mageia.
Learn more about Mageia.


# _nav/lib.php +218
;Downloads
Downloads


# _nav/lib.php +218
;Download Mageia ISO and updates.
Download Mageia ISO and updates.


# _nav/lib.php +219
;Support
Support


# _nav/lib.php +219
;Get support from Mageia community.
Get support from Mageia community.


# _nav/lib.php +220
;Community
Community


# _nav/lib.php +221
;Contribute
Contribute


# _nav/lib.php +221
;You too can build Mageia with us!
You too can build Mageia with us!


# _nav/lib.php +222
;Donate
Donate


# _nav/lib.php +223
;You
You


# _nav/lib.php +223
;Your Mageia online account.
Your Mageia online account.


# _nav/lib.php +224
;Contact
Contact


# _nav/lib.php +224
;Contact Us
Contact Us
