;About&nbsp;us
Pri&nbsp;ni

;Downloads
Elŝutoj

;Support
Subteno

;Community
Komunumo

;Contribute
Kontribui

;You
Vi

;Go to mageia.org site map.
Iri al la paĝarmapo de mageia.org.

;Learn more about Mageia.
Scii pli pri Magejo.

;Download Mageia ISO and updates.
Elŝuti ISO-dosierojn kaj ĝisdatigojn de Magejo.

;Get support from Mageia community.
Trovi helpon en la Mageja komunumo.

;

;You too can build Mageia with us!
Vi povas helpi nin fari Magejon!

;Your Mageia online account.
Via enreta Mageja konto.
