;About&nbsp;us
À&nbsp;propos

;Downloads
Téléchargements

;Support
Aide

;Community
Communauté

;Contribute
Contribuer

;You
Vous

;Go to mageia.org site map.
Voir la carte du site.

;Learn more about Mageia.
En savoir plus sur Mageia.

;Download Mageia ISO and updates.
Téléchager Mageia, ISO et mises à jour.

;Get support from Mageia community.
Obtenir de l&rsquo;aide de la communauté.

;Contact
Contact {ok}

;Contact Us
Nous contacter

;You too can build Mageia with us!
Vous aussi pouvez faire grandir Mageia.

;Your Mageia online account.
Votre compte Mageia.
