# Generated by extract2lang.php on 2013-06-04T18:22:31+00:00
# Domain _nav
# include translation strings from:
# _nav/lib.php

# _nav/lib.php +216
;Go to mageia.org site map.
Pergi ke peta situs mageia.org.


# _nav/lib.php +217
;About&nbsp;us
Tentang&nbsp;kami


# _nav/lib.php +217
;Learn more about Mageia.
Pelajari lebih lanjut tentang Mageia.


# _nav/lib.php +218
;Downloads
Download


# _nav/lib.php +218
;Download Mageia ISO and updates.
Download ISO dan update Mageia.


# _nav/lib.php +219
;Support
Dukungan


# _nav/lib.php +219
;Get support from Mageia community.
Dapatkan dukungan dari komunitas Mageia.


# _nav/lib.php +220
;Community
Komunitas


# _nav/lib.php +221
;Contribute
Kontribusi


# _nav/lib.php +221
;You too can build Mageia with us!
Kamu juga bisa membangun Mageia bersama kami!


# _nav/lib.php +222
;Donate
Donasi


# _nav/lib.php +223
;You
Kamu


# _nav/lib.php +223
;Your Mageia online account.
Akun online Mageia-mu.


# _nav/lib.php +224
;Contact
Kontak


# _nav/lib.php +224
;Contact Us
Hubungi Kami
