;About&nbsp;us
Tentang&nbsp;kami

;Downloads
Download

;Support
Dukungan

;Community
Komunitas

;Contribute
Kontribusi

;You
Kamu

;Contact
Kontak

;Go to mageia.org site map.
Pergi ke peta situs mageia.org.

;Learn more about Mageia.
Pelajari lebih lanjut tentang Mageia.

;Download Mageia ISO and updates.
Download ISO dan update Mageia.

;Get support from Mageia community.
Dapatkan dukungan dari komunitas Mageia.

;

;You too can build Mageia with us!
Kamu juga bisa membangun Mageia bersama kami!.

;Your Mageia online account.
Akun online Mageia-mu.

;Contact Us
Hubungi Kami
