;About&nbsp;us
Chi&nbsp;siamo

;Downloads
Scarica

;Support
Supporto

;Community
Comunità

;Contribute
Contribuire

;You
Tu

;Go to mageia.org site map.
Vai alla mappa del sito mageia.org.

;Learn more about Mageia.
Per saperne di più su Mageia.

;Download Mageia ISO and updates.
Scarica le ISO Mageia e gli aggiornamenti.

;Get support from Mageia community.
Ottenere aiuto dalla comunità Mageia.

;

;You too can build Mageia with us!
Anche tu puoi far crescere Mageia con noi!

;Your Mageia online account.
Il tuo account online di Mageia.
