;About&nbsp;us
Over ons

;Downloads
Downloads

;Support
Ondersteuning

;Community
Gemeenschap

;Contribute
Uw bijdrage

;You
U

;Go to mageia.org site map.
Bekijk de sitemap.

;Learn more about Mageia.
Leer meer over Mageia.

;Download Mageia ISO and updates.
Download Mageia ISO's en herzieningen.

;Get support from Mageia community.
Krijg ondersteuning van de Mageia-gemeenschap.

;

;You too can build Mageia with us!
Ook u kunt ons helpen om Mageia te maken!

;Your Mageia online account.
Uw Mageia-account.
