;About&nbsp;us
O nas
       
;Downloads
Pliki do pobrania
       
;Support
Wsparcie techniczne
       
;Community
Społeczność
       
;Contribute
Współpraca
       
;You
Twoje konto
       
;Go to mageia.org site map.
Idź do strony mageia.org
       
;Learn more about Mageia.
Dowiedz się więcej o Mageia.
       
;Download Mageia ISO and updates.
Pobierz obrazy ISO Mageia i aktualizacje.
       
;Get support from Mageia community.
Skorzystaj ze wsparcia technicznego społeczności Mageia.
       
;You too can build Mageia with us!
Możesz budować Mageię razem z nami!

# _nav/lib.php +222
;Donate
Donate
       
;Your Mageia online account.
Twoje konto Mageia.

;Contact
Kontakt

;Contact Us
Skontaktuj sie z nami

