;About&nbsp;us
Sobre

;Downloads
Downloads

;Support
Suporte

;Community
Comunidade

;Contribute
Contribuir

;You
Você

;Contact
Contato

;Go to mageia.org site map.
Ir para mageia.org mapa do site.

;Learn more about Mageia.
Saiba mais sobre Mageia.

;Download Mageia ISO and updates.
Baixe Mageia ISO e atualizações.

;Get support from Mageia community.
Obter o apoio da comunidade Mageia.

;

;You too can build Mageia with us!
Você também pode construir Mageia com a gente!

;Your Mageia online account.
Sua conta Mageia online.

;Contact Us
Contato
