;About&nbsp;us
Despre noi

;Downloads
Descărcări

;Support
Ajutor

;Community
Comunitatea

;Contribute
Contribuiți

;You
Voi

;Go to mageia.org site map.
Vizualizați harta sitului.

;Learn more about Mageia.
Aflați mai multe depre Mageia.

;Download Mageia ISO and updates.
Descărcați Mageia ISO și actualizările.

;Get support from Mageia community.
Obțineți ajutor de la comunitatea Mageia.

;You too can build Mageia with us!
Și voi puteți contribui la Mageia împreună cu noi!

# _nav/lib.php +222
;Donate
Donate

;Your Mageia online account.
Contul vostru Mageia.
