;About&nbsp;us
О&nbsp;нас

;Downloads
Загрузки

;Support
Поддержка

;Community
Сообщество

;Contribute
Поддержать

;You
Вы

;Go to mageia.org site map.
Перейти к карте сайта.

;Learn more about Mageia.
Узнать больше про Mageia.

;Download Mageia ISO and updates.
Загрузить образ диска Mageia и обновления.

;Get support from Mageia community.
Получить поддержку от сообщества Mageia.

;Contact
Контакты

;Contact Us
Контакты с нами

;You too can build Mageia with us!
Вы можете собирать Mageia вместе с нами.

# _nav/lib.php +222
;Donate
Donate

;Your Mageia online account.
Ваша учетная запись Mageia.
