# Generated by extract2lang.php on 2013-05-24T21:38:25+02:00
# Domain mognase
# include translation strings from:
# _nav/lib.php

# _nav/lib.php +216
;Go to mageia.org site map.
Oglejte si načrt spletišča mageia.org.


# _nav/lib.php +217
;About&nbsp;us
O&nbsp;nas


# _nav/lib.php +217
;Learn more about Mageia.
Preberite več o Mageji.


# _nav/lib.php +218
;Downloads
Prenosi


# _nav/lib.php +218
;Download Mageia ISO and updates.
Prenesite slike ISO in posodobitve.


# _nav/lib.php +219
;Support
Podpora


# _nav/lib.php +219
;Get support from Mageia community.
Poiščite podporo skupnosti Mageia.


# _nav/lib.php +220
;Community
Skupnost


# _nav/lib.php +221
;Contribute
Sodelujte


# _nav/lib.php +221
;You too can build Mageia with us!
Tudi vi nam lahko pomagate pri Mageji!


# _nav/lib.php +222
;You
Vi


# _nav/lib.php +222
;Your Mageia online account.
Registracija in upravljanje vaše prijave.


# _nav/lib.php +223
;Contact
Kontakti


# _nav/lib.php +223
;Contact Us
Kontaktirajte nas
