;About&nbsp;us
O&nbsp;nas

;Downloads
Prenosi

;Support
Podpora

;Community
Skupnost

;Contribute
Sodelujte

;You
Vi

;Go to mageia.org site map.
Oglejte si načrt spletišča mageia.org.

;Learn more about Mageia.
Preberite več o Mageji.

;Download Mageia ISO and updates.
Prenesite slike ISO in posodobitve.

;Get support from Mageia community.
Poiščite podporo skupnosti Mageia.

;

;You too can build Mageia with us!
Tudi vi nam lahko pomagate pri Mageji!

;Your Mageia online account.
Registracija in upravljanje vaše prijave.
