# Generated by extract2lang.php on 2013-06-04T18:22:31+00:00
# Domain _nav
# include translation strings from:
# _nav/lib.php

# _nav/lib.php +222
;Donate
Пожертви

# _nav/lib.php +218
;Downloads
Звантаження

# _nav/lib.php +219
;Support
Підтримка

# _nav/lib.php +220
;Community
Спільнота

# _nav/lib.php +221
;Contribute
Внесок

# _nav/lib.php +223
;You
Ви

# _nav/lib.php +216
;Go to mageia.org site map.
Перейти до карти сайта.

# _nav/lib.php +217
;Learn more about Mageia.
Дізнатися більше про Mageia.

# _nav/lib.php +218
;Download Mageia ISO and updates.
Отримати образи дисків Mageia та оновлення.

# _nav/lib.php +219
;Get support from Mageia community.
Отримати підтримку від спільноти.

# _nav/lib.php +224
;Contact
Зв’язок

# _nav/lib.php +224
;Contact Us
Зв’язок з нами

# _nav/lib.php +221
;You too can build Mageia with us!
Ви можете будувати Mageia разом з нами.

# _nav/lib.php +223
;Your Mageia online account.
Ваш обліковий запис Mageia.

# _nav/lib.php +217
;About&nbsp;us
Про&nbsp;нас

