;About&nbsp;us
Про&nbsp;нас

;Downloads
Звантаження

;Support
Підтримка

;Community
Спільнота

;Contribute
Внесок

;You
Ви

;Go to mageia.org site map.
Перейти до карти сайта.

;Learn more about Mageia.
Дізнатися більше про Mageia.

;Download Mageia ISO and updates.
Отримати образи дисків Mageia та оновлення.

;Get support from Mageia community.
Отримати підтримку від спільноти.

;Contact
Зв’язок

;Contact Us
Зв’язок з нами

;You too can build Mageia with us!
Ви можете будувати Mageia разом з нами.

;Your Mageia online account.
Ваш обліковий запис Mageia.
