# Generated by extract2lang.php on 2012-08-15T10:35:10+02:00
# Domain downloads/get

# ../../svn/web/en/downloads/get/index.php +94
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Mirror download <a href="%s">%s</a> ini berada di %s (%s).


# ../../svn/web/en/downloads/get/index.php +99
;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Jika ini tidak bekerja untukmu, <a href="#om" id="other_mirrors_btn">lihat mirror berikut</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Download Mageia


# ../../svn/web/en/downloads/get/index.php +141
;Download %s
Download %s {ok}


# ../../svn/web/en/downloads/get/index.php +148
;Your download of %s should start within a few seconds
Download %s akan dimulai dalam beberapa detik


# ../../svn/web/en/downloads/get/index.php +149
;(download size is about %s).
(ukuran download adalah sekitar %s).


# ../../svn/web/en/downloads/get/index.php +150
;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Jika download tidak dimulai, <a href="%s" rel="nofollow" title="%s">klik di sini</a>.


# ../../svn/web/en/downloads/get/index.php +159
;As soon as your download is complete, you should check that the signatures match:
Setelah download selesai, periksa apakah tanda tangannya cocok:


# ../../svn/web/en/downloads/get/index.php +166
;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Jika tanda tangan tidak cocok, <strong>JANGAN gunakan ISO ini</strong>. Periksa kembali dan coba mendownload lagi.


# ../../svn/web/en/downloads/get/index.php +169
;Your IP address is %s and you seem to be in %s, %s.
Alamat IP kamu adalah %s dan sepertinya kamu berada di %s, %s.


# ../../svn/web/en/downloads/get/index.php +175
;Country
Negara


# ../../svn/web/en/downloads/get/index.php +176
;City
Kota


# ../../svn/web/en/downloads/get/index.php +177
;Download mirrors
Mirror download


# ../../svn/web/en/downloads/get/index.php +189
;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Membuat distribusi Mageia ada di seluruh dunia menjadi mungkin karena semua <a href="%s">orang dan organisasi yang me-mirror software kami</a> dan yang <a href="%s">mendonasikan uang, hardware, hosting dan banyak lagi</a>.


# ../../svn/web/en/downloads/get/index.php +190
;Want to help? %sJoin Us!%s
Ingin membantu? %sBergabunglah bersama kami!%s


# ../../svn/web/en/downloads/get/index.php +196
;Sorry!
Maaf!


# ../../svn/web/en/downloads/get/index.php +197
;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Download gagal, kami tidak menemukan file ini. Silakan coba lagi dari <a href="%s">halaman download utama</a>.


# ../../svn/web/en/downloads/get/index.php +199
;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Jika kamu tetap mengalami error ini dan berpikir INI SEHARUSNYA TIDAK TERJADI &ndash; silakan beritahu kami:


# ../../svn/web/en/downloads/get/index.php +201
;directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,
secara langsung ke <a href="irc://irc.freenode.net/#mageia-web">#mageia-web pada IRC Freenode</a>,


# ../../svn/web/en/downloads/get/index.php +202
;or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,
atau <a href="http://twitter.com/mageia_org">melalui akun Tweeter kami</a>,


# ../../svn/web/en/downloads/get/index.php +203
;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
atau dengan <a href="https://ml.mageia.org/l/info/atelier-discuss">pemberitahuan pada mailing-list tim Web</a>,


# ../../svn/web/en/downloads/get/index.php +204
;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.
atau dengan <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">laporan bug</a>.


# ../../svn/web/en/downloads/get/index.php +207
;You may embed this debug info if you like:
Kamu boleh menyertakan informasi debug ini jika kamu mau:


# ../../svn/web/en/downloads/get/index.php +209
;Thanks!
Terima kasih!


# ../../svn/web/en/downloads/get/index.php +210
;back to that awesome Mageia home page
kembali ke halaman depan Mageia yang luar biasa
