# Generated by extract2lang.php on 2013-05-26T15:27:40+02:00
# Domain downloads/get
# include translation strings from:
# en/downloads/get/index.php

# en/downloads/get/index.php +113
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Mirror download <a href="%s">%s</a> ini berada di %s (%s).


# en/downloads/get/index.php +119
;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Jika ini tidak bekerja untukmu, <a href="#om" id="other_mirrors_btn">lihat mirror berikut</a>.


# en/downloads/get/index.php +161
;Mageia Downloads
Download Mageia


# en/downloads/get/index.php +173
;Download %s
Download %s {ok}


# en/downloads/get/index.php +180
;Your download of %s should start within a few seconds
Download %s akan dimulai dalam beberapa detik


# en/downloads/get/index.php +181
;(download size is about %s).
(ukuran download adalah sekitar %s).


# en/downloads/get/index.php +182
;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Jika download tidak dimulai, <a href="%s" rel="nofollow" title="%s">klik di sini</a>.


# en/downloads/get/index.php +192
;As soon as your download is complete, you should check that the signatures match:
Setelah download selesai, periksa apakah tanda tangannya cocok:


# en/downloads/get/index.php +199
;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Jika tanda tangan tidak cocok, <strong>JANGAN gunakan ISO ini</strong>. Periksa kembali dan coba mendownload lagi.


# en/downloads/get/index.php +205
;Your IP address is %s and you seem to be in %s, %s.
Alamat IP kamu adalah %s dan sepertinya kamu berada di %s, %s.


# en/downloads/get/index.php +213
;Country
Negara


# en/downloads/get/index.php +214
;City
Kota


# en/downloads/get/index.php +215
;Download mirrors
Mirror download


# en/downloads/get/index.php +226
;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Membuat distribusi Mageia ada di seluruh dunia menjadi mungkin karena semua <a href="%s">orang dan organisasi yang me-mirror software kami</a> dan yang <a href="%s">mendonasikan uang, hardware, hosting dan banyak lagi</a>.


# en/downloads/get/index.php +227
;Want to help? %sJoin Us!%s
Ingin membantu? %sBergabunglah bersama kami!%s


# en/downloads/get/index.php +232
;Sorry!
Maaf!


# en/downloads/get/index.php +233
;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Download gagal, kami tidak menemukan file ini. Silakan coba lagi dari <a href="%s">halaman download utama</a>.


# en/downloads/get/index.php +235
;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Jika kamu tetap mengalami error ini dan berpikir INI SEHARUSNYA TIDAK TERJADI &ndash; silakan beritahu kami:


# en/downloads/get/index.php +237
;directly on <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier on Freenode IRC</a>,
secara langsung ke <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier pada IRC Freenode</a>,


# en/downloads/get/index.php +238
;or <a href="http://twitter.com/mageia_org">via our Twitter account</a>,
atau <a href="http://twitter.com/mageia_org">melalui akun Twitter kami</a>,


# en/downloads/get/index.php +239
;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
atau dengan <a href="https://ml.mageia.org/l/info/atelier-discuss">pemberitahuan pada mailing-list tim Web</a>,


# en/downloads/get/index.php +240
;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">bug report</a>.
atau dengan <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">laporan bug</a>.


# en/downloads/get/index.php +243
;You may embed this debug info if you like:
Kamu bisa menyertakan informasi debug ini jika kamu mau:


# en/downloads/get/index.php +245
;Thanks!
Terima kasih!


# en/downloads/get/index.php +246
;back to that awesome Mageia home page
kembali ke halaman depan Mageia yang luar biasa
