# Generated by extract2lang.php on 2012-06-29T19:58:02+02:00
# Domain 2
# include translation from:
# en/2/download_index.php
# en/for-pc/index.php
# en/for-server/index.php
# en/2/index.php
# en/2/nav.php

# en/2/download_index.php +14
;Download Mageia 2
Λήψη της Mageia 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Λήψη της 2, σε DVD, CD, LiveCD, εικόνα εγκατάστασης δικτύου.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
λήψη, ελεύθερη, δωρεάν, μαγεία, mageia, mageia 2, linux, free, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Λήψη της <strong>Mageia 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
DVD και CD 100% Ελεύθερο Λογισμικό


# en/2/download_index.php +36
;size
Μέγεθος


# en/2/download_index.php +37
;link
Σύνδεσμος


# en/2/download_index.php +65
;Up to 167 locales are supported:
Μέχρι και 167 υποστηριζόμενες γλώσσες:


# en/2/download_index.php +68
;and so much more!
και ακόμα περισσότερα!


# en/2/download_index.php +69
;See the comprehensive list
Δείτε όλη τη λίστα


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Τα DVD και CD περιέχουν <em>μόνο</em> ελεύθερο λογισμικό.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Ως εκ τούτου, <span class="warn">μερικοί ιδιόκτητοι οδηγοί (Wi-Fi, βίντεο) δεν συμπεριλαμβάνονται.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Αν χρειάζεστε να χρησιμοποιήσετε το Wi-Fi ή οδηγούς γραφικών <em>κατά την εγκατάσταση</em>, θα πρέπει καλύτερα να χρησιμοποιήσετε ένα LiveCD (παρακάτω).</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Μπορείτε, αν το επιθυμείτε, να προσθέσετε τα αποθετήρια nonfree/μη-ελεύθερα <em>μετά</em> την εγκατάσταση.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Σημειώστε ότι υπάρχει ένα <span class="warn">πρόβλημα με τα notebook που χρησιμοποιούν τις κάρτες γραφικών Intel, AMD/ATI ή nVidia.</span>


# en/2/download_index.php +79
;See the errata about this
Δείτε σχετικά στο Errata


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
Χρησιμοποιήστε ένα LiveCD ΜΟΝΟ για μια ΚΑΘΑΡΗ εγκατάσταση.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
ΜΗ χρησιμοποιήσετε ένα LiveCD για να κάνετε αναβάθμιση από τη Mageia 1 στη Mageia 2.


# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Χρησιμοποιήστε ένα από τα παραπάνω CD ή DVD και δείτε τον <a href="%s" hreflang="en">οδηγό αναβάθμισης</a>.


# en/2/download_index.php +105
;Included locales:
Συμπεριλαμβανόμενες γλώσσες:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Κάθε LiveCD είναι περίπου 700MB.


# en/2/download_index.php +167
;Wired Network-based Installation CD
CD εγκατάστασης δικτύου


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Για γρήγορη εγκατάσταση (περίπου 40MB) και απευθείας εκκίνηση σε λειτουργία εγκατάστασης από ένα <em>ενσύρματο</em> δίκτυο ή έναν τοπικό δίσκο.


# en/2/download_index.php +179
;Pure Free Software CD
CD με αποκλειστικά Ελεύθερο Λογισμικό


# en/2/download_index.php +184
;Same + nonfree firmware
Το ίδιο + μη ελεύθερο firmware


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
απαραίτητο για ορισμένες κάρτες δικτύου ή ελεγκτές δίσκων, κλπ.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22 Μαΐου 2012


# en/2/download_index.php +200
;Release notes
Σημειώσεις έκδοσης

# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Αναβάθμιση <br>από τη Mageia 1;



# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>μη χρησιμοποιήσετε</strong> το LiveCD


# en/2/download_index.php +208
;see the <a href="%s" hreflang="en">upgrade guide</a>
δείτε τον <a href="%s" hreflang="en">οδηγό αναβάθμισης</a>


# en/2/download_index.php +214
;Looking for Mageia 1?
Ψάχνετε για τη<br>Mageia 1;


# en/2/download_index.php +216
;It is <a href="%s">here now</a>.
Θα τη βρείτε <a href="%s">εδώ</a>.


# en/2/download_index.php +217 (added manually)
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Αλλά έχετε υπόψη σας ότι δεν <a href="http://blog.mageia.org/el/2012/12/02/λήξη-διάρκειας-ζωής-της-mageia-1/"/>υποστηρίζεται πια</a>.


# en/2/download_index.php +220 (added manually)
;Need more challenge?
Θέλετε περισσότερη δράση;


# en/2/download_index.php +221 (added manually)
;You can help us <a href="%s">develop and quality-check Mageia 3</a>.
Μπορείτε να μας βοηθήσετε στην <a href="%s">ανάπτυξη και στον έλεγχο ποιότητας της Mageia 3</a>.


# en/for-pc/index.php +12
;Mageia 2, for your PC
Mageia 2, για το PC σας


# en/for-pc/index.php +21
;for your PC
για το PC σας


# en/for-pc/index.php +26
;Plenty
Πλήθος εφαρμογών


# en/for-pc/index.php +27
;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Υπάρχουν 19&nbsp;881&nbsp;πακέτα στα αποθετήριά μας. Μόνο για την 64-bit έκδοση.


# en/for-pc/index.php +28
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Ο συνολικός τους αριθμός είναι ο διπλός τους, και αν υπολογίσετε και τα backports και τα πακέτα υπό δοκιμή στην Cauldron, θα δείτε ότι οι χρήστες της Mageia δεν στερούνται επιλογών!


# en/for-pc/index.php +29
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Ορίστε ένα δείγμα από τα γραφικά περιβάλλοντα που προτείνουμε, καθώς και τις κυριότερες εφαρμογές που θα χρησιμοποιήσετε στον υπολογιστή σας:


# en/for-pc/index.php +30
;Environments
Περιβάλλοντα


# en/for-pc/index.php +31
;Mageia 2 has all the major desktop environments:
Η Mageia 2 διαθέτει όλα τα μεγαλύτερα γραφικά περιβάλλοντα:


# en/for-pc/index.php +44
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
Και σε αυτά προστίθενται οι διαχειριστές παραθύρων, όπως το Openbox, WindoMaker, IceWM, Flubox, Fvwm2 και Awesome. 


# en/for-pc/index.php +45
;Applications &rarr;
Εφαρμογές &rarr;


# en/for-pc/index.php +46
;There are many, many to choose from &ndash; including all the most popular.
Υπάρχει μια πολύ μεγάλη ποικιλία εφαρμογών, και κυρίως τις πιο δημοφιλής εφαρμογές


# en/for-pc/index.php +53
;Web
Ιστός


# en/for-pc/index.php +54
;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Επιλέξτε το πρόγραμμα περιήγησης στο διαδίκτυο μεταξύ των Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 ή Opera 11.64 &ndash; ή έναν από τους πολλούς άλλους όπως τον Lynx και Konqueror. Επιλέξτε στη συνέχεια έναν πελάτη αλληλογραφίας μεταξύ των KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 ή ακόμα τον Claws-Mail ή το Mutt.


# en/for-pc/index.php +59
;Messaging
Επικοινωνία


# en/for-pc/index.php +60
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Κάντε την επιλογή σας μεταξύ των Kopete, Pidgin, Empathy ή Kadu για τα στιγμιαία μηνύματα· χρησιμοποιήστε τα προγράμματα Quassel, konversation, XChat-Gnome ή KVIrc για συνομιλία στο IRC· δοκιμάστε τα QuteCom ή Ekiga (ή ακόμα και Skype) για την τηλεφωνία μέσω VoIP.


# en/for-pc/index.php +65
;Office
Γραφείο


# en/for-pc/index.php +66
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Και οι δύο πλήρης σουίτες γραφείου LibreOffice και Calligra είναι διαθέσιμες, όπως και το AbiWord και ένας μεγάλος αριθμός επεξεργαστών κειμένου όπως το Kate· για τα οικονομικά σας θα βρείτε το KMyMoney, το Skrooge ή το πρόγραμμα επαγγελματικού επιπέδου GnuCash. 


# en/for-pc/index.php +71
;Image
Εικόνα


# en/for-pc/index.php +72
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Χρησιμοποιήστε το GIMP για μια προχωρημένη επεξεργασία εικόνας, ή το Inkscape για διανυσματικά γραφικά· θα βρείτε το Blender, για επαγγελματικά εφέ. Το DigiKam ή το Showfoto θα αναλάβουν τις φωτογραφίες σας, να επικοινωνήσουν με την συσκευή σας και θα σας επιτρέψουν να επεξεργαστείτε εύκολα τις φωτογραφίες σας.πραγματοποιήσετε  


# en/for-pc/index.php +77
;Sound
Πολυμέσα


# en/for-pc/index.php +78
;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Για να ακούσετε τη μουσική σας, μπορείτε να επιλέξετε μεταξύ άλλων τα Amarok 2.5.0, Rhythmbox και Clementine· χρησιμοποιήστε το VLC, το Totem, ή MPlayer για βίντεο και για ήχο, χρησιμοποιήστε το κέντρο πολυμέσων XBM για να διαχειριστείτε τις ταινίες σας, τις φωτογραφίες σας και τη μουσική σας. Σημειώστε ότι μερικά πακέτα βρίσκονται την ίδια στιγμή και στο αποθετήριο Core αλλά και στο Tainted: Τα πακέτα του αποθετηρίου Tainted περιέχουν όλους τους κωδικοποιητές, για τους χρήστες που διαμένουν σε χώρες όπου αυτοί οι κωδικοποιητές περιορίζονται από την τοπική νομοθεσία.


# en/for-pc/index.php +83
;Video
Βίντεο


# en/for-pc/index.php +84
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Για την επεξεργασία των αρχείων βίντεο, δοκιμάστε τα Avidemux, Kino, ή OpenShot· για τους υπότιτλους, θα βρείτε τα Gaupol και Subtitles Composer· χρησιμοποιήστε τα MythTV, Miro, tvtime, FreetuxTV ή Me TV για να παρακολουθήσετε ή να γράψετε τηλεοπτικές εκπομπές.  


# en/for-pc/index.php +89
;Plus
Περισσότερα


# en/for-pc/index.php +90
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Και τέλος υπάρχει το ZoneMinder για συστήματα ασφαλείας, το VirtualBox ή το WINE για την εικονικοποίηση, και ένα εύρος από περιβάλλοντα όπως Anjuta, Eclipse, Netbeans ή KDevelop. 


# en/for-pc/index.php +95
;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
Για περισσότερες πληροφορίες σχετικά για αυτά αλλά και για άλλα πακέτα, δείτε στις <a href="%s">Σημειώσεις έκδοσης της Mageia 2</a>.


# en/for-pc/index.php +96
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Μπορείτε να επισκεφτείτε τη <a href="%s">βάση εφαρμογών Mageia</a> (<em>Mageia Application Database</em>) για μια πλήρης λίστα των πακέτων της Mageia.


# en/for-server/index.php +12
;Mageia 2, for your server
Mageia 2, για τον εξυπηρετητή σας


# en/for-server/index.php +21
;for your server
Για τον εξυπηρετητή σας


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Η Mageia 2 έχει όλες τις κύριες υπηρεσίες και τα πακέτα εξυπηρετητών που θα χρειαστείτε να τρέξετε στον εξυπηρετητή σας.


# en/for-server/index.php +27
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Εκτός από αυτά που εμφανίζονται εδώ, θα βρείτε πολλά άλλα πακέτα στα αποθετήρια: μπορείτε να χρησιμοποιήσετε το rpmdrake για να αναζητήσετε πακέτα, ή να επισκεφτείτε την ιστοσελίδα <a href="%s">Mageia App DB</a>.


# en/for-server/index.php +30
;Administration
Διαχείριση


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
Για την κεντρική διαχείριση, προτείνουμε puppet 2.7.11. Το χρησιμοποιούμε ευρέως στην <a href="%s">ίδια μας την υποδομή</a>.


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
Έχουν ενημερωθεί όλα τα στοιχεία Υψηλής Διαθεσιμότητας, και τώρα συμπεριλαμβάνονται τα drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Βάσεις δεδομένων


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Οι συμπεριλαμβανόμενες βάσεις δεδομένων είναι οι PostgreSQL 8.4.11, MariaDB,η οποία αντικαθιστά τη MySQL 5.5.23, BDB.


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Υπάρχουν επίσης και εξυπηρετητές NoSQL: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Εξυπηρετητές


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Μεταξύ των εξυπηρετητών ιστού συμπεριλαμβάνονται και οι Apache 2.2.22, Cherokee 1.2.101, lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Για την κοινή χρήση αρχείων και την δικτυακή εκτύπωση σε ετερογενή δίκτυα, έχουμε Samba 3.6.5, OpenLDAP 2.4.29 και Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Οι εξυπηρετητές αλληλογραφίας που συμπεριλαμβάνονται στη Mageia 2 είναι οι Postfix 2.8.8, Cyrus-imapd 2.4.13 και Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Για περισσότερες πληροφορίες σχετικά με αυτά αλλά και άλλα πακέτα, μπορείτε να βρείτε στις <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">σημειώσεις έκδοσης της Mageia 2</a>.


# en/for-server/index.php +50
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Μπορείτε να επισκεφτείτε τη <a href="%s">βάση εφαρμογών της Mageia</a> (<em>Mageia Application Database</em>) για μια πλήρης λίστα των πακέτων της Mageia.


# en/2/index.php +14
;Mageia 2
Mageia 2 {ok}


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Η Mageia 2 είναι μια νέα σταθερή και ασφαλής διανομή Linux από το έργο Mageia.


# en/2/index.php +30
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Η Mageia 2 είναι μια διανομή GNU/Linux για τον υπολογιστή σας, που δημιουργήθηκε από την <a href="%s">κοινότητα της Mageia</a>.


# en/2/index.php +33
;What's new?
Τι νέο υπάρχει;


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Είναι τόσα πολλά που δεν χωράνε εδώ! Δείτε τις <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">σημειώσεις έκδοσης</a> για μια εκτεταμένη αναφορά.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Αποκτήστε την τώρα!</a>


# en/2/index.php +39
;Mageia in context
Σχετικά με τη Mageia


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Η Mageia είναι ταυτόχρονα μια κοινότητα και μια διανομή Linux. Η Mageia 2 είναι η δεύτερη μείζουσα έκδοσή μας.


# en/2/index.php +43
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Από την κυκλοφορία της <a href="../1/">Mageia 1</a>, η διανομή μας βρισκόταν πάντα στο <a href="%s">top 10 των πιο δημοφιλών διανομών στο Distrowatch</a>.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Η Mageia υποστηρίζεται από <a href="../about/">την οργάνωση Mageia.org</a>, διακυβερνώμενη από αναγνωρισμένους και εκλεγμένους συνεισφέροντες.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Η Mageia 2 δημιουργήθηκε από περισσότερα από 100 άτομα σε ολόκληρο τον κόσμο.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Το έργο μας συμπληρώνεται από την έξοχη δουλειά της ευρύτερης κοινότητας του Linux και του Ελεύθερου Λογισμικού. Στόχος μας είναι να προσφέρουμε μια από τις καλύτερες, σταθερότερες, αξιόπιστες και απολαυστικές εμπειρίες χρήσης και πλατφόρμας που μπορούμε να κάνουμε, για τυπικούς χρήστες, προγραμματιστές και επιχειρήσεις.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Καλωσορίζουμε όλους τους νέους συνεισφέροντες σε οποιαδήποτε από τις ομάδες που συντελούν την κοινότητα της Mageia, και σας ενθαρρύνουμε να συμμετάσχετε.


# en/2/nav.php +27
;Mageia 2
Mageia 2 {ok}


# en/2/nav.php +28
;Download
Λήψη


# en/2/nav.php +29
;For PC
Για PC


# en/2/nav.php +30
;For server
Για εξυπηρετητές
