# Generated by extract2lang.php on 2013-05-19T15:21:00+00:00
# Domain 3

# en/3/download_index.php +14
;Download Mageia 3
Λήψη της Mageia 3


# en/3/download_index.php +15
;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Λήψη της Mageia 3 σε DVD, CD, LiveCD, εικόνα εγκατάστασης δικτύου.


# en/3/download_index.php +16
;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, ελεύθερη, λήψη, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/3/download_index.php +25
;Download <strong>Mageia 3</strong>
Λήψη της <strong>Mageia 3</strong>


# en/3/download_index.php +32
;Classical Installation Flavours
Κλασικά μέσα εγκατάστασης


# en/3/download_index.php +36
;Format
Μορφή


# en/3/download_index.php +37
;size
μέγεθος


# en/3/download_index.php +38
;link
σύνδεσμος


# en/3/download_index.php +46
;32bit
32bit {OK}


# en/3/download_index.php +52
;64bit
64bit {OK}


# en/3/download_index.php +58
;dualarch
dualarch {OK}


# en/3/download_index.php +64
;Notes:
Σημειώσεις:


# en/3/download_index.php +66
;Up to 167 locales are supported:
Υποστηρίζονται μέχρι και 167 γλώσσες:


# en/3/download_index.php +69
;and so much more!
και άλλες πολλές ακόμα!


# en/3/download_index.php +70
;See the comprehensive list
Δείτε την πλήρη λίστα


# en/3/download_index.php +72
;These DVD and CD ISOs contains Free Software and some proprietary drivers.
Αυτά τα DVD και CD  περιέχουν Ελεύθερο Λογισμικό και κάποιους ιδιοταγείς οδηγούς.


# en/3/download_index.php +73
;You will be asked of which kind of Software you want to install.
Θα ερωτηθείτε για το είδος του λογισμικού που θέλετε να εγκαταστήσετε.


# en/3/download_index.php +75
;The CD contains only a minimal list of packages.
Το CD περιέχει μόνο έναν ελάχιστο αριθμό πακέτων.


# en/3/download_index.php +80
;LiveCDs and LiveDVDs
LiveCD και LiveDVD


# en/3/download_index.php +81
;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
Χρησιμοποιήστε LiveCD και LiveDVD ΜΟΝΟ για νέες εγκαταστάσεις.


# en/3/download_index.php +82
;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
ΜΗ χρησιμοποιείτε αυτά τα LiveCD ή τα LiveDVD για να αναβαθμίσετε από τη Mageia 2!


# en/3/download_index.php +83
;Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.
Χρησιμοποιήστε το παραπάνω DVD ή CD και δείτε τον <a href="%s" hreflang="en">οδηγό αναβάθμισης</a>.


# en/3/download_index.php +87
;Desktop
Περιβάλλον εργασίας


# en/3/download_index.php +90
;BitTorrent
BitTorrent {OK}


# en/3/download_index.php +95
;LiveDVD KDE
LiveDVD KDE {OK}


# en/3/download_index.php +96
;All languages
Όλες οι γλώσσες


# en/3/download_index.php +104
;LiveDVD GNOME
LiveDVD GNOME {OK}


# en/3/download_index.php +112
;LiveCD KDE
LiveCD KDE {OK}


# en/3/download_index.php +113
;English only
Μόνο αγγλικά


# en/3/download_index.php +119
;LiveCD GNOME
LiveCD GNOME {OK}


# en/3/download_index.php +132
;Wired Network-based Installation CD
CD εγκατάστασης δικτύου


# en/3/download_index.php +133
;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Για γρήγορη εγκατάσταση και απευθείας εκκίνηση σε λειτουργία εγκατάστασης από ένα <em>ενσύρματο</em> δίκτυο ή ένα τοπικό δίσκο.


# en/3/download_index.php +145
;Network installer, Free Software CD
Εγκατάσταση μέσω δικτύου, CD με Ελεύθερο Λογισμικό


# en/3/download_index.php +151
;Network installer + nonfree firmware CD
Εγκατάσταση μέσω δικτύου + μη ελεύθερο firmware


# en/3/download_index.php +152
;needed for some disc controllers, some network cards, etc.
απαραίτητο για ορισμένους ελεγκτές δίσκων, κάρτες δικτύου κλπ.


# en/3/download_index.php +166
;May 19<sup>th</sup> 2013
19 Μαΐου 2013


# en/3/download_index.php +168
;<a href="%s">Release notes</a>
<a href="%s">Σημειώσεις κυκλοφορίας</a>


# en/3/download_index.php +169
;<a href="%s">Errata</a>
<a href="%s">Παροράματα</a>


# en/3/download_index.php +170
;<a href="%s">Which to choose</a>
<a href="%s">Ποια να επιλέξω</a>


# en/3/download_index.php +171
;<a href="%s">Get ISO on USB flash stick</a>
<a href="%s">Βάλτε το ISO σε ένα USB stick</a>


# en/3/download_index.php +172
;Newcomer? <a href="%s">Here's a wiki page for you.</a>
Νέος-α; <a href="%s">Ορίστε μια σελίδα στο wiki για σας.</a>


# en/3/download_index.php +173
;Upgrading<br>from Mageia 2?
Αναβάθμιση<br>από τη Mageia 2;


# en/3/download_index.php +175
;<strong>do not</strong> use LiveCDs;
<strong>μη</strong> χρησιμοποιήσετε τα LiveCD


# en/3/download_index.php +176
;see the <a href="%s" hreflang="en">upgrade guide</a>
δείτε τον <a href="%s" hreflang="en">οδηγό αναβάθμισης</a>


# en/3/download_index.php +181
;Looking for Mageia 2?
Ψάχνετε για τη Mageia 2;


# en/3/download_index.php +183
;It is <a href="%s">here now</a>.
Βρίσκεται <a href="%s">εδώ τώρα</a>.


# en/3/download_index.php +189
;Looking for Mageia 1?
Ψάχνετε για τη Mageia 1;


# en/3/download_index.php +192
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Λάβετε υπόψη όμως ότι ήδη <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>έχει τελειώσει η περίοδος υποστήριξής της</a>.


# en/3/download_index.php +198
;Need more challenge?
Θέλετε περισσότερη δράση;


# en/3/download_index.php +199
;You can help us <a href="%s">on Mageia 4</a>.
Μπορείτε να μας βοηθήσετε <a href="%s">στη Mageia 4</a>.


# en/for-pc/index.php +12
;Mageia 3, for your PC
Η Mageia 3, για τον προσωπικό σας υπολογιστή


# en/for-pc/index.php +22
;for your PC
για τον προσωπικό σας υπολογιστή


# en/for-pc/index.php +27
;Plenty
Πλήθος εφαρμογών


# en/for-pc/index.php +28
;There are more than 21&nbsp;700&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Υπάρχουν περισσότερα από 21&nbsp;700&nbsp;πακέτα στα αποθετήριά μας. Και αυτό είναι μόνο για την 64-bit έκδοση.


# en/for-pc/index.php +29
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Ο συνολικός αριθμός είναι διπλάσιος και αν υπολογίσετε και τα backports και τα πακέτα υπό δοκιμή στην Cauldron...  θα δείτε ότι οι χρήστες της Mageia δεν στερούνται επιλογών.


# en/for-pc/index.php +30
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Ορίστε ένα δείγμα από τα γραφικά περιβάλλοντα που προτείνουμε, καθώς και τις κυριότερες εφαρμογές που θα μπορούσατε να χρησιμοποιήσετε στον υπολογιστή σας: 


# en/for-pc/index.php +31
;Environments
Περιβάλλοντα


# en/for-pc/index.php +32
;Mageia 3 has all the major desktop environments:
Η Mageia 3 διαθέτει όλα τα μεγαλύτερα γραφικά περιβάλλοντα: 


# en/for-pc/index.php +43
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
Και σε αυτά προστίθενται οι διαχειριστές παραθύρων, όπως το Openbox, WindowMaker, IceWM, Flubox, Fvwm2 και Awesome.


# en/for-pc/index.php +44
;Applications &rarr;
Εφαρμογές &rarr;


# en/for-pc/index.php +45
;There are many, many to choose from &ndash; including all the most popular.
Υπάρχουν πάρα πολλές για να διαλέξει κανείς συμπεριλαμβανομένων όλων των δημοφιλών.


# en/for-pc/index.php +51
;Web
Ιστός


# en/for-pc/index.php +52
;Choose your web browser from Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 or Opera 12.15 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 or maybe Claws-Mail or Mutt.
Επιλέξτε το πρόγραμμα περιήγησης στο διαδίκτυο μεταξύ των Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 ή Opera 12.15 &ndash; ή έναν από τους πολλούς άλλους όπως τον Lynx και Konqueror. Επιλέξτε στη συνέχεια έναν πελάτη αλληλογραφίας μεταξύ των KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3  ή ακόμα τον Claws-Mail ή το Mutt.


# en/for-pc/index.php +57
;Messaging
Επικοινωνία

# en/for-pc/index.php +58
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Κάντε την επιλογή σας μεταξύ των Kopete, Pidgin, Empathy ή Kadu για τα στιγμιαία μηνύματα· χρησιμοποιήστε τα προγράμματα Quassel, konversation, XChat-Gnome ή KVIrc για συνομιλία στο IRC· δοκιμάστε τα QuteCom ή Ekiga (ή ακόμα και Skype) για την τηλεφωνία μέσω VoIP. 


# en/for-pc/index.php +63
;Office
Γραφείο


# en/for-pc/index.php +64
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Και οι δύο πλήρης σουίτες γραφείου LibreOffice και Calligra είναι διαθέσιμες, όπως και το AbiWord και ένας μεγάλος αριθμός επεξεργαστών κειμένου όπως το Kate. Για τα οικονομικά σας θα βρείτε το KMyMoney, το Skrooge ή το πρόγραμμα επαγγελματικού επιπέδου GnuCash. 


# en/for-pc/index.php +69
;Image
Εικόνα


# en/for-pc/index.php +70
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Χρησιμοποιήστε το GIMP για προχωρημένη επεξεργασία εικόνας ή το Inkscape για διανυσματικά γραφικά. Θα βρείτε το Blender, για επαγγελματικά εφέ. Το DigiKam ή το Showfoto θα αναλάβουν τις φωτογραφίες σας, να επικοινωνήσουν με την συσκευή σας και θα σας επιτρέψουν να επεξεργαστείτε εύκολα τις φωτογραφίες σας.


# en/for-pc/index.php +75
;Sound
Ήχος


# en/for-pc/index.php +76
;For playing audio files, choose from Amarok 2.7.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Για να ακούσετε τη μουσική σας, μπορείτε να επιλέξετε μεταξύ άλλων τα Amarok 2.7.0, Rhythmbox και Clementine· χρησιμοποιήστε το VLC, το Totem, ή MPlayer για βίντεο και για ήχο, χρησιμοποιήστε το κέντρο πολυμέσων XBMC για να διαχειριστείτε τις ταινίες σας, τις φωτογραφίες σας και τη μουσική σας. Σημειώστε ότι μερικά πακέτα βρίσκονται την ίδια στιγμή και στο αποθετήριο Core αλλά και στο Tainted: Τα πακέτα του αποθετηρίου Tainted περιέχουν όλους τους κωδικοποιητές, για τους χρήστες που διαμένουν σε χώρες όπου αυτοί οι κωδικοποιητές περιορίζονται από την τοπική νομοθεσία. 


# en/for-pc/index.php +81
;Video
Βίντεο


# en/for-pc/index.php +82
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Για την επεξεργασία των αρχείων βίντεο, δοκιμάστε τα Avidemux, Kino, ή OpenShot· για τους υπότιτλους, θα βρείτε τα Gaupol και Subtitles Composer. Χρησιμοποιήστε τα MythTV, Miro, tvtime, FreetuxTV ή Me TV για να παρακολουθήσετε ή να γράψετε τηλεοπτικές εκπομπές.


# en/for-pc/index.php +87
;Plus
Περισσότερα


# en/for-pc/index.php +88
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Και τέλος υπάρχει το ZoneMinder για συστήματα ασφαλείας, το VirtualBox ή το WINE για την εικονικοποίηση, και ένα πλήθος από περιβάλλοντα ανάπτυξης εφαρμογών όπως Anjuta, Eclipse, Netbeans ή KDevelop. 


# en/for-pc/index.php +93
;For more information about these and other packages, check the <a href="%s">Mageia 3 Release notes</a>.
Για περισσότερες πληροφορίες σχετικά για αυτά αλλά και για άλλα πακέτα, δείτε τις <a href="%s">Σημειώσεις κυκλοφορίας της Mageia 3</a>.


# en/for-pc/index.php +94
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Μπορείτε να επισκεφθείτε τη <a href="%s">βάση εφαρμογών της Mageia</a> για μια πλήρη λίστα των πακέτων της Mageia.


# en/for-server/index.php +12
;Mageia 3, for your server
Η Mageia 3, για τον εξυπηρετητή σας


# en/for-server/index.php +22
;for your server
για τον εξυπηρετητή σας


# en/for-server/index.php +27
;Mageia 3 has all the main services and server packages you will need to run your server.
Η Mageia 3 έχει όλες τις κύριες υπηρεσίες και τα πακέτα εξυπηρετητών που θα χρειαστείτε να τρέξετε στον εξυπηρετητή σας. 


# en/for-server/index.php +28
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Εκτός από αυτά που εμφανίζονται εδώ, θα βρείτε πολλά άλλα πακέτα στα αποθετήρια: μπορείτε να χρησιμοποιήσετε το rpmdrake για να αναζητήσετε πακέτα, ή να επισκεφτείτε την ιστοσελίδα <a href="%s">Mageia App DB</a>.


# en/for-server/index.php +30
;Administration
Διαχείριση


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.21; we use it widely in <a href="%s">our own infrastructure</a>.
Για την κεντρική διαχείριση, προτείνουμε puppet 2.7.21. Το χρησιμοποιούμε ευρέως στην <a href="%s">ίδια μας την υποδομή</a>.


# en/for-server/index.php +33
;The entire High Availability stack has been updated, and now includes drbd 8.4.2, Corosync 2.3.0 and Pacemaker 1.1.8.
Έχουν ενημερωθεί όλα τα στοιχεία Υψηλής Διαθεσιμότητας, και τώρα συμπεριλαμβάνονται τα drbd 8.4.2, Corosync 2.3.0 and Pacemaker 1.1.8. 


# en/for-server/index.php +35
;Databases
Βάσεις δεδομένων


# en/for-server/index.php +36
;Databases included are PostgreSQL 8.4.17; MariaDB 5.5.28, which replaces MySQL; BDB.
Οι συμπεριλαμβανόμενες βάσεις δεδομένων είναι οι PostgreSQL 8.4.17, MariaDB 5.5.28, η οποία αντικαθιστά τη MySQL, BDB. 


# en/for-server/index.php +37
;And there are NoSQL servers too: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.
Υπάρχουν επίσης και εξυπηρετητές NoSQL: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2. 


# en/for-server/index.php +39
;Servers
Εξυπηρετητές


# en/for-server/index.php +40
;Web servers include Apache 2.4.4, Cherokee 1.2.101 and lighttpd 1.4.32.
Μεταξύ των εξυπηρετητών ιστού συμπεριλαμβάνονται και οι Apache 2.4.4, Cherokee 1.2.101, lighttpd 1.4.32. 


# en/for-server/index.php +41
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.15, OpenLDAP 2.4.33 and Cups 1.5.4.
Για την κοινή χρήση αρχείων και την δικτυακή εκτύπωση σε ετερογενή δίκτυα, έχουμε Samba 3.6.15, OpenLDAP 2.4.33 και Cups 1.5.4.


# en/for-server/index.php +42
;Mail servers included with Mageia 3 are Postfix 2.9.6, Cyrus-imapd 2.4.17 and Dovecot 2.1.15.
Οι εξυπηρετητές αλληλογραφίας που συμπεριλαμβάνονται στη Mageia 3 είναι οι Postfix 2.9.6, Cyrus-imapd 2.4.17 και Dovecot 2.1.15. 


# en/for-server/index.php +48
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 Release notes</a>.
Για περισσότερες πληροφορίες σχετικά με αυτά αλλά και άλλα πακέτα, δείτε τις <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Σημειώσεις κυκλοφορίας της Mageia 3</a>.


# en/3/index.php +12
;Mageia 3
Mageia 3 {OK}


# en/3/index.php +14
;Mageia 3 is the new, solid, stable Linux distribution from the Mageia project.
H Mageia 3 είναι η νέα, στιβαρής, σταθερή διανομή Linux από το έργο Mageia.


# en/3/index.php +29
;Mageia 3 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
H Mageia 3 είναι μια GNU/Linux διανομή για τον υπολογιστή σας, που κυκλοφόρησε από την <a href="%s">κοινότητα της Mageia</a>.


# en/3/index.php +31
;What's new?
Τι νέο υπάρχει;


# en/3/index.php +32
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">release notes</a> for an extensive exposé.
Υπάρχουν πολλά να πούμε εδώ! Δείτε τις <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">σημειώσεις κυκλοφορίας</a> για μια εκτενή αναφορά.


# en/3/index.php +34
;Download it right away!
Κατεβάστε την τώρα!


# en/3/index.php +36
;Mageia in context
Η Mageia περιληπτικά


# en/3/index.php +37
;Mageia is both a Community and a Linux Distribution, with Mageia 3 being our third release.
Η Mageia είναι μια κοινοτική διανομή Linux, με τη Mageia 3 να είναι η τρίτη μας κυκλοφορία.


# en/3/index.php +38
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Από την κυκλοφορία της <a href="../1/">Mageia 1</a>, το εκπόνημά μας είναι σταθερά στις <a href="%s">10 πιο δημοφιλείς διανομές του Distrowatch</a>.


# en/3/index.php +40
;Mageia 3 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Η Mageia 3 υποστηρίζεται από <a href="../about/">τη μη κερδοσκοπική οργάνωση Mageia.org</a>, η οποία διαχειρίζεται από αναγνωρισμένους και εκλεγμένους συνεισφέροντες.


# en/3/index.php +41
;Mageia 3 has been made by more than 100 people from all around the world.
Η Mageia 3 έχει δημιουργηθεί από περισσότερους από 100 ανθρώπους σε όλο τον κόσμο.


# en/3/index.php +43
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Η δουλειά μας έρχεται σε συνέχεια της εξαιρετικής δουλειάς της ευρύτερης κοινότητας Linux και Ελεύθερου Λογισμικού. Σκοπός μας είναι να παράγουμε μία από τις καλύτερες, πιο σταθερές, αξιόπιστες και ευχάριστες εμπειρίες και πλατφόρμες που μπορούμε να φτιάξουμε. Για απλούς χρήστες, προγραμματιστές και επιχειρήσεις.


# en/3/index.php +44
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Καλώς ορίζουμε νέους συνεισφέροντες σε οποιαδήποτε από τις διαφορετικές ομάδες που αποτελούν την κοινότητα της Mageia και σας ενθαρρύνουμε να συμμετέχετε μαζί μας.


# en/3/nav.php +27
;Mageia&nbsp;3
Mageia&nbsp;3 {OK}


# en/3/nav.php +28
;Download
Λήψη


# en/3/nav.php +29
;For PC
Για PC


# en/3/nav.php +30
;For server
Για εξυπηρετητές
