# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Ημερολόγιο δραστηριοτήτων της Mageia


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Ημερολόγιο Mageia για την οργάνωση, τα γεγονότα, το χρονοδιάγραμμα ανάπτυξης και άλλα πολλά.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
mageia, linux, ημερολόγιο, γεγονότα


# /en/calendar/index.php +22
;Calendar
Ημερολόγιο


# /en/calendar/index.php +33
;events
γεγονότα


# /en/calendar/index.php +38
;meetings &amp; organization
συναντήσεις &amp; αξιολόγηση ανάπτυξης


# /en/calendar/index.php +43
;development &amp; release plan
ανάπτυξη &amp; χρονοδιάγραμμα κυκλοφορίας


# /en/calendar/index.php +48
;mentoring
καθοδήγηση


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Αυτό το ημερολόγιο εμφανίζει όλα τα γεγονότα της Mageia, <a href="https://wiki.mageia.org/en/Meetings">της συναντήσεις των ομάδων</a>, το χρονοδιάγραμμα ανάπτυξης και πιθανώς περισσότερα.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
Είναι δημόσιο και διαθέσιμο για όλους. Μόνο τα μέλη του συμβουλίου διαχείρισης της Mageia, τα μέλη του συμβουλίου και οι αρχηγοί των ομάδων έχουν τη δυνατότητα εγγραφής σε αυτό.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Για οποιοδήποτε σχόλιο, προσθήκη, αλλαγή στο ημερολόγιο, μη διστάσετε να επικοινωνήσετε μαζί με:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
Τον αρχηγό της <a href="https://wiki.mageia.org/en/">ομάδας</a> σας ή τον εκπρόσωπό της,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> στο Freenode,


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> ως έσχατη λύση.


# /en/calendar/index.php +85
;ICS files
Αρχεία ICS


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Μπορείτε να κάνετε λήψη ή απευθείας συνδρομή στα αρχεία .ics: