# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Συνεισφορά στη Mageia


;Here you can find out, how to contribute to the Mageia project
Εδώ μπορείτε να μάθετε, πως θα συνεισφέρετε στο έργο Mageia


;mageia, contribute, howto, operating system
mageia, συνεισφορά, howto, λειτουργικό σύστημα


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="../about/code-of-conduct/">lively, fun community</a> for <a href="../about/values/">building Free Software projects</a>.
Πολλοί άνθρωποι από όλο τον κόσμο συγκεντρώθηκαν για να δημιουργήσουν την Mageia &ndash; ένα λειτουργικό σύστημα βασισμένο στο Linux <em>και</em> μια <a href="../about/code-of-conduct/">ζωντανή, ευχάριστη κοινότητα</a> για την <a href="../about/values/">δημιουργία έργων Ελεύθερου Λογισμικού</a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Η συνεισφορά είναι ελεύθερη στον καθένα, αυτό είναι το Ελεύθερο Λογισμικό! Αν ενδιαφέρεστε και επιθυμείτε να συμμετέχετε, υπάρχουν διάφορα πράγματα που μπορείτε να κάνετε, εξαρτάται από το διαθέσιμο χρόνο σας και τις ικανότητές σας· θα υπάρχει πάντα κάποιος να σας καλωσορίσει και να σας βοηθήσει/καθοδηγήσει εάν χρειαστεί, ώστε η συνεισφορά σας στο έργο να είναι όσο καλύτερη γίνεται!


;Check what you could do below!
Ελέγξτε, παρακάτω, τι μπορείτε να κάνετε!


;browse_role
Περιήγηση με βάση το ρόλο


;browse_time
Περιήγηση με βάση το χρόνο


;Roles
Ρόλοι


;Helping users &amp; advocating the project
Βοήθεια στους χρήστες &amp; υποστήριξη του έργου


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Θέλετε να καλωσορίσετε και να βοηθήσετε νέους χρήστες ή να μοιραστείτε συμβουλές με έμπειρους χρήστες; Στα <a href="/wiki/doku.php?id=irc">κανάλια IRC</a>, στις <a href="http://forums.mageia.org/">δημόσιες συζητήσεις (forum)</a>, στις <a href="http://mageia.org/mailman/">λίστες ταχυδρομείου</a>, σε τοπικές εκδηλώσεις; Απλά, ελάτε σε επαφή μαζί μας μέσα από αυτά τα κανάλια επικοινωνίας και μοιραστείτε μαζί μας τη διασκέδαση!


;Writing, copywriting and documenting
Συγγραφή, copywriting και τεκμηρίωση


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Έχετε μια προτίμηση να γράφετε ωραία, με τρόπο πρακτικό, καθαρό, συνοπτικό, χωρίς να χρειάζεται διορθώσεις; Σας αρέσει η πρόκληση να εξηγήσετε ξεκάθαρα σύνθετες ιδέες ή συστήματα και να διδάξετε τους άλλους; Ξέρετε πως να συνδυάσετε μορφή και περιεχόμενο για να προωθήσετε το σωστό μήνυμα; Ελάτε σε επαφή με την <a href="/wiki/doku.php?id=documentation">ομάδα Τεκμηρίωσης</a>!


;Translating
Μετάφραση


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
H Mageia είναι μεταφρασμένη σε περισσότερες από 180 γλώσσες! Η αποσαφήνιση, η συμπλήρωση, η βελτίωση των μεταφράσεων του λογισμικού, των οδηγιών χρήσης, των εκπαιδευτικών παρουσιάσεων, των ιστοσελίδων, των υλικών μάρκετινγκ, κλπ. είναι δυνατή χάρη στις προσπάθειες τόσων πολλών εθελοντών που συνεισφέρουν. Συμμετέχετε κι εσείς <a href="/wiki/doku.php?id=translators">μαζί τους</a>!


;Triaging
Διαλογή


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Τα σφάλματα λογισμικού (bugs) είναι κάτι που συμβαίνει! Και μερικά από αυτά καταγράφονται. Έτσι λοιπόν, λογικά πρέπει να περάσουν από μια διαδικασία διαλογής, ώστε να γίνει ευκολότερο το έργο των δημιουργών πακέτων/προγραμματιστών για την διόρθωσή τους: επικύρωση (είναι δυνατή η αναπαραγωγή του σφάλματος;), συλλογή των απαραίτητων πληροφοριών αποσφαλμάτωσης (debugging) από αυτόν που έκανε την αναφορά σφάλματος, ανάθεση της αναφοράς στο κατάλληλο άτομο. <a href="/wiki/doku.php?id=triage">Μεγαλώστε την ομάδα Διαλογής</a> και γίνετε ο σύνδεσμος ανάμεσα στους χρήστες που αναφέρουν σφάλματα λογισμικού στα forum ή στις λίστες ταχυδρομείου, και το <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> που χρησιμοποιούν οι προγραμματιστές.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Δοκιμές &amp; Διασφάλιση Ποιότητας (QA)


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Δεν μπορούμε να κυκλοφορήσουμε κάποιο λογισμικό αν δεν είμαστε βέβαιοι ότι δουλεύει σωστά! <a href="/wiki/doku.php?id=qateam">Οι άνθρωποι για τις δοκιμές και την Διασφάλισης Ποιότητας</a> φροντίζουν ώστε το λογισμικό, τα πακέτα, τα ISO, οι δικτυακοί τόποι, να ανταποκρίνονται στις προσδοκίες μας για ποιότητα πριν φτάσουν στους χρήστες.


;Marketing, Communication &amp; Evangelism
Marketing, Επικοινωνία &amp; Προώθηση


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Καλύτερη κατανόηση αυτών που χρησιμοποιούν και συνεισφέρουν στο έργο, για να τους βοηθήσουν ακόμη περισσότερο, σιγουρεύοντας ότι η φωνή της Mageia είναι συνεπής και ακούγεται. Αυτή είναι η δουλειά για την <a href="http://mageia.org/wiki/doku.php?id=marketing">ομάδα marcomm</a> (Marketing and Communication), σε παγκόσμια και τοπική κλίμακα.


;Graphic &amp; UI design
Γραφικά &amp; σχεδίαση Διεπαφής Χρήστη (UI)


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Το λογισμικό δεν είναι μόνο κώδικας, ούτε και η Mageia είναι μόνο τεχνολογία. Άρα, κάντε το ανθρώπινο, πρακτικό και όμορφο! Αν έχετε ταλέντο και εμπειρία στη σχεδίαση γραφικών, σε θέματα εργονομίας, τότε μπορείτε να <a href="/wiki/doku.php?id=designers">συμμετέχετε στην ομάδα γραφικών</a>!


;Coding &amp; packaging
Δημιουργία κώδικα &amp; πακέτων


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Συνεισφέρετε στον πυρήνα της διανομής με τις τεχνικές σας ικανότητες! Προσθέτοντας, διορθώνοντας, συμπληρώνοντας και συντηρώντας λογισμικό που θα συμπεριληφθεί στην διανομή, από έργα άλλων δημιουργών ή από πηγές αποκλειστικά της Mageia. Προσέλθετε στην <a href="/wiki/doku.php?id=packagers">ομάδα δημιουργών πακέτων</a>!


;Web, tools, systems design &amp; administration
Ιστός, εργαλεία, σχεδίαση &amp; διαχείριση συστημάτων


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Η Mageia εξαρτάται από την υποδομή και τα εργαλεία που επιτρέπουν στον καθένα να συνεργάζεται. Αυτά χρειάζονται ειδικούς για την δημιουργία, συντήρηση, ανάπτυξη, παροχή και διαχείριση servers, συνδέσεων, ασφαλείας, εφαρμογών, ροή πληροφοριών, κλπ. Χρειάζεται ένα σύνολο ανθρώπων, από τους <a href="/wiki/doku.php?id=sysadmin">διαχειριστές συστημάτων</a> μέχρι τους <a href="/wiki/doku.php?id=web">σχεδιαστές Ιστού/προγραμματιστές/ολοκληρωτές</a> για να γίνει διαχείριση ενός τόσο τεράστιου έργου.


;Mirroring
Καθρεπτισμοί (mirrors)


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Για να είναι διαθέσιμο όλο το λογισμικό που παρέχεται από την Mageia, απαιτούνται <a href="http://mirrors.mageia.org/">πολλοί καθρεπτισμοί σε όλο τον κόσμο</a>, για την διανομή των ISO και των πακέτων λογισμικού. Αν έχετε κάποιο διαθέσιμο χώρο στον σκληρό σας δίσκο και εύρος ζώνης για να τα μοιραστείτε, παρακαλούμε <a href="/wiki/doku.php?id=mirrors_policy#how_to_become_a_mirror">δείτε πώς μπορείτε να παρέχετε έναν επίσημο καθρεπτισμό Mageia</a>.


;Donating
Δωρεές


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="../thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="../about/reports/">public record of what we get and how we use it</a>.
Οι χρηματικές δωρεές μας βοηθούν να κατανέμουμε συγκεκριμένες εργασίες, να διασφαλίζουμε την υποδομή μας, να χρηματοδοτούμε εκδηλώσεις, διάφορα "καλούδια" και μεταφορικά έξοδα. <a href="../thank-you/">Περισσότερα από 200 άτομα έχουν ήδη εκφράσει την εμπιστοσύνη τους προς εμάς</a> με τα χρήματά τους, το υλικό ή άλλους πόρους. Διατηρούμε μια <a href="../about/reports/">δημόσια καταγραφή όσων λαμβάνουμε και πώς τα χρησιμοποιούμε</a>.


;Data mining
Συλλογή δεδομένων


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Υπάρχουν τόνοι δεδομένων εκεί έξω, τα περισσότερα από αυτά δεν τα χρησιμοποιούμε, ή δεν γνωρίζουμε καν ότι υπάρχουν. Αν σας αρέσει να συλλέγετε και να αναλύετε δεδομένα, ώστε να τα αποκαλύπτετε και να τα εικονοποιείτε για να δείξετε τι μπορούμε να κάνουμε ακόμη καλύτερα, ελάτε σε επαφή μαζί μας!


;Designing, experimenting, revealing the unknown
Σχεδίαση, πειραματισμός, αποκαλύπτοντας το άγνωστο


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Οι ιδέες είναι σπουδαίες, τα λειτουργικά πρωτότυπα είναι ακόμη σπουδαιότερα. Το έργο Mageia δεν αφορά μόνο την δημιουργία μιας διαφορετικής διανομής Linux, αλλά και την δημιουργία νέων προϊόντων και εμπειριών βασισμένων σε αυτό και στα δεδομένα γύρω του.


;Time
Χρόνος


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Πόσο ελεύθερο χρόνο έχετε; Και πόσο από αυτόν θέλετε να αφιερώσετε στη Mageia; Δείτε τι μπορείτε να κάνετε:


;A few minutes
Μερικά λεπτά


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Επισκεφθείτε το τμήμα υποστήριξης στο <a href="http://forums.mageia.org/">forum</a> και ελέγξτε μήπως μπορείτε να απαντήσετε σε κάποια ερώτηση.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Μιλήστε για το έργο στους ανθρώπους γύρω σας, στον ιστότοπό σας, στον λογαριασμό σας στο Twitter, στον χώρο εργασίας σας.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Εάν συναντήσετε ένα σφάλμα λογισμικού που μπορείτε να το αναπαράγετε, <a href="http://bugs.mageia.org/">υποβάλετε μια αναφορά σφάλματος</a>.


;Make a <a href="../donate/">donation</a>!
Κάντε μια <a href="../donate/">δωρεά</a>!


;A few hours
Μερικές ώρες


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Επισκεφτείτε μια εκδήλωση Mageia (π.χ. μια ημέρα δοκιμών), για να βρείτε, να αναπαράγετε και να βοηθήσετε να επιλυθούν σφάλματα λογισμικού.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Εγγραφείτε στη λίστα συζήτησης μιας ομάδας και παρακολουθείστε τι γίνεται εκεί, προσπαθήστε να δείτε πώς θα προσθέσετε κάτι χρήσιμο σ΄ αυτήν.


;A few weeks or more
Μερικές εβδομάδες ή περισσότερο


;Learn about free software, open source collaboration in general, and Mageia in particular.
Μάθετε για το ελεύθερο λογισμικό, γενικά για την συνεργασία στον ανοιχτό κώδικα, και ειδικότερα για την Mageia.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Αν είστε σπουδαστής, σκεφθείτε την περίπτωση να μιλήσετε στον καθηγητή σας σχετικά με την συμμετοχή σας στο έργο Mageia, ως μέρος των σπουδών σας. Δεν χρειάζεται να σπουδάζετε ειδικά σε τμήμα πληροφορικής για να κάνετε κάτι τέτοιο.
