# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
Επικοινωνήστε μαζί μας


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Εδώ μπορείτε να μάθετε, πως να συνεισφέρετε στο έργο Mageia


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, επικοινωνία, αλληλογραφία, τύπος, άνθρωποι, διοίκηση, συμβούλιο, λίστες αλληλογραφίας


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Αν ψάχνετε για υποστήριξη


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Επισκεφτείτε το <a href="http://www.mageia-gr.org/">φόρουμ</a> ή το <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Αν θέλετε να αναφέρετε ένα πρόβλημα


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Δείτε εδώ <a href="%s" hreflang="en">πώς να αναφέρετε ένα πρόβλημα στη βάση δεδομένων αναφορών</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
Δεν είστε σίγουρος-η με για το που θα πρέπει να απευθυνθείτε


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Για γενικά αιτήματα πληροφοριών.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Πληροφορίες για θέματα Τύπου.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Μπορείτε επίσης να μας συναντήσετε στο κανάλι <a href="%s">#mageia on Freenode IRC</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of who to contact
Ξέρετε με ποιον θέλετε να επικοινωνήσετε


# ../../svn/web/en/contact/index.php +55
;You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.
Μπορείτε να γράψετε στο <a href="%s">φόρουμ</a> ή στη <a href="%s">δημόσια λίστα αλληλογραφίας συζήτησης</a>.


# ../../svn/web/en/contact/index.php +57
;You also may use the following email aliases too to contact all members of a group at once:
Μπορείτε επίσης να χρησιμοποιήσετε μια από τις παρακάτω διευθύνσεις ηλ. αλληλογραφίας για να έρθετε σε επικοινωνία με όλα τα μέλη μιας ομάδας:


# ../../svn/web/en/contact/index.php +59
;Mageia.Org Board members
Μέλη της διοίκησης Mageia.Org


# ../../svn/web/en/contact/index.php +60
;Mageia Council
Συμβούλιο Mageia


# ../../svn/web/en/contact/index.php +61
;Systems administration team
Ομάδα των συστημάτων διαχείρισης


# ../../svn/web/en/contact/index.php +62
;Packagers
Δημιουργοί πακέτων και προγραμματιστές


# ../../svn/web/en/contact/index.php +63
;Communication, Marketing &amp; Web teams
Ομάδες επικοινωνίας, μάρκετινγκ και ιστού


# ../../svn/web/en/contact/index.php +64
;QA team
Ομάδα διασφάλισης της ποιότητας (QA)


# ../../svn/web/en/contact/index.php +65
;Documentation team
Ομάδα τεκμηρίωσης


# ../../svn/web/en/contact/index.php +66
;Mageia.Org association members
Μέλη της οργάνωσης Mageia.Org


# ../../svn/web/en/contact/index.php +75
;In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate public mailing list on <a href="%s">either</a> of <a href="%s">two</a> pages instead.
Στις περισσότερες των περιπτώσεων, είναι προτιμότερο να αποφεύγεται η χρήση αυτών των διευθύνσεων, διότι προορίζονται για τις σπάνιες πριπτώσεις όπου απαιτείται η χρήση της ιδιωτικής αλληλογραφίας. Χρησιμοποιήστε κατά προτίμηση την κατάλληλη δημόσια λίστα αλληλογραφίας από <a href="%s">μια</a> από τις <a href="%s">δυο</a> σελίδες.


# ../../svn/web/en/contact/index.php +78
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.
Αν επιθυμείτε να επικοινωνήσετε με το Συμβούλιο ή τη Διοίκηση για μια δημόσια συζήτηση, μπορείτε να γράψετε σε μια λίστα αλληλογραφίας και να κοινοποιήσετε το μήνυμά σας στην ηλ. διεύθυνση της Διοίκησης ή του Συμβουλίου.


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
Αν θέλετε να λάβετε μέρος και να συνεισφέρετε στη Mageia


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Παρακαλώ ανατρέξτε στη <a href="%s">σελίδα μας για τη συμμετοχή</a>.