# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Δωρεά στη Mageia


;mageia, donate, donation, donors, help
mageia, δωρίζω, δωρεά, δωρητές, βοήθεια


;Donate via PayPal,
Δωρεά μέσω PayPal,


;via bank transfer,
μέσω τραπεζικού εμβάσματος,


;using the following Bank Identifier Code (IBAN-BIC):
χρησιμοποιώντας το παρακάτω αναγνωριστικό κώδικα τράπεζας (IBAN-BIC):


;In favor of:
Προς όφελος του:


;Bank Account:
Τραπεζικός λογαριασμός:


;or via check (&euro; only).
ή μέσω επιταγής (μόνο σε &euro).


;You can send your donation by check to this address:
Μπορείτε να στείλετε τη δωρεά σας μέσω επιταγής σ' αυτήν τη διεύθυνση:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Χρησιμοποιήστε το "Mageia.Org" στη γραμμή «Σε διαταγή...».

;Please note that:
Παρακαλώ σημειώστε ότι:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Το Paypal κρατάει ένα μικρό ποσοστό προμήθειας για κάθε δωρεά (περίπου 2%) με αποτέλεσμα να λαμβάνουμε λίγο λιγότερο από το ποσό που στέλνετε.


;conversion rates are charged to Mageia, so please use &euro; as currency;
Τα έξοδα μετατροπής συναλλάγματος βαρύνουν τη Mageia, γι' αυτό σας παρακαλούμε να χρησιμοποιείτε ως νόμισμα το &euro.


;if you want to do an anonymous donation, please add a comment.
Αν επιθυμείτε να κάνετε μια ανώνυμη δωρεά, παρακαλούμε προσθέστε ένα σχόλιο.


;Why donate?
Γιατί να κάνω μια δωρεά;


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Η Mageia.Org είναι μια μη κερδοσκοπική οργάνωση με σκοπό τη διαχείριση της διανομής Mageia. Ως μη κερδοσκοπική οργάνωση, μπορεί να δέχεται δωρεές από την κοινότητα για την υποστήριξή της σε διάφορα πεδία:


;hardware and hosting for servers;
υλικό και εξυπηρετητές φιλοξενίας·


;domain names;
ονόματα τομέων·


;registrations of Mageia trademark;
καταχωρήσεις του σήματος κατατεθέν·


;goodies for spreading Mageia;
καλούδια για τη διάδοση της Mageia·


;administrative expenses;
έξοδα διαχείρισης·


;eventually, legal counsel and
ενδεχομένως, το νομικό συμβούλιο και


;etc.
διάφορα.


;How to track donation?
Πως μπορώ να παρακολουθήσω τις δωρεές;


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Λαμβάνουμε πολλές γενναιόδωρες δωρεές (%s, υπόλοιπο %s) ευχαριστούμε όλους τους <a href="../thank-you/">δωρητές</a> μας!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Πιστεύουμε ότι η διαφάνεια είναι θέμα ζωτικής σημασίας. Μπορείτε να μάθετε περισσότερα σχετικά με το πως χρησιμοποιούνται τα κεφάλαια που λαμβάνονται διαβάζοντας τις <a href="%s">οικονομικές μας αναφορές</a>.