;For PC
Για PC

;For server
Για εξυπηρετητές

;Support
Υποστήριξη

;Community
Κοινότητα

;About&nbsp;Mageia.Org
Σχετικά με τη Mageia.Org

;Home of the Mageia project
Mageia.Org

;Mageia is a community-based Linux distribution, for desktop & server.
Η Mageia είναι μια κοινοτική διανομή Linux, για σταθμούς πελατών και εξυπηρετητών

;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, μαγεία, mageia, ελεύθερο λογισμικό, λειτουργικό σύστημα, OS, υπολογιστής, laptop, φορητός, desktop, γραφείου, εξυπηρετητής, server, mandriva, mandrake

;Mageia Blog (English)
Ιστολόγιο Mageia (ελληνικά)

;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/el/?feed=rss

;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, μια κοινοτική διανομή Linux για PC και εξυπηρετητές.

;Change your perspective
<span class="br-small">Αλλάξτε</span> οπτική γωνία

;Stable, secure operating system for desktop &amp; server
Ελεύθερο λειτουργικό σύστημα για PC και εξυπηρετητές

;Free Software, coproduced by hundreds of people
Ελεύθερο λογισμικό, σταθερό, ασφαλές και ευέλικτο

;Elected governance, nonprofit organization
Εκλεγμένη διακυβέρνηση, μη κερδοσκοπική οργάνωση

;You can be part of it
Μπορείτε να συμμετέχετε στην παραγωγή της

;Free Download
Δωρεάν λήψη

;version 2 (May 2012)
έκδοση 2 (Μάϊος 2012)

;version 3 (May 2013)
έκδοση 3 (Μάϊος 2013)


# en/index.php +243
# if release notes are translated in your language use it's link instead of %s and replace en in hreflang with your language code
;<a href="%s" hreflang="en">Release notes</a>
<a href="%s" hreflang="en">Release notes</a>


# en/index.php +244
# if errata is translated in your language use it's link instead of %s and replace en in hreflang with your language code
;<a href="%s" hreflang="en">errata</a>
<a href="%s" hreflang="en">errata</a>


;Release notes
Σημειώσεις έκδοσης

;https://wiki.mageia.org/en/Mageia_2_Release_Notes
https://wiki.mageia.org/en/Mageia_2_Release_Notes {ok}

;https://wiki.mageia.org/en/Mageia_2_Errata
https://wiki.mageia.org/en/Mageia_2_Errata {ok}

;errata
γνωστά προβλήματα

;<strong>Get involved</strong> in the next version
<strong>Λάβετε μέρος</strong> στην επόμενη έκδοση

;Test Mageia 3%s
Δοκιμάστε τη Mageia 3%s

;Sitemap
Χάρτης ιστοτόπου

;Privacy policy
Σεβασμός του ιδιωτικού απορρήτου
