# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Υποστήριξη για τη διανομή Mageia



;List of support resources for Mageia distribution.
Λίστα των πόρων υποστήριξης για τη διανομή Mageia.



;mageia, linux, support, help, hardware, qa, test
mageia, linux, υποστήριξη, βοήθεια, υλικό, qa, δοκιμή



;Support
Υποστήριξη



;Community Support
Από την κοινότητα



;Professional Support
Από επαγγελματίες



;Hardware Requirements
Απαιτήσεις Υλικού



;Documentation
Τεκμηρίωση



;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
Μπορείτε να ανατρέξετε στην υπάρχουσα %sτεκμηρίωση εδώ%s, όπως και στο %sWiki%s.



;Updates
Ενημερώσεις



# ../../svn/web/en/support/index.php +44
;Updates are available for %s (security and bug fixes) and published on an ongoing basis.
Κυκλοφορούν συστηματικά ενημερώσεις για %s (ασφαλείας και διόρθωσης σφαλμάτων).


# en/support/index.php +44
;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Κυκλοφορούν συστηματικά ενημερώσεις για τη %s και τη %s (ασφαλείας και διόρθωσης σφαλμάτων).



;You may subscribe to our %s announce list to be notified of these.
Μπορείτε να γραφτείτε στην λίστα ανακοινώσεων %s για να ενημερώνεστε σχετικά.



;You can install these from the Mageia Control Center.
Μπορείτε να τις εγκαταστήσετε από το Κέντρο Ελέγχου Mageia.


;Mageia 2 will be supported until November 22nd, 2013.
Η Mageia 2 θα υποστηρίζεται μέχρι τη 22η Νοεμβρίου 2013.


;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Αν χρειάζεστε βοήθεια, πληροφορίες ή οδηγίες σχετικά με τη διανομή Mageia που εγκαταστήσατε ή σχετικά με το έργο Mageia, μπορείτε να επικοινωνήσετε μαζί μας μέσα από:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://www.mageia-gr.org/forum/">Το φόρουμ υποστήριξης της κοινότητας</a> δείτε εδώ <a href="https://forums.mageia.org/en/viewforum.php?f=20">για άλλα φόρουμ των κοινοτήτων Mageia</a> για υποστήριξη σε άλλες γλώσσες.



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
Τα κανάλια IRC όπου μπορείτε να συζητήσετε ζωντανά με άλλους χρήστες Mageia και συνεισφέροντες: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> ή σε τοπικά <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">κανάλια</a>;



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
Το <a href="https://wiki.mageia.org/en/">Wiki</a> μας (λίγο πρόχειρο ακόμη, το δουλεύουμε!).



;our <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">mailing-lists</a>;
Τις <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">λίστες ταχυδρομείου</a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
Τοπικές εκδηλώσεις: παρακολουθείστε το: <a href="http://blog.mageia.org/el/">ιστολόγιο</a> και το <a href="http://www.mageia.org/en/calendar/">ημερολόγιο μας</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Το Mageia.Org δεν παρέχει και δεν αποδέχεται εμπορική/επαγγελματική υποστήριξη ή άλλες υπηρεσίες γύρω από την διανομή. Αλλά υπάρχουν οργανισμοί που παρέχουν τέτοιες υπηρεσίες και ακόμη περισσότερα.



;Please check the <a href="%s">commercial vendors</a> list
Παρακαλώ, ελέγξτε την λίστα <a href="%s">εμπορικών προμηθευτών</a>.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Το λογισμικό Mageia τρέχει στα περισσότερα x86 συστήματα υπολογιστών που είναι διαθέσιμα μέχρι σήμερα, Απρίλιος 2011.



;You can follow this hardware requirements list:
Μπορείτε να ακολουθήσετε την παρακάτω λίστα για απαιτήσεις υλικού:



;Processor: any AMD, Intel or VIA processor;
Επεξεργαστής: οποιοσδήποτε επεξεργαστής AMD, Intel ή VIA



;Memory (RAM): 512MB minimum, 2GB recommended;
Μνήμη (RAM): 512 MB ελάχιστη, 2GB προτεινόμενη



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Αποθηκευτικός χώρος (HDD): 1 GB για μια ελάχιστη εγκατάσταση, 6 GB για πλήρη εγκατάσταση



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Οπτικός οδηγός: CD ή DVD ανάλογα με ποιο ISO θα χρησιμοποιήσετε ( επίσης είναι διαθέσιμες, δικτυακή εγκατάσταση και από μνήμη usb)



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Κάρτα γραφικών: οποιαδήποτε κάρτα ATI, Intel, Matrox, nVidia, SiS ή VIA



;Sound card: any AC97, HDA or Sound Blaster sound card.
Κάρτα ήχου: οποιαδήποτε AC97, HDA ή Sound Blaster κάρτα ήχου



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">learn more</a>).
Για κάποιους τύπους υλικού (κάρτες Wi-Fi, κάρτες γραφικών με υποστήριξη 3D) για να λειτουργήσουν σωστά, μπορεί να χρειάζεται ειδικό firmware ή λογισμικό που είναι διαθέσιμο σε ειδικό αποθετήριο που ονομάζεται «nonfree» (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">μάθετε περισσότερα σχετικά με αυτό</a>).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Μπορεί να ετοιμάσουμε μια λίστα/κατάλογο με συμβατό υλικό, όπως επίσης και μια διαδικασία πιστοποίησης υλικού. Αλλά αυτό είναι ακόμη στο στάδιο του σχεδιασμού. Μπορείτε να συμμετέχετε ή να επικοινωνήσετε ελεύθερα με τις ομάδες μας, <a href="%s">Διαδικτύου</a> και <a href="%s">Διασφάλισης Ποιότητας</a>, αν θέλετε να βοηθήσετε σχετικά με αυτό το θέμα.



;Lifecycle
Κύκλος ζωής



;Mageia releases are supported at least for 18 months.
Οι εκδόσεις τις Mageia υποστηρίζονται για τουλάχιστον 18 μήνες.



# ../../svn/web/en/support/index.php +52
;Mageia 1 was supported until December 1st, 2012.
Η Mageia 1 θα υποστηριζόταν μέχρι την 1η Δεκεμβρίου 2012.



# en/support/index.php +54
;Mageia 3 will be supported until November 19th, 2014.
Η Mageia 3 θα υποστηρίζεται μέχρι τη 19η Νοεμβρίου 2014.


;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Μπορείτε να ελέγξτε για σφάλματα ή να αναφέρετε νέα στην πλατφόρμα μας στο <a href="%s">Bugzilla (bugs.mageia.org)</a>.

;Bugs Reports
Αναφορά σφαλμάτων