# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Ευχαριστούμε που επιτρέπετε στη Mageia να γίνει πραγματικότητα.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Άνθρωποι, οργανισμοί και υπηρεσίες που δίχως αυτούς η Mageia δεν θα υπήρχε.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, δωρεά, δωρητές, ευχαριστούμε, συνεργάτες, βοήθεια, καθρεπτισμοί, φιλοξενία


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Χάρις επίσης σε αυτούς, η Mageia προχωρά.


# /en/thank-you/index.php +26
;You too can donate!
Μπορείτε και εσείς να κάνετε μια δωρεά!


# /en/thank-you/index.php +27
;Check our activity and financial reports!
Ελέγξτε τη δραστηριότητά μας και τις οικονομικές αναφορές!


# /en/thank-you/index.php +40
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Η Mageia δεν θα μπορούσε ποτέ να γίνει πραγματικότητα, από τον Σεπτέμβριο του 2010, χωρίς τον ενθουσιασμό, τις συμβουλές και την συμμετοχή εκατοντάδων ανθρώπων. not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Δεν θα ήταν επίσης δυνατό χωρίς τη βοήθεια και τη συνεισφορά των τόσων προσώπων και εταιρειών που παρείχαν στη Mageia.Org τις συμβουλές τους, την ενθάρρυνσή τους, την εμπιστοσύνη τους, τα υλικά και άυλα μέσα, τη χρηματική τους βοήθεια και τελικά, όλη τους τη φροντίδα.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
Αυτή η σελίδα φροντίζει ταπεινά ατελώς να υπενθυμίζει τις συνεισφορές τους στο έργο αυτό.


# /en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d άνθρωποι %sέκαναν μια δωρεά%s στη Mageia.Org:


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Αυτοί οι άνθρωποι και οι οργανισμοί παρείχαν στη Mageia.Org υλικό πληροφορικής, φιλοξενία, συνδεσιμότητα δικτύου, τις συμβουλές τους και άλλα εργαλεία:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Μας φιλοξένησαν θερμά και μας πρόσφεραν ακόμα και τσάι, καφέ, κέικ και γραφεία (κυρίως στο Παρίσι προς στιγμήν):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a> {ok}


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille {ok}


# /en/thank-you/index.php +48
;Séverine's place
Στης Séverine


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>

# /en/thank-you/index.php +50
;Starbucks Coffee
Starbucks Coffee {ok}


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Σας ευχαριστούμε όλους για αυτές τις συναντήσεις τις συζητήσεις γύρω από το έργο και την ανάπτυξή του!