# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Ιστορική χρονογραμμή της Mageia


;September
Σεπτέμβριος


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Δημιουργία της Mageia ως <a href="../about/2010-sept-announcement.html">fork της Mandriva Linux</a>.


;Mageia.Org is registered in Paris, France.
Καταχώρηση της οργάνωσης Mageia.Org στο Παρίσι.


;End of year
Τέλος του έτους


;With an incredible response, first donations and discussions abound.
Η ανταπόκριση είναι απίστευτη: σημαντικός αριθμός δωρεών και συζητήσεων.


;Project gets structured, governance takes slowly shape (first board, teams).
Το έργο αποκτά δομή, η διακυβέρνηση διαμορφώνεται σταδιακά (πρώτη διοίκηση, ομάδες).


;January
Ιανουάριος


;Build system is ready to run for the first alpha ISOs.
Το σύστημα κατασκευής πακέτων είναι έτοιμο για τη δημιουργία των ISO της πρώτης alpha.


;February
Φεβρουάριος


;First General Assembly during FOSDEM in Brussels, Belgium.
Η πρώτη γενική συνέλευση πραγματοποιείται κατά τη διάρκεια της FOSDEM στις Βρυξέλλες.


;June
Ιούνιος


;<a href="/1/">Mageia 1</a> is released.
Κυκλοφορία της <a href="/1/">Mageia 1</a>.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Πραγματοποιείται η δεύτερη γενική συνέλευση κατά τη διάρκεια του FOSDEM στις Βρυξέλλες.


;May
Μάιος


;<a href="/2/">Mageia 2</a> is released.
Κυκλοφορία της <a href="/2/">Mageia 2</a>.
