# Generated by pa2lang.php on 2012-08-15T19:15:16+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary

;This <a href="%s">%s</a> download mirror is located in %s (%s).
Este <a href="%s">%s</a> espelho de download está localizado em %s (%s).


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Se este não funcionou bem para você, <a href="#om" id="other_mirrors_btn">verifique outro desses espelhos</a>.


;Download %s
Download %s {ok}


;Your download of %s should start within a few seconds
Seu download de %s deve iniciar dentro de alguns segundos


;(download size is about %s).
(o tamanho do download é de aproximadamente %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Se o download não iniciar, <a href="%s" rel="nofollow" title="%s">clique aqui</a>.


;As soon as your download is complete, you should check that the signatures match:
Assim que o download estiver completo, você deve verificar a assinatura correspondente:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Se as assinaturas não correponderem, não use esta imagem ISO. Faça dupla checagem e tente o download novamente.


;Download mirrors
Download mirrors {ok}


;Want to help? %sJoin Us!%s
Precisa de ajuda? %sJunte-se a nós!%s


;Mageia Downloads
Baixar Mageia

;Your IP address is %s and you seem to be in %s, %s.
Seu endereço IP é %s e você parece estar em %s, %s.

;Country
País

;City
Cidade

;Download mirrors
Espelhos de Download

;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
A realização e a distribuição da Mageia em todo o mundo é feito possível por todos o <a href="%s">pessoas e organizações que espelham o nosso software</a> e que <a href="%s">doar dinheiro, hardware, hospedagem e mais</a>.

;Sorry!
Desculpe!

;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Seu download não foi possível concluir, como nós não poderíamos encontrar este arquivo. Por favor tente novamente desde o <a href="%s">página dos principais downloads</a>.

;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Se você ainda encontra esse erro e acho que não deve acontecer & ndash; por favor, diga-nos:

;directly on <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier on Freenode IRC</a>,
diretamente no <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier no Freenode IRC</a>,

;or <a href="http://twitter.com/mageia_org">via our Twitter account</a>,
 ou <a href="http://twitter.com/mageia_org">através de nossa conta de Twitter</a>,

;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
ou com um <a href="https://ml.mageia.org/l/info/atelier-discuss">Observe na Web equipe mailing-list</a>,

;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">bug report</a>.
 ou um <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">relatório de bug.</a>

;You may embed this debug info if you like:
Você pode incorporar esta informação de depuração se você gosta:

;Thanks!
Obrigado!

;back to that awesome Mageia home page
voltar a essa incrível Mageia, pagina inicial
