# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
協助 Mageia 


;Here you can find out, how to contribute to the Mageia project
在這裡您可以找到如何協助 Mageia 計畫的資訊


;mageia, contribute, howto, operating system
mageia, contribute, howto, operating system


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="../about/code-of-conduct/">lively, fun community</a> for <a href="../about/values/">building Free Software projects</a>.
來自世界各地的人們一起建立了 Mageia &ndash; 一個以 Linux 為核心的作業系統<em>以及</em> 一個<a href="/zh-tw/about/code-of-conduct/">活躍而且饒富趣味的社群</a> 來<a href="/zh-tw/about/values/">進行自由軟體計劃</a>。


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
這就是自由軟體，任何人都可以貢獻！ 如果有興趣並且希望加入， 這兒總是有您可以參與的事務， 依照您的時間與技能而定； 您總是可以找到人歡迎並願意協助／指導 您，讓您對這個計畫的貢獻可以發揮到極致！


;Check what you could do below!
看看您可以做什麼！


;browse_role
依照腳色瀏覽


;browse_time
依照時間瀏覽


;Roles
角色


;Helping users &amp; advocating the project
協助使用者與宣傳這個計畫


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
想要歡迎並協助新的使用者或者是與其他人分享您的小技巧？ 在 <a href="https://wiki.mageia.org/en/IRC">IRC 頻道</a>, <a href="http://forums.mageia.org/">論壇</a>, <a href="http://mageia.org/mailman/">郵件清單</a>, 當地活動？趕快透過上述的幾個管道與我們連絡，一起分享快樂！


;Writing, copywriting and documenting
寫文章、文案與文件


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
您喜歡簡潔、實用、好讀的文章嗎？您喜歡挑戰怎麼將複雜的想法或系統清楚地向其他人解釋並教學嗎？您知道怎麼結合表單格式與內容，將正確的資訊推行出去嗎？請與我們的<a href="https://wiki.mageia.org/en/Documentation_team">文件小組</a>聯繫！


;Translating
翻譯


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
Mageia 已經被翻譯超過 180 種語言了！ 整理、完成、改進軟體、指引、教學、網站、行銷文案的翻譯都已經有成果。感謝許多人的付出。 現在就加入<a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">他們的行列</a>吧！


;Triaging
分類


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
出現錯誤！其中有些被回報。因此，必然地它們需要被分類以便讓開發者與套件包裝者能較容易修正。是否能確認此問題（此問題能否被重現？），從回報者那裡收集必要的除錯資訊，指定給負責人等等。 <a href="https://wiki.mageia.org/en/Bug_Squad">請加入分類團隊</a>來做為在論壇上或郵件論壇中回報錯誤的使用者，與使用 <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> 的開發者間的橋樑。


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
測試與品管


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
除非我們能確信軟體運作正確，不然不能隨便給使用者使用。 <a href="https://wiki.mageia.org/en/QA_Team">測試與品管</a> 在做的就是這件事，確認我們的軟體、套件與 ISO 映像檔，網站等的品質沒有問題。


;Marketing, Communication &amp; Evangelism
宣傳、交流與推廣


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
對於計畫的使用者與貢獻者有更深的了解並且協助他們，確保 Mageia 的聲音能傳出去且維持一致 這就是<a href="https://wiki.mageia.org/en/Marcom_Team">宣傳與溝通團隊</a> 的工作， 不管是局部性還是全球性的任務


;Graphic &amp; UI design
圖形與介面設計


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
軟體並不只是程式碼，Mageia也不只是科技 所以讓他人性化，實用而且美觀吧！ 如果您對圖形設計與人機介面設計有天賦和經驗， <a href="https://wiki.mageia.org/en/Artwork_team">加入美工團隊！</a>!


;Coding &amp; packaging
寫程式與包套件


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
透過您的技術支援，直接貢獻到計畫的核心吧！ 加入、修正、補充與維護將要加入到套件組的軟體，不論是來自其他上游的計畫或者 Mageia 專屬的來源。 加入<a href="https://wiki.mageia.org/en/Packagers_Team">套件包裝團隊</a>！


;Web, tools, systems design &amp; administration
網路、工具、系統設計與管理


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Mageia 仰賴各種架構與工具讓每個人都能協同合作。這些都需要專家們來建構、 維護、開發、提供並管理伺服器、連線、安全性、應用程式、資料傳輸等。 無論是 <a href="https://wiki.mageia.org/en/Sysadmin_Team">系統管理者</a>或 <a href="https://wiki.mageia.org/en/Web_team">網頁設計師/開發者/整合工程師</a> 都能出一份力。


;Mirroring
映射站台


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
讓 Mageia所提供的所有軟體可以讓大家取得需要 <a href="http://mirrors.mageia.org/">全世界的鏡像站</a>, 協助發布ISO與軟體套件。 如果您有多餘的磁碟空間與頻寬分享給大眾， 請到<a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F"> 如何建立一個Mageiia官方鏡像站</a>.


;Donating
捐款


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="../thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="../about/reports/">public record of what we get and how we use it</a>.
財務捐款可以幫助我們分配特殊任務，確保我們的基礎架構， 贊助活動，商品與交通。 <a href="../thank-you/">超過兩百人基於信任</a> 贊助了他們的金錢，硬體或者其他資源。 我們保留了<a href="../about/reports/">公開的收入紀錄與流向</a>。


;Data mining
資料收集與整理


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
有一大堆的資料，大部份我們不會用，或甚至不知道在幹嘛。若您喜歡挖掘與分析資料，並整理給大家參考，就聯繫我們吧！


;Designing, experimenting, revealing the unknown
設計、實驗與發現未知的領域


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
提出您的想法，若有可行的方案更好。Mageia 專案並不只是做一個不一樣的 Linux 套件而已，也是在建立一個新的產品與體驗。


;Time
時間


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
您有多少空閒時間？ 您希望貢獻多少比例給 Mageia？ 看看您可以做什麼：


;A few minutes
只要幾分鐘


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
去<a href="http://forums.mageia.org/">論壇</a>的支援討論區，看看有沒有什麼是您可以回答的問題。


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
在您的部落格或 Twitter 上，在您的辦公室內，與您身邊的朋友聊聊這個專案。


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
若是您遇到一個可以重現的問題，<a href="http://bugs.mageia.org/">就提交個錯誤報告吧！</a>


;Make a <a href="../donate/">donation</a>!
<a href="../donate/">捐款給我們！</a>


;A few hours
大約數小時


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
來參加 Mageia 的活動，如測試日，幫大家一起找出、重現與協助解決問題。


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
訂閱討論的郵件論壇，看看有些什麼問題，並提供您的寶貴意見。


;A few weeks or more
需要數週或更久


;Learn about free software, open source collaboration in general, and Mageia in particular.
學習關於一般自由軟體或開放源碼軟體協作的方式，特別是怎麼跟大家一起開發 Mageia。


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
若您是個學生，請考慮與您的老師談論是否能將參與此專案做為您的學業修習的一部份；您不需要主修電腦資訊科學才能向老師提這個想法。
