# Generated by extract2lang.php on 2013-06-01T16:51:53+02:00
# Domain 2
# include translation strings from:
# en/2/download_index.php
# en/2/for-pc/index.php
# en/2/for-server/index.php
# en/2/index.php
# en/2/nav.php

# en/2/download_index.php +14
;Download Mageia 2
Download Mageia 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Download Mageia 2 DVD, CD, LiveCD, network install ISO images.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Download <strong>Mageia 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
Free Software Installation Flavours


# en/2/download_index.php +36
;size
size


# en/2/download_index.php +37
;link
link


# en/2/download_index.php +65
;Up to 167 locales are supported:
Up to 167 locales are supported:


# en/2/download_index.php +68
;and so much more!
and so much more!


# en/2/download_index.php +69
;See the comprehensive list
See the comprehensive list


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
These DVD and CD ISOs are made of Free Software exclusively.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
You may, if you will, add nonfree software repository <em>after</em> the installation.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>


# en/2/download_index.php +79
;See the errata about this
See the errata about this


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
Use LiveCDs for fresh new installs ONLY.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
DO NOT use those LiveCDs to upgrade from Mageia 1!


# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.


# en/2/download_index.php +105
;Included locales:
Included locales:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Each download is approximately 700MB.


# en/2/download_index.php +167
;Wired Network-based Installation CD
Wired Network-based Installation CD


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.


# en/2/download_index.php +179
;Pure Free Software CD
Pure Free Software CD


# en/2/download_index.php +184
;Same + nonfree firmware
Same + nonfree firmware


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
needed for some disc controllers, some network cards, etc.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
May 22<sup>nd</sup> 2012


# en/2/download_index.php +200
;Release notes
Release notes


# en/2/download_index.php +201
;Errata
Errata


# en/2/download_index.php +202
;<a href="%s">Which to choose</a>
<a href="%s">Which to choose</a>


# en/2/download_index.php +203
;<a href="%s">Get ISO on USB flash stick</a>
<a href="%s">Get ISO on USB flash stick</a>


# en/2/download_index.php +204
;Newcomer? <a href="%s">Here's a wiki page for you.</a>
Newcomer? <a href="%s">Here's a wiki page for you.</a>


# en/2/download_index.php +209
;Upgrading<br>from Mageia 1?
Upgrading<br>from Mageia 1?


# en/2/download_index.php +211
;<strong>do not</strong> use LiveCDs;
<strong>do not</strong> use LiveCDs;


# en/2/download_index.php +212
;see the <a href="%s" hreflang="en">upgrade guide</a>
see the <a href="%s" hreflang="en">upgrade guide</a>


# en/2/download_index.php +218
;Looking for Mageia 1?
Looking for Mageia 1?


# en/2/download_index.php +220
;It is <a href="%s">here now</a>.
It is <a href="%s">here now</a>.


# en/2/download_index.php +221
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol/">reached EOL</a>.
But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol/">reached EOL</a>.


# en/2/download_index.php +227
;Need more challenge?
Need more challenge?


# en/2/download_index.php +228
;You can help us <a href="%s">develop and quality-check Mageia 3</a>.
You can help us <a href="%s">develop and quality-check Mageia 3</a>.


# en/2/for-pc/index.php +12
;Mageia 2, for your PC
Mageia 2, for your PC


# en/2/for-pc/index.php +22
;for your PC
for your PC


# en/2/for-pc/index.php +27
;Plenty
Plenty


# en/2/for-pc/index.php +28
;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.


# en/2/for-pc/index.php +29
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.


# en/2/for-pc/index.php +30
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:


# en/2/for-pc/index.php +31
;Environments
Environments


# en/2/for-pc/index.php +32
;Mageia 2 has all the major desktop environments:
Mageia 2 has all the major desktop environments:


# en/2/for-pc/index.php +43
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.


# en/2/for-pc/index.php +44
;Applications &rarr;
Applications &rarr;


# en/2/for-pc/index.php +45
;There are many, many to choose from &ndash; including all the most popular.
There are many, many to choose from &ndash; including all the most popular.


# en/2/for-pc/index.php +51
;Web
Web


# en/2/for-pc/index.php +52
;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.


# en/2/for-pc/index.php +57
;Messaging
Messaging


# en/2/for-pc/index.php +58
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.


# en/2/for-pc/index.php +63
;Office
Office


# en/2/for-pc/index.php +64
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.


# en/2/for-pc/index.php +69
;Image
Image


# en/2/for-pc/index.php +70
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.


# en/2/for-pc/index.php +75
;Sound
Sound


# en/2/for-pc/index.php +76
;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.


# en/2/for-pc/index.php +81
;Video
Video


# en/2/for-pc/index.php +82
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.


# en/2/for-pc/index.php +87
;Plus
Plus


# en/2/for-pc/index.php +88
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.


# en/2/for-pc/index.php +93
;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.


# en/2/for-pc/index.php +94
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.


# en/2/for-server/index.php +12
;Mageia 2, for your server
Mageia 2, for your server


# en/2/for-server/index.php +22
;for your server
for your server


# en/2/for-server/index.php +27
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 has all the main services and server packages you will need to run your server.


# en/2/for-server/index.php +28
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.


# en/2/for-server/index.php +31
;Administration
Administration


# en/2/for-server/index.php +32
;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.


# en/2/for-server/index.php +35
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.


# en/2/for-server/index.php +37
;Databases
Databases


# en/2/for-server/index.php +38
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.


# en/2/for-server/index.php +39
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/2/for-server/index.php +41
;Servers
Servers


# en/2/for-server/index.php +42
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.


# en/2/for-server/index.php +43
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.


# en/2/for-server/index.php +44
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.


# en/2/for-server/index.php +50
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.


# en/2/index.php +12
;Mageia 2
Mageia 2


# en/2/index.php +14
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.


# en/2/index.php +29
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.


# en/2/index.php +32
;What's new?
What's new?


# en/2/index.php +33
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.


# en/2/index.php +34
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>


# en/2/index.php +36
;Mageia in context
Mageia in context


# en/2/index.php +37
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.


# en/2/index.php +38
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.


# en/2/index.php +41
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.


# en/2/index.php +42
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 has been made by more than 100 people from all around the world.


# en/2/index.php +44
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.


# en/2/index.php +45
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.


# en/2/nav.php +5
;Download
Download


# en/2/nav.php +6
;For PC
For PC


# en/2/nav.php +7
;For server
For server
