# Generated by extract2lang.php on 2012-05-23T17:39:28+02:00
# Domain 2

# /en/2/download_index.php +18
;Download Mageia 2
Download Mageia 2


# /en/2/download_index.php +19
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Download Mageia 2 DVD, CD, LiveCD, network install ISO images.


# /en/2/download_index.php +20
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent


# /en/2/download_index.php +28
;Download <strong>Mageia 2</strong>
Download <strong>Mageia 2</strong>


# /en/2/download_index.php +35
;Free Software Installation Flavours
Free Software Installation Flavours


# /en/2/download_index.php +40
;size
size


# /en/2/download_index.php +41
;link
link


# /en/2/download_index.php +69
;Up to 167 locales are supported:
Up to 167 locales are supported:


# /en/2/download_index.php +72
;and so much more!
and so much more!


# /en/2/download_index.php +73
;See the comprehensive list
See the comprehensive list


# /en/2/download_index.php +75
;These DVD and CD ISOs are made of Free Software exclusively.
These DVD and CD ISOs are made of Free Software exclusively.


# /en/2/download_index.php +76
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.


# /en/2/download_index.php +77
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>


# /en/2/download_index.php +78
;You may, if you will, add nonfree software repository <em>after</em> the installation.
You may, if you will, add nonfree software repository <em>after</em> the installation.


# /en/2/download_index.php +81
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>


# /en/2/download_index.php +83
;See the errata about this
See the errata about this


# /en/2/download_index.php +90
;Use LiveCDs for fresh new installs ONLY.
Use LiveCDs for fresh new installs ONLY.


# /en/2/download_index.php +91
;DO NOT use those LiveCDs to upgrade from Mageia 1!
DO NOT use those LiveCDs to upgrade from Mageia 1!


# /en/2/download_index.php +109
;Included locales:
Included locales:


# /en/2/download_index.php +167
;Each download is approximately 700MB.
Each download is approximately 700MB.


# /en/2/download_index.php +171
;Wired Network-based Installation CD
Wired Network-based Installation CD


# /en/2/download_index.php +172
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.


# /en/2/download_index.php +183
;Pure Free Software CD
Pure Free Software CD


# /en/2/download_index.php +188
;Same + nonfree firmware
Same + nonfree firmware


# /en/2/download_index.php +189
;needed for some disc controllers, some network cards, etc.
needed for some disc controllers, some network cards, etc.


# /en/2/download_index.php +202
;May 22<sup>nd</sup> 2012
May 22<sup>nd</sup> 2012


# /en/2/download_index.php +204
;Release notes
Release notes


# /en/2/download_index.php +209
;Upgrading<br>from Mageia 1?
Upgrading<br>from Mageia 1?


# /en/2/download_index.php +211
;<strong>do not</strong> use LiveCDs;
<strong>do not</strong> use LiveCDs;


# /en/2/download_index.php +218
;Looking for Mageia 1?
Looking for Mageia 1?


# /en/2/download_index.php +219
;It is <a href="%s">here now</a>.
It is <a href="%s">here now</a>.

;Download
Download

;For PC
For PC

;For server
For server