# Generated by extract2lang.php on 2013-06-01T16:50:04+02:00
# Domain 3
# include translation strings from:
# en/3/download_index.php
# en/for-pc/index.php
# en/for-server/index.php
# en/3/index.php
# en/3/nav.php

# en/3/download_index.php +14
;Download Mageia 3
Download Mageia 3


# en/3/download_index.php +15
;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Download Mageia 3 DVD, CD, LiveCD, network install ISO images.


# en/3/download_index.php +16
;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/3/download_index.php +25
;Download <strong>Mageia 3</strong>
Download <strong>Mageia 3</strong>


# en/3/download_index.php +32
;Classical Installation Flavours
Classical Installation Flavours


# en/3/download_index.php +36
;Format
Format


# en/3/download_index.php +37
;size
size


# en/3/download_index.php +38
;link
link


# en/3/download_index.php +46
;32bit
32bit


# en/3/download_index.php +52
;64bit
64bit


# en/3/download_index.php +58
;dualarch
dualarch


# en/3/download_index.php +64
;Notes:
Notes:


# en/3/download_index.php +66
;Up to 167 locales are supported:
Up to 167 locales are supported:


# en/3/download_index.php +69
;and so much more!
and so much more!


# en/3/download_index.php +70
;See the comprehensive list
See the comprehensive list


# en/3/download_index.php +72
;These DVD and CD ISOs contains Free Software and some proprietary drivers.
These DVD and CD ISOs contains Free Software and some proprietary drivers.


# en/3/download_index.php +73
;You will be asked of which kind of Software you want to install.
You will be asked of which kind of Software you want to install.


# en/3/download_index.php +75
;The CD contains only a minimal list of packages.
The CD contains only a minimal list of packages.


# en/3/download_index.php +80
;LiveCDs and LiveDVDs
LiveCDs and LiveDVDs


# en/3/download_index.php +81
;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
Use LiveCDs and LiveDVDs for fresh new installs ONLY.


# en/3/download_index.php +82
;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!


# en/3/download_index.php +83
;Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.
Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.


# en/3/download_index.php +87
;Desktop
Desktop


# en/3/download_index.php +90
;BitTorrent
BitTorrent


# en/3/download_index.php +95
;LiveDVD KDE
LiveDVD KDE


# en/3/download_index.php +96
;All languages
All languages


# en/3/download_index.php +104
;LiveDVD GNOME
LiveDVD GNOME


# en/3/download_index.php +112
;LiveCD KDE
LiveCD KDE


# en/3/download_index.php +113
;English only
English only


# en/3/download_index.php +119
;LiveCD GNOME
LiveCD GNOME


# en/3/download_index.php +132
;Wired Network-based Installation CD
Wired Network-based Installation CD


# en/3/download_index.php +133
;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.


# en/3/download_index.php +145
;Network installer, Free Software CD
Network installer, Free Software CD


# en/3/download_index.php +151
;Network installer + nonfree firmware CD
Network installer + nonfree firmware CD


# en/3/download_index.php +152
;needed for some disc controllers, some network cards, etc.
needed for some disc controllers, some network cards, etc.


# en/3/download_index.php +166
;May 19<sup>th</sup> 2013
May 19<sup>th</sup> 2013


# en/3/download_index.php +168
;<a href="%s">Release notes</a>
<a href="%s">Release notes</a>


# en/3/download_index.php +169
;<a href="%s">Errata</a>
<a href="%s">Errata</a>


# en/3/download_index.php +170
;<a href="%s">Which to choose</a>
<a href="%s">Which to choose</a>


# en/3/download_index.php +171
;<a href="%s">Get ISO on USB flash stick</a>
<a href="%s">Get ISO on USB flash stick</a>


# en/3/download_index.php +172
;Newcomer? <a href="%s">Here's a wiki page for you.</a>
Newcomer? <a href="%s">Here's a wiki page for you.</a>


# en/3/download_index.php +176
;Upgrading<br>from Mageia 2?
Upgrading<br>from Mageia 2?


# en/3/download_index.php +178
;<strong>do not</strong> use LiveCDs;
<strong>do not</strong> use LiveCDs;


# en/3/download_index.php +179
;see the <a href="%s" hreflang="en">upgrade guide</a>
see the <a href="%s" hreflang="en">upgrade guide</a>


# en/3/download_index.php +184
;Looking for Mageia 2?
Looking for Mageia 2?


# en/3/download_index.php +186
;It is <a href="%s">here now</a>.
It is <a href="%s">here now</a>.


# en/3/download_index.php +192
;Looking for Mageia 1?
Looking for Mageia 1?


# en/3/download_index.php +195
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.


# en/3/download_index.php +201
;Need more challenge?
Need more challenge?


# en/3/download_index.php +202
;You can help us <a href="%s">on Mageia 4</a>.
You can help us <a href="%s">on Mageia 4</a>.


# en/for-pc/index.php +12
;Mageia 3, for your PC
Mageia 3, for your PC


# en/for-pc/index.php +22
;for your PC
for your PC


# en/for-pc/index.php +27
;Plenty
Plenty


# en/for-pc/index.php +28
;There are more than 21&nbsp;700&nbsp;packages in our repositories. And that's just for the 64-bit branch.
There are more than 21&nbsp;700&nbsp;packages in our repositories. And that's just for the 64-bit branch.


# en/for-pc/index.php +29
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.


# en/for-pc/index.php +30
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:


# en/for-pc/index.php +31
;Environments
Environments


# en/for-pc/index.php +32
;Mageia 3 has all the major desktop environments:
Mageia 3 has all the major desktop environments:


# en/for-pc/index.php +43
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.


# en/for-pc/index.php +44
;Applications &rarr;
Applications &rarr;


# en/for-pc/index.php +45
;There are many, many to choose from &ndash; including all the most popular.
There are many, many to choose from &ndash; including all the most popular.


# en/for-pc/index.php +51
;Web
Web


# en/for-pc/index.php +52
;Choose your web browser from Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 or Opera 12.15 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 or maybe Claws-Mail or Mutt.
Choose your web browser from Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 or Opera 12.15 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 or maybe Claws-Mail or Mutt.


# en/for-pc/index.php +57
;Messaging
Messaging


# en/for-pc/index.php +58
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.


# en/for-pc/index.php +63
;Office
Office


# en/for-pc/index.php +64
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.


# en/for-pc/index.php +69
;Image
Image


# en/for-pc/index.php +70
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.


# en/for-pc/index.php +75
;Sound
Sound


# en/for-pc/index.php +76
;For playing audio files, choose from Amarok 2.7.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
For playing audio files, choose from Amarok 2.7.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.


# en/for-pc/index.php +81
;Video
Video


# en/for-pc/index.php +82
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.


# en/for-pc/index.php +87
;Plus
Plus


# en/for-pc/index.php +88
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.


# en/for-pc/index.php +93
;For more information about these and other packages, check the <a href="%s">Mageia 3 Release notes</a>.
For more information about these and other packages, check the <a href="%s">Mageia 3 Release notes</a>.


# en/for-pc/index.php +94
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.


# en/for-server/index.php +12
;Mageia 3, for your server
Mageia 3, for your server


# en/for-server/index.php +22
;for your server
for your server


# en/for-server/index.php +27
;Mageia 3 has all the main services and server packages you will need to run your server.
Mageia 3 has all the main services and server packages you will need to run your server.


# en/for-server/index.php +28
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.


# en/for-server/index.php +30
;Administration
Administration


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.21; we use it widely in <a href="%s">our own infrastructure</a>.
For centralised administration, we include puppet 2.7.21; we use it widely in <a href="%s">our own infrastructure</a>.


# en/for-server/index.php +33
;The entire High Availability stack has been updated, and now includes drbd 8.4.2, Corosync 2.3.0 and Pacemaker 1.1.8.
The entire High Availability stack has been updated, and now includes drbd 8.4.2, Corosync 2.3.0 and Pacemaker 1.1.8.


# en/for-server/index.php +35
;Databases
Databases


# en/for-server/index.php +36
;Databases included are PostgreSQL 8.4.17; MariaDB 5.5.28, which replaces MySQL; BDB.
Databases included are PostgreSQL 8.4.17; MariaDB 5.5.28, which replaces MySQL; BDB.


# en/for-server/index.php +37
;And there are NoSQL servers too: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.
And there are NoSQL servers too: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.


# en/for-server/index.php +39
;Servers
Servers


# en/for-server/index.php +40
;Web servers include Apache 2.4.4, Cherokee 1.2.101 and lighttpd 1.4.32.
Web servers include Apache 2.4.4, Cherokee 1.2.101 and lighttpd 1.4.32.


# en/for-server/index.php +41
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.15, OpenLDAP 2.4.33 and Cups 1.5.4.
For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.15, OpenLDAP 2.4.33 and Cups 1.5.4.


# en/for-server/index.php +42
;Mail servers included with Mageia 3 are Postfix 2.9.6, Cyrus-imapd 2.4.17 and Dovecot 2.1.15.
Mail servers included with Mageia 3 are Postfix 2.9.6, Cyrus-imapd 2.4.17 and Dovecot 2.1.15.


# en/for-server/index.php +48
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 Release notes</a>.
For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 Release notes</a>.


# en/3/index.php +12
;Mageia 3
Mageia 3


# en/3/index.php +14
;Mageia 3 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 3 is the new, solid, stable Linux distribution from the Mageia project.


# en/3/index.php +29
;Mageia 3 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 3 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.


# en/3/index.php +31
;What's new?
What's new?


# en/3/index.php +32
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">release notes</a> for an extensive exposé.
Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">release notes</a> for an extensive exposé.


# en/3/index.php +34
;Download it right away!
Download it right away!


# en/3/index.php +36
;Mageia in context
Mageia in context


# en/3/index.php +37
;Mageia is both a Community and a Linux Distribution, with Mageia 3 being our third release.
Mageia is both a Community and a Linux Distribution, with Mageia 3 being our third release.


# en/3/index.php +38
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.


# en/3/index.php +40
;Mageia 3 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 3 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.


# en/3/index.php +41
;Mageia 3 has been made by more than 100 people from all around the world.
Mageia 3 has been made by more than 100 people from all around the world.


# en/3/index.php +43
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.


# en/3/index.php +44
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.


# en/3/nav.php +4
;Mageia&nbsp;3
Mageia&nbsp;3


# en/3/nav.php +5
;Download
Download


# en/3/nav.php +6
;For PC
For PC


# en/3/nav.php +7
;For server
For server
