# Generated by extract2lang.php on 2013-05-18T00:15:25+02:00
# Domain 3

# en/3/download_index.php +14
;Download Mageia 3
Download Mageia 3


# en/3/download_index.php +15
;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Download Mageia 3 DVD, CD, LiveCD, network install ISO images.


# en/3/download_index.php +16
;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/3/download_index.php +25
;Download <strong>Mageia 3</strong>
Download <strong>Mageia 3</strong>


# en/3/download_index.php +32
;Classical Installation Flavours
Classical Installation Flavours


# en/3/download_index.php +36
;Format
Format


# en/3/download_index.php +37
;size
size


# en/3/download_index.php +38
;link
link


# en/3/download_index.php +46
;32bit
32bit


# en/3/download_index.php +52
;64bit
64bit


# en/3/download_index.php +58
;dualarch
dualarch


# en/3/download_index.php +66
;Up to 167 locales are supported:
Up to 167 locales are supported:


# en/3/download_index.php +69
;and so much more!
and so much more!


# en/3/download_index.php +70
;See the comprehensive list
See the comprehensive list


# en/3/download_index.php +72
;These DVD and CD ISOs contains Free Software and some proprietary drivers.
These DVD and CD ISOs contains Free Software and some proprietary drivers.


# en/3/download_index.php +73
;You will be asked of which kind of Software you want to install.
You will be asked of which kind of Software you want to install.


# en/3/download_index.php +75
;The CD contains only a minimal list of packages.
The CD contains only a minimal list of packages.


# en/3/download_index.php +80
;LiveCDs and LiveDVDs
LiveCDs and LiveDVDs


# en/3/download_index.php +81
;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
Use LiveCDs and LiveDVDs for fresh new installs ONLY.


# en/3/download_index.php +82
;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!


# en/3/download_index.php +88
;Desktop
Desktop


# en/3/download_index.php +91
;BitTorrent
BitTorrent


# en/3/download_index.php +96
;LiveDVD KDE
LiveDVD KDE


# en/3/download_index.php +97
;All languages
All languages


# en/3/download_index.php +105
;LiveDVD GNOME
LiveDVD GNOME


# en/3/download_index.php +113
;LiveCD KDE
LiveCD KDE


# en/3/download_index.php +114
;English only
English only


# en/3/download_index.php +120
;LiveCD GNOME
LiveCD GNOME


# en/3/download_index.php +133
;Wired Network-based Installation CD
Wired Network-based Installation CD


# en/3/download_index.php +134
;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.


# en/3/download_index.php +146
;Network installer, Free Software CD
Network installer, Free Software CD


# en/3/download_index.php +152
;Network installer + nonfree firmware CD
Network installer + nonfree firmware CD


# en/3/download_index.php +153
;needed for some disc controllers, some network cards, etc.
needed for some disc controllers, some network cards, etc.


# en/3/download_index.php +167
;May 18<sup>nd</sup> 2013
May 18<sup>nd</sup> 2013


# en/3/download_index.php +169
;Release notes
Release notes


# en/3/download_index.php +174
;Upgrading<br>from Mageia 2?
Upgrading<br>from Mageia 2?


# en/3/download_index.php +176
;<strong>do not</strong> use LiveCDs;
<strong>do not</strong> use LiveCDs;


# en/3/download_index.php +183
;Looking for Mageia 2?
Looking for Mageia 2?


# en/3/download_index.php +185
;It is <a href="%s">here now</a>.
It is <a href="%s">here now</a>.


# en/3/download_index.php +191
;Looking for Mageia 1?
Looking for Mageia 1?


# en/3/download_index.php +194
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.


# en/3/download_index.php +200
;Need more challenge?
Need more challenge?


# en/3/download_index.php +201
;You can help us <a href="%s">on Mageia 4</a>.
You can help us <a href="%s">on Mageia 4</a>.


# en/3/index.php +12
;Mageia 3
Mageia 3


# en/3/index.php +35
;Development roadmap
Development roadmap


# en/3/index.php +36
;Features review
Features review


# en/3/index.php +38
;Errata
Errata


# en/3/index.php +39
;Bugs Reports
Bugs Reports


# en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.


# en/3/index.php +44
;Release Candidate is intended to identify any remaining bugs or missing packages.
Release Candidate is intended to identify any remaining bugs or missing packages.


# en/3/index.php +46
;Download %s
Download %s


# en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.


# en/3/index.php +57
;The installation CD contains only a minimal list of packages.
The installation CD contains only a minimal list of packages.


# en/3/index.php +58
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.


# en/3/index.php +59
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.


# en/3/index.php +60
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Enjoy! And <a href="%s">please report bugs</a> if you find some.


# en/3/index.php +75
;Installer DVD
Installer DVD


# en/3/index.php +76
;Free Software and some proprietary drivers
Free Software and some proprietary drivers


# en/3/index.php +84
;Installer CD
Installer CD


# en/3/index.php +85
;100% Free Software
100% Free Software


# en/3/index.php +93
;not suitable for upgrade
not suitable for upgrade


# en/3/index.php +111
;LiveCD KDE, English-only
LiveCD KDE, English-only


# en/3/index.php +118
;LiveCD GNOME, English-only
LiveCD GNOME, English-only
