# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3


# ../../svn/web/en/3/index.php +34
;Development roadmap
Development roadmap


# ../../svn/web/en/3/index.php +35
;Features review
Features review


# ../../svn/web/en/3/index.php +37
;Release notes
Release notes


# ../../svn/web/en/3/index.php +38
;Errata
Errata


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Bugs Reports


# ../../svn/web/en/3/index.php +43
;Be careful! This is a beta, unstable release.
Be careful! This is a beta, unstable release.


# ../../svn/web/en/3/index.php +44
;It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.
It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.


# ../../svn/web/en/3/index.php +46
;Download %s
Download %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Up to 167 locales are supported:


# ../../svn/web/en/3/index.php +51
;and so much more!
and so much more!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
See the comprehensive list


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
You will be asked of which kind of Software you want to install.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Enjoy! And <a href="%s">please report bugs</a> if you find some.


# ../../svn/web/en/3/index.php +68
;Format
Format


# ../../svn/web/en/3/index.php +69
;size
size


# ../../svn/web/en/3/index.php +70
;link
link


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent


# ../../svn/web/en/3/index.php +76
;Installer DVD
Installer DVD


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
Free Software and some proprietary drivers


# ../../svn/web/en/3/index.php +79
;32bit
32bit


# ../../svn/web/en/3/index.php +80
;64bit
64bit


# ../../svn/web/en/3/index.php +85
;Installer CD
Installer CD


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
LiveDVD KDE


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
not suitable for upgrade


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, English-only


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, English-only


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Network installer, Free Software CD


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Network installer + nonfree firmware CD


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
needed for some disc controllers, some network cards, etc.
