# Generated by extract2lang.php on 2013-05-24T22:37:12+02:00
# Domain about
# include translation strings from:
# en/about/index.php

# en/about/index.php +12
;About Mageia
About Mageia


# en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia is a Free Software, community-led project. Learn more about it.


# en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, about, mission, contacts, governance, values, timeline


# en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia is a GNU/Linux-based, Free Software operating system.


# en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.


# en/about/index.php +38
;Our mission: to build great tools for people.
Our mission: to build great tools for people.


# en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.


# en/about/index.php +40
;To date, Mageia:
To date, Mageia:


# en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,


# en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,


# en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;


# en/about/index.php +48
;released three major stable releases <a href="../1/">in June 2011</a>, <a href="../2/">in May 2012</a> and in <a href="../3/">in May 2013</a>.
released three major stable releases <a href="../1/">in June 2011</a>, <a href="../2/">in May 2012</a> and in <a href="../3/">in May 2013</a>.


# en/about/index.php +69
;is the French, Paris-based legal structure supporting the Mageia project.
is the French, Paris-based legal structure supporting the Mageia project.


# en/about/index.php +72
;<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;
<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;


# en/about/index.php +74
;<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.
<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.


# en/about/index.php +78
;Media &amp; artwork
Media &amp; artwork


# en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Logo, CD covers files, media files</a>.


# en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Current graphics charter</a>.
