# Generated by extract2lang.php on 2013-05-24T22:41:28+02:00
# Domain calendar
# include translation strings from:
# en/calendar/index.php

# en/calendar/index.php +13
;events
events


# en/calendar/index.php +18
;meetings &amp; organization
meetings &amp; organization


# en/calendar/index.php +23
;development &amp; release plan
development &amp; release plan


# en/calendar/index.php +28
;mentoring
mentoring


# en/calendar/index.php +60
;Mageia calendar
Mageia calendar


# en/calendar/index.php +61
;Mageia calendar for organization, events, development schedule and more.
Mageia calendar for organization, events, development schedule and more.


# en/calendar/index.php +62
;mageia, linux, calendar, events
mageia, linux, calendar, events


# en/calendar/index.php +71
;Calendar
Calendar


# en/calendar/index.php +83
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.


# en/calendar/index.php +84
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.


# en/calendar/index.php +85
;For any comment, addition, change to this calendar, feel free to contact us through:
For any comment, addition, change to this calendar, feel free to contact us through:


# en/calendar/index.php +87
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,


# en/calendar/index.php +88
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,


# en/calendar/index.php +89
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.


# en/calendar/index.php +93
;ICS files
ICS files


# en/calendar/index.php +94
;You may get read-only access directly to these .ics files:
You may get read-only access directly to these .ics files:
