# Generated by extract2lang.php on 2013-06-02T13:32:45+02:00
# Domain contact
# include translation strings from:
# en/contact/index.php

# en/contact/index.php +10
;Contact Us
Contact Us


# en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Here you can find out, how to contribute to the Mageia project


# en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, contact, mail, press, people, board, council, mailing lists


# en/contact/index.php +24
;You are looking for support
You are looking for support


# en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.


# en/contact/index.php +27
;You would like to report an issue
You would like to report an issue


# en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.


# en/contact/index.php +32
;You are not sure who to contact
You are not sure who to contact


# en/contact/index.php +36
;For generic contact information.
For generic contact information.


# en/contact/index.php +40
;For press inquiries.
For press inquiries.


# en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.


# en/contact/index.php +54
;You have an idea of who to contact
You have an idea of who to contact


# en/contact/index.php +56
;Use <a href="%s">the discuss mailing list</a> or <a href="%s">the forums</a> for general Mageia discussions
Use <a href="%s">the discuss mailing list</a> or <a href="%s">the forums</a> for general Mageia discussions


# en/contact/index.php +57
;Use <a href="%s">the dev mailing list</a> for Mageia development discussions
Use <a href="%s">the dev mailing list</a> for Mageia development discussions


# en/contact/index.php +58
;Use one of <a href="https://wiki.mageia.org/en/Mailing_lists">the other mailing lists</a> for discussions on other topics
Use one of <a href="https://wiki.mageia.org/en/Mailing_lists">the other mailing lists</a> for discussions on other topics


# en/contact/index.php +59
;Contact <a href="%s">the treasurer</a> for donation questions
Contact <a href="%s">the treasurer</a> for donation questions


# en/contact/index.php +60
;Contact <a href="%s">the sysadmin team</a> for questions about mirrors, problems with your <a href="%s">Mageia identity account</a>, or other problems with Mageia infrastructure (there is also a public <a href="%s">sysadmin-discuss mailing list</a> if your question does not need to be private)
Contact <a href="%s">the sysadmin team</a> for questions about mirrors, problems with your <a href="%s">Mageia identity account</a>, or other problems with Mageia infrastructure (there is also a public <a href="%s">sysadmin-discuss mailing list</a> if your question does not need to be private)


# en/contact/index.php +61
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the <a href="%s">Board</a> or <a href="%s">Council</a> alias in CC.
If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the <a href="%s">Board</a> or <a href="%s">Council</a> alias in CC.


# en/contact/index.php +64
;In most cases you should avoid sending private emails and use appropriate <a href="%s">public mailing list</a> when possible.
In most cases you should avoid sending private emails and use appropriate <a href="%s">public mailing list</a> when possible.


# en/contact/index.php +68
;You want to join and contribute to Mageia
You want to join and contribute to Mageia


# en/contact/index.php +69
;Please see <a href="%s">our Contributions page</a>.
Please see <a href="%s">our Contributions page</a>.
