# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Donate to Mageia


;mageia, donate, donation, donors, help
mageia, donate, donation, donors, help


;Donate via PayPal,
Donate via PayPal,


;via bank transfer,
via bank transfer,


;using the following Bank Identifier Code (IBAN-BIC):
using the following Bank Identifier Code (IBAN-BIC):


;In favor of:
In favor of:


;Bank Account:
Bank Account:


;or via check (&euro; only).
or via check (&euro; only).


;You can send your donation by check to this address:
You can send your donation by check to this address:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Use "Mageia.Org" in the "Pay to the order of..." line.


;Please note that:
Please note that:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;


;conversion rates are charged to Mageia, so please use &euro; as currency;
conversion rates are charged to Mageia, so please use &euro; as currency;


;if you want to do an anonymous donation, please add a comment.
if you want to do an anonymous donation, please add a comment.


;Why donate?
Why donate?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:


;hardware and hosting for servers;
hardware and hosting for servers;


;domain names;
domain names;


;registrations of Mageia trademark;
registrations of Mageia trademark;


;goodies for spreading Mageia;
goodies for spreading Mageia;


;administrative expenses;
administrative expenses;


;eventually, legal counsel and
eventually, legal counsel and


;etc.
etc.


;How to track donation?
How to track donation?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.

