# Generated by extract2lang.php on 2012-12-21T15:09:11+01:00
# Domain donate

# ../../svn/web/en/donate/index.php +10
;Donate to Mageia
Donate to Mageia


# ../../svn/web/en/donate/index.php +12
;mageia, donate, donation, donors, help
mageia, donate, donation, donors, help


# ../../svn/web/en/donate/index.php +31
;Donate via PayPal,
Donate via PayPal,


# ../../svn/web/en/donate/index.php +34
;via bank transfer,
via bank transfer,


# ../../svn/web/en/donate/index.php +35
;using the following Bank Identifier Code (IBAN-BIC):
using the following Bank Identifier Code (IBAN-BIC):


# ../../svn/web/en/donate/index.php +37
;In favor of:
In favor of:


# ../../svn/web/en/donate/index.php +42
;Bank Account:
Bank Account:


# ../../svn/web/en/donate/index.php +48
;or via check (&euro; only).
or via check (&euro; only).


# ../../svn/web/en/donate/index.php +49
;You can send your donation by check to this address:
You can send your donation by check to this address:


# ../../svn/web/en/donate/index.php +53
;Use "Mageia.Org" in the "Pay to the order of..." line.
Use "Mageia.Org" in the "Pay to the order of..." line.


# ../../svn/web/en/donate/index.php +56
;Please note that:
Please note that:


# ../../svn/web/en/donate/index.php +58
;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;


# ../../svn/web/en/donate/index.php +59
;conversion rates are charged to Mageia, so please use &euro; as currency;
conversion rates are charged to Mageia, so please use &euro; as currency;


# ../../svn/web/en/donate/index.php +60
;if you want to do an anonymous donation, please add a comment.
if you want to do an anonymous donation, please add a comment.


# ../../svn/web/en/donate/index.php +66
;Why donate?
Why donate?


# ../../svn/web/en/donate/index.php +67
;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:


# ../../svn/web/en/donate/index.php +69
;hardware and hosting for servers;
hardware and hosting for servers;


# ../../svn/web/en/donate/index.php +70
;domain names;
domain names;


# ../../svn/web/en/donate/index.php +71
;registrations of Mageia trademark;
registrations of Mageia trademark;


# ../../svn/web/en/donate/index.php +72
;goodies for spreading Mageia;
goodies for spreading Mageia;


# ../../svn/web/en/donate/index.php +73
;administrative expenses;
administrative expenses;


# ../../svn/web/en/donate/index.php +74
;eventually, legal counsel and
eventually, legal counsel and


# ../../svn/web/en/donate/index.php +75
;etc.
etc.


# ../../svn/web/en/donate/index.php +79
;How to track donation?
How to track donation?


# ../../svn/web/en/donate/index.php +80
;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!


# ../../svn/web/en/donate/index.php +82
;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
