# Generated by extract2lang.php on 2013-05-26T14:08:50+02:00
# Domain donate
# include translation strings from:
# en/donate/index.php

# en/donate/index.php +10
;Donate to Mageia
Donate to Mageia


# en/donate/index.php +12
;mageia, donate, donation, donors, help
mageia, donate, donation, donors, help


# en/donate/index.php +31
;Donate via PayPal,
Donate via PayPal,


# en/donate/index.php +34
;via bitcoin,
via bitcoin,


# en/donate/index.php +35
;If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.
If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.


# en/donate/index.php +37
;via bank transfer,
via bank transfer,


# en/donate/index.php +38
;using the following Bank Identifier Code (IBAN-BIC):
using the following Bank Identifier Code (IBAN-BIC):


# en/donate/index.php +40
;In favor of:
In favor of:


# en/donate/index.php +45
;Bank Account:
Bank Account:


# en/donate/index.php +51
;or via check (&euro; only).
or via check (&euro; only).


# en/donate/index.php +52
;You can send your donation by check to this address:
You can send your donation by check to this address:


# en/donate/index.php +56
;Use "Mageia.Org" in the "Pay to the order of..." line.
Use "Mageia.Org" in the "Pay to the order of..." line.


# en/donate/index.php +59
;Please note that:
Please note that:


# en/donate/index.php +61
;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;


# en/donate/index.php +62
;conversion rates are charged to Mageia, so please use &euro; as currency;
conversion rates are charged to Mageia, so please use &euro; as currency;


# en/donate/index.php +63
;if you want to do an anonymous donation, please add a comment or send an email to %s.
if you want to do an anonymous donation, please add a comment or send an email to %s.


# en/donate/index.php +69
;Why donate?
Why donate?


# en/donate/index.php +70
;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:


# en/donate/index.php +72
;hardware and hosting for servers;
hardware and hosting for servers;


# en/donate/index.php +73
;domain names;
domain names;


# en/donate/index.php +74
;registrations of Mageia trademark;
registrations of Mageia trademark;


# en/donate/index.php +75
;goodies for spreading Mageia;
goodies for spreading Mageia;


# en/donate/index.php +76
;administrative expenses;
administrative expenses;


# en/donate/index.php +77
;eventually, legal counsel and
eventually, legal counsel and


# en/donate/index.php +78
;etc.
etc.


# en/donate/index.php +82
;How to track donation?
How to track donation?


# en/donate/index.php +83
;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!


# en/donate/index.php +85
;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.


# en/donate/index.php +107
;Questions?
Questions?


# en/donate/index.php +108
;If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
