# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
About Mageia


# en/map/index.php +14
;Mission
Mission


# en/map/index.php +15
;Projects
Projects


# en/map/index.php +16
;News
News


# en/map/index.php +17
;Contacts
Contacts


# en/map/index.php +18
;Supporters
Supporters


# en/map/index.php +19
;Governance
Governance


# en/map/index.php +21
;Board
Board


# en/map/index.php +22
;Council
Council


# en/map/index.php +23
;Teams
Teams


# en/map/index.php +26
;Values
Values


# en/map/index.php +27
;Code of conduct
Code of conduct


# en/map/index.php +30
;Constitution
Constitution


# en/map/index.php +31
;Members
Members


# en/map/index.php +32
;Reports
Reports


# en/map/index.php +35
;Timeline
Timeline


# en/map/index.php +39
;Downloads
Downloads


# en/map/index.php +40 (added manually)
;3 (in development)
3 (in development)


# en/map/index.php +42
;2 (May 2012)
2 (May 2012)


# en/map/index.php +43
;1 (June 2011)
1 (June 2011)


# en/map/index.php +44
;Download mirrors
Download mirrors


# en/map/index.php +48
;Support
Support


# en/map/index.php +51
;Software updates
Software updates


# en/map/index.php +52
;Product lifecycle
Product lifecycle


# en/map/index.php +52
;Official Documentation
Official Documentation


# en/map/index.php +53
;Community support
Community support


# en/map/index.php +54
;Professional support
Professional support


# en/map/index.php +55
;Compatible hardware
Compatible hardware


# en/map/index.php +56
;FAQ
FAQ


# en/map/index.php +60
;Community
Community


# en/map/index.php +63
;Planet
Planet


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/en/


# en/map/index.php +64
;Blog
Blog


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/en/


# en/map/index.php +65
;Calendar
Calendar


# en/map/index.php +66
;Mailing-lists
Mailing-lists


# en/map/index.php +69
;Forums
Forums


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/


# en/map/index.php +76
;Contribute
Contribute


# en/map/index.php +79
;Why contribute?
Why contribute?


# en/map/index.php +80
;How to contribute?
How to contribute?


# en/map/index.php +81
;Donate
Donate


# en/map/index.php +85
;About you
About you


# en/map/index.php +88
;Your Mageia id
Your Mageia id


# en/map/index.php +89
;Privacy policy
Privacy policy


# en/map/index.php +123
;Mageia.org site map
Mageia.org site map


# en/map/index.php +124
;mageia, web site, map, sitemap
mageia, web site, map, sitemap


# en/map/index.php +132
;Site Map
Site Map


# en/map/index.php +134
;welcome!
welcome!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
You still can not find what you were looking for? Try searching mageia.org:
