# Generated by extract2lang.php on 2013-07-14T07:29:40+02:00
# Domain map
# include translation strings from:
# en/map/index.php

# en/map/index.php +9
;About Mageia
About Mageia


# en/map/index.php +12
;Mission
Mission


# en/map/index.php +13
;Projects
Projects


# en/map/index.php +14
;News
News


# en/map/index.php +15
;Contacts
Contacts


# en/map/index.php +16
;Supporters
Supporters


# en/map/index.php +17
;Governance
Governance


# en/map/index.php +19
;Board
Board


# en/map/index.php +20
;Council
Council


# en/map/index.php +21
;Teams
Teams


# en/map/index.php +24
;Values
Values


# en/map/index.php +25
;Code of conduct
Code of conduct


# en/map/index.php +28
;Constitution
Constitution


# en/map/index.php +29
;Members
Members


# en/map/index.php +30
;Reports
Reports


# en/map/index.php +33
;Timeline
Timeline


# en/map/index.php +34
;Financial Infos
Financial Infos


# en/map/index.php +38
;Downloads
Downloads


# en/map/index.php +41
;3 (May 2013)
3 (May 2013)


# en/map/index.php +42
;2 (May 2012)
2 (May 2012)


# en/map/index.php +43
;1 (June 2011)
1 (June 2011)


# en/map/index.php +44
;Download mirrors
Download mirrors


# en/map/index.php +48
;Support
Support


# en/map/index.php +51
;Software updates
Software updates


# en/map/index.php +52
;Product lifecycle
Product lifecycle


# en/map/index.php +53
;Official Documentation
Official Documentation


# en/map/index.php +54
;Community support
Community support


# en/map/index.php +55
;Professional support
Professional support


# en/map/index.php +56
;Compatible hardware
Compatible hardware


# en/map/index.php +57
;FAQ
FAQ


# en/map/index.php +61
;Community
Community


# en/map/index.php +64
;Planet
Planet


# en/map/index.php +64
;http://planet.mageia.org/en/
http://planet.mageia.org/en/


# en/map/index.php +65
;Blog
Blog


# en/map/index.php +65
;http://blog.mageia.org/en/
http://blog.mageia.org/en/


# en/map/index.php +66
;Calendar
Calendar


# en/map/index.php +67
;Mailing-lists
Mailing-lists


# en/map/index.php +69
;Forums
Forums


# en/map/index.php +69
;https://forums.mageia.org/
https://forums.mageia.org/


# en/map/index.php +77
;Contribute
Contribute


# en/map/index.php +80
;Why contribute?
Why contribute?


# en/map/index.php +81
;How to contribute?
How to contribute?


# en/map/index.php +82
;Donate
Donate


# en/map/index.php +86
;About you
About you


# en/map/index.php +89
;Your Mageia id
Your Mageia id


# en/map/index.php +90
;Privacy policy
Privacy policy


# en/map/index.php +124
;Mageia.org site map
Mageia.org site map


# en/map/index.php +125
;mageia, web site, map, sitemap
mageia, web site, map, sitemap


# en/map/index.php +133
;Site Map
Site Map


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
You still can not find what you were looking for? Try searching mageia.org:
