# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Support for Mageia distribution



;List of support resources for Mageia distribution.
List of support resources for Mageia distribution.



;mageia, linux, support, help, hardware, qa, test
mageia, linux, support, help, hardware, qa, test



;Support
Support



;Community Support
Community Support



;Professional Support
Professional Support



;Hardware Requirements
Hardware Requirements



;Updates
Updates



;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.



;You may subscribe to our %s announce list to be notified of these.
You may subscribe to our %s announce list to be notified of these.



;You can install these from the Mageia Control Center.
You can install these from the Mageia Control Center.



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);



;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.



;Please check the <a href="%s">commercial vendors</a> list
Please check the <a href="%s">commercial vendors</a> list.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Mageia software runs on most x86 computer systems available as of today, April 2011.



;You can follow this hardware requirements list:
You can follow this hardware requirements list:



;Processor: any AMD, Intel or VIA processor;
Processor: any AMD, Intel or VIA processor;



;Memory (RAM): 512MB minimum, 2GB recommended;
Memory (RAM): 512MB minimum, 2GB recommended;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Sound card: any AC97, HDA or Sound Blaster sound card.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.

;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.

;Bugs Reports
Bugs Reports