# Generated by extract2lang.php on 2013-05-22T18:22:07+02:00
# Domain support

# en/support/index.php +11
;Support for Mageia distribution
Support for Mageia distribution


# en/support/index.php +12
;List of support resources for Mageia distribution.
List of support resources for Mageia distribution.


# en/support/index.php +13
;mageia, linux, support, help, hardware, qa, test
mageia, linux, support, help, hardware, qa, test


# en/support/index.php +21
;Support
Support


# en/support/index.php +23
;Community Support
Community Support


# en/support/index.php +24
;Professional Support
Professional Support


# en/support/index.php +25
;Documentation
Documentation


# en/support/index.php +26
;Updates
Updates


# en/support/index.php +27
;Lifecycle
Lifecycle


# en/support/index.php +28
;Hardware Requirements
Hardware Requirements


# en/support/index.php +29
;Bugs Reports
Bugs Reports


# en/support/index.php +38
;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.


# en/support/index.php +44
;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.


# en/support/index.php +45
;You can install these from the Mageia Control Center.
You can install these from the Mageia Control Center.


# en/support/index.php +46
;You may subscribe to our %s announce list to be notified of these.
You may subscribe to our %s announce list to be notified of these.


# en/support/index.php +50
;Mageia releases are supported at least for 18 months.
Mageia releases are supported at least for 18 months.


# en/support/index.php +52
;Mageia 1 was supported until December 1st, 2012.
Mageia 1 was supported until December 1st, 2012.


# en/support/index.php +53
;Mageia 2 will be supported until November 22nd, 2013.
Mageia 2 will be supported until November 22nd, 2013.


# en/support/index.php +54
;Mageia 3 will be supported until November 19th, 2014.
Mageia 3 will be supported until November 19th, 2014.


# en/support/index.php +59
;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:


# en/support/index.php +62
;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;


# en/support/index.php +63
;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;


# en/support/index.php +64
;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);


# en/support/index.php +65
;our <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">mailing-lists</a>;
our <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">mailing-lists</a>;


# en/support/index.php +66
;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.


# en/support/index.php +71
;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.


# en/support/index.php +72
;Please check the <a href="%s">commercial vendors</a> list
Please check the <a href="%s">commercial vendors</a> list


# en/support/index.php +77
;Mageia software runs on most x86 computer systems available as of today, April 2011.
Mageia software runs on most x86 computer systems available as of today, April 2011.


# en/support/index.php +78
;You can follow this hardware requirements list:
You can follow this hardware requirements list:


# en/support/index.php +81
;Processor: any AMD, Intel or VIA processor;
Processor: any AMD, Intel or VIA processor;


# en/support/index.php +82
;Memory (RAM): 512MB minimum, 2GB recommended;
Memory (RAM): 512MB minimum, 2GB recommended;


# en/support/index.php +83
;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;


# en/support/index.php +84
;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);


# en/support/index.php +85
;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;


# en/support/index.php +86
;Sound card: any AC97, HDA or Sound Blaster sound card.
Sound card: any AC97, HDA or Sound Blaster sound card.


# en/support/index.php +89
;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">learn more</a>).
For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">learn more</a>).


# en/support/index.php +90
;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.


# en/support/index.php +94
;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
