# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Mageia Timeline


;September
September


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.


;Mageia.Org is registered in Paris, France.
Mageia.Org is registered in Paris, France.


;End of year
End of year


;With an incredible response, first donations and discussions abound.
With an incredible response, first donations and discussions abound.


;Project gets structured, governance takes slowly shape (first board, teams).
Project gets structured, governance takes slowly shape (first board, teams).


;January
January


;Build system is ready to run for the first alpha ISOs.
Build system is ready to run for the first alpha ISOs.


;February
February


;First General Assembly during FOSDEM in Brussels, Belgium.
First General Assembly during FOSDEM in Brussels, Belgium.


;June
June


;<a href="/1/">Mageia 1</a> is released.
<a href="/1/">Mageia 1</a> is released.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Second General Assembly during FOSDEM in Brussels, Belgium.


;May
May


;<a href="/2/">Mageia 2</a> is released.
<a href="/2/">Mageia 2</a> is released.

