# Generated by extract2lang.php on 2012-12-21T15:37:38+01:00
# Domain timeline

# ../../svn/web/en/timeline/index.php +12
;Mageia Timeline
Mageia Timeline


# ../../svn/web/en/timeline/index.php +40
;May
May


# ../../svn/web/en/timeline/index.php +42
;<a href="/2/">Mageia 2</a> is released.
<a href="/2/">Mageia 2</a> is released.


# ../../svn/web/en/timeline/index.php +46
;February
February


# ../../svn/web/en/timeline/index.php +48
;Second General Assembly during FOSDEM in Brussels, Belgium.
Second General Assembly during FOSDEM in Brussels, Belgium.


# ../../svn/web/en/timeline/index.php +57
;June
June


# ../../svn/web/en/timeline/index.php +59
;<a href="/1/">Mageia 1</a> is released.
<a href="/1/">Mageia 1</a> is released.


# ../../svn/web/en/timeline/index.php +65
;First General Assembly during FOSDEM in Brussels, Belgium.
First General Assembly during FOSDEM in Brussels, Belgium.


# ../../svn/web/en/timeline/index.php +69
;January
January


# ../../svn/web/en/timeline/index.php +71
;Build system is ready to run for the first alpha ISOs.
Build system is ready to run for the first alpha ISOs.


# ../../svn/web/en/timeline/index.php +80
;End of year
End of year


# ../../svn/web/en/timeline/index.php +82
;With an incredible response, first donations and discussions abound.
With an incredible response, first donations and discussions abound.


# ../../svn/web/en/timeline/index.php +83
;Project gets structured, governance takes slowly shape (first board, teams).
Project gets structured, governance takes slowly shape (first board, teams).


# ../../svn/web/en/timeline/index.php +87
;September
September


# ../../svn/web/en/timeline/index.php +89
;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.


# ../../svn/web/en/timeline/index.php +90
;Mageia.Org is registered in Paris, France.
Mageia.Org is registered in Paris, France.
