# Generated by extract2lang.php on 2013-05-26T14:17:16+02:00
# Domain timeline
# include translation strings from:
# en/timeline/index.php

# en/timeline/index.php +12
;Mageia Timeline
Mageia Timeline


# en/timeline/index.php +40
;May
May


# en/timeline/index.php +42
;<a href="/2/">Mageia 2</a> is released.
<a href="/2/">Mageia 2</a> is released.


# en/timeline/index.php +46
;February
February


# en/timeline/index.php +48
;Second General Assembly during FOSDEM in Brussels, Belgium.
Second General Assembly during FOSDEM in Brussels, Belgium.


# en/timeline/index.php +57
;June
June


# en/timeline/index.php +59
;<a href="/1/">Mageia 1</a> is released.
<a href="/1/">Mageia 1</a> is released.


# en/timeline/index.php +65
;First General Assembly during FOSDEM in Brussels, Belgium.
First General Assembly during FOSDEM in Brussels, Belgium.


# en/timeline/index.php +69
;January
January


# en/timeline/index.php +71
;Build system is ready to run for the first alpha ISOs.
Build system is ready to run for the first alpha ISOs.


# en/timeline/index.php +80
;End of year
End of year


# en/timeline/index.php +82
;With an incredible response, first donations and discussions abound.
With an incredible response, first donations and discussions abound.


# en/timeline/index.php +83
;Project gets structured, governance takes slowly shape (first board, teams).
Project gets structured, governance takes slowly shape (first board, teams).


# en/timeline/index.php +87
;September
September


# en/timeline/index.php +89
;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.


# en/timeline/index.php +90
;Mageia.Org is registered in Paris, France.
Mageia.Org is registered in Paris, France.
