# Generated by extract2lang.php on 2012-08-01T13:57:20+02:00
# Domain code_of_conduct

# /web/en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Codul de conduită - Mageia


# /web/en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Codul de conduită al proiectului Mageia pentru contribuitori și utilizatori.


# /web/en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
mageia, valori, conduită, reguli


# /web/en/about/code-of-conduct/index.php +20
;Code of Conduct
Codul de conduită


# /web/en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
Proiectul Mageia este o comunitate vivace, deschisă tuturor. Dorim ca acest loc să fie unul plăcut atît noilor veniți cît și membrilor existenți, unde fiecare să se simtă confortabil și acceptat indiferent de cantitatea sau de tipul contribuțiilor aduse.


# /web/en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
În comunitatea Mageia participanți din toate colțurile lumii se alătură pentru a crea un sistem de operare bazat pe aplicații libere. Aceasta este cu putință datorită sprijinului, muncii grele și entuziasmului miilor de oameni, atît al acelora care creează și utilizează Mageia, cît și al membrilor celorlalte proiecte de aplicații libere.


# /web/en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
Acest document oferă îndrumări pentru a garanta că participanții la proiectul Mageia pot coopera în mod efectiv, într-o atmosferă pozitivă și plină de inspirație și explică modul în care ne putem sprijini reciproc.


# /web/en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Acest cod de conduită este împărtășit de către toți contribuitorii și utilizatorii care se angajează la proiectul Mageia și la serviciile comunității sale.


# /web/en/about/code-of-conduct/index.php +37
;Overview
În ansamblu


# /web/en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
Acest cod de conduită prezintă un rezumat al valorilor împărtășite și al „bunului simț” din comunitatea noastră. Imperativele socialie esențiale care păstrează proiectul nostru ca un întreg cuprind:


# /web/en/about/code-of-conduct/index.php +41
;Be considerate
Fiți chibzuit,


# /web/en/about/code-of-conduct/index.php +42
;Be respectful
Fiți respectuos,


# /web/en/about/code-of-conduct/index.php +43
;Be collaborative
Fiți colaborativ,


# /web/en/about/code-of-conduct/index.php +44
;Be pragmatic
Fiți pragmatic,


# /web/en/about/code-of-conduct/index.php +45
;Support others in the community
Sprijiniți-i pe ceilalți din comunitate,


# /web/en/about/code-of-conduct/index.php +46
;Get support from others in the community
Primiți ajutorul celorlalți din comunitate.


# /web/en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Acest cod de conduită reflectă standardele convenite de comportament pentru membrii comunității Mageia, pe orice forum, listă de difuziune, wiki, sit web, canal IRC, întrunire publică sau corespondență privată cu privire la proiectul Mageia și la serviciile sale. Comunitatea va acționa în acord cu standardele scrise în acest cod de conduită și va apăra aceste standarde în favoarea comunității. Liderii oricăriei echipe Mageia au dreptul de a suspenda accesul oricărei persoane care persistă în încălcarea codului nostru de conduită sau, dacă este necesar, problema poate fi adusă în atenția consiliului Mageia pentru decizia finală.


# /web/en/about/code-of-conduct/index.php +52
;Be considerate.
Fiți chibzuit.


# /web/en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Acțiunile și mumca voastră vor afecta și vor fi utilizate de către ceilalți, iar la rîndul vostru veți depinde de munca și de acțiunile celorlalți. Orice decizie pe care o luați va afecta alți membri ai comunității și ne așteptăm să țineți cont de aceste consecințe cînd luați decizii.


# /web/en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
Ca și contribuitor, să apreciați munca celorlalți și să țineți cont de cum schimbările voastre vor afecta pe ceilalți. De asemenea, este de preferat să urmați și să respectați programul și orientările proiectului.


# /web/en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
Ca și utilizator, amintiți-vă de contribuitori și de munca lor grea pentru proiectul Mageia și că se mîndresc cu ea. Dacă sînteți frustrat de anumite probleme în particular, acestea se vor rezolva cu siguranță dacă furnizați informații precise tuturor părților implicate.


# /web/en/about/code-of-conduct/index.php +60
;Be respectful.
Fiți respectuos.


# /web/en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Pentru a păstra comunitatea Mageia într-o stare sănătoasă, membrii săi trebuie să se simtă confortabili și acceptați. Pentru a îndeplini acest lucru, este absolut necesar să ne tratăm unii pe alții cu respect. Dacă se ivesc divergențe, plecați de la premiza că s-a vrut binele.


# /web/en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
Nu tolerăm atacurile personale, rasismul, sexismul sau orice altă formă de discriminare. Dezacordurile sînt inevitabile din cînd în cînd, dar respectarea punctului de vedere al celorlalți vă vor permite în timp cîștigarea respectului pentru punctul de vedere personal. Respectarea celorlalți, a muncii lor, a contribuțiilor lor și presupunînd că motivația lor îzvorăște din dorința de-a face bine, va face ca membrii comunității să se simtă în largul lor și acceptați, iar rezultatele directe vor fi motivația și productivitatea mai mare.


# /web/en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Așteptăm de la membrii comunității noastre să fie respectuoși în interacțiunile lor cu alți contribuitori, cu utilizatorii și cu celelalte comunități. Nu uitați că Mageia este un proiect internațional și că poate nu sînteți la curent cu aspecte importante alor celorlalte culturi.


# /web/en/about/code-of-conduct/index.php +68
;Be collaborative.
Fiți colaborativ.


# /web/en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
Mișcarea pentru aplicațiile libere depinde de colaborare: ajută la limitarea duplicării efortului îmbunătățind în același timp calitatea aplicațiilor produse. Pentru a evita neînțelegerile, încercați să fiți clar și concis cînd cereți sau oferiți ajutor. Nu uitați că este ușor să înțelegeți greșit mesajele electronice (mai ales atunci cînd nu sînt scrise în limba voastră maternă). Cereți detalii suplimentare dacă ceva nu pare clar; nu uitați regula dintîi, presupuneți că s-a dorit binele.


# /web/en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
Ca și contribuitor, trebuie să vizați colaborarea cu ceilalți membri ai comunității, cît și cu celelalte comunități interesate (de exemplu, proiectele din amont - „upstream”), sau care depind de munca voastră. Lucrul vostru trebuie să fie transparent și oferit comunității cît mai repede posibil (chiar dacă nu este complet terminat). Dacă doriți să lucrați la ceva nou în proiectele existente, informați echipele acelor proiecte despre ideile și progresul vostru.


# /web/en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
Poate că nu se va obțibe mereu un consens în implementarea unei idei, deci nu vă simțiți obligat să-l obțineți înanite să începeți. Totuși, informați mereu lumea de dinafară despre munca voastră și publicați-o într-un mod în care să permiteți externilor să testeze, discute și să contribuie la eforturile voastre.


# /web/en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
Contribuitorii vin și pleacă de la fiecare proiect. Cînd părăsiți sau vă dezangajați de la un proiect, în totalitate sau în parte, trebuie să fiți mîndru de ce ați realizat, acționînd în mod responsabil față de cei care vor veni ulterior să continue munca la proiect.


# /web/en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
Ca și utilizator, comentariile voastre sînt tot atît de importante ca și forma lor. Comentarii de slabă considerație pot răni și demotiva pe ceilalți membri ai comunității, pe cînd discuțiile cumpătate pot aduce rezultate pozitive. Un cuvînt îcurajator face minuni.


# /web/en/about/code-of-conduct/index.php +81
;Be pragmatic.
Fiți pragmatic.


# /web/en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Mageia este o comunitate pragmatică.


# /web/en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
Punem preț pe rezultatele tangibile decît să avem ultimul cuvînt într-o discuție. Ne apărăm valorile de bază precum libertatea și colaborarea respectuoasă, dar nu lăsăm ca argumentele despre problemele minore să stea în calea obținerii unor rezultate mult mai importante. Sîntem deschiși la sugestii și soluții indiferent de originea lor. Dacă aveți dubii, sprijiniți o soluție care ne ajută să concretizăm lucrurile în locul uneia superioare teoretic, dar care nu se implementează. Utilizați uneltele și metodele care ajută la realizarea lucrurilor. Lăsați deciziile pe seama celor care fac munca. Dacă apar probleme care par a fi de nerezolvat, consultați liderul echipei potrivite. Dacă este necesar, se poate consulta consiliul Mageia.


# /web/en/about/code-of-conduct/index.php +87
;Support others in the community.
Sprijiniți-i pe ceilalți din comunitate.


# /web/en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
Comunitatea nostră este întărită prin respectul reciproc, colaborare, responsabilitate și comportament pragmatic. Cîteodată aceste valori trebuiesc apărate și alți membri ai comunității pot avea nevoie de ajutor.


# /web/en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Dacă vedeți cum ceilalți sînt atacați, gîndiți-vă în primul rînd la ce ajutor personal le puteți oferi. Dacă simțiți că situația depășește capacitatea voastră de-a oferi ajutor, contactați personal victima și întrebați-o dacă este nevoie de o intervenție oficială. În mod similar, trebuie să sprijiniți pe oricine pare a fi în pericol de epuizare, fie din stres cauzat de muncă fie din problemelor personale.


# /web/en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Cînd se ivesc probleme, ca primă acțiune aduceți respectuos aminte celor implicați de codul nostru de conduită. Liderii se definesc prin acțiunile lor și pot servi drept exemplu de urmat prin rezolvarea problemelor în spiritul Codului de Conduită înainte ca problemele să escaladeze.


# /web/en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Primiți ajutorul celorlalți din comunitate.


# /web/en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Divergențe politice și tehnice apar mereu. Comunitatea noastră nu face nici ea excepție de la regulă. Scopul în sine nu este de-a evita divergențele sau punctele de vedere diferite, cît rezolvarea lor în mod constructiv. Trebuie să vă întoarceți către comunitate să cereți sfaturi ca să rezolvați divergențele și, pe cît posibil, să consultați echipele implicate în mod direct.


# /web/en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Gîndiți profund înainte de-a transforma o divergență în dispută publică. Dacă este necesar, cereți mediere și încercați să rezolvați divergențele într-un mediu cu mai puțină încărcătură emoțională. Dacă simțiți că este atacată persoana sau munca voastă, respirați profund înainte de-a scrie replici înveninate. Considerați o pauză de 24 de ore dacă se folosește un limbaj emoțional - cîteodată o perioadă de răcorire este tot ce avem nevoie. Dacă totuși doriți să întrevedeți un mod de acțiune diferit, atunci vă încurajăm să vă publicați ideile și munca astfel încît să poată fi încercate și testate.


# /web/en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Acest document este sub licența <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">versiunea părinte</a>).