# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Fișiere multimedia Mageia


# ../../svn/web/en/about/media/index.php +22
;Media files
Fișiere multimedia


# ../../svn/web/en/about/media/index.php +26
;Logo
Siglă


# ../../svn/web/en/about/media/index.php +27
;<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> or <a href="/g/media/logo/mageia-2011.svg">SVG</a>.
<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> sau <a href="/g/media/logo/mageia-2011.svg">SVG</a>.


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
DE FĂCUT: ghid de utilizare.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Eticheta Mageia 1 pentru CD/DVD


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Licențiată sub CC-By-SA de către Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Vă rugăm să consultați <a href="https://wiki.mageia.org/en/Artwork_team">echipa artistică</a> sau <a href="https://wiki.mageia.org/en/Marcom_Team">marcom'</a> dacă aveți întrebări/preocupări în legătură cu folosirea acestor fișiere.