# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Activitatea Mageia &amp; rapoarte financiare


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Rapoartele Mageia anuale.


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, rapoarte, activitate, financiar


# /web/en/about/reports/index.php +19
;Activity Reports
Rapoarte de activitate


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Aici veți găsi diferitele noastre rapoarte anuale de activitate și financiare.


# /web/en/about/reports/index.php +27
;<a href="2012/">Financial report</a> (in progress).
<a href="2012/">Raport financiar</a> (în derulare).


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Raport moral</a> (în franceză &amp; engleză), <a href="2011/">raport financiar</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Raport moral, <a href="2010/">raport financiar</a>.