# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Valorile Mageia


# /web/en/about/values/index.php +11
;Mageia project values
Valorile proiectului Mageia


# /web/en/about/values/index.php +12
;mageia, values
mageia, valori


# /web/en/about/values/index.php +18
;Values
Valori


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia este o colecție de aplicații sociale


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Noi, ca și comunitate, ne vom prețui utilizatorii. Vom fi mereu în contact cu ei, deoarece sînt parte integrantă a comunității asemeni creatorilor și organizatorilor.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Înțelegem că activele noastre esențiale sînt oamenii și comunitatea.


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Vom fi mereu o distribuție comunitară, prețuind toate contribuțiile comunității.


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Vom fi o distribuție receptivă, asigurîndu-ne că fiecare membru al comunității se poate face auzit.


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Încurajăm prietenia și vom promova interacțiunile sociale între oameni.


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Prețuim integritatea, comunitatea, încrederea și vom adera mereu la cele mai înalte standarde de etică.


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Ne vom distra, înainte de toate :-) .


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Ne vom strădui să întreținem bunăvoința, atît a noastră cît și în ansamblul comunității cu sursă deschisă.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Ne vom ajuta și sprijini reciproc. Cînd ceva nu este în regulă, vom lua măsurile necesare pentru a găsi și utiliza o soluție mai bună.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia este tehnologie puternică


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Ca aplicații informatice libere și sistem de operare, vom inova în mod constant pentru a rămîne prima alegere în materie de tehnologie a informației.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Vom fi mereu la zi cu ultimele tendințe din comunitatea cu sursă deschisă, alegînd cu înțelepciune echilibrul între modernitate și fiabilitate în versiunile lansate.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Vom menține vitalitatea în cadrul comunității noastre, cu scopul de a deschide calea către dezvoltarea colaborativă.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Ne vom încuraja utilizatorii să fie cît mai buni cu calculatoarele lor.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Ne vom strădui să oferim ușurință în utilizare, dar și să oferim un set întreg de inovații pentru utilizatorii începători ca și pentru cei avansați.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia este cunoaștere


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Aplicațiile își fac locul în viața noastră de zi cu zi, în aproape fiecare interacțiune, de acasă sau cu lumea înconjurătoare, găsim la mijloc un program informatic. Ne vom strădui să-l înțelegem și să vedem cum intervine în viețile noastre.


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Vom fortifica capacitățile utilizatorilor noștri prin elucidarea tehnologiilor avansate.


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Recunoaștem că sîntem oameni. Eșecuri și erori vor avea loc și lumea se schimbă. Vom lua acestea în considerare, în viețile și în aplicațiile nosatre, cît și continuarea căutării fericirii. Vom evolua.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Credem că nu este nimic mai frumos decît înțelegerea aplicațiilor pe care le utilizați zilnic. Prin urmare, vom instrui în mod deschis oamenii despre aplicațiile libere, comunitatea noastră și sistemul nostru de operare.


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia este calitate


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia se va baza pe cerințe înalte de calitate și stabilitate.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia va fi conformă cu standardele cu sursă deschisă.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia va adera mereu la tehnologii/standarde înalte de securitate și confidențialitate pentru protejarea datelor utilizatorilor noștrii.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia este o relație deschisă


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Vom asigura viitorul distribuției prin intermediul comunității sale.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Vom coopera cu celelalte distribuții cu sursă deschisă și cu dezvoltatorii de bază și cei ai nucleului, contribuind cu cod.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Vom lucra în colaborare cu celelalte proiecte cu sursă deschisă.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Vom primi cu bucurie în comunitatea noastră orcie intreprindere comercială.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia se va baza mereu peaplicații informatice cu sursă deschisă. Totuși, va fi deschisă și contribuțiilor non-OSS, pentru a oferi alternative utilizatorilor noștrii care au nevoi și așteptări diferite.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia va fi mereu un proiect colectiv, internațional și organizat, o imagine a pluralității comunității noastre.