# Generated by extract2lang.php on 2012-08-01T13:57:20+02:00
# Domain code_of_conduct

# /web/en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Pravidla chování - Mageia


# /web/en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Pravidla chování pro přispěvatele a uživatele projektu Mageia.


# /web/en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
mageia, hodnoty, chování, pravidla


# /web/en/about/code-of-conduct/index.php +20
;Code of Conduct
Pravidla chování


# /web/en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
Projekt Mageia je živé společenství, otevřené pro každého. Chceme, aby toto společenství bylo hezkým místem jak pro nově příchozí tak pro stávající členy, ve kterém se všichni cítí pohodlně a přijímáni, nezávisle na druhu nebo velikosti jejich příspěvku.


# /web/en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
V komunitě Mageia pracují lidé z celého světa společně na vývoji operačního systému ze svobodného software. Možné to je díky podpoře, tvrdé práci a nadšení tisíců lidí, včetně těch, kteří Mageiu vyvíjejí a používají, a stejně tak díky členům ostatních svobodných softwarových projektů.


# /web/en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
Tento dokument obsahuje předpisy, které mají zajistit účinnou spolupráci zúčastněných v kladném a podnětném ovzduší. Zároveň osvětluje, jak můžeme jeden druhého podpořit a posílit.


# /web/en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Tato pravidla chování jsou sdílena všemi přispěvateli a uživateli, kteří jsou zapojeni do projektu Mageia a jejích komunitních služeb.


# /web/en/about/code-of-conduct/index.php +37
;Overview
Přehled


# /web/en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
Tato pravidla chování ukazují souhrn sdílených hodnot a myšlení zakládající se na zdravém rozumu v naší komunitě. Základní společenské myšlenky, které drží náš projekt pohromadě, zahrnují:


# /web/en/about/code-of-conduct/index.php +41
;Be considerate
Buď ohleduplný


# /web/en/about/code-of-conduct/index.php +42
;Be respectful
Buď uctivý


# /web/en/about/code-of-conduct/index.php +43
;Be collaborative
Buď spolupracující


# /web/en/about/code-of-conduct/index.php +44
;Be pragmatic
Buď věcný


# /web/en/about/code-of-conduct/index.php +45
;Support others in the community
Podporuj ostatní ve společenství


# /web/en/about/code-of-conduct/index.php +46
;Get support from others in the community
Získej podporu od ostatních členů společenství


# /web/en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Tato pravidla chování odrážejí všemi přijaté chování člena komunity Mageia, na jakémkoli fóru, poštovním seznamu, stránkách Wikipedie, internetových stránkách, kanálu IRC, veřejném setkání nebo v písemném styku, které souvisí s projektem Mageia a jeho službami. Komunita jedná na základě standardů zapsaných v těchto pravidlech chování a tyto standardy bude pro prospěch komunity bránit. Vedoucí jakékoli pracovní skupiny projektu Mageia mají oprávnění odepřít přístup jakékoli osobě, která námi sdílená pravidla chování opakovaně porušuje nebo, je-li to nezbytné, může být záležitost předložena radě Mageii a předána ke konečnému rozhodnutí.


# /web/en/about/code-of-conduct/index.php +52
;Be considerate.
Buď ohleduplný.


# /web/en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Vaše činy a práce ovlivní a budou používány jinými lidmi a vy budete na oplátku záviset na činech a práci ostatních. Jakékoli rozhodnutí, které uděláte ovlivní ostatní členy komunity a očekáváme, že si budete vědomi zodpovědnosti a budete podle toho, když budete dělat rozhodnutí, jednat.


# /web/en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
Jako přispěvatel zajistěte, že máte pro práci ostatních plné uznání a mějte stále na paměti, jak vaše změny ovlivní ostatní. Také se očekává, že se budete stále pokoušet držet se rozvrhu projektu a předpisů.


# /web/en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
Jako uživateli by vám mělo být jasno, že přispěvatelé do svých úkolů dávají hodně práce a času a jsou na ně náležitě hrdí. Pokud vás někdy nějaká určitá věc znechutí, budou vaše potíže nejpravděpodobnějí vyřešeny a vám pomoženo, když budete moci všem zúčastněným dodat přesnou a slovy zdvořile vyjádřenou informaci.


# /web/en/about/code-of-conduct/index.php +60
;Be respectful.
Buď uctivý.


# /web/en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Pro zdravou komunitu Mageii je důležité, aby se její členové cítili dobře a přijímáni. Pro to je zcela nezbytný vzájemný ohled. V případě, že se vyskytnou nějaké rozdílné názory, byste měli vycházet v prvé řadě z toho, že vaši diskusní partneři mají dobré úmysly.


# /web/en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
Nestrpíme osobní útoky, rasismus, sexismus či jakoukoli jinou podobu rozdílného zacházení. Odlišným názorům se nedá vyhnout a jsou čas od času nevyhnutelné, ale pro toho, kdo chce, aby na něj byl brán ohled, musí mít úctu k názoru ostatních. Ohled na jiné lidi, ocenění jejich práce, jejich příspěvku a předpoklad dobrého úmyslu vede k tomu, že se členové komunity cítí dobře a přijímáni a že výsledkem je zase větší motivace a výkonnost.


# /web/en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Očekáváme, že členové našeho společenství budou při jednání s dalšími přispěvateli, uživateli a komunitami ohleduplní. Vždy myslete na to, že Mageia je mezinárodní projekt a že vy nemusíte znát důležité stránky jiných kultur.


# /web/en/about/code-of-conduct/index.php +68
;Be collaborative.
Buď spolupracující.


# /web/en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
Hnutí svobodného software závisí na spolupráci: to napomáhá zamezení zdvojování úsilí, zatímco se zlepšuje kvalita vytvářeného software. Abyste se vyhnuli nedorozumění, pokuste se vyjadřovat srozumitelně, stručně a výstižně, když žádáte o pomoc nebo ji dáváte. Dávejte si pozor na to, že je lehké neporozumět e-mailům (zvláště, když nejsou psány ve vašem mateřském jazyku). Pokud se něco zdá být nejasné, žádejte o objasnění; Pamatujte si první pravidlo - stále předpokládejte, že za slovy a činy druhého je dobrý úmysl.


# /web/en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
Jako člen byste měl stále usilovat o spolupráci s ostatními členy komunity, stejně tak s dalšími komunitami (například nadřazené projekty), za předpokladu, že se zajímají o vaši práci nebo na práci, kterou děláte, závisí. Vaše práce by měla být snadno pochopitelná a vracet se zpět ke společenství tak rychle, jak jen je to možné (i tehdy, když není zcela dokončena). V tom případě, že si v nějakém projektu přejete pracovat na něčem novém, uvědomte tento projekt o vašich myšlenkách a pokroku.


# /web/en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
Ne vždy je při provádění nějaké představy možné dosáhnout společné shody, takže nemějte pocit, že jí musíte dosáhnout předtím, než jste s prací začali. Nicméně byste měli zajistit, že bude okolní svět o vaší práci informován a zveřejňujte ji způsobem, který lidem zvenčí umožní její vyzkoušení, probírání a přispění vašemu úsilí.


# /web/en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
Přispěvatelé do každého projektu přicházejí a odcházejí. Když hodláte spolupráci na projektu úplně nebo částečně ukončit nebo omezit, měli byste tak učinit s hrdostí na to, čeho jste dosáhli a počínat si zodpovědně vůči dalším, kteří přijdou po vás, aby na projektu dále pracovali.


# /web/en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
Pro vás jako pro uživatele je důležitá zpětná vazba, stejně jako její podoba. Lehkomyslné poznámky mohou zranit a vzít chuť jiným členům komunity, ale uvážlivý rozhovor o problémech může přinášet kladné výsledky. Povzbudivé slovo může dělat divy.


# /web/en/about/code-of-conduct/index.php +81
;Be pragmatic.
Buď věcný.


# /web/en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Mageia je věcné společenství.


# /web/en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
Ceníme si hmatatelných výsledků nad to mít v rozhovoru poslední slovo. Hájíme naše základní hodnoty jako je svoboda a ohleduplná spolupráce, ale nenecháme se rozhovory o menších věcech odvést od snažení o důležitější výsledky. Jsme otevření návrhům a vítáme řešení bez ohledu na jejich původ. Při pochybnostech raději podporujte užitečné a proveditelné řešení, než řešení, které je sice teoreticky výhodné, ale není provedené. Používejte nástroje a postupy, které práci pomohou vyřídit. Nechte rozhodnutí udělat těm, kteří odpovídající práci dělají. Pokud se vynoří zdánlivě neřešitelné potíže, spojte se s vedoucím příslušné skupiny. V případě nutnosti se lze poradit i s radou Mageii.


# /web/en/about/code-of-conduct/index.php +87
;Support others in the community.
Podporuj ostatní členy ve společenství.


# /web/en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
Naše společenství je postaveno na vzájemném ohledu, spolupráci a zodpovědném, věcném chování. Někdy je třeba tyto hodnoty hájit a jiní členové komunity mohou potřebovat pomoc.


# /web/en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Pokud zažijete, že byly napadeny jiné osoby, myslete nejprve na to, jak jim můžete osobně pomoci. Pokud cítíte, že situace přesahuje vaši schopnost osobně pomoci, můžete se této oběti zeptat soukromě, zda je potřeba oficiálního zákroku; zda si jej přeje. Podobně byste měli podpořit kohokoli, kdo jeví znaky přepracování, buď kvůli napětí způsobenému prací nebo osobním problémům.


# /web/en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Při objevení se potíží byste měli ty, kterých se týkají, nejprve přátelsky upozornit na společná pravidla chování. Vedoucí se vyznačují svým jednáním a mohou jít dobrým příkladem v čele prací na řešení věcí v duchu pravidel chování, předtím než se tyto záležitosti vystupňují.


# /web/en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Získej podporu od ostatních členů společenství.


# /web/en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Politické a technické neshody se čas od času vyskytují. Naše komunita v tomto není žádnou výjimkou. Cílem není vyhnout se neshodám nebo odlišným pohledům, ale řešit je konstruktivně. Měli byste se kvůli řešení neshod obrátit na komunitu a hledat tu radu a tam, kde je to možné, poradit se se skupinami, které jsou přímo zapojeny.


# /web/en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Dobře si rozmyslete, zda chcete, aby se nějaký spor vymkl až do veřejné hádky. Je-li to nezbytné, můžete kvůli vyhnutí se vystupňování citů poprosit o prostředkování a urovnání. Pokuste se rozdíly vyřešit. Pokud cítíte, že vy nebo vaše práce je napadena, vezměte si čas na nadechnutí se předtím, než napíšete rozpálenou odpověď. Při velice citově vypjatém způsobu dorozumívání uděláte dobře, když se přes noc vyspíte - čas na rozmyšlenou je někdy vše, co je potřeba. Pokud opravdu chcete jít jinou cestou, potom vám doporučujeme vaše myšlenky a práci zveřejnit, takže budou moci být ostatními vyzkoušeny a zhodnoceny.


# /web/en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Tento dokument je veden pod <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).