# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Multimediální soubory Mageia


# ../../svn/web/en/about/media/index.php +22
;Media files
Multimediální soubory


# ../../svn/web/en/about/media/index.php +26
;Logo
Logo {ok}


# ../../svn/web/en/about/media/index.php +27
;%sPNG</a> or %sSVG</a>
%sPNG</a> or %sSVG</a> {ok}


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
UDĚLAT: usage guidelines.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Obal na Mageia 1 CD/DVD


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Licencováno pod CC-By-SA, Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Zeptejte se, prosím, <a href="https://wiki.mageia.org/en/Artwork_team">uměleckého týmu</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a>, pokud máte nějaké dotazy nebo starosti ohledně užití těchto souborů.
