# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Činnost Mageii a finanční zprávy


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Každoroční zprávy Mageia.


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, zprávy, činnost, finanční


# /web/en/about/reports/index.php +19
;Activity Reports
Zprávy o činnosti


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Zde naleznete zprávy o našich různých činnostech a finanční zprávy pro každý rok.


# /web/en/about/reports/index.php +27
;<a href="2012/">Financial report</a> (in progress).
<a href="2012/">Finanční zpráva</a> (připravuje se).


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Morální zpráva</a> (ve francouzštine a angličtině), <a href="2011/">finanční zpráva</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Morální zpráva, <a href="2010/">finanční zpráva</a>.
