; Downloads definitions file.
; This is a whitelist for what can be downloaded from mageia.org
; through the download redirector (to official Mageia mirrors).
;

; mgaonline RPM
[mgaonline]
type = rpm
hidden = true
name = mgaonline
size = 196 KB
page_title = mgaonline
post_link = /migrate/
post_title = Go back to the migration page
path = distrib/1/i586/media/core/release
file = mgaonline-2.77.29-1.mga1.noarch.rpm


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Mageia 1
;;;;;;;;;;;;;;;;;;;;;

[mageia-1-dvd-i586]
file = "mageia-dvd-1-i586.iso"
path = "iso/1"
name = "Mageia 1 32bit DVD"
size = "4 GB"
md5 = "535c53fabfaea25ad6ad49edbbf6ce0a"
sha1 = "1146008d408d5929ed07580070e453f6b4e64277"
torrent = "iso/1/torrents/mageia-dvd-1-i586.torrent"

[mageia-1-dvd-x86_64]
file = "mageia-dvd-1-x86_64.iso"
name = "Mageia 1 64bit DVD"
path = "iso/1"
size = "4 GB"
md5 = "7e65859068810b5c2da7593e4254293a"
sha1 = "e9679d433afbea721e33f830691c4044055f13ae"
torrent = "iso/1/torrents/mageia-dvd-1-x86_64.torrent"

; Dual arch
[mageia-1-cd-dualarch]
file = "mageia-dual-1.iso"
path = "iso/1"
name = "Mageia 1 Dual Arch CD"
size = "700 MB"
md5 = "bedf0e4aed931d238c61b08ea5d6bb9d"
sha1 = "416d8272a2423fe7a0816786f0189e2320e74958"
torrent = "iso/1/torrents/mageia-dual-1.torrent"

; KDE LiveCDs (32-bit)
[mageia-1-live-kde-europe1-cd-i586]
file = "mageia-livecd-1-KDE4-europe1-americas-cdrom-i586.iso"
path = "iso/1"
name = "Mageia 1 KDE Europe1 LiveCD"
size = "700 MB"
lang = "Europa set 1"
langs = "de|en|es|fr|it|pl|pt|ru"
md5 = "4977f5a974dec5b937a891e29cce5fdb"
sha1 = "ca68b6c642e91ad21026f872d097439d32457d30"
torrent = "iso/1/torrents/mageia-livecd-1-KDE4-europe1-americas-cdrom-i586.torrent"

[mageia-1-live-kde-europe2-cd-i586]
file = "mageia-livecd-1-KDE4-europe2-cdrom-i586.iso"
path = "iso/1"
name = "Mageia 1 KDE Europe2 LiveCD"
size = "700 MB"
lang = "Europa set 2"
langs = 
md5 = "90768c05344ab250ae84f985e1b849c1"
sha1 = "715fca8f8411fa6d36b16c192a6566dd29ef4915"
torrent = "iso/1/torrents/mageia-livecd-1-KDE4-europe2-cdrom-i586.torrent"

[mageia-1-live-kde-asia-cd-i586]
file = "mageia-livecd-1-KDE4-asia-noindia-cdrom-i586.iso"
path = "iso/1"
name = "Mageia 1 KDE Asia LiveCD"
size = "700 MB"
lang = "Asia set"
langs = 
md5 = "1b904aa607a464c7c712209acd109710"
sha1 = "a53fa906c143e591082442d076c2b3b202fe8a47"
torrent = "iso/1/torrents/mageia-livecd-1-KDE4-asia-noindia-cdrom-i586.torrent"

[mageia-1-live-kde-africa-cd-i586]
file = "mageia-livecd-1-KDE4-africa-india-cdrom-i586.iso"
path = "iso/1"
name = "Mageia 1 KDE Africa LiveCD"
size = "700 MB"
lang = "Africa/India set"
langs = 
md5 = "f7fc7ea64b38b04874ad7d3d6d904461"
sha1 = "072eeef7eedc0ca7ad070ed2f45403e7b2a601e6"
torrent = "iso/1/torrents/mageia-livecd-1-KDE4-africa-india-cdrom-i586.torrent"

; GNOME LiveCDs (32-bit)
[mageia-1-live-gnome-europe1-cd-i586]
file = "mageia-livecd-1-GNOME-europe1-americas-cdrom-i586.iso"
path = "iso/1"
name = "Mageia 1 GNOME Europe1 LiveCD"
size = "700 MB"
lang = "Europa set 1"
langs = "de|en|es|fr|it|pl|pt|ru"
md5 = "be86c06cc4ad27b0ae36f673ddbfc489"
sha1 = "fd648c7a21d54c2a52f9ed66cf1093f82acd828c"
torrent = "iso/1/torrents/mageia-livecd-1-GNOME-europe1-americas-cdrom-i586.torrent"

[mageia-1-live-gnome-europe2-cd-i586]
file = "mageia-livecd-1-GNOME-europe2-cdrom-i586.iso"
path = "iso/1"
name = "Mageia 1 GNOME Europe2 LiveCD"
size = "700 MB"
lang = "Europa set 2"
langs = 
md5 = "a8550c9932d7a7430fa4f574895f881e"
sha1 = "fc191d30cf822ef5dfffcfbb0d228e442db00530"
torrent = "iso/1/torrents/mageia-livecd-1-GNOME-europe2-cdrom-i586.torrent"

[mageia-1-live-gnome-asia-cd-i586]
file = "mageia-livecd-1-GNOME-asia-noindia-cdrom-i586.iso"
path = "iso/1"
name = "Mageia 1 GNOME Asia LiveCD"
size = "700 MB"
lang = "Asia set"
langs = 
md5 = "b415d0d8b7f0384c16ebc18dcaccbbb0"
sha1 = "1cd93b7c34149bf326b22b61afa47bf7144a9921"
torrent = "iso/1/torrents/mageia-livecd-1-GNOME-asia-noindia-cdrom-i586.torrent"

[mageia-1-live-gnome-africa-cd-i586]
file = "mageia-livecd-1-GNOME-africa-india-cdrom-i586.iso"
path = "iso/1"
name = "Mageia 1 GNOME Africa LiveCD"
size = "700 MB"
lang = "Africa/India set"
langs = 
md5 = "621f4e965c04e49b8602b4ec670e8466"
sha1 = "753afcd28978ff89dc0a8840f8f33b65bf8dad30"
torrent = "iso/1/torrents/mageia-livecd-1-GNOME-africa-india-cdrom-i586.torrent"

; boot.iso
[mageia-1-netboot-i586]
file = "boot.iso"
path = "distrib/1/i586/install/images"
name = "Mageia 1 Boot 32bit CD ISO"
size = "40 MB"
md5 = "a82ae1a364b5f3bf3d2b783c881c726d"

[mageia-1-netboot-x86_64]
file = "boot.iso"
path = "distrib/1/x86_64/install/images"
name = "Mageia 1 Boot 64bit CD ISO"
size = "40 MB"
md5 = "7de996b937b5e5d650514e7b3d6f2f15"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Mageia 2
;;;;;;;;;;;;;;;;;;;;;

;
[Mageia-2-Boot-i586-CD.iso]
file = boot.iso
path = "distrib/2/i586/install/images"
name = "Mageia 2 Boot 32bit CD ISO"
size = "38 MB"

;
[Mageia-2-Boot-x86_64-CD.iso]
file = boot.iso
path = "distrib/2/x86_64/install/images"
name = "Mageia 2 Boot 64bit CD ISO"
size = "39 MB"

;
[Mageia-2-Boot-nonfree-i586-CD.iso]
file = boot-nonfree.iso
path = "distrib/2/i586/install/images"
name = "Mageia 2 Boot Nonfree 32bit CD ISO"
size = "38 MB"

;
[Mageia-2-Boot-nonfree-x86_64-CD.iso]
file = boot-nonfree.iso
path = "distrib/2/x86_64/install/images"
name = "Mageia 2 Boot Nonfree 64bit CD ISO"
size = "39 MB"

;
[Mageia-2-LiveCD-GNOME-Africa-India-i586-CD.iso]
file = "Mageia-2-LiveCD-GNOME-Africa-India-i586-CD.iso"
md5 = "32dfc966906de23d5bdc6bc776898fc1"
sha1 = "9ee1f1dc8a723888a83118d0e579a0bf7cedb64a"
langs = "Afrikaans (af), Amharic (am), Arabic (ar), Assamese (as), Berber (ber), Bengali (bn), English (American) (en_US), Hausa (ha), Hebrew (he), Hindi (hi), Igbo (ig), Kannada (kn), Malayalam (ml), Marathi (mr), Punjabi (gurmukhi) (pa_IN), Tamil (ta), Tswana (tn), Tsonga (ts), Venda (ve), Xhosa (xh), Yoruba (yo), Zulu (zu)"
path = "iso/2/Mageia-2-LiveCD-GNOME-Africa-India-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-GNOME-Africa-India-i586-CD.torrent"
name = "Mageia 2 LiveCD GNOME Africa India 32bit CD"
size = "638 MB"

;
[Mageia-2-LiveCD-GNOME-Africa-India-x86_64-CD.iso]
file = "Mageia-2-LiveCD-GNOME-Africa-India-x86_64-CD.iso"
md5 = "33e09185854225f6b29341948c77a5e9"
sha1 = "5b41b0bd7f12b41a774a380bfcd9e3a44ee1f85e"
langs = "Afrikaans (af), Amharic (am), Arabic (ar), Assamese (as), Berber (ber), Bengali (bn), English (American) (en_US), Hausa (ha), Hebrew (he), Hindi (hi), Igbo (ig), Kannada (kn), Malayalam (ml), Marathi (mr), Punjabi (gurmukhi) (pa_IN), Tamil (ta), Tswana (tn), Tsonga (ts), Venda (ve), Xhosa (xh), Yoruba (yo), Zulu (zu)"
path = "iso/2/Mageia-2-LiveCD-GNOME-Africa-India-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-GNOME-Africa-India-x86_64-CD.torrent"
name = "Mageia 2 LiveCD GNOME Africa India 64bit CD"
size = "662 MB"

;
[Mageia-2-LiveCD-GNOME-Asia-no-India-i586-CD.iso]
file = "Mageia-2-LiveCD-GNOME-Asia-no-India-i586-CD.iso"
md5 = "53d4bbe168a58fbba6ade90eb28401b5"
sha1 = "3c50e4bbb5b21f625aeadaaa7be63a811809fc16"
langs = "English (American) (en_US), Indonesian (id), Japanese (ja), Korean (ko), Thai (th), Vietnamese (vi), Chinese Simplified (zh_CN), Chinese Traditional (zh_TW)"
path = "iso/2/Mageia-2-LiveCD-GNOME-Asia-no-India-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-GNOME-Asia-no-India-i586-CD.torrent"
name = "Mageia 2 LiveCD GNOME Asia no India 32bit CD"
size = "673 MB"

;
[Mageia-2-LiveCD-GNOME-Asia-no-India-x86_64-CD.iso]
file = "Mageia-2-LiveCD-GNOME-Asia-no-India-x86_64-CD.iso"
md5 = "846eafa81ac98f58ab40cbbc3083385d"
sha1 = "9eee3a2b37efea13e293adce452c2cac6fc57754"
langs = "English (American) (en_US), Indonesian (id), Japanese (ja), Korean (ko), Thai (th), Vietnamese (vi), Chinese Simplified (zh_CN), Chinese Traditional (zh_TW)"
path = "iso/2/Mageia-2-LiveCD-GNOME-Asia-no-India-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-GNOME-Asia-no-India-x86_64-CD.torrent"
name = "Mageia 2 LiveCD GNOME Asia no India 64bit CD"
size = "689 MB"

;
[Mageia-2-LiveCD-GNOME-Europe1-Americas-i586-CD.iso]
file = "Mageia-2-LiveCD-GNOME-Europe1-Americas-i586-CD.iso"
md5 = "b272d5b7091fb8c5d817e146e860b7d6"
sha1 = "59e5f0ce42fdfcd70a019a250f1214f205637fa5"
langs = "Czech (cs), German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Slovenian (sl), Turkish (tr)"
path = "iso/2/Mageia-2-LiveCD-GNOME-Europe1-Americas-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-GNOME-Europe1-Americas-i586-CD.torrent"
name = "Mageia 2 LiveCD GNOME Europe1 Americas 32bit CD"
size = "665 MB"

;
[Mageia-2-LiveCD-GNOME-Europe1-Americas-x86_64-CD.iso]
file = "Mageia-2-LiveCD-GNOME-Europe1-Americas-x86_64-CD.iso"
md5 = "a090e57d8242a878fd9f1d80aca11564"
sha1 = "afd8dd4125ea67aeea14327783b11557188f9bdb"
langs = "Czech (cs), German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Slovenian (sl), Turkish (tr)"
path = "iso/2/Mageia-2-LiveCD-GNOME-Europe1-Americas-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-GNOME-Europe1-Americas-x86_64-CD.torrent"
name = "Mageia 2 LiveCD GNOME Europe1 Americas 64bit CD"
size = "689 MB"

;
[Mageia-2-LiveCD-GNOME-Europe2-i586-CD.iso]
file = "Mageia-2-LiveCD-GNOME-Europe2-i586-CD.iso"
md5 = "b6bd24e9b6dcf599ff908b1470cb12ee"
sha1 = "d1b8bc177476e6b042f2ad18328f5346b51316f0"
langs = "Bulgarian (bg), Danish (da), English (American) (en_US), Estonian (et), Finnish (Suomi) (fi), Croatian (hr), Hungarian (hu), Lithuanian (lt), Latvian (lv), Norwegian Bokmaal (nb), Norwegian Nynorsk (nn), Polish (pl), Romanian (ro), Russian (ru), Swedish (sv), Ukrainian (uk), Uzbek (uz), Uzbek (cyrillic) (uz@cyrillic)"
path = "iso/2/Mageia-2-LiveCD-GNOME-Europe2-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-GNOME-Europe2-i586-CD.torrent"
name = "Mageia 2 LiveCD GNOME Europe2 32bit CD"
size = "659 MB"

;
[Mageia-2-LiveCD-GNOME-Europe2-x86_64-CD.iso]
file = "Mageia-2-LiveCD-GNOME-Europe2-x86_64-CD.iso"
md5 = "27fa63e73ea3648a9f240840736f7ac7"
sha1 = "46f2ebf1715cc8047ffb558d2eaa000cdd0ccac2"
langs = "Bulgarian (bg), Danish (da), English (American) (en_US), Estonian (et), Finnish (Suomi) (fi), Croatian (hr), Hungarian (hu), Lithuanian (lt), Latvian (lv), Norwegian Bokmaal (nb), Norwegian Nynorsk (nn), Polish (pl), Romanian (ro), Russian (ru), Swedish (sv), Ukrainian (uk), Uzbek (uz), Uzbek (cyrillic) (uz@cyrillic)"
path = "iso/2/Mageia-2-LiveCD-GNOME-Europe2-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-GNOME-Europe2-x86_64-CD.torrent"
name = "Mageia 2 LiveCD GNOME Europe2 64bit CD"
size = "682 MB"

;
[Mageia-2-LiveCD-KDE4-Africa-India-i586-CD.iso]
file = "Mageia-2-LiveCD-KDE4-Africa-India-i586-CD.iso"
md5 = "ab18446fcd3a24c2b17866db6044ac08"
sha1 = "6591fabf38c55746ae6ebfbb83f9ac0b9a40f168"
langs = "Afrikaans (af), Amharic (am), Arabic (ar), Assamese (as), Berber (ber), Bengali (bn), English (American) (en_US), Hausa (ha), Hebrew (he), Hindi (hi), Igbo (ig), Kannada (kn), Malayalam (ml), Marathi (mr), Punjabi (gurmukhi) (pa_IN), Tamil (ta), Tswana (tn), Tsonga (ts), Venda (ve), Xhosa (xh), Yoruba (yo), Zulu (zu)"
path = "iso/2/Mageia-2-LiveCD-KDE4-Africa-India-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-KDE4-Africa-India-i586-CD.torrent"
name = "Mageia 2 LiveCD KDE4 Africa India 32bit CD"
size = "629 MB"

;
[Mageia-2-LiveCD-KDE4-Africa-India-x86_64-CD.iso]
file = "Mageia-2-LiveCD-KDE4-Africa-India-x86_64-CD.iso"
md5 = "3073989bdd69ef0ce78a18eadfa0a038"
sha1 = "9799984f69385390e1ae551593b3640ac74ee365"
langs = "Afrikaans (af), Amharic (am), Arabic (ar), Assamese (as), Berber (ber), Bengali (bn), English (American) (en_US), Hausa (ha), Hebrew (he), Hindi (hi), Igbo (ig), Kannada (kn), Malayalam (ml), Marathi (mr), Punjabi (gurmukhi) (pa_IN), Tamil (ta), Tswana (tn), Tsonga (ts), Venda (ve), Xhosa (xh), Yoruba (yo), Zulu (zu)"
path = "iso/2/Mageia-2-LiveCD-KDE4-Africa-India-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-KDE4-Africa-India-x86_64-CD.torrent"
name = "Mageia 2 LiveCD KDE4 Africa India 64bit CD"
size = "651 MB"

;
[Mageia-2-LiveCD-KDE4-Asia-no-India-i586-CD.iso]
file = "Mageia-2-LiveCD-KDE4-Asia-no-India-i586-CD.iso"
md5 = "a9e8615b180a310032b5883192b24e33"
sha1 = "6b84f4e2fce891c84736e5c2997313dfe3982687"
langs = "English (American) (en_US), Indonesian (id), Japanese (ja), Korean (ko), Thai (th), Vietnamese (vi), Chinese Simplified (zh_CN), Chinese Traditional (zh_TW)"
path = "iso/2/Mageia-2-LiveCD-KDE4-Asia-no-India-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-KDE4-Asia-no-India-i586-CD.torrent"
name = "Mageia 2 LiveCD KDE4 Asia no India 32bit CD"
size = "676 MB"

;
[Mageia-2-LiveCD-KDE4-Asia-no-India-x86_64-CD.iso]
file = "Mageia-2-LiveCD-KDE4-Asia-no-India-x86_64-CD.iso"
md5 = "b8e5015a9afafe9bac4971d4a248518b"
sha1 = "09c2d9d86ab86894f0b2451c9ae40cbfd66c55ed"
langs = "English (American) (en_US), Indonesian (id), Japanese (ja), Korean (ko), Thai (th), Vietnamese (vi), Chinese Simplified (zh_CN), Chinese Traditional (zh_TW)"
path = "iso/2/Mageia-2-LiveCD-KDE4-Asia-no-India-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-KDE4-Asia-no-India-x86_64-CD.torrent"
name = "Mageia 2 LiveCD KDE4 Asia no India 64bit CD"
size = "691 MB"

;
[Mageia-2-LiveCD-KDE4-Europe1-Americas-i586-CD.iso]
file = "Mageia-2-LiveCD-KDE4-Europe1-Americas-i586-CD.iso"
md5 = "fb3bacc0c278f3dee46bcf68fd092116"
sha1 = "928068b7031adf6e85d5a88bd5c15a1819bfa7d2"
langs = "Czech (cs), German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Slovenian (sl), Turkish (tr)"
path = "iso/2/Mageia-2-LiveCD-KDE4-Europe1-Americas-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-KDE4-Europe1-Americas-i586-CD.torrent"
name = "Mageia 2 LiveCD KDE4 Europe1 Americas 32bit CD"
size = "668 MB"

;
[Mageia-2-LiveCD-KDE4-Europe1-Americas-x86_64-CD.iso]
file = "Mageia-2-LiveCD-KDE4-Europe1-Americas-x86_64-CD.iso"
md5 = "54c2ba2236da0bc0273b4f500cc538cd"
sha1 = "1f573e8a357128c9fed79edcefc24527ff0bffa0"
langs = "Czech (cs), German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Slovenian (sl), Turkish (tr)"
path = "iso/2/Mageia-2-LiveCD-KDE4-Europe1-Americas-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-KDE4-Europe1-Americas-x86_64-CD.torrent"
name = "Mageia 2 LiveCD KDE4 Europe1 Americas 64bit CD"
size = "691 MB"

;
[Mageia-2-LiveCD-KDE4-Europe2-i586-CD.iso]
file = "Mageia-2-LiveCD-KDE4-Europe2-i586-CD.iso"
md5 = "e9c1bf89fb5cedb6aace2866e502d6ff"
sha1 = "3e3bc8fe4102909a47d7f2835bcc18508177bb86"
langs = "Bulgarian (bg), Danish (da), English (American) (en_US), Estonian (et), Finnish (Suomi) (fi), Croatian (hr), Hungarian (hu), Lithuanian (lt), Latvian (lv), Norwegian Bokmaal (nb), Norwegian Nynorsk (nn), Polish (pl), Romanian (ro), Russian (ru), Swedish (sv), Ukrainian (uk), Uzbek (uz), Uzbek (cyrillic) (uz@cyrillic)"
path = "iso/2/Mageia-2-LiveCD-KDE4-Europe2-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-KDE4-Europe2-i586-CD.torrent"
name = "Mageia 2 LiveCD KDE4 Europe2 32bit CD"
size = "690 MB"

;
[Mageia-2-LiveCD-KDE4-Europe2-x86_64-CD.iso]
file = "Mageia-2-LiveCD-KDE4-Europe2-x86_64-CD.iso"
md5 = "7749ce48f4f1b36bd82a9e840715468e"
sha1 = "f770e2fc39eb809f9b6036fd8b9ce49d82a37055"
langs = "Bulgarian (bg), Danish (da), English (American) (en_US), Estonian (et), Finnish (Suomi) (fi), Croatian (hr), Hungarian (hu), Lithuanian (lt), Latvian (lv), Norwegian Bokmaal (nb), Norwegian Nynorsk (nn), Polish (pl), Romanian (ro), Russian (ru), Swedish (sv), Ukrainian (uk), Uzbek (uz), Uzbek (cyrillic) (uz@cyrillic)"
path = "iso/2/Mageia-2-LiveCD-KDE4-Europe2-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-LiveCD-KDE4-Europe2-x86_64-CD.torrent"
name = "Mageia 2 LiveCD KDE4 Europe2 64bit CD"
size = "697 MB"

;
[Mageia-2-dual-CD.iso]
file = "Mageia-2-dual-CD.iso"
md5 = "fa20a1673f8cb1f691e7c500d46335c9"
sha1 = "ce6589281ab52d02811cac9c830a83ef2069bbcc"
path = "iso/2/Mageia-2-dual-CD"
torrent = "iso/cauldron/torrents/Mageia-2-dual-CD.torrent"
name = "Mageia 2 dual CD"
size = "692 MB"

;
[Mageia-2-i586-DVD.iso]
file = "Mageia-2-i586-DVD.iso"
md5 = "afc83ae455baf4c1bbc44cd120a64bd4"
sha1 = "9d35610d37ba384858f43b57889aa16d406eede8"
path = "iso/2/Mageia-2-i586-DVD"
torrent = "iso/cauldron/torrents/Mageia-2-i586-DVD.torrent"
name = "Mageia 2 32bit DVD"
size = "3.4 GB"

;
[Mageia-2-x86_64-DVD.iso]
file = "Mageia-2-x86_64-DVD.iso"
md5 = "e891e580f1c5c3459fee2c5e2d0820e0"
sha1 = "dda870b6925bfe74374cb8f602fa79af0056a429"
path = "iso/2/Mageia-2-x86_64-DVD"
torrent = "iso/cauldron/torrents/Mageia-2-x86_64-DVD.torrent"
name = "Mageia 2 64bit DVD"
size = "3.5 GB"
