; Downloads definitions file.
; This is a whitelist for what can be downloaded from mageia.org
; through the download redirector (to official Mageia mirrors).
;

; mgaonline RPM
[mgaonline]
type = rpm
hidden = true
name = mgaonline
size = 196 KB
page_title = mgaonline
post_link = /migrate/
post_title = Go back to the migration page
path = distrib/1/i586/media/core/release
file = mgaonline-2.77.29-1.mga1.noarch.rpm

;
[Mageia-2-alpha2-Boot-i586-CD.iso]
file = boot.iso
path = "distrib/cauldron/i586/install/images"
name = "Mageia 2 alpha2 Boot 32bit CD ISO"
size = "38 MB"

;
[Mageia-2-alpha2-Boot-x86_64-CD.iso]
file = boot.iso
path = "distrib/cauldron/x86_64/install/images"
name = "Mageia 2 alpha2 Boot 64bit CD ISO"
size = "39 MB"


;
[Mageia-2-alpha2-LiveCD-GNOME-Africa-India-i586-CD.iso]
file = "Mageia-2-alpha2-LiveCD-GNOME-Africa-India-i586-CD.iso"
md5 = "c40b288746b2970719d8d6a298244184"
sha1 = "f8f7250005009cf0c2fe1b31e8af81680529dfe7"
langs = "Afrikaans (af), Amharic (am), Arabic (ar), Assamese (as), Berber (ber), Bengali (bn), English (American) (en_US), Hausa (ha), Hebrew (he), Hindi (hi), Igbo (ig), Kannada (kn), Malayalam (ml), Marathi (mr), Punjabi (gurmukhi) (pa_IN), Tamil (ta), Tswana (tn), Tsonga (ts), Venda (ve), Xhosa (xh), Yoruba (yo), Zulu (zu)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha2-LiveCD-GNOME-Africa-India-i586-CD.torrent"
name = "Mageia 2 alpha2 LiveCD GNOME Africa India 32bit CD"
size = 653MB

;
[Mageia-2-alpha2-LiveCD-GNOME-Asia-Noindia-i586-CD.iso]
file = "Mageia-2-alpha2-LiveCD-GNOME-Asia-Noindia-i586-CD.iso"
md5 = "7d0cb2950da17d56b43ffdeccf04234c"
sha1 = "3fe9837582190577e59b99d2ea74a0781f602e86"
langs = "English (American) (en_US), Indonesian (id), Japanese (ja), Korean (ko), Thai (th), Vietnamese (vi), Chinese Simplified (zh_CN), Chinese Traditional (zh_TW)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha2-LiveCD-GNOME-Asia-Noindia-i586-CD.torrent"
name = "Mageia 2 alpha2 LiveCD GNOME Asia Noindia 32bit CD"
size = 688MB

;
[Mageia-2-alpha2-LiveCD-GNOME-Europe1-Americas-i586-CD.iso]
file = "Mageia-2-alpha2-LiveCD-GNOME-Europe1-Americas-i586-CD.iso"
md5 = "47d0c30a6d447882482dc63f1d15691a"
sha1 = "322c7089addd741edfcfbb07c9b89d11d687b506"
langs = "German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Turkish (tr)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha2-LiveCD-GNOME-Europe1-Americas-i586-CD.torrent"
name = "Mageia 2 alpha2 LiveCD GNOME Europe1 Americas 32bit CD"
size = 681MB

;
[Mageia-2-alpha2-LiveCD-GNOME-Europe1-Americas-x86_64-CD.iso]
file = "Mageia-2-alpha2-LiveCD-GNOME-Europe1-Americas-x86_64-CD.iso"
md5 = "0dd08767f0ac21171411039ec4709bd0"
sha1 = "2ae6cfb28bef43340a575e5b898c4a64f28e091a"
langs = "German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Turkish (tr)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha2-LiveCD-GNOME-Europe1-Americas-x86_64-CD.torrent"
name = "Mageia 2 alpha2 LiveCD GNOME Europe1 Americas 64bit CD"
size = 697MB

;
[Mageia-2-alpha2-LiveCD-GNOME-Europe2-i586-CD.iso]
file = "Mageia-2-alpha2-LiveCD-GNOME-Europe2-i586-CD.iso"
md5 = "5886281acc09a021924b3d46812a7da4"
sha1 = "ab4b41cd2a2707336f905d2b8b262d59ba482b55"
langs = "Bulgarian (bg), Czech (cs), Danish (da), English (American) (en_US), Estonian (et), Finnish (Suomi) (fi), Croatian (hr), Hungarian (hu), Lithuanian (lt), Latvian (lv), Norwegian Bokmaal (nb), Norwegian Nynorsk (nn), Polish (pl), Romanian (ro), Russian (ru), Swedish (sv), Ukrainian (uk), Uzbek (uz), Uzbek (cyrillic) (uz@cyrillic)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha2-LiveCD-GNOME-Europe2-i586-CD.torrent"
name = "Mageia 2 alpha2 LiveCD GNOME Europe2 32bit CD"
size = 679MB

;
[Mageia-2-alpha2-LiveCD-KDE4-Africa-India-i586-CD.iso]
file = "Mageia-2-alpha2-LiveCD-KDE4-Africa-India-i586-CD.iso"
md5 = "68cfdac1c8ea38ecf6417487f382b9b1"
sha1 = "8a5e851d1f12d5b3c3b92f98f957010b3d4ae1e8"
langs = "Afrikaans (af), Amharic (am), Arabic (ar), Assamese (as), Berber (ber), Bengali (bn), English (American) (en_US), Hausa (ha), Hebrew (he), Hindi (hi), Igbo (ig), Kannada (kn), Malayalam (ml), Marathi (mr), Punjabi (gurmukhi) (pa_IN), Tamil (ta), Tswana (tn), Tsonga (ts), Venda (ve), Xhosa (xh), Yoruba (yo), Zulu (zu)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha2-LiveCD-KDE4-Africa-India-i586-CD.torrent"
name = "Mageia 2 alpha2 LiveCD KDE4 Africa India 32bit CD"
size = 644MB

;
[Mageia-2-alpha2-LiveCD-KDE4-Asia-Noindia-i586-CD.iso]
file = "Mageia-2-alpha2-LiveCD-KDE4-Asia-Noindia-i586-CD.iso"
md5 = "b1b51a8e1a7fb218c0a9c721d46b3b03"
sha1 = "2018808b9348913d204c798d4d33d2e05a104dc3"
langs = "English (American) (en_US), Indonesian (id), Japanese (ja), Korean (ko), Thai (th), Vietnamese (vi), Chinese Simplified (zh_CN), Chinese Traditional (zh_TW)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha2-LiveCD-KDE4-Asia-Noindia-i586-CD.torrent"
name = "Mageia 2 alpha2 LiveCD KDE4 Asia Noindia 32bit CD"
size = 688MB

;
[Mageia-2-alpha2-LiveCD-KDE4-Europe1-Americas-i586-CD.iso]
file = "Mageia-2-alpha2-LiveCD-KDE4-Europe1-Americas-i586-CD.iso"
md5 = "3052ec80795130fd52b8a66ff5986177"
sha1 = "76968637c8f42cd9fe13f6a35cb0410127411258"
langs = "German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Turkish (tr)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha2-LiveCD-KDE4-Europe1-Americas-i586-CD.torrent"
name = "Mageia 2 alpha2 LiveCD KDE4 Europe1 Americas 32bit CD"
size = 688MB

;
[Mageia-2-alpha2-LiveCD-KDE4-Europe1-Americas-x86_64-CD.iso]
file = "Mageia-2-alpha2-LiveCD-KDE4-Europe1-Americas-x86_64-CD.iso"
md5 = "e670f008b2ddc7db7e84c23e5a3e15d9"
sha1 = "fa8ae68d896c51357ddb23332ba7681a9012a79c"
langs = "German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Turkish (tr)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha2-LiveCD-KDE4-Europe1-Americas-x86_64-CD.torrent"
name = "Mageia 2 alpha2 LiveCD KDE4 Europe1 Americas 64bit CD"
size = 703MB

;
[Mageia-2-alpha2-LiveCD-KDE4-Europe2-i586-CD.iso]
file = "Mageia-2-alpha2-LiveCD-KDE4-Europe2-i586-CD.iso"
md5 = "376db097c1983c9e1d58ba7c94ab0447"
sha1 = "4e2d01afaf6bc3583aac0745ac0bd962a74ee051"
langs = "Bulgarian (bg), Czech (cs), Danish (da), English (American) (en_US), Estonian (et), Finnish (Suomi) (fi), Croatian (hr), Hungarian (hu), Lithuanian (lt), Latvian (lv), Norwegian Bokmaal (nb), Norwegian Nynorsk (nn), Polish (pl), Romanian (ro), Russian (ru), Swedish (sv), Ukrainian (uk), Uzbek (uz), Uzbek (cyrillic) (uz@cyrillic)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha2-LiveCD-KDE4-Europe2-i586-CD.torrent"
name = "Mageia 2 alpha2 LiveCD KDE4 Europe2 32bit CD"
size = 697MB

;
[Mageia-2-alpha2-i586-DVD.iso]
file = "Mageia-2-alpha2-i586-DVD.iso"
md5 = "3adc6aa2d94441d8b2f9d89b8b5a7cfe"
sha1 = "fca90dffa63b2a24cd9b11661add91e47bb25c46"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha2-i586-DVD.torrent"
name = "Mageia 2 alpha2 32bit DVD"
size = 2.9GB

;
[Mageia-2-alpha2-x86_64-DVD.iso]
file = "Mageia-2-alpha2-x86_64-DVD.iso"
md5 = "c25e9389056b2390bde42d1d68da301d"
sha1 = "dad544bd3fbd67166c85d05ad7f5f2152e5c9e43"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha2-x86_64-DVD.torrent"
name = "Mageia 2 alpha2 64bit DVD"
size = 2.9GB


