; Downloads definitions file.
; This is a whitelist for what can be downloaded from mageia.org
; through the download redirector (to official Mageia mirrors).
;

[Mageia-2-alpha1-i586-DVD.iso]
file = Mageia-2-alpha1-i586-DVD.iso
path = iso/cauldron
torrent = torrents/Mageia-2-alpha1-i586-DVD.torrent
md5 = dummy
sha1 = dimmy
name = Mageia 2 alpha1 32bit DVD
size = 4.2GB

;
[mageia-livecd-1-GNOME-africa-india-cdrom-i586.iso]
file = mageia-livecd-1-GNOME-africa-india-cdrom-i586.iso
path = iso/1
torrent = torrents/mageia-livecd-1-GNOME-africa-india-cdrom-i586.torrent
md5 = 621f4e965c04e49b8602b4ec670e8466
sha1 = 753afcd28978ff89dc0a8840f8f33b65bf8dad30
name = Mageia 1 LiveCD GNOME Africa India CD 32bit
page_title = Mageia 1 LiveCD GNOME 32bit
post_link =
post_title =


; mgaonline RPM
[mgaonline]
type = rpm
hidden = true
name = mgaonline
size = 196 KB
page_title = mgaonline
post_link = /migrate/
post_title = Go back to the migration page
path = distrib/1/i586/media/core/release/
file = mgaonline-2.77.29-1.mga1.noarch.rpm
