; Downloads definitions file.
; This is a whitelist for what can be downloaded from mageia.org
; through the download redirector (to official Mageia mirrors).
;

; mgaonline RPM
[mgaonline]
type = rpm
hidden = true
name = mgaonline
size = 196 KB
page_title = mgaonline
post_link = /migrate/
post_title = Go back to the migration page
path = distrib/1/i586/media/core/release
file = mgaonline-2.77.29-1.mga1.noarch.rpm

;
[Mageia-2-alpha3-Boot-i586-CD.iso]
file = boot.iso
path = "distrib/cauldron/i586/install/images"
name = "Mageia 2 alpha3 Boot 32bit CD ISO"
size = "38 MB"

;
[Mageia-2-alpha3-Boot-x86_64-CD.iso]
file = boot.iso
path = "distrib/cauldron/x86_64/install/images"
name = "Mageia 2 alpha3 Boot 64bit CD ISO"
size = "39 MB"

;
[Mageia-2-alpha3-i586-DVD.iso]
file = "Mageia-2-alpha3-i586-DVD.iso"
md5 = "5d20cd68102307fa9d83d3dc6f195a13"
sha1 = "75a6222352bd78179d46ad9c2b803d24973c3b71"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha3-i586-DVD.torrent"
name = "Mageia 2 alpha3 32bit DVD"
size = 

;
[Mageia-2-alpha3-x86_64-DVD.iso]
file = "Mageia-2-alpha3-x86_64-DVD.iso"
md5 = "baae059090920310086b44bd0cca7c71"
sha1 = "3ac28c8e3bc5d7a7fe78169196119a1cd6d0f6b1"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha3-x86_64-DVD.torrent"
name = "Mageia 2 alpha3 64bit DVD"
size = 



