; Downloads definitions file.
; This is a whitelist for what can be downloaded from mageia.org
; through the download redirector (to official Mageia mirrors).
;

;
[mageia-livecd-1-GNOME-africa-india-cdrom-i586.iso]
file = mageia-livecd-1-GNOME-africa-india-cdrom-i586.iso
path = iso/1
torrent = torrents/mageia-livecd-1-GNOME-africa-india-cdrom-i586.torrent
md5 = 621f4e965c04e49b8602b4ec670e8466
sha1 = 753afcd28978ff89dc0a8840f8f33b65bf8dad30
name = Mageia 1 LiveCD GNOME Africa India CD 32bit
page_title = Mageia 1 LiveCD GNOME 32bit
post_link =
post_title =

; mgaonline RPM
[mgaonline]
type = rpm
hidden = true
name = mgaonline
size = 196 KB
page_title = mgaonline
post_link = /migrate/
post_title = Go back to the migration page
path = distrib/1/i586/media/core/release
file = mgaonline-2.77.29-1.mga1.noarch.rpm






;
[Mageia-2-alpha1-LiveCD-GNOME-Africa-India-i586-CD.iso]
file = "Mageia-2-alpha1-LiveCD-GNOME-Africa-India-i586-CD.iso"
md5 = "f50acd96bcb9acec7ed3c3d8af80eebe"
sha1 = "f88e02fd9f2c042a924dba1fa4686a93a780f6ba"
langs = "Afrikaans (af), Amharic (am), Arabic (ar), Assamese (as), Berber (ber), Bengali (bn), English (American) (en_US), Hausa (ha), Hebrew (he), Hindi (hi), Igbo (ig), Kannada (kn), Malayalam (ml), Marathi (mr), Punjabi (gurmukhi) (pa_IN), Tamil (ta), Tswana (tn), Tsonga (ts), Venda (ve), Xhosa (xh), Yoruba (yo), Zulu (zu)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha1-LiveCD-GNOME-Africa-India-i586-CD.torrent"
name = "Mageia 2 alpha1 LiveCD GNOME Africa India 32bit CD"
size = 

;
[Mageia-2-alpha1-LiveCD-GNOME-Asia-Noindia-i586-CD.iso]
file = "Mageia-2-alpha1-LiveCD-GNOME-Asia-Noindia-i586-CD.iso"
md5 = "95722c805a4c9ea5c70a9ec167bb513c"
sha1 = "182491742eda3dd950371c34fff1b9939dbcf6a0"
langs = "English (American) (en_US), Indonesian (id), Japanese (ja), Korean (ko), Thai (th), Vietnamese (vi), Chinese Simplified (zh_CN), Chinese Traditional (zh_TW)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha1-LiveCD-GNOME-Asia-Noindia-i586-CD.torrent"
name = "Mageia 2 alpha1 LiveCD GNOME Asia Noindia 32bit CD"
size = 

;
[Mageia-2-alpha1-LiveCD-GNOME-Europe1-Americas-i586-CD.iso]
file = "Mageia-2-alpha1-LiveCD-GNOME-Europe1-Americas-i586-CD.iso"
md5 = "9b1c42f35b6a48c0b99886524563c764"
sha1 = "82f384aea973cecf53f9e871daf06fa3c6e1c34f"
langs = "German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Turkish (tr)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha1-LiveCD-GNOME-Europe1-Americas-i586-CD.torrent"
name = "Mageia 2 alpha1 LiveCD GNOME Europe1 Americas 32bit CD"
size = 

;
[Mageia-2-alpha1-LiveCD-GNOME-Europe1-Americas-x86_64-CD.iso]
file = "Mageia-2-alpha1-LiveCD-GNOME-Europe1-Americas-x86_64-CD.iso"
md5 = "c1913931cd9938de622364bc9715b013"
sha1 = "cc4b9067538b4ef88b25da46d2bcc31bf6cecc14"
langs = "German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Turkish (tr)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha1-LiveCD-GNOME-Europe1-Americas-x86_64-CD.torrent"
name = "Mageia 2 alpha1 LiveCD GNOME Europe1 Americas 64bit CD"
size = 

;
[Mageia-2-alpha1-LiveCD-GNOME-Europe2-i586-CD.iso]
file = "Mageia-2-alpha1-LiveCD-GNOME-Europe2-i586-CD.iso"
md5 = "27540fd18e8ce3802e3678bf26eae075"
sha1 = "2b58910f32646960ed52777921fdb8b1fea3a5b6"
langs = "Bulgarian (bg), Czech (cs), Danish (da), English (American) (en_US), Estonian (et), Finnish (Suomi) (fi), Croatian (hr), Hungarian (hu), Lithuanian (lt), Latvian (lv), Norwegian Bokmaal (nb), Norwegian Nynorsk (nn), Polish (pl), Romanian (ro), Russian (ru), Swedish (sv), Ukrainian (uk), Uzbek (uz), Uzbek (cyrillic) (uz@cyrillic)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha1-LiveCD-GNOME-Europe2-i586-CD.torrent"
name = "Mageia 2 alpha1 LiveCD GNOME Europe2 32bit CD"
size = 

;
[Mageia-2-alpha1-LiveCD-KDE4-Africa-India-i586-CD.iso]
file = "Mageia-2-alpha1-LiveCD-KDE4-Africa-India-i586-CD.iso"
md5 = "301f25ef83de53d7b5859abe8fb2aa2c"
sha1 = "f3c80bc3cc63d66c0c113780760533f35356dc59"
langs = "Afrikaans (af), Amharic (am), Arabic (ar), Assamese (as), Berber (ber), Bengali (bn), English (American) (en_US), Hausa (ha), Hebrew (he), Hindi (hi), Igbo (ig), Kannada (kn), Malayalam (ml), Marathi (mr), Punjabi (gurmukhi) (pa_IN), Tamil (ta), Tswana (tn), Tsonga (ts), Venda (ve), Xhosa (xh), Yoruba (yo), Zulu (zu)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha1-LiveCD-KDE4-Africa-India-i586-CD.torrent"
name = "Mageia 2 alpha1 LiveCD KDE4 Africa India 32bit CD"
size = 

;
[Mageia-2-alpha1-LiveCD-KDE4-Asia-Noindia-i586-CD.iso]
file = "Mageia-2-alpha1-LiveCD-KDE4-Asia-Noindia-i586-CD.iso"
md5 = "295ccf80cfdfb788ef57777e3fe851c8"
sha1 = "0c505c89ded4d55973c3a7f73f11eb76a3355f7e"
langs = "English (American) (en_US), Indonesian (id), Japanese (ja), Korean (ko), Thai (th), Vietnamese (vi), Chinese Simplified (zh_CN), Chinese Traditional (zh_TW)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha1-LiveCD-KDE4-Asia-Noindia-i586-CD.torrent"
name = "Mageia 2 alpha1 LiveCD KDE4 Asia Noindia 32bit CD"
size = 

;
[Mageia-2-alpha1-LiveCD-KDE4-Europe1-Americas-i586-CD.iso]
file = "Mageia-2-alpha1-LiveCD-KDE4-Europe1-Americas-i586-CD.iso"
md5 = "fc3d0baa8b890049b5a0a3a283752164"
sha1 = "4b04cd1c0e3ee9291ca022c2a4f64f5e19ab9e1f"
langs = "German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Turkish (tr)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha1-LiveCD-KDE4-Europe1-Americas-i586-CD.torrent"
name = "Mageia 2 alpha1 LiveCD KDE4 Europe1 Americas 32bit CD"
size = 

;
[Mageia-2-alpha1-LiveCD-KDE4-Europe1-Americas-x86_64-CD.iso]
file = "Mageia-2-alpha1-LiveCD-KDE4-Europe1-Americas-x86_64-CD.iso"
md5 = "338a559c26372422d332f26ec51a2dd8"
sha1 = "49ca6bd4aea4cc7e408e72f6af0a0a30682b2701"
langs = "German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Turkish (tr)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha1-LiveCD-KDE4-Europe1-Americas-x86_64-CD.torrent"
name = "Mageia 2 alpha1 LiveCD KDE4 Europe1 Americas 64bit CD"
size = 

;
[Mageia-2-alpha1-LiveCD-KDE4-Europe2-i586-CD.iso]
file = "Mageia-2-alpha1-LiveCD-KDE4-Europe2-i586-CD.iso"
md5 = "5b720fe017ee1b4dc163a8ad17862f2f"
sha1 = "ffc5c60322e0e54f9a275ceea789cdbc8832d8a2"
langs = "Bulgarian (bg), Czech (cs), Danish (da), English (American) (en_US), Estonian (et), Finnish (Suomi) (fi), Croatian (hr), Hungarian (hu), Lithuanian (lt), Latvian (lv), Norwegian Bokmaal (nb), Norwegian Nynorsk (nn), Polish (pl), Romanian (ro), Russian (ru), Swedish (sv), Ukrainian (uk), Uzbek (uz), Uzbek (cyrillic) (uz@cyrillic)"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha1-LiveCD-KDE4-Europe2-i586-CD.torrent"
name = "Mageia 2 alpha1 LiveCD KDE4 Europe2 32bit CD"
size = 

;
[Mageia-2-alpha1-i586-DVD.iso]
file = "Mageia-2-alpha1-i586-DVD.iso"
md5 = "2129c5364a8b8167a74ee969e58c9d2a"
sha1 = "e509db6bcdb6821708331a123789b8b366a99d2c"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha1-i586-DVD.torrent"
name = "Mageia 2 alpha1 32bit DVD"
size = 

;
[Mageia-2-alpha1-x86_64-DVD.iso]
file = "Mageia-2-alpha1-x86_64-DVD.iso"
md5 = "f6af10a52f0aff748ba74f5e27ba821b"
sha1 = "9510b587ca47c0350a6e2d0aa314e75373485997"
path = "iso/cauldron"
torrent = "torrents/Mageia-2-alpha1-x86_64-DVD.torrent"
name = "Mageia 2 alpha1 64bit DVD"
size = 

;
[Mageia-2-alpha1-NetBoot-x86_64-CD.iso]
file = "boot.iso"
md5 =
sha1 =
path = "distrib/cauldron/x86_64/install/images/boot.iso"
torrent =
name = "Mageia 2 alpha1 64bit Boot disk"
size = 40 MB

;
[Mageia-2-alpha1-NetBoot-i586-CD.iso]
file = "boot.iso"
md5 =
sha1 =
path = "distrib/cauldron/i586/install/images/boot.iso"
torrent =
name = "Mageia 2 alpha1 32bit Boot disk"
size = 40 MB
