; Downloads definitions file.
; This is a whitelist for what can be downloaded from mageia.org
; through the download redirector (to official Mageia mirrors).
;

; mgaonline RPM
[mgaonline]
type = rpm
hidden = true
name = mgaonline
size = 196 KB
page_title = mgaonline
post_link = /migrate/
post_title = Go back to the migration page
path = distrib/1/i586/media/core/release
file = mgaonline-2.77.29-1.mga1.noarch.rpm

;
[Mageia-2-rc-Boot-i586-CD.iso]
file = boot.iso
path = "distrib/cauldron/i586/install/images"
name = "Mageia 2 rc Boot 32bit CD ISO"
size = "38 MB"

;
[Mageia-2-rc-Boot-x86_64-CD.iso]
file = boot.iso
path = "distrib/cauldron/x86_64/install/images"
name = "Mageia 2 rc Boot 64bit CD ISO"
size = "39 MB"

;
[Mageia-2-beta3-i586-DVD.iso]
file = "Mageia-2-beta3-i586-DVD.iso"
md5 = "ae0f7bc093161fb16cd17c3253db03da"
sha1 = "d2cff120f02a10554a8d98a69d0de8337de85a9e"
path = "iso/cauldron/Mageia-2-beta3-i586-DVD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-i586-DVD.torrent"
name = "Mageia 2 beta3 32bit DVD"
size = 3.4G

;
[Mageia-2-beta3-x86_64-DVD.iso]
file = "Mageia-2-beta3-x86_64-DVD.iso"
md5 = "16818287d08eb949cd2dec88f7d6cabc"
sha1 = "796723253ab621d346ad0300c49e719fe9ff325d"
path = "iso/cauldron/Mageia-2-beta3-x86_64-DVD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-x86_64-DVD.torrent"
name = "Mageia 2 beta3 64bit DVD"
size = 3.5G

;
[Mageia-2-beta3-dual-CD.iso]
file = "Mageia-2-beta3-dual-CD.iso"
md5 = "db066cebcac52a162a9ac9c0f5c84714"
sha1 = "d59646013835d4c24f0867e7d95b7bb59f7adf4a"
path = "iso/cauldron/Mageia-2-beta3-dual-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-dual-CD.torrent"
name = "Mageia 2 beta3 dual CD"
size = 694M

[Mageia-2-beta3-LiveCD-GNOME-Africa-India-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-GNOME-Africa-India-i586-CD.iso"
md5 = "2419c0d5fa473f1b949413811ffceeee"
sha1 = "8ed8f4d07dfa780aec1ec76a0a6a27821fe130fc"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-GNOME-Africa-India-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-GNOME-Africa-India-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD GNOME Africa-India 32bit"
size = 664M

[Mageia-2-beta3-LiveCD-GNOME-Asia-Noindia-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-GNOME-Asia-Noindia-i586-CD.iso"
md5 = "52a731c23491e9ad6f697ddb1a832eba"
sha1 = "4bdd1e10ac0a844c3d32f48c124473562e8c7b9f"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-GNOME-Asia-Noindia-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-GNOME-Asia-Noindia-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD GNOME Asia-Noindia 32bit"
size = 693M

[Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-i586-CD.iso"
md5 = "3518bd796b6d0025ea38e36ab208e017"
sha1 = "0fd5a3277452a199c7e6f6581996417abff4021b"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD GNOME Europe1-Americas 32bit"
size = 683M

[Mageia-2-beta3-LiveCD-GNOME-Europe2-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-GNOME-Europe2-i586-CD.iso"
md5 = "9116cd1848797433285cadb09caea06c"
sha1 = "6568022109077b30ce3bb30931e7e986738be755"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-GNOME-Europe2-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-GNOME-Europe2-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD GNOME Europe2 32bit"
size = 695M

[Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-x86_64-CD.iso]
file = "Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-x86_64-CD.iso"
md5 = "1247543958ab64222b8986a253ead138"
sha1 = "4e3191043d7d4df2bd65a2e920b918f6278aa5d3"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-x86_64-CD.torrent"
name = "Mageia 2 beta3 LiveCD GNOME Europe1-Americas 64bit"
size = 699M

[Mageia-2-beta3-LiveCD-KDE4-Africa-India-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-KDE4-Africa-India-i586-CD.iso"
md5 = "d8a62dc1e90de25a123eeb17e59b76d5"
sha1 = "bea0cd236bf94fd829d1fa418bbdd0215fb47b70"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-KDE4-Africa-India-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-KDE4-Africa-India-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD KDE4 Africa-India 32bit"
size = 652M

[Mageia-2-beta3-LiveCD-KDE4-Asia-Noindia-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-KDE4-Asia-Noindia-i586-CD.iso"
md5 = "b2ed5581c4d365cf1122c3bca30507b4"
sha1 = "5ad74e7227bb9b3715de236d23a561f62693e1a0"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-KDE4-Asia-Noindia-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-KDE4-Asia-Noindia-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD KDE4 Asia-Noindia 32bit"
size = 701M

[Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-i586-CD.iso"
md5 = "80f630cb2165f4e25e27486790469918"
sha1 = "bfcc06d5954beb46913ec3ae5f20ac078c24cf25"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD KDE4 Europe1-Americas 32bit"
size = 680M

[Mageia-2-beta3-LiveCD-KDE4-Europe2-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-KDE4-Europe2-i586-CD.iso"
md5 = "479d6bd97bef50bab1c6363561f1a7b2"
sha1 = "2018cf672c80426776622f64b81128b6dfec287c"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-KDE4-Europe2-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-KDE4-Europe2-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD KDE4 Europe2 32bit"
size = 698M

[Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-x86_64-CD.iso]
file = "Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-x86_64-CD.iso"
md5 = "85a27382cb85b5539caa15935c4c6466"
sha1 = "0db905951cfdc314f7e21a00ef534a39924d52c9"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-x86_64-CD.torrent"
name = "Mageia 2 beta3 LiveCD KDE4 Europe1-Americas 64bit"
size = 700M


;
[Mageia-2-rc-LiveCD-GNOME-Africa-India-i586-CD.iso]
file = "Mageia-2-rc-LiveCD-GNOME-Africa-India-i586-CD.iso"
md5 = "9ebf17675fbea1ac5a1c47795c607e05"
sha1 = "52a1f518fbe29f4aaf068f058d02739b72485b8c"
langs = "Afrikaans (af), Amharic (am), Arabic (ar), Assamese (as), Berber (ber), Bengali (bn), English (American) (en_US), Hausa (ha), Hebrew (he), Hindi (hi), Igbo (ig), Kannada (kn), Malayalam (ml), Marathi (mr), Punjabi (gurmukhi) (pa_IN), Tamil (ta), Tswana (tn), Tsonga (ts), Venda (ve), Xhosa (xh), Yoruba (yo), Zulu (zu)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-GNOME-Africa-India-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-GNOME-Africa-India-i586-CD.torrent"
name = "Mageia 2 rc LiveCD GNOME Africa India 32bit CD"
size = "647 MB"

;
[Mageia-2-rc-LiveCD-GNOME-Africa-India-x86_64-CD.iso]
file = "Mageia-2-rc-LiveCD-GNOME-Africa-India-x86_64-CD.iso"
md5 = "ee4291106e0a091801dc502f28855208"
sha1 = "c2039c446281d0c92ace0528266240158feacb07"
langs = "Afrikaans (af), Amharic (am), Arabic (ar), Assamese (as), Berber (ber), Bengali (bn), English (American) (en_US), Hausa (ha), Hebrew (he), Hindi (hi), Igbo (ig), Kannada (kn), Malayalam (ml), Marathi (mr), Punjabi (gurmukhi) (pa_IN), Tamil (ta), Tswana (tn), Tsonga (ts), Venda (ve), Xhosa (xh), Yoruba (yo), Zulu (zu)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-GNOME-Africa-India-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-GNOME-Africa-India-x86_64-CD.torrent"
name = "Mageia 2 rc LiveCD GNOME Africa India 64bit CD"
size = "672 MB"

;
[Mageia-2-rc-LiveCD-GNOME-Asia-Noindia-i586-CD.iso]
file = "Mageia-2-rc-LiveCD-GNOME-Asia-Noindia-i586-CD.iso"
md5 = "24a55194365c970db54d0763ac52c0e1"
sha1 = "d98c7959d8e0d8915299b000134d1ad4d4657b75"
langs = "English (American) (en_US), Indonesian (id), Japanese (ja), Korean (ko), Thai (th), Vietnamese (vi), Chinese Simplified (zh_CN), Chinese Traditional (zh_TW)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-GNOME-Asia-Noindia-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-GNOME-Asia-Noindia-i586-CD.torrent"
name = "Mageia 2 rc LiveCD GNOME Asia Noindia 32bit CD"
size = "682 MB"

;
[Mageia-2-rc-LiveCD-GNOME-Asia-Noindia-x86_64-CD.iso]
file = "Mageia-2-rc-LiveCD-GNOME-Asia-Noindia-x86_64-CD.iso"
md5 = "6e84701ad2e5ab8c44af26b89c3e1cd6"
sha1 = "2a0d83d756a8f8c580651895f06c429d576e53a4"
langs = "English (American) (en_US), Indonesian (id), Japanese (ja), Korean (ko), Thai (th), Vietnamese (vi), Chinese Simplified (zh_CN), Chinese Traditional (zh_TW)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-GNOME-Asia-Noindia-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-GNOME-Asia-Noindia-x86_64-CD.torrent"
name = "Mageia 2 rc LiveCD GNOME Asia Noindia 64bit CD"
size = "691 MB"

;
[Mageia-2-rc-LiveCD-GNOME-Europe1-Americas-i586-CD.iso]
file = "Mageia-2-rc-LiveCD-GNOME-Europe1-Americas-i586-CD.iso"
md5 = "cdffd448f1628601602b38b68629b686"
sha1 = "101abf21895adf1fefa1f26bb60ed203b6a0095a"
langs = "German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Slovenian (sl), Turkish (tr)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-GNOME-Europe1-Americas-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-GNOME-Europe1-Americas-i586-CD.torrent"
name = "Mageia 2 rc LiveCD GNOME Europe1 Americas 32bit CD"
size = "668 MB"

;
[Mageia-2-rc-LiveCD-GNOME-Europe1-Americas-x86_64-CD.iso]
file = "Mageia-2-rc-LiveCD-GNOME-Europe1-Americas-x86_64-CD.iso"
md5 = "5ccb3a4943afe8d6b4bc03a11f96bf7b"
sha1 = "fe4ec1c0e1e94e57b39add680568d393ba84647b"
langs = "German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Slovenian (sl), Turkish (tr)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-GNOME-Europe1-Americas-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-GNOME-Europe1-Americas-x86_64-CD.torrent"
name = "Mageia 2 rc LiveCD GNOME Europe1 Americas 64bit CD"
size = "693 MB"

;
[Mageia-2-rc-LiveCD-GNOME-Europe2-i586-CD.iso]
file = "Mageia-2-rc-LiveCD-GNOME-Europe2-i586-CD.iso"
md5 = "ac3d60cdc07dea3cdc1c3bc85e317735"
sha1 = "9fec7fd28e0dc8bfd8ed5e12b55a301e45cfa390"
langs = "Bulgarian (bg), Czech (cs), Danish (da), English (American) (en_US), Estonian (et), Finnish (Suomi) (fi), Croatian (hr), Hungarian (hu), Lithuanian (lt), Latvian (lv), Norwegian Bokmaal (nb), Norwegian Nynorsk (nn), Polish (pl), Romanian (ro), Russian (ru), Swedish (sv), Ukrainian (uk), Uzbek (uz), Uzbek (cyrillic) (uz@cyrillic)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-GNOME-Europe2-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-GNOME-Europe2-i586-CD.torrent"
name = "Mageia 2 rc LiveCD GNOME Europe2 32bit CD"
size = "675 MB"

;
[Mageia-2-rc-LiveCD-GNOME-Europe2-x86_64-CD.iso]
file = "Mageia-2-rc-LiveCD-GNOME-Europe2-x86_64-CD.iso"
md5 = "e73e62177e3f12fbbfc1de98c49fafbd"
sha1 = "b4928f51c42fe2c6aea41a273a465a5d2ed5999e"
langs = "Bulgarian (bg), Czech (cs), Danish (da), English (American) (en_US), Estonian (et), Finnish (Suomi) (fi), Croatian (hr), Hungarian (hu), Lithuanian (lt), Latvian (lv), Norwegian Bokmaal (nb), Norwegian Nynorsk (nn), Polish (pl), Romanian (ro), Russian (ru), Swedish (sv), Ukrainian (uk), Uzbek (uz), Uzbek (cyrillic) (uz@cyrillic)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-GNOME-Europe2-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-GNOME-Europe2-x86_64-CD.torrent"
name = "Mageia 2 rc LiveCD GNOME Europe2 64bit CD"
size = "689 MB"

;
[Mageia-2-rc-LiveCD-KDE4-Africa-India-i586-CD.iso]
file = "Mageia-2-rc-LiveCD-KDE4-Africa-India-i586-CD.iso"
md5 = "c125304a20fc52c6bed5bee748339b8c"
sha1 = "4a68cf6fac46d21833146a079bdb6df8e81ab50b"
langs = "Afrikaans (af), Amharic (am), Arabic (ar), Assamese (as), Berber (ber), Bengali (bn), English (American) (en_US), Hausa (ha), Hebrew (he), Hindi (hi), Igbo (ig), Kannada (kn), Malayalam (ml), Marathi (mr), Punjabi (gurmukhi) (pa_IN), Tamil (ta), Tswana (tn), Tsonga (ts), Venda (ve), Xhosa (xh), Yoruba (yo), Zulu (zu)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-KDE4-Africa-India-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-KDE4-Africa-India-i586-CD.torrent"
name = "Mageia 2 rc LiveCD KDE4 Africa India 32bit CD"
size = "640 MB"

;
[Mageia-2-rc-LiveCD-KDE4-Africa-India-x86_64-CD.iso]
file = "Mageia-2-rc-LiveCD-KDE4-Africa-India-x86_64-CD.iso"
md5 = "b857c18aa7e20cf441815f61f1839429"
sha1 = "07f3bb356a448eb40cdc6f7579c9424f4175b3ce"
langs = "Afrikaans (af), Amharic (am), Arabic (ar), Assamese (as), Berber (ber), Bengali (bn), English (American) (en_US), Hausa (ha), Hebrew (he), Hindi (hi), Igbo (ig), Kannada (kn), Malayalam (ml), Marathi (mr), Punjabi (gurmukhi) (pa_IN), Tamil (ta), Tswana (tn), Tsonga (ts), Venda (ve), Xhosa (xh), Yoruba (yo), Zulu (zu)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-KDE4-Africa-India-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-KDE4-Africa-India-x86_64-CD.torrent"
name = "Mageia 2 rc LiveCD KDE4 Africa India 64bit CD"
size = "664 MB"

;
[Mageia-2-rc-LiveCD-KDE4-Asia-Noindia-i586-CD.iso]
file = "Mageia-2-rc-LiveCD-KDE4-Asia-Noindia-i586-CD.iso"
md5 = "e062472285671a1f89b301bceb8ac9a0"
sha1 = "7e203dee543a86c3ab08daf45ead6dec6425b769"
langs = "English (American) (en_US), Indonesian (id), Japanese (ja), Korean (ko), Thai (th), Vietnamese (vi), Chinese Simplified (zh_CN), Chinese Traditional (zh_TW)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-KDE4-Asia-Noindia-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-KDE4-Asia-Noindia-i586-CD.torrent"
name = "Mageia 2 rc LiveCD KDE4 Asia Noindia 32bit CD"
size = "689 MB"

;
[Mageia-2-rc-LiveCD-KDE4-Asia-Noindia-x86_64-CD.iso]
file = "Mageia-2-rc-LiveCD-KDE4-Asia-Noindia-x86_64-CD.iso"
md5 = "f8b5db944286dc88ee5166a7e9debc9d"
sha1 = "ab7f5fdd9c46ac2211070d6c570015c93eee3db8"
langs = "English (American) (en_US), Indonesian (id), Japanese (ja), Korean (ko), Thai (th), Vietnamese (vi), Chinese Simplified (zh_CN), Chinese Traditional (zh_TW)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-KDE4-Asia-Noindia-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-KDE4-Asia-Noindia-x86_64-CD.torrent"
name = "Mageia 2 rc LiveCD KDE4 Asia Noindia 64bit CD"
size = "698 MB"

;
[Mageia-2-rc-LiveCD-KDE4-Europe1-Americas-i586-CD.iso]
file = "Mageia-2-rc-LiveCD-KDE4-Europe1-Americas-i586-CD.iso"
md5 = "a357c1132d79590e1b1004efb5e30175"
sha1 = "4f19a885819912d32d826f775ff326335b5708cf"
langs = "German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Slovenian (sl), Turkish (tr)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-KDE4-Europe1-Americas-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-KDE4-Europe1-Americas-i586-CD.torrent"
name = "Mageia 2 rc LiveCD KDE4 Europe1 Americas 32bit CD"
size = "674 MB"

;
[Mageia-2-rc-LiveCD-KDE4-Europe1-Americas-x86_64-CD.iso]
file = "Mageia-2-rc-LiveCD-KDE4-Europe1-Americas-x86_64-CD.iso"
md5 = "ed003d98c29901bd7c63ab3a17fa8055"
sha1 = "8e1ee63a89f572121190921e20d5a33f4847188a"
langs = "German (de), Greek (el), English (Australia) (en_AU), English (Canada) (en_CA), English (en_GB), English (Ireland) (en_IE), English (New-Zealand) (en_NZ), English (American) (en_US), English (South Africa) (en_ZA), Spanish (es), French (fr), Italian (it), Dutch (nl), Portuguese (pt), Portuguese Brazil (pt_BR), Slovenian (sl), Turkish (tr)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-KDE4-Europe1-Americas-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-KDE4-Europe1-Americas-x86_64-CD.torrent"
name = "Mageia 2 rc LiveCD KDE4 Europe1 Americas 64bit CD"
size = "697 MB"

;
[Mageia-2-rc-LiveCD-KDE4-Europe2-i586-CD.iso]
file = "Mageia-2-rc-LiveCD-KDE4-Europe2-i586-CD.iso"
md5 = "ada1d636fc985e4a4d376fc61345ae23"
sha1 = "09c62bf64c0e5e0dce7de22623a79911c0b85e13"
langs = "Bulgarian (bg), Czech (cs), Danish (da), English (American) (en_US), Estonian (et), Finnish (Suomi) (fi), Croatian (hr), Hungarian (hu), Lithuanian (lt), Latvian (lv), Norwegian Bokmaal (nb), Norwegian Nynorsk (nn), Polish (pl), Romanian (ro), Russian (ru), Swedish (sv), Ukrainian (uk), Uzbek (uz), Uzbek (cyrillic) (uz@cyrillic)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-KDE4-Europe2-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-KDE4-Europe2-i586-CD.torrent"
name = "Mageia 2 rc LiveCD KDE4 Europe2 32bit CD"
size = "699 MB"

;
[Mageia-2-rc-LiveCD-KDE4-Europe2-x86_64-CD.iso]
file = "Mageia-2-rc-LiveCD-KDE4-Europe2-x86_64-CD.iso"
md5 = "8a308d4893c542dbe5bcc38d9756de80"
sha1 = "7b1c4d888eb6f26f5eb5f0bbeb97546f24c5d935"
langs = "Bulgarian (bg), Czech (cs), Danish (da), English (American) (en_US), Estonian (et), Finnish (Suomi) (fi), Croatian (hr), Hungarian (hu), Norwegian Bokmaal (nb), Norwegian Nynorsk (nn), Polish (pl), Romanian (ro), Russian (ru), Swedish (sv), Ukrainian (uk), Uzbek (uz), Uzbek (cyrillic) (uz@cyrillic)"
path = "iso/cauldron/Mageia-2-rc-LiveCD-KDE4-Europe2-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-LiveCD-KDE4-Europe2-x86_64-CD.torrent"
name = "Mageia 2 rc LiveCD KDE4 Europe2 64bit CD"
size = "699 MB"

;
[Mageia-2-rc-dual-CD.iso]
file = "Mageia-2-rc-dual-CD.iso"
md5 = "9d788937f8c1c05dd95d9724cb85ac59"
sha1 = "4602d39893ae518aea50fa92b56300ce34608814"
path = "iso/cauldron/Mageia-2-rc-dual-CD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-dual-CD.torrent"
name = "Mageia 2 rc dual CD"
size = "701 MB"

;
[Mageia-2-rc-i586-DVD.iso]
file = "Mageia-2-rc-i586-DVD.iso"
md5 = "12eeeed0eafd149d4255f207ad399551"
sha1 = "22910aa96013f7e41f0389d9344b6691016cae99"
path = "iso/cauldron/Mageia-2-rc-i586-DVD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-i586-DVD.torrent"
name = "Mageia 2 rc 32bit DVD"
size = "3.4 GB"

;
[Mageia-2-rc-x86_64-DVD.iso]
file = "Mageia-2-rc-x86_64-DVD.iso"
md5 = "480253baa22607c3fe5133f0436e36f6"
sha1 = "c5da8671a36933ac481f8f197348c614560dfd7d"
path = "iso/cauldron/Mageia-2-rc-x86_64-DVD"
torrent = "iso/cauldron/torrents/Mageia-2-rc-x86_64-DVD.torrent"
name = "Mageia 2 rc 64bit DVD"
size = "3.4 GB"
