; Downloads definitions file.
; This is a whitelist for what can be downloaded from mageia.org
; through the download redirector (to official Mageia mirrors).
;

; mgaonline RPM
[mgaonline]
type = rpm
hidden = true
name = mgaonline
size = 196 KB
page_title = mgaonline
post_link = /migrate/
post_title = Go back to the migration page
path = distrib/1/i586/media/core/release
file = mgaonline-2.77.29-1.mga1.noarch.rpm

;
[Mageia-2-beta3-Boot-i586-CD.iso]
file = boot.iso
path = "distrib/cauldron/i586/install/images"
name = "Mageia 2 beta3 Boot 32bit CD ISO"
size = "38 MB"

;
[Mageia-2-beta3-Boot-x86_64-CD.iso]
file = boot.iso
path = "distrib/cauldron/x86_64/install/images"
name = "Mageia 2 beta3 Boot 64bit CD ISO"
size = "39 MB"

[Mageia-2-beta1-i586-DVD.iso]
file = "Mageia-2-beta1-i586-DVD.iso"
md5 = "00873e45fb57721cca860c9da3bddaf2"
sha1 = "139471036853fb195d12e7e65f5ea214677a6e85"
path = "iso/cauldron/Mageia-2-beta1-i586"
torrent = "iso/cauldron/torrents/Mageia-2-beta1-i586-DVD.torrent"
name = "Mageia 2 beta1 32bit DVD"
size = 

;
[Mageia-2-beta1-x86_64-DVD.iso]
file = "Mageia-2-beta1-x86_64-DVD.iso"
md5 = "8c71d994d80ae7763a6b2127572500db"
sha1 = "af4157b8d00f8c9488c7f2b25eb2b2b6242929f3"
path = "iso/cauldron/Mageia-2-beta1-x86_64"
torrent = "iso/cauldron/torrents/Mageia-2-beta1-x86_64-DVD.torrent"
name = "Mageia 2 beta1 64bit DVD"
size =

;
[Mageia-2-beta2-i586-DVD.iso]
file = "Mageia-2-beta2-i586-DVD.iso"
md5 = "e77001b7121a64dd6422a6024315b1ae"
sha1 = "a97f4b490049b0b4d5ab0eb482504ec62e4a004c"
path = "iso/cauldron/Mageia-2-beta2-i586"
torrent = "iso/cauldron/torrents/Mageia-2-beta2-i586-DVD.torrent"
name = "Mageia 2 beta2 32bit DVD"
size = 

;
[Mageia-2-beta2-x86_64-DVD.iso]
file = "Mageia-2-beta2-x86_64-DVD.iso"
md5 = "8a11fa75942b8b49a090ccbe6c166fac"
sha1 = "974a1d2ee30ed424c18997c8bdf39a372672f791"
path = "iso/cauldron/Mageia-2-beta2-x86_64"
torrent = "iso/cauldron/torrents/Mageia-2-beta2-x86_64-DVD.torrent"
name = "Mageia 2 beta2 64bit DVD"
size = 

;
[Mageia-2-beta3-i586-DVD.iso]
file = "Mageia-2-beta3-i586-DVD.iso"
md5 = "ae0f7bc093161fb16cd17c3253db03da"
sha1 = "d2cff120f02a10554a8d98a69d0de8337de85a9e"
path = "iso/cauldron/Mageia-2-beta3-i586-DVD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-i586-DVD.torrent"
name = "Mageia 2 beta3 32bit DVD"
size = 3.4G

;
[Mageia-2-beta3-x86_64-DVD.iso]
file = "Mageia-2-beta3-x86_64-DVD.iso"
md5 = "16818287d08eb949cd2dec88f7d6cabc"
sha1 = "796723253ab621d346ad0300c49e719fe9ff325d"
path = "iso/cauldron/Mageia-2-beta3-x86_64-DVD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-x86_64-DVD.torrent"
name = "Mageia 2 beta3 64bit DVD"
size = 3.5G

;
[Mageia-2-beta3-dual-CD.iso]
file = "Mageia-2-beta3-dual-CD.iso"
md5 = "db066cebcac52a162a9ac9c0f5c84714"
sha1 = "d59646013835d4c24f0867e7d95b7bb59f7adf4a"
path = "iso/cauldron/Mageia-2-beta3-dual-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-dual-CD.torrent"
name = "Mageia 2 beta3 dual CD"
size = 694M

[Mageia-2-beta3-LiveCD-GNOME-Africa-India-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-GNOME-Africa-India-i586-CD.iso"
md5 = "2419c0d5fa473f1b949413811ffceeee"
sha1 = "8ed8f4d07dfa780aec1ec76a0a6a27821fe130fc"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-GNOME-Africa-India-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-GNOME-Africa-India-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD GNOME Africa-India 32bit"
size = 664M

[Mageia-2-beta3-LiveCD-GNOME-Asia-Noindia-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-GNOME-Asia-Noindia-i586-CD.iso"
md5 = "52a731c23491e9ad6f697ddb1a832eba"
sha1 = "4bdd1e10ac0a844c3d32f48c124473562e8c7b9f"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-GNOME-Asia-Noindia-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-GNOME-Asia-Noindia-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD GNOME Asia-Noindia 32bit"
size = 693M

[Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-i586-CD.iso"
md5 = "3518bd796b6d0025ea38e36ab208e017"
sha1 = "0fd5a3277452a199c7e6f6581996417abff4021b"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD GNOME Europe1-Americas 32bit"
size = 683M

[Mageia-2-beta3-LiveCD-GNOME-Europe2-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-GNOME-Europe2-i586-CD.iso"
md5 = "9116cd1848797433285cadb09caea06c"
sha1 = "6568022109077b30ce3bb30931e7e986738be755"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-GNOME-Europe2-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-GNOME-Europe2-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD GNOME Europe2 32bit"
size = 695M

[Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-x86_64-CD.iso]
file = "Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-x86_64-CD.iso"
md5 = "1247543958ab64222b8986a253ead138"
sha1 = "4e3191043d7d4df2bd65a2e920b918f6278aa5d3"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-GNOME-Europe1-Americas-x86_64-CD.torrent"
name = "Mageia 2 beta3 LiveCD GNOME Europe1-Americas 64bit"
size = 699M

[Mageia-2-beta3-LiveCD-KDE4-Africa-India-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-KDE4-Africa-India-i586-CD.iso"
md5 = "d8a62dc1e90de25a123eeb17e59b76d5"
sha1 = "bea0cd236bf94fd829d1fa418bbdd0215fb47b70"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-KDE4-Africa-India-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-KDE4-Africa-India-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD KDE4 Africa-India 32bit"
size = 652M

[Mageia-2-beta3-LiveCD-KDE4-Asia-Noindia-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-KDE4-Asia-Noindia-i586-CD.iso"
md5 = "b2ed5581c4d365cf1122c3bca30507b4"
sha1 = "5ad74e7227bb9b3715de236d23a561f62693e1a0"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-KDE4-Asia-Noindia-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-KDE4-Asia-Noindia-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD KDE4 Asia-Noindia 32bit"
size = 701M

[Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-i586-CD.iso"
md5 = "80f630cb2165f4e25e27486790469918"
sha1 = "bfcc06d5954beb46913ec3ae5f20ac078c24cf25"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD KDE4 Europe1-Americas 32bit"
size = 680M

[Mageia-2-beta3-LiveCD-KDE4-Europe2-i586-CD.iso]
file = "Mageia-2-beta3-LiveCD-KDE4-Europe2-i586-CD.iso"
md5 = "479d6bd97bef50bab1c6363561f1a7b2"
sha1 = "2018cf672c80426776622f64b81128b6dfec287c"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-KDE4-Europe2-i586-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-KDE4-Europe2-i586-CD.torrent"
name = "Mageia 2 beta3 LiveCD KDE4 Europe2 32bit"
size = 698M

[Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-x86_64-CD.iso]
file = "Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-x86_64-CD.iso"
md5 = "85a27382cb85b5539caa15935c4c6466"
sha1 = "0db905951cfdc314f7e21a00ef534a39924d52c9"
path = "iso/cauldron/Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-x86_64-CD"
torrent = "iso/cauldron/torrents/Mageia-2-beta3-LiveCD-KDE4-Europe1-Americas-x86_64-CD.torrent"
name = "Mageia 2 beta3 LiveCD KDE4 Europe1-Americas 64bit"
size = 700M
