; Downloads definitions file.
; This is a whitelist for what can be downloaded from mageia.org
; through the download redirector (to official Mageia mirrors).
;

; mgaonline RPM
[mgaonline]
type = rpm
hidden = true
name = mgaonline
size = 196 KB
page_title = mgaonline
post_link = /migrate/
post_title = Go back to the migration page
path = distrib/1/i586/media/core/release
file = mgaonline-2.77.29-1.mga1.noarch.rpm

;
[Mageia-2-beta2-Boot-i586-CD.iso]
file = boot.iso
path = "distrib/cauldron/i586/install/images"
name = "Mageia 2 beta2 Boot 32bit CD ISO"
size = "38 MB"

;
[Mageia-2-beta2-Boot-x86_64-CD.iso]
file = boot.iso
path = "distrib/cauldron/x86_64/install/images"
name = "Mageia 2 beta2 Boot 64bit CD ISO"
size = "39 MB"

[Mageia-2-beta1-i586-DVD.iso]
file = "Mageia-2-beta1-i586-DVD.iso"
md5 = "00873e45fb57721cca860c9da3bddaf2"
sha1 = "139471036853fb195d12e7e65f5ea214677a6e85"
path = "iso/cauldron/Mageia-2-beta1-i586"
torrent = "iso/cauldron/torrents/Mageia-2-beta1-i586-DVD.torrent"
name = "Mageia 2 beta1 32bit DVD"
size = 

;
[Mageia-2-beta1-x86_64-DVD.iso]
file = "Mageia-2-beta1-x86_64-DVD.iso"
md5 = "8c71d994d80ae7763a6b2127572500db"
sha1 = "af4157b8d00f8c9488c7f2b25eb2b2b6242929f3"
path = "iso/cauldron/Mageia-2-beta1-x86_64"
torrent = "iso/cauldron/torrents/Mageia-2-beta1-x86_64-DVD.torrent"
name = "Mageia 2 beta1 64bit DVD"
size =

;
[Mageia-2-beta2-i586-DVD.iso]
file = "Mageia-2-beta2-i586-DVD.iso"
md5 = "e77001b7121a64dd6422a6024315b1ae"
sha1 = "a97f4b490049b0b4d5ab0eb482504ec62e4a004c"
path = "iso/cauldron/Mageia-2-beta2-i586"
torrent = "iso/cauldron/torrents/Mageia-2-beta2-i586-DVD.torrent"
name = "Mageia 2 beta2 32bit DVD"
size = 

;
[Mageia-2-beta2-x86_64-DVD.iso]
file = "Mageia-2-beta2-x86_64-DVD.iso"
md5 = "8a11fa75942b8b49a090ccbe6c166fac"
sha1 = "974a1d2ee30ed424c18997c8bdf39a372672f791"
path = "iso/cauldron/Mageia-2-beta2-x86_64"
torrent = "iso/cauldron/torrents/Mageia-2-beta2-x86_64-DVD.torrent"
name = "Mageia 2 beta2 64bit DVD"
size = 

