# Generated by extract2lang.php on 2012-08-01T13:57:20+02:00
# Domain code_of_conduct

# /web/en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Käitumisjuhised - Mageia


# /web/en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Mageia projekti käitumisjuhised kaastöötajatele ja kasutajatele.


# /web/en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
mageia, väärtused, käitumine, juhised


# /web/en/about/code-of-conduct/index.php +20
;Code of Conduct
Käitumisjuhised


# /web/en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
Mageia projekt kujutab endast kõigile avatud ärksat kogukonda. Me soovime, et see kogukond valmistaks heameelt nii uustulnukatele kui ka senistele liikmetele, kus kõik võiksid tunda ennast mugavalt, millist laadi ja kui suur ka ei ole nende panus.


# /web/en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
Mageia kogukonna liikmed on üle kogu maailma koondunud looma vaba tarkvara operatsioonisüsteemi. Selle on muutnud võimalikuks tuhandete inimeste, sealhulgas nii Mageia loojate ja kasutajate kui ka teiste vaba tarkvara projektide liikmete toetus, raske töö ja innukus.


# /web/en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
Käesolev dokument pakub mõningaid juhiseid, et Mageia osalised võiksid teha tõhusat koostööd positiivse meelsusega innustavas õhkkonnas, ning üritab näidata, kuidas me saame üksteist toetada.


# /web/en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Neid käitumisjuhiseid toetavad kõik kaastöötajad ja kasutajad, kes on seotud Mageia projekti ning selle kogukonna teenustega.


# /web/en/about/code-of-conduct/index.php +37
;Overview
Ülevaade


# /web/en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
Käesolevad käitumisjuhised kujutavad endast kokkuvõtet meie kogukonna ühistest väärtustest ja mõttelaadist. Kõige tähtsamad sotsiaalsed tähendussõnad, mis hoiavad meie projekti koos, on järgmised:


# /web/en/about/code-of-conduct/index.php +41
;Be considerate
olge hooliv


# /web/en/about/code-of-conduct/index.php +42
;Be respectful
olge aupaklik


# /web/en/about/code-of-conduct/index.php +43
;Be collaborative
olge koostööaldis


# /web/en/about/code-of-conduct/index.php +44
;Be pragmatic
olge pragmaatiline


# /web/en/about/code-of-conduct/index.php +45
;Support others in the community
toetage teisi kogukonna liikmeid


# /web/en/about/code-of-conduct/index.php +46
;Get support from others in the community
toetuge teistele kogukonna liikmetele


# /web/en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Käesolevad käitumisjuhised kajastavad Mageia kogukonnas kokku lepitud käitumisstandardeid kõigis foorumites, postiloendites, wikis, veebilehel, IRC kanalites, avalikel kohtumistel ning erasuhtluses Mageia projekti ja selle teenuste kontekstis. Kogukond tegutseb vastavalt käesolevates käitumisjuhistes kirja pandud standarditele ning kaitseb neid kogukonna huvides. Kõigi Mageia meeskondade juhtidel on õigus peatada isiku liikmesus, kes järjekindlalt rikub meie ühiseid käitumisjuhiseid, ning vajaduse korral, kui lahkhelid peaksid liiga suureks kasvama, tuua probleem lõplikuks lahendamiseks Mageia nõukogu ette.


# /web/en/about/code-of-conduct/index.php +52
;Be considerate.
Olge hooliv


# /web/en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Teie tegevus ja töö mõjutavad teisi inimesi, kes kasutavad teie loomingut, ning te ise omakorda sõltute teiste inimeste tööst ja tegevusest. Kõik teie otsused mõjutavad teisi kogukonna liikmeid, mistõttu me eeldame, et võtate otsust langetades arvesse ka selle võimalikke tagajärgi.


# /web/en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
Kaastöötajana kontrollige alati, et tunnustaksite ausalt teiste inimeste tööd, ning arvestage sellega, et teie tehtud muudatused mõjutavad teisi. Samuti eeldame, et üritate järgida projekti ajakava ja üldisi suuniseid.


# /web/en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
Kasutajana pidage meeles, et kaastöötajad näevad oma panust Mageiasse andes rohkelt vaeva ja tunnevad selle üle suurt uhkust. Kui mõni probleem paneb teid nördima, siis arvestage, et selle lahendamine on tõenäolisem ja kiirem, kui jagate kõigile, keda see puudutab, asjakohast ja täpset teavet võimalikult emotsioonivabalt.


# /web/en/about/code-of-conduct/index.php +60
;Be respectful.
Olge aupaklik


# /web/en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Et Mageia kogukond võiks püsida tugeva ja tervena, peavad kõik selle liikmed tundma ennast mugavalt ja kindlalt. Selle nimel on teiste kogukonna liikmete aupaklik kohtlemine absoluutselt hädavajalik. Erimeelsuste korral tuleks alati eeldada, et teised ei ole pahatahtlikud.


# /web/en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
Me ei salli isiklikke rünnakuid, rassismi, seksismi ega muud laadi diskrimineerimist. Paratamatult tuleb ette erimeelsusi, kuid arvestage alati, et teiste austuse väljateenimiseks tuleb ka ise teistega arvestada. Teiste inimeste, nende töö ja tegevuse austamine ning eeldamine, et nad ei käitu pahatahtlikult, lubab kõigil kogukonna liikmetel tunda ennast mugavalt ja turvaliselt, mis omakorda suurendab nende motivatsiooni ja produktiivsust.


# /web/en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Me eeldame, et meie kogukonna liikmed ilmutavad aupaklikkust suhtlemisel teiste kaastöötajate, kasutajate ja kogukondadega. Pidage meeles, et Mageia on rahvusvaheline projekt ja te ei pruugi olla teadlik asjadest, mis mõnes teises kultuuris seisavad oluliselt tähtsamal kohal kui teie omas.


# /web/en/about/code-of-conduct/index.php +68
;Be collaborative.
Olge koostööaldis


# /web/en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
Vaba tarkvara liikumine sõltub koostööst: see aitab vältida topelttööd ning parandab loodava tarkvara kvaliteeti. Arusaamatuste vältimiseks püüdke alati väljenduda võimalikult täpselt ja lühidalt, kui soovite abi saada või ise seda annate. Arvestage, et e-kirja sisu võib väga kergesti valesti mõista, eriti kui autor ei kirjuta oma emakeeles. Kui midagi tundub arusaamatuna, paluge alati selgitust ning pidage ikka meeles põhireeglit: igal juhul eeldage, et teised inimesed käituvad heas usus, mitte pahatahtlikult.


# /web/en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
Kaastöötajana peaks teie eesmärk olema koostöö nii teiste kogukonna liikmetega kui ka teiste kogukondadega (eriti näiteks mujal arendatavate projektide korral), kes tunnevad huvi teie töö vastu või sõltuvad sellest. Teie töö peaks olema läbipaistev ja jõudma kogukonna ette võimalikult kiiresti, isegi kui see ei ole veel saanud päris lõplikku viimistlust. Kui soovite töötada mõne olemasoleva projekti sootuks uue omaduse või võimaluse kallal, andke kindlasti ka vastava projekti meeskonnale oma mõtetest ja edenemisest teada.


# /web/en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
Alati ei ole mõne idee teostamise puhul võimalik saavutada konsensust, mistõttu ei tohiks seda seada vältimatuks nõudeks. Küll aga tuleks alati anda teistele teada oma tegemistest ning avaldada oma töö, et teised saaksid seda testida, selle üle arutada ja soovi korral ka oma panuse anda.


# /web/en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
Kaastöötajaid tuleb ja läheb kõigi projektide korral. Kui lahkute või loobute projektist osaliselt või täielikult, tundke uhkust selle üle, mida olete korda saatnud, ning suhtuge aupaklikult neisse, kes teie järel asuvad projektiga tegelema.


# /web/en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
Kasutajana teadke, et oluline on nii teie tagasiside kui ka selle vorm. Läbimõtlemata kommentaarid võivad tekitada paksu verd ning vähendada teiste kogukonna liikmete motivatsiooni, samal ajal kui läbimõeldud diskuteerimine probleemide üle võib kiiresti viia vajalike tulemusteni. Julgustav sõna võib teha imesid.


# /web/en/about/code-of-conduct/index.php +81
;Be pragmatic.
Olge pragmaatiline


# /web/en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Mageia on pragmaatiline kogukond.


# /web/en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
Me hindame rohkem käegakatsutavaid tulemusi kui vaidluses pealejäämist. Me kaitseme oma põhiväärtusi, eriti vabadust ja teistega arvestavat koostööd, kuid me ei kavatse lasta vaidlustel pisiasjade üle takistada meil saavutamast suuremaid eesmärke. Me oleme ettepanekutele avatud ja võtame lahendusi vastu nende päritolust hoolimata. Kahtluste korral eelistame sellist lahendust, mis likvideerib probleemi, mitte sellist, mis võib olla teoreetiliselt täiuslikum, aga mille teostamine ei ole tõenäoline. Me kasutame tööriistu ja meetodeid, mis aitavad meil jõuda eesmärgile. Kui mõned probleemid tunduvad olevat lahendamatud, tuleb kindlasti konsulteerida meeskonna juhiga ja vajaduse korral ka Mageia nõukoguga.


# /web/en/about/code-of-conduct/index.php +87
;Support others in the community.
Toetage teisi kogukonna liikmeid


# /web/en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
Meie kogukonna muudab tugevaks vastastikune austus, koostöö ning vastutustundlik ja pragmaatiline käitumine. Mõnikord tuleb neid väärtusi kaitsta, mõnikord vajavad teised kogukonna liikmed abi.


# /web/en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Kui näete pealt, kuidas kedagi rünnatakse, mõelge kõigepealt, mil moel saate ise rünnatavat abistada. Kui tunnete, et te isiklikult ei suuda abi pakkuda, pöörduge eraviisiliselt ohvri poole ja küsige, kas on vaja kuidagi ametlikult sekkuda. Samamoodi tuleks toetada neid, kes tunduvad olevat läbipõlemise äärel, olgu töö või eraelu probleemide tõttu.


# /web/en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Probleemide kerkimisel püüdke kõigepealt osalistele taktitundeliselt meelde tuletada meie ühiseid käitumisjuhiseid. Juhtide üle otsustatakse nende tegude järgi ning nad võivad anda head eeskuju, lahendades tüliküsimusi meie käitumisjuhiste vaimus juba enne seda, kui need muutuvad tõsisemaks ja raskesti lahendatavaks.


# /web/en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Toetuge teistele kogukonna liikmetele


# /web/en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Nii poliitilisi kui ka tehnilisi erimeelsusi tuleb tahes-tahtmata ikka ette. Erand ei ole ka meie kogukond. Meie siht ei ole erimeelsusi või erinevaid seisukohti vältida, vaid neid konstruktiivselt lahendada. Nõuannete järele ja erimeelsuste lahendamiseks tasub kindlasti pöörduda kogukonna poole ning võimaluse korral kaasata arutellu meeskonnad, keda antud küsimus kõige enam puudutab.


# /web/en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Mõelge sügavalt järele, enne kui muudate oma vastumeelsuse millegi suhtes avalikuks debatiks. Vajaduse korral kutsuge keegi vahemeheks ja igal juhul püüdke eriarvamused lahendada võimalikult emotsioonivabalt. Kui tunnete, et teie töö või te ise olete rünnaku alla sattunud, hingake sügavalt sisse ja mõelge, mitte ärge kiirustage raevutsevat vastust kirjutama. Kui tunded kipuvad üle keema, võiks pidada debatis näiteks ööpäeva vahet - mõnikord piisab ka lihtsalt ajast, et inimesed maha rahuneksid. Kui te aga olete täiesti kindel, et peate valima muu tee kui teised, siis tasuks kindlasti oma mõtted ja töö avalikuks teha, et neid oleks võimalik hinnata ja järele katsuda.


# /web/en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Käesolev dokument on litsenseeritud vastavalt <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0</a> tingimustele (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">algversioon</a>).
