# Generated by hand on 2012-08-20T19:34:11+02:00
# Domain about/constitution

# Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details.
;Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details.
Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details.


# ../../svn/web/en/about/constitution/index.php +12
;Mageia.Org constitution
Mageia.Org-i põhikiri


# ../../svn/web/en/about/constitution/index.php +14
;mageia.org, association, organization, legal, constitution, statuts
mageia.org, assotsiatsioon, organisatsioon, juriidiline, põhikiri, statuut


# ../../svn/web/en/about/constitution/index.php +27
;Original and definitive version (in French) is available from %s. These <em>may</em> be improved. Do not hesitate to mail your patches; check how in the %s.
Algne ja ainukehtiv prantsuskeelne versioon on saadaval aadressil %s. Seda on <em>võimalik</em> parandada. Ärge kõhelge saatmast oma ettepanekuid, aga lugege enne, kuidas seda teha, failist %s.

