# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Mageia meediafailid


# ../../svn/web/en/about/media/index.php +22
;Media files
Meediafailid


;Official Logo
Ametlik logo

;Previous Logo
Varasem logo


# ../../svn/web/en/about/media/index.php +30
;Mageia 2013
Mageia 2013 {ok}


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 tume


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 alfa


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
%sPNG</a> või %sSVG</a>


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
KIRJUTAMATA: kasutamise suunised.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Mageia 1 CD/DVD kaanepilt


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
CC-By-SA litsentsi alusel Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Palun pöörduge <a href="https://wiki.mageia.org/en/Artwork_team">kunsti</a>- või <a href="https://wiki.mageia.org/en/Marcom_Team">turundus- ja pressimeeskonna</a> poole, kui teil tekib nende failide kasutamise asjus küsimusi või probleeme.
