# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Mageia meediafailid


# ../../svn/web/en/about/media/index.php +22
;Media files
Meediafailid


# ../../svn/web/en/about/media/index.php +26
;Logo
Logo {ok}


# ../../svn/web/en/about/media/index.php +27
;<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> or <a href="/g/media/logo/mageia-2011.svg">SVG</a>.
<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> või <a href="/g/media/logo/mageia-2011.svg">SVG</a>.


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
KIRJUTAMATA: kasutamise suunised.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Mageia 1 CD/DVD kaanepilt


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
CC-By-SA litsentsi alusel Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Palun pöörduge <a href="https://wiki.mageia.org/en/Artwork_team">kunsti</a>- või <a href="https://wiki.mageia.org/en/Marcom_Team">marketingi ja pressimeeskonna</a> poole, kui teil tekib nende failide kasutamise osas küsimusi või probleeme.
