# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Mageia tegevus- ja finantsaruanded


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Mageia aruanded aastate kaupa.


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, aruanded, tegevus, finants


# /web/en/about/reports/index.php +19
;Activity Reports
Tegevusaruanded


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Siit leiab kõigi aastate kohta mitmesuguseid tegevus- ja finantsaruandeid.


# /web/en/about/reports/index.php +27
;<a href="2013/">Financial report</a> (in progress).
<a href="2013/">Finantsaruanne</a> (töös).


# /web/en/about/reports/index.php +28
;<a href="2012/">Financial report</a>.
<a href="2012/">Finantsaruanne</a>.


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Üldaruanne</a> (prantsuse ja inglise keeles), <a href="2011/">finantsaruanne</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Üldaruanne, <a href="2010/">finantsaruanne</a>.
