# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Mageia väärtused


# /web/en/about/values/index.php +11
;Mageia project values
Mageia projekti väärtused


# /web/en/about/values/index.php +12
;mageia, values
mageia, väärtused


# /web/en/about/values/index.php +18
;Values
Väärtused


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia on sotsiaalne tarkvara


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Me väärtustame kogukonnana oma kasutajaid. Me oleme alati ühenduses kasutajatega, sest nemad on kogukonna osa sama palju kui loojad ja korraldajad.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Me mõistame, et meie kõige suurem vara on inimesed ja kogukond.


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Me jääme alati kogukonna loodavaks distributsiooniks, hinnates kõrgelt igasugust kogukonna panust.


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Me oleme kõiki vastu võttev distributsioon ja anname endast kõik, et iga kogukonna liikme hääl oleks kuulda.


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Me hindame kõrgelt sõprust ja õhutame inimesi omavahel suhtlema.


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Me väärtustame ühtsustunnet, terviklikkust ja usaldust ning järgime alati kõrgeimaid eetilisi standardeid.


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Me soovime üle kõige iseendaga rahul olla :-)


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Me püüame saavutada ja alal hoida head suhtumist nii iseendasse kui ka laiemasse vaba tarkvara kogukonda.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Me aitame ja toetame üksteist. Kui midagi on valesti, anname endast parima, et seda parandada.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia on võimas tehnoloogia


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Me oleme vaba tarkvara ja operatsioonisüsteemina pidevalt uuendustelainel, et pakkuda kõike paremat arvutimaailmas.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Me võtame kasutusele uusimad trendid vabas tarkvaras, tasakaalustades samal ajal väljalasetes uuenduslikkust ja usaldusväärsust.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Me hoiame oma kogukonna elava ja elujõulisena, püüdes alati olla esirinnas koostööalti arenduse alal.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Me julgustame oma kasutajaid olema parimad arvutikasutajad.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Me püüdleme kasutamislihtsuse poole, kuid pakuma ka terviklikke uudislahendusi nii algajatele kui ka kogenud kasutajatele.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia on teadmine


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Tarkvara on meie igapäevaelu lahutamatu osa, mis avaldub peaaegu kõigis tegevustes nii kodus kui kõikjal maailmas, ning selle keskne osa on arvutikood. Me püüdleme selle mõistmise poole, et paremini aduda, kuidas see mõjutab meie igapäevaelu.


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Me muudame oma kasutajad enesekindlamaks, vähendades saladusloori tipptehnoloogia ümber.


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Me mööname, et oleme inimesed. Meil esineb vigu, me ei mõista kõike, maailm meie ümber muutub pidevalt. Me võtame seda arvesse nii tarkvara juures kui ka oma elus, püüdlustes õnne ja täiuse poole. Me areneme.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Me usume, et pole midagi ilusamat kui arusaamine tarkvarast, mida me iga päev kasutame. Seepärast harime järjekindlalt inimesi vaba tarkvara, meie kogukonna ja meie operatsioonisüsteemi osas.


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia on kvaliteet


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia aluseks on korraliku kvaliteedi ja stabiilsuse nõue.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia ühildub avatud lähtekoodi standarditega.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia kasutab alati kõrgeid turbe- ja privaatsusstandardeid ning -tehnoloogiaid, et kaitsta oma kasutajate andmeid.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia on avatud suhtlemine


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Me kindlustame distributsiooni tuleviku kogukonna abiga.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Me teeme koostööd teiste avatud lähtekoodiga distributsioonidega ning kerneli ja tuumikelementide arendajatega, pakkudes neile oma kooditäiendusi.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Me teeme koostööd teiste vaba tarkvara projektidega.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Me võtame oma kogukonda avasüli vastu kõiki äriettevõtteid.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia aluseks jääb alati avatud lähtekoodiga tarkvara. Ometi oleme avatud ka muulaadsele panusele, et pakkuda alternatiive, mis vastaksid meie kasutajate mitmekesistele nõudmistele ja vajadustele.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia on alati kollektiivne, rahvusvaheline ja organiseeritud ettevõtmine, esindades meie paljutahulist kogukonda.
