# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Entwicklungsplanung


# ../../svn/web/en/3/index.php +35
;Features review
Feature-Review


# ../../svn/web/en/3/index.php +37
;Release notes
Release-Notes


# ../../svn/web/en/3/index.php +38
;Errata
Errata {ok}


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Fehlermeldungen


# ../../svn/web/en/3/index.php +43
;Be careful! This is a beta, unstable release.
Seien Sie vorsichtig! Dies ist eine instabile Beta-Version.


# ../../svn/web/en/3/index.php +44
;It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.
Sie ist nur für Entwicklungszwecke gedacht. BENUTZEN SIE SIE NICHT FÜR PRODUKTIVE ZWECKE ODER OFFIZIELLE REVIEWS.


# ../../svn/web/en/3/index.php +46
;Download %s
Laden Sie %s herunter


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Bis zu 167 Sprachen werden unterstützt:


# ../../svn/web/en/3/index.php +51
;and so much more!
und so viel mehr!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Beachten Sie die vollständige Liste


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Installer-DVD- und CD-ISOs enthalten nun freie Software und einige proprietäre Treiber.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Sie werden gefragt, welche Art von Software Sie installieren wollen.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Benutzen Sie Live-CDs und Live-DVDs NUR für neue Installationen, nicht für AKTUALISIERUNGEN.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Wenn Sie nach einer stabilen Version von Mageia suchen, <a href="%s" rel="nofollow">schauen Sie hier</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Genießen Sie es! Und <a href="%s">berichten Sie uns Fehler</a>, wenn Sie welche finden.


# ../../svn/web/en/3/index.php +68
;Format
Format {ok}


# ../../svn/web/en/3/index.php +69
;size
Größe


# ../../svn/web/en/3/index.php +70
;link
Link


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +76
;Installer DVD
Installer-DVD


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
Freie Software und einige proprietäre Treiber


# ../../svn/web/en/3/index.php +79
;32bit
32-Bit


# ../../svn/web/en/3/index.php +80
;64bit
64-Bit


# ../../svn/web/en/3/index.php +85
;Installer CD
Installer-CD


# ../../svn/web/en/3/index.php +88
;dualarch
Dualarch


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
Live-DVD KDE


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
nicht nutzbar für Aktualisierungen


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD-GNOME


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
Live-CD KDE, nur Englisch


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
Live-CD GNOME, nur Englisch


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Netzwerk-Installer, CD mit freier Software


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Netzwerk-Installer, CD mit nicht freier Firmware


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
benötigt für einige Platten-Controller, einige Netzwerkkarten usw.
