# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /en/about/index.php +12
;About Mageia
Über Mageia


# /en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia ist ein Community-geführtes OpenSource-Projekt. Lernen Sie mehr darüber.


# /en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, über, ziel, kontakte, führung, werte, timeline


# /en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia ist eine GNU/Linux-basiertes, OpenSource-Betriebssystem.


# /en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
Es ist ein <a href="../community/">Community-Projekt</a>, das von einer <a href="#mageia.org">Non-Profit-Organisation</a> aus gewählten Mitgliedern unterstützt wird..


# /en/about/index.php +38
;Our mission: to build great tools for people.
Unser Ziel: großartige Werkzeuge für Menschen anzubieten.


# /en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Mehr als nur ein sicheres, stabiles und nachhaltiges Betriebssystem, das Ziel ist es, eine stabile und vertrauenswürdige Organisationsstruktur aufzubauen, um mit anderen Projekten zusammenzuarbeiten.


# /en/about/index.php +40
;To date, Mageia:
Einige Daten, Mageia:


# /en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">begann im September 2010 als Fork</a> von Mandriva Linux,


# /en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
versammelte <a href="../community/">Hunderte verantwortungsvoller Einzelpersonen und einige Firmen weltweit um sich</a>,


# /en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
die gemeinsam die Infrastruktur, die Distribution selbst, <a href="http://wiki.mageia.org/">die Dokumentation</a>, <a href="../downloads/">die Auslieferung</a> und <a href="../support/">die Unterstützung</a>, mittels OpenSource-Software-Werkzeugen erstellen;


# /en/about/index.php +48
;released two major stable releases <a href="../1/">in June 2011</a> and <a href="../2/">in May 2012</a>.
veröffentlichte zwei stabile Releases <a href="../1/">im Juni 2011</a> und <a href="../2/">im Mai 2012</a>.


# /en/about/index.php +69
;is the French, Paris-based legal structure supporting the Mageia project.
ist die französische, in Paris ansässige Rechtsstruktur, die das Mageia-Projekt unterstützt.


# /en/about/index.php +74
;<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.
<a href="../about/reports/">Finanz-Bericht</a>, <a href="../thank-you/">Spender</a>.


# /en/about/index.php +78
;Media &amp; artwork
Media &amp; artwork {ok}


# /en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Logo, CD-Cover-Dateien, Media-Dateien</a>.


# /en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Momentane Grafik-Regeln</a>.

# added manually from report.php
;<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;
Die <a href=%s>rechtlichen Grundlagen zu Mageia.Org</a> und die <a href=%s>Leitungs</a>-Regeln
