# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Mageia-Kalender


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Mageia-Kalender für Organisation, Veranstaltungen, Entwicklungs-Zeitplan und mehr.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
mageia, linux, kalender, veranstaltungen


# /en/calendar/index.php +22
;Calendar
Kalender


# /en/calendar/index.php +33
;events
Veranstaltungen


# /en/calendar/index.php +38
;meetings &amp; organization
Meetings &amp; Organisation


# /en/calendar/index.php +43
;development &amp; release plan
Entwicklung &amp; Veröffentlichungsplan


# /en/calendar/index.php +48
;mentoring
Mentoring


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Dieser Kalender zeigt alle Mageia-Veranstaltungen, <a href="https://wiki.mageia.org/en/Meetings">Team-Meetings</a>, die Entwicklungsplanungs-Meilensteine und vielleicht mehr.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
Er ist öffentlich und für alle verfügbar. Nur Mageia Board- und Council-Mitglieder sowie Teamleiter haben Schreibzugriff auf ihn.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Für Kommentare, Ergänzungen und Änderungen zu diesem Kalender, setzen Sie sich mit uns in Verbindung über:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
Ihren <a href="https://wiki.mageia.org/en/">Team</a>leiter oder -repräsentanten,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> auf Freenode,


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> als letztes Mittel.


# /en/calendar/index.php +85
;ICS files
ICS-Dateien


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Sie können einen Read-Only-Zugang zu diesen .ics-Dateien erhalten:
