;Mageia Community
Mageia-Community


;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Die Mageia-Community-Zentrale ist der Ort, an dem alle Mitwirkenden und Benutzer die neuesten Informationen über Mageia erfahren können und mehr Informationen darüber erhalten können, wie man im Projekt mithelfen kann.

;mageia, community, news, tools, tasks
mageia, community, neuigkeiten, werkzeuge, aufgaben


;Mageia Community Central
Mageia-Community-Zentrale


;http://blog.mageia.org/en/
http://blog.mageia.org/de/


;Blog
Blog {ok}


;http://planet.mageia.org/en/
http://planet.mageia.org/de/


;Planet
Planet {ok}


;Calendar
Kalender


;https://forum.mageia.org/en/
https://forums.mageia.org/de/


;Forums
Foren


;http://wiki.mageia.org/
http://wiki.mageia.org/


;News
Neuigkeiten


;How to contribute?
Wie kann man mitwirken?


;Start here
Beginnen Sie hier


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
und treffen Sie uns im <a href="http://wiki.mageia.org/en/IRC">IRC</a>.


;You can also <a href="../donate/">support financially</a> the project!
Sie können das Projekt auch <a href="../donate/">finanziell unterstützen</a>!


;Toolbox
Werkzeugkiste


;Wiki</a> &larr; collaborative documentation
Wiki</a> &larr; gemeinschaftliche Dokumentation


;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; berichten Sie Fehler


;Forum
Forum {ok}


;Mageia Applications Database
Mageia-Anwendungs-Datenbank


;For developers &amp; packagers
Für Entwickler &amp; Paketbauer


;Subversion
Subversion {ok}


;Git</a> code repositories
Git</a>-Code-Repositories


;Packages submission queue
Paketbau-Warteschlange


;unmaintained packages
Nicht betreute Pakete


;Global QA report
Globaler QA-Bericht


;Conversations
Unterhaltungen


;... or, how to get in touch with us? Easy:
... oder wie sie mit uns in Kontakt treten können? Einfach:


;IRC</a> on Freenode
IRC</a> auf Freenode


;mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2
Mailing-Listen 1</a> &amp; <a href="http://ml.mageia.org/">2


;in real life!
im echten Leben!


;during events!
während Veranstaltungen!


;Teams you can join!
Teams, denen Sie beitreten können!


;Atelier
Atelier


;Documentation
Dokumentation


;Packaging
Paketbau


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testen &amp; <abbr title="Qualitätskontrolle">QA</abbr>


;Translation
Übersetzung


;Systems &amp; infrastructure administration
System- &amp; Infrastruktur-Verwaltung


;Mageia
Mageia {ok}


;More about Mageia
Mehr über Mageia


;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Unsere <a href="../about/code-of-conduct/">Verhaltensregeln</a> und <a href="../about/values/">Werte</a>


;Our governance model</a> and structure:
Unser Führungsmodell</a> und unsere Struktur:


;Teams
Teams {ok}


;the Council
der Council


;the Board
das Board


;<a href="../donate/">Donations</a> &amp; <a href="/en/about/reports/">reports</a>.
<a href="../donate/">Spenden</a> &amp; <a href="/en/about/reports/">Berichte</a>.


;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
Diese Seite braucht Sie! <a href="https://wiki.mageia.org/en/Web_team">Treten Sie dem Web-Team bei</a>!

# manualy added from report.php
;Mailing-lists
Mailing-Listen
