# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
An Mageia mitarbeiten


;Here you can find out, how to contribute to the Mageia project
Hier können Sie herausfinden, wie Sie am Mageia-Projekt mitarbeiten können.


;mageia, contribute, howto, operating system
mageia, contribute, mitarbeiten, howto, erklärung, Betriebsystem


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="../about/code-of-conduct/">lively, fun community</a> for <a href="../about/values/">building Free Software projects</a>.
Viele Leute aus allen Teilen der Welt haben sich zusammengefunden, um zusammen an Mageia, &ndash; einem Linux-basierten Betriebsystem <em>und</em> einer <a href="../about/code-of-conduct/">lebendigen Community,</a> die sich mit dem <a href="../about/values/">Aufbau freier Software-Projekte</a> befasst.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Jeder kann mitarbeiten! Wenn Sie neugierig sind und sich beteiligen wollen, gibt es verschiedene Möglichkeiten hierzu, je nachdem welche Fähigkeiten Sie haben und wieviel Zeit Sie aufbringen können. Sie werden immer jemanden finden, der Sie freundlich begrüßt und bereit ist, Sie beim Einstieg zu unterstützen, wenn dies notwendig ist, so dass Ihre Mitarbeit am Projekt so hilfreich wie irgend möglich ist.


;Check what you could do below!
Unterhalb Sehen Sie Ihre Möglichkeiten, mitzuarbeiten!


;Roles
Aufgaben


;Helping users &amp; advocating the project
Den Benutzern helfen und das Projekt fördern


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Sie wollen neue Benutzer freundlich begrüßen und Ihnen helfen oder Tipps mit erfahrenen Benutzers austauschen? In den <a href="https://wiki.mageia.org/en/IRC">IRC-Kanälen</a>, <a href="http://forums.mageia.org/">Foren</a>, <a href="http://mageia.org/mailman/">Mailinglisten</a>, und bei regionalen Veranstaltungen? Nehmen Sie einfach über eine dieser Plattformen Kontakt zu uns auf und beteiligen Sie sich an unserer Arbeit.


;Writing, copywriting and documenting
Schreiben und Dokumentieren


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Sie finden Geschmack an praktischen, klar verständlichen, präzisen und gut geschriebenen Texten? Sie mögen die Herausforderung, komplexe Ideen und technische Systeme verständlich zu erklären und anderen etwas nahe zu bringen? Sie wissen, wie man Form und Inhalt sinnvoll darstellt, um die richtige Aussage klar darzustellen? Dann nehmen Sie Kontakt mit unserem <a href="https://wiki.mageia.org/en/Documentation_team">Dokumentationsteam </a> auf.


;Translating
Übersetzen


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
Mageia ist in mehr als 180 Sprachen übersetzt. Verbesserungen und Vervollständigungen der Übersetzungen der Software, Handbücher, Erklärungen, Webseiten, des Werbematerials usw. geschehen dank der Anstrengungen vieler freiwilliger Mitarbeiter. Werden Sie <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">Teil dieser Gruppe</a>!


;Triaging
Fehler-Sichtung (Triaging)


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Fehler passieren! Und einige davon werden gemeldet. Logischerweise müssen sie kategorisiert werden, um die Fehlerbehebung für die Packager / Entwickler zu vereinfachen: Verifizierung (ist der Fehler reproduzierbar?), Sammeln der benötigten Debug-Informationen vom "Fehlermelder" (Reporter), korrekte Zuweisung der Fehlermeldung. <a href="https://wiki.mageia.org/en/Bug_Squad">Vergrößern Sie das Triage-Team</a> und bilden Sie die Verbindung zwischen den Anwendern, die Fehler in den Foren oder Mailinglisten melden und dem <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> der von den Entwicklern benutzt wird. 


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testen und <abbr title="Quality Assurance">Qualitätssicherung</abbr>


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Wir können keine Software herausgeben, von der wir nicht sicher sind, dass sie funktioniert. <a href="https://wiki.mageia.org/en/QA_Team">Tester und Qualitätssicherer</a> stellen sicher, dass unsere Arbeit (Software, Pakete, ISO-Abbilder und Webseiten) unseren Anforderungen entsprechen, bevor der Benutzer Zugriff auf sie erhält.


;Marketing, Communication &amp; Evangelism
Marketing, Kommunikation &amp; Überzeugungsarbeit


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Besseres Verständnis dafür, wer unsere Software benutzt und zu dem Projekt beiträgt. Das soll sicherstellen, dass die Mageia Stimme konsistent ist und auch gehört wird. Das ist eine Aufgabe für das <a href="https://wiki.mageia.org/en/Marcom_Team">Marcomm-Team</a> (Marketing und Kommunikation), sowohl weltweit als auch auf lokaler Ebene. 


;Graphic &amp; UI design
Grafik und Design der Oberfläche


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Software besteht nicht nur aus Programmcode und genauso besteht Mageia nicht nur aus Technologie. Mageia muss menschlich, praktisch und schön aussehen. Wenn Sie Talent und Erfahrung im grafischen Design und der Ergonomie haben, werden Sie Mitglied im <a href="https://wiki.mageia.org/en/Artwork_team">Artwork-Team</a>!


;Coding &amp; packaging
Entwicklung und Paketierung


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Arbeiten Sie mit Ihren technischen Fähigkeiten am Kern der Distribution mit! Software, die in der Distribution enthalten sein soll hinzufügen, Fehler beheben und sie warten, sowohl aus Upstream-Projekten als auch aus Mageia-spezifischen Quellen. Werden Sie Mitglied des <a href="https://wiki.mageia.org/en/Packagers_Team">Packager-Teams</a>.


;Web, tools, systems design &amp; administration
Web, Werkzeuge, System-Design &amp; Administration


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Mageia benötigt Infrastruktur und Werkzeuge, die es ermöglichen, dass jeder, der das möchte, beitragen kann. Diese Werkzeuge benötigen Experten zur Erstellung, Unterhaltung, Entwicklung, Bereitstellung und Verwaltung der Server, Netzwerk-Verbindungen, Sicherheit, Anwendungen, Datenfluss etc. Dafür benötigen wir von <a href="https://wiki.mageia.org/en/Sysadmin_Team">System- Administratoren</a> bis <a href="https://wiki.mageia.org/en/Web_team">Web-Designer / Entwickler / Integratoren</a> um diese große Aufgabe zu bewältigen.


;Mirroring
Software spiegeln


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Die Verbreitung der Software von Mageia erfordert <a href="http://mirrors.mageia.org/">mehrere Spiegelserver auf der ganzen Welt</a>, zum Verteilen von ISO-Abbildern und Software-Paketen. Wenn Sie etwas Speicherplatz und Bandbreite zur Verfügung stellen können, schauen Sie bitte <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">wie Sie einen ofiziellen Mageia-Mirror betreiben können</a>.


;Donating
Spenden


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="../thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="../about/reports/">public record of what we get and how we use it</a>.
Geldspenden helfen uns, spezifische Aufgaben zu erledigen, sichern unsere Infrastruktur und finanzieren Veranstaltungen, Werbematerialien und decken Versandkosten und Fahrtkostenzuschüsse. <a href="../thank-you/">Mehr als 200 Personen haben bereits ihr Vertrauen in uns bewiesen </a> mit ihrem Geld, Hardware oder anderen Materialien. Wir haben eine <a href="../about/reports/">öffentliche Liste, was wir erhalten haben und wofür wir es benutzen</a>.


;Data mining
Auswertung von Daten


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Es gibt Unmengen an Daten, , von denen wir die meisten weder kennen noch verwenden. Wenn Sie ein Gespür haben, Daten zu finden und zu analysieren, lassen Sie uns wissen, was wir besser machen können, und setzen Sie sich mit uns in Verbindeung!


;Designing, experimenting, revealing the unknown
Entwerfen, Entwickeln, Entdecken von Unbekanntem


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Ideen sind toll, umsetzbare Prototypen sind noch besser. Das Mageia-Projekt wurde nicht nur für das Entstehen einer neuen Linux-Distribution geschaffen, sondern auch für den Aufbau neuer Projekte und allem, was mit Daten zu tun hat..


;Time
Zeit


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Wieviel Zeit haben Sie und wieviel können Sie dabei für Mageia aufbringen ? Schauen Sie, was Sie tun können:


;A few minutes
Ein paar Minuten


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Aufsuchen des <a href="http://forums.mageia.org/">Foren</a> Supportbereiches und prüfen, ob Sie Fragen beantworten können.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Sprechen Sie über das Projekt mit Menschen Ihrer Umgebung, in Ihrem Blog, in Ihrem Twitter Account, an Ihrem Arbeitsplatz.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Wenn Sie Fehler aufspüren und veröffentlichen können, <a href="http://bugs.mageia.org/">verfassen Sie einen Bug-Report</a>.


;Make a <a href="../donate/">donation</a>!
<a href="/de/Spende/">Spenden</a> Sie!


;A few hours
Ein paar Stunden


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Nehmen Sie sich Zeit für eine Mageia-Veranstaltung, wie z.B. einen Test-Tag, um dabei zu helfen, Bugs zu veröffentlichen und zu beheben .


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Abonnieren Sie eine Team-Mailingliste, verfolgen Sie die Diskussionen dort und versuchen Sie, etwas Sinnvolles dazu beizutragen.


;A few weeks or more
Ein paar Wochen oder mehr


;Learn about free software, open source collaboration in general, and Mageia in particular.
Erfahren Sie mehr über freie Software, Open-Source Zusammenarbeit im Allgemeinen, und Mageia im Speziellen.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Sollten Sie ein Student sein, suchen Sie das Gespräch mit Ihrem Dozenten , um das Projekt als Teil in das Studium mit einzubinden, wobei Sie nicht unbeding Student der Informatik sein müssen.
