# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Mageia Spenden-Kampagne


;Why donate?
Warum spenden?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org ist eine Non-Profit-Organisation, welche die Distribution Mageia verwaltet. Als solche kann sie Spenden aus der Community entgegennehmen, die Mageia in vielen verschiedenen Bereichen unterstützen:


;hardware and hosting for servers;
Serverhardware und Hosten der Server;


;domain names;
Domainnamen;


;registrations of Mageia trademark;
Registrierung der Mageia-Markenzeichen;


;goodies for spreading Mageia;
Goodies zur weiteren Verbreitung von Mageia;


;administrative expenses;
Verwaltungskosten;


;eventually, legal counsel and
schließlich Rechtsberatung und


;etc.
weiteres


;How to track donation?
Wo gibt es eine Spendenübersicht?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Dank all <a href="../thank-you/">unserer</a> Spender verfügen wir derzeit über eine Summe von %s!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Es wird monatlich über die eingegangenen Gelder berichtet und wie sie verwendet wurden. Wir glauben, dass es unabdingbar ist, über unsere Finanzen Rechenschaft abzulegen.


;Donate via PayPal,
Spenden via PayPal,


# ../../svn/web/en/donate/index.php +34
;via bitcoin,
via bitcoin,

# ../../svn/web/en/donate/index.php +35
;If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.
If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.


# ../../svn/web/en/donate/index.php +37
;via bank transfer,
per Banküberweisung,


;or via check (&euro; only).
oder per Scheck (nur €).


;using the following Bank Identifier Code (IBAN-BIC):
unter Verwendung der folgenden Kontoinformationen (IBAN-BLZ (BIC-Code)):


;You can send your donation by check to this address:
Sie können Ihre Spende per Scheck an diese Adresse senden:


;In favor of:
Zu Gunsten von:


;Bank Account:
Bankkonto:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Bitte "Mageia.Org" in der Zeile "An die Order zahlen von..." benutzen.


;Please note that:
Bitte beachten:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal behält für jede Spende eine geringe Gebühr ein (etwa 2%), sodass uns ein bisschen weniger erreicht als Sie einzahlen;


;conversion rates are charged to Mageia, so please use &euro; as currency;
bitte benutzen Sie € als Währung, denn Umrechnungskosten gehen zu Lasten von Mageia;


;if you want to do an anonymous donation, please add a comment or send an email to %s.
wenn Sie uns eine anonyme Spende zukommen lassen wollen, fügen Sie bitte einen Kommentar hinzu oder schreiben Sie eine E-Mail an %s.


;if you want to do an anonymous donation, please add a comment.
falls Sie anonym spenden wollen, so fügen Sie bitte Ihrer Spende einen Hinweis bei.

# manuell eingetragen von report.php
;mageia, donate, donation, donors, help
mageia, spenden, spende, spender, hilfe, unterstützung


# ../../svn/web/en/donate/index.php +107
;Questions?
Fragen?


# ../../svn/web/en/donate/index.php +108
;If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
Wenn Sie eine Frage bezüglich Spenden haben, können Sie eine E-mail an <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a> schreiben.
