# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
Für PCs


# /en/index.php +11
;For server
Für Server


# /en/index.php +12
;Support
Unterstützung


# /en/index.php +13
;Community
Gemeinschaft


# /en/index.php +14
;About&nbsp;Mageia.Org
Über&nbsp;Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Heimat des Mageia-Projektes


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia ist eine community-basierte Linuxdistribution für Desktop & Server


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, freie software, betriebssystem, betriebsystem, computer, laptop, notebook, desktop, server, headless, gerät, mobil, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Mageia Blog (Deutsch)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/de/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, eine freie community-basierte Linuxdistribution für Desktop & Server.


# /en/index.php +223
;Change your perspective
Ändern Sie Ihren Blickwinkel


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Stabiles, sicheres Betriebssystem für Desktop &amp; Server


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Freie Software, gemeinsam erstellt von Hunderten Leuten


# /en/index.php +227
;Elected governance, nonprofit organization
Gewählte Führung, Non-Profit-Organisation


# /en/index.php +228
;You can be part of it
Sie können ein Teil davon sein


# /en/index.php +236
;Free Download
Frei herunterladen


# /en/index.php +237
;version 2 (May 2012)
Version 2 (Mai 2012)


# /en/index.php +240
;Release notes
Release-Notes


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Beteiligen Sie sich</strong> bei der nächsten Version


# /en/index.php +248
;Test Mageia 3%s
Test Mageia 3%s


# /en/index.php +265
;Sitemap
Sitemap {ok}


# /en/index.php +266
;Privacy policy
Privatsphäre
