# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
Über Mageia


# en/map/index.php +14
;Mission
Ziel


# en/map/index.php +15
;Projects
Projekte


# en/map/index.php +16
;News
Neuigkeiten


# en/map/index.php +17
;Contacts
Kontakte


# en/map/index.php +18
;Supporters
Unterstützer


# en/map/index.php +19
;Governance
Leitung


# en/map/index.php +21
;Board
Board {ok}


# en/map/index.php +22
;Council
Council {ok}


# en/map/index.php +23
;Teams
Teams {ok}


# en/map/index.php +26
;Values
Werte


# en/map/index.php +27
;Code of conduct
Verhaltensregeln


# en/map/index.php +30
;Constitution
Verfassung


# en/map/index.php +31
;Members
Mitglieder


# en/map/index.php +32
;Reports
Berichte


# en/map/index.php +35
;Timeline
Zeitleiste


# en/map/index.php +39
;Downloads
Downloads {ok}


# en/map/index.php +40 (added manually)
;3 (in development)
3 (in Entwicklung)


# en/map/index.php +42
;2 (May 2012)
2 (Mai 2012)


# en/map/index.php +43
;1 (June 2011)
1 (Juni 2011)


# en/map/index.php +44
;Download mirrors
Download-Mirror-Server


# en/map/index.php +48
;Support
Unterstützung


# en/map/index.php +51
;Software updates
Software-Aktualisierungen


# en/map/index.php +52
;Product lifecycle
Produkt-Lebenszyklus


# en/map/index.php +53
;Community support
Community-Unterstützung


# en/map/index.php +54
;Professional support
Professionelle Unterstützung


# en/map/index.php +55
;Compatible hardware
Kompatible Hardware


# en/map/index.php +56
;FAQ
FAQ {ok}


# en/map/index.php +60
;Community
Community {ok}


# en/map/index.php +63
;Planet
Planet {ok}


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/de/


# en/map/index.php +64
;Blog
Blog {ok}


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/de/


# en/map/index.php +65
;Calendar
Kalender


# en/map/index.php +66
;Mailing-lists
Mailing-Listen


# en/map/index.php +69
;Forums
Foren


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/de/


# en/map/index.php +76
;Contribute
Mitwirken


# en/map/index.php +79
;Why contribute?
Wieso mitwirken?


# en/map/index.php +80
;How to contribute?
Wie mitwirken?


# en/map/index.php +81
;Donate
Spenden


# en/map/index.php +85
;About you
Über Sie


# en/map/index.php +88
;Your Mageia id
Ihre Mageia-Id


# en/map/index.php +89
;Privacy policy
Privatsphären-Regeln


# en/map/index.php +123
;Mageia.org site map
Mageia.org-Sitemap


# en/map/index.php +124
;mageia, web site, map, sitemap
Mageia, Website, Map, Sitemap


# en/map/index.php +132
;Site Map
Sitemap


# en/map/index.php +134
;welcome!
Willkommen!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Sie können trotzdem nicht finden, wonach Sie suchen? Versuchen Sie auf mageia.org zu suchen:

# added manually from report.php
;Official Documentation
Offizielle Dokumentation
