# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Support für die Distribution Mageia



;List of support resources for Mageia distribution.
Liste der Supportquellen für Mageia.



;mageia, linux, support, help, hardware, qa, test
mageia, linux, support, help, hardware, qa, test



;Support
Support



;Community Support
Community-Support



;Professional Support
Professioneller Support



;Hardware Requirements
Hardwareanforderungen



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Hilfe, Informationen und Anleitungen zu Ihrer installierten Distribution Mageia oder über das Projekt erhalten Sie unter den folgenden Adressen:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">Community Supportforum</a> in Englisch &ndash; weitere Foren in Ihrer Sprache finden Sie <a href="https://forums.mageia.org/en/viewforum.php?f=20">in dieser Sektion</a>. Das deutschsprachige Forum erreichen Sie <a href="http://forums.mageia.org/de/">hier</a>;



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
IRC-Kanäle zur Echtzeit-Diskussion mit anderen Benutzern und Mitwirkenden von Mageia (Englisch): <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> sowie weitere lokale <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">Kanäle</a>;



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
unser <a href="https://wiki.mageia.org/">Wiki</a> (noch im Aufbau!);



;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
unsere <a href="http://www.mageia.org/mailman/" hreflang="en">Mailinglisten</a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
lokale Veranstaltungen: folgen Sie unserem <a href="http://blog.mageia.org/de/">Blog</a> und dem öffentlichen <a href="/en/calendar/">Kalender</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org kann weder kommerzielle/professionelle Unterstützung oder andere Dienste zur Distribution anbieten noch empfehlen. Es gibt jedoch Anbieter solcher und weiterer Leistungen.



;Please check the <a href="%s">commercial vendors</a> list
Bitte sehen Sie sich die Liste der <a href="%s">kommerziellen Anbieter</a> an.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Mageia Software läuft auf den meisten aktuellen x86-Computern, Stand April 2011.



;You can follow this hardware requirements list:
Liste der Hardwareanforderungen:



;Processor: any AMD, Intel or VIA processor;
Prozessor: alle Prozessoren von AMD, Intel oder VIA;



;Memory (RAM): 512MB minimum, 2GB recommended;
Arbeitsspeicher (RAM): 512MB Minimum, 2GB empfohlen;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Massenspeicher (HDD): 1GB für eine Minimalinstallation, 6GB für ein umfassendes System;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Optisches Laufwerk: CD oder DVD, abhängig von der verwendeten ISO_Datei (Installation über Netzwerk oder USB-Stick ist möglich);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Grafikkarte: alle Karten von ATI, Intel, Matrox, nVidia, SiS oder VIA;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Soundkarte: alle Soundkarten von AC97, HDA oder Sound Blaster.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
Zum Betrieb bestimmter Hardware (WLAN-Chips, 3D-Grafik) kann spezielle Firmware benötigt werden, die Sie in einem besonderen Online-Repositorium namens "nonfree" finden (weitere Hinweise).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Wir werden voraussichtlich eine Hardware-Kompatibilitätsliste/Datenbank sowie einen Hardware-Zertifizierungsprozess aufbauen; diese befinden sich aber noch in der Planungsphase. Falls Sie daran mitarbeiten wollen so kontaktieren Sie bitte unser <a href="%s">Webteam</a> und <a href="%s">QA-Team</a>.

# added manually from report.php
;Documentation
Dokumentation

;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
Sie können die vorhandene %sDokumentation hier%s ansehen. Sie können auch in unser %sWiki%s sehen.

;Updates
Aktualisierungen

;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
aktualisierungen sind für %s und %s verfügbar (Sicherheits- und Fehlerkorrekturen)  und werden fortlaufend veröffentlicht.

;You can install these from the Mageia Control Center.
Sie können diese aus dem Mageia-Kontrollzentrum heraus installieren.

;You may subscribe to our %s announce list to be notified of these.
Sie können sich auf unserer %s-Ankündigungsliste eintragen, um über diese informiert zu werden.

;Lifecycle
Lebenszyklus

;Mageia releases are supported at least for 18 months.
Mageia-Veröffentlichungen werden 18 Monate lang unterstützt.

;Mageia 1 will be supported until December 2012.
Mageia 1 wird bis Dezember 2012 unterstützt.

;Mageia 2 may have a longer lifecycle, this will be decided once released in May.
Mageia 2 hat eventuell einen längeren Lebenszyklus, dies wird im Mai entschieden werden.

;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Sie können Fehler (Bugs) in <a href="%s">unserem Bugzilla (bugs.mageia.org)</a> suchen und melden.

;Bugs Reports
Bug-Reports
