# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Danke, dass Sie Mageia möglich machen.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Personen, Organisationen und Dienste, ohne die Mageia nicht existieren würde.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, spenden, spende, danke, Partner, Hilfe, Mirror, Spiegel, Server, Hosting


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Dank ihnen, entwickelt sich Mageia weiter.


# /en/thank-you/index.php +26
;You too can donate!
You too can donate!


# /en/thank-you/index.php +27
;Check our activity and financial reports!
Check our activity and financial reports!


# /en/thank-you/index.php +40
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Mageia wäre - beginnend mit dem September 2010 - keine Realität geworden, ohne den Enthusiasmus, den Rat und die Beteiligung Hunderter Personen.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Es wäre auch nicht so weit gekommen ohne die Hilfe und Spenden vieler Personen und Organisationen, die Mageia.Org mit Rat, Aufmunterung, Vertrauen, ihren Einrichtungen, Web-Hosting, Server- und Entwicklungshardware, Mirror-Server, Netzwerk-Bandbreite, Geld und nicht zuletzt ihre Fürsorge unterstützt haben.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
Diese Seite ist dazu da, an ihre Beiträge zu erinnern.


# /en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d wundervolle Personen %shaben Geld%s an Mageia.Org gespendet:


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Diese Organisationen und Personen haben Mageia.Org Mirror, Web-Hosting, Hosting-Ratschlägen, Server-Hardware, Netzwerk-Bandbreite oder anderen Einrichtungen unterstützt:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Großartige Orte und Teams, die uns willkommen geheißen und uns Tee, Kaffee, Sitzplätze und Ratschläge angeboten haben (bis jetzt hauptsächlich in Paris):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a> {ok}


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille {ok}


# /en/thank-you/index.php +48
;Séverine's place
Séverine's place {ok}


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place {ok}

# /en/thank-you/index.php +50
;Starbucks Coffee
Starbucks Coffee {ok}


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Vielen Dank an alle Leute, die wir getroffen haben, mit denen wir über dieses Projekt und seine eventuellen Auswirkungen diskutiert haben: Sie wissen es, wenn Sie gemeint sind!
