# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Mageia Zeitleiste


;September
September {ok}


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia begann als ein <a href="../about/2010-sept-announcement.html">Fork von Mandriva Linux</a>.


;Mageia.Org is registered in Paris, France.
Mageia.Org ist in Paris (Frankreich) registriert.


;End of year
Ende des Jahres


;With an incredible response, first donations and discussions abound.
Mit einer überwältigenden Reaktion gab es erste Diskussionen und Spenden


;Project gets structured, governance takes slowly shape (first board, teams).
Das Projekt bekam eine Struktur, das Führungsmodell nahm Form an (erstes Board, Teams).

;January
Januar


;Build system is ready to run for the first alpha ISOs.
Das Bausystem ist bereit, um die ersten Alpha-ISOs zu erzeugen.


;February
Februar


;First General Assembly during FOSDEM in Brussels, Belgium.
Erste Hauptversammlung während der FOSDEM in Brüssel (Belgien).

;June
Juni


;<a href="/1/">Mageia 1</a> is released.
<a href="/1/">Mageia 1</a> wurde veröffentlicht.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Zweite Hauptversammlung während der FOSDEM in Brüssel (Belgien).


;May
Mai


;<a href="/2/">Mageia 2</a> is released.
<a href="/2/">Mageia 2</a> wurde veröffentlicht.

