# Generated by pa2lang.php on 2012-08-15T19:15:16+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Deze <a href="%s">%s</a> spiegelserver bevindt zich in %s (%s).


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Mocht deze server voor u niet goed bereikbaar zijn, <a href="#om" id="other_mirrors_btn">kijkt u dan eens naar deze andere spiegelservers</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Mageia Downloads{ok}


;Download %s
Download %s{ok}


;Your download of %s should start within a few seconds
Uw download van %s behoort binnen enkele seconden te starten


;(download size is about %s).
(download grootte is ongeveer %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Wanneer de download niet start, <a href="%s" rel="nofollow" title="%s">klikt u hier</a>.


;As soon as your download is complete, you should check that the signatures match:
Wanneer de download klaar is dient u te controleren dat de ondertekeningen overeenkomen:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Als de ondertekeningen niet overeenkomen dient u deze ISO niet te gebruiken. Controleer nogmaals de ondertekeningen en of u het goede bestand heeft en probeert u de download dan nogmaals.


;Your IP address is %s and you seem to be in %s, %s.
Uw IP-adres is %s en u lijkt zich in %s, %s te bevinden.


;Country
Land


;City
Stad


;Download mirrors
Download-spiegelservers


;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Het wereldwijd maken en verspreiden van de Mageia-distributie wordt mogelijk gemaakt door alle <a href="%s">mensen en organisaties die onze software op hun servers spiegelen</a> en die <a href="%s">geld, hardware, webhosting en meer schenken</a>.


;Want to help? %sJoin Us!%s
Wilt u ons helpen? %sDoe met ons mee!%s


;Sorry!
Sorry!{ok}


;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Uw download is incompleet, omdat we dit bestand niet konden vinden. Probeer het a.u.b. nogmaals vanuit de <a href="%s">algemene download-pagina</a>.


;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Als u deze foutmelding bljft krijgen en denkt dat DAT NIET ZOU MOETEN GEBEUREN &ndash; vertel het ons a.u.b.:


;directly on <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier on Freenode IRC</a>,
direct in <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier op Freenode IRC</a>,


;or <a href="http://twitter.com/mageia_org">via our Twitter account</a>,
of <a href="http://twitter.com/mageia_org">via ons Twitter account</a>,


;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
of via een <a href="https://ml.mageia.org/l/info/atelier-discuss">berichtje op de Atelier-team-mailinglijst</a>,


;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.
of een <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bugrapport</a>.


;You may embed this debug info if you like:
Als u wilt kunt u deze debug info toevoegen:


;Thanks!
Bedankt!


;back to that awesome Mageia home page
terug naar die geweldige Mageia-homepage

