# Generated by extract2lang.php on 2012-05-24T17:40:35+02:00
# Domain 2

# en/2/download_index.php +14
;Download Mageia 2
Prenesite Magejo 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Prenesite DVD, CD, LiveCD ali sliko ISO za omrežno namestitev Mageje 2.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, odprtokodna programska oprema, prenos, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Prenesite <strong>Magejo 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
Mediji s popolnoma odprtokodno programsko opremo


# en/2/download_index.php +36
;size
velikost


# en/2/download_index.php +37
;link
povezava


# en/2/download_index.php +65
;Up to 167 locales are supported:
Podprtih je do 167 jezikovnih prevodov. Zelo skrajšan seznam v angleščini:


# en/2/download_index.php +68
;and so much more!
in še veliko več!


# en/2/download_index.php +69
;See the comprehensive list
Poglej celoten seznam


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Te slike ISO DVD-jev in CD-jev vsebujejo izključno odprtokodno programsko opremo.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Posledično zato ne vsebujejo <span class="warn">lastniških gonilnikov za Wi-Fi in video.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Če le-te potrebujete že <em>med namestitvijo</em>, raje prenesite slike ISO z LiveCD.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Po želji lahko <em>po</em> namestitvi dodate skladišče z lastniško programsko opremo.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Pazite na posledični <span class="warn">problem s prenosniki, ki uporabljajo grafične kartice Intel, AMD/ATI in nVidia, ki take gonilnike potrebujejo.</span>


# en/2/download_index.php +79
;See the errata about this
Več o tem si oglejte v najpogostejših napakah (v angleščini).


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
<span class="warn">Slovenščina je z namestitvijo vred vključena pri CD-jih Europe 1 – America.</span> Uporabite LiveCD samo za testiranje in NOVE namestitve.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
NE UPORABLJAJTE LiveCD za nadgradnjo Mageje 1!


;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Uporabite zgornji DVD ali CD in si oglejte <a href="%s" hreflang="en">vodič za nadgradnjo (v angleščini)</a>.

# en/2/download_index.php +105
;Included locales:
Vključeni jezikovni prevodi:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Velikost teh prenosov je približno 700MB.


# en/2/download_index.php +167
;Wired Network-based Installation CD
CD za namestitev prek žičnega omrežja


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Hiter prenos (okoli 40 MB) in takojšen zagon namestitve prek <em>žičnega</em> omrežja ali lokalnega diska.


# en/2/download_index.php +179
;Pure Free Software CD
CD z izključno odprtokodno programsko opremo


# en/2/download_index.php +184
;Same + nonfree firmware
Isti + lastniška strojna programska oprema


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
potrebujejo jo nekateri krmilniki diskov, omrežne kartice ...


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22. maj 2012


# en/2/download_index.php +200
;Release notes
Opombe ob izdaji


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Nadgradnjujete<br>Magejo 1?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>ne uporabljajte</strong> LiveCD;


# en/2/download_index.php +208
;see the <a href="%s" hreflang="en">upgrade guide</a>
oglejte si <a href="%s" hreflang="en">vodič za nadgradnjo (v angleščini)</a>


# en/2/download_index.php +214
;Looking for Mageia 1?
Iščete Magejo 1?


# en/2/download_index.php +215
;It is <a href="%s">here now</a>.
Sedaj je <a href="%s">tukaj</a>.


# en/for-pc/index.php +12
;page_title
Mageia 2


# en/for-server/index.php +21
;for your server
for your server


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 has all the main services and server packages you will need to run your server.


# en/for-server/index.php +30
;Administration
Administration


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Databases


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB .
Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB .


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Servers


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.


# en/2/index.php +14
;Mageia 2
Mageia 2


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>


# en/2/index.php +39
;Mageia in context
Mageia in context


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 has been made by more than 100 people from all around the world.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.

;What's new?
What's new?




;Download
Prenos

;For PC
Za osebni računalnik

;For server
Za strežnik

