# Generated by extract2lang.php on 2012-05-24T17:40:35+02:00
# Domain 2
# include translation from:
# en/2/download_index.php
# en/for-pc/index.php
# en/for-server/index.php
# en/2/index.php
# en/2/nav.php

# en/2/download_index.php +14
;Download Mageia 2
Prenesite Magejo 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Prenesite DVD, CD, LiveCD ali sliko ISO za omrežno namestitev Mageje 2.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, odprtokodna programska oprema, prenos, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Prenesite <strong>Magejo 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
Mediji s popolnoma odprtokodno programsko opremo


# en/2/download_index.php +36
;size
velikost


# en/2/download_index.php +37
;link
povezava


# en/2/download_index.php +65
;Up to 167 locales are supported:
Podprtih je do 167 jezikovnih prevodov. Zelo skrajšan seznam v angleščini:


# en/2/download_index.php +68
;and so much more!
in še veliko več!


# en/2/download_index.php +69
;See the comprehensive list
Poglej celoten seznam


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Te slike ISO DVD-jev in CD-jev vsebujejo izključno odprtokodno programsko opremo.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Posledično zato ne vsebujejo <span class="warn">lastniških gonilnikov za Wi-Fi in video.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Če le-te potrebujete že <em>med namestitvijo</em>, raje prenesite slike ISO z LiveCD.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Po želji lahko <em>po</em> namestitvi dodate skladišče z lastniško programsko opremo.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Pazite na posledični <span class="warn">problem s prenosniki, ki uporabljajo grafične kartice Intel, AMD/ATI in nVidia, ki take gonilnike potrebujejo.</span>


# en/2/download_index.php +79
;See the errata about this
Več o tem si oglejte v najpogostejših napakah (v angleščini).


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
<span class="warn">Slovenščina je z namestitvijo vred vključena pri LiveCD-jih Europe 1 – America.</span> Uporabite LiveCD samo za testiranje in NOVE namestitve.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
NE UPORABLJAJTE LiveCD za nadgradnjo Mageje 1!

# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Uporabite zgornji DVD ali CD in si oglejte <a href="%s" hreflang="en">vodič za nadgradnjo (v angleščini)</a>.

# en/2/download_index.php +105
;Included locales:
Vključeni jezikovni prevodi:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Velikost teh prenosov je približno 700MB.


# en/2/download_index.php +167
;Wired Network-based Installation CD
CD za namestitev prek žičnega omrežja


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Hiter prenos (okoli 40 MB) in takojšen zagon namestitve prek <em>žičnega</em> omrežja ali lokalnega diska.


# en/2/download_index.php +179
;Pure Free Software CD
CD z izključno odprtokodno programsko opremo


# en/2/download_index.php +184
;Same + nonfree firmware
Enak gornjemu + lastniška strojna programska oprema


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
potrebujejo jo nekateri krmilniki diskov, omrežne kartice ...


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22. maj 2012


# en/2/download_index.php +200
;Release notes
Opombe ob izdaji


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Nadgrajujete<br>Magejo 1?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>ne uporabljajte</strong> LiveCD-ja;


# en/2/download_index.php +208
;see the <a href="%s" hreflang="en">upgrade guide</a>
oglejte si <a href="%s" hreflang="en">vodič za nadgradnjo (v angleščini)</a>


# en/2/download_index.php +214
;Looking for Mageia 1?
Iščete Magejo 1?


# en/2/download_index.php +216
;It is <a href="%s">here now</a>.
Sedaj je <a href="%s">tukaj</a>.


# en/2/download_index.php +217 (added manually)
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
A ne pozabite, da je že <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>dosegla konec podpore</a>.


# en/2/download_index.php +220 (added manually)
;Need more challenge?
Potrebujete izziv?


# en/2/download_index.php +221 (added manually)
;You can help us <a href="%s">develop and quality-check Mageia 3</a>.
Lahko nam pomagate pri <a href="%s">razvoju in nadzoru kvalitete Mageje 3</a>.


# en/for-pc/index.php +12
;Mageia 2, for your PC
Mageia 2, za vaš računalnik


# en/for-pc/index.php +21
;for your PC
za vaš računalnik


# en/for-pc/index.php +26
;Plenty
Obilje


# en/for-pc/index.php +27
;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Obstaja 19&nbsp;881&nbsp;paketov v naših skladiščih s programsko opremo. In to je samo za 64-bitno arhitekturo.


# en/for-pc/index.php +28
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Skupno število je seveda zaradi 32-bitne arhitekture dvakrat večje, če pa upoštevamo še skladišče navzdol prikrojene programske opreme »backports«, in pakete, ki se testirajo v razvojni različici »Cauldron« ... boste videli, da so uporabniki Mageia razvajeni z izbiro.


# en/for-pc/index.php +29
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Tu je pregled, najprej delovnih grafičnih namiznih okolij, nato pa nekaj ključnih programov, ki jih lahko uporabljate na namizju:


# en/for-pc/index.php +30
;Environments
Namizna okolja


# en/for-pc/index.php +31
;Mageia 2 has all the major desktop environments:
Mageia 2 ima vsa pomembnejša namizna okolja:


# en/for-pc/index.php +44
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
In potem so tu še upravljalniki oken, vključno z Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 in Awesome.


# en/for-pc/index.php +45
;Applications &rarr;
Programi &rarr;


# en/for-pc/index.php +46
;There are many, many to choose from &ndash; including all the most popular.
Izbor je zelo velik &ndash; vključno z vsemi najbolj priljubljenimi.


# en/for-pc/index.php +53
;Web
Splet


# en/for-pc/index.php +54
;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Izberite svoj spletni brskalnik Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 ali Opera 11.64 &ndash; ali enega od mnogih drugih, kot so Lynx ali Konqueror. Nato izberite e-poštni odjemalec KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 ali morda Claws-Mail ali Mutt.


# en/for-pc/index.php +59
;Messaging
Hipni sporočilniki


# en/for-pc/index.php +60
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Izbirajte med programi Kopete, Pidgin, Empathy ali Kadu za hipno sporočanje. Uporabite Quassel, Konversation, XChat-Gnome ali KVIrc za klepet IRC. Poskusite QuteCom ali Ekiga (ali celo Skype) za spletno telefonijo (VoIP).


# en/for-pc/index.php +65
;Office
Pisarniški programi


# en/for-pc/index.php +66
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Na izbiro sta dva zmogljiva pisarniška paketa LibreOffice in Calligra, kot tudi AbiWord, in več urejevalnikov besedil, vključno s Kate, za urejanje financ je na voljo KMyMoney, Skrooge ali GnuCash na profesionalnem nivoju.


# en/for-pc/index.php +71
;Image
Slike


# en/for-pc/index.php +72
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Uporabite program GIMP za zmogljivo obdelavo slik ali Inkscape za vektorsko grafiko; Blender je tam za resnejše animacije. Za vaše fotografije lahko poskrbite z DigiKam ali Showfoto, ki lahko komunicirata z vašim fotoaparatom in nudita osnovno urejanje slik.


# en/for-pc/index.php +77
;Sound
Zvok


# en/for-pc/index.php +78
;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Za predvajanje zvočnih datotek lahko med drugimi izbirete Amarokom 2.5.0 ali Rhythmbox. Za multimedijo uporabite program VLC, Totem ali Mplayer. Za hišni kino je na voljo XBMC Media Center. Nekateri paketi so na voljo v skladiščih s programsko opremo »Core« in »Tainted«. Skladišče »Core« vsebuje odprtokodne pakete (in seveda tudi kodeke), ki niso patentirani. Paketi v skladišču »Tainted« podpirajo vse kodeke, saj vsebujejo patentirano in neprosto programsko opremo. Namenjeni so uporabnikom v državah, kjer ti kodeki ne kršijo lokalnih zakonov.


# en/for-pc/index.php +83
;Video
Video in filmi


# en/for-pc/index.php +84
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Za urejanje video datotek poskusite Avidemux, Kino ali OpenShot. Urejanje podnapisov je namenjen program Gaupol ali Subtitles Composer. Za ogled in snemanje TV programov lahko uporabite MythTV, Miro, tvtime, FreetuxTV ali Me TV.


# en/for-pc/index.php +89
;Plus
Dodatno


# en/for-pc/index.php +90
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Poleg naštetega je tu še ZoneMinder za varnost CCTV. Za navidezno rabo je tu VirtualBox ter WINE za uporabo exe programov. Na voljo je vrsta razvojnih okolij kot so Anjuta, Eclipse, NetBeans ali KDevelop.


# en/for-pc/index.php +95
;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
Več informacij o teh in drugih paketih je v <a href="%s">Opombah ob izdaji Mageje 2 (v angleščini)</a>.


# en/for-pc/index.php +96
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
V <a href="%s">podatkovni zbirki programov Mageia</a> si lahko ogledate bolj popoln seznam paketov Mageia.


# en/for-server/index.php +12
;Mageia 2, for your server
Mageia 2, za vaš strežnik


# en/for-server/index.php +21
;for your server
za vaš strežnik


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 vsebuje vse pomembne storitve in strežniške pakete, ki jih boste potrebovali za strežnik.


# en/for-server/index.php +27
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Poleg tukaj naštetega boste v skladiščih programov našli še številne druge: uporabite rpmdrake za iskanje paketov ali preverite <a href="%s">podatkovno zbirko programov Mageia</a>.


# en/for-server/index.php +30
;Administration
Skrbništvo


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
Za centralizirano skrbništvo je vključen paket puppet 2.7.11; sami ga veliko uporabljamo v <a href="%s">naši infrastrukturi</a>.


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
Celoten sklad za visoko razpoložljivost je bil posodobljen in sedaj vključuje drbd 8.3.11, Corosync 2.0.0 in Pacemaker 1,1,7.


# en/for-server/index.php +36
;Databases
Podatkovne zbirke


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Med različnimi podatkovnimi zbirkami lahko izbirate med PostgreSQL 8,4.11; MariaDB, ki je zamenjala MySQL 5,5,23; BDB.


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Obstajajo tudi strežniki tipa NoSQL: CouchDB 1,1,1, Redis 2.4.8, Cassandra 1,4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Strežniki


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Spletni strežniki vključujejo Apache 2.2.22, Cherokee 1.2.101 in lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Za skupno rabo datotek in map ter omrežno tiskanje na heterogenih omrežij so na voljo Samba 3.6.5, OpenLDAP 2.4.29 in Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Poštni strežniki v Mageji 2 so Postfix 2.8.8, Cyrus-imapd 2.4.13 in Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Več informacij o teh in drugih paketih je v <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Opombah ob izdaji Mageje 2 (v angleščini)</a>.


# en/for-server/index.php +50
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
V <a href="%s">podatkovni zbirki programov Mageia</a> si lahko ogledate bolj popoln seznam paketov Mageia.


# en/2/index.php +14
;Mageia 2
Mageia 2 {ok}


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 je nova, zmogljiva in stabilna Linux distribucija, ki izhaja iz projekta Mageia.


# en/2/index.php +30
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 je GNU/Linux distribucija za vaš računalnik, ki jo je izdala skupnost Mageia.


# en/2/index.php +33
;What's new?
Kaj je novega?

# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Za slovenščino je najpomembnejša novost, da je od te izdaje naprej v celoti vključena v LiveCD (Europe 1 – America). Ostalih novosti je preveč, da bi jih naštevali tukaj! Oglejte si <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Opombe ob izdaji (v angleščini)</a> za več informacij.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Prenesite si jo kar takoj!</a>


# en/2/index.php +39
;Mageia in context
Mageia v kontekstu


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia je tako skupnost kot tudi Linux distribucija, Mageia 2 je naša druga izdaja.


# en/2/index.php +43
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Od izdaje naprej <a href="../1/">Mageje 1</a>, se naša distribucija nahaja v vrhu <a href="%s">10 najbolj priljubljenih distribucij spletne strani Distrowatch</a>.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Magejo 2 podpira <a href="../about/">neprofitna organizacija Mageia.org</a>, ki jo upravlja skupina priznanih in voljenih aktivnih članov.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 je skupni dosežek več kot 100 ljudi iz celega sveta.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Naše delo prispeva k odličnemu delu širše Linux in odprtokodne skupnosti. Naš cilj je, da ustvarimo eno od najboljših, stabilnih, zanesljivih in prijetnih izkušenj in platform, kar jih lahko naredimo; za običajne uporabnike, razvijalce in podjetja.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Toplo dobrodošli vsi, ki bi radi sodelovali v katerikoli od mnogih različnih ekip, ki sestavljajo aktivno skupnost Mageia.


# en/2/nav.php +27
;Mageia 2
Mageia 2 {ok}


# en/2/nav.php +28
;Download
Prenos


# en/2/nav.php +29
;For PC
Za osebni računalnik


# en/2/nav.php +30
;For server
Za strežnik
