# Generated by extract2lang.php on 2013-05-29T00:04:02+02:00
# Domain 3
# include translation strings from:
# en/3/download_index.php
# en/for-pc/index.php
# en/for-server/index.php
# en/3/index.php
# en/3/nav.php

# en/3/download_index.php +14
;Download Mageia 3
Prenesite Magejo 3


# en/3/download_index.php +15
;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Prenesite DVD, CD, LiveCD ali sliko ISO za omrežno namestitev Mageje 3.


# en/3/download_index.php +16
;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, odprtokodna programska oprema, prenos, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/3/download_index.php +25
;Download <strong>Mageia 3</strong>
Prenesite <strong>Magejo 3</strong>


# en/3/download_index.php +32
;Classical Installation Flavours
Mediji za klasično namestitev


# en/3/download_index.php +36
;Format
Oblika 


# en/3/download_index.php +37
;size
velikost


# en/3/download_index.php +38
;link
povezava


# en/3/download_index.php +46
;32bit
32bitna arh.


# en/3/download_index.php +52
;64bit
64bitna arh.


# en/3/download_index.php +58
;dualarch
dvojna arhitektura


# en/3/download_index.php +64
;Notes:
Opombe:


# en/3/download_index.php +66
;Up to 167 locales are supported:
Podprtih je do 167 jezikovnih prevodov. Zelo skrajšan seznam v angleščini:


# en/3/download_index.php +69
;and so much more!
in še veliko več!


# en/3/download_index.php +70
;See the comprehensive list
Poglej celoten seznam


# en/3/download_index.php +72
;These DVD and CD ISOs contains Free Software and some proprietary drivers.
Te slike ISO DVD-jev in CD-jev vsebujejo odprtokodno programsko opremo in nekaj lastniških gonilnikov.


# en/3/download_index.php +73
;You will be asked of which kind of Software you want to install.
Med namestitvijo je na voljo izbira odprtokodne in lastniške programske opreme.


# en/3/download_index.php +75
;The CD contains only a minimal list of packages.
Slika ISO nosilca CD vsebuje samo minimalen nabor paketov.


# en/3/download_index.php +80
;LiveCDs and LiveDVDs
LiveCD in LiveDVD


# en/3/download_index.php +81
;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
Uporabite LiveCD in LiveDVD samo za testiranje in NOVE namestitve.


# en/3/download_index.php +82
;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
NE UPORABLJAJTE LiveCD in LiveDVD za nadgradnjo Mageje 2!


# en/3/download_index.php +83
;Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.
Uporabite zgornji DVD ali CD in si oglejte <a href="%s" hreflang="en">vodič za nadgradnjo (v angleščini)</a>.


# en/3/download_index.php +87
;Desktop
Namizno okolje


# en/3/download_index.php +90
;BitTorrent
BitTorrent {ok}


# en/3/download_index.php +95
;LiveDVD KDE
LiveDVD, KDE


# en/3/download_index.php +96
;All languages
vsi podprti jeziki


# en/3/download_index.php +104
;LiveDVD GNOME
LiveDVD, GNOME


# en/3/download_index.php +112
;LiveCD KDE
LiveCD, KDE


# en/3/download_index.php +113
;English only
samo angleščina


# en/3/download_index.php +119
;LiveCD GNOME
LiveCD, GNOME


# en/3/download_index.php +132
;Wired Network-based Installation CD
Slika ISO nosilca CD za namestitev prek žičnega omrežja


# en/3/download_index.php +133
;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Hiter prenos in takojšen zagon namestitve prek <em>žičnega</em> omrežja ali lokalnega diska.


# en/3/download_index.php +145
;Network installer, Free Software CD
Slika ISO nosilca CD z izključno odprtokodno programsko opremo in omrežno namestitvijo


# en/3/download_index.php +151
;Network installer + nonfree firmware CD
Slika ISO nosilca CD z odprtokodno programsko opremo ter lastniško strojno programsko opremo in omrežno namestitvijo


# en/3/download_index.php +152
;needed for some disc controllers, some network cards, etc.
potrebujejo jo nekateri krmilniki diskov, omrežne kartice ...


# en/3/download_index.php +166
;May 19<sup>th</sup> 2013
19. maj 2013


# en/3/download_index.php +168
;<a href="%s">Release notes</a>
<a href="%s">opombe ob izdaji</a> (v angleščini)


# en/3/download_index.php +169
;<a href="%s">Errata</a>
<a href="%s">znane napake</a> (v angleščini)


# en/3/download_index.php +170
;<a href="%s">Which to choose</a>
<a href="%s">kateri medij izbrati</a>


# en/3/download_index.php +171
;<a href="%s">Get ISO on USB flash stick</a>
<a href="%s">»peka« slike ISO za namestitev s ključka USB</a>


# en/3/download_index.php +175
;Upgrading<br>from Mageia 2?
Nadgrajujete<br>Magejo 2?


# en/3/download_index.php +177
;<strong>do not</strong> use LiveCDs;
<strong>ne uporabljajte</strong> LiveCD-ja;


# en/3/download_index.php +178
;see the <a href="%s" hreflang="en">upgrade guide</a>
oglejte si <a href="%s" hreflang="en">vodič za nadgradnjo (v angleščini)</a>


# en/3/download_index.php +183
;Looking for Mageia 2?
Iščete Magejo 2?


# en/3/download_index.php +185
;It is <a href="%s">here now</a>.
Sedaj je <a href="%s">tukaj</a>.


# en/3/download_index.php +191
;Looking for Mageia 1?
Iščete Magejo 1?


# en/3/download_index.php +194
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
A ne pozabite, da je že <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>dosegla konec podpore</a>.


# en/3/download_index.php +200
;Need more challenge?
Potrebujete izziv?


# en/3/download_index.php +201
;You can help us <a href="%s">on Mageia 4</a>.
Lahko nam pomagate pri <a href="%s">Mageji 4</a>.


# en/for-pc/index.php +12
;Mageia 3, for your PC
Mageia 3, za vaš računalnik


# en/for-pc/index.php +22
;for your PC
za vaš računalnik


# en/for-pc/index.php +27
;Plenty
Obilje


# en/for-pc/index.php +28
;There are more than 21&nbsp;700&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Obstaja več kot 21&nbsp;700&nbsp;paketov v naših skladiščih s programsko opremo. In to je samo za 64-bitno arhitekturo.


# en/for-pc/index.php +29
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Skupno število je seveda zaradi 32-bitne arhitekture dvakrat večje, če pa upoštevamo še skladišče navzdol prikrojene programske opreme »backports«, in pakete, ki se testirajo v razvojni različici »Cauldron« ... boste videli, da so uporabniki Mageia razvajeni z izbiro.


# en/for-pc/index.php +30
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Tu je pregled, najprej delovnih grafičnih namiznih okolij, nato pa nekaj ključnih programov, ki jih lahko uporabljate na namizju:


# en/for-pc/index.php +31
;Environments
Namizna okolja


# en/for-pc/index.php +32
;Mageia 3 has all the major desktop environments:
Mageia 3 ima vsa pomembnejša namizna okolja:


# en/for-pc/index.php +43
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
In potem so tu še upravljalniki oken, vključno z Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 in Awesome.


# en/for-pc/index.php +44
;Applications &rarr;
Programi &rarr;


# en/for-pc/index.php +45
;There are many, many to choose from &ndash; including all the most popular.
Izbor je zelo velik &ndash; vključno z vsemi najbolj priljubljenimi.


# en/for-pc/index.php +51
;Web
Splet


# en/for-pc/index.php +52
;Choose your web browser from Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 or Opera 12.15 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 or maybe Claws-Mail or Mutt.
Izberite svoj spletni brskalnik Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 ali Opera 12.15 &ndash; ali enega od mnogih drugih, kot so Lynx ali Konqueror. Nato izberite e-poštni odjemalec KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 ali morda Claws-Mail ali Mutt.


# en/for-pc/index.php +57
;Messaging
Hipni sporočilniki


# en/for-pc/index.php +58
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Izbirajte med programi Kopete, Pidgin, Empathy ali Kadu za hipno sporočanje. Uporabite Quassel, Konversation, XChat-Gnome ali KVIrc za klepet IRC. Poskusite QuteCom ali Ekiga (ali celo Skype) za spletno telefonijo (VoIP).


# en/for-pc/index.php +63
;Office
Pisarniški programi


# en/for-pc/index.php +66
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Na izbiro sta dva zmogljiva pisarniška paketa LibreOffice in Calligra, kot tudi AbiWord, in več urejevalnikov besedil, vključno s Kate, za urejanje financ je na voljo KMyMoney, Skrooge ali GnuCash na profesionalnem nivoju.


# en/for-pc/index.php +69
;Image
Slike


# en/for-pc/index.php +70
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Uporabite program GIMP za zmogljivo obdelavo slik ali Inkscape za vektorsko grafiko; Blender je tam za resnejše animacije. Za vaše fotografije lahko poskrbite z DigiKam ali Showfoto, ki lahko komunicirata z vašim fotoaparatom in nudita osnovno urejanje slik.


# en/for-pc/index.php +75
;Sound
Zvok


# en/for-pc/index.php +76
;For playing audio files, choose from Amarok 2.7.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Za predvajanje zvočnih datotek lahko med drugimi izbirete Amarokom 2.7.0 ali Rhythmbox. Za multimedijo uporabite program VLC, Totem ali Mplayer. Za hišni kino je na voljo XBMC Media Center. Nekateri paketi so na voljo v skladiščih s programsko opremo »Core« in »Tainted«. Skladišče »Core« vsebuje odprtokodne pakete (in seveda tudi kodeke), ki niso patentirani. Paketi v skladišču »Tainted« podpirajo vse kodeke, saj vsebujejo patentirano in neprosto programsko opremo. Namenjeni so uporabnikom v državah, kjer ti kodeki ne kršijo lokalnih zakonov.


# en/for-pc/index.php +81
;Video
Video in filmi


# en/for-pc/index.php +82
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Za urejanje video datotek poskusite Avidemux, Kino ali OpenShot. Urejanje podnapisov je namenjen program Gaupol ali Subtitles Composer. Za ogled in snemanje TV programov lahko uporabite MythTV, Miro, tvtime, FreetuxTV ali Me TV.


# en/for-pc/index.php +87
;Plus
Dodatno


# en/for-pc/index.php +88
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Poleg naštetega je tu še ZoneMinder za varnost CCTV. Za navidezno rabo je tu VirtualBox ter WINE za uporabo exe programov. Na voljo je vrsta razvojnih okolij kot so Anjuta, Eclipse, NetBeans ali KDevelop.


# en/for-pc/index.php +93
;For more information about these and other packages, check the <a href="%s">Mageia 3 Release notes</a>.
Več informacij o teh in drugih paketih je v <a href="%s">Opombah ob izdaji Mageje 3 (v angleščini)</a>.


# en/for-pc/index.php +94
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
V <a href="%s">podatkovni zbirki programov Mageia</a> si lahko ogledate bolj popoln seznam paketov Mageia.


# en/for-server/index.php +12
;Mageia 3, for your server
Mageia 3, za vaš strežnik


# en/for-server/index.php +22
;for your server
za vaš strežnik


# en/for-server/index.php +27
;Mageia 3 has all the main services and server packages you will need to run your server.
Mageia 3 vsebuje vse pomembne storitve in strežniške pakete, ki jih boste potrebovali za strežnik.


# en/for-server/index.php +28
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Poleg tukaj naštetega boste v skladiščih programov našli še številne druge: uporabite rpmdrake za iskanje paketov ali preverite <a href="%s">podatkovno zbirko programov Mageia</a>.


# en/for-server/index.php +30
;Administration
Skrbništvo


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.21; we use it widely in <a href="%s">our own infrastructure</a>.
Za centralizirano skrbništvo je vključen paket puppet 2.7.21; sami ga veliko uporabljamo v <a href="%s">naši infrastrukturi</a>.


# en/for-server/index.php +33
;The entire High Availability stack has been updated, and now includes drbd 8.4.2, Corosync 2.3.0 and Pacemaker 1.1.8.
Celoten sklad za visoko razpoložljivost je bil posodobljen in sedaj vključuje drbd 8.4.2, Corosync 2.3.0 in Pacemaker 1,1,8.


# en/for-server/index.php +35
;Databases
Podatkovne zbirke


# en/for-server/index.php +36
;Databases included are PostgreSQL 8.4.17; MariaDB 5.5.28, which replaces MySQL; BDB.
Med različnimi podatkovnimi zbirkami lahko izbirate med PostgreSQL 8,4.17; MariaDB 5.5.28, ki je zamenjala MySQL 5,5,23; BDB.


# en/for-server/index.php +37
;And there are NoSQL servers too: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.
Obstajajo tudi strežniki tipa NoSQL: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.


# en/for-server/index.php +39
;Servers
Strežniki


# en/for-server/index.php +40
;Web servers include Apache 2.4.4, Cherokee 1.2.101 and lighttpd 1.4.32.
Spletni strežniki vključujejo Apache 2.4.4, Cherokee 1.2.101 in lighttpd 1.4.32.


# en/for-server/index.php +41
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.15, OpenLDAP 2.4.33 and Cups 1.5.4.
Za skupno rabo datotek in map ter omrežno tiskanje na heterogenih omrežij so na voljo Samba 3.6.15, OpenLDAP 2.4.33 in Cups 1.5.4.


# en/for-server/index.php +42
;Mail servers included with Mageia 3 are Postfix 2.9.6, Cyrus-imapd 2.4.17 and Dovecot 2.1.15.
Poštni strežniki v Mageji 3 so Postfix 2.9.6, Cyrus-imapd 2.4.17 in Dovecot 2.1.15.


# en/for-server/index.php +48
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 Release notes</a>.
Več informacij o teh in drugih paketih je v <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Opombah ob izdaji Mageje 3 (v angleščini)</a>.


# en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# en/3/index.php +14
;Mageia 3 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 3 je nova, zmogljiva in stabilna Linux distribucija, ki izhaja iz projekta Mageia.


# en/3/index.php +29
;Mageia 3 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 3 je GNU/Linux distribucija za vaš računalnik, ki jo je izdala skupnost Mageia.


# en/3/index.php +31
;What's new?
Kaj je novega?


# en/3/index.php +32
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">release notes</a> for an extensive exposé.
Novosti je preveč, da bi jih naštevali tukaj! Oglejte si <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Opombe ob izdaji (v angleščini)</a> za več informacij.


# en/3/index.php +34
;Download it right away!
Prenesite si jo kar takoj!


# en/3/index.php +36
;Mageia in context
Mageia v kontekstu


# en/3/index.php +37
;Mageia is both a Community and a Linux Distribution, with Mageia 3 being our third release.
Mageia je tako skupnost kot tudi Linux distribucija, Mageia 3 je naša tretja izdaja.


# en/3/index.php +38
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Od izdaje naprej <a href="../1/">Mageje 1</a>, se naša distribucija nahaja v vrhu <a href="%s">10 najbolj priljubljenih distribucij spletne strani Distrowatch</a>.


# en/3/index.php +40
;Mageia 3 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Magejo 3 podpira <a href="../about/">neprofitna organizacija Mageia.org</a>, ki jo upravlja skupina priznanih in voljenih aktivnih članov.


# en/3/index.php +41
;Mageia 3 has been made by more than 100 people from all around the world.
Mageia 3 je skupni dosežek več kot 100 ljudi iz celega sveta.


# en/3/index.php +43
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Naše delo prispeva k odličnemu delu širše Linux in odprtokodne skupnosti. Naš cilj je, da ustvarimo eno od najboljših, stabilnih, zanesljivih in prijetnih izkušenj in platform, kar jih lahko naredimo; za običajne uporabnike, razvijalce in podjetja.


# en/3/index.php +44
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Toplo dobrodošli vsi, ki bi radi sodelovali v katerikoli od mnogih različnih ekip, ki sestavljajo aktivno skupnost Mageia.


# en/3/nav.php +4
;Mageia&nbsp;3
Mageia&nbsp;3 {ok}


# en/3/nav.php +5
;Download
Prenos


# en/3/nav.php +6
;For PC
Za osebni računalnik


# en/3/nav.php +7
;For server
Za strežnik
