# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Načrtovani razvojni mejniki


# ../../svn/web/en/3/index.php +35
;Features review
Ogled zmožnosti


# ../../svn/web/en/3/index.php +37
;Release notes
Opombe ob izdaji


# ../../svn/web/en/3/index.php +38
;Errata
Znane napake


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Poročila o hroščih


# ../../svn/web/en/3/index.php +43
;Be careful! This is an alpha, unstable release.
Bodite pozorni! To je alfa različica, torej nestabilna.


# ../../svn/web/en/3/index.php +44
;It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.
Namenjena je testiranju in razvojni uporabi. NE UPORABLJAJTE JE KOT DELOVNE VERZIJE ALI ZA URADEN OGLED VERZIJE.


# ../../svn/web/en/3/index.php +46
;Download %s
Prenos %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Podprtih je do 167 jezikovnih prevodov: slovenščina,


# ../../svn/web/en/3/index.php +51
;and so much more!
in še veliko več!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Poglej celoten seznam


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs are made of Free Software exclusively.
Slike ISO namestitvenih DVD-jev in CD-jev vsebujejo izključno odprtokodno programsko opremo.


# ../../svn/web/en/3/index.php +55
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Posledično zato ne vsebujejo <span class="warn">lastniških gonilnikov za Wi-Fi in video.


# ../../svn/web/en/3/index.php +56
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs or LiveDVDs instead.</span>
Če le-te potrebujete že <em>med namestitvijo</em>, raje prenesite slike ISO z LiveCD ali LiveDVD.</span>


# ../../svn/web/en/3/index.php +57
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Po želji lahko <em>po namestitvi</em> dodate skladišče z lastniško programsko opremo.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Uporabite LiveCD ali LiveDVD samo za testiranje in NOVE namestitve, NE ZA NADGRADNJE.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Iščete stabilno izdajo Mageje? Najdete jo lahko <a href="%s" rel="nofollow">tukaj</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Uživajte! In <a href="%s">prosimo poročajte nam hrošče</a>, če jih najdete.


# ../../svn/web/en/3/index.php +68
;Format
Oblika


# ../../svn/web/en/3/index.php +69
;size
velikost


# ../../svn/web/en/3/index.php +70
;link
povezava


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent


# ../../svn/web/en/3/index.php +76
;Installer DVD
Namestitveni DVD


# ../../svn/web/en/3/index.php +77
;100% Free Software
izključno z odprtokodno programsko opremo


# ../../svn/web/en/3/index.php +79
;32bit
32bitna arh.


# ../../svn/web/en/3/index.php +80
;64bit
64bitna arh.


# ../../svn/web/en/3/index.php +85
;Installer CD
Namestitveni CD


# ../../svn/web/en/3/index.php +88
;dualarch
dvojna arhitektura


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
LiveDVD KDE {ok}


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
ni primeren za nadgradnje


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, samo angleščina


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, samo angleščina


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
CD za namestitev prek žičnega omrežja, izključno z odprtokodno programsko opremo


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
CD za namestitev prek žičnega omrežja + lastniška strojna programska oprema


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
potrebujejo jo nekateri krmilniki diskov, omrežne kartice ...
