# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /en/about/index.php +12
;About Mageia
O Mageii


# /en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia je odprtokodna programska oprema, projekt skupnosti. Spoznajte več.


# /en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, o, misija, kontakti, upravitelji, vrednote, časovni razpored


# /en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Osnova za Mageio je GNU/Linux, Mageia je odprtokodni operacijski sistem.


# /en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
Je <a href="../community/">projekt skupnosti</a>, ki ga podpira <a href="#mageia.org">neprofitna organizacija</a> z voljenim upravljanjem.


# /en/about/index.php +38
;Our mission: to build great tools for people.
Naš cilj: izdelovati zmogljiva orodja za ljudi.


# /en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Več kot le graditi varen, stabilen in trajnostni operacijski sistem, cilj je vzpostaviti stabilno in zaupanja vredno upravljanje za usmerjanje skupnih projektov.


# /en/about/index.php +40
;To date, Mageia:
Do sedaj se je Mageia:


# /en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">odcepila v septembru 2010</a> od distribucije Mandriva Linux,


# /en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
zbrala na <a href="../community/">stotine skrbnih posameznikov in več družb po vsem svetu</a>,

# /en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
ki soustvarajo infrastrukturo, samo distribucijo, <a href="http://wiki.mageia.org/">dokumentacijo</a>, <a href="../downloads/">prenos</a> in <a href="../support/"> podporo</a>, z uporabo odprtokodne programske opreme;


# /en/about/index.php +48
;released two major stable releases <a href="../1/">in June 2011</a> and <a href="../2/">in May 2012</a>.
izdala dve verziji stabilne izdaje <a href="../1/">v juniju 2011</a> in <a href="../2/">v maju 2012</a>.


# /en/about/index.php +69
;is the French, Paris-based legal structure supporting the Mageia project.
je francoska pravna entiteta v Parizu, ki podpira projekt Mageia.


# /en/about/index.php +74
;<a href="/en/about/reports/">financial reports</a>, <a href="/en/thank-you/">donators</a>.
<a href="/en/about/reports/">finančna poročila</a>, <a href="/en/thank-you/">donatorji</a>.

# /en/about/index.php +78
;Media &amp; artwork
Za medije in grafična podoba


# /en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Logo, slike za tisk na CD-je, datoteke za medije</a>.


# /en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Uradna grafična podoba</a>.
