# Generated by extract2lang.php on 2013-05-24T22:41:28+02:00
# Domain calendar
# include translation strings from:
# en/calendar/index.php

# en/calendar/index.php +13
;events
dogodke


# en/calendar/index.php +18
;meetings &amp; organization
sestanke in organizacijo


# en/calendar/index.php +23
;development &amp; release plan
načrt razvoja in izdaj


# en/calendar/index.php +28
;mentoring
mentoriranje


# en/calendar/index.php +60
;Mageia calendar
Koledar Mageje


# en/calendar/index.php +61
;Mageia calendar for organization, events, development schedule and more.
Koledar Mageje za organizacijo, dogodke, razvojni urnik in še kaj.


# en/calendar/index.php +62
;mageia, linux, calendar, events
mageia, linux, koledar, dogodki


# en/calendar/index.php +71
;Calendar
Koledar


# en/calendar/index.php +83
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Ta koledar prikazuje vse dogodke Mageje, <a href="https://wiki.mageia.org/en/Meetings">sestanke ekip</a>, razvojne mejnike in mogoče še več.


# en/calendar/index.php +84
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
Je javen in na voljo vsem. Dostop za pisanje imajo le člani odbora in Sveta Mageje ter vodje ekip.


# en/calendar/index.php +85
;For any comment, addition, change to this calendar, feel free to contact us through:
Za kakršenkoli komentar, dodatek ali spremembo tega koledarja nam lahko kadarkoli javite na enega izmed teh načinov:


# en/calendar/index.php +87
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
prek vašega vodje ali predstavnika <a href="https://wiki.mageia.org/en/">ekipe</a>,


# en/calendar/index.php +88
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
na kanalu IRC <a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> na strežniku Freenode ali


# en/calendar/index.php +89
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
kot zadnjo možnost na epošto <a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a>.


# en/calendar/index.php +93
;ICS files
Datoteke ICS


# en/calendar/index.php +94
;You may get read-only access directly to these .ics files:
Tule je na voljo bralni dostop do datotek .ics:
