;Mageia Community
Skupnost Mageia


;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Središče skupnosti Mageia je kraj, kjer lahko vsi soustvarjalci in uporabniki najdejo najnovejše novice o Mageji in izvedejo več o tem, kako lahko pomagajo v projektu.


;mageia, community, news, tools, tasks
mageia, skupnost, novice, orodja, naloge


;Mageia Community Central
Središče skupnosti Mageia


;http://blog.mageia.org/en/
http://blog.mageia.org/en {ok}


;Blog
Blog {ok}


;http://planet.mageia.org/en/
http://planet.mageia.org/en {ok}


;Planet
Planet novic


;Calendar
Koledar


;https://forum.mageia.org/en/
https://forum.mageia.org/en/ {ok}


;Forums
Forumi


;http://wiki.mageia.org/
http://wiki.mageia.org/ {ok}


;News
Novice


;How to contribute?
Kako sodelovati?


;Start here
Pričnite tule


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
in se pogovorite z nami na <a href="http://wiki.mageia.org/en/IRC">IRC</a>-u.


;You can also <a href="../donate/">support financially</a> the project!
Projekt lahko <a href="../donate/">podprete tudi finančno</a>!


;Toolbox
Orodja skupnosti


;Wiki</a> &larr; collaborative documentation
Wiki</a> &larr; soustvarjena dokumentacija 


;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; za poročanje hroščev


;Forum
Forum {ok}


;Mageia Applications Database
Podatkovna zbirka programov Mageia


;For developers &amp; packagers
Za razvijalce in pripravljavce paketov


;Subversion
Subversion {ok}


;Git</a> code repositories
Git</a> kot skladišči izvorne kode


;Packages submission queue
Seznam poslanih paketov za prevajanje


;unmaintained packages
paketi brez vzdrževanja


;Global QA report
globalno poročilo nadzora kakovosti


;Conversations
Komunikacije


;... or, how to get in touch with us? Easy:
... or, how to get in touch with us? Easy:


;IRC</a> on Freenode
IRC</a> on Freenode


;mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2
mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2


;in real life!
in real life!


;during events!
during events!


;Teams you can join!
Ekipe, ki se jim lahko pridružite!


;Atelier
Atelier


;Documentation
Documentation


;Packaging
Packaging


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testing &amp; <abbr title="Quality Assurance">QA</abbr>


;Translation
Translation


;Systems &amp; infrastructure administration
Systems &amp; infrastructure administration


;Mageia
Mageia


;More about Mageia
More about Mageia


;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>


;Our governance model</a> and structure:
Our governance model</a> and structure:


;Teams
Teams


;the Council
the Council


;the Board
the Board


;<a href="../donate/">Donations</a> &amp; <a href="/en/about/reports/">reports</a>.
<a href="../donate/">Donations</a> &amp; <a href="/en/about/reports/">reports</a>.


;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!