# Generated by extract2lang.php on 2012-12-21T11:10:58+01:00
# Domain community

# ../../svn/web/en/community/index.php +13
;Mageia Community
Skupnost Mageia


# ../../svn/web/en/community/index.php +14
;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Središče skupnosti Mageia je kraj, kjer lahko vsi soustvarjalci in uporabniki najdejo najnovejše novice o Mageji in izvedejo več o tem, kako lahko pomagajo v projektu.


# ../../svn/web/en/community/index.php +15
;mageia, community, news, tools, tasks
mageia, skupnost, novice, orodja, naloge


# ../../svn/web/en/community/index.php +31
;Mageia Community Central
Središče skupnosti Mageia


# ../../svn/web/en/community/index.php +33
;http://blog.mageia.org/en/
http://blog.mageia.org/en/ {ok}


# ../../svn/web/en/community/index.php +33
;Blog
Blog {ok}


# ../../svn/web/en/community/index.php +34
;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}


# ../../svn/web/en/community/index.php +34
;Planet
Planet novic


# ../../svn/web/en/community/index.php +35
;Calendar
Koledar


# ../../svn/web/en/community/index.php +37
;https://forum.mageia.org/en/
https://forum.mageia.org/en/ {ok}


# ../../svn/web/en/community/index.php +37
;Forums
Forumi


# ../../svn/web/en/community/index.php +38
;Mailing-lists
Dopisni seznami


# ../../svn/web/en/community/index.php +39
;http://wiki.mageia.org/
http://wiki.mageia.org/ {ok}


# ../../svn/web/en/community/index.php +45
;News
Novice


# ../../svn/web/en/community/index.php +73
;How to contribute?
Kako sodelovati?


# ../../svn/web/en/community/index.php +75
;Start here
Pričnite tule


# ../../svn/web/en/community/index.php +76
;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
in se pogovorite z nami na <a href="http://wiki.mageia.org/en/IRC">IRC</a>-u.


# ../../svn/web/en/community/index.php +77
;You can also <a href="../donate/">support financially</a> the project!
Projekt lahko <a href="../donate/">podprete tudi finančno</a>!


# ../../svn/web/en/community/index.php +80
;Toolbox
Orodja skupnosti


# ../../svn/web/en/community/index.php +82
;Wiki</a> &larr; collaborative documentation
Wiki</a> &larr; soustvarjena dokumentacija


# ../../svn/web/en/community/index.php +83
;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; za poročanje hroščev


# ../../svn/web/en/community/index.php +84
;Forum
Forum {ok}


# ../../svn/web/en/community/index.php +86
;Mageia Applications Database
Podatkovna zbirka programov Mageia


# ../../svn/web/en/community/index.php +89
;For developers &amp; packagers
Za razvijalce in pripravljalce paketov


# ../../svn/web/en/community/index.php +91
;Subversion
Subversion {ok}


# ../../svn/web/en/community/index.php +92
;Git</a> code repositories
Git</a> kot skladišči izvorne kode


# ../../svn/web/en/community/index.php +93
;Packages submission queue
Seznam poslanih paketov za prevajanje


# ../../svn/web/en/community/index.php +94
;unmaintained packages
paketi brez vzdrževanja


# ../../svn/web/en/community/index.php +95
;Global QA report
globalno poročilo nadzora kakovosti


# ../../svn/web/en/community/index.php +99
;Conversations
Komunikacije


# ../../svn/web/en/community/index.php +100
;... or, how to get in touch with us? Easy:
... ali kako z nami priti v stik? Preprosto:


# ../../svn/web/en/community/index.php +102
;IRC</a> on Freenode
IRC</a> na strežniku Freenode


# ../../svn/web/en/community/index.php +106
;in real life!
v resnici!


# ../../svn/web/en/community/index.php +107
;during events!
na prireditvah!


# ../../svn/web/en/community/index.php +110
;Teams you can join!
Ekipe, ki se jim lahko pridružite!


# ../../svn/web/en/community/index.php +112
;Atelier
Atelje


# ../../svn/web/en/community/index.php +113
;Documentation
Dokumentiranje


# ../../svn/web/en/community/index.php +114
;Packaging
Priprava paketov


# ../../svn/web/en/community/index.php +115
;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testiranje in nadzor kakovosti (<abbr title="Quality Assurance">QA</abbr>)


# ../../svn/web/en/community/index.php +116
;Translation
Prevajanje


# ../../svn/web/en/community/index.php +117
;Systems &amp; infrastructure administration
Administracija sistemov in informacijske infrastrukture


# ../../svn/web/en/community/index.php +118
;Bugs triaging
Razvrščanje hroščev (trijaža)


# ../../svn/web/en/community/index.php +130
;Mageia
Mageia {ok}


# ../../svn/web/en/community/index.php +132
;More about Mageia
Več o Mageji


# ../../svn/web/en/community/index.php +133
;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Naš <a href="../about/code-of-conduct/">kodeks ravnanja</a> in <a href="../about/values/">vrednote</a>


# ../../svn/web/en/community/index.php +134
;Our governance model</a> and structure:
Naš model upravljanja</a> in struktura:


# ../../svn/web/en/community/index.php +136
;Teams
Ekipe


# ../../svn/web/en/community/index.php +137
;the Council
Svet


# ../../svn/web/en/community/index.php +138
;the Board
Odbor


# ../../svn/web/en/community/index.php +140
;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">Donacije</a> in <a href="../about/reports/">poročila</a>.


# ../../svn/web/en/community/index.php +144
;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
Ta spletna stran vas potrebuje! <a href="https://wiki.mageia.org/en/Web_team">Pridružite se ekipi za splet (Atelje)</a>!