# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Sodelujte pri Mageji


;Here you can find out, how to contribute to the Mageia project
Tukaj boste izvedeli, kako sodelovati k projektu Mageia


;mageia, contribute, howto, operating system
mageia, sodelovanje, prispevek, howto, operacijski sistem


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="/en/about/code-of-conduct/">lively, fun community</a> for <a href="/en/about/values/">building Free Software projects</a>.
Veliko ljudi z vsega sveta se je zbralo za gradnjo Mageje &ndash; operacijskega sistema Linux <em>in</em> za sodelovanje v <a href="/sl/about/code-of-conduct/">živahni, zabavni skupnosti</a> za <a href="/sl/about/values/">gradnjo projektov prostega programja</a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Sodeluje lahko vsakdo, to je prosto programje! Če ste radovedni in pripravljeni, da se pridružite, so stvari, ki jih lahko naredite, odvisno od vašega časa in spretnosti. Vedno boste našli nekoga, ki vas bo pozdravil in vam ​​pomagal/mentoriral, če je potrebno, tako da bo lahko vaš prispevek k projektu tako dober, kot je lahko!


;Check what you could do below!
Preverite spodaj, kaj lahko naredite!


;Roles
Vloge


;Helping users &amp; advocating the project
Pomoč uporabnikom in razglaševanje projekta


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Bi radi pozdravili in pomagali novim uporabnikom ali delili namige z izkušenimi? V <a href="https://wiki.mageia.org/en/IRC">kanalih IRC</a>, na <a href="http://forums.mageia.org/">forumih</a>, na <a href="http://mageia.org/mailman/">dopisnih seznamih</a>, na lokalnih dogodkih? Poiščite stik z nami preko katere od teh možnosti in se pridružite zabavi!


;Writing, copywriting and documenting
Pisanje in dokumentiranje


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Imate smisel za praktično, jasno, jedrnato, slovnično in berljivo pisanje? Imate radi izziv jasne razlage kompleksnih idej ali sistemov in učenje drugih? Znate sestaviti obliko in vsebino, da je sporočilo pravo? Stopite v stik z našo <a href="https://wiki.mageia.org/en/Documentation_team">ekipo za dokumentiranje</a>!


;Translating
Prevajanje


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
Mageia je lokalizirana v več kot 180 jezikov! Pojasnjevanje, dopolnitve, izboljšanje prevodov programske opreme, navodil, vodičev, spletnih strani, oglasnega materiala, in tako naprej, se vse dogaja zahvaljujoč prizadevanjem veliko sodelavcev. Pridružite se <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">jim</a>!


;Triaging
Razvrščanje hroščev (trijaža)


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Hrošči se dogajajo! Nekatere javijo. Seveda jih je zato treba razvrstiti, da je delo razvijalcev in sestavljalcev paketov lažje: potrditev (je napaka ponovljiva?), zbiranje potrebnih podatkov za razhroščevanje od avtorja poročila ter dodeljevanje poročila ustreznemu razvijalcu. <a href="https://wiki.mageia.org/en/Bug_Squad">Povečajte ekipo za razvrščanje hroščev</a> in bodite povezava med uporabniki, ki poročajo napake v forumih in dopisnih seznamih ter <a href="http://bugs.mageia.org/">Mageia Bugzillo</a>, ki jo uporabljajo razvijalci.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testiranje in nadzor kakovosti (<abbr title="Quality Assurance">QA</abbr>)


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Ne moremo izdati programske opreme, če nismo prepričani, da dobro deluje! <a href="https://wiki.mageia.org/en/QA_Team">Ekipa preizkuševalcev</a> se prepriča, da to kar počnemo (programska oprema, paketi, slike ISO, spletna mesta) ustreza našim pričakovanjem glede kakovosti, preden pride do uporabnikov.


;Marketing, Communication &amp; Evangelism
Marketing, komunikacija in oglaševanje


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Boljše razumevanje uporabnikov in sodelavcev pri projektu, da jim lahko pomagajo še bolj in pozornost, da je glas Mageia dosleden in slišen, je delo za <a href="https://wiki.mageia.org/en/Marcom_Team">ekipo marcomm</a> (marketing in komuniciranje) na svetovni in lokalni ravni.


;Graphic &amp; UI design
Oblikovanje grafike in uporabniškega vmesnika


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Pri programski opremi ne gre le za kodo niti Mageia ni samo tehnologija. Želimo jo približati človeku, jo narediti lepo in praktično! Pridružite se <a href="https://wiki.mageia.org/en/Artwork_team">umetniški ekipi</a>, če imate talent in izkušnje s področja grafičnega oblikovanja ali ergonomije!


;Coding &amp; packaging
Programiranje in pakiranje


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Prispevajte k jedru distribucije s svojo tehnično spretnostjo! Dodajanje, popravljanje, krpanje in vzdrževanje programske opreme, vključene v distribucijo, od izvornih projektov ali lastnih virov Mageje. Pridružite se <a href="https://wiki.mageia.org/en/Packagers_Team">ekipi za pripravo paketov</a>!


;Web, tools, systems design &amp; administration
Splet, orodja, snovanje sistemov in njihova administracija


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Skupnost Mageia je odvisna od infrastrukture in orodij, ki omogočajo sodelovanje vsem. V ta namen so nujni strokovnjaki za izgradnjo, vzdrževanje, razvoj, zagotavljanje in upravljanje strežnikov, povezav, varnosti, vpeljave v delovanje, pretoka podatkov .... To ogromno nalogo opravljajo <a href="https://wiki.mageia.org/en/Sysadmin_Team">sistemski administratorji</a> in <a href="https://wiki.mageia.org/en/Web_team">spletni oblikovalci, razvijalci ter integratorji</a>.


;Mirroring
Zrcaljenje strežnikov


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Nuditi na voljo vso programske opremo, ki jo vsebuje Mageia, zahteva <a href="http://mirrors.mageia.org/">več zrcalnih strežnikov po vsem svetu</a>, ki olajšajo distribucijo slik ISO in programskih paketov. Če imate na voljo nekaj pasovne širine in prostora na disku za skupno rabo, si <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">oglejte, kako lahko zagotovite uraden zrcalni strežnik Mageia</a>.


;Donating
Donacije


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="/en/thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="/en/about/reports/">public record of what we get and how we use it</a>.
Finančne donacije nam pomagajo dodeliti določene naloge, zavarovati našo infrastrukturo, sponzorirati dogodke, dobrote in prevoz. <a href="/sl/thank-you/">Več kot 200 oseb je že izrazilo zaupanje v nas</a> s svojim denarjem, strojno opremo ali drugimi sredstvi. O tem, kar smo <a href="/sl/about/reports/">dobili in kako to uporabljamo, vodimo javno evidenco</a>.


;Data mining
Rudarjenje podatkov


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Tam zunaj obstaja ogromno podatkov, ki jih večinoma ne uporabljamo, ali celo ne vemo zanje. Če radi zbirate in analizirate podatke, ki vsebujejo kaj zanimivega; ter to predstavite kot predlog za izboljšanje, stopite v stik z nami!


;Designing, experimenting, revealing the unknown
Oblikovanje, eksperimentiranje, odkrivanje neznanega


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Ideje so super, delujoči prototipi so še boljši. Projekt Mageia ni le v gradnji drugačne distribucije Linuxa, temveč tudi o gradnji novih izdelkov in izkušenj z njimi ter z njihovimi podatki.


;Time
Čas


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Koliko prostega časa imate? in koliko ga želite posvetiti Mageji? Oglejte si, kaj lahko storite:


;A few minutes
Nekaj ​​minut


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Oglasite se v delu za podporo na <a href="http://forums.mageia.org/">forumih</a> in preverite, če lahko odgovorite na vprašanje.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Povejte o projektu ljudem okoli sebe, na vašem blogu, računu Twitter, delovnem mestu.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Če naletite na napako, ki jo lahko dosledno ponovite, vnesite ali dopolnite <a href="http://bugs.mageia.org/">poročilo o hrošču</a>.


;Make a <a href="/en/donate/">donation</a>!
Prispevajte <a href="/sl/donate/">donacijo</a>!


;A few hours
Nekaj ​​ur


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Oglasite se na dogodku, ki ga organizira Mageia (npr. dan za testiranje), da bi našli, ponovili ali pomagali pri reševanju hroščev.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Naročite se na dopisni seznam ekipe, ki vas zanima in sledite razpravi. Nato poskusite doprinesti kaj koristnega.


;A few weeks or more
Nekaj ​​tednov ali več


;Learn about free software, open source collaboration in general, and Mageia in particular.
Spoznajte prosto programsko opremo, odprtokodno sodelovanje na splošno in še zlasti tule v skupnosti Mageia.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Če ste študent, razmislite o pogovoru s svojim mentorjem o sodelovanju v projektu kot delu študija. Ni vam treba študirati ravno računalništva, da to storite.
