# Generated by extract2lang.php on 2013-05-26T15:14:32+02:00
# Domain contact
# include translation strings from:
# en/contact/index.php

# en/contact/index.php +10
;Contact Us
Kontaktirajte nas


# en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Tukaj boste izvedeli, kako prispevati k projektu Mageia


# en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, kontaktni podatki, naslov, tisk, ljudje, odbor, svet, poštni seznami


# en/contact/index.php +24
;You are looking for support
Iščete pomoč?


# en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Preverite naš <a href="https://forums.mageia.org/">forum</a> ali <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.


# en/contact/index.php +27
;You would like to report an issue
Želite prijaviti hrošča?


# en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Oglejte si, <a href="%s" hreflang="en">kako ga prijaviti v naši bazi</a>.


# en/contact/index.php +32
;You are not sure who to contact
Niste prepričani, na koga se lahko obrnete


# en/contact/index.php +36
;For generic contact information.
Za splošne kontaktne podatke.


# en/contact/index.php +40
;For press inquiries.
Za tiskovne poizvedbe.


# en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Lahko pa nas poskusite najti na strežniku Freenode na <a href="%s">kanalu IRC #mageia</a>.


# en/contact/index.php +54
;You have an idea of who to contact
Veste, na koga bi se obrnili


# en/contact/index.php +55
;You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.
V ta namen je na voljo <a href="%s">forum</a> in <a href="%s">poštni seznam za javno razpravo</a>.


# en/contact/index.php +57
;You also may use the following email aliases too to contact all members of a group at once:
Uporabite lahko naslednje epoštne vzdevke za stik z vsemi člani določene skupine:


# en/contact/index.php +59
;Mageia.Org Board members
Člani odbora Mageia.Org


# en/contact/index.php +60
;Mageia Council
Svet Mageia


# en/contact/index.php +61
;Systems administration team
Ekipa sistemske administracije


# en/contact/index.php +62
;Packagers
Ekipa pripravljavcev paketov


# en/contact/index.php +63
;Communication, Marketing &amp; Web teams
Ekipa za komuniciranje, marketing in splet


# en/contact/index.php +64
;QA team
Ekipa za testiranje in nadzor kakovosti


# en/contact/index.php +65
;Documentation team
Ekipa za dokumentacijo


# en/contact/index.php +66
;Mageia.Org association members
Člani združenja Mageia.Org


# en/contact/index.php +74
;In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate <a href="%s">public mailing list</a> instead.
V večini primerov se izogibajte uporabi teh vzdevkov, saj so namenjeni le za redke primere, ko je res potrebna zasebna elektronska pošta. Raje uporabite ustrezen <a href="%s">javni poštni seznam</a>.


# en/contact/index.php +77
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.
Če želite javno razpravo s Svetom ali Odborom, lahko začnete nit na poštnem seznamu in dodajte vzdevek Odbora ali Sveta v kopijo.


# en/contact/index.php +79
;You want to join and contribute to Mageia
Želite se pridružiti in prispevati Mageji


# en/contact/index.php +80
;Please see <a href="%s">our Contributions page</a>.
Oglejte si <a href="%s">stran za sodelovanje</a>.
