# Generated by extract2lang.php on 2013-06-02T13:32:45+02:00
# Domain contact
# include translation strings from:
# en/contact/index.php

# en/contact/index.php +10
;Contact Us
Kontaktirajte nas


# en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Tukaj boste izvedeli, kako prispevati k projektu Mageia


# en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, kontaktni podatki, naslov, tisk, ljudje, odbor, svet, poštni seznami


# en/contact/index.php +24
;You are looking for support
Iščete pomoč?


# en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Preverite naš <a href="https://forums.mageia.org/">forum</a> ali <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.


# en/contact/index.php +27
;You would like to report an issue
Želite prijaviti hrošča?


# en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Oglejte si, <a href="%s" hreflang="en">kako ga prijaviti v naši bazi</a>.


# en/contact/index.php +32
;You are not sure who to contact
Niste prepričani, na koga se lahko obrnete


# en/contact/index.php +36
;For generic contact information.
Za splošne kontaktne podatke.


# en/contact/index.php +40
;For press inquiries.
Za tiskovne poizvedbe.


# en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Lahko pa nas poskusite najti na strežniku Freenode na <a href="%s">kanalu IRC #mageia</a>.


# en/contact/index.php +54
;You have an idea of whom to contact
Veste, na koga bi se obrnili


# en/contact/index.php +56
;Use <a href="%s">the discuss mailing list</a> or <a href="%s">the forums</a> for general Mageia discussions
Za splošne zadeve glede Mageje sta na voljo <a href="%s">splošni poštni seznam</a> in <a href="%s">forumi</a>


# en/contact/index.php +57
;Use <a href="%s">the dev mailing list</a> for Mageia development discussions
Uporabite <a href="%s">poštni seznam za razvijalce</a> za debato glede razvoja Mageje


# en/contact/index.php +58
;Use one of <a href="https://wiki.mageia.org/en/Mailing_lists">the other mailing lists</a> for discussions on other topics
Za druge zadeve poiščite <a href="https://wiki.mageia.org/en/Mailing_lists">ustrezen poštni seznam</a>


# en/contact/index.php +59
;Contact <a href="%s">the treasurer</a> for donation questions
Vprašanja glede donacij naslovite na <a href="%s">blagajnika</a>


# en/contact/index.php +60
;Contact <a href="%s">the sysadmin team</a> for questions about mirrors, problems with your <a href="%s">Mageia identity account</a>, or other problems with Mageia infrastructure (there is also a public <a href="%s">sysadmin-discuss mailing list</a> if your question does not need to be private)
Vprašanje o zrcalnih strežnikih, kakršnekoli probleme z vašo <a href="%s">Mageia identiteto</a> ali Magejino infrastrukturo lahko postavite <a href="%s">ekipi sistemskih administratorjev</a> (na voljo je tudi javni <a href="%s">debatni poštni seznam sistemskih administratorjev</a>, če tema ni ravno zasebna)


# en/contact/index.php +61
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the <a href="%s">Board</a> or <a href="%s">Council</a> alias in CC.
Če želite javno razpravo s Svetom ali Odborom, lahko začnete nit na poštnem seznamu in dodajte vzdevek <a href="%s">Odbora</a> ali <a href="%s">Sveta</a> v kopijo.


# en/contact/index.php +64
;In most cases you should avoid sending private emails and use appropriate <a href="%s">public mailing list</a> when possible.
V večini primerov se izogibajte pošiljanju zasebne elektronske pošte. Raje uporabite ustrezen <a href="%s">javni poštni seznam</a>.


# en/contact/index.php +68
;You want to join and contribute to Mageia
Želite se pridružiti in prispevati Mageji


# en/contact/index.php +69
;Please see <a href="%s">our Contributions page</a>.
Oglejte si <a href="%s">stran za sodelovanje</a>.
