# Generated by extract2lang.php on 2012-12-21T15:09:11+01:00
# Domain donate

# ../../svn/web/en/donate/index.php +10
;Donate to Mageia
Podarite Mageji


# ../../svn/web/en/donate/index.php +12
;mageia, donate, donation, donors, help
mageia, prispevek, dar, donacija, donatorji, pomoč


# ../../svn/web/en/donate/index.php +31
;Donate via PayPal,
Donacija prek sistema PayPal,


# ../../svn/web/en/donate/index.php +34
;via bitcoin,
prek sistema bitcoin,

# ../../svn/web/en/donate/index.php +35
;If you want to donate <a href="http://bitcoin.org/">bitcoins</a>, the Mageia.Org bitcoin address is <b>%s</b>.
Če želite donirati digitalno valuto <a href="http://bitcoin.org/">bitcoin</a>, za Mageia.Org uporabite naslov <b>%s</b>.


# ../../svn/web/en/donate/index.php +37
;via bank transfer,
z bančnim nakazilom,


# ../../svn/web/en/donate/index.php +38
;using the following Bank Identifier Code (IBAN-BIC):
uporabite naslednje bančno identifikacijsko kodo (IBAN-BIC):


# ../../svn/web/en/donate/index.php +40
;In favor of:
V korist:


# ../../svn/web/en/donate/index.php +45
;Bank Account:
Bančni račun:


# ../../svn/web/en/donate/index.php +51
;or via check (&euro; only).
ali s čekom (samo &euro;).


# ../../svn/web/en/donate/index.php +52
;You can send your donation by check to this address:
Donacije lahko pošljete s čekom na ta naslov:


# ../../svn/web/en/donate/index.php +55
;Use "Mageia.Org" in the "Pay to the order of..." line.
Uporabite »Mageia.Org« v vnosu »plačilo prejme ...«.


# ../../svn/web/en/donate/index.php +59
;Please note that:
Prosimo, upoštevajte, da:


# ../../svn/web/en/donate/index.php +61
;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
si Paypal vzame majhno provizijo za vsako donacijo (okoli 2%), torej dobimo malo manj kot pošljete;


# ../../svn/web/en/donate/index.php +62
;conversion rates are charged to Mageia, so please use &euro; as currency;
menjalni tečaji bremenijo Magejo, zato vas prosimo, da uporabite &euro; kot valuto;


# ../../svn/web/en/donate/index.php +63
;if you want to do an anonymous donation, please add a comment.
dodate ustrezen komentar, če želite narediti anonimno donacijo.


# ../../svn/web/en/donate/index.php +69
;Why donate?
Zakaj podariti?


# ../../svn/web/en/donate/index.php +70
;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org je neprofitno združenje za upravljanje vsega v zvezi z distribucijo Mageia. Kot neprofitno združenje lahko prejema donacije iz skupnosti, da bi ji pomagali na več različnih področjih:


# ../../svn/web/en/donate/index.php +73
;hardware and hosting for servers;
strojna oprema in gostovanje na strežnikih;


# ../../svn/web/en/donate/index.php +73
;domain names;
domenska imena;


# ../../svn/web/en/donate/index.php +74
;registrations of Mageia trademark;
registracija blagovne znamke Mageia; 


# ../../svn/web/en/donate/index.php +75
;goodies for spreading Mageia;
pripomočki za širjenje glasu o Mageji;


# ../../svn/web/en/donate/index.php +76
;administrative expenses;
upravni stroški;


# ../../svn/web/en/donate/index.php +77
;eventually, legal counsel and
pravno svetovanje in


# ../../svn/web/en/donate/index.php +78
;etc.
drugo.


# ../../svn/web/en/donate/index.php +82
;How to track donation?
Kako spremljati donacijo?


# ../../svn/web/en/donate/index.php +83
;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Po zaslugi vseh naših <a href="../thank-you/">donatorjev</a> smo prejeli precej velikodušnih donacij (vse skupaj %s, trenutno stanje %s)!


# ../../svn/web/en/donate/index.php +85
;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Prepričani smo, da je javna sledljivost ključnega pomena. Več o tem, kako se porabljajo prejeta sredstva, si lahko preberete v naših <a href="%s">finančnih poročilih</a>.


# ../../svn/web/en/donate/index.php +107
;Questions ?
Vprašanja ?


# ../../svn/web/en/donate/index.php +108
;If you have any question about donations, you can send an email to <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
Če imate kakršnokoli vprašanje o donacijah, lahko pošljete elektronsko pošto na naslov <a href="mailto:treasurer@mageia.org">treasurer@mageia.org</a>.
