# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Podarite Mageji


;mageia, donate, donation, donors, help
mageia, prispevek, dar, donacija, donatorji, pomoč


;Donate via PayPal,
Donacija prek sistema PayPal,


;via bank transfer,
z bančnim nakazilom,


;using the following Bank Identifier Code (IBAN-BIC):
uporabite naslednje bančno identifikacijsko kodo (IBAN-BIC):


;In favor of:
V korist:


;Bank Account:
Bančni račun:


;or via check (&euro; only).
ali s čekom (samo &euro;).


;You can send your donation by check to this address:
Donacije lahko pošljete s čekom na ta naslov:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Uporabite »Mageia.Org« v vnosu »plačilo prejme ...«.


;Please note that:
Prosimo, upoštevajte, da:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
si Paypal vzame majhno provizijo za vsako donacijo (okoli 2%), torej dobimo malo manj kot pošljete;


;conversion rates are charged to Mageia, so please use &euro; as currency;
menjalni tečaji bremenijo Magejo, zato vas prosimo, da uporabite &euro; kot valuto;


;if you want to do an anonymous donation, please add a comment.
dodate ustrezen komentar, če želite narediti anonimno donacijo.


;Why donate?
Zakaj podariti?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org je neprofitno združenje za upravljanje vsega v zvezi z distribucijo Mageia. Kot neprofitno združenje lahko prejema donacije iz skupnosti, da bi ji pomagali na več različnih področjih:


;hardware and hosting for servers;
strojna oprema in gostovanje na strežnikih;


;domain names;
domenska imena;


;registrations of Mageia trademark;
registracija blagovne znamke Mageia; 


;goodies for spreading Mageia;
pripomočki za širjenje glasu o Mageji;


;administrative expenses;
upravni stroški;


;eventually, legal counsel and
pravno svetovanje in


;etc.
drugo.


;How to track donation?
Kako spremljati donacijo?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="/en/thank-you/">donors</a>!
Po zaslugi vseh naših <a href="/en/thank-you/">donatorjev</a> smo prejeli precej velikodušnih donacij (vse skupaj %s, trenutno stanje %s)!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Prepričani smo, da je javna sledljivost ključnega pomena. Več o tem, kako se porabljajo prejeta sredstva, si lahko preberete v naših <a href="%s">finančnih poročilih</a>.

