# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# en/index.php +10
;For PC
Za osebni računalnik


# en/index.php +11
;For server
Za strežnik


# en/index.php +12
;Support
Podpora


# en/index.php +13
;Community
Skupnost


# en/index.php +14
;About&nbsp;Mageia.Org
O&nbsp;Mageia.Org


# en/index.php +22
;Home of the Mageia project
Dom projekta Mageia


# en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia je distribucija Linux, ki jo gradi skupnost, za osebne računalnike in strežnike.


# en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, odprtokodna programska oprema, operacijski sistem, računalnik, prenosnik, namizni računalnik, strežnik, brez monitorja, naprava, mobilni, mandriva, mandrake


# en/index.php +31
;Mageia Blog (English)
Blog Mageia (v angleščini)


# en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/en/?feed=rss {ok}


# en/index.php +220
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia je prosta distribucija Linux, ki jo gradi skupnost, za osebne računalnike in strežnike.


# en/index.php +226
;Change your perspective
Spremenite vašo perspektivo


# en/index.php +228
;Stable, secure operating system for desktop &amp; server
Stabilen in varen operacijski sistem za osebne računalnike in strežnike


# en/index.php +229
;Free Software, coproduced by hundreds of people
Prosto programje, ki ga soustvarja na stotine ljudi


# en/index.php +230
;Elected governance, nonprofit organization
Voljeni upravitelji, neprofitna organizacija


# en/index.php +231
;You can be part of it
Lahko ste del tega


# en/index.php +239
;Free Download
Prost prenos


# en/index.php +240
;version 3 (May 2013)
verzija 3 (maj 2013)


# en/index.php +243
# if release notes are translated in your language use it's link instead of %s and replace en in hreflang with your language code
;<a href="%s" hreflang="en">Release notes</a>
<a href="%s" hreflang="en">Opombe ob izdaji</a>


# en/index.php +244
# if errata is translated in your language use it's link instead of %s and replace en in hreflang with your language code
;<a href="%s" hreflang="en">errata</a>
<a href="%s" hreflang="en">znane napake</a>


# en/index.php +247
;<strong>Get involved</strong> in the next version
<strong>Pridružite se nam</strong> pri gradnji naslednje verzije


# en/index.php +264
;Sitemap
Načrt spletišča


# en/index.php +265
;Privacy policy
Politika zasebnosti
