# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
Za osebni računalnik


# /en/index.php +11
;For server
Za strežnik


# /en/index.php +12
;Support
Podpora


# /en/index.php +13
;Community
Skupnost


# /en/index.php +14
;About&nbsp;Mageia.Org
O&nbsp;Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Dom projekta Mageia


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia je distribucija Linux, ki jo gradi skupnost, za osebne računalnike in strežnike.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, odprtokodna programska oprema, operacijski sistem, računalnik, prenosnik, namizni računalnik, strežnik, brez monitorja, naprava, mobilni, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Blog Mageia (v angleščini)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/en/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia je prosta distribucija Linux, ki jo gradi skupnost, za osebne računalnike in strežnike.


# /en/index.php +223
;Change your perspective
Spremenite vašo perspektivo


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Stabilen in varen operacijski sistem za osebne računalnike in strežnike


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Prosto programje, ki ga soustvarja na stotine ljudi


# /en/index.php +227
;Elected governance, nonprofit organization
Voljeni upravitelji, neprofitna organizacija


# /en/index.php +228
;You can be part of it
Lahko ste del tega


# /en/index.php +236
;Free Download
Prost prenos


# /en/index.php +237
;version 2 (May 2012)
verzija 2 (maj 2012)


# /en/index.php +240
;Release notes
Opombe ob izdaji


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Pridružite se nam</strong> pri gradnji naslednje verzije


# /en/index.php +248
;Download older Mageia 1 (June 2011)
Prenesite starejšo različico Mageia 1 (junij 2011)


# /en/index.php +265
;Sitemap
Načrt spletišča


# /en/index.php +266
;Privacy policy
Politika zasebnosti
