# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
O Mageji


# en/map/index.php +14
;Mission
Poslanstvo


# en/map/index.php +15
;Projects
Projekti


# en/map/index.php +16
;News
Novice


# en/map/index.php +17
;Contacts
Kontakti


# en/map/index.php +18
;Supporters
Soustvarjalci


# en/map/index.php +19
;Governance
Upravljanje


# en/map/index.php +21
;Board
Upravni odbor


# en/map/index.php +22
;Council
Svet


# en/map/index.php +23
;Teams
Ekipe


# en/map/index.php +26
;Values
Vrednote


# en/map/index.php +27
;Code of conduct
Kodeks ravnanja


# en/map/index.php +30
;Constitution
Statut


# en/map/index.php +31
;Members
Člani


# en/map/index.php +32
;Reports
Poročila


# en/map/index.php +35
;Timeline
Časovnica


# en/map/index.php +39
;Downloads
Prenosi


# en/map/index.php +40 (added manually)
;3 (in development)
3 (v razvoju)


# en/map/index.php +42
;2 (May 2012)
2 (maj 2012)


# en/map/index.php +43
;1 (June 2011)
1 (junij 2011)


# en/map/index.php +44
;Download mirrors
Zrcalni strežniki za prenose


# en/map/index.php +48
;Support
Podpora


# en/map/index.php +51
;Software updates
Posodobitve programske opreme


# en/map/index.php +52
;Product lifecycle
Čas podpore izdelka


# en/map/index.php +52
;Official Documentation
Uradna dokumentacija


# en/map/index.php +53
;Community support
Podpora skupnosti


# en/map/index.php +54
;Professional support
Strokovna podpora


# en/map/index.php +55
;Compatible hardware
Združljiva strojna oprema


# en/map/index.php +56
;FAQ
Pogosta vprašanja


# en/map/index.php +60
;Community
Skupnost


# en/map/index.php +63
;Planet
Planet novic


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}


# en/map/index.php +64
;Blog
Blog {ok}


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/en/ {ok}


# en/map/index.php +65
;Calendar
Koledar


# en/map/index.php +66
;Mailing-lists
Poštni seznami


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/ {ok}


# en/map/index.php +76
;Contribute
Sodelujte


# en/map/index.php +79
;Why contribute?
Zakaj sodelovati?


# en/map/index.php +80
;How to contribute?
Kako sodelovati?


# en/map/index.php +81
;Donate
Prispevajte


# en/map/index.php +85
;About you
O vas


# en/map/index.php +88
;Your Mageia id
Registracija in upravljanje vaše prijave (Mageia id).


# en/map/index.php +89
;Privacy policy
Politika zasebnosti


# en/map/index.php +123
;Mageia.org site map
Načrt spletišča Mageia.org


# en/map/index.php +124
;mageia, web site, map, sitemap
mageia, mageja, spletišče, spletna stran, mapa, načrt, zemljevid, zemljevid spletnih strani, načrt spletišča


# en/map/index.php +132
;Site Map
Načrt spletišča


# en/map/index.php +134
;welcome!
Dobrodošli!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Ali še vedno ne najdete, kar ste iskali? Poskusite z iskanjem po spletišču mageia.org:
