# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Podpora za distribucijo Mageia



;List of support resources for Mageia distribution.
Seznam virov pomoči za distribucijo Mageia.



;mageia, linux, support, help, hardware, qa, test
mageia, linux, podpora, pomoč, strojna oprema, qa, test



;Support
Podpora



;Community Support
Podpora skupnosti



;Professional Support
Profesionalna podpora



;Hardware Requirements
Strojne zahteve



;Documentation
Dokumentacija



;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
Obstoječo dokumentacijo lahko pogledate %stukaj%s ali v našem %sWikiju%s.



;Updates
Posodobitve



;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Posodobitve so na voljo za izdajo %s in %s (varnostne izboljšave in popravki hroščev) in objavljene sproti.



;You can install these from the Mageia Control Center.
Namestite jih lahko iz Nadzornega središča Mageia.



;You may subscribe to our %s announce list to be notified of these.
Za obveščanje o posodobitvah se lahko naročite na našem seznamu »%s«.



;Lifecycle
Življenjski cikel



;Mageia releases are supported at least for 18 months.
Posamezne verzije Mageia so podprte vsaj 18 mesecev.



;Mageia 1 will be supported until December 2012.
Mageia 1 bo podprta do decembra 2012.



;Mageia 2 may have a longer lifecycle, this will be decided once released in May.
Mageia 2 bo mogoče imela daljšo podporo, a odločitve še ni.



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Pomoč, informacije ali navodila o distribuciji Mageia ali o projektu, lahko najdete na:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">forumu s podporo skupnosti</a> v angleškem jeziku &ndash; ali <a href="https://forums.mageia.org/en/viewforum.php?f=20">drugih Mageia forumih</a> s podporo v drugih jezikih;



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
IRC kanalih, kjer lahko v angleščini v živo razpravljate z drugimi uporabniki Mageje in njenimi soustvarjalci: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> ali <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">kanali</a>; v drugih jezikih;



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
na <a href="https://wiki.mageia.org/en/">Wikiju</a> (trenutno je še nepopoln, a delamo na tem!);



;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
na naših <a href="http://www.mageia.org/mailman/" hreflang="en">poštnih seznamih</a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
na lokalnih dogodkih: sledite našemu <a href="http://blog.mageia.org/en/">blogu/a> in <a href="http://www.mageia.org/en/calendar/">koledarju</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org ne nudi ali potrjuje poslovne/profesionalne podpore ali druge storitve v distribuciji. Vendar pa obstajajo organizacije, ki opravljajo takšne storitve, in še več.



;Please check the <a href="%s">commercial vendors</a> list
Preverite seznam <a href="%s">komercialnih ponudnikov</a>



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Programska oprema Mageia deluje na večini x86 računalniških sistemov, ki so sedaj na voljo.



;You can follow this hardware requirements list:
Lahko sledite temu seznamu strojnih zahtev:



;Processor: any AMD, Intel or VIA processor;
Procesor: katerikoli procesor AMD, Intel ali VIA;



;Memory (RAM): 512MB minimum, 2GB recommended;
Spomin (RAM): minimalno 512MB, priporočeno 2GB;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Medij za shranjevanje (trdi disk; HDD): za minimalno namestitev 1GB, za popolno nastavitev 6GB;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Optični pogon: CD ali DVD odvisno od slike ISO, ki jo uporabite (na voljo je namestitev iz omrežja, ali ključka USB);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Grafična kartica: katerikoli ATI, Intel, Matrox, nVidia, SiS ali VIA;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Zvočna kartica: katerikoli AC97, HDA ali Sound Blaster.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
Za pravilno delovanje nekaterih vrst strojne opreme (Wi-Fi čipovje, 3D grafične kartice), je lahko potrebna določena strojna programska oprema  ali posebna programska oprema. Le-te so na voljo v skladišču paketov imenovanem "nonfree" (več o tem).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Možno je, da bomo sestavili seznam združljive strojne opreme, kot tudi proces njenega potrjevanja, a to je še vedno v fazi načrtovanja. Po želji se nam pridružite ali se obrnite na našo <a href="%s">spletno</a> in <a href="%s">QA</a> ekipo, če bi želeli pomagati v zvezi s tem.

;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Lahko jih preverite ali poročate v <a href="%s">naši Bugzilli (bugs.mageia.org)</a>.

;Bugs Reports
Poročanje hroščev