# Generated by extract2lang.php on 2012-12-21T15:21:21+01:00
# Domain support

# ../../svn/web/en/support/index.php +11
;Support for Mageia distribution
Podpora za distribucijo Mageia


# ../../svn/web/en/support/index.php +12
;List of support resources for Mageia distribution.
Seznam virov pomoči za distribucijo Mageia.


# ../../svn/web/en/support/index.php +13
;mageia, linux, support, help, hardware, qa, test
mageia, linux, podpora, pomoč, strojna oprema, qa, test


# ../../svn/web/en/support/index.php +21
;Support
Podpora


# ../../svn/web/en/support/index.php +23
;Community Support
Podpora skupnosti


# ../../svn/web/en/support/index.php +24
;Professional Support
Profesionalna podpora


# ../../svn/web/en/support/index.php +25
;Documentation
Dokumentacija


# ../../svn/web/en/support/index.php +26
;Updates
Posodobitve


# ../../svn/web/en/support/index.php +27
;Lifecycle
Življenjski cikel


# ../../svn/web/en/support/index.php +28
;Hardware Requirements
Strojne zahteve


# ../../svn/web/en/support/index.php +29
;Bugs Reports
Poročanje hroščev


# ../../svn/web/en/support/index.php +38
;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
Obstoječo dokumentacijo lahko pogledate %stukaj%s ali v našem %sWikiju%s.


# ../../svn/web/en/support/index.php +44
;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Posodobitve so na voljo za izdajo %s in %s (varnostne izboljšave in popravki hroščev).


# ../../svn/web/en/support/index.php +45
;You can install these from the Mageia Control Center.
Namestite jih lahko iz Nadzornega središča Mageia.


# ../../svn/web/en/support/index.php +46
;You may subscribe to our %s announce list to be notified of these.
Za obveščanje o posodobitvah se lahko naročite na našem seznamu »%s«.


# ../../svn/web/en/support/index.php +50
;Mageia releases are supported at least for 18 months.
Posamezne verzije Mageia so podprte vsaj 18 mesecev.


# ../../svn/web/en/support/index.php +52
;Mageia 1 was supported until December 1st, 2012.
Mageia 1 je bila podprta do 1. decembra 2012.


# ../../svn/web/en/support/index.php +53
;Mageia 2 will be supported until November 22nd, 2013.
Mageia 2 bo podprta do 22. novembra 2013.


# ../../svn/web/en/support/index.php +54
;Mageia 3 will be supported until November 19th, 2014.
Mageia 3 bo podprta do 19. novembra 2014.


# ../../svn/web/en/support/index.php +58
;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Pomoč, informacije ali navodila o distribuciji Mageia ali o projektu, lahko najdete na:


# ../../svn/web/en/support/index.php +61
;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">forumu s podporo skupnosti</a> v angleškem jeziku &ndash; ali <a href="https://forums.mageia.org/en/viewforum.php?f=20">drugih forumih Mageia</a> s podporo v drugih jezikih;


# ../../svn/web/en/support/index.php +62
;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
IRC kanalih, kjer lahko v angleščini v živo razpravljate z drugimi uporabniki Mageje in njenimi soustvarjalci: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> ali <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">kanali</a> v drugih jezikih;


# ../../svn/web/en/support/index.php +63
;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
na <a href="https://wiki.mageia.org/en/">Wikiju</a> (trenutno je še nepopoln, a delamo na tem!);


# ../../svn/web/en/support/index.php +64
;our <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">mailing-lists</a>;
na naših <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">poštnih seznamih</a>;


# ../../svn/web/en/support/index.php +65
;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
na lokalnih dogodkih: sledite našemu <a href="http://blog.mageia.org/en/">blogu</a> in <a href="http://www.mageia.org/en/calendar/">koledarju</a>.


# ../../svn/web/en/support/index.php +70
;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org ne nudi ali potrjuje poslovne/profesionalne podpore ali drugih storitev v distribuciji. Vendar pa obstajajo organizacije, ki opravljajo takšne storitve in še več.


# ../../svn/web/en/support/index.php +71
;Please check the <a href="%s">commercial vendors</a> list
Preverite seznam <a href="%s">komercialnih ponudnikov</a>


# ../../svn/web/en/support/index.php +76
;Mageia software runs on most x86 computer systems available as of today, April 2011.
Programska oprema Mageia deluje na večini x86 računalniških sistemov, ki so sedaj na voljo.


# ../../svn/web/en/support/index.php +77
;You can follow this hardware requirements list:
Lahko sledite temu seznamu strojnih zahtev:


# ../../svn/web/en/support/index.php +80
;Processor: any AMD, Intel or VIA processor;
Procesor: katerikoli procesor AMD, Intel ali VIA;


# ../../svn/web/en/support/index.php +81
;Memory (RAM): 512MB minimum, 2GB recommended;
Spomin (RAM): minimalno 512MB, priporočeno 2GB;


# ../../svn/web/en/support/index.php +82
;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Medij za shranjevanje (trdi disk; HDD): za minimalno namestitev 1GB, za popolno nastavitev 6GB;


# ../../svn/web/en/support/index.php +83
;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Optični pogon: CD ali DVD odvisno od slike ISO, ki jo uporabite (na voljo je namestitev iz omrežja, ali ključka USB);


# ../../svn/web/en/support/index.php +84
;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Grafična kartica: katerikoli ATI, Intel, Matrox, nVidia, SiS ali VIA;


# ../../svn/web/en/support/index.php +85
;Sound card: any AC97, HDA or Sound Blaster sound card.
Zvočna kartica: katerikoli AC97, HDA ali Sound Blaster.


# ../../svn/web/en/support/index.php +88
;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">learn more</a>).
Za pravilno delovanje nekaterih vrst strojne opreme (Wi-Fi čipovje, 3D grafične kartice), je lahko potrebna določena strojna programska oprema  ali posebna programska oprema. Le-te so na voljo v skladišču paketov imenovanem "nonfree" (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">več o tem</a>).


# ../../svn/web/en/support/index.php +89
;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Možno je, da bomo sestavili seznam združljive strojne opreme, kot tudi proces njenega potrjevanja, a to je še vedno v fazi načrtovanja. Po želji se nam pridružite ali se obrnite na našo <a href="%s">spletno</a> in <a href="%s">QA</a> ekipo, če bi želeli pomagati v zvezi s tem.


# ../../svn/web/en/support/index.php +93
;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Lahko jih preverite ali poročate v <a href="%s">naši Bugzilli (bugs.mageia.org)</a>.
