# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Hvala vam za vso pomoč, ki omogoča Magejo


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Ljudje, organizacije in storitve, brez katerih Mageia ne bi obstajala.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, prispevek, donacija, hvala, partnerji, pomoč, spletna zrcala, gostovanje


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Zahvaljujoč tudi njim, se Mageia nadaljuje.


# /en/thank-you/index.php +27
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Že od septembra 2010 se Mageia uresničuje zaradi navdušenja, nasvetov in sodelovanja stotin ljudi.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Pomoč in donacije mnogih ljudi ter organizacij so prav tako pomagale združenju Mageia.Org. Z raznimi oblikami: z nasveti, spodbudo, zaupanjem, objekti, gostovanjem, strežniki in strojno opremo za razvoj, spletnimi zrcali, pasovno širino omrežja, denarjem ter nenazadnje, s pozornostjo.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
Ta stran je tukaj kot opomnik na njihove prispevke k projektu.


# /en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
Presenetljivih %d ljudi je %sdoniralo%s združenju Mageia.Org:


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Te organizacije in ljudje so nudile združenju Mageia.Org spletna zrcala, gostovanje, nasvete za gostovanje, strojno opremo za strežnike, pasovno širino omrežja ali objekte:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Čudoviti kotički in ekipe, ki so nas gostile in nam ponudile čaj, kavo, sedeže in nasvete (za zdaj predvsem v Parizu):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
lokal <a href="http://lacantine.org/">La Cantine</a>


# /en/thank-you/index.php +47
;Le Père Tranquille
lokal Le Père Tranquille


# /en/thank-you/index.php +48
;Séverine's place
lokal Séverine


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
lokal <a href="http://twitter.com/happylisou/">&Eacute;lise</a>


# /en/thank-you/index.php +50
;Starbucks Coffee
lokal Starbucks Coffee


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Najlepša hvala vsem ljudem, ki smo vas srečali, diskutirali z vami o projektu ter njegovemu možnemu vplivu: sami veste, kdo ste!
