# Generated by extract2lang.php on 2013-05-26T14:17:16+02:00
# Domain timeline
# include translation strings from:
# en/timeline/index.php

# en/timeline/index.php +12
;Mageia Timeline
Časovnica Mageje


# en/timeline/index.php +40
;May
maj


# en/timeline/index.php +42
;<a href="/2/">Mageia 2</a> is released.
Izdana je <a href="/2/">Mageia 2</a>.


# en/timeline/index.php +46
;February
februar


# en/timeline/index.php +48
;Second General Assembly during FOSDEM in Brussels, Belgium.
Druga generalna skupščina na sejmu FOSDEM v Bruslju.


# en/timeline/index.php +57
;June
junij


# en/timeline/index.php +59
;<a href="/1/">Mageia 1</a> is released.
Izdana je <a href="/1/">Mageia 1</a>.


# en/timeline/index.php +65
;First General Assembly during FOSDEM in Brussels, Belgium.
Prva generalna skupščina na sejmu FOSDEM v Bruslju (Belgija).


# en/timeline/index.php +69
;January
januar


# en/timeline/index.php +71
;Build system is ready to run for the first alpha ISOs.
Sistem za gradnjo je pripravljen za izdajo prvih alfa slik ISO. 


# en/timeline/index.php +80
;End of year
konec leta


# en/timeline/index.php +82
;With an incredible response, first donations and discussions abound.
Prvi odziv je bil neverjeten; donacij in razprav je na pretek.


# en/timeline/index.php +83
;Project gets structured, governance takes slowly shape (first board, teams).
Projekt se strukturira, uprava se prične oblikovati (prvi odbor, ekipe).


# en/timeline/index.php +87
;September
september


# en/timeline/index.php +89
;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia se je <a href="../about/2010-sept-announcement.html">odcepila</a> iz distribucije Mandriva Linux.



# en/timeline/index.php +90
;Mageia.Org is registered in Paris, France.
Mageia.Org je registrirano združenje v Parizu (Francija).
