# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Časovnica Mageje


;September
september


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia se je <a href="../2010-sept-announcement.html">odcepila</a> iz distribucije Mandriva Linux.


;Mageia.Org is registered in Paris, France.
Mageia.Org je registrirano združenje v Parizu (Francija).


;End of year
konec leta


;With an incredible response, first donations and discussions abound.
Prvi odziv je bil neverjeten; donacij in razprav je na pretek.


;Project gets structured, governance takes slowly shape (first board, teams).
Projekt se strukturira, uprava se prične oblikovati (prvi odbor, ekipe).


;January
januar


;Build system is ready to run for the first alpha ISOs.
Sistem za gradnjo je pripravljen za izdajo prvih alfa slik ISO. 


;February
februar


;First General Assembly during FOSDEM in Brussels, Belgium.
Prva generalna skupščina na sejmu FOSDEM v Bruslju (Belgija).


;June
junij


;<a href="/1/">Mageia 1</a> is released.
Izdana je <a href="/1/">Mageia 1</a>.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Druga generalna skupščina na sejmu FOSDEM v Bruslju.


;May
maj


;<a href="/2/">Mageia 2</a> is released.
Izdana je <a href="/2/">Mageia 2</a>.

