# Generated by extract2lang.php on 2013-05-26T17:06:18+02:00
# Domain about/constitution
# include translation strings from:
# en/about/constitution/index.php

# en/about/constitution/index.php +8
;Note to translators! PLEASE READ THIS LINE! YOU DON'T NEED TO TRANSLATE IT! Please translate constitution in file "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback first. Check wiki for details.
Note to translators! PLEASE READ THIS LINE! YOU DON'T NEED TO TRANSLATE IT! Please translate constitution in file "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback first. Check wiki for details.


# en/about/constitution/index.php +14
;Mageia.Org constitution
Mageia.Org constitution


# en/about/constitution/index.php +16
;mageia.org, association, organization, legal, constitution, statuts
mageia.org, association, organization, legal, constitution, statuts


# en/about/constitution/index.php +29
;Original and definitive version (in French) is available from %s. These <em>may</em> be improved. Do not hesitate to mail your patches; check how in the %s.
Original and definitive version (in French) is available from %s. These <em>may</em> be improved. Do not hesitate to mail your patches; check how in the %s.
