# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +12
;Mageia media files
Mageia media files


# ../../svn/web/en/about/media/index.php +21
;Media files
Media files


# ../../svn/web/en/about/media/index.php +25
;Logo
Logo


# ../../svn/web/en/about/media/index.php +30
;Mageia 2013
Mageia 2013


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 dark


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 alpha


# ../../svn/web/en/about/media/index.php +41
;<a href="/g/media/logo/mageia-2013.png">PNG</a> or <a href="/g/media/logo/mageia-2013.svg">SVG</a>
<a href="/g/media/logo/mageia-2013.png">PNG</a> or <a href="/g/media/logo/mageia-2013.svg">SVG</a>


# ../../svn/web/en/about/media/index.php +41
;<a href="/g/media/logo/mageia-2013-dark.png">PNG</a> or <a href="/g/media/logo/mageia-2013-dark.svg">SVG</a>
<a href="/g/media/logo/mageia-2013-dark.png">PNG</a> or <a href="/g/media/logo/mageia-2013-dark.svg">SVG</a>


# ../../svn/web/en/about/media/index.php +41
;<a href="/g/media/logo/mageia-2013-alpha.png">PNG</a> or <a href="/g/media/logo/mageia-2013-alpha.svg">SVG</a>
<a href="/g/media/logo/mageia-2013-alpha.png">PNG</a> or <a href="/g/media/logo/mageia-2013-alpha.svg">SVG</a>


# ../../svn/web/en/about/media/index.php +48
;<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> or <a href="/g/media/logo/mageia-2011.svg">SVG</a>.
<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> or <a href="/g/media/logo/mageia-2011.svg">SVG</a>.


# ../../svn/web/en/about/media/index.php +49
;TODO: usage guidelines.
TODO: usage guidelines.


# ../../svn/web/en/about/media/index.php +53
;Mageia 1 CD/DVD cover
Mageia 1 CD/DVD cover


# ../../svn/web/en/about/media/index.php +57
;Licensed under CC-By-SA by Julie Guennegues.
Licensed under CC-By-SA by Julie Guennegues.


# ../../svn/web/en/about/media/index.php +61
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
