# Generated by extract2lang.php on 2013-05-22T06:59:20+02:00
# Domain about/media

# en/about/media/index.php +12
;Mageia media files
Mageia media files


# en/about/media/index.php +21
;Media files
Media files


# en/about/media/index.php +25
;Official Logo
Official Logo


# en/about/media/index.php +28
;Mageia 2013
Mageia 2013


# en/about/media/index.php +29
;Mageia 2013 dark
Mageia 2013 dark


# en/about/media/index.php +30
;Mageia 2013 alpha
Mageia 2013 alpha


# en/about/media/index.php +39
;%sPNG</a> or %sSVG</a>
%sPNG</a> or %sSVG</a>


# en/about/media/index.php +46
;Previous Logo
Previous Logo


# en/about/media/index.php +51
;Mageia 3 CD/DVD covers
Mageia 3 CD/DVD covers


# en/about/media/index.php +66
;Mageia 1 CD/DVD covers
Mageia 1 CD/DVD covers


# en/about/media/index.php +70
;Licensed under CC-By-SA by Julie Guennegues.
Licensed under CC-By-SA by Julie Guennegues.


# en/about/media/index.php +74
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
