# Generated by extract2lang.php on 2013-05-26T16:26:02+02:00
# Domain about/reports
# include translation strings from:
# en/about/reports/index.php

# en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Mageia activity &amp; financial reports


# en/about/reports/index.php +11
;Mageia reports, every year.
Mageia reports, every year.


# en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, reports, activity, financial


# en/about/reports/index.php +19
;Activity Reports
Activity Reports


# en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Here you will find our various activity and financial reports for every year.


# en/about/reports/index.php +27
;<a href="2013/">Financial report</a> (in progress).
<a href="2013/">Financial report</a> (in progress).


# en/about/reports/index.php +28
;<a href="2012/">Financial report</a>.
<a href="2012/">Financial report</a>.


# en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.


# en/about/reports/index.php +30
;Moral report, <a href="2010/">financial report</a>.
Moral report, <a href="2010/">financial report</a>.
