<?php
$_t = array(
    'en' => array(
        'page_title' => 'Mageia 1 is for you!',
        'page_kw' => 'mageia, everybody, user, developer, contributor, hacker, student, teacher',
        'page_h1' => 'For You!',
        'h2_for' => 'Mageia is for...',
        'h3_daily' => '...the daily work!',
        'p_daily' => 'Providing office suites, development environments, database tools,...',
        'h3_fun' => '...fun and entertainment!',
        'p_fun' => 'Providing games, audio and video players, PVRs,...',
        'h3_actuality' => '...actuality and stability!',
        'p_actuality' => 'Not sacrificing stability for the single purpose of being cutting edge, but staying actual enough, providing recent stable releases of applications...',
        'h3_universal' => '...universal usage!',
        'p_universal' => 'Providing a large scale of applications, mirroring the different needs of the community building the distribution',
        'h3_community' => '...the community!',
        'p_community' => 'Mageia is a distribution built by the community for the community, maing it easy and comfortable for everyone to contribute to the great work!',
        'h3_people' => '...people!',
        'p_people' => 'Mageia is not only a technical project. Mageia is a living community consisting of people from all over the world. So the distribution is made for the people using it.',
        'h2_focusing' => 'Mageia is focusing on...',
        'h3_users' => '<s>Users</s> People!',
        'p_users_1' => 'Run Mageia inside or beside your existing Operation system, or use a LiveCD to try Mageia without changing your system.',
        'p_users_2' => 'Easy installation - choose from a standard list of things to do, or choose individual packages. Have your fully-working system up and running really fast! Choose from a range of desktops - make your computing environment just the way you like it.',
        'p_users_3' => 'Mageia is safe, stable and secure by default. Automatic updates and an on-by-default firewall keep it that way.',
        'p_users_4' => 'Lots of Productive Desktop applications - Web browsing, email, Office suites, Graphics management and editing, audio and video players, CD and DVD burning, games and more - we\'ve got your software needs covered.',
        'p_users_5' => 'All the system administration tools at your fingertips - control your system yourself, or use our simple tools. New users can feel safe with the default settings.',
        'p_users_6' => 'Support from the community - join our mailing lists and forums, or talk to people online using IRC.',
        'h3_developers' => 'Developers!',
        'p_developers_1' => 'We\'re following the UNIX tradition of letting people have fun with their computer by programming - Mageia 1 is fully loaded with various popular compilers and interpreters',
        'p_developers_2' => 'While our schedule didn\'t permit us to offer everything we planned, we tried very hard to cover most needs.',
        'p_developers_3' => 'Mageia provides the most used compilers, libraries and interpreters like:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Along with those basic development tools Mageia is providing several IDEs for making the developer\'s life easier.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'We\'re ready to welcome your feedback and contributions to improve this for next release - check the contact links, and contact us with questions and suggestions.',
        'h3_sysadmins' => 'Sysadmins!',
        'h3_contributors' => 'Contributors!',
        'p_contributors' => 'Get more information <a href="./contributor/">here</a>.'
    )
);

?>