<?php
$_t = array(
    'en' => array(
        'page_title' => 'Mageia 1 is for you!',
        'page_kw' => 'mageia, everybody, user, developer, contributor, hacker, student, teacher',
        'page_h1' => 'For You!',
        'h2_for' => 'Mageia is for...',
        'h3_daily' => '...the daily work!',
        'p_daily' => 'Providing office suites, development environments, database tools,...',
        'h3_fun' => '...fun and entertainment!',
        'p_fun' => 'Providing games, audio and video players, PVRs,...',
        'h3_actuality' => '...actuality and stability!',
        'p_actuality' => 'Not sacrificing stability for the single purpose of being cutting edge, but staying actual enough, providing recent stable releases of applications...',
        'h3_universal' => '...universal usage!',
        'p_universal' => 'Providing a large scale of applications, mirroring the different needs of the community building the distribution',
        'h3_community' => '...the community!',
        'p_community' => 'Mageia is a distribution built by the community for the community, maing it easy and comfortable for everyone to contribute to the great work!',
        'h3_people' => '...people!',
        'p_people' => 'Mageia is not only a technical project. Mageia is a living community consisting of people from all over the world. So the distribution is made for the people using it.',
        'h2_focusing' => 'Mageia is focusing on...',
        'h3_users' => '<s>Users</s> People!',
        'p_users_1' => 'Run Mageia inside or beside your existing Operation system, or use a LiveCD to try Mageia without changing your system.',
        'p_users_2' => 'Easy installation - choose from a standard list of things to do, or choose individual packages. Have your fully-working system up and running really fast! Choose from a range of desktops - make your computing environment just the way you like it.',
        'p_users_3' => 'Mageia is safe, stable and secure by default. Automatic updates and an on-by-default firewall keep it that way.',
        'p_users_4' => 'Lots of Productive Desktop applications - Web browsing, email, Office suites, Graphics management and editing, audio and video players, CD and DVD burning, games and more - we\'ve got your software needs covered.',
        'p_users_5' => 'All the system administration tools at your fingertips - control your system yourself, or use our simple tools. New users can feel safe with the default settings.',
        'p_users_6' => 'Support from the community - join our mailing lists and forums, or talk to people online using IRC.',
        'h3_developers' => 'Developers!',
        'p_developers_1' => 'We\'re following the UNIX tradition of letting people have fun with their computer by programming - Mageia 1 is fully loaded with various popular compilers and interpreters',
        'p_developers_2' => 'While our schedule didn\'t permit us to offer everything we planned, we tried very hard to cover most needs.',
        'p_developers_3' => 'Mageia provides the most used compilers, libraries and interpreters like:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Along with those basic development tools Mageia is providing several IDEs for making the developer\'s life easier.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'We\'re ready to welcome your feedback and contributions to improve this for next release - check the contact links, and contact us with questions and suggestions.',
        'h3_sysadmins' => 'Sysadmins!',
        'h3_contributors' => 'Contributors!',
        'p_contributors' => 'Get more information <a href="./contributor/">here</a>.'
    ),
    'uk' => array(
        'page_title' => 'Mageia 1 is for you!',
        'page_kw' => 'mageia, всі, користувач, розробник, учасник розробки, гакер, учень, вчитель',
        'page_h1' => 'Для вас!',
        'h2_for' => 'Mageia призначено...',
        'h3_daily' => '...для щоденної роботи!',
        'p_daily' => 'Містить офісні комплекти програм, середовища для розробки, інструменти для роботи з базами даних...',
        'h3_fun' => '...для розваг та задоволення!',
        'p_fun' => 'Містить ігри, програми для відтворення звуку та відео, програми для запису...',
        'h3_actuality' => '...для стабільної роботи з новими програмами!',
        'p_actuality' => 'Стабільність роботи системи не повинна страждати від чиїхось забаганок додати до неї найсвіжіші версії програм. Система має містити достатньо нові стабільні версії програми...',
        'h3_universal' => '...для універсального використання!',
        'p_universal' => 'Система містить широкий вибір програм, що відбиває потреби спільноти, яка збирає дистрибутив',
        'h3_community' => '...для спільноти!',
        'p_community' => 'Mageia — дистрибутив, створений спільнотою для спільноти, що спрощує можливості участі у цій роботі!',
        'h3_people' => '...для людей!',
        'p_people' => 'Mageia — не лише технологічний проект, але і жива спільнота, що складається з мешканців всього світу. Отже, цей дистрибутив створено для людей, які ним користуються.',
        'h2_focusing' => 'Основними цілями проекту Mageia є...',
        'h3_users' => '<s>Користувачі</s> Люди!',
        'p_users_1' => 'Ви можете користуватися Mageia у межах або поза межами вже встановленої на вашому комп’ютері операційної системи або скористатися портативною версією Mageia, яка не вноситиме жодних змін до вашої поточної системи.',
        'p_users_2' => 'Простота встановлення: ви можете вибрати зі стандартного списку призначення системи або вибрати окремі пакунки, які буде встановлено. Отримайте готову робочу систему, яка працюватиме по-справжньому швидко! Виберіть ваше улюблене середовище, — зробіть так, щоб у цьому середовищі вам було комфортно працювати.',
        'p_users_3' => 'Безпечна, стабільна і захищена Mageia за типових налаштувань. Автоматичні оновлення та типово увімкнений брандмауер потурбуються про це.',
        'p_users_4' => 'Багато програм для офісної роботи: перегляду сторінок інтернету, обміну електронною поштою, роботи з текстом та таблицями, керування даними і редагування графічних файлів, відтворення звукових та відеоматеріалів, запису компакт-дисків та DVD, ігор тощо. Ви знайдете у дистрибутиві програми для задоволення будь-яких потреб.',
        'p_users_5' => 'Доступність всіх інструментів системного адміністрування: керуйте системою власноруч або скористайтеся нашими простими інструментами. Недосвідченим користувачам має вистачити типових значень параметрів.',
        'p_users_6' => 'Підтримка від спільноти: приєднуйтеся до наших списків листування та форумів або спілкуйтеся з іншими користувачами за допомогою IRC.',
        'h3_developers' => 'Розробники!',
        'p_developers_1' => 'Ми не порушуємо традицій UNIX, які полягають у доступності програмування на комп’ютері. У Mageia 1 ви знайдете найрізноманітніші популярні компілятори та інтерпретатори',
        'p_developers_2' => 'Хоча наш щільний графік не дав змоги запропонувати вам все, що ми планували, ми дуже старалися задовольнити ваші основні потреби.',
        'p_developers_3' => 'У Mageia включено більшість розповсюджених компіляторів, бібліотек та інтерпретаторів, зокрема:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Окрім цих основних інструментів для розробки, до складу Mageia включено декілька комплексних середовищ розробки (IDE), які спростять роботу розробників.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Ми будемо раді вашим відгукам та участі у покращенні наступного випуску. Скористайтеся даними щодо встановлення зв’язку з нами та надсилайте ваші питання та пропозиції.',
        'h3_sysadmins' => 'Системні адміністратори!',
        'h3_contributors' => 'Учасники розробки!',
        'p_contributors' => 'Докладнішу інформацію розміщено на <a href="./contributor/">цій сторінці</a>.'
    ),
    'de' => array(
        'page_title' => 'Mageia 1 ist für Sie!',
        'page_kw' => 'Mageia, Nutzer, Entwickler, Mitwirkende, Kontributoren, Hacker, Studenten, Lehrer, Professoren',
        'page_h1' => 'Für Sie!',
        'h2_for' => 'Mageia ist für...',
        'h3_daily' => '...die tägliche Arbeit!',
        'p_daily' => 'Es enthält Office-Umgebungen, Entwicklungsumgebungen, Datenbank-Anwendungen,...',
        'h3_fun' => '...Spaß und Unterhaltung!',
        'p_fun' => 'Es enthält Spiele, Audio- und Vide-Player, Video-Recorder,...',
        'h3_actuality' => '...Aktualität und Stabilität!',
        'p_actuality' => 'Die Stabilität wird nicht geopfert, nur um die aller neueste Software an Bord zu haben, trotzdem wird versucht, aktuell genug zu bleiben, indem die neuesten stabilen Versionen der Anwendungen enthalten sind...',
        'h3_universal' => '...umfassende Benutzung!',
        'p_universal' => 'Es enthält eine Vielzahl von Anwendungen, als Spiegelbild der Vielseitigkeit der Community, die hinter Mageia steht.',
        'h3_community' => '...die Community!',
        'p_community' => 'Mageia ist eine Distribution, die von der Community für die Community entwickelt wird, die es jedermann einfach macht, an dieser großen Aufgabe mitzuwirken.',
        'h3_people' => '...Menschen!',
        'p_people' => 'Mageia ist nicht nur ein technisches Projekt. Mageia ist eine lebendige Community, die aus Menschen aus allen Teilen der Welt besteht. Diese Distribution ist für die Menschen gemacht, die sie benutzen und die dadurch ein Teil dieser Community werden.',
        'h2_focusing' => 'Mageia ist ausgerichtet auf...',
        'h3_users' => '<s>Nutzer</s> Menschen!',
        'p_users_1' => 'Starten Sie Mageia innerhalb oder neben Ihrem bestehenden Betriebssystem, oder verwenden Sie eine Live-CD, umMageia auszuprobieren, ohne Ihr System zu ändern.',
        'p_users_2' => 'Einfache Installation - aus einer Standardliste selektieren Sie eine Standard-Desktop-Ungebung, oder wählen Sie individuelle Pakete. Schnell haben Sie ein funktionsfähiges System. Wählen Sie aus einer Palette von Desktop-Oberflächen aus - gestalten Sie Ihre Comuterumgebung so, wie Sie Ihnen gefällt.',
        'p_users_3' => 'Mageia ist standardmäßig sicher und stabil Automatische Updates und eine standardmäßig aktivierte Firewall tragen dazu bei.',
        'p_users_4' => 'Viele produktive Desktop-Anwendungen - Web-Browser, E-Mail-Programme, Office- Suites, Bildverwaltungs- und -bearbeitungssoftware, Audio- und Video-Player, CD- und DVD-Brenner, Spiele und mehr - wir haben Ihre Software-Wünsche abgedeckt.',
        'p_users_5' => 'Alle Systemadministrations-Werkzeuge aus einer Hand - steuern Sie Ihr System selbst, oder nutzen Sie unsere einfachen Werkzeuge. Neue Nutzer können sich mit den Standardeinstellungen sicher fühlen.',
        'p_users_6' => 'Unterstützung durch die Community - in unseren Mailing-Listen und Foren, oder sprechen Sie mit den Menschen online über IRC.',
        'h3_developers' => 'Entwickler!',
        'p_developers_1' => 'Wir folgen der UNIX-Tradition, dass die Benutzer durch die Möglichkeit des Programmierens Spaß mit ihren Computern haben sollen - Mageia 1 enthält daher eine große Anzahl an Compilern, Interpretern und Systembibliotheken',
        'p_developers_2' => 'Da unser Zeitplan nicht alles zuließ, was wir geplant hatten, mussten wir sehr hart arbeiten, um die meisten Bedürfnisse zu befriedigen.',
        'p_developers_3' => 'Mageia bietet die am häufigsten verwendeten Compiler, Bibliotheken und Interpreter, wie:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Mit diesen grundlegenden Entwicklungswerkzeugen bietet Mageia verschiedene IDEs zur Vereinfachung für die Entwickler.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Wir sind bereit, Ihre Anregungen und Beiträge für das nächste Release zu verbessern - überprüfen Sie die Kontakt-Links, und kontaktieren Sie uns bei Fragen und Anregungen.',
        'h3_sysadmins' => 'Systemadministratoren!',
        'h3_contributors' => 'Mitwirkende!',
        'p_contributors' => 'Mehr Informationen <a href="./contributor/">hier</a>.'
    )
);

?>