# Generated by extract2lang.php on 2012-06-29T19:58:02+02:00
# Domain 2

# en/2/download_index.php +14
;Download Mageia 2
Télécharger Mageia 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Télécharger Mageia 2, en DVD, CD, LiveCD, installation réseau.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
télécharger, libre, gratuit, mageia, mageia 2, linux, free, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Télécharger <strong>Mageia 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
DVD et CD 100% logiciel libre


# en/2/download_index.php +36
;size
Taille


# en/2/download_index.php +37
;link
Lien


# en/2/download_index.php +65
;Up to 167 locales are supported:
Jusqu&rsquo;à 167 langues incluses&nbsp;:


# en/2/download_index.php +68
;and so much more!
et bien plus encore&nbsp;!


# en/2/download_index.php +69
;See the comprehensive list
Voir la liste exhaustive


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Ces CD et DVD ne contiennent <em>que</em> des logiciels libres.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Par conséquent, <span class="warn">certains pilotes propriétaires (Wi-Fi, vidéo) ne sont pas inclus.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Si vous avez besoin d&rsquo;utiliser le Wi-Fi ou des pilotes graphiques <em>lors de l&rsquo;installation</em>, vous devriez plutôt utiliser un LiveCD (ci-dessous).</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Vous pourrez, si vous le souhaitez, ajouter des dépôts de logiciels non libres (<em>nonfree</em>) <em>après</em> l&rsquo;installation.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Notez qu&rsquo;il y a un <span class="warn">problème avec les notebooks utilisant des cartes graphiques Intel, AMD/ATI ou nVidia.</span>


# en/2/download_index.php +79
;See the errata about this
Consultez les errata à ce propos


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
N&rsquo;utilisez un LiveCD QUE pour une nouvelle installation.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
N&rsquo;en utilisez PAS pour faire une mise à niveau depuis Mageia 1 vers Mageia 2 !


# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Utilisez l'un des CD ou DVD ci-dessus et consultez le <a href="%s" hreflang="en">guide de migration</a>.


# en/2/download_index.php +105
;Included locales:
Langues incluses&nbsp;:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Chaque LiveCD fait environ 700&nbsp;Mo.


# en/2/download_index.php +167
;Wired Network-based Installation CD
CD d&rsquo;installation réseau


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
À télécharger rapidement (environ 40&nbsp;Mo) et démarrer directement en mode d&rsquo;installation depuis un réseau <em>filaire</em> ou un disque local.


# en/2/download_index.php +179
;Pure Free Software CD
CD 100% logiciels libres


# en/2/download_index.php +184
;Same + nonfree firmware
Idem + firmwares non libres


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
nécessaires pour certaines cartes réseaux ou contrôleurs de disques, etc.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22 mai 2012


# en/2/download_index.php +200
;Release notes
Notes de publication


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Mettre&nbsp;à&nbsp;niveau<br>depuis Mageia&nbsp;1&nbsp;?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>n&rsquo;utilisez pas</strong> de LiveCD&nbsp;;


# en/2/download_index.php +208
;see the <a href="%s" hreflang="en">upgrade guide</a>
consultez le <a href="%s" hreflang="en">guide de migration</a>


# en/2/download_index.php +214
;Looking for Mageia 1?
Vous cherchez<br>Mageia&nbsp;1&nbsp;?


# en/2/download_index.php +215
;It is <a href="%s">here now</a>.
<a href="%s">C&rsquo;est ici</a>.


# en/for-pc/index.php +12
;Mageia 2, for your PC
Mageia 2, pour votre PC


# en/for-pc/index.php +21
;for your PC
pour votre PC


# en/for-pc/index.php +26
;Plenty
De nombreux logiciels


# en/for-pc/index.php +27
;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Il y a 19&nbsp;881&nbsp; paquets dans nos dépôts, et cela uniquement pour la branche 64-bit.


# en/for-pc/index.php +28
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Leur nombre total est donc le double de celui-ci, et si vous prenez en compte les backports et les paquets testés dans Cauldron, vous verrez que les utilisateurs de Mageia ont l'embarras du choix !


# en/for-pc/index.php +29
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Voici un échantillon des environnements graphiques que nous proposons, puis des applications principales que vous utiliserez sur votre ordinateur&nbsp;:


# en/for-pc/index.php +30
;Environments
Environnements


# en/for-pc/index.php +31
;Mageia 2 has all the major desktop environments:
Mageia 2 propose tous les environnements de bureau principaux&nbsp;:


# en/for-pc/index.php +44
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
À cela s'ajoutent les gestionnaires de fenêtres, tels qu'Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 et Awesome.


# en/for-pc/index.php +45
;Applications &rarr;
Applications &rarr; {ok}


# en/for-pc/index.php +46
;There are many, many to choose from &ndash; including all the most popular.
Il y a une très grande variété de choix, avec en particulier les logiciels les plus populaires.


# en/for-pc/index.php +53
;Web
Web {ok}


# en/for-pc/index.php +54
;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Choisissez votre navigateur Web parmi Firefox ESR 10.0.4, Chromium 180.1025.160, Epiphany 3.4.1 ou Opera 11.64 &ndash; ou l'un des nombreux autres tels que Lynx ou Konqueror. Choissez ensuite un client de messagerie parmi KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 ou encore Claws-Mail ou Mutt.


# en/for-pc/index.php +59
;Messaging
Communication


# en/for-pc/index.php +60
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Faites votre choix parmi Kopete, Pidgin, Empathy ou Kadu pour la messagerie instantannée ; utilisez Quassel, Konversation, XChat-Gnome ou KVIrc pour le chat sur IRC ; essayez QuteCom ou Ekiga (ou même Skype) pour la téléphonie par VoIP.


# en/for-pc/index.php +65
;Office
Bureautique


# en/for-pc/index.php +66
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Les deux suites bureautiques complètes LibreOffice et Calligra sont disponibles, de même qu'AbiWord et de nombreux éditeurs de texte tels que Kate ; pour vos finances vous trouverez KMyMoney, Skrooge ou le logiciel de niveau professionnel GnuCash.


# en/for-pc/index.php +71
;Image
Image {ok}


# en/for-pc/index.php +72
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Utilisez GIMP pour du traitement d'image poussé, ou Inkscape pour du dessin vectoriel ; vous trouverez Blender, la référence libre en animation. DigiKam ou Showfoto se chargeront de vos photos, communiqueront avec votre appareil et vous permettront de faire de rapides retouches photo.


# en/for-pc/index.php +77
;Sound
Multimedia


# en/for-pc/index.php +78
;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Pour écouter des fichiers audio, vous avez le choix entre Amarok 2.5.0, Rythmbox et Clementine, parmi d'autres ; utilisez VLC, Totem ou Mplayer pour la vidéo et pour l'audio, ou utilisez le centre de média XBMC pour gérer vos films, photos et musiques. Notez que certains paquets se trouvent à la fois dans les dépôts Core et Tainted&nbsp;: les paquets du dépôt Core ne contiennent pas de codecs présentant des problèmes de brevet, tandis que les paquets du dépôt Tainted comprennent tous les codecs, pour les utilisateurs qui vivent dans des pays où ces codecs n'enfreignent pas les lois locales.


# en/for-pc/index.php +83
;Video
Vidéo


# en/for-pc/index.php +84
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Pour l'édition de fichiers vidéo, essayez Avidemux, Kino ou OpenShot&nbsp; pour le sous-titrage, vous trouverez Gaupol ou Subtitles Composer&nbsp; utilisez MythTV, Miro, tvtime, FreetuxTV ou Me TV pour regarder ou enregistrer des émissions TV.


# en/for-pc/index.php +89
;Plus
Plus {ok}


# en/for-pc/index.php +90
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Pour finir il y a ZoneMinder pour la vidéosurveillance, VirtualBox ou WINE pour la virtualisation, et une série d'environnements de développement tels qu'Anjuta, Eclipse, Netbeans ou KDevelop.


# en/for-pc/index.php +95
;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
Pour plus d'information sur ces paquets et d'autres que nous n'avons pas cités, lisez les <a href="%s">notes de publication de Mageia 2</a>.


# en/for-pc/index.php +96
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Vous pouvez consulter la <a href="%s">base de donnée des applications de Mageia</a> (<em>Mageia Application Database</em>) pour une liste exhaustive des paquets de Mageia.


# en/for-server/index.php +12
;Mageia 2, for your server
Mageia 2, pour votre serveur


# en/for-server/index.php +21
;for your server
pour votre serveur


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 inclus tous les services principaux et les paquets dont vous aurez besoin pour votre serveur.


# en/for-server/index.php +27
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
En plus des aperçus présentés ici, vous trouverez beaucoup d'autres paquets dans les dépôts&nbsp;: vous pouvez utiliser rpmdrake pour rechercher des paquets, ou consulter le site <a href="%s">Mageia App DB</a>.


# en/for-server/index.php +30
;Administration
Administration {ok}


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
Pour l'administration centralisée, nous proposons puppet 2.7.11&nsbp; nous l'utilisons largement dans <a href="%s">notre propre infrastructure</a>.


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
La totalité de la pile de haute disponibité a été mise à jour, et comprend désormais drbd 8.3.11, Corosync 2.0.0 et Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Bases de données


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Les systèmes de gestion de bases de données inclus sont PostgreSQL 8.4.11, MariaDB 5.5.23 qui remplace MySQL, BDB.


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Et il y a aussi des serveurs NoSQL : CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Serveurs


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Parmi les serveurs Web se comptent Apache 2.2.22, Cherokee 1.2.101 et lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Pour le partage de fichiers et l'impression réseau sur des réseaux hétéorogènes, nous avons Samba 3.6.5, OpenLDAP 2.4.29 et Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Les serveurs de messagerie inclus dans Mageia 2 sont Postfix 2.8.8, Cyrus-imapd 2.4.13 et Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Pour plus d'information sur ces paquets et d'autres non cités, consultez les <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">notes de publication de Mageia 2</a>.


# en/for-server/index.php +50
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Vous pouvez consulter la <a href="%s">base de donnée des applications de Mageia</a> (<em>Mageia Application Database</em>) pour une liste exhaustive des paquets de Mageia.


# en/2/index.php +14
;Mageia 2
Mageia 2 {ok}


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 est la nouvelle distribution Linux stable et sécurisée du projet Mageia.


# en/2/index.php +30
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 est une distribution GNU/Linux pour votre ordinateur, réalisée par la <a href="%s">communauté Mageia</a>.


# en/2/index.php +33
;What's new?
Quoi de neuf&nbsp;?


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Bien trop de choses pour les énumérer ici ! Consultez les <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">notes de publication</a> pour une liste exhaustive.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Téléchargez-la !</a>


# en/2/index.php +39
;Mageia in context
Mageia en contexte


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia est à la fois une communauté et une distribution Linux. Mageia 2 est notre seconde version majeure.


# en/2/index.php +43
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Depuis la sortie de <a href="../1/">Mageia 1</a>, notre distribution a toujours été dans le <a href="%s">top 10 des distributions les plus populaires de Distrowatch</a>.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia est soutenue par <a href="../about/">l&rsquo;association Mageia.Org</a>, gouvernée par des contributeurs reconnus et élus.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 a été réalisée par plus de 100&nbsp;personnes du monde entier.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Notre contribution s'ajoute à l'excellent travail de la communauté Linux et du logiciel libre dans son ensemble. Notre but est de fournir la plateforme la plus stable, fiable et agréable que nous puissions réaliser, tant pour les utilisateurs classiques que pour les développeurs et les entreprises.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Nous accueillons de nouveaux contributeurs dans chacune des nombreuses équipes qui constituent la communauté Mageia, et nous vous invitons à nous rejoindre.


# en/2/nav.php +27
;Mageia 2
Mageia 2 {ok}


# en/2/nav.php +28
;Download
Télécharger


# en/2/nav.php +29
;For PC
Pour PC


# en/2/nav.php +30
;For server
Pour serveur
