# Generated by extract2lang.php on 2012-05-23T17:39:28+02:00
# Domain 2

;Download Mageia 2
Télécharger Mageia 2

;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Télécharger Mageia 2, en DVD, CD, LiveCD, image réseau.

;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
télécharger, libre, gratuit, mageia, mageia 2, linux, free, iso, torrent, vm, http, ftp, rsync, bittorrent

;Download <strong>Mageia 2</strong>
Télécharger <strong>Mageia 2</strong>

;Free Software Installation Flavours
DVD et CD 100% Logiciel Libre

;size
Taille

;link
Lien

;Up to 167 locales are supported:
Jusqu&rsquo;à 167 langues incluses&nbsp;:

;and so much more!
et bien plus&nbsp;!

;See the comprehensive list
Voir toute la liste

;These DVD and CD ISOs are made of Free Software exclusively.
Ces DVD et CD ne contiennent <em>que</em> des logiciels libres.

;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Par conséquence, <span class="warn">certains pilotes propriétaires (Wi-Fi, vidéo) ne sont pas inclus.

;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Si vous avez besoin d&rsquo;utiliser le Wi-Fi ou des pilotes graphiques <em>lors de l&rsquo;installation</em>, vous devriez plutôt utiliser un LiveCD (plus bas).</span>

;You may, if you will, add nonfree software repository <em>after</em> the installation.
Vous pourrez, si vous le souhaitez, ajouter des dépôts nonfree/non-libre <em>après</em> l&rsquo;installation.

;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Notez qu&rsquo;il y a un <span class="warn">problème avec les notebooks utilisant des cartes graphiques Intel, AMD/ATI ou nVidia.</span>

;See the errata about this
Consultez l&rsquo;errata à ce propos

;Use LiveCDs for fresh new installs ONLY.
N&rsquo;utilisez un LiveCD QUE pour une PREMIÈRE installation.

;DO NOT use those LiveCDs to upgrade from Mageia 1!
N&rsquo;en utilisez PAS pour faire une mise à jour depuis Mageia 1 vers Mageia 2.

;Included locales:
Langues inclues&nbsp;:

;Each download is approximately 700MB.
Chaque LiveCD fait environ 700&nbsp;Mo.

;Wired Network-based Installation CD
CD d&rsquo;installation réseau

;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
À télécharger rapidement (environ 40&nbsp;Mo) et démarrer directement en mode d&rsquo;installation depuis un réseau <em>filaire</em> ou un disque local.

;Pure Free Software CD
CD Pur Logiciel Libre

# /en/2/download_index.php +188
;Same + nonfree firmware
Idem + firmware non-libre

;needed for some disc controllers, some network cards, etc.
nécessaire pour certaines cartes réseaux ou contrôleurs de disques, etc.

;May 22<sup>nd</sup> 2012
22 mai 2012

;Release notes
Notes de publication

;Upgrading<br>from Mageia 1?
Mise&nbsp;à&nbsp;jour<br>depuis Mageia&nbsp;1&nbsp;?

;<strong>do not</strong> use LiveCDs;
<strong>n&rsquo;utilisez pas</strong> de LiveCD;

;see the <a href="%s" hreflang="en">upgrade guide</a>
<a href="%s" hreflang="en">consultez le guide de migration</a>

;Looking for Mageia 1?
Vous chercher<br>Mageia&nbsp;1&nbsp;?

;It is <a href="%s">here now</a>.
<a href="%s">C&rsquo;est ici</a>.

;Download
Télécharger

;For PC
Pour PC

;For server
Pour serveur

;for your server
Pour vos serveurs

;Mageia 2 has all the main services and server packages you will need to run your server.

;Administration
Administration

;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.


;Databases
Bases de données

;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB .

;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.

;Servers
Serveurs

;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Parmi les serveurs Web se comptent Apache 2.2.22, Cherokee 1.2.101, lighttpd 1.4.30.

;Mageia in context
Mageia en contexte

;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia est à la fois une communauté et une distribution Linux. Mageia 2 est notre seconde version majeure.

;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia est soutenue par <a href="../about/">l&rsquo;association Mageia.org</a>, gouvernée par des contributeurs élus.

;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 a été réalisée par plus de 100&nbsp;personnes du monde entier.

;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.

;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.

;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.

;What's new?
Quoi de neuf&nbsp;?