# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Feuille de route de développement


# ../../svn/web/en/3/index.php +35
;Features review
Caractéristiques


# ../../svn/web/en/3/index.php +37
;Release notes
Notes de publication


# ../../svn/web/en/3/index.php +38
;Errata
Errata {ok}


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Rapports de bugs


# ../../svn/web/en/3/index.php +43
;Be careful! This is a beta, unstable release.
Attention ! C'est une version beta et instable.


# ../../svn/web/en/3/index.php +44
;It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.
Cette version n'est destinée qu'à l'usage de développeurs. NE PAS L'UTILISER EN PRODUCTION OU POUR UNE CRITIQUE OFFICIELLE.


# ../../svn/web/en/3/index.php +46
;Download %s
Télécharger %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Jusqu'à 167 langues sont incluses :


# ../../svn/web/en/3/index.php +51
;and so much more!
et bien plus encore !


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Voir la liste exhaustive


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Le DVD d'installation et les images ISO de CD contiennent désormais, en plus des logiciels libres, quelques pilotes propriétaires.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Il vous sera demandé quels types de logiciels vous souhaitez installer.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
N'utilisez les LiveCD ou LiveDVD QUE pour de nouvelles installations, PAS POUR UNE MISE À NIVEAU.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Si vous cherchez une version stable de Mageia, <a href="%s" rel="nofollow">c'est ici</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Faites-vous plaisir ! Et veuillez <a href="%s">signaler des bugs</a> si vous en rencontrez.


# ../../svn/web/en/3/index.php +68
;Format
Format {ok}


# ../../svn/web/en/3/index.php +69
;size
Taille


# ../../svn/web/en/3/index.php +70
;link
Lien


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +76
;Installer DVD
DVD d'installation


# ../../svn/web/en/3/index.php +77
;100% Free Software and some proprietary drivers
100% de logiciels libres et quelques pilotes propriétaires


# ../../svn/web/en/3/index.php +79
;32bit
32bit {ok}


# ../../svn/web/en/3/index.php +80
;64bit
64bit {ok}


# ../../svn/web/en/3/index.php +85
;Installer CD
CD d'installation


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch {ok}


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
LiveDVD KDE {ok}


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
non approprié pour une mise à niveau


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, anglais uniquement


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, anglais uniquement


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
CD d'installation réseau, logiciels libres uniquement


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
CD d'installation réseau contenant des firmwares non libres.


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
nécessaires pour certaines cartes réseaux ou contrôleurs de disques, etc.
