# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# en/3/download_index.php +14
;Download Mageia 3
Télécharger Mageia 3


# en/3/download_index.php +15
;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Télécharger Mageia 3 en images ISO pour DVD, CD, LiveCD, LiveDVD, et installation réseau.


# en/3/download_index.php +16
;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent, libre, gratuit


# en/3/download_index.php +25
;Download <strong>Mageia 3</strong>
Télécharger <strong>Mageia 3</strong>


# en/3/download_index.php +32
;Classical Installation Flavours
Installation classique


# en/3/download_index.php +36
;Format
Format {ok}


# en/3/download_index.php +37
;size
Taille


# en/3/download_index.php +38
;link
Lien


# en/3/download_index.php +46
;32bit
32bit {ok}


# en/3/download_index.php +52
;64bit
64bit {ok}


# en/3/download_index.php +58
;dualarch
dualarch {ok}


# en/3/download_index.php +66
;Up to 167 locales are supported:
Jusqu'à 167 langues sont incluses :


# en/3/download_index.php +69
;and so much more!
et bien plus encore !


# en/3/download_index.php +70
;See the comprehensive list
Voir la liste exhaustive


# en/3/download_index.php +72
;These DVD and CD ISOs contains Free Software and some proprietary drivers.
Ces images ISO de DVD et de CD contiennent principalement des logiciels libres et certains pilotes propriétaires.


# en/3/download_index.php +73
;You will be asked of which kind of Software you want to install.
Il vous sera demandé quels types de logiciels vous souhaitez installer.


# en/3/download_index.php +75
;The CD contains only a minimal list of packages.
Le CD ne contient qu'un nombre restreint de paquets.


# en/3/download_index.php +80
;LiveCDs and LiveDVDs
LiveCD et LiveDVD


# en/3/download_index.php +81
;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
N'utilisez les LiveCD ou LiveDVD QUE pour de nouvelles installations.


# en/3/download_index.php +82
;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
N'utilisez PAS ces LiveCD ou LiveDVD pour une mise à niveau depuis Mageia 2 !


# added manually
;Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.
Utilisez l'un des DVD ou CD ci-dessus et consultez le <a href="%s" hreflang="en">guide de migration</a>.


# en/3/download_index.php +88
;Desktop
Environnement de bureau


# en/3/download_index.php +91
;BitTorrent
BitTorrent {ok}


# en/3/download_index.php +96
;LiveDVD KDE
LiveDVD KDE {ok}


# en/3/download_index.php +97
;All languages
Toutes langues incluses


# en/3/download_index.php +105
;LiveDVD GNOME
LiveDVD GNOME {ok}


# en/3/download_index.php +113
;LiveCD KDE
LiveCD KDE {ok}


# en/3/download_index.php +114
;English only
Anglais uniquement


# en/3/download_index.php +120
;LiveCD GNOME
LiveCD GNOME {ok}


# en/3/download_index.php +133
;Wired Network-based Installation CD
CD d'installation en réseau filaire


# en/3/download_index.php +134
;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
À télécharger rapidement et démarrer directement en mode installation depuis un réseau <em>filaire</em> ou un disque local.


# en/3/download_index.php +146
;Network installer, Free Software CD
Installeur réseau, logiciels libres uniquement


# en/3/download_index.php +152
;Network installer + nonfree firmware CD
Installeur réseau incluant des firmwares non libres


# en/3/download_index.php +153
;needed for some disc controllers, some network cards, etc.
nécessaires pour certains contrôleurs de disques ou cartes réseaux, etc.


# en/3/download_index.php +167
;May 19<sup>th</sup> 2013
19 mai 2013


# en/3/download_index.php +169
;Release notes
Notes de publication


# en/3/download_index.php +174
;Upgrading<br>from Mageia 2?
Mise à niveau<br>depuis Mageia 2&nbsp;?


# en/3/download_index.php +176
;<strong>do not</strong> use LiveCDs;
<strong>ne pas</strong> utiliser de LiveCD ou LiveDVD&nbsp;;

# added manually
;see the <a href="%s" hreflang="en">upgrade guide</a>
consultez le <a href=%s" hreflang="en">guide de migration</a>

# en/3/download_index.php +183
;Looking for Mageia 2?
Vous cherchez Mageia&nbsp;2&nbsp;?


# en/3/download_index.php +185
;It is <a href="%s">here now</a>.
<a href="%s">C'est ici</a>.


# en/3/download_index.php +191
;Looking for Mageia 1?
Vous cherchez Mageia&nbsp;1&nbsp;?


# en/3/download_index.php +194
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Mais souvenez-vous qu'elle a déjà atteint le statut de <a href="http://blog.mageia.org/fr/2012/12/02/fin-de-vie-de-mageia-1-eol" />fin de vie (EOL)</a>.


# en/3/download_index.php +200
;Need more challenge?
Il vous faut plus de challenge&nbsp;?


# en/3/download_index.php +201
;You can help us <a href="%s">on Mageia 4</a>.
Vous pouvez nous aider <a href="%s">à développer et tester Mageia 4</a>.


# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Feuille de route de développement


# ../../svn/web/en/3/index.php +35
;Features review
Caractéristiques


# ../../svn/web/en/3/index.php +37
;Release notes
Notes de publication


# ../../svn/web/en/3/index.php +38
;Errata
Errata {ok}


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Rapports de bugs


# ../../svn/web/en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
Il s'agit d'une version admissible (RC). Un logiciel admissible est un logiciel qui a passé avec succès les tests beta et qui devrait être prêt à être utilisé par les utilisateurs avancés et les critiques (journalistes). Toutefois, les utilisateurs débutants et les utilisateurs d'applications critiques voudront peut-être attendre la sortie de la version finale, prévue pour mai 2013.


# ../../svn/web/en/3/index.php +44
;Release Candidate is intended to identify any remaining bugs or missing packages.
Cette version est destinée à identifier tous les bogues restants ou les paquetages manquants.


# ../../svn/web/en/3/index.php +46
;Download %s
Télécharger %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Jusqu'à 167 langues sont incluses :


# ../../svn/web/en/3/index.php +51
;and so much more!
et bien plus encore !


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Voir la liste exhaustive


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Le DVD d'installation et les images ISO de CD contiennent désormais, en plus des logiciels libres, quelques pilotes propriétaires.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Il vous sera demandé quels types de logiciels vous souhaitez installer.


# ../../svn/web/en/3/index.php +57
;The installation CD contains only a minimal list of packages.
Le CD d'installation ne contient qu'un nombre restreint de paquets.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
N'utilisez les LiveCD ou LiveDVD QUE pour de nouvelles installations, PAS POUR UNE MISE À NIVEAU.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Si vous cherchez une version stable de Mageia, <a href="%s" rel="nofollow">c'est ici</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Faites-vous plaisir ! Et veuillez <a href="%s">signaler des bugs</a> si vous en rencontrez.


# ../../svn/web/en/3/index.php +68
;Format
Format {ok}


# ../../svn/web/en/3/index.php +69
;size
Taille


# ../../svn/web/en/3/index.php +70
;link
Lien


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +76
;Installer DVD
DVD d'installation


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
de logiciels libres et quelques pilotes propriétaires


# ../../svn/web/en/3/index.php +79
;32bit
32bit {ok}


# ../../svn/web/en/3/index.php +80
;64bit
64bit {ok}


# ../../svn/web/en/3/index.php +85
;Installer CD
CD d'installation


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch {ok}


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
LiveDVD KDE {ok}


# en/3/index.php +85
;100% Free Software
100% logiciels libres


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
non approprié pour une mise à niveau


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, anglais uniquement


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, anglais uniquement


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
CD d'installation réseau, logiciels libres uniquement


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
CD d'installation réseau contenant des firmwares non libres.


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
nécessaires pour certaines cartes réseaux ou contrôleurs de disques, etc.


# en/3/index.php +14
;Mageia 3
Mageia 3 {ok}


# en/3/index.php +16
;Mageia 3 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 3 est la nouvelle distribution Linux stable et sécurisée du projet Mageia.


# en/3/index.php +30
;Mageia 3 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 3 est une distribution GNU/Linux pour votre ordinateur, réalisée par la <a href="%s">communauté Mageia</a>.


# en/3/index.php +33
;What's new?
Quoi de neuf&nbsp;?


# en/3/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">release notes</a> for an extensive exposé.
Bien trop de choses pour les énumérer ici ! Consultez les <a href="https://wiki.mageia.org/en/Mageia_3_:_Notes_de_Version_-_FR">notes de publication</a> pour une liste exhaustive.


# en/3/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Téléchargez-la !</a>


# en/3/index.php +39
;Mageia in context
Mageia en contexte


# en/3/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 3 being our third release.
Mageia est à la fois une communauté et une distribution Linux. Mageia 3 est notre troisième version majeure.


# en/3/index.php +43
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Depuis la sortie de <a href="../1/">Mageia 1</a>, notre distribution a toujours été dans le <a href="%s">top 10 des distributions les plus populaires de Distrowatch</a>.


# en/3/index.php +46
;Mageia 3 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 3 est soutenue par <a href="../about/">l&rsquo;association Mageia.Org</a>, gouvernée par des contributeurs reconnus et élus.


# en/3/index.php +47
;Mageia 3 has been made by more than 100 people from all around the world.
Mageia 3 a été réalisée par plus de 100&nbsp;personnes du monde entier.


# en/3/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Notre contribution s'ajoute à l'excellent travail de la communauté Linux et du logiciel libre dans son ensemble. Notre but est de fournir la plateforme la plus stable, fiable et agréable que nous puissions réaliser, tant pour les utilisateurs classiques que pour les développeurs et les entreprises.


# en/3/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Nous accueillons de nouveaux contributeurs dans chacune des nombreuses équipes qui constituent la communauté Mageia, et nous vous invitons à nous rejoindre.



# en/3/nav.php +27
;Mageia 3
Mageia 3 {ok}


# en/3/nav.php +28
;Download
Télécharger


# en/3/nav.php +29
;For PC
Pour PC


# en/3/nav.php +30
;For server
Pour serveur




# en/for-pc/index.php +12
;Mageia 3, for your PC
Mageia 3, pour votre PC


# en/for-pc/index.php +21
;for your PC
pour votre PC


# en/for-pc/index.php +26
;Plenty
De nombreux logiciels


# en/for-pc/index.php +27
;There are more than 21&nbpsp;700&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Il y a plus de 21&nbsp;700&nbsp;paquets dans nos dépôts, et cela uniquement pour la branche 64-bit.


# en/for-pc/index.php +28
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Leur nombre total est donc le double de celui-ci, et si vous prenez en compte les backports et les paquets testés dans Cauldron, vous verrez que les utilisateurs de Mageia ont l'embarras du choix !


# en/for-pc/index.php +29
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Voici un échantillon des environnements graphiques que nous proposons, puis des applications principales que vous utiliserez sur votre ordinateur&nbsp;:


# en/for-pc/index.php +30
;Environments
Environnements


# en/for-pc/index.php +31
;Mageia 3 has all the major desktop environments:
Mageia 3 propose tous les environnements de bureau principaux&nbsp;:


# en/for-pc/index.php +44
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
À cela s'ajoutent les gestionnaires de fenêtres, tels qu'Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 et Awesome.


# en/for-pc/index.php +45
;Applications &rarr;
Applications &rarr; {ok}


# en/for-pc/index.php +46
;There are many, many to choose from &ndash; including all the most popular.
Il y a une très grande variété de choix, avec en particulier les logiciels les plus populaires.


# en/for-pc/index.php +53
;Web
Web {ok}


# en/for-pc/index.php +54
;Choose your web browser from Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 or Opera 12.15 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 or maybe Claws-Mail or Mutt.
Choisissez votre navigateur Web parmi Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 ou Opera 12.15 &ndash; ou l'un des nombreux autres tels que Lynx ou Konqueror. Choissez ensuite un client de messagerie parmi KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 ou encore Claws-Mail ou Mutt.


# en/for-pc/index.php +59
;Messaging
Communication


# en/for-pc/index.php +60
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Faites votre choix parmi Kopete, Pidgin, Empathy ou Kadu pour la messagerie instantannée ; utilisez Quassel, Konversation, XChat-Gnome ou KVIrc pour le chat sur IRC ; essayez QuteCom ou Ekiga (ou même Skype) pour la téléphonie par VoIP.


# en/for-pc/index.php +65
;Office
Bureautique


# en/for-pc/index.php +66
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Les deux suites bureautiques complètes LibreOffice et Calligra sont disponibles, de même qu'AbiWord et de nombreux éditeurs de texte tels que Kate ; pour vos finances vous trouverez KMyMoney, Skrooge ou le logiciel de niveau professionnel GnuCash.


# en/for-pc/index.php +71
;Image
Image {ok}


# en/for-pc/index.php +72
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Utilisez GIMP pour du traitement d'image poussé, ou Inkscape pour du dessin vectoriel ; vous trouverez Blender, la référence libre en animation. DigiKam ou Showfoto se chargeront de vos photos, communiqueront avec votre appareil et vous permettront de faire de rapides retouches photo.


# en/for-pc/index.php +77
;Sound
Multimedia


# en/for-pc/index.php +78
;For playing audio files, choose from Amarok 2.7.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Pour écouter des fichiers audio, vous avez le choix entre Amarok 2.7.0, Rhythmbox et Clementine, parmi d'autres ; utilisez VLC, Totem ou Mplayer pour la vidéo et pour l'audio, ou utilisez le centre de média XBMC pour gérer vos films, photos et musiques. Notez que certains paquets se trouvent à la fois dans les dépôts Core et Tainted&nbsp;: les paquets du dépôt Core ne contiennent pas de codecs présentant des problèmes de brevet, tandis que les paquets du dépôt Tainted comprennent tous les codecs, pour les utilisateurs qui vivent dans des pays où ces codecs n'enfreignent pas les lois locales.


# en/for-pc/index.php +83
;Video
Vidéo


# en/for-pc/index.php +84
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Pour l'édition de fichiers vidéo, essayez Avidemux, Kino ou OpenShot&nbsp; pour le sous-titrage, vous trouverez Gaupol ou Subtitles Composer&nbsp; utilisez MythTV, Miro, tvtime, FreetuxTV ou Me TV pour regarder ou enregistrer des émissions TV.


# en/for-pc/index.php +89
;Plus
Plus {ok}


# en/for-pc/index.php +90
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Pour finir il y a ZoneMinder pour la vidéosurveillance, VirtualBox ou WINE pour la virtualisation, et une série d'environnements de développement tels qu'Anjuta, Eclipse, Netbeans ou KDevelop.


# en/for-pc/index.php +95
;For more information about these and other packages, check the <a href="%s">Mageia 3 Release notes</a>.
Pour plus d'information sur ces paquets et d'autres que nous n'avons pas cités, lisez les <a href="%s">notes de publication de Mageia 3</a>.


# en/for-pc/index.php +96
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Vous pouvez consulter la <a href="%s">base de donnée des applications de Mageia</a> (<em>Mageia Application Database</em>) pour une liste exhaustive des paquets de Mageia.


# en/for-server/index.php +12
;Mageia 3, for your server
Mageia 3, pour votre serveur


# en/for-server/index.php +21
;for your server
pour votre serveur


# en/for-server/index.php +26
;Mageia 3 has all the main services and server packages you will need to run your server.
Mageia 3 inclus tous les services principaux et les paquets dont vous aurez besoin pour votre serveur.


# en/for-server/index.php +27
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
En plus des aperçus présentés ici, vous trouverez beaucoup d'autres paquets dans les dépôts&nbsp;: vous pouvez utiliser rpmdrake pour rechercher des paquets, ou consulter le site <a href="%s">Mageia App DB</a>.


# en/for-server/index.php +30
;Administration
Administration {ok}


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.21; we use it widely in <a href="%s">our own infrastructure</a>.
Pour l'administration centralisée, nous proposons puppet 2.7.21&nbsp;; nous l'utilisons largement dans <a href="%s">notre propre infrastructure</a>.


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.4.2, Corosync 2.3.0 and Pacemaker 1.1.8.
La totalité de la pile de haute disponibité a été mise à jour, et comprend désormais drbd 8.4.2, Corosync 2.3.0 et Pacemaker 1.1.8.


# en/for-server/index.php +36
;Databases
Bases de données


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.17; MariaDB, which replaces MySQL 5.5.23; BDB.
Les systèmes de gestion de bases de données inclus sont PostgreSQL 8.4.17, MariaDB 5.5.23 qui remplace MySQL, BDB.


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Et il y a aussi des serveurs NoSQL : CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Serveurs


# en/for-server/index.php +41
;Web servers include Apache 2.4.4, Cherokee 1.2.101 and lighttpd 1.4.32.
Parmi les serveurs Web se comptent Apache 2.4.4, Cherokee 1.2.101 et lighttpd 1.4.32.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.15, OpenLDAP 2.4.33 and Cups 1.5.4.
Pour le partage de fichiers et l'impression réseau sur des réseaux hétéorogènes, nous avons Samba 3.6.15, OpenLDAP 2.4.33 et Cups 1.5.4.


# en/for-server/index.php +43
;Mail servers included with Mageia 3 are Postfix 2.9.6, Cyrus-imapd 2.4.17 and Dovecot 2.1.15.
Les serveurs de messagerie inclus dans Mageia 3 sont Postfix 2.9.6, Cyrus-imapd 2.4.17 et Dovecot 2.1.15.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 Release notes</a>.
Pour plus d'information sur ces paquets et d'autres non cités, consultez les <a href="https://wiki.mageia.org/en/Mageia_3_:_Notes_de_Version_-_FR">notes de publication de Mageia 3</a>.


# en/for-server/index.php +50
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Vous pouvez consulter la <a href="%s">base de donnée des applications de Mageia</a> (<em>Mageia Application Database</em>) pour une liste exhaustive des paquets de Mageia.

