# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# en/3/download_index.php +14
;Download Mageia 3
Télécharger Mageia 3


# en/3/download_index.php +15
;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Télécharger Mageia 3 en images ISO pour DVD, CD, LiveCD, LiveDVD, et installation réseau.


# en/3/download_index.php +16
;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent, libre, gratuit


# en/3/download_index.php +25
;Download <strong>Mageia 3</strong>
Télécharger <strong>Mageia 3</strong>


# en/3/download_index.php +32
;Classical Installation Flavours
Installation classique


# en/3/download_index.php +36
;Format
Format {ok}


# en/3/download_index.php +37
;size
Taille


# en/3/download_index.php +38
;link
Lien


# en/3/download_index.php +46
;32bit
32bit {ok}


# en/3/download_index.php +52
;64bit
64bit {ok}


# en/3/download_index.php +58
;dualarch
dualarch {ok}


# en/3/download_index.php +66
;Up to 167 locales are supported:
Jusqu'à 167 langues sont incluses :


# en/3/download_index.php +69
;and so much more!
et bien plus encore !


# en/3/download_index.php +70
;See the comprehensive list
Voir la liste exhaustive


# en/3/download_index.php +72
;These DVD and CD ISOs contains Free Software and some proprietary drivers.
Ces images ISO de DVD et de CD contiennent principalement des logiciels libres et certains pilotes propriétaires.


# en/3/download_index.php +73
;You will be asked of which kind of Software you want to install.
Il vous sera demandé quels types de logiciels vous souhaitez installer.


# en/3/download_index.php +75
;The CD contains only a minimal list of packages.
Le CD ne contient qu'un nombre restreint de paquets.


# en/3/download_index.php +80
;LiveCDs and LiveDVDs
LiveCD and LiveDVD


# en/3/download_index.php +81
;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
N'utilisez les LiveCD ou LiveDVD QUE pour de nouvelles installations.


# en/3/download_index.php +82
;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
N'utilisez PAS ces LiveCD ou LiveDVD pour une mise à niveau depuis Mageia 2 !


# en/3/download_index.php +88
;Desktop
Environnement de bureau


# en/3/download_index.php +91
;BitTorrent
BitTorrent {ok}


# en/3/download_index.php +96
;LiveDVD KDE
LiveDVD KDE {ok}


# en/3/download_index.php +97
;All languages
Toutes langues incluses


# en/3/download_index.php +105
;LiveDVD GNOME
LiveDVD GNOME {ok}


# en/3/download_index.php +113
;LiveCD KDE
LiveCD KDE {ok}


# en/3/download_index.php +114
;English only
Anglais uniquement


# en/3/download_index.php +120
;LiveCD GNOME
LiveCD GNOME {ok}


# en/3/download_index.php +133
;Wired Network-based Installation CD
CD d'installation en réseau filaire


# en/3/download_index.php +134
;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
À télécharger rapidement et démarrer directement en mode installation depuis un réseau <em>filaire</em> ou un disque local.


# en/3/download_index.php +146
;Network installer, Free Software CD
Installeur réseau, logiciels libres uniquement


# en/3/download_index.php +152
;Network installer + nonfree firmware CD
Installeur réseau incluant des firmwares non libres


# en/3/download_index.php +153
;needed for some disc controllers, some network cards, etc.
nécessaires pour certains contrôleurs de disques ou cartes réseaux, etc.


# en/3/download_index.php +167
;May 18<sup>nd</sup> 2013
18 mai 2013


# en/3/download_index.php +169
;Release notes
Notes de publication


# en/3/download_index.php +174
;Upgrading<br>from Mageia 2?
Mise à niveau<br>depuis Mageia 2&nbsp;?


# en/3/download_index.php +176
;<strong>do not</strong> use LiveCDs;
<strong>ne pas</strong> utiliser de LiveCD ou LiveDVD&nbsp;;


# en/3/download_index.php +183
;Looking for Mageia 2?
Vous cherchez Mageia 2&nbsp;?


# en/3/download_index.php +185
;It is <a href="%s">here now</a>.
<a href="%s">C'est ici</a>.


# en/3/download_index.php +191
;Looking for Mageia 1?
Vous cherchez Mageia 1&nbsp;?


# en/3/download_index.php +194
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Mais souvenez-vous qu'elle a déjà atteint le statut de <a href="http://blog.mageia.org/fr/2012/12/02/fin-de-vie-de-mageia-1-eol" />fin de vie (EOL)</a>.


# en/3/download_index.php +200
;Need more challenge?
Il vous faut plus de challenge&nbsp;?


# en/3/download_index.php +201
;You can help us <a href="%s">on Mageia 4</a>.
Vous pouvez nous aider <a href="%s">à développer et tester Mageia 4</a>.


# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Feuille de route de développement


# ../../svn/web/en/3/index.php +35
;Features review
Caractéristiques


# ../../svn/web/en/3/index.php +37
;Release notes
Notes de publication


# ../../svn/web/en/3/index.php +38
;Errata
Errata {ok}


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Rapports de bugs


# ../../svn/web/en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
Il s'agit d'une version admissible (RC). Un logiciel admissible est un logiciel qui a passé avec succès les tests beta et qui devrait être prêt à être utilisé par les utilisateurs avancés et les critiques (journalistes). Toutefois, les utilisateurs débutants et les utilisateurs d'applications critiques voudront peut-être attendre la sortie de la version finale, prévue pour mai 2013.


# ../../svn/web/en/3/index.php +44
;Release Candidate is intended to identify any remaining bugs or missing packages.
Cette version est destinée à identifier tous les bogues restants ou les paquetages manquants.


# ../../svn/web/en/3/index.php +46
;Download %s
Télécharger %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Jusqu'à 167 langues sont incluses :


# ../../svn/web/en/3/index.php +51
;and so much more!
et bien plus encore !


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Voir la liste exhaustive


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Le DVD d'installation et les images ISO de CD contiennent désormais, en plus des logiciels libres, quelques pilotes propriétaires.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Il vous sera demandé quels types de logiciels vous souhaitez installer.


# ../../svn/web/en/3/index.php +57
;The installation CD contains only a minimal list of packages.
Le CD d'installation ne contient qu'un nombre restreint de paquets.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
N'utilisez les LiveCD ou LiveDVD QUE pour de nouvelles installations, PAS POUR UNE MISE À NIVEAU.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Si vous cherchez une version stable de Mageia, <a href="%s" rel="nofollow">c'est ici</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Faites-vous plaisir ! Et veuillez <a href="%s">signaler des bugs</a> si vous en rencontrez.


# ../../svn/web/en/3/index.php +68
;Format
Format {ok}


# ../../svn/web/en/3/index.php +69
;size
Taille


# ../../svn/web/en/3/index.php +70
;link
Lien


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +76
;Installer DVD
DVD d'installation


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
de logiciels libres et quelques pilotes propriétaires


# ../../svn/web/en/3/index.php +79
;32bit
32bit {ok}


# ../../svn/web/en/3/index.php +80
;64bit
64bit {ok}


# ../../svn/web/en/3/index.php +85
;Installer CD
CD d'installation


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch {ok}


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
LiveDVD KDE {ok}


# en/3/index.php +85
;100% Free Software
100% logiciels libres


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
non approprié pour une mise à niveau


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, anglais uniquement


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, anglais uniquement


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
CD d'installation réseau, logiciels libres uniquement


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
CD d'installation réseau contenant des firmwares non libres.


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
nécessaires pour certaines cartes réseaux ou contrôleurs de disques, etc.
