# Generated by extract2lang.php on 2012-05-23T15:41:41+02:00
# Domain about

# /en/about/index.php +15
;About Mageia
À propos de Mageia


# /en/about/index.php +16
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia est un projet communautaire de logiciel libre.


# /en/about/index.php +17
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, à propos, mission, contacts, gouvernance, valeurs, chronologie, histoire


# /en/about/index.php +37
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia est un système d&rsquo;exploitation libre, basé sur GNU/Linux.


# /en/about/index.php +38
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
C&rsquo;est un <a href="../community/">projet communautaire</a>, soutenu par une <a href="#mageia.org">association loi 1901</a> constituée de contributeurs élus.


# /en/about/index.php +41
;Our mission: to build great tools for people.
Notre but&nbsp;: fabriquer de superbes outils pour les personnes.


# /en/about/index.php +42
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Au delà d&rsquo;un système d&rsquo;exploitation sûr, stable et durable pour vos ordinateurs, le but est d&rsquo;établir une gouvernance stable et crédible pour coordonner des projets collaboratifs.

# /en/about/index.php +43
;To date, Mageia:
À ce jour, Mageia&nbsp;:

# /en/about/index.php +46
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
a <a href="2010-sept-announcement.html">démarré en septembre 2010</a> comme fork de Mandriva Linux,


# /en/about/index.php +48
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
a réuni <a href="../community/">des centaines de passionnés et plusieurs sociétés à travers le monde</a>,


# /en/about/index.php +49
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
qui coproduisent l&rsquo;infrastructure, la distribution Mageia elle-même, sa <a href="http://wiki.mageia.org/">documentation</a>, sa <a href="../downloads/">diffusion</a> et son <a href="../support/">assistance</a>, à l'aide de logiciels libres&nbsp;;


# /en/about/index.php +51
;released two major stable releases <a href="../1/">in June 2011</a> and <a href="../2/">in May 2012</a>.
a publié deux versions stables majeures <a href="../1/">en juin 2011</a> et <a href="../2/">en mai 2012</a>.

;<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;
<a href=%s>statuts de l&rsquo;association Mageia.Org</a>, <a href=%s>règles de gouvernance</a>&nbsp;;

;is the French, Paris-based legal structure supporting the Mageia project.
est l&rsquo;entité légale soutenant le projet Mageia, basée à Paris.

;<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.
<a href="../about/reports/" hreflang="en">rapports financiers</a>, <a href="../thank-you/">donateurs</a>.

# /en/about/index.php +78
;Media &amp; artwork
Media

;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Logo, graphismes, couvertures de CD/DVD</a>.
 
;<a href="%s">Current graphics charter</a>.
<a href="%s">Charte graphique actuelle</a>.

