# Generated by pa2lang.php on 2012-08-23T17:29:27+02:00
# from /en/calendar/locales.php $_t

;Mageia calendar
Calendrier d&rsquo;activité de Mageia


;Mageia calendar for organization, events, development schedule and more.
Calendrier Mageia pour l'organisation, les évènements, le planning de développement et plus encore.


;mageia, linux, calendar, events
mageia, linux, calendrier, évènements


;Calendar
Agenda


;events
événements


;meetings &amp; organization
réunions et points d&rsquo;avancement


;development &amp; release plan
jalons de travail


;mentoring
tutorat


;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Ce calendrier montre tous les évènements de Mageia, <a href="https://wiki.mageia.org/fr/Meetings">les réunions d'équipes</a>, les étapes de planification du développement et peut-être plus encore.


;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
C'est public et disponible pour tous. Seuls les membres du conseil d'administration de Mageia, les membres du conseil et les chefs d'équipe ont un accès d'écriture pour cela.


;For any comment, addition, change to this calendar, feel free to contact us through:
Pour tout commentaire, ajout, changement à ce calendrier, n'hésitez pas à nous contacter par :


;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
Votre chef <a href="https://wiki.mageia.org/en/">d'équipe</a> ou son représentant,


;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> sur Freenode,


;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> en dernier recours.


;ICS files
Fichiers ICS


;You may get read-only access directly to these .ics files:
Vous pouvez télécharger ou vous abonner directement a ces fichiers

