# Generated by pa2lang.php on 2012-08-23T17:29:27+02:00
# from /en/calendar/locales.php $_t

;Mageia calendar
Calendrier d&rsquo;activité de Mageia


;Mageia calendar for organization, events, development schedule and more.
Mageia calendar for organization, events, development schedule and more.


;mageia, linux, calendar, events
mageia, linux, calendar, events


;Calendar
Agenda


;events
événements


;meetings &amp; organization
réunions et points d&rsquo;avancement


;development &amp; release plan
jalons de travail


;mentoring
tutorat


;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.


;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.


;For any comment, addition, change to this calendar, feel free to contact us through:
For any comment, addition, change to this calendar, feel free to contact us through:


;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,


;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,


;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.


;ICS files
Fichiers ICS


;You may get read-only access directly to these .ics files:
Vous pouvez télécharger ou vous abonner directement a ces fichiers

