# Generated by extract2lang.php on 2012-08-01T13:57:20+02:00
# Domain code_of_conduct

# /web/en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Code de conduite - Mageia


# /web/en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Code de conduite du projet Mageia


# /web/en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
mageia, valeurs, conduite, règles


# /web/en/about/code-of-conduct/index.php +20
;Code of Conduct
Code de conduite


# /web/en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
Le projet Mageia se déroule au sein d&rsquo;une communauté vivante et ouverte à tous. Nous voulons que cette communauté soit conviviale et que chacun, nouvel arrivant ou membre établi, se sente à l&rsquo;aise et accepté.


# /web/en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
Dans la communauté Mageia, des participants du monde entier se retrouvent pour créer un système d&rsquo;exploitation libre. Ceci est rendu possible par l&rsquo;entraide, le travail acharné et l&rsquo;enthousiasme de milliers de personnes, ceux qui créent et utilisent Mageia et également les membres des autres projets libres.


# /web/en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
Ce document indique comment les participants à Mageia peuvent coopérer efficacement dans une atmosphère positive et inspiratrice et explique comment nous pouvons nous renforcer et nous aider les uns les autres.


# /web/en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Ce code de conduite est partagé par tous les contributeurs et utilisateurs qui s&rsquo;engagent dans le projet Mageia et les services de sa communauté.


# /web/en/about/code-of-conduct/index.php +37
;Overview
Vue d&rsquo;ensemble


# /web/en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
Ce code de conduite présente un résumé des valeurs partagées dans notre communauté. Ces impératifs sociaux essentiels qui gardent notre projet cohérent comprennent&nbsp;:


# /web/en/about/code-of-conduct/index.php +41
;Be considerate
Soyez prévenant


# /web/en/about/code-of-conduct/index.php +42
;Be respectful
Soyez respectueux


# /web/en/about/code-of-conduct/index.php +43
;Be collaborative
Soyez collaborant


# /web/en/about/code-of-conduct/index.php +44
;Be pragmatic
Soyez pragmatique


# /web/en/about/code-of-conduct/index.php +45
;Support others in the community
Aidez les autres dans la communauté


# /web/en/about/code-of-conduct/index.php +46
;Get support from others in the community
Recevez de l&rsquo;aide des autres dans la communauté


# /web/en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Ce code de conduite indique les comportements attendus des membres de la communauté de Mageia dans les fora, listes de diffusion, wikis, sites internet, canaux IRC, rencontres publiques ou correspondance privée autour du projet Mageia et de ses services. La communauté agit en accord avec les normes énoncées dans ce code de conduite et défend ces normes pour le bénéfice de la communauté. Les leaders de chaque groupe, comme les modérateurs des listes de diffusions, canaux IRC, fora, etc. possèdent le droit de suspendre l&rsquo;accès à quiconque persisterait à enfreindre notre code de conduite.


# /web/en/about/code-of-conduct/index.php +52
;Be considerate.
Soyez prévenant.


# /web/en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Vos actions et votre travail vont affecter d&rsquo;autres personnes, et en retour vous allez dépendre du travail et des actions des autres. Chaque décision que vous prendrez affectera d&rsquo;autres membres de la communauté. Nous attendons que vous teniez compte de ces conséquences quand vous prenez des décisions.


# /web/en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
En tant que contributeur, assurez-vous de porter de l&rsquo;intérêt au travail des autres, et gardez à l&rsquo;esprit que vos actes les affectent. Il est aussi attendu que vous respectiez le planning du développement et les directives.


# /web/en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
En tant qu&rsquo;utilisateur, rappelez-vous que les contributeurs travaillent assidûment à leurs contributions pour Mageia et en sont très fiers. Si vous êtes contrarié, vos problèmes ont plus de chances d&rsquo;être résolus si vous donnez des renseignements précis et polis aux personnes concernées.


# /web/en/about/code-of-conduct/index.php +60
;Be respectful.
Soyez respectueux.


# /web/en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Dans le but de conserver une communauté Mageia saine, ses membres doivent se sentir à l&rsquo;aise et acceptés. Pour cela, il est absolument indispensable de traiter les autres avec respect. En cas de désaccord, considérez a priori que les gens souhaitent bien faire.


# /web/en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
Nous ne pouvons pas tolérer les attaques personnelles, le racisme, le sexisme ou toute autre forme de discrimination. Les désaccords sont inévitables de temps en temps, mais le respect des autres points de vue vous permettra à terme de gagner le respect de votre propre point de vue. Respecter les autres, leur travail, leurs contributions et supposer leur motivation à vouloir bien faire fera que les membres de la communauté se sentiront à l&rsquo;aise et acceptés, et cela ira dans le sens de la motivation et de la productivité.


# /web/en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Nous attendons des membres de notre communauté qu&rsquo;ils soient respectueux dans leur échanges avec les contributeurs, les utilisateurs, et vis à vis des autres communautés. Souvenez-vous que Mageia est un projet international et que vous pouvez ne pas être conscient que certains points sont importants dans d&rsquo;autres cultures.


# /web/en/about/code-of-conduct/index.php +68
;Be collaborative.
Soyez collaborant.


# /web/en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
Le mouvement du logiciel libre dépend de la collaboration&nbsp;: elle aide à limiter la duplication des efforts tout en améliorant la qualité du logiciel produit. Pour éviter toute mauvaise compréhension, essayez d&rsquo;être clair et concis lorsque vous demandez de l&rsquo;aide ou que vous en apportez. Souvenez vous qu&rsquo;il est facile de mal comprendre des emails (notamment lorsqu&rsquo;ils ne sont pas écrits dans votre langue maternelle). Demandez des éclaircissements si le sens n&rsquo;est pas clair&nbsp;; souvenez vous de la première règle&nbsp;: les gens souhaitent bien faire.


# /web/en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
En tant que contributeur, vous devriez avoir pour but de collaborer avec les autres membres de la communauté, mais aussi avec les autres communautés (par exemple les projets upstream) qui peuvent être intéressés par votre travail ou en dépendre. Votre travail doit être transparent et être reversé dans la communauté le plus rapidement possible (même s&rsquo;il n&rsquo;est pas achevé). Si vous voulez travailler sur quelque chose de nouveau dans des projets existants, gardez ceux qui sont impliqués dans ces projets informés de vos idées et de votre progression.


# /web/en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
Il n&rsquo;est pas toujours possible d&rsquo;atteindre un consensus sur l&rsquo;implémentation d&rsquo;une idée, ne vous croyez pas obligé de l&rsquo;obtenir avant de commencer. Cependant assurez vous de toujours tenir les autres informés de votre travail et publiez-le, de manière à ce que des personnes extérieures le testent, en discutent et contribuent à vos efforts.


# /web/en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
Les contributeurs de tout projet vont et viennent. Lorsque vous quittez un projet ou que vous vous en désengagez - entièrement ou en partie, vous devriez être fier de ce que vous avez fait et agir avec responsabilité envers ceux qui viennent après vous pour continuer le projet.


# /web/en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
En tant qu&rsquo;utilisateur, votre commentaire est important, tout comme l&rsquo;est sa forme. Des commentaires peu amènes peuvent peiner et démotiver les autres membres de la communauté, alors que des échanges sur les problèmes peuvent donner des résultats positifs. Un mot d&rsquo;encouragement est très efficace !


# /web/en/about/code-of-conduct/index.php +81
;Be pragmatic.
Soyez pragmatique.


# /web/en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Mageia est une communauté pragmatique.


# /web/en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
Nous valorisons des résultats tangibles sur avoir le dernier mot d&rsquo;une discussion. Nous défendons nos valeurs fondamentales comme la liberté ou la collaboration respectueuse, mais nous ne laissons pas des arguments sur des sujets secondaires prendre le pas sur la manière d&rsquo;atteindre des résultats plus importants. Nous sommes ouverts aux suggestions et nous accueillons les solutions quelles que soient leurs origines. Dans le doute, soutenez les solutions qui fonctionnent plutôt que celles qui ont des mérites théoriques mais qui ne sont pas implémentées. Utilisez les outils et les méthodes qui aident à avoir les choses réalisées. Laissez ceux qui font le travail prendre les décisions. Si des problèmes apparemment insurmontables surgissent, consultez le chef de l&rsquo;équipe concernée. Si nécessaire, le conseil de Mageia peut être consulté également.


# /web/en/about/code-of-conduct/index.php +87
;Support others in the community.
Aidez les autres dans la communauté.


# /web/en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
Notre communauté est renforcée par le respect mutuel, la collaboration et le comportement pragmatique et responsable. Parfois ces valeurs doivent être défendues quand les autres membres de la communauté ont besoin d&rsquo;aide.


# /web/en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Quand une personne est attaquée, commencez par vous demander comment lui être utile. Si vous pensez que la situation est au-delà de votre capacité d&rsquo;aide individuelle, contactez en privé la victime et demandez-lui si une aide publique est nécessaire. De la même manière vous devriez apporter de l&rsquo;aide à toute personne qui semble en danger, soit par un stress professionnel ou par des problèmes privés.


# /web/en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Quand des problèmes émergent, la première action est d&rsquo;envisager de rappeler respectueusement aux personnes impliquées notre code de conduite. Des leaders sont désignés par leurs actions et peuvent aider à donner le bon exemple en aidant à résoudre des problèmes dans l&rsquo;esprit de ce code de conduite avant qu&rsquo;ils ne dégénèrent.


# /web/en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Obtenir l&rsquo;aide des autres membres de la communauté.<


# /web/en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Les désaccords, qu&rsquo;ils soient politiques ou techniques, sont très fréquents et notre communauté ne fait pas exception à la règle. Le but n&rsquo;est pas d&rsquo;éviter ces désaccords et autres divergences de vues, mais de les régler de manière constructive. Vous devriez vous tourner vers la communauté pour obtenir des conseils et régler les désaccords et, lorsque c&rsquo;est possible, consulter l&rsquo;équipe la plus directement impliquée.


# /web/en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Dans la mesure du possible évitez qu&rsquo;un désaccord tourne à la dispute publique. Si nécessaire, demandez une médiation et essayez de résoudre les divergences dans une ambiance moins passionnelle. Si vous avez le sentiment que vous même ou votre travail est attaqué, ne répondez pas immédiatement de façon véhémente : respirez, prenez du recul. Laissez-vous 24 heures quand le vocabulaire devient passionnel, un délai de réflexion suffit parfois à calmer les esprits. Si vous ne parvenez vraiment pas à faire converger vos points de vue, nous vous invitons à faire connaître vos idées et votre travail de sorte qu&rsquo;ils puissent être évalués.


# /web/en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Ce document est placé sous <a href="http://creativecommons.org/licenses/by-sa/2.0/fr/">licence Creative Commons Paternité-Partage des Conditions Initiales à l&rsquo;Identique 3.0</a> (<a href="http://wiki.mandriva.com/fr/Code_de_conduite" rel="nofollow">document source</a>).