;Mageia Community
Communauté Mageia


;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Le portail de la communauté Mageia est le lieu privilégié pour les contributeurs et utilisateurs qui cherchent les dernières nouvelles de Mageia et veulent s'investir dans le projet.


;mageia, community, news, tools, tasks
mageia, communauté, nouvelles, outils, taches


;Mageia Community Central
Portail de la communauté Mageia


;http://blog.mageia.org/en/
http://blog.mageia.org/fr/


;Blog
Blog {ok}


;http://planet.mageia.org/en/
http://planet.mageia.org/fr/


;Planet
Planet {ok}


;Calendar
Calendrier


;https://forum.mageia.org/en/
http://forum.mageia.org/fr/


;Mailing-lists
Listes de discussion


;Forums
Forums {ok}


;http://wiki.mageia.org/
http://wiki.mageia.org/" hreflang="en


;News
Actualités


;How to contribute?
Comment contribuer&nbsp;?


;Start here
Commencez par là


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
et rejoignez nous sur <a href="http://wiki.mageia.org/en/IRC">IRC</a>.


;You can also <a href="../donate/">support financially</a> the project!
Vous pouvez aussi apporter un <a href="../donate/">soutien financier</a> au projet !


;Toolbox
Boîte à outils


;Wiki</a> &larr; collaborative documentation
Wiki officiel</a> &larr; documentation collaborative</li> <li><a href="http://www.mageialinux-online.org/wiki/wiki.php">Wiki de MLO</a> &larr; communauté francophone


;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; pour signaler des bugs


;Mageia Applications Database
<em>Mageia Application Database</em>


;For developers &amp; packagers
Pour les développeurs &amp; les packagers


;Subversion
Subversion {ok}


;Git</a> code repositories
Git</a> {ok}


;Packages submission queue
Liste d'attente des paquets


;unmaintained packages
paquets non maintenus


;Global QA report
Rapports généraux de QA


;Conversations
Discussion


;... or, how to get in touch with us? Easy:
... ou comment prendre contact avec nous ? C'est facile :


;IRC</a> on Freenode
IRC</a> sur Freenode


;in real life!
dans la vraie vie !


;during events!
au cours d'événements !


;Teams you can join!
Nos équipes


;Atelier
Atelier {ok}


;Documentation
Documentation {ok}


;Packaging
Packaging {ok}


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Tests &amp; <abbr title="Assurance qualité (Quality Assurance)">QA</abbr>


;Translation
Traduction


;Systems &amp; infrastructure administration
Administration de l'infrastructure et des systèmes


;Bugs triaging
Tri des bugs


;Mageia
Mageia {ok}


;More about Mageia
En savoir plus sur Mageia


;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Notre <a href="../about/code-of-conduct/">code de conduite</a> et nos <a href="../about/values/">valeurs</a>


;Our governance model</a> and structure:
Notre modèle de gestion</a> et notre structure :


;Teams
Équipes


;the Council
le Conseil


;the Board
le Bureau


;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">Dons</a> &amp; <a href="../about/reports/">rapports financiers</a>.


;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
Cette page a besoin de vous ! <a href="https://wiki.mageia.org/en/Web_team">Rejoignez l'équipe Web</a> !
