# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Contribuer à Mageia


;Here you can find out, how to contribute to the Mageia project
Vous trouverez ici comment contribuer au projet Mageia


;mageia, contribute, howto, operating system
mageia, contribuer, howto, système d'exploitation


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="/en/about/code-of-conduct/">lively, fun community</a> for <a href="/en/about/values/">building Free Software projects</a>.
Beaucoup de personnes dans le monde entier se rassemblent pour construire Mageia &ndash; un système d'exploitation basé sur Linux <em>et</em> une <a href="/fr/about/code-of-conduct/">communauté vivante et agréable</a> dans le but <a href="/fr/about/values/">d'élaborer des projets de Logiciels Libres</a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Contribuer est accessible à tout le monde, c'est cela le Logiciel Libre ! Si vous êtes curieux et désireux de nous rejoindre, il y a des choses que vous pouvez faire, selon le temps et les compétences dont vous disposez ; vous trouverez toujours quelqu'un pour vous accueillir, vous aider et vous guider si besoin, ainsi, votre contribution au projet sera aussi efficace que possible !


;Check what you could do below!
Voyez ci-dessous ce que vous pourriez faire !


;browse_role
Selon l'activité


;browse_time
Selon le temps


;Roles
Activités


;Helping users &amp; advocating the project
Aide aux utilisateurs et support du projet


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Vous souhaitez accueillir et aider les nouveaux utilisateurs ou bien partager des astuces avec les plus expérimentés ? Sur <a href="https://wiki.mageia.org/en/IRC">les canaux IRC</a>, <a href="https://forums.mageia.org/fr/">les forums</a>, les <a href="http://mageia.org/mailman/">listes de discussion</a>, ou les manifestations locales ? Gardez simplement le contact avec nous via l'un de ces canaux et partagez votre enthousiasme !


;Writing, copywriting and documenting
Écriture et documentation


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Vous avez le goût de l'écriture agréable, correcte, claire et concise ? Vous aimez relever le défi qui consiste à exprimer clairement des idées ou des systèmes complexes et à enseigner aux autres ? Vous savez comment allier la forme et le contenu pour faire passer le bon message? Prenez contact avec notre <a href="https://wiki.mageia.org/en/Documentation_team">équipe de Documentation</a> !


;Translating
Traduction


;Mageia is localized in more than 180 languages!
Mageia est traduite en plus de 180 langues ! La clarification, l'apport de compléments et l'amélioration des traductions de logiciels, de guides, de tutoriels, de sites Web, documents de promotion, etc. sont possibles grâce à l'effort de nombreux contributeurs. Rejoignez <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">les</a> !


;Triaging
Triage des bogues


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Des bogues se produisent ! Et certains sont rapportés. Ils doivent donc, en toute logique, être triés pour faciliter la tâche des packagers/développeurs chargés de les résoudre : validation (le bogue est-il reproductible ?), collecte des infos de débogage auprès du rapporteur, remise du rapport à la bonne personne. <a href="https://wiki.mageia.org/en/Bug_Squad">Rejoignez l'équipe de triage</a> et soyez le lien entre les utilisateurs qui rapportent des bogues dans les forums ou les listes de discussion, et le <a href="http://bugs.mageia.org/">Bugzilla de Mageia</a> utilisé par les développeurs.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Tests &amp; <abbr title="Assurance Qualité">AQ</abbr>


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Nous ne pouvons pas distribuer un logiciel si nous ne sommes pas sûrs de son bon fonctionnement ! L'équipe de <a href="https://wiki.mageia.org/en/QA_Team">Tests et AQ</a> s'assure que nos produits (logiciels, paquetages, ISO, sites Web) sont conformes à nos exigences de qualité avant de les remettre aux utilisateurs.


;Marketing, Communication &amp; Evangelism
Marketing, communication et prosélytisme


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Mieux comprendre qui utilise et qui contribue au projet pour les aider encore mieux et donner à Mageia une voix cohérente et entendue est le travail de l'<a href="https://wiki.mageia.org/en/Marcom_Team">équipe marcomm</a> (Marketing et Communication), à la fois au niveau local et mondial.


;Graphic &amp; UI design
Conception graphique et d'interfaces utilisateur


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
De même que le logiciel n'est pas seulement du code, Mageia n'est pas que technologie. Faites-la donc humaine, pratique et belle ! Si vous avez du talent et de l'expérience dans la conception graphique et l'ergonomisme, <a href="https://wiki.mageia.org/en/Artwork_team">rejoignez l'équipe artistique</a> !


;Coding &amp; packaging
Code et packaging


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Mettez vos compétences techniques à profit pour le coeur de la distribution ! Ajouts, réglages, correctifs et maintenance de logiciels inclus dans la distribution, à partir de projets en amont, par des propositions de logiciels différents, ou depuis des sources spécifiques à Mageia. Rejoignez l'<a href="https://wiki.mageia.org/en/Packagers_Team">équipe Packagers</a> !


;Web, tools, systems design &amp; administration
Web, outils, conception et administration des systèmes


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Mageia repose sur une infrastructure et doutils qui permettent à tous de collaborer. Elle nécessite des experts pour construire, maintenir, développer, fournir et gérer des serveurs, des connexions, des applications, la sécurité, les flux de données, etc. Beaucoup de personnes sont requises pour assurer cette lourde tâche, depuis les <a href="https://wiki.mageia.org/en/Sysadmin_Team">administrateurs système</a> jusqu'aux <a href="https://wiki.mageia.org/en/Web_team">concepteurs développeurs et intégrateurs Web</a>.


;Mirroring
Mise à disposition de miroirs


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Rendre disponibles tous les logiciels fournis par Mageia exige <a href="http://mirrors.mageia.org/">plusieurs miroirs dans le monde entier</a>, pour assurer la distribution des images ISO et des paquetages. Si vous disposez d'espace disque et de bande passante à partager, veuillez <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F"> regarder comment fournir un miroir officiel de Mageia</a>.


;Donating
Dons


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="/en/thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="/en/about/reports/">public record of what we get and how we use it</a>.
Les donations financières nous aident pour des tâches spécifiques, telle que sécuriser notre infrastructure, financer des manifestations, des goodies et les déplacements. <a href="/en/thank-you/">Plus de 200 personnes ont déjà exprimé leur confiance en nous</a> par leur argent, leur matériel ou d'autres ressources. Nous conservons <a href="/en/about/reports/">une comptabilité publique de ce que nous recevons et de la manière dont nous l'utilisons</a>.


;Data mining
Exploration de données


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Il y a des quantités de données en dehors d'ici, dont la plus grande partie reste inutilisée, voire même ignorée. Si vous aimez collecter et d'analyser des données pour les sortir de l'ombre et envisager leur utilisation afin d'apporter des améliorations, restez en contact !


;Designing, experimenting, revealing the unknown
Conception, expérimentation, révélation de l'inconnu


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Les idées, c'est bien, des prototypes fonctionnels, c'est mieux. Le projet Mageia ne consiste pas seulement à réaliser une distribution Linux différente, mais aussi à élaborer de nouveaux produits et de nouvelles expériences à l'aide de Mageia et des données qui l'environnent.


;Time
Temps


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
De combien de temps libre disposez-vous ? Et quelle portion de ce temps voulez vous consacrer à Mageia ? Voyez ce qu'il est possible de faire :


;A few minutes
Quelques minutes


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Arrêtez-vous dans la section d'aide des <a href="http://forums.mageia.org/fr/">forums</a> et regardez si vous pouvez répondre à une question.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Parlez du projet avec les personnes autour de vous, sur votre blog, sur votre compte Twitter, sur votre lieu de travail.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Si vous rencontrez un bogue que vous pouvez reproduire de façon systématique, <a href="http://bugs.mageia.org/">soumettez un rapport de bogue</a>.


;Make a <a href="/en/donate/">donation</a>!
Faites un <a href="/fr/donate/">don</a> !


;A few hours
Quelques heures


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Participez à un événement de Mageia, comme une journée de tests pour trouver, reproduire et aider à résoudre les bogues.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Souscrivez à la liste de discussion d'une équipe et intéressez-vous à ce qui s'y passe, essayez de trouver comment vous pouvez apporter votre pierre à l'édifice.


;A few weeks or more
Quelques semaines ou plus


;Learn about free software, open source collaboration in general, and Mageia in particular.
Informez-vous sur le Logiciel Libre, la collaboration open source en général, et Mageia en particulier.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Si vous êtes étudiant, évoquez avec votre tuteur la possibilité d'une participation au projet liée à vos études ; il n'est pas nécessaire pour cela que vous étudiiez d'informatique en particulier.
