# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
Nous contacter


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Vous trouverez ici comment contribuer au projet Mageia


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, contact, mail, email, courriel, presse, communaute, bureau, conseil, mailing lists, listes de discussion


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Vous cherchez de l'aide


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Veuillez consulter notre <a href="https://forums.mageia.org/fr">forum francophone</a> (ou la version <a href="https://forums.mageia.org/en">anglophone</a>) ou notre <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Vous voulez signaler un problème


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Voyez ici <a href="%s" hreflang="en">comment signaler un problème dans notre répertoire de bugs</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
Vous ne savez pas bien qui contacter


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Pour les demandes générales d'information.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Pour les enquêtes de presse.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Vous pouvez également chercher à nous contacter sur <a href="%s">#mageia sur le serveur IRC Freenode</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of who to contact
Vous savez qui vous voulez contacter


# ../../svn/web/en/contact/index.php +55
;You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.
Vous pouvez écrire sur le <a href="%s">forum</a> ou sur notre <a href="%s">liste de discussion généraliste</a>.


# ../../svn/web/en/contact/index.php +57
;You also may use the following email aliases too to contact all members of a group at once:
Vous pouvez également utiliser l'un des alias de messagerie suivants pour contacter tous les membres d'un groupe donné&nbsp;:


# ../../svn/web/en/contact/index.php +59
;Mageia.Org Board members
Membres du bureau de Mageia.Org


# ../../svn/web/en/contact/index.php +60
;Mageia Council
Conseil de Mageia


# ../../svn/web/en/contact/index.php +61
;Systems administration team
Équipe des administrateurs système


# ../../svn/web/en/contact/index.php +62
;Packagers
Packagers et développeurs


# ../../svn/web/en/contact/index.php +63
;Communication, Marketing &amp; Web teams
Équipes de communication, marketing et web


# ../../svn/web/en/contact/index.php +64
;QA team
Équipe d'assurance qualité (QA)


# ../../svn/web/en/contact/index.php +65
;Documentation team
Équipe de documentation


# ../../svn/web/en/contact/index.php +66
;Mageia.Org association members
Membres de l'association Mageia.Org


# ../../svn/web/en/contact/index.php +75
;In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate public mailing list on <a href="%s">either</a> of <a href="%s">two</a> pages instead.
Dans la plupart des cas, il est préférable d'éviter l'usage de ces alias, ces derniers étant destinés aux rares cas nécessitant l'emploi d'emails privés. Utilisez plutôt les listes de discussion publiques appropriées de l'<a href="%s">une</a> de ces <a href="%s">deux</a> pages.


# ../../svn/web/en/contact/index.php +78
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.
Si vous voulez contacter le conseil ou le bureau pour une discussion publique, vous pouvez écrire sur une liste de discussion publique et ajouter l'alias du conseil ou du bureau en copie.


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
Vous voulez rejoindre le projet et contribuer à Mageia


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Veuillez consulter <a href="%s">notre page sur la contribution</a>.
