# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
Nous contacter


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Vous trouverez ici comment contribuer au projet Mageia


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, contact, mail, email, courriel, presse, communaute, bureau, conseil, mailing lists, listes de discussion


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Vous cherchez de l'aide


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Veuillez consulter notre <a href="https://forums.mageia.org/fr">forum francophone</a> (ou la version <a href="https://forums.mageia.org/en">anglophone</a>) ou notre <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Vous voulez signaler un problème


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Voyez ici <a href="%s" hreflang="en">comment signaler un problème dans notre répertoire de bugs</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
Vous ne savez pas bien qui contacter


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Pour les demandes générales d'information.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Pour les enquêtes de presse.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
Vous pouvez également chercher à nous contacter sur <a href="%s">#mageia sur le serveur IRC Freenode</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of whom to contact
Vous savez qui vous voulez contacter


# en/contact/index.php +56
;Use <a href="%s">the discuss mailing list</a> or <a href="%s">the forums</a> for general Mageia discussions
Utilisez les listes de diffusion <a href="%s" hreflang="en">discuss</a> et <a href="https://ml.mageia.org/l/info/discuss-fr">discuss-fr</a> ou <a href="%s">le forum</a> pour des discussions générales à propos de Mageia


# en/contact/index.php +57
;Use <a href="%s">the dev mailing list</a> for Mageia development discussions
Utilisez la liste de diffusion <a href="%s">dev</a> pour des discussions liées au développement de Mageia


# en/contact/index.php +58
;Use one of <a href="https://wiki.mageia.org/en/Mailing_lists">the other mailing lists</a> for discussions on other topics
Utilisez l'une des <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">autres listes de diffusion</a> pour des discussions sur d'autres sujets


# en/contact/index.php +59
;Contact <a href="%s">the treasurer</a> for donation questions
Contactez le <a href="%s">trésorier</a> pour vos questions à propos des dons


# en/contact/index.php +60
;Contact <a href="%s">the sysadmin team</a> for questions about mirrors, problems with your <a href="%s">Mageia identity account</a>, or other problems with Mageia infrastructure (there is also a public <a href="%s">sysadmin-discuss mailing list</a> if your question does not need to be private)
Contactez l'<a href="%s">équipe des administrateurs système</a> pour des questions à propos des miroirs, des problèmes avec votre <a href="%s">compte Mageia identity</a>, ou d'autres problèmes avec l'infrastructure de Mageia (il existe aussi une liste de diffusion publique <a href="%s">sysadmin-discuss</a> si votre question n'a pas lieu de rester privée)


# en/contact/index.php +61
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the <a href="%s">Board</a> or <a href="%s">Council</a> alias in CC.
Si vous souhaitez contacter le Conseil ou le Bureau pour une discussion publique, vous pouvez commencer une discussion sur l'une des listes de diffusion et ajouter l'alias du <a href="%s">Bureau</a> ou du <a href="%s">Conseil</a> en copie.


# en/contact/index.php +64
;In most cases you should avoid sending private emails and use appropriate <a href="%s">public mailing list</a> when possible.
Dans la plupart des cas, il est préférable d'éviter d'envoyer des courriels privés si vous pouvez utiliser les <a href="%s">listes de diffusion publiques</a> appropriées à la place.


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
Vous voulez rejoindre le projet et contribuer à Mageia


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Veuillez consulter <a href="%s">notre page sur la contribution</a>.
