# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Donnez à Mageia


;Why donate?
Pourquoi donner&nbsp;?


;Donation Tracks
Suivi des dons


;Donate
Faire un don


;Thank you!
Merci&nbsp;!


;PayPal, bank, check
PayPal, virement bancaire, chèque


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org est une association à but non lucratif créée pour gérer la distribution Mageia. Comme association à but non lucratif, elle peut recevoir des dons de la communauté pour aider dans différents domaines&nbsp;:


;hardware and hosting for servers;
matériel et hébergement pour les serveurs&nbsp;;


;domain names;
noms de domaines&nbsp;;


;registrations of Mageia trademark;
enregistrements de la marque &nbsp;;


;goodies for spreading Mageia;
goodies pour faire connaître Mageia&nbsp;;


;administrative expenses;
dépenses administratives&nbsp;;


;eventually, legal counsel and
éventuellement, conseil&nbsp;;


;etc.
etc.


;How to track donation?
Comment suivre les dons&nbsp;?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Actuellement, nous avons reçu %s (dont restent %s à ce jour) grâce à tous nos <a href="../thank-you/" hreflang="en">donateurs</a>&nbsp;!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Un <a href="%s">rapport</a> sur les fonds reçus et la façon dont ils ont été utilisés va être mis en place. Nous pensons que des comptes publics sont d&rsquo;une importance cruciale.


;Donate via PayPal,
Donner via PayPal,


;via bank transfer,
via un virement bancaire,


;or via check (&euro; only).
ou par chèque (€ uniquement),


;using the following Bank Identifier Code (IBAN-BIC):
en utilisant le code d&rsquo;identifiant bancaire (IBAN-BIC) suivant&nbsp;:


;You can send your donation by check to this address:
à cette adresse&nbsp;:


;In favor of:
En faveur de&nbsp;:


;Bank Account:
Compte bancaire&nbsp;:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Faites le chèque à l&rsquo;ordre de &laquo;&nbsp;Mageia.Org&nbsp;&raquo;.


;Please note that:
Merci de noter que :


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal prélève une petite commission (environ 2%) sur chaque don donc nous recevons un peu moins que ce que vous nous avez envoyé&nbsp;;


;conversion rates are charged to Mageia, so please use &euro; as currency;
Les frais de change sont à la charge de Mageia donc, s&rsquo;il vous plaît, utilisez l&rsquo;euro (€, EUR) comme devise&nbsp;;


;if you want to do an anonymous donation, please add a comment.
Si vous souhaitez faire un don anonyme, ajoutez-le en commentaire.

