# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

;For PC
Pour PC

;For server
Pour serveur

;Support
Assistance

;Community
Communauté

;About&nbsp;Mageia.Org
À&nbsp;propos de Mageia.Org

;Home of the Mageia project
Mageia, le système d'exploitation communautaire

;Mageia is a community-based Linux distribution, for desktop & server.
Mageia est une distribution Linux communautaire, pour PC et serveur.

;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, logiciel libre, système d'exploitation, OS, ordinateur, laptop, desktop, serveur, mandriva, mandrake

;Mageia Blog (English)
Blog Mageia (français)

;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/fr/?feed=rss

;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, une distribution Linux communautaire et libre pour PC et serveur.

;Change your perspective
Changez de point de vue

;Stable, secure operating system for desktop &amp; server
Système d&rsquo;exploitation stable et sécurisé pour PC et serveur

;Free Software, coproduced by hundreds of people
Logiciel libre, coréalisé par des centaines de personnes

;Elected governance, nonprofit organization
Gouvernance élue, association à but non lucratif

;You can be part of it
Vous pouvez y participer

;Free Download
Téléchargement gratuit

;version 2 (May 2012)
version 2 (mai 2012)

;version 3 (May 2013)
version 3 (mai 2013)

;<a href="%s" hreflang="en">Release notes</a>
<a href="https://wiki.mageia.org/en/Mageia_3_:_Notes_de_Version_-_FR" hreflang="fr">Notes de publication</a>

;<a href="%s" hreflang="en">errata</a>
<a href="https://wiki.mageia.org/en/Mageia_3_Errata_FR" hreflang="fr">errata</a>

;<strong>Get involved</strong> in the next version
<strong>Participer</strong> à la prochaine version

;Test Mageia 3%s
Tester Mageia 3%s

;Sitemap
Plan du site

;Privacy policy
Respect de la vie privée
