# Generated by extract2lang.php on 2012-06-29T22:34:01+02:00
# Domain map

# en/map/index.php +11
;About Mageia
À propos de Mageia


# en/map/index.php +14
;Mission
Mission {ok}


# en/map/index.php +15
;Projects
Projets {ok}


# en/map/index.php +16
;News
Actualités


# en/map/index.php +17
;Contacts
Contacts {ok}


# en/map/index.php +18
;Supporters
Soutiens


# en/map/index.php +19
;Governance
Gouvernance


# en/map/index.php +21
;Board
Bureau


# en/map/index.php +22
;Council
Conseil


# en/map/index.php +23
;Teams
Équipes


# en/map/index.php +26
;Values
Valeurs


# en/map/index.php +27
;Code of conduct
Code de conduite


# en/map/index.php +30
;Constitution
Statuts


# en/map/index.php +31
;Members
Membres


# en/map/index.php +32
;Reports
Rapports


# en/map/index.php +35
;Timeline
Chronologie


# en/map/index.php +39
;Downloads
Téléchargements


# en/map/index.php +40 (added manually)
;3 (May 2013)
3 (mai 2013)

# en/map/index.php +42
;2 (May 2012)
2 (mai 2012)


# en/map/index.php +43
;1 (June 2011)
1 (juin 2011)


# en/map/index.php +44
;Download mirrors
Serveurs miroirs


# en/map/index.php +48
;Support
Aide


# en/map/index.php +51
;Software updates
Mises à jour


# en/map/index.php +52
;Product lifecycle
Durée de vie


# en/map/index.php +52
;Official Documentation
Documentation officielle


# en/map/index.php +53
;Community support
Assistance communautaire


# en/map/index.php +54
;Professional support
Assistance professionnelle


# en/map/index.php +55
;Compatible hardware
Matériel compatible


# en/map/index.php +56
;FAQ
FAQ {ok}


# en/map/index.php +60
;Community
Communauté


# en/map/index.php +63
;Planet
Planet {ok}


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/fr/


# en/map/index.php +64
;Blog
Blog {ok}


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/fr/


# en/map/index.php +65
;Calendar
Calendrier


# en/map/index.php +66
;Mailing-lists
Listes de discussion


# en/map/index.php +69
;Forums
Forums {ok}


# en/map/index.php +69
;http://forums.mageia.org/
http://www.mageialinux-online.org/forum/


# en/map/index.php +76
;Contribute
Contribuer


# en/map/index.php +79
;Why contribute?
Pourquoi contribuer&nbsp;?


# en/map/index.php +80
;How to contribute?
Comment contribuer&nbsp;?


# en/map/index.php +81
;Donate
Dons


# en/map/index.php +85
;About you
Et vous


# en/map/index.php +88
;Your Mageia id
Votre compte Mageia


# en/map/index.php +89
;Privacy policy
Respect de la vie privée


# en/map/index.php +123
;Mageia.org site map
Plan du site Mageia.org


# en/map/index.php +124
;mageia, web site, map, sitemap
mageia, site web, carte, plan


# en/map/index.php +132
;Site Map
Plan du site


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Vous ne trouvez toujours pas ce que vous cherchez ? Essayer la recherche sur mageia.org :
