# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Support et Assistance pour Mageia



;List of support resources for Mageia distribution.
Obtenir du support pour Mageia via la communauté ou des professionnels



;mageia, linux, support, help, hardware, qa, test
mageia, linux, support, aide, assistance, matériel, services, entreprise, administration, hardware, qa, test



;Support
Assistance



;Community Support
Par la communauté



;Professional Support
Par des professionnels



;Hardware Requirements
Configuration requise



;Documentation
Documentation {ok}



;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
Vous pouvez consulter notre %ssite de documentation%s. Vous pouvez aussi parcourir notre %sWiki%s.



;Updates
Mises à jour



;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Des mises à jour sont régulièrement publiées pour %s et %s (corrections de bugs ou de sécurité).



;You can install these from the Mageia Control Center.
Vous pouvez les installer à partir du Centre de Contrôle de Mageia.



;You may subscribe to our %s announce list to be notified of these.
Vous pouvez vous inscrire à la liste %s pour en être informé.



;Lifecycle
Durée de vie



;Mageia releases are supported at least for 18 months.
Les versions de Mageia sont maintenues pendant au moins 18 mois.



;Mageia 1 will be supported until December 1st, 2012.
Mageia 1 will be supported until December 1st, 2012.



;Mageia 2 will be supported until November 22nd, 2013.
Mageia 2 will be supported until November 22nd, 2013.



;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Si vous avez besoin d&rsquo;aide ou d&rsquo;information sur Mageia, après ou avant l&rsquo;installation, ou sur le projet, vous pouvez nous rejoindre (utilisateurs et contributeurs au projet) via&nbsp;:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
le <a href="http://forums.mageia.org/fr/">forum communautaire francophone</a> &ndash; il y a aussi d&rsquo;<a href="https://forums.mageia.org/">autres forums</a> dans d&rsquo;autres langues&nbsp;;



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
le canal IRC <a href="irc://irc.freenode.net/#mageia-fr" hreflang="fr">#mageia-fr</a> sur Freenode&nbsp;; là encore, il existe d&rsquo;<a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">autres canaux dans d&rsquo;autres langues</a>&nbsp;;



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
le <a href="https://wiki.mageia.org/en/">Wiki</a> (encore en anglais et un peu en bazar pour le moment, mais on y travaille)&nbsp;;



;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
les <a href="http://www.mageia.org/mailman/" hreflang="en">listes de discussion</a> (en anglais pour le moment)&nbsp;;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
des événements locaux&nbsp;; surveillez le <a href="http://blog.mageia.org/fr/">blog</a> et le <a href="../calendar/">calendrier</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
L&rsquo;association Mageia.Org ne propose pas de service commercial (assistance, formation, autre) autour de la distribution&nbsp;; ni aux particuliers, ni aux professionnels. Par contre, des sociétés peuvent fournir de tels services.



;Please check the <a href="%s">commercial vendors</a> list
Vous pouvez les trouver et les contacter à partir de notre <a href="%s" hreflang="en">liste de prestataires commerciaux</a> sur le Wiki (en anglais).



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Mageia fonctionne avec la plupart des ordinateurs x86 (32 et 64 bits) disponibles à ce jour (juin 2011).



;You can follow this hardware requirements list:
Voici une liste du matériel nécessaire pour utiliser Mageia :



;Processor: any AMD, Intel or VIA processor;
Processeur&nbsp;: tout modèle AMD, Intel ou VIA&nbsp;;



;Memory (RAM): 512MB minimum, 2GB recommended;
Mémoire vive&nbsp;: 512&nbsp;Mo minimum, 2&nbsp;Go recommandé&nbsp;;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Disque dur&nbsp;: 1&nbsp;Go pour une installation a minima, 6&nbsp;Go pour une complète&nbsp;;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Lecteur optique&nbsp;: CD ou DVD selon l&rsquo;ISO que vous choisissez (vous pouvez aussi installer via le réseau ou avec une clé USB);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Carte vidéo&nbsp;: n&rsquo;importe ATI, Intel, Matrox, nVidia, SiS ou VIA&nbsp;;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Carte son&nbsp;: n&rsquo;importe AC97, HDA ou Sound Blaster.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
Certains composants (cartes Wi-Fi, cartes vidéo 3D) nécessitent des pilotes logiciels spécifiques, non-libres, pour fonctionner correctement&nbsp;; ils sont disponibles dans une librairie logicielle nommée "nonfree".



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Nous allons peut-être monter une base de compatibilité  et certification matérielles, ainsi qu&rsquo;un process de certification. Mais ça n&rsquo;est encore qu&rsquo;un projet &ndash; si cela vous intéresse et que vous pensez pouvoir y contribuer, n&rsquo;hésitez pas à contacter les équipes <a href="%s">Web</a> et <a href="%s">QA</a>.



;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Vous pouvez consulter et rapporter des bugs sur <a href="%s">notre Bugzilla (bugs.mageia.org)</a>.



;Bugs Reports
Rapports de bugs
