# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you


# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Merci de permettre à Mageia de devenir une réalité.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Personnes, organisations, entreprises sans lesquels Mageia n&rsquo;existerait pas.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, dons, merci, partenaires, aide, miroirs, hébergement


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Grâce à eux aussi, Mageia avance


# /en/thank-you/index.php +26
;You too can donate!
Vous aussi pouvez faire un don !


# /en/thank-you/index.php +27
;Check our activity and financial reports!
Consultez notre activité et nos rapports financiers !


# en/thank-you/index.php +35
;The following amazing people %sdonated money%s to Mageia.Org:
Ces merveilleuses personnes ont %ssoutenu financièrement%s à Mageia.Org&nbsp;:


# en/thank-you/index.php +40
;%s Euros has been donated to Mageia.Org in the last 30 days. <a href="%s">More details</a>.
Mageia.Org a reçu %s euros durant les 30 derniers jours. <a href="%s" hreflang="en">Plus de détails</a>.


# en/thank-you/index.php +45
;Last update:
Dernière mise à jour&nbsp;:


# /en/thank-you/index.php +40
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Mageia n&rsquo;aurait jamais pu devenir une réalité, depuis septembre 2010, sans l&rsquo;enthousiasme, les conseils et l&rsquo;investissement de centaines de personnes.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
&Ccedil;à n&rsquo;aurait pas non plus été possible sans les aides et les contributions de tant de personnes et d&rsquo;entreprises qui ont apporté à Mageia.Org leurs conseils, leurs encouragements, leur confiance, leurs moyens humains et informatiques, leur argent et finalement, toute leur attention.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
Cette page tâche modestement et imparfaitement de rappeler leurs contributions à ce projet.


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Ces personnes et organisations ont fourni à Mageia.Org du matériel informatique, de l'hébergement, de la connectivité réseau, leurs conseils et d'autres outils&nbsp;:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Ils nous ont accueilli chaleureusement et nous ont même offer thé, café, petits fours et bureaux&nbsp;:


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a> {ok}


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille {ok}


# /en/thank-you/index.php +48
;Séverine's place
Séverine


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>


# /en/thank-you/index.php +50
;Starbucks Coffee
Starbucks Coffee {ok}


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Merci à tous pour ces rencontres et ces discussions autour du projet et ses développements !
