# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Chronologie de Mageia


;September
Septembre


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Naissance de Mageia comme <a href="../about/2010-sept-announcement.html">fork de Mandriva Linux</a>.


;Mageia.Org is registered in Paris, France.
L'association Mageia.Org est enregistrée à Paris.


;End of year
Fin de l'année


;With an incredible response, first donations and discussions abound.
La réponse est incroyable : les premiers dons et les discussions abondent.


;Project gets structured, governance takes slowly shape (first board, teams).
Le projet se structure, sa gouvernance prend forme peu à peu (premier bureau, équipes).


;January
Janvier


;Build system is ready to run for the first alpha ISOs.
Le serveur de conception des paquets est prêt à créer les ISO de la première alpha.


;February
Février


;First General Assembly during FOSDEM in Brussels, Belgium.
Première assemblée générale lors du FOSDEM à Bruxelles en Belgique.


;June
Juin


;<a href="/1/">Mageia 1</a> is released.
Sortie de <a href="/1/">Mageia 1</a>.


;Second General Assembly during FOSDEM in Brussels, Belgium.
Deuxième assemblée générale lors du FOSDEM à Bruxelles en Belgique.


;May
Mai


;<a href="/2/">Mageia 2</a> is released.
Sortie de <a href="/2/">Mageia 2</a>.
