# Generated by extract2lang.php on 2012-05-24T17:40:35+02:00
# Domain 2

# en/2/download_index.php +14
;Download Mageia 2
Descărcați Mageia 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Descărcați imaginile ISO Mageia 2 în format DVD, CD, LiveCD și instalare prin rețea.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, gratuit, descărcare, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Descărcați <strong>Mageia 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
DVD și CD cu 100% aplicații libere


# en/2/download_index.php +36
;size
Mărime


# en/2/download_index.php +37
;link
Legătură


# en/2/download_index.php +65
;Up to 167 locales are supported:
În jur de 167 de localizări incluse:


# en/2/download_index.php +68
;and so much more!
și multe altele!


# en/2/download_index.php +69
;See the comprehensive list
See the comprehensive list


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Aceste imagini ISO de DVD și CD conțin <em>numai</em> aplicații libere.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Prin urmare, <span class="warn">piloții proprietari (WiFi, video) nu sînt incluși.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Dacă aveți nevoie de anumiți piloți WiFi sau video <em>la instalare</em>, ar trebui să utilizați mai de grabă imaginile LiveCD (de mai jos).</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Puteți, dacă doriți, adăuga depozitele cu aplicațiile proprietare <em>după</em> instalare.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Notați că sînt <span class="warn">probleme cu mini-portabilele echipate cu plăci grafice Intel, AMD/ATI și nVidia.</span>


# en/2/download_index.php +79
;See the errata about this
Consultați erata în acest sens


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
Utilizați imaginile LiveCD numai pentru o PRIMĂ instalare.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
NU UTILIZAȚI aceste imagini LiveCD pentru o actualizare majoră de la Mageia 1!


# en/2/download_index.php +105
;Included locales:
Localizările incluse:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Fiecare imagine LiveCD are în jur de 700 Mo.


# en/2/download_index.php +167
;Wired Network-based Installation CD
CD de instalare prin rețea filară


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Descărcați repede (în jur de 40 Mo) și demarați imediat în modul de instalare prin rețea <em>filară</em> sau disc local.


# en/2/download_index.php +179
;Pure Free Software CD
CD numai cu aplicații libere


# en/2/download_index.php +184
;Same + nonfree firmware
Idem + microcod proprietar


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
necesar pentru anumite controlere de disc, plăci de rețea, etc.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22 mai 2012


# en/2/download_index.php +200
;Release notes
Notele ediției


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Actualizare majoră<br>de la Mageia 1?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>nu utilizați</strong> imaginile LiveCD;


# en/2/download_index.php +214
;Looking for Mageia 1?
Căutați Mageia 1?


# en/2/download_index.php +216
;It is <a href="%s">here now</a>.
Este <a href="%s">aici</a>.


# en/2/download_index.php +217 (added manually)
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.


# en/2/download_index.php +220 (added manually)
;Need more challenge?
Need more challenge?


# en/2/download_index.php +221 (added manually)
;You can help us <a href="%s">develop and quality-check Mageia 3</a>.
You can help us <a href="%s">develop and quality-check Mageia 3</a>.


# en/for-pc/index.php +12
;page_title
page_title


# en/for-server/index.php +21
;for your server
pentru servere


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 conține toate serviciile principale și pachetele de care aveți nevoie pentru a instala un server.


# en/for-server/index.php +30
;Administration
Administrare


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
Întreaga stivă de inaltă disponibilitate a fost actualizată, iar acum include drbd 8.3.11, Corosync 2.0.0 și Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Baze de date


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB .
PostgreSQL 8.4.11; MariaDB, care înlocuiește MySQL 5.5.23; BDB șînt bazele de date incluse.


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
Și găsiți și servere NoSQL: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Servere


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Serverele web includ Apache 2.2.22, Cherokee 1.2.101 și lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Pentru partajarea de fișiere/directoare și tipărirea prin rețea pentru rețelele eterogene avem Samba 3.6.5, OpenLDAP 2.4.29 și Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Serverele de poștă electronică incluse în Mageia 2 sînt Postfix 2.8.8, Cyrus-imapd 2.4.13 și Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Pentru informații suplimentare despre aceste pachete, cît și depre celelate pachere, consultați <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">notele ediției Mageia 2</a>.


# en/2/index.php +14
;Mageia 2
Mageia 2


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 este noua versiune de distribuție Linux stabilă a proiectului Mageia.


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Sînt prea multe pentru a putea fi incluse aici! Consultați <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">notele ediției</a> pentru lista completă.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Descărcați-o chiar acum!</a>


# en/2/index.php +39
;Mageia in context
Mageia în context


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia este în același timp o comunitate și o distribuție Linux. Mageia 2 este a doua noastră versiune majoră.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 este susținută de <a href="../about/">asociația Mageia.org</a>, o organizație nonprofit guvernată de un grup de membri contibuitori aleși prin vot.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 a fost concepută de peste 100 de pe toate meridianele globului.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Munca noastră se adaugă efortului întregii comunități Linux și al aplicațiilor libere. Țelul nostru este să construim și să oferim utilizatorilor, dezvoltatorilor și firmelor una din cele mai bune, stabile și viabile platforme, împreună cu o experiență agreabilă.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Primim bucuroși noii contribuitori în oricare din diversele noastre echipe care formează comunitatea Magaie și vă încurajăm pe toți să vă alăturați nouă.

;What's new?
Ce este nou?