# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3


# ../../svn/web/en/3/index.php +34
;Development roadmap
Drumul pentru implementare


# ../../svn/web/en/3/index.php +35
;Features review
Funcți disponibile


# ../../svn/web/en/3/index.php +37
;Release notes
Note despre această versiune


# ../../svn/web/en/3/index.php +38
;Errata
Errata


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Raportări de erori


# ../../svn/web/en/3/index.php +43
;Be careful! This is a beta, unstable release.
Atenție! Această versiune este beta, adică instabilă.


# ../../svn/web/en/3/index.php +44
;It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.
Este dedicată doar implementatorilor. NU O FOLOSIȚI ÎN PRODUCȚIE SAU PENTRU EXAMINARE OFICIALĂ.


# ../../svn/web/en/3/index.php +46
;Download %s
Descarcă %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Sunt suportate pînă la 167 localizări:


# ../../svn/web/en/3/index.php +51
;and so much more!
și mult mai mult!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Vezi lista completă


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Fișierele ISO pentru DVD și CD conțin Software Gratuit și unele drivere negratuite.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Veți fi întrebat ce fel de Software doriți să instalați.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Folosiți CD-urile sau DVD-urile Live DOAR pentru instalări noi, NU PENTRU UPGRADE.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Dacă doriți o versiune stabilă Mageia, <a href="%s" rel="nofollow">mergeți aici</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Savurați! și <a href="%s">raportați erori</a> dacă le gasiți.


# ../../svn/web/en/3/index.php +68
;Format
Format


# ../../svn/web/en/3/index.php +69
;size
mărime


# ../../svn/web/en/3/index.php +70
;link
link


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent


# ../../svn/web/en/3/index.php +76
;Installer DVD
DVD de instalare


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
Software Gratuit și unele drivere negratuite


# ../../svn/web/en/3/index.php +79
;32bit
32 octeți


# ../../svn/web/en/3/index.php +80
;64bit
64 octeți


# ../../svn/web/en/3/index.php +85
;Installer CD
CD de instalare


# ../../svn/web/en/3/index.php +88
;dualarch
pentru ambele arhitecturi


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
LiveDVD KDE


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
nerecomandat pentru upgrade


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, doar limba engleză


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, doar limba engleză


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
CD pentru instalare din rețea, Software Gratuit


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
CD pentru instalare din rețea + drivere negratuite


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
necesare pentru anumite controlere de discuri, plăci de rețea, etc.