# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Grqficul de dezvoltare


# ../../svn/web/en/3/index.php +35
;Features review
Prezentarea funcționalităților


# ../../svn/web/en/3/index.php +37
;Release notes
Notele ediției


# ../../svn/web/en/3/index.php +38
;Errata
Erata


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Raportări de erori


# ../../svn/web/en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.


# ../../svn/web/en/3/index.php +44
;Release Candidate is intended to identify any remaining bugs or missing packages.
Release Candidate is intended to identify any remaining bugs or missing packages.


# ../../svn/web/en/3/index.php +46
;Download %s
Descarcă %s


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Sînt suportate pînă la 167 localizări:


# ../../svn/web/en/3/index.php +51
;and so much more!
și mult mai multe!


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Vezi lista completă


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Fișierele ISO pentru DVD și CD conțin aplicații libere și cîțiva piloți propirietari.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Veți fi întrebat ce fel de aplicații doriți să instalați.


# ../../svn/web/en/3/index.php +57
;The installation CD contains only a minimal list of packages.
The installation CD contains only a minimal list of packages.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Folosiți CD-urile sau DVD-urile Live DOAR pentru instalări noi, NU PENTRU ACTUALIZARE MAJORĂ.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Dacă doriți o versiune Mageia stabilă, <a href="%s" rel="nofollow">mergeți aici</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Profitați! Și <a href="%s">raportați erori</a> dacă le gasiți.


# ../../svn/web/en/3/index.php +68
;Format
Mediul de instalare


# ../../svn/web/en/3/index.php +69
;size
mărime


# ../../svn/web/en/3/index.php +70
;link
legătură {ok}


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +76
;Installer DVD
DVD de instalare


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
Aplicații libere și cîțiva piloți proprietari


# ../../svn/web/en/3/index.php +79
;32bit
32 de biți


# ../../svn/web/en/3/index.php +80
;64bit
64 de biți


# ../../svn/web/en/3/index.php +85
;Installer CD
CD de instalare


# ../../svn/web/en/3/index.php +88
;dualarch
arhitectură duală


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
LiveDVD KDE {ok}


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
nerecomandat pentru actualizare majoră


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, doar limba engleză


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, doar limba engleză


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
CD de instalare prin rețea, aplicații libere


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
CD de instalare prin rețea + microcod proprietar


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
necesare pentru anumite controlere de discuri, plăci de rețea, etc.