# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /en/about/index.php +12
;About Mageia
Despre Mageia


# /en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia este un proiect comunitar de aplicații libere.


# /en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, despre, misiune, contacte, guvernanță, valori, cronologie


# /en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia este un sistem de operare liber bazat pe GNU/Linux.


# /en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
Este un <a href="../community/">proiect comunitar</a>, susținut de <a href="#mageia.org">o organizație nonprofit</a> de contribuitori aleși prin vot.


# /en/about/index.php +38
;Our mission: to build great tools for people.
Scopul nostru: să fabicăm unelte superbe pentru oameni.


# /en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Dincolo de un sistem de operare securizat, stabil și durabil, obiectivul nostru este să creăm o guvernanță stabilă și credibilă pentru a defini și coordona proiecte colaborative.


# /en/about/index.php +40
;To date, Mageia:
Pînă acum, Mageia:


# /en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">a demarat în septembrie 2010</a> ca o derivată de Mandriva Linux,


# /en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
a reunit <a href="../community/">sute de pasionați și cîteva firme din întreaga lume</a>,


# /en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
care produc împreună infrastructura, distribuția, <a href="http://wiki.mageia.org/">documentația</a>, <a href="../downloads/">difuzarea</a> și <a href="../support/">suportul</a> său, utilizînd aplicații libere;


# /en/about/index.php +48
;released two major stable releases <a href="../1/">in June 2011</a> and <a href="../2/">in May 2012</a>.
a realizat două versiuni majore stabile <a href="../1/">în iunie 2011</a> și <a href="../2/">în mai 2012</a>.


# /en/about/index.php +69
;<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;
<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;


# /en/about/index.php +72
;is the French, Paris-based legal structure supporting the Mageia project.
este entitatea legală ce susține proiectul Mageia, situată în Paris, Framța.


# /en/about/index.php +74
;<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.
<a href="../about/reports/">rapoartele financiare</a>, <a href="../thank-you/">donatorii</a>.


# /en/about/index.php +78
;Media &amp; artwork
Media &amp; grafică


# /en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Siglă, fișiere grafice, coperți de CD</a>.


# /en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Carta grafică actuală</a>.
