# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Calendarul Mageia


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Calendarul Mageia pentru organizare, evenimente, plan de implementare și multe altele.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
mageia, linux, calendar, evenimente


# /en/calendar/index.php +22
;Calendar
Calendar {ok}


# /en/calendar/index.php +33
;events
evenimente


# /en/calendar/index.php +38
;meetings &amp; organization
întîlniri &amp; organizare


# /en/calendar/index.php +43
;development &amp; release plan
dezvoltare &amp; plan de lansare


# /en/calendar/index.php +48
;mentoring
îndrumare


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Acest calendar prezintă toate evenimentele Mageia, <a href="https://wiki.mageia.org/en/Meetings">întîlnirile de echipe</a>, pașii din plănuirea de dezvoltare și mai multe.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
Este disponibil tuturor în mod public. Doar membrii comitetului sau ai consiliului Mageia și liderii de echipă au acces pentru a scrie aici.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Pentru orice comentariu, adiție, schimbare a acestui calendar, vă invităm să ne contactați prin:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
liderul dumneavoastră de <a href="https://wiki.mageia.org/en/">echipă</a> sau reprezentant,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> la Freenode,


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> în ultimă instanță.


# /en/calendar/index.php +85
;ICS files
fișiere ICS


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Puteți obține acces direct de citire pentru aceste fișiere .ics: