;Mageia Community
Comunitatea Mageia


;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Mageia Community Central este locul unde toți contribuitorii și utilizatorii pot găsi ultimele noutăți despre Mageia și pot afla mai multe despre ce să facă în proiect.


;mageia, community, news, tools, tasks
mageia, comunitate, știri, instrumente, sarcini


;Mageia Community Central
Mageia Community Central


;http://blog.mageia.org/en/
http://blog.mageia.org/ro/


;Blog
Blog {ok}


;http://planet.mageia.org/en/
http://planet.mageia.org/en/


;Planet
Planetă


;Calendar
Calendar {ok}


;https://forum.mageia.org/en/
https://forum.mageia.org/en/


;Mailing-lists
Liste de corespondență


;Forums
Forumuri


;http://wiki.mageia.org/
http://wiki.mageia.org/


;News
Știri


;How to contribute?
Cum să contribuiți?


;Start here
Începeți aici


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
și întîlniți-ne pe <a href="http://wiki.mageia.org/en/IRC">IRC</a>.


;You can also <a href="../donate/">support financially</a> the project!
Puteți deasemenea <a href="../donate/">susține financiar</a> proiectul!


;Toolbox
Cutie de unelte


;Wiki</a> &larr; collaborative documentation
Wiki</a> &larr; documentație colaborativă


;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; pentru raportarea de erori


;Forum
Forum {ok}


;Mageia Applications Database
Baza de date cu Aplicații Mageia


;For developers &amp; packagers
Pentru dezvoltatori &amp; împachetatori


;Subversion
Subminare


;Git</a> code repositories
arhice de cod Git</a>


;Packages submission queue
Lista de așteptare pentru pachete


;unmaintained packages
pachete neîntreținute


;Global QA report
Raport global QA


;Conversations
Conversații


;... or, how to get in touch with us? Easy:
... sau, cum să ne contactați? Ușor:


;IRC</a> on Freenode
IRC</a> la Freenode


;mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2
liste de corespondență 1</a> &amp; <a href="http://ml.mageia.org/">2


;in real life!
în viața reală!


;during events!
în timpul evenimentelor!


;Teams you can join!
Echipe la care vă puteți alătura!


;Atelier
Atelier {ok}


;Documentation
Documentare


;Packaging
Împachetare


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testare &amp; <abbr title="Quality Assurance">QA</abbr>


;Translation
Traducere


;Systems &amp; infrastructure administration
Sisteme &amp; infrastructură administrație


;Bugs triaging
Verificarea și depanarea erorilor


;Mageia
Mageia {ok}


;More about Mageia
Mai multe despre Mageia


;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
<a href="../about/code-of-conduct/">Codul nostru de conduită</a> și <a href="../about/values/">valorile noastre</a>


;Our governance model</a> and structure:
Modelul nostru de guvernare</a> și structura:


;Teams
Echipele


;the Council
Consiliul


;the Board
Comitetul


;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">Donații</a> &amp; <a href="../about/reports/">rapoarte</a>.


;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
Această pagină are nevoie de dumneavoastră! <a href="https://wiki.mageia.org/en/Web_team">Alăturați-vă echipei Web</a>!