# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Contribuiți la Mageia


;Here you can find out, how to contribute to the Mageia project
Aici puteți afla cum să contribuiți la proiectul Mageia


;mageia, contribute, howto, operating system
mageia, contribuție, ghid, sistem de operare


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="/en/about/code-of-conduct/">lively, fun community</a> for <a href="/en/about/values/">building Free Software projects</a>.
Un număr mare de persoane din întreaga lume s-au reunit să creeze Mageia &ndash; un sistem de operare bazat pe Linux cît <em>și</em> o <a href="/en/about/code-of-conduct/">comunitate febrilă și bine dispusă</a> pentru a <a href="/en/about/values/">construi proiecte de aplicații libere</a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Oricine poate contribui, asta înseamnă aplicații libere! Dacă sînteți curios și doriți să vă alăturați, sînt multe lucruri pe care le puteți face, în funcție de timpul și aptitudinile voastre; veți găsi mereu pe cineva care să vă întîmpine și să vă ajute/asiste dacă este nevoie, astfel încît contribuția voastră la proiect să fie cît mai eficientă!


;Check what you could do below!
Vedeți mai jos cum puteți contribui!


;browse_role
Listare după rol


;browse_time
Listare după disponibilitate


;Roles
Roluri


;Helping users &amp; advocating the project
Ajutarea utilizatorilor și promovarea proiectului


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Doriți să întîmpinați și să ajutați utilizatorii noi sau să partajați sfaturi cu cei experimentați? Pe <a href="https://wiki.mageia.org/en/IRC">canalele IRC</a>, <a href="http://forums.mageia.org/">forumuri</a>, <a href="http://mageia.org/mailman/">listele de difuziune</a>, evenimente locale? Trebuie doar să ne contactați pe unul din aceste canale și să partajați distracția!


;Writing, copywriting and documenting
Redactare și documentare


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Aveți o înclinație pentru o redactare practică, clară, concisă, corectă și agreabilă? Vă atrage provocarea de a-i învăța pe ceilalți sau de a explica în mod clar sisteme sau idei complexe? Știți cum să sintetizați și să extrageți mesajul corespunzător? Atunci luați contact cu <a href="https://wiki.mageia.org/en/Documentation_team">echipa noastră de documentație</a>!


;Translating
Traducere


;Mageia is localized in more than 180 languages!
Mageia este localizată în mai bine de 180 de limbi! Clarificarea, completarea, ameliorarea traducerilor aplicațiilor, ghidurilor, tutorialelor, siturilor Internet, materialului promoțional, etc. se întîmplă mulțumită efortului atîtor contribuitori. Alăturați-vă <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">lor</a>!


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
Triere


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Erori există! Și unele sînt chiar raportate. Iar, în mod logic, acestea trebuiesc triate pentru a ușura munca de corectare a împachetatorilor/dezvoltatorilor: validare (eroarea este reproductibilă?), colectarea de la declarant a informației necesare pentru depanare, atribuirea corectă a raportului. <a href="https://wiki.mageia.org/en/Bug_Squad">Contribuiți la echipa de triere</a> și faceți legătura între utilizatorii care au raportat erorile pe forumuri sau pe listele de discuții și <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> utilizată de dezvoltatori.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Teste și <abbr title="Quality Assurance">controlul calității</abbr>


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Nu putem livra aplicații dacă nu avem încrederea că funcționează bine! <a href="https://wiki.mageia.org/en/QA_Team">Testorii și controlorii de calitate</a> se asigură că aplicațiile, pachetele, imaginile ISO, siturile Internet corespund criteriilor noastre de calitate înainte să ajungă la utilizatorii finali.


;Marketing, Communication &amp; Evangelism
Promovare, comunicare și evanghelizare


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Înțelegerea persoanelor care utilizează și contribuie la proiect, pentru a le putea ajuta mai bine, asigurîndu-se că vocea Mageiei este ... și auzită, este sarcina <a href="https://wiki.mageia.org/en/Marcom_Team">echipei marcomm</a> (marketing și comunicare), atît la scară locală cît și globală.


;Graphic &amp; UI design
Grafică și interfața cu utilizatorul


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Aplicațiile nu țin numai de cod și nici Mageia numai de tehnologie. Deci, acestea trebuiesc făcuteo umane, practice și frumoase! Dacă aveți talent și experiență în concepție grafică și ergonomie, atunci <a href="https://wiki.mageia.org/en/Artwork_team">alăturați-vă echipei grafice</a>!


;Coding &amp; packaging
Programare și împachetare


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Contribuiți la realizarea distribuției cu competențele voastre tehnice! Adăugarea, corectarea, repararea și menținerea aplicațiilor ce sînt incluse în distribuție, din proiectele în amonte sau din surse specifice Mageia. Alăturați-vă <a href="https://wiki.mageia.org/en/Packagers_Team">echipei de împachetatori</a>!


;Web, tools, systems design &amp; administration
Web, unelte, concepția sistemelor și administrare


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Mageia depinde de infrastructură și de uneltele care permit tuturor să colaboreze împreună. Toate acestea au nevoie de experți care să construiască, mențină, dezvolte, furnizeze și să gestioneze serverele, conexiunile, securitatea, aplicațiile, fluxurile de date etc. Pentru a gestiona această sarcină enormă este nevoie de la <a href="https://wiki.mageia.org/en/Sysadmin_Team">administratori de sistem</a> pînă la <a href="https://wiki.mageia.org/en/Web_team">creatori/dezvoltatori/integratori web</a> .


;Mirroring
Servere alternative


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Pentru punerea la dispoziție al tuturor aplicațiilor overite de Mageia este nevoie <a href="http://mirrors.mageia.org/">multe servere alternative răspîndite în întreaga lume</a>, pentru distribuirea imaginilor ISO și a pachetelor aplicative. Dacă dispuneți de ceva spațiu pe disc și lățime de bandă de partajat, vă rugăm să <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">consultați cum puteți furniza un server alternativ Mageia oficial</a>.


;Donating
Donații


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="/en/thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="/en/about/reports/">public record of what we get and how we use it</a>.
Donațiile financiare ne ajută la realizarea anumitor sarcini, asigurarea infrastructurii, finanțarea evenimentelor, goodies și transportul. <a href="/en/thank-you/">Mai bine de 200 de persoane și-au exprimat astfel încrederea în noi,</a> oferindu-ne bani, componente materiale sau alte resurse. Acest lucru se poate vedea în <a href="/en/about/reports/">evidența publică a fondurilor primite și utilizarea lor</a>.


;Data mining
Analiza datelor


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Există tone de date în natură, multe din ele nu le utilizăm, sau nici nu știm de ele. Dacă vă place să le recuparați și să le analizați pentru a le interpreta și reprezenta grafic ca să ne indicați ce putem face mai bine, contactați-ne!


;Designing, experimenting, revealing the unknown
Conceperea, experimentarea, descoperirea necunoscutului


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Ideile sînt bune, însă prototipurile funcționale sînt și mai bune. Proiectul Mageia nu constă doar în realizarea unei distribuții Linux diferite, ci și în construirea de proiecte noi și experimentarea lor și cu datele înconjurătoare.


;Time
Disponibilitate


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
De cît timp liber dispuneți? Și cît din acesta îl puteți consacra proiectului Mageia? Iată ce puteți face:


;A few minutes
Cîteva minute


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Vizitați secțiunea de suport din <a href="http://forums.mageia.org/">forumuri</a> și vedeți dacă puteți răspunde la o întrebare.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Vorbiți despre proiect cu cei din jurul vostru, pe blogul vostru, pe Twitter sau la locul vostru de muncă.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Dacă ați întîlnit o eroare pe care o puteți reproduce, <a href="http://bugs.mageia.org/">trit de eroare</a>.


;Make a <a href="/en/donate/">donation</a>!
Faceți o <a href="/en/donate/">donație</a>!


;A few hours
Cîteva ore


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Vizitați un eveniment Mageia, asemeni unei zile de tes pentru a găsi, reproduce și ajuta la corectarea erorilor.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Abonați-vă la lista de discuții a unei echipe, urmăriți ce se petrece acolo și încercați să vedeți dacă puteți contribui cu ceva folositor.


;A few weeks or more
Cîteva săptămîni sau mai mult


;Learn about free software, open source collaboration in general, and Mageia in particular.
Interesați-vă despre colaborare și aplicațiile libere cu sursă deschisă în general, și despre Mageia în particular.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Dacă sînteți student, vorbiți cu îndrumătorul vostru didactic despre participarea la proiect în cadrul studiilor voastre; nu trebuie neapărat să studiați informatica pentru a face acest lucru.
