# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Donați pentru Mageia


;mageia, donate, donation, donors, help
mageia, donați, donații, donatori, ajutor


;Donate via PayPal,
Donați prin PayPal,


;via bank transfer,
prin transfer bancar,


;using the following Bank Identifier Code (IBAN-BIC):
folosind următorul cod bancar de identificare (IBAN-BIC):


;In favor of:
Beneficiar:


;Bank Account:
Cont bancar:


;or via check (&euro; only).
sau prin cec (doar &euro;).


;You can send your donation by check to this address:
Puteți trimite donația prin cec la această adresă:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Folosiți „Mageia.Org” în rubrica „Plată în numele...”.


;Please note that:
Vă rugăm să notați că:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal își însușește un mic comision pentru fiecare donație (cam 2%) așa că primim un pic mai puțin decît ne trimiteți;


;conversion rates are charged to Mageia, so please use &euro; as currency;
ratele de schimb valutar sînt plătite de Mageia, deci folosiți &euro; ca monedă;


;if you want to do an anonymous donation, please add a comment.
dacă doriți să fiți donator anonim, adăugați asta în comentariu.


;Why donate?
De ce să donați?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org este o asociație not-profit pentru gestionarea distribuției Mageia. Ca orice asociație not-profit, poate primi donații de la comunitate pentru a ajuta în mai multe domenii:


;hardware and hosting for servers;
componentele materiale și găzduirea serverelor;


;domain names;
numele de domenii;


;registrations of Mageia trademark;
înregistrarea mărcii Mageia;


;goodies for spreading Mageia;
articole pentru răspîndirea distribuției Mageia;


;administrative expenses;
cheltuieli administrative;


;eventually, legal counsel and
eventuale consultații juridice și


;etc.
etc. {ok}


;How to track donation?
Cum puteți urmări donația?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
În momentul de față primim multe donații generoase (%s, din care au rămas %s) mulțumită tuturor <a href="../thank-you/">donatorilor</a>!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Credem că este crucială contabilitatea publică. Puteți afla mai multe despre întrebuințarea fondurilor primite citind <a href="%s">raportul nostru financiar</a>.
