# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Donați la Mageia


;mageia, donate, donation, donors, help
mageia, donați, donații, donori, ajutor


;Donate via PayPal,
Donați prin PayPal,


;via bank transfer,
prin transfer bancar,


;using the following Bank Identifier Code (IBAN-BIC):
folosind următorul Cod de Identificare Bancar (IBAN-BIC):


;In favor of:
Pentru:


;Bank Account:
Cont bancar:


;or via check (&euro; only).
sau prin cec (doar &euro;).


;You can send your donation by check to this address:
Puteți trimite donația prin cec la această adresă:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Folosiți "Mageia.Org" în rubrica "Plată în numele...".


;Please note that:
Vă rugăm să observați că:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal își insușește un mic comision pentru fiecare donație (cam 2%) deci primim un pic mai puțin decăt ne trimiteți;


;conversion rates are charged to Mageia, so please use &euro; as currency;
ratele de schimb valutar sunt plătite de Mageia, deci folosiți &euro; ca monedă;


;if you want to do an anonymous donation, please add a comment.
dacă doriți să fiți donor anonim, adăugați un comentariu.


;Why donate?
De ce să donați?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org este o asociație not-profit pentru managementul distribuției Mageia. Ca orice asociație not-profit, poate primi donații de la comunitate spre ajutorare în multe domenii:


;hardware and hosting for servers;
hardware și găzduire pentru servere;


;domain names;
nume de domenii;


;registrations of Mageia trademark;
înregistrarea mărcii Mageia;


;goodies for spreading Mageia;
răspîndirea Mageia;


;administrative expenses;
cheltuieli administrative;


;eventually, legal counsel and
eventuale consultații juridice și


;etc.
etc.


;How to track donation?
Cum verificați donația?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Acum primim multe donații generoase (%s, remains %s) datorate tuturor <a href="../thank-you/">donorilor</a>!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Considerăm crucială contabilitatea publică. Puteți afla mai multe despre întrebuințarea fondurilor primite citind <a href="%s">raportul nostru financiar</a>.
