# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
Pentru PC


# /en/index.php +11
;For server
Pentru server


# /en/index.php +12
;Support
Asistență


# /en/index.php +13
;Community
Comunitatea


# /en/index.php +14
;About&nbsp;Mageia.Org
Despre Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Mageia.Org


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia este o distribuție de Linux comunitară, pentru calculatoare personale și servere.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, aplicații libere, sistem de operare, calculator, portabil, birou, server, dispozitiv, mobil, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Blogul Mageia (Română)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/ro/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, o distribuție de Linux comunitară, pentru calculatoare personale și servere.


# /en/index.php +223
;Change your perspective
Schimbați-vă punctul de vedere


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Sistem de operare stabil și securizat pentru calculatoare personale și servere


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Aplicații libere, stabile, securizate și flexibile


# /en/index.php +227
;Elected governance, nonprofit organization
Guvernanță aleasă prin vot, organizație nonprofit


# /en/index.php +228
;You can be part of it
Puteți face parte din ea


# /en/index.php +236
;Free Download
Descărcare gratuită


# /en/index.php +237
;version 2 (May 2012)
versiunea 2 (mai 2012)


# /en/index.php +240
;Release notes
Notele ediției


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Participați</strong> la realizarea următoarei versiuni


# /en/index.php +248
;Test Mageia 3%s
Test Mageia 3%s


# /en/index.php +265
;Sitemap
Harta sitului


# /en/index.php +266
;Privacy policy
Politica de confidențialitate
