# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
Despre Mageia


# en/map/index.php +14
;Mission
Misiune


# en/map/index.php +15
;Projects
Proiecte


# en/map/index.php +16
;News
Știri


# en/map/index.php +17
;Contacts
Contacte


# en/map/index.php +18
;Supporters
Suporteri


# en/map/index.php +19
;Governance
Guvernare


# en/map/index.php +21
;Board
Comitet


# en/map/index.php +22
;Council
Consiliu


# en/map/index.php +23
;Teams
Echipe


# en/map/index.php +26
;Values
Valori


# en/map/index.php +27
;Code of conduct
Cod de conduită


# en/map/index.php +30
;Constitution
Constituție


# en/map/index.php +31
;Members
Membri


# en/map/index.php +32
;Reports
Rapoarte


# en/map/index.php +35
;Timeline
Cronologie


# en/map/index.php +39
;Downloads
Descărcări


# en/map/index.php +40 (added manually)
;3 (in development)
3 (în dezvoltare)


# en/map/index.php +42
;2 (May 2012)
2 (mai 2012)


# en/map/index.php +43
;1 (June 2011)
1 (iunie 2011)


# en/map/index.php +44
;Download mirrors
Servere alternative


# en/map/index.php +48
;Support
Suport


# en/map/index.php +51
;Software updates
Actualizări software


# en/map/index.php +52
;Product lifecycle
Ciclul de viață al produsului


# en/map/index.php +52
;Official Documentation
Documentație Oficială


# en/map/index.php +53
;Community support
Suport din partea comunității


# en/map/index.php +54
;Professional support
Suport profesional


# en/map/index.php +55
;Compatible hardware
Componente hardware compatibile


# en/map/index.php +56
;FAQ
Întrebări frecvente


# en/map/index.php +60
;Community
Comunitate


# en/map/index.php +63
;Planet
Planetă


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/en/


# en/map/index.php +64
;Blog
Blog


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/en/


# en/map/index.php +65
;Calendar
Calendar


# en/map/index.php +66
;Mailing-lists
Liste de corespondență


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/


# en/map/index.php +76
;Contribute
Contribuiți


# en/map/index.php +79
;Why contribute?
De ce să contribuiți?


# en/map/index.php +80
;How to contribute?
Cum să contribuiți?


# en/map/index.php +81
;Donate
Donați


# en/map/index.php +85
;About you
Despre dumneavoastră


# en/map/index.php +88
;Your Mageia id
ID-ul tău la Mageia


# en/map/index.php +89
;Privacy policy
Politică de confidențialitate


# en/map/index.php +123
;Mageia.org site map
Harta sitului Mageia.org


# en/map/index.php +124
;mageia, web site, map, sitemap
mageia, sit, hartă, harta sitului


# en/map/index.php +132
;Site Map
Harta Sitului


# en/map/index.php +134
;welcome!
bine ați venit!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Tot nu ați găsit ceea ce căutați? Încercați căutînd pe mageia.org: