# Generated by extract2lang.php on 2012-12-21T15:21:21+01:00
# Domain support

# ../../svn/web/en/support/index.php +11
;Support for Mageia distribution
Suport pentru distribuția Mageia


# ../../svn/web/en/support/index.php +12
;List of support resources for Mageia distribution.
Lista resurselor de suport pentru distribuția Mageia.


# ../../svn/web/en/support/index.php +13
;mageia, linux, support, help, hardware, qa, test
mageia, linux, suport, ajutor, componente, qa, teste


# ../../svn/web/en/support/index.php +21
;Support
Suport


# ../../svn/web/en/support/index.php +23
;Community Support
Suportul communității


# ../../svn/web/en/support/index.php +24
;Professional Support
Suport profesional


# ../../svn/web/en/support/index.php +25
;Documentation
Documentație


# ../../svn/web/en/support/index.php +26
;Updates
Actualizări


# ../../svn/web/en/support/index.php +27
;Lifecycle
Ciclul de viață


# ../../svn/web/en/support/index.php +28
;Hardware Requirements
Cerințe materiale


# ../../svn/web/en/support/index.php +29
;Bugs Reports
Raportare de erori


# ../../svn/web/en/support/index.php +38
;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
%sAici%s găsiți documentația existentă. Puteți căuta de asemenea și pe %sWiki%s.


# ../../svn/web/en/support/index.php +44
;Updates are available for %s (security and bug fixes) and published on an ongoing basis.
Updates are available for %s (security and bug fixes) and published on an ongoing basis.


;Updates are available for %s and %s (security and bug fixes) and published on an ongoing basis.
Actualizările sînt diponibile pentru %s și %s (corectări de erori și securitate) și sînt publicate în continuu.


# ../../svn/web/en/support/index.php +45
;You can install these from the Mageia Control Center.
Le puteți instala din centrul de control Mageia.


# ../../svn/web/en/support/index.php +46
;You may subscribe to our %s announce list to be notified of these.
Vă puteți abona la lista noastră de anunțuri %s pentru a fi informați despre acestea.


# ../../svn/web/en/support/index.php +50
;Mageia releases are supported at least for 18 months.
Versiunile Mageia dispun de suport pentru cel puțin 18 luni.


# ../../svn/web/en/support/index.php +52
;Mageia 1 was supported until December 1st, 2012.
Mageia 1 was supported until December 1st, 2012.

;Mageia 1 will be supported until December 1st, 2012.
Mageia 1 a fost suportat pînă la 1 decembrie 2012.


# ../../svn/web/en/support/index.php +53
;Mageia 2 will be supported until November 22nd, 2013.
Mageia 2 este suportată pînă pe 22 noiembrie 2013.


# ../../svn/web/en/support/index.php +58
;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Dacă aveți nevoie de ajutor sau informații despre distribuția Mageia pe care ați instalat-o sau despre proiect, puteți încerca să ne contactați prin:


# ../../svn/web/en/support/index.php +61
;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">forumurile de suport al comunității</a> în engleză &ndash; consultați <a href="https://forums.mageia.org/en/viewforum.php?f=20">celelalte forumuri ale comunității Mageia</a> pentru suport în limba dumneavoastră;


# ../../svn/web/en/support/index.php +62
;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
Canale IRC unde puteți discuta în direct cu alți utilizatori sau contribuitori Mageia: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> sau alte <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">canale</a> localizate;


# ../../svn/web/en/support/index.php +63
;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
<a href="https://wiki.mageia.org/en/">Wiki-ul</a> nostru (încă în stare brută, dar muncim la el!);


# ../../svn/web/en/support/index.php +64
;our <a href="http://www.mageia.org/mailman/" hreflang="en">mailing-lists</a>;
<a href="http://www.mageia.org/mailman/" hreflang="en">listele noastre de difuziune</a>;


# ../../svn/web/en/support/index.php +65
;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
evenimente locale: urmăriți <a href="http://blog.mageia.org/en/">blogul</a> și <a href="http://www.mageia.org/en/calendar/">calendarul</a>.

# ../../svn/web/en/support/index.php +70
;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org nu oferă și nici nu aprobă suportul comercial/profesional sau alte servicii în jurul distribuției. Însă există organizații care oferă aceste servicii și multe altele.


# ../../svn/web/en/support/index.php +71
;Please check the <a href="%s">commercial vendors</a> list
Vă rugăm să verificați lista de <a href="%s">vînzători comerciali</a>


# ../../svn/web/en/support/index.php +76
;Mageia software runs on most x86 computer systems available as of today, April 2011.
Mageia rulează pe majoritatea sistemelor x86 disponibile pînă azi, aprilie 2011.


# ../../svn/web/en/support/index.php +77
;You can follow this hardware requirements list:
Puteți urmări această listă de cerințe materiale:


# ../../svn/web/en/support/index.php +80
;Processor: any AMD, Intel or VIA processor;
Procesor: orice procesor AMD, Intel sau VIA;


# ../../svn/web/en/support/index.php +81
;Memory (RAM): 512MB minimum, 2GB recommended;
Memorie (RAM): 512 Mo minimum, 2 Go recomandat;


# ../../svn/web/en/support/index.php +82
;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Stocare (HDD): 1 Go pentru o instalare minimală, 6 Go pentru o instalare completă;


# ../../svn/web/en/support/index.php +83
;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Unitate optică: CD sau DVD în funcție de fișierul ISO utilizat (este posibilă instalarea prin rețea sau cu cheie USB);


# ../../svn/web/en/support/index.php +84
;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Placă video: orice placă video ATI, Intel, Matrox, nVidia, SiS sau VIA;


# ../../svn/web/en/support/index.php +85
;Sound card: any AC97, HDA or Sound Blaster sound card.
Placă de sunet: orice placă de sunet AC97, HDA sau Sound Blaster.


# ../../svn/web/en/support/index.php +88
;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (learn more).
Pentru ca unele tipuri de componente (cipuri Wi-Fi, plăci video 3D) să funcționeze corect, este posibil să fie nevoie de microcod sau aplicații specifice, acestea sînt disponibile într-un depozit numit „nonfree” (aflați mai multe).


# ../../svn/web/en/support/index.php +89
;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Este posibil să creăm o listă/director cu componentele compatibilie sau un proces de certificare materială; aceasta este însă în stadiu de planificare. Simțiți-vă liberi să ne însoțiți/contactați echipele <a href="%s">Web</a> sau <a href="%s">QA</a> dacă doriți să ajutați în acest sens.


# ../../svn/web/en/support/index.php +93
;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Puteți verifica și raporta erorile pe situl nostru <a href="%s">Bugzilla (bugs.mageia.org)</a>.