# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Vă mulțumim pentru că ați făcut posibilă existența distribuției Mageia.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Oameni, organizații și servicii fără de care Mageia nu ar exista.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, doneați, donație, mulțumiri, parteneri, ajutor, servere alternative, găzduire


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Mageia avansează și datorită lor.


# /en/thank-you/index.php +26
;You too can donate!
You too can donate!


# /en/thank-you/index.php +27
;Check our activity and financial reports!
Check our activity and financial reports!


# /en/thank-you/index.php +40
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Începînd cu septembrie 2010, Mageia nu ar fi devenit realitate fără entuziasmul, sfaturile și implicarea a sute de oameni.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Nu s-ar fi putut nici fără ajutorul și donațiile altor mulți oameni și organizații, care au oferit proiectului Mageia.Org sfaturi, încurajări, încredere, facilități, găzduire, servere și componente pentru dezvoltare, servere alternative, lățime de bandă, bani și multă atenție.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
Această pagină există pentru a ne aduce aminte de contribuția lor la acest proiect.


# /en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d oameni uimitori %sau donat bani%s pentru Mageia.Org:


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Acelor organizații și oameni care au contribuit la Mageia.Org cu servere alternative, găzduire, sfaturi pentru găzduire, componente pentru servere, lățime de bandă sau unele facilități:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Locuri și echipe minunate care ne-au primit calduros și ne-au oferit un ceai, cafea, scaune și sfaturi (majoritatea în Paris, deocamdată):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a> {ok}


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille {ok}


# /en/thank-you/index.php +48
;Séverine's place
Séverine's place {ok}


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place {ok}

# /en/thank-you/index.php +50
;Starbucks Coffee
Starbucks Coffee {ok}


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Mulțumim mult tuturor oamenilor pe care i-am întîlnit, am discutat cu ei despre acest proiect și implicările lui potențialele: știți voi cine sînteți!