# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Vă mulțumim, Mageia există datorită dumneavoastră.


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Oameni, organizații și servicii fără de care Mageia nu ar exista.


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, donează, donație, mulțumiri, parteneri, ajutor, oglinzi, găzduire


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Mageia înaintează și datorită lor.


# /en/thank-you/index.php +27
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Începînd cu septembrie 2010, Mageia nu ar fi devenit realitate fără entuziasmul, sfaturile și implicarea a sute de oameni.


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Nici fără ajutorul și donațiile multor oameni și organizații, care au adus sfaturi, încurajări, încredere, facilități, găzduire, servere și hardware pentru dezvoltare, facilități de oglindire, lățime de bandă, bani pentru Mageia.Org  și, în final, îngrijire.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
Această pagină există pentru a aduce aminte de contribuția lor la acest proiect.


# /en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d oameni uimitori %sau donat bani%s pentru Mageia.Org:


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Acele organizații și acei oameni au contribuit la Mageia.Org cu facilități de oglindire, găzduire, sfaturi pentru găzduire, hardware pentru servere, lățime de bandă sau unele facilități:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Locuri grozave și echipe care ne-au primit calduros și ne-au oferit ceai, cafea, scaune și sfaturi (majoritatea în Paris, deocamdată):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a>


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille


# /en/thank-you/index.php +48
;Séverine's place
Séverine's place


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place

# /en/thank-you/index.php +50
;Starbucks Coffee
Starbucks Coffee


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Mulțumim mult tuturor oamenilor pe care i-am întîlnit, am discutat cu ei despre acest proiect și potențialele lui implicări: știți voi cine sunteți!