# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Cronologia Mageia


;September
septembrie


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia a început ca o <a href="../about/2010-sept-announcement.html">derivație de Mandriva Linux</a>.


;Mageia.Org is registered in Paris, France.
Mageia.Org este înregistrată în Paris, Franța.


;End of year
Sfîrșit de an


;With an incredible response, first donations and discussions abound.
Ca o reacție incredibilă, abundă primele donații și discuții.


;Project gets structured, governance takes slowly shape (first board, teams).
Proiectul devine structurat, guvernanța se formează încet (primul comitet, echipele).


;January
Ianuarie


;Build system is ready to run for the first alpha ISOs.
Sistemul de clădit este gata pentru lansarea imaginilor ISO a primei versiuni alfa.


;February
Februarie


;First General Assembly during FOSDEM in Brussels, Belgium.
Prima Adunare Generală în timpul FOSDEM la Bruxelles, Belgia.


;June
Iunie


;<a href="/1/">Mageia 1</a> is released.
<a href="/1/">Mageia 1</a> este lansată.


;Second General Assembly during FOSDEM in Brussels, Belgium.
A doua Adunare Generală în timpul FOSDEM la Bruxelles, Belgia.


;May
Mai


;<a href="/2/">Mageia 2</a> is released.
<a href="/2/">Mageia 2</a> este lansată.
