# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Cronologia Mageia


;September
septembrie


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia începe ca o <a href="../about/2010-sept-announcement.html">bifurcație a Mandriva Linux</a>.


;Mageia.Org is registered in Paris, France.
Mageia.Org este înregistrată în Paris, Franța.


;End of year
Sfîrșit de an


;With an incredible response, first donations and discussions abound.
Cu un răspuns incredibil, abundează primele donații și discuții.


;Project gets structured, governance takes slowly shape (first board, teams).
Proiectul devine structurat, guvernarea ia formă încet, încet (primul comitet, echipe).


;January
ianuarie


;Build system is ready to run for the first alpha ISOs.
Sistemul de construcție este gata pentru rularea primelor versiuni alfa ca fișiere .ISO.


;February
februarie


;First General Assembly during FOSDEM in Brussels, Belgium.
Prima Adunare Generală în timpul FOSDEM in Bruxelles, Belgia.


;June
iunie


;<a href="/1/">Mageia 1</a> is released.
<a href="/1/">Mageia 1</a> este lansată.


;Second General Assembly during FOSDEM in Brussels, Belgium.
A doua Adunare Generală în timpul FOSDEM in Bruxelles, Belgia.


;May
mai


;<a href="/2/">Mageia 2</a> is released.
<a href="/2/">Mageia 2</a> este lansată.
