# Generated by hand on 2012-08-20T19:34:11+02:00
# Domain about/constitution

# Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details.
;Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details.
Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details. {ok}


# ../../svn/web/en/about/constitution/index.php +12
;Mageia.Org constitution
Καταστατικό της οργάνωσης Mageia.Org


# ../../svn/web/en/about/constitution/index.php +14
;mageia.org, association, organization, legal, constitution, statuts
mageia.org, οργάνωση, νομικό, καταστατικό, statuts


# ../../svn/web/en/about/constitution/index.php +27
;Original and definitive version (in French) is available from %s. These <em>may</em> be improved. Do not hesitate to mail your patches; check how in the %s.
Η αρχική έκδοση (Γαλλικά) είναι διαθέσιμη στο %s. Το καταστατικό <em>μπορεί</em> να βελτιωθεί. Μη διστάσετε να μας στείλετε διορθώσεις ή τις βελτιώσεις σας σύμφωνα με τις οδηγίες στο %s.