# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Αρχεία πολυμέσων της Mageia


# ../../svn/web/en/about/media/index.php +22
;Media files
Αρχεία πολυμέσων


# ../../svn/web/en/about/media/index.php +26
;Logo
Λογότυπο


# ../../svn/web/en/about/media/index.php +30
;Mageia 2013
Mageia 2013


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 dark


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 alpha


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
%sPNG</a> ή %sSVG</a>


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
Προς υλοποίηση: οδηγίες χρήσης.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Εξώφυλλο CD/DVD για τη Mageia 1


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Υπόκειται στην άδεια Αναφορά Δημιουργού - Παρόμοια Διανομή (CC-By-SA) από Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Παρακαλούμε ανατρέξτε στην <a href="https://wiki.mageia.org/en/Artwork_team">ομάδα σχεδιασμού των γραφικών</a> ή στην <a href="https://wiki.mageia.org/en/Marcom_Team">στην ομάδα Marcom</a> αν έχετε ερωτήσεις ή αμφιβολίες σχετικά με την χρήση των αρχείων.