# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Δραστηριότητα της Mageia &amp; οικονομικές αναφορές


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Ετήσιες αναφορές της Mageia.


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, αναφορές, δραστηριότητα, οικονομικά


# /web/en/about/reports/index.php +19
;Activity Reports
Αναφορές δραστηριότητας


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Εδώ θα βρείτε τις διάφορες δραστηριότητες και τις ετήσιες οικονομικές αναφορές.


# /web/en/about/reports/index.php +27
;<a href="2012/">Financial report</a> (in progress).
<a href="2012/">Οικονομική αναφορά</a> (σε εξέλιξη).


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Ηθική αξιολόγηση</a> (Γαλλικά και Αγγλικά), <a href="2011/">οικονομική αναφορά</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Ηθική αξιολόγηση, <a href="2010/">οικονομική αναφορά</a>.