# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Mageia Αξίες


# /web/en/about/values/index.php +11
;Mageia project values
Οι αξίες του έργου Mageia


# /web/en/about/values/index.php +12
;mageia, values
mageia, αξίες


# /web/en/about/values/index.php +18
;Values
Αξίες


# /web/en/about/values/index.php +23
;Mageia is Social Software
Η Mageia είναι κοινωνικό λογισμικό


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Εμείς, ως κοινότητα, θα εκτιμούμε τους χρήστες μας. Θα είμαστε πάντα σε επαφή με την βάση χρηστών μας, γιατί είναι μέρος της κοινότητας όπως οι κατασκευαστές και οι διοργανωτές.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Αντιλαμβανόμαστε ότι το πολυτιμότερο για μας είναι οι άνθρωποι και η κοινότητα.


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Θα είμαστε πάντα μια κοινοτική διανομή, εκτιμώντας όλες τις συνεισφορές της κοινότητας.


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Θα είμαστε μια διανομή χωρίς αποκλεισμούς, εξασφαλίζοντας ότι όλοι στην κοινότητα μπορούν να κάνουν τη φωνή τους να ακουστεί.


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Θα εκτιμούμε την φιλία και θα προωθούμε την κοινωνική αλληλεπίδραση μεταξύ των ανθρώπων.


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Θα εκτιμούμε την ακεραιότητα, την κοινότητα, την εμπιστοσύνη και θα τηρούμε πάντα τα υψηλότερα ηθικά πρότυπα


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Θέλουμε πάνω απ' όλα να περάσουμε καλά :-) .


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Θα προσπαθούμε να διατηρήσουμε την καλή θέληση και από την πλευρά μας αλλά και από την κοινότητα.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Θα βοηθάμε και θα υποστηρίζουμε ο ένας τον άλλο. Όταν κάτι δεν είναι σωστό, θα ενεργούμε κατάλληλα για την επίλυσή του.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia ως ισχυρή τεχνολογία


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Εμείς, ως ελεύθερο λογισμικό και ως λειτουργικό σύστημα, θα καινοτομούμε συνεχώς για να είμαστε η πιο προηγμένη τεχνολογικά επιλογή.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Θα είμαστε ενημερωμένοι με τις τελευταίες τάσεις στο ανοιχτό λογισμικό, επιλέγοντας την ισορροπία ανάμεσα στο μοντέρνο λογισμικό και την σταθερότητα στις εκδόσεις μας.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Θα διατηρούμε την κοινότητά μας ζωντανή, πάντα με στόχο να ανοίγουμε τον δρόμο στην από κοινού ανάπτυξη.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Θα ενθαρρύνουμε τους χρήστες μας ώστε να έχουν την καλύτερη εμπειρία με τον υπολογιστή τους.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Θα προσπαθούμε για την ευκολία στη χρήση, αλλά επίσης στο να προσφέρουμε ένα πλήρες σύνολο καινοτομιών για νέους αλλά και έμπειρους χρήστες.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Η Mageia είναι γνώση


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Το λογισμικό είναι αναπόσπαστο κομμάτι στην καθημερινή μας ζωή, σχεδόν σε κάθε αλληλεπίδραση στο σπίτι και στο περιβάλλον, και η καρδιά του είναι κώδικας υπολογιστών. Θα προσπαθούμε να τον καταλάβουμε, και πως δουλεύει στην καθημερινή μας ζωή.


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Θα ενδυναμώνουμε τους χρήστες μας αποκαλύπτοντάς τους εξελιγμένες τεχνολογίες.


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Αναγνωρίζουμε ότι είμαστε άνθρωποι και φυσικό είναι να κάνουμε σφάλματα και να έχουμε αποτυχίες. Θα το λάβουμε υπόψη μας στο λογισμικό και στην ζωή μας, και στην επιδίωξη της ευτυχίας. Εξελισσόμαστε.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Πιστεύουμε ότι δεν υπάρχει τίποτα τόσο όμορφο όσο η κατανόηση του λογισμικού που χρησιμοποιείτε στην καθημερινή σας ζωή. Ως εκ τούτου, θα εκπαιδεύσουμε τους ανθρώπους ανοιχτά για το ελεύθερο λογισμικό, την κοινότητά μας, και το λειτουργικό μας σύστημα.


# /web/en/about/values/index.php +54
;Mageia is Quality
Η Mageia είναι ποιότητα


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Η Mageia θα βασίζεται σε υψηλές απαιτήσεις ποιότητας/σταθερότητας.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Η Mageia θα είναι συμβατή με τα πρότυπα του ανοιχτού λογισμικού.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Η Mageia θα τηρεί υψηλά πρότυπα ασφαλείας και προστασίας του ιδιωτικού απορρήτου για την προστασία των δεδομένων των χρηστών μας.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Η Mageia είναι ανοιχτές σχέσεις


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Θα διασφαλίσουμε το μέλλον της διανομής μέσω της κοινότητας της.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Θα συνεργαζόμαστε με άλλες διανομές ανοιχτού κώδικα και με προγραμματιστές του πυρήνα και του κορμού του λειτουργικού με την συνεισφορά κώδικα.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Θα συνεργαζόμαστε με άλλα έργα ανοιχτού κώδικα.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Θα καλωσορίζουμε κάθε εμπορική επιχείριση ως μέρος της κοινότητάς μας.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Η Mageia θα βασίζεται πάντα σε ανοιχτού κώδικα λογισμικό. Ωστόσο, θα είναι ανοιχτή σε συνεισφορές μη ανοιχτού κώδικα, για την παροχή εναλλακτικών λύσεων και για την κάλυψη των αναγκών των χρηστών μας.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Η Mageia θα είναι πάντα συλλογική, διεθνής και οργανωμένη προσπάθεια, αντιπροσωπευτική του πλουραλισμού της κοινότητάς μας.