# Generated by extract2lang.php on 2012-08-15T10:35:10+02:00
# Domain downloads/get

# ../../svn/web/en/downloads/get/index.php +94
;This <a href="%s">%s</a> download mirror is located in %s (%s).
To spletno zrcalo <a href="%s">%s</a> se fizično nahaja v %s (%s).


# ../../svn/web/en/downloads/get/index.php +99
;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Poizkusite še <a href="#om" id="other_mirrors_btn">druga spletna zrcala</a>, če ta ne deluje dobro.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Mageia prenosi


# ../../svn/web/en/downloads/get/index.php +141
;Download %s
Prenos: %s


# ../../svn/web/en/downloads/get/index.php +148
;Your download of %s should start within a few seconds
Prenos (%s) naj bi se pričel v nekaj sekundah


# ../../svn/web/en/downloads/get/index.php +149
;(download size is about %s).
(velikost prenosa je okoli %s).


# ../../svn/web/en/downloads/get/index.php +150
;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
<a href="%s" rel="nofollow" title="%s">Kliknite tule</a>, če se prenos ne prične samodejno.


# ../../svn/web/en/downloads/get/index.php +159
;As soon as your download is complete, you should check that the signatures match:
Takoj ko se prenos zaključi, preverite njegovo nadzorno vsoto:


# ../../svn/web/en/downloads/get/index.php +166
;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
<strong>NE UPORABITE te slike ISO</strong>, če se nadzorna vsota ne ujema. Dvakrat preverite in poskusite prenos znova.


# ../../svn/web/en/downloads/get/index.php +169
;Your IP address is %s and you seem to be in %s, %s.
Vaš naslov IP je %s, zdi se, da se nahajate v %s, %s.


# ../../svn/web/en/downloads/get/index.php +175
;Country
Država


# ../../svn/web/en/downloads/get/index.php +176
;City
Mesto


# ../../svn/web/en/downloads/get/index.php +177
;Download mirrors
Spletna zrcala


# ../../svn/web/en/downloads/get/index.php +189
;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Izdelavo in distribucijo Mageje po vsem svetu so omogočili vsi <a href="%s">ljudje in organizacije, ki zrcalijo našo programsko opremo</a> in <a href="%s">darujejo denar, strojno opremo, gostovanje in še več</a>.


# ../../svn/web/en/downloads/get/index.php +190
;Want to help? %sJoin Us!%s
Nam želite pomagati? %sPridružite se nam!%s


# ../../svn/web/en/downloads/get/index.php +196
;Sorry!
Žal!


# ../../svn/web/en/downloads/get/index.php +197
;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Žal se prenos ni izvedel, saj ta datoteka ni bila najdena. Poskusite znova na <a href="%s">glavni strani za prenos</a>.


# ../../svn/web/en/downloads/get/index.php +199
;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Povejte nam, če se ta napaka ponavlja ter mislite, da SE TO NE BI SMELO DOGAJATI:


# ../../svn/web/en/downloads/get/index.php +201
;directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,
direktno na strežniku Freenode na <a href="irc://irc.freenode.net/#mageia-web">kanalu IRC #mageia-web</a>,


# ../../svn/web/en/downloads/get/index.php +202
;or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,
ali prek <a href="http://twitter.com/mageia_org">našega računa Tweeter</a>,


# ../../svn/web/en/downloads/get/index.php +203
;or with a <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">notice on the Web team mailing-list</a>,
ali z <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">opazko na dopisnem seznamu ekipe za splet</a>,


# ../../svn/web/en/downloads/get/index.php +204
;or a <a href="https://bugs.mageia.org/">bug report</a>.
ali s <a href="https://bugs.mageia.org/">poročilom hrošča</a>.


# ../../svn/web/en/downloads/get/index.php +207
;You may embed this debug info if you like:
Po želji lahko dodate te informacije za razhroščevanje:


# ../../svn/web/en/downloads/get/index.php +209
;Thanks!
Hvala!


# ../../svn/web/en/downloads/get/index.php +210
;back to that awesome Mageia home page
nazaj na domačo stran Mageia
