# Generated by extract2lang.php on 2013-05-26T15:27:40+02:00
# Domain downloads/get
# include translation strings from:
# en/downloads/get/index.php

# en/downloads/get/index.php +113
;This <a href="%s">%s</a> download mirror is located in %s (%s).
To spletno zrcalo <a href="%s">%s</a> se fizično nahaja v %s (%s).


# en/downloads/get/index.php +119
;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Poizkusite še <a href="#om" id="other_mirrors_btn">druga spletna zrcala</a>, če ta ne deluje dobro.


# en/downloads/get/index.php +161
;Mageia Downloads
Mageia prenosi


# en/downloads/get/index.php +173
;Download %s
Prenos: %s


# en/downloads/get/index.php +180
;Your download of %s should start within a few seconds
Prenos (%s) naj bi se pričel v nekaj sekundah


# en/downloads/get/index.php +181
;(download size is about %s).
(velikost prenosa je okoli %s).


# en/downloads/get/index.php +182
;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
<a href="%s" rel="nofollow" title="%s">Kliknite tule</a>, če se prenos ne prične samodejno.


# en/downloads/get/index.php +192
;As soon as your download is complete, you should check that the signatures match:
Takoj ko se prenos zaključi, preverite njegovo nadzorno vsoto:


# en/downloads/get/index.php +199
;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
<strong>NE UPORABITE te slike ISO</strong>, če se nadzorna vsota ne ujema. Dvakrat preverite in poskusite prenos znova.


# en/downloads/get/index.php +205
;Your IP address is %s and you seem to be in %s, %s.
Vaš naslov IP je %s, zdi se, da se nahajate v %s, %s.


# en/downloads/get/index.php +213
;Country
Država


# en/downloads/get/index.php +214
;City
Mesto


# en/downloads/get/index.php +215
;Download mirrors
Spletna zrcala


# en/downloads/get/index.php +226
;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Izdelavo in distribucijo Mageje po vsem svetu so omogočili vsi <a href="%s">ljudje in organizacije, ki zrcalijo našo programsko opremo</a> in <a href="%s">darujejo denar, strojno opremo, gostovanje in še več</a>.


# en/downloads/get/index.php +227
;Want to help? %sJoin Us!%s
Nam želite pomagati? %sPridružite se nam!%s


# en/downloads/get/index.php +232
;Sorry!
Žal!


# en/downloads/get/index.php +233
;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Žal se prenos ni izvedel, saj ta datoteka ni bila najdena. Poskusite znova na <a href="%s">glavni strani za prenos</a>.


# en/downloads/get/index.php +235
;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Povejte nam, če se ta napaka ponavlja ter mislite, da SE TO NE BI SMELO DOGAJATI:


# en/downloads/get/index.php +237
;directly on <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier on Freenode IRC</a>,
direktno na strežniku Freenode na <a href="irc://irc.freenode.net/#mageia-atelier">kanalu IRC #mageia-atelier</a>,


# en/downloads/get/index.php +238
;or <a href="http://twitter.com/mageia_org">via our Twitter account</a>,
ali prek <a href="http://twitter.com/mageia_org">našega računa Twitter</a>,


# en/downloads/get/index.php +239
;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
ali z <a href="https://ml.mageia.org/l/info/atelier-discuss">opazko na dopisnem seznamu ekipe Atelje</a>,


# en/downloads/get/index.php +240
;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">bug report</a>.
ali s <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">poročilom hrošča</a>.


# en/downloads/get/index.php +243
;You may embed this debug info if you like:
Po želji lahko dodate te informacije za razhroščevanje:


# en/downloads/get/index.php +245
;Thanks!
Hvala!


# en/downloads/get/index.php +246
;back to that awesome Mageia home page
nazaj na domačo stran Mageia
