# Generated by extract2lang.php on 2012-08-01T13:57:20+02:00
# Domain code_of_conduct

# /web/en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Mageia Davranış Kuralları


# /web/en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Katkıcılar ve kullanıcılar için Mageia projesi davranış kuralları


# /web/en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
mageia, değerler, davranış, kurallar


# /web/en/about/code-of-conduct/index.php +20
;Code of Conduct
Davranış Kuralları


# /web/en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
Mageia projesi herkese açık canlı bir topluluktur. Biz bu topluluğun hem yeni hem de eski kullanıcılar için güzel bir ortam olmasını istiyoruz. Burada herkes rahat olabilmeli ve kabul edileceğini bilmelidir.


# /web/en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
Mageia topluluğunda katılımcılar dünyanın her yerinden bir özgür işletim sistemi oluşturmak üzere biraraya gelmektedirler. Bu Mageia'yı oluşturan ve kullananların ve de diğer özgür yazılım projeleri üyelerinin de dahil olduğu binlerce kişinin desteği, yoğun çalışması ve azmi ile mümkün olmaktadır.


# /web/en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
Bu belge, Mageia projesi katılımcılarına yapıcı, ilham verici bir ortamda birlikte çalışmak için yol gösterici olacak ve birlikte birbirimizi desteklememizi birbirimimize güç vermemizi açıklayacaktır.


# /web/en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Bu kurallar bütün katkı yapanlar ve Mageia projesine bağlanmış kullanıcılar ve topluluk hizmetleri için olduğu kadar Mageia çalışanları tarafından da paylaşılmaktadır.


# /web/en/about/code-of-conduct/index.php +37
;Overview
Genel Bakış


# /web/en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
Bu davranış kuralları topluluğumuz içinde paylaşılan ortak değerleri ve ortak düşünceyi özetlemektedir. Projeyi bir arada tutan temel kurallar şunları içerir:


# /web/en/about/code-of-conduct/index.php +41
;Be considerate
nazik olmak


# /web/en/about/code-of-conduct/index.php +42
;Be respectful
saygılı olmak


# /web/en/about/code-of-conduct/index.php +43
;Be collaborative
işbirliğinde bulunmak


# /web/en/about/code-of-conduct/index.php +44
;Be pragmatic
faydacı olmak


# /web/en/about/code-of-conduct/index.php +45
;Support others in the community
topluluktaki diğerlerine destek olmak


# /web/en/about/code-of-conduct/index.php +46
;Get support from others in the community
topluluktaki diğerlerinden destek almak


# /web/en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Bu kurallar, herhangi bir forumda, posta listesinde, wiki'de, web sitesinde, IRC kanalında, açık toplantılarda veya Mageia projesi ve hizmetlerinin karşılığı özel durumlarda, Mageia topluluğunun üzerinde anlaşılmış standart davranışları yansıtır. Topluluk bu ilkelerde belirtilen kurallara göre davranır ve bu kuralları topluluğun çıkarları açısından savunur. Mageia'nın herhangi bir ekibinin lideri, bu ortak kurallarımızı bozan kişilerin erişimini engelleme veya gerektiğinde son kararın verilmesi için Mageia Yönetimine bildirme hakkına sahiptirler.


# /web/en/about/code-of-conduct/index.php +52
;Be considerate.
Nazik olun.


# /web/en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Sizin davranışlarınız ve yaptıklarınız başkaları tarafından kullanılabilir ve onları etkileyebilir. Karşılığında siz de başkalarının davranışlarına ve yaptıklarına bağlısınızdır. Aldığınız herhangi bir karar diğer topluluk üyelerini etkiler ve biz bu durumu kararlarınızı alırken dikkate almanızı bekleriz.


# /web/en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
Bir katkı veren olarak, diğerlerinin işine tam değer veriniz ve yaptığınız değişikliklerin diğerlerini nasıl etkilediğini aklınızda tutunuz. Yine geliştirme zamanlamasını ve yönergelerini takip etmeye çalışmanız beklenir.


# /web/en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
Bir kullanıcı olarak katkı yapanlar, Mageia için yoğun olarak çalışırlar ve bununla gurur duyarlar. Problemleriniz için hayal kırıklığına uğrarsanız, ilgililere daha doğru ve uygun bir biçimde bilgi verdiğinizde muhtemelen sorunlarınız çözülecektir.


# /web/en/about/code-of-conduct/index.php +60
;Be respectful.
Saygılı olun.


# /web/en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Mageia topluluğunun sağlıklı olması için üyelerinin kendilerini konforlu ve makbul hissetmeleri gerekir. Bunun için birbirlerine saygılı davranmak kesinlikle gereklidir. Anlaşmazlık durumunda ilk yaklaşım olumlu yönde olmalıdır.


# /web/en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
Kişisel saldırıları, ırkçılığı, seksi ve ayrımcılığın herhangi bir biçimini hoşgöremeyiz. Zaman zaman anlaşmazlık kaçınılmazdır ama başkalarının bakış açısına saygı, sizin kendi görüşünüze saygı için çok yol aldırır. Başkalarına, onların yaptıklarına, katkılarına saygı ve olumlu yaklaşım topluluk üyelerinin rahat ve güvenli olmalarını sağlar ve üreticiliği teşvik eder.


# /web/en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Biz topluluğumuz üyelerinin diğer katkıcılara, kullanıcılarla ve topluluklarla ilgilenirken saygılı olmalarını bekleriz. Mageia'nın bir uluslararası proje olduğunu ve başka kültürlerin önemli değerlerinden habersiz olabileceğinizi unutmayınız.


# /web/en/about/code-of-conduct/index.php +68
;Be collaborative.
İşbirliği içinde olun.


# /web/en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
Özgür yazılım hareketi işbirliğine dayanır. Bu üretilen yazılımın kalitesini arttırırken aynı işi birden fazla kişi tarafından yapılmasını da azaltır.Yanlış anlaşılmayı önlemek için yardım talep ederken ya da yardım ederken açık ve net olunmaya çalışılmalıdır. E-postaların yanlış anlaşılmasının çok kolay olduğunu (özellikle de ana dilinizde yazılmadıysa) hatırınızda tutun. Bir şeyin ne olduğundan emin değilseniz açıklanmasını isteyin. İlk kuralı unutmayın -ilk bakışta olumlu yaklaşılmalıdır.


# /web/en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
Bir katkı veren olarak, topluluk üyeleri ile olduğu kadar, çalışmanıza ilgi duyan ya da ihtiyacı olan başka topluluklar (örneğin proje geliştiricileri) ile de işbirliğini hedeflemelisiniz. Çalışmanız saydam olmalı ve topluluğa mümkün olduğu kadar çabuk (daha tamamlanmadan bile) geri bildirimde bulunmalısınız. Eğer mevcut projeler üzerinde yeni bir çalışma yapmak istiyorsanız düşünceleriniz ve yaptıklarınız konusunda projeyi bilgilendirmelisiniz.


# /web/en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
Her zaman bir fikrin gerçekleştirilmesinde hemfikir olunmayabilir. Bu nedenle kendinizi, başlamadan önce zorunlu hissetmeyiniz. Ancak her zaman yaptıklarınız hakkında dünyayı haberdar etmeli ve diğerlerinin denemesi, tartışması ve yaptıklarınıza katkıda bulunmaları için duyurmalısınız.


# /web/en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
Her projeye katkıda bulunanlar gelir ve giderler. Bir projeyi tamamen ya da bir kısmını terk ettiğiniz ya da bıraktığınızda, sizden sonra gelecek ve projeyi sürdürecekler üzerinde sorumluluğunuzu sürdürerek bu işi gurula yapmalısınız.


# /web/en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
Bir kullanıcı olarak geri bildirimleriniz önemlidir, biçimi de. Yeterince düşünülmemiş açıklamalar soruna yol açar ve diğer topluluk üyelerinde isteksizliğe neden olur. Ama problemlerin düşünceli bir şekilde tartışılması olumlu sonuçları  beraberinde getirir. Teşvik edici bir kelime harikalar yaratabilir.


# /web/en/about/code-of-conduct/index.php +81
;Be pragmatic.
Faydacı olun.


# /web/en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Mageia faydacı bir topluluktur.


# /web/en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
Tartışmalarda son söylenenler üzerine sonuçları hissedilir şekilde değerlendiririz. Özgürlük ya da saygılı işbirliği gibi temel değerlerimizi savunuruz, ancak daha önemli sonuçlara götürecek küçük şeyleri de gözardı etmeyiz. Tartışmalara açığız ve kaynağına bakmaksızın çözümleri kabul ederiz. Şüphe durumunda teorik olarak yararlı ancak üzerinde çalışılmayan yerine, işi bitiren çözümleri destekleriz. Sorunlar çıktığında ve çözülmüyor gibi göründüğünde ilgili ekip liderine başvurun. Gerekirse Mageia yönetimine de başvurulabilir.


# /web/en/about/code-of-conduct/index.php +87
;Support others in the community.
Topluluktaki diğerlerine destek olun.


# /web/en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
Karşılıklı saygı, birlikte çalışma, pratiklik ve sorumlu davranışlar topluluğumuzu güçlendirir. Kimi zaman bunun savunulması gereken durumlar ve topluluk üyelerinin yardıma ihtiyacı olur.


# /web/en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Diğerlerinin saldırıya uğradığına şahit olursanız, öncelikle kişisel olarak nasıl destek olabileceğinizi düşünün. Eğer durumun sizin yapabileceklerinizin ötesinde olduğunu hissederseniz, saldırıya uğrayana doğrudan erişip resmi müdahalenin gerekip gerekmediğini sorun. Aynı şekilde iş gerilimi ya da kişisel sorunlar nedeniyle zor durumda olan bir kimseye destek vermelisiniz.


# /web/en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Sorun çıktığında ilk tepki olarak saygılı bir şekilde davranış kurallarımızı hatırlatın. Önderleri tavırları belirler ve sorun büyümeden kurallara dayanarak çözümleri ile iyi bir örnek oluştururlar.


# /web/en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Topluluktaki diğerlerinden destek alın.


# /web/en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Politik ve teknik fikir ayrılıkları her zaman olur. Topluluğumuz da bu kuralın dışında değildir. Amaç fikir ayrılıkları ya da farklı bakış açılarından kaçınmak değil yapıcı olarak çözüme ulaşmaktır. Öğüt almak ve anlaşmazlıkları çözmek için topluluğa yönelmelisiniz ve mümkünse ilgili ekibe doğrudan başvurmalısınız.


# /web/en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Anlaşmazlıklar açık tartışmaya dönüşmeden önce üzerinde iyi düşünün. Gerekirse daha az heyecanlı bir ortamda farklılıkları gidermeye çalışarak sakinleşme isteyin. Kendiniz ya da çalışmanıza saldırıldığını hissederseniz, ateşli cevaplar vermeden önce biraz nefes alacak zaman bırakın. Sert konuşmalar olduğunda 24 saatlik ateşkes ilan etmeyi düşünün - Bazen sadece bir sakinleşme zamanına ihtiyaç vardır. Eğer gerçekten farklı bir yoldan gitmek istiyorsanız, fikirlerinizi ve çalışmanızı yayınlamak için sizi cesaretlendiririz. Bu yüzden de çalışmalarınız, deneyip test edebileceğimiz şekilde olmalıdır.


# /web/en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Bu belge <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 Lisansı</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">eş sürümü</a>) altında lisanslıdır.
 
