 
# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Mageia ortam dosyaları


# ../../svn/web/en/about/media/index.php +22
;Media files
Ortam dosyaları


# ../../svn/web/en/about/media/index.php +26
;Logo
Logo {ok}


# ../../svn/web/en/about/media/index.php +27
;<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> or <a href="/g/media/logo/mageia-2011.svg">SVG</a>.
<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> veya <a href="/g/media/logo/mageia-2011.svg">SVG</a>.


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
Yapmak için: kullanım yönergeleri.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Mageia 1 CD/DVD kapağı


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Julie Guennegues tarafından CC-By-SA olarak lisanslanmıştır.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Eğer bu dosyaların kullanımı hakkında endişeleriniz veya sorularınız varsa lütfen <a href="https://wiki.mageia.org/en/Artwork_team">sanat çalışması ekibine</a> veya <a href="https://wiki.mageia.org/en/Marcom_Team">pazarlama iletişimi ekibine</a> danışın.
