# Generated by extract2lang.php on 2013-06-11T18:53:07+00:00
# Domain about/media
# include translation strings from:
# en/about/media/index.php

# en/about/media/index.php +12
;Mageia media files
Mageia ortam dosyaları


# en/about/media/index.php +21
;Media files
Ortam dosyaları


# en/about/media/index.php +25
;Official Logo
Resmi Logo


# en/about/media/index.php +28
;Mageia 2013
Mageia 2013 {ok}


# en/about/media/index.php +29
;Mageia 2013 dark
Mageia 2013 koyu {ok}


# en/about/media/index.php +30
;Mageia 2013 alpha
Mageia 2013 alfa


# en/about/media/index.php +39
;%sPNG</a> or %sSVG</a>
%sPNG</a> veya %sSVG</a>


# en/about/media/index.php +46
;Previous Logo
Önceki Logo


# en/about/media/index.php +48
;Mageia 2011 logo
Mageia 2011 logo {ok}


# en/about/media/index.php +51
;Mageia 3 CD/DVD covers
Mageia 3 CD/DVD kapakları


# en/about/media/index.php +52
;Mageia 3 plain CD/DVD
Mageia 3 sade CD/DVD


# en/about/media/index.php +53
;Mageia 3 CD
Mageia 3 CD {ok}


# en/about/media/index.php +54
;Mageia 3 DVD
Mageia 3 DVD {ok}


# en/about/media/index.php +55
;Mageia 3 dualarch CD
Mageia 3 dualarch CD {ok}


# en/about/media/index.php +56
;Mageia 3 32bit DVD
Mageia 3 32bit DVD {ok}


# en/about/media/index.php +57
;Mageia 3 64bit DVD
Mageia 3 64bit DVD {ok}


# en/about/media/index.php +58
;Mageia 3 32bit LiveCD Gnome
Mageia 3 32bit LiveCD Gnome {ok}


# en/about/media/index.php +59
;Mageia 3 32bit LiveCD KDE
Mageia 3 32bit LiveCD KDE {ok}


# en/about/media/index.php +60
;Mageia 3 32bit LiveDVD Gnome
Mageia 3 32bit LiveDVD Gnome {ok}


# en/about/media/index.php +61
;Mageia 3 32bit LiveDVD KDE
Mageia 3 32bit LiveDVD KDE {ok}


# en/about/media/index.php +62
;Mageia 3 64bit LiveDVD Gnome
Mageia 3 64bit LiveDVD Gnome {ok}


# en/about/media/index.php +63
;Mageia 3 64bit LiveDVD KDE
Mageia 3 64bit LiveDVD KDE {ok}


# en/about/media/index.php +66
;Mageia 3 CD/DVD cover dedicated to Eugeni with his black silhuete
Mageia 3 CD/DVD kapağı siyah silüeti ile Eugeni'ye adanmıştır


# en/about/media/index.php +67
;Mageia 3 CD/DVD cover with watermark dedicated to Eugeni
Mageia 3 CD/DVD kapağı filigran baskı ile Eugeni'ye adanmıştır


# en/about/media/index.php +72
;Mageia 1 CD/DVD covers
Mageia 1 CD/DVD kapakları


# en/about/media/index.php +73
;Mageia 1 CD/DVD
Mageia 1 CD/DVD {ok}


# en/about/media/index.php +76
;Licensed under CC-By-SA by Julie Guennegues.
Julie Guennegues tarafından CC-By-SA olarak lisanslanmıştır.


# en/about/media/index.php +80
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Eğer bu dosyaların kullanımı hakkında endişeleriniz veya sorularınız varsa lütfen <a href="https://wiki.mageia.org/en/Artwork_team">sanat çalışması ekibine</a> veya <a href="https://wiki.mageia.org/en/Marcom_Team">pazarlama iletişimi ekibine</a> danışın.
