# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Mageia mali &amp; faaliyet raporları


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Mageia raporları, her yıl.


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, raporlar, faaliyet, mali


# /web/en/about/reports/index.php +19
;Activity Reports
Faaliyet Raporları


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Her yıl için çeşitli faaliyet ve mali raporlarımızı buradan takip edebilirsiniz.


# /web/en/about/reports/index.php +27
;<a href="2012/">Financial report</a> (in progress).
<a href="2012/">Mali rapor</a> (devam etmekte).


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Faaliyet raporu</a> (Fransızca &amp; İngilizce), <a href="2011/">mali rapor</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Faaliyet raporu, <a href="2010/">Mali rapor</a>.
