# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Mageia Değerler


# /web/en/about/values/index.php +11
;Mageia project values
Mageia projesi değerleri


# /web/en/about/values/index.php +12
;mageia, values
mageia, değerler


# /web/en/about/values/index.php +18
;Values
Değerler


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia Toplumsal Bir Yazılımdır


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Bizler, bir topluluk olarak Kullanıcılarımıza Değer Vereceğiz. Kullanıcı tabanımızla her zaman temas halinde olacağız; çünkü onlar en az dağıtımı geliştirenler ve örgütleyenler kadar topluluğumuzun birer parçasıdırlar.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Bizler, en değerli varlıklarımızın insanlar ve Topluluk olduğunun bilincindeyiz.


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Biz, topluluğun tüm katkılarına değer verecek ve her zaman bir topluluk dağıtımı olacağız.


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Biz herkesi kapsayan ve topluluktaki herkesin sesini duyurabileceği bir dağıtım olacağız.


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Bizler dostluklara çok değer veriyoruz ve insanlar arasındaki iletişimi teşvik edeceğiz.


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Bizler dürüstlüğe, topluluğa, güvene ve en yüksek ahlaki değerlere sadık kalacağız.


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Bizler, her şeyin ötesinde kendimizi seveceğiz :-) .


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Bizler, hem kendimizin hem de Açık Kaynak topluluğunun faydası için çalışacağız.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Bizler, birbirimize yardım edecek ve birbirimizi destekleyeceğiz. Bir şeyler doğru değilse, daha iyi bir çözüm için gerekli adımları atacak ve bu çözümü uygulayacağız.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia Güçlü Teknolojidir


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Bizler, Özgür Yazılım ve bir işletim sistemi olarak, önder bilgisayar teknolojisi seçeneği olmak için sürekli yenilikler geliştireceğiz.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Bizler, Açık Kaynağın en güncel akımlarını takip etmekle birlikte, yayınlarımızda yenilik ve güvenirlik arasında akıllıca bir denge kuracağız.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Bizler, sürekli ortak geliştirme için bir yol bularak Topluluk ile birlikte çalışacağız.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Bizler, bilgisayarlarında en iyi olabilmeleri için kullanıcılarımızı cesaretlendireceğiz.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Bizler, kullanım kolaylığı için çalışacak; fakat aynı zamanda tecrübesiz kullanıcıların ve uzman kullanıcıların hoşuna gidecek yenilikler bütünü sunacağız.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia Bilgidir


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Yazılım; günlük hayatımızın, dünyamızdaki hemen her etkileşimimizin bir parçası ve bilgisayar Kodu onun kalbidir. Bizler onu ve günlük hayatlarımızda nasıl işlediğini anlamak için çalışacağız.


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Bizler, gelişmiş teknolojiler hakkında aydınlatıcı bilgiler vererek kullanıcı tabanımızı daha da güçlendireceğiz.


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Bizler, insan olduğumuzun ve başarısızlıklar ile talihsizliklerin yaşanabileceğinin bilincindeyiz. Bu olguyu yazılımlarımızda ve hayatlarımızda göz önünde tutarak evrimleşeceğiz.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Bizler, günlük hayatta kullanılan yazılımları anlamak kadar güzel bir şey olmadığına inanıyoruz. Bu nedenle, insanları Özgür Yazılım, topluluğumuz ve dağıtımımız hakkında bilgilendirecek ve eğiteceğiz.


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia Kalitedir


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia, iyi kalite/kararlılık gereksinimleri üzerine yapılandırılacaktır.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia, açık kaynak standartları ile uyumlu olacaktır.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia, kullanıcıların verilerini korumak için yüksek güvenlik ve gizlilik standartlarını/teknolojilerini kullanacaktır.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia, Açık İletişimdir


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Bizler, topluluk sayesinde dağıtımın geleceğini güven altına alacağız.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Bizler, kod katkısı yaparak diğer açık kaynak dağıtımlar, çekirdek ve temel uygulama geliştiricileri ile işbirliği yapacağız.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Bizler, diğer açık kaynaklı projeler ile ortak çalışacağız.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Bizler, topluluğumuzun bir parçası olmak isteyen her Ticari Şirkete olumulu yaklaşacağız.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia, her daim Açık Kaynaklı Yazılımlar temel alınarak yapılandırılacaktır. Ancak, kullanıcılarımızın gereksinimleri ve beklentileri doğrultusunda kapalı kaynaklı katkılara da açık olacaktır.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia, çoğulcu topluluk yapımızı gösterecek biçimde her zaman kapsayıcı, uluslararası ve örgütlü bir yapı olacaktır.

