# Generated by extract2lang.php on 2012-08-01T13:57:20+02:00
# Domain code_of_conduct

# /web/en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Código de conduta - Mageia


# /web/en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Projeto Mageia código de conduta para os colaboradores e usuários.


# /web/en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
Mageia, conduta, valores, regras


# /web/en/about/code-of-conduct/index.php +20
;Code of Conduct
Código de conduta


# /web/en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
O projeto Mageia é uma comunidade viva, aberta a todos. Queremos que esta comunidade para ser um bom lugar para os recém-chegados e membros atuais, onde todo mundo se sente confortável e aceita qualquer que seja o tipo e quantidade de contribuições o seu são.


# /web/en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
Na comunidade Mageia, participantes de todo o mundo se reúnem para criar um sistema operacional de Software livre. Isso é possível pelo apoio, trabalho duro e entusiasmo de milhares de pessoas, incluindo aqueles que criar e usar a Mageia, bem como outros membros de projeto de Software livre.


# /web/en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
Este documento oferece algumas orientações para garantir que os participantes a Mageia podem cooperar eficazmente em uma atmosfera positiva e inspiradora e explicar como podemos apoiar uns aos outros.


# /web/en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Este código de conduta é compartilhado por todos os colaboradores e usuários que estão envolvidos com o projeto Mageia e seus serviços à Comunidade.


# /web/en/about/code-of-conduct/index.php +37
;Overview
Visão geral


# /web/en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
Este código de conduta apresenta um resumo dos valores comuns e o pensamento de "senso comum" em nossa comunidade. Os imperativos sociais básicos que unir nosso projeto incluem:


# /web/en/about/code-of-conduct/index.php +41
;Be considerate
Ser atencioso


# /web/en/about/code-of-conduct/index.php +42
;Be respectful
Ser respeitoso


# /web/en/about/code-of-conduct/index.php +43
;Be collaborative
Ser colaborativo


# /web/en/about/code-of-conduct/index.php +44
;Be pragmatic
Ser pragmático


# /web/en/about/code-of-conduct/index.php +45
;Support others in the community
Apoiar os outros na Comunidade


# /web/en/about/code-of-conduct/index.php +46
;Get support from others in the community
Obter o apoio de outros na Comunidade


# /web/en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Este código de conduta reflete as normas acordadas de comportamento para os membros da comunidade Mageia, em qualquer fórum, lista de discussão, wiki, site, IRC channel, reunião pública ou correspondência privada dentro do contexto do projeto Mageia e seus serviços. A Comunidade age de acordo com as normas escritas em código de conduta e vai defender essas normas em benefício da Comunidade. Líderes de toda a equipe Mageia mantêm o direito de suspender o acesso de qualquer pessoa que persiste em quebrar nosso código de conduta compartilhados ou, se necessário, a questão pode ser escalada e trazida à atenção do Conselho Mageia para uma decisão final.


# /web/en/about/code-of-conduct/index.php +52
;Be considerate.
Ser atencioso.


# /web/en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Suas ações e o trabalho vão afetar e ser usados por outras pessoas, e você por sua vez vai depender do trabalho e ações dos outros. Qualquer decisão que fizer afetará outros membros da Comunidade, e esperamos que você tome essas consequências em conta na tomada de decisões.

# /web/en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
 Como contribuinte, certifique-se de que você dê todo o crédito para o trabalho dos outros e ter em mente como as alterações afetam outros. Também é esperado que você tentar seguir o cronograma do projeto e orientações.


# /web/en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
Como um usuário, lembre-se que colaboradores trabalham duro em suas contribuições para a Mageia e muito orgulham nele. Se você ficar frustrado com uma edição particular, seus problemas são mais susceptíveis de ser resolvidos se você pode dar informações precisas e bem-educado para todos os interessados.


# /web/en/about/code-of-conduct/index.php +60
;Be respectful.
Ser respeitoso.


# /web/en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Em ordem para a comunidade Mageia para permanecer saudável, seus membros devem se sentir confortável e aceite. Tratar uns aos outros com respeito é absolutamente necessário para este a ser alcançado. Se ocorrer qualquer desacordo, você primeiro deve supor que as pessoas são bem.


# /web/en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
Nós não toleramos ataques pessoais, racismo, sexismo ou qualquer outra forma de discriminação. Desacordo é inevitável de vez em quando, mas o respeito pelas opiniões dos outros irá percorrer um longo caminho para ganhar respeito pela sua própria opinião. Respeitando as outras pessoas, seu trabalho, suas contribuições e assumindo bem-intencionados motivação fará Comunidade Membros se sintam confortáveis e seguras e irão resultar em mais motivação e produtividade.


# /web/en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Esperamos que os membros da nossa comunidade para ser respeitoso ao lidar com outros colaboradores, usuários e comunidades. Lembre-se que a Mageia é um projecto internacional e que você pode ser inconsciente dos aspectos importantes de outras culturas.


# /web/en/about/code-of-conduct/index.php +68
;Be collaborative.
Ser colaborativo.


# /web/en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
O movimento pelo Software livre depende de colaboração: ajuda limite duplicação de esforços, melhorando a qualidade do software produzido. Para evitar mal-entendido, tente ser claros e concisos quando solicitar ou dar ajuda. Lembre-se que é fácil interpretar mal os e-mails (especialmente quando eles não são escritos na sua língua materna). Pedir esclarecimentos, se algo parece claro; Lembre-se a primeira regra - primeiro, assumir que as pessoas são bem.


# /web/en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
Como colaborador, você deve apontar para colaborar com outros membros da Comunidade, bem como com outras comunidades (projetos upstream por exemplo) que estão interessados, ou depende do trabalho que você faz. Seu trabalho deve ser transparente e ser alimentado tão rapidamente quanto possível (mesmo quando não totalmente concluído) volta para a Comunidade. Se você deseja trabalhar em algo novo em projetos existentes, manter esses projetos equipe informado de suas idéias e progresso.


# /web/en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
Ele não pode sempre ser possível chegar a consenso sobre a implementação de uma idéia, assim não se sentem obrigados a conseguir isso antes de começar. No entanto, sempre certifique-se de que você mantenha o mundo exterior, informado do seu trabalho e publicá-lo de uma forma que permite que os forasteiros testar, discutir e contribuir para seus esforços.


# /web/en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
Colaboradores para cada projeto ir e vir. Quando você sair ou desacoplar do projeto, no todo ou em parte, você deve fazê-lo com orgulho sobre o que você tem alcançado e agindo com responsabilidade em relação aos outros que virão depois de você continuar a trabalhar no projeto.


# /web/en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
Como um usuário, seu feedback é importante, como é sua forma. Comentários considerados mal podem causar dor e desmotivá outros membros da Comunidade, mas atencioso discussão dos problemas pode trazer resultados positivos. Uma palavra de incentivo faz maravilhas.


# /web/en/about/code-of-conduct/index.php +81
;Be pragmatic.
Ser pragmático.


# /web/en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Mageia é uma comunidade pragmática.


# /web/en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
Nós valorizamos resultados tangíveis sobre ter a última palavra em uma discussão. Defendemos os nossos valores fundamentais como a liberdade e colaboração respeitosa, mas nós não deixe argumentos sobre questões menores ficam no caminho de alcançar resultados mais importantes. Estamos abertos a sugestões e boas-vindas soluções independentemente da sua origem. Quando em dúvida, apoiar uma solução que ajuda a fazer as coisas sobre um que tem méritos teóricos, mas não está sendo implementada. Use as ferramentas e métodos que ajudam a fazer o trabalho. Deixe as decisões ser feita por aqueles que fazem o trabalho. Caso surjam algumas questões que parecem irreconciliáveis, consultar o líder da equipe relevantes. Se necessário, pode ser consultado o Conselho de Mageia.


# /web/en/about/code-of-conduct/index.php +87
;Support others in the community.
Apoiar os outros na Comunidade.


# /web/en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
Nossa comunidade é feita forte pelo respeito mútuo, colaboração e comportamento responsável e pragmático. Às vezes, esses valores têm de ser defendidos e outros membros da Comunidade podem necessitar de ajuda.


 # /web/en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Se você testemunhar outros sendo atacados, primeiro Pense sobre como você pode oferecer-lhes apoio pessoal. Se você sente que a situação está além de sua capacidade para ajudar a ir individualmente, em particular para a vítima e perguntar se é necessária alguma forma de intervenção oficial. Da mesma forma, você deve apoiar alguém que parece estar em perigo de queimar, através de stresse no trabalho ou problemas pessoais.


# /web/en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Quando surgem problemas, considere respeitosamente lembrando aqueles envolvidos do nosso código de conduta compartilhado como uma primeira ação. Líderes são definidos por suas ações e podem ajudar a dar um bom exemplo, trabalhando para resolver problemas no espírito deste código de conduta antes desses problemas se agravem.


# /web/en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Obter o apoio de outros na Comunidade.


# /web/en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Desentendimentos, políticos e técnicos, acontecem o tempo todo. Nossa Comunidade não é uma exceção. O objetivo não é evitar desentendimentos ou divergências mas para resolvê-los de forma construtiva. Você deve virar para a Comunidade a procurar o Conselho e para resolver as divergências e sempre que possível, consultar equipes mais diretamente envolvidas.


# /web/en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Acho profundamente antes de virar um desentendimento em uma disputa pública. Se necessário solicitar mediação e tentar resolver as diferenças em meio menos altamente emocional. Se você sentir que você ou seu trabalho está sendo atacado, tome seu tempo para respirar antes de respostas escrita aquecida. Considere a possibilidade de uma moratória de 24 horas se está sendo usada a linguagem emocional - um período de reflexão é, por vezes, tudo que é necessário. Se você realmente optar por uma maneira diferente, então nós encorajamos você a publicar suas idéias e seu trabalho, de modo que pode ser experimentado e testado.


# /web/en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Este documento está licenciado sob a <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Atribuição Creative Commons - Licença Share Alike 3.0</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">versão pai</a>).
