# Generated by hand on 2012-08-20T19:34:11+02:00
# Domain about/constitution

# Note to translators! PLEASE READ THIS LINE! YOU DON'T NEED TO TRANSLATE IT! Please translate constitution in file "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback first. Check wiki for details.
;Note to translators! PLEASE READ THIS LINE! YOU DON'T NEED TO TRANSLATE IT! Please translate constitution in file "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback first. Check wiki for details.
Por favor traduza primeiro "mageia.org_statutes_fr.md" ou "mageia.org_statutes_en.md" como um fallback. Verifique o wiki para mais detalhes.


# ../../svn/web/en/about/constitution/index.php +12
;Mageia.Org constitution
Constituição de Mageia.Org


# ../../svn/web/en/about/constitution/index.php +14
;mageia.org, association, organization, legal, constitution, statuts
mageia.org, associação, organização, jurídica, constituição, estatus


# ../../svn/web/en/about/constitution/index.php +27
;Original and definitive version (in French) is available from %s. These <em>may</em> be improved. Do not hesitate to mail your patches; check how in the %s.
Versão original e definitiva (em francês) está disponível a partir de %s. Esses <em> pode </em> ser melhorado. Não hesite em enviar suas correções; verificar como em %s.
