# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Arquivos de mídia a Mageia


# ../../svn/web/en/about/media/index.php +22
;Media files
Arquivos de mídia


# en/about/media/index.php +25
;Official Logo
Logo Oficial


# en/about/media/index.php +28
;Mageia 2013
Mageia 2013 {ok}


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 escuro


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 alpha {ok}


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
%sPNG</a> ou %sSVG</a>


# en/about/media/index.php +46
;Previous Logo
Logo anterior


# en/about/media/index.php +51
;Mageia 3 CD/DVD covers
Mageia 3 CD/DVD covers {ok}


# en/about/media/index.php +66
;Mageia 1 CD/DVD covers
Mageia 1 CD/DVD covers {ok}


# en/about/media/index.php +70
;Licensed under CC-By-SA by Julie Guennegues.
Licenciado sob CC-By-SA por Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Por favor, consulte <a href="https://wiki.mageia.org/en/Artwork_team" > equipe arte </a> ou <a href="https://wiki.mageia.org/en/Marcom_Team" > equipe marcom </a> você tiver questões/preocupações sobre como usar esses arquivos.
