# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Arquivos de mídia a Mageia


# ../../svn/web/en/about/media/index.php +22
;Media files
Arquivos de mídia


# ../../svn/web/en/about/media/index.php +26
;Logo
Logotipo


# ../../svn/web/en/about/media/index.php +30
;Mageia 2013
Mageia 2013


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 dark


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 alpha


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
%sPNG</a> ou %sSVG</a>


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
TODO: diretrizes de uso.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
A Mageia 1 CD/DVD capa


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Licenciado sob CC-By-SA por Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Por favor, consulte <a href="https://wiki.mageia.org/en/Artwork_team" > equipe arte </a> ou <a href="https://wiki.mageia.org/en/Marcom_Team" > equipe marcom </a> você tiver questões/preocupações sobre como usar esses arquivos.
