# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Atividade Mageia & amp; relatórios financeiros


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Mageia relatórios, todos os anos.


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
Mageia, relatórios, atividades, financeira


# /web/en/about/reports/index.php +19
;Activity Reports
Relatórios de actividade


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Aqui encontrará nossas várias atividades e relatórios financeiros para cada ano.


# /web/en/about/reports/index.php +27
;<a href="http://treasurer.mageia.org/y_2013.html">Financial report</a> (in progress).
<a href="http://treasurer.mageia.org/y_2013.html">relatório financeiro</a> (em andamento).


# /web/en/about/reports/index.php +28
;<a href="2012/">Financial report</a>.
<a href="2012/">relatório financeiro</a>.


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">relatório Moral</a> (em francês &amp; Inglês), <a href="2011/">relatório financeiro</a>.

# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Relatório moral, <a href="2010/">relatório financeiro</a>.