# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00

# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Valores da Mageia


# /web/en/about/values/index.php +11
;Mageia project values
Valores do projeto Mageia


# /web/en/about/values/index.php +12

;mageia, values
Mageia, valores

# /web/en/about/values/index.php +18
;Values
Valores


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia é Software Social


# /web/en/about/values/index.php +26

;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Vamos, como uma comunidade, os usuários de nosso valor. Estaremos sempre em contato com nossa base de usuários, pois eles são tanto parte da Comunidade, como são os fabricantes e os organizadores.



# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Entendemos que nossos ativos mais valiosos são as pessoas e a Comunidade.

# /web/en/about/values/index.php +28

;We will always be a community distribution, valuing all the community's contributions.
Nós sempre seremos uma distribuição de Comunidade, valorizando as contribuições da Comunidade.


# /web/en/about/values/index.php +29

;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Teremos uma distribuição inclusiva, certificando-se de que todos na Comunidade podem fazer ouvir a sua voz.



# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Nós estimamos e valorizamos as amizades e promovemos a interação social entre as pessoas.



# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Valorizamos a integridade, a Comunidade, a confiança e vai aderir sempre os mais altos padrões éticos.



# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Nós vamos, acima de tudo, nos divertir :-).


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Nós nos esforçaremos manter a boa vontade de ambos aos nossos próprios e a Comunidade Open Source.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Vamos ajudar e apoiar uns aos outros. Quando algo não está certo, nós tomaremos as medidas adequadas para encontrar uma solução melhor e usá-lo.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia é poderosa tecnologia


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Nós, como Software livre é como um sistema operacional, será constantemente inovador para permanecer um privilégio à escolha da tecnologia da computação.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Vamos ficar atualizados com as últimas tendências em Open Source, ao escolher sabiamente para equilibrar entre modernização e confiabilidade em nossos lançamentos.



# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Vamos manter a vibração dentro de nossa comunidade, sempre com o objetivo de liderar o caminho em desenvolvimento colaborativo.



# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Incentivaremos nossos usuários para ser o melhor que podem ser em seus computadores.



# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Nós nos esforçaremos para a facilidade de uso, mas também oferecemos um conjunto holístico de inovações e poder para usuários novatos.



# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia é conhecimento


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Software é parte integrante do nosso cotidiano, em quase cada interação em casa e em todo o mundo e em seu coração é computador código. Nós nos esforçaremos a entender, e como ele funciona em nossas vidas diárias.



# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Nós iremos capacitar nossa base de usuários de tecnologias avançadas de desmistificação.

# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Reconhecemos que somos humanos. Falhas e inadequações acontecem e alterações de contexto. Nós iremos considerar que nosso software é vidas, bem como a busca da felicidade. Nós iremos evoluir.



# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Acreditamos que não há nada tão bonito como noções básicas sobre o software que você usa no cotidiano. Portanto, nós abertamente vamos educar as pessoas sobre Software livre, nossa comunidade é nosso sistema operacional.


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia é qualidade


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
A Mageia será baseada nos requisitos de boa qualidade/estabilidade.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
A Mageia será compatível com os padrões de código aberto.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia irá sempre aderir a altas segurança e privacidade padrões/tecnologias para proteger os dados de nossos usuários.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia é relação aberta



# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Vamos garantir o futuro da distribuição por meio de sua comunidade.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Cooperamos com outras distribuições OSS e os desenvolvedores de kernel e núcleo com a contribuição de código.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Trabalhamos em colaboração com outros projetos de código aberto.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Nós vamos receber qualquer empresa comercial como parte da nossa comunidade.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
A Mageia será sempre baseada na Open Source Software. No entanto, também será aberta a contribuições não-OSS, para fornecer alternativas para diversas necessidades e expectativas de nossos usuários.


# /web/en/about/values/index.php +68

;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
A Mageia será sempre um esforço coletivo, internacional e organizado, representante da nossa comunidade pluralista.
