# Generated by pa2lang.php on 2012-08-15T19:15:16+02:00
# from /en/downloads/get/locales.php $picked_and_sorted_dictionary
;This <a href="%s">%s</a> download mirror is located in %s (%s).
Bu <a href="%s">%s</a> indirme yansısı %s (%s) üzerinde yer almaktadır.


;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Bu yansı size hizmet veremiyorsa, <a href="#om" id="other_mirrors_btn">diğer yansıları kullanın</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Mageia İndirmeler


;Download %s
%s indirin


;Your download of %s should start within a few seconds
%s indirmeniz bir kaç saniye içinde başlayacaktır


;(download size is about %s).
(indirme boyutu yaklaşık olarak %s).


;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
İndirme işlemi başlamadıysa, <a href="%s" rel="nofollow" title="%s">buraya tıklayın</a>.


;As soon as your download is complete, you should check that the signatures match:
İndirme işleminiz tamamlanır tamamlanmaz imazaların eşleşip eşleşmediğini denetleyin:


;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
İmzalar eşleşmiyorsa bu ISO kalıbını kullanmayın. Bir kez daha denetleyin ve yeniden indirin.


;Your IP address is %s and you seem to be in %s, %s.
IP adresiniz: %s. Bölgeniz: %s, %s.


;Country
Ülke


;City
Şehir


;Download mirrors
İndirme yansıları


;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
Mageia'nın bütün dünyada dağıtım ve üretimi tüm <a href="%s">kişi, kuruluşlar, bizim yansılarımız</a> ayrıca <a href="%s">barındırma, donanım, para bağışlayanlar ve daha fazlası</a> sayesinde mümkün kılınmaktadır.


;Want to help? %sJoin Us!%s
Yardımcı olmak istiyor musunuz? %sBize katılın!%s


;Sorry!
Üzgünüz!


;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Dosyayı bulamadığımız için indirmeniz tamamlanamadı. Lütfen <a href="%s">ana indirme sayfasından</a> tekrar deneyin.


;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Eğer hala bu hata ile karşılaşıyorsanız ve olmaması gerektiğini düşünüyorsanız &ndash; lütfen bizi arayın:


;directly on <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier on Freenode IRC</a>,
doğrudan <a href="irc://irc.freenode.net/#mageia-atelier">IRC'de (Freenode) #mageia-atelier kanalı ile</a>,


;or <a href="http://twitter.com/mageia_org">via our Twitter account</a>,
veya <a href="http://twitter.com/mageia_org">Twitter hesabımız üzerinden</a>,


;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
veya <a href="https://ml.mageia.org/l/info/atelier-discuss">Web takımı posta-listesinden</a> duyuru yoluyla,


;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">bug report</a>.
veya <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&amp;format=guided&amp;component=www.mageia.org">hata raporlama</a> ile.


;You may embed this debug info if you like:
İsterseniz bu hata ayıklama bilgisini yerleştirebilirsiniz:


;Thanks!
Teşekkürler!


;back to that awesome Mageia home page
müthiş Mageia ana sayfasına dönün

