# Generated by extract2lang.php on 2012-08-01T13:57:20+02:00
# Domain code_of_conduct

# /web/en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Verhaltenskodex - Mageia


# /web/en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Der Verhaltenskodex für Mitwirkende und Benutzer des Mageia-Projektes.


# /web/en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
Mageia, Werte, Verhalten, Regeln, Kodex


# /web/en/about/code-of-conduct/index.php +20
;Code of Conduct
Verhaltenskodex


# /web/en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
Das Mageia-Projekt ist eine lebendige Community, die jedermann offen steht. Wir wünschen uns, dass diese Community ein angenehmer Ort für Neulinge und die momentanen Mitglieder ist, wo sich jedermann wohl fühlt und akzeptiert wird, egal, wie viel und in welcher Art er oder sie sich beteiligt hat.


# /web/en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
In der Mageia-Community treffen sich Leute aus der ganzen Welt, um ein OpenSource-Betriebssystem zu erstellen. Dies wird möglich durch die Unterstützung, die harte Arbeit und den Enthusiasmus tausender Menschen - inklusive derer, die Mageia erstellen und benutzen - aber auch der Mitglieder anderer OpenSource-Software-Projekte.


# /web/en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
Dieses Dokument bietet einige Richtlinien, um sicherzustellen, dass alle Beteiligten an Mageia effektiv und in einer positiven und inspirierenden Umgebung zusammenarbeiten können, und um zu erklären, wie wir uns gegenseitig unterstützen können.


# /web/en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Dieser Verhaltenskodex wird von allen Mitwirkenden und Benutzern geteilt, die im Mageia-Projekt und seinen Community-Diensten engagiert sind.


# /web/en/about/code-of-conduct/index.php +37
;Overview
Überblick


# /web/en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
Dieser Verhaltenskodex stellt eine Zusammenfassung der gemeinsamen Werte und des „gesunden Menschenverstandes“ in unserer Community dar. Die grundlegenden sozialen Regeln, die unser Projekt zusammen halten, beinhalten:


# /web/en/about/code-of-conduct/index.php +41
;Be considerate
Seien Sie besonnen


# /web/en/about/code-of-conduct/index.php +42
;Be respectful
Seien Sie respektvoll


# /web/en/about/code-of-conduct/index.php +43
;Be collaborative
Seien Sie gemeinschaftlich


# /web/en/about/code-of-conduct/index.php +44
;Be pragmatic
Seien Sie pragmatisch


# /web/en/about/code-of-conduct/index.php +45
;Support others in the community
Unterstützen Sie sich gegenseitig in der Community


# /web/en/about/code-of-conduct/index.php +46
;Get support from others in the community
Holen Sie sich Unterstützung anderer in der Community


# /web/en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Dieser Verhaltenskodex spiegelt die gemeinschaftlich erstellten Regeln für Mitglieder der Mageia-Community wieder, egal ob in den Foren, den Mailinglisten, dem Wiki, auf der Webseite, in den IRC-Kanälen, auf öffentlichen Treffen oder in privaten Unterhaltungen in Zusammenhang mit dem Mageia-Projekt und seinen Diensten. Die Community agiert entsprechend der Standards, die in diesem Verhaltenskodex festgehalten sind und sie verteidigt diese Standards zum Wohle der Community. Die Leiter der einzelnen Mageia-Teams haben das Recht, jeden auszuschließen, der wiederholt gegen diesen Verhaltenskodex verstößt. Wenn notwendig, kann das Problem dem Council vorgelegt werden, der dann eine Entscheidung treffen wird.


# /web/en/about/code-of-conduct/index.php +52
;Be considerate.
Seien Sie besonnen.


# /web/en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Ihre Handlungen werden andere beeinflussen und Ihre Arbeit wird von anderen benutzt werden und Sie werden wiederum von der Arbeit und den Handlungen anderer abhängen. Jeded Entscheidung, die Sie treffen, wird andere Mitglieder der Community betreffen und wir erwarten, dass Sie diese Konsequenzen bedenken, wenn Sie Entscheidungen treffen.


# /web/en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
Als Mitwirkender stellen Sie sicher, dass Sie die Arbeit anderer vollständig würdigen und behalten Sie im Gedächtnis, wie Ihre Änderungen andere beeinflussen werden. Es wird auch erwartet, dass Sie die Terminpläne und Richtlinien des Projektes einhalten.


# /web/en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
Als Benutzer, denken Sie daran, dass die Mitwirkenden hart an Ihren Beiträgen zu Mageia arbeiten und sehr stolz darauf sind. Wenn Sie durch ein bestimmtes Problem frustriert sind, Ihre Probleme werden mit höherer Wahrscheinlichkeit gelöst, wenn Sie allen Beteiligten genaue und höfliche Informationen geben können.


# /web/en/about/code-of-conduct/index.php +60
;Be respectful.
Seien Sie respektvoll.


# /web/en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Um die Mageia-Community gesund zu erhalten, müssen ihre Mitglieder sich wohl und respektiert fühlen. Sich gegenseitig mit Respekt zu behandeln ist hierbei eine Notwendigkeit. Wenn es zu Unstimmigkeiten kommt, sollten Sie zuerst annhemen, dass alle anderen es gut meinen.


# /web/en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
Wir tollerieren keine persönlichen Angriffe, Rassismus, Sexismus oder jegliche andere Formen der Diskriminierung. Unstimmigkeiten sind von Zeit zu Zeit unvermeidbar, aber Respekt für die Ansichten anderer trägt dazu bei, Respekt für Ihre eigenen Ansichten zu erhalten. Andere Leute, ihre Arbeit und ihre Beiträge zu respektieren und anzunehmen, dass sie es gut meinen, wird dazu führen, dass Die Community-Mitglieder sich wohl fühlen und wird zu mehr Motivation und Produktivität führen.


# /web/en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Wir erwarten, dass Community-Mitglieder sich respektvoll verhalten, wenn Sie mit anderen Mitwirkenden, Benutzern und Communities arbeiten. Denken Sie daran, dass Mageia ein internationales Projekt ist und dass Ihnen vielleicht wichtige Aspekte der Kulturen anderer unbekannt sind.


# /web/en/about/code-of-conduct/index.php +68
;Be collaborative.
Seien Sie gemeinschaftlich.


# /web/en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
Die OpenSource-Software-Bewegung baut auf Zusammenarbeit auf: dies hilft dabei Verdoppelung von Arbeitsaufwand zu vermeiden und dabei die Qualität der entstehenden Software zu verbessern. Um Missverständnisse zu vermeiden, versuchen Sie verständlich zu sein, wenn Sie nach Hilfe fragen oder Hilfe anbieten.Deneken Sie daran, dass es sehr einfach ist, E-Mails misszuverstehen (insbesondere, wenn sie nicht in der eigenen Muttersprache geschrieben sind). Fragen Sie nach Klarstellungen, wenn etwas unklar erscheint. Denken Sie immer an die erste Regel - Setzen Sie vorraus, dass andere es gut meinen.


# /web/en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
Als Mitwirkender sollten Sie darauf abzielen mit anderen Community-Mitgliedern aber auch mit anderen Communities (zum Beispiel Upstream-Projekten) gemeinschaftlich zusammen zu arbeiten, die daran interessiert sind oder auf Ihre Arbeit angewiesen sind. Ihre Arbeit sollte transparent sein und so schnell wie möglich an die Community zurückgegeben werden (auch wenn sie noch nicht vollständig ist). Wenn Sie an etwas neuem in einem Projekt arbeiten möchten, informieren Sie diese Projekte über ihre Ideen und ihren Fortschritt.


# /web/en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
Es kann sein, dass es nicht immer möglich ist, sich auf den Weg zu einigen wie man eine Idee implementiert, Sie sollten sich also nicht dazu gezwungen sehen. Jedoch sollten Sie immer darauf bedacht sein, die Außenwelt wissen zu lassen, woran Sie arbeiten und wie der Fortschritt aussieht. Und Sie sollten Ihre Arbeit immer so veröffentlichen, dass andere sie testen, darüber diskutieren und daran mitarbeiten können.


# /web/en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.


# /web/en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
Als Benutzer ist Ihre Meinung wichtig, aber auch die Form, in der Sie diese äußern. Schlecht durchdachte Kommentare können Community-Mitglieder verletzen und demotivieren, durchdachte Diskussionen von Problemen können aber positive Ergebnisse erzielen. Ein ermutigendes Wort kann Wunder vollbringen.


# /web/en/about/code-of-conduct/index.php +81
;Be pragmatic.
Seien Sie pragmatisch.


# /web/en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Mageia ist eine pragmatische Community.


# /web/en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
Wir schätzen handfeste Resultate mehr als das letzte Wort in einer Diskussion zu haben.Wir verteidigen unsere Kern-Werte wie Freiheit und respektvolle Zusammenarbeit aber wir lassen Unstimmigkeiten über kleine Probleme nicht den Weg hin zur Lösung wichtigerer Probleme blockieren. Wir sind Vorschlägen gegenüber offen und heißen Lösungen willkommen, egal woher diese kommen. Im Zweifel ist es besser eine Lösung zu unterstützen, die das Problem löst als eine, die theoretischen Wert hat aber nicht umgesetzt wird. Nutzen Sie die Mittel und Werkzeuge, die Ihnen dabei helfen, Probleme zu lösen, lassen Sie Entscheidungen von den Leuten, die die Arbeit machen müssen. Wenn Probleme auftreten, die unlösbar entscheiden, kontaktieren Sie den entsprechenden Teamleiter, wenn notwendig kann der Council eingebunden werden.


# /web/en/about/code-of-conduct/index.php +87
;Support others in the community.
Unterstützen Sie andere in der Community.


# /web/en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
Unsere Community wird gestärkt durch gegenseitigen Respekt, Zusammenarbeit und verantwortliches, pragmatisches Verhalten. Manchmal müssen diese Werte verteidigt werden und andere Community-Mitglieder benötigen vielleicht Ihre Hilfe.


# /web/en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Falls Sie mitbekommen, dass andere Personen angegriffen werden, sollten Sie zuerst überlegen, wie Sie ihnen persönlich helfen können. Falls Sie der Meinung sind, dass die Situation Ihre persönlichen Fähigkeiten übersteigt, so können Sie das jeweilige „Opfer“ im Privaten (per privater Nachricht zum Beispiel) fragen, ob ein offizielles Eingreifen nötig ist / gewünscht wird. Genauso sollten Sie jedem Hilfe und Unterstützung anbieten, der Anzeichen von Überarbeitung oder persönlichen Problemen zeigt.


# /web/en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Beim Aufkommen von Problemen sollten Sie die Betroffenen zuerst freundlich auf den gemeinsamen Verhaltenskodex hinweisen. Führungspersonen zeichnen sich durch ihr Handeln aus und können mit gutem Beispiel voran gehen, wenn sie Probleme im Sinne des Verhaltenskodexes lösen bevor die Situation eskaliert.


# /web/en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Holen Sie sich die Unterstützung anderer in der Community.


# /web/en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Politische und technische Unstimmigkeiten treten von Zeit zu Zeit auf. Unsere Community ist da keine Ausnahme. Wir streben auch nicht danach, solche Unstimmigkeiten oder andere Sichtweisen zu verhindern, sondern sie konstruktiv zu lösen. Sie sollten sich zur Lösung von Streitigkeiten ratsuchend an die Community wenden und, wenn möglich, das involvierte Team konsultieren.


# /web/en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Überlegen Sie gut, ob Sie eine Unstimmigkeit in eine öffentliche Auseinandersetzung ausufern lassen wollen. Falls nötig, können Sie zur Vermeidung einer emotionalen Eskalation um eine Vermittlung oder Schlichtung bitten. Wenn Sie sich oder Ihre Arbeit angegriffen fühlen, nehmen Sie sich einen Moment Zeit zum Durchatmen, bevor Sie antworten. Bei sehr emotionalem Umgangston sollten Sie besser eine Nacht darüber schlafen - manchmal ist eine „Abkühlphase“ alles, was benötigt wird. Wenn Sie wirklich einen anderen Weg gehen möchten, dann empfehlen wir Ihnen, Ihre Ideen und Arbeiten zu veröffentlichen, so dass sie von anderen getestet und bewertet werden können.


# /web/en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Dieses Dokument unterliegt der <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">Ursprungsversion</a>).
