# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Mageia-Aktivitäts- &amp; Finanz-Berichte


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Jährliche Mageia-Berichte.


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
Mageia, Berichte, Aktivität, Finanz


# /web/en/about/reports/index.php +19
;Activity Reports
Aktivitäts-Berichte


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Hier finden Sie die jährlichen Aktivitäts- und Finanzberichte.


# /web/en/about/reports/index.php +27
;<a href="2013/">Financial report</a> (in progress).
<a href="2013/">Finanz-Bericht</a> (in Bearbeitung).


# /web/en/about/reports/index.php +28
;<a href="2012/">Financial report</a>.
<a href="2012/">Finanz-Bericht</a>.


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Aktivitäts-Bericht</a> (in Französisch &amp; Englisch), <a href="2011/">Finanz-Bericht</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Aktivitäts-Bericht, <a href="2010/">Finanz-Bericht</a>.
