# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Mageia-Werte


# /web/en/about/values/index.php +11
;Mageia project values
Mageia-Projekt-Werte


# /web/en/about/values/index.php +12
;mageia, values
Mageia, Werte


# /web/en/about/values/index.php +18
;Values
Werte


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia ist eine soziale Software


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Wir als Community sehen unsere Benutzer als wertvolles Gut. Wir werden den Kontakt mit unserer Benutzerbasis ständig aufrecht erhalten weil sie ebenso ein Teil der Community ist wie die Macher und Organisatoren.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Wir verstehen die Menschen und die Community als unser wertvollstes Guthaben.


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Wir werden immer eine Community-Distribution sein, welche die Mitwirkung der Community für wichtig erachtet.


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Wir werden eine zuhörende Distribution sein, welche die Stimme jedes einzelnen Mitglieds der Community beachtet.


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Wir erachten Freundschaften als sehr wichtig und werden die soziale Interaktion zwischen den Menschen fördern.


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Wir erachten Integrität, Gemeinschaft und Vertrauen als wichtige Güter und werden uns an den höchsten ethischen Standards messen.


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Wir werden uns auf jeden Fall sehr amüsieren und die Arbeit am Projekt genießen :-) .


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Wir werden uns bemühen, den guten Geist unserer Gemeinschaft sowie den der weiteren Open Source Community zu pflegen.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Wir werden uns gegenseitig helfen und unterstützen. Falls etwas nicht in Ordnung ist, werden wir die nötigen Schritte unternehmen um eine Lösung zu finden und diese zu benutzen.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia ist hochwertige Technologie


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Wir werden unsere Freie Software und unser Betriebssystem kontinuierlich weiterentwickeln und seine Stellung als technologisches Premiumprodukt erhalten.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Wir werden in Mageia den aktuellsten Trends der Open Source folgen, gleichermaßen aber auch eine vernünftige Balance zwischen Modernisierung und Verlässlichkeit in unseren Versionen einhalten.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Wir werden die Resonanz innerhalb unserer Community nutzen und uns bemühen, wegweisend in einer gemeinschaftlichen Entwicklung zusammenzuarbeiten.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Wir werden unsere Benutzer dazu ermutigen und dahin führen, die Möglichkeiten ihrer Computer auf bestmögliche Weise auszuschöpfen.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Wir werden uns einerseits um eine möglichst einfache Benutzung des Systems bemühen, gleichzeitig aber auch einen ganzheitlichen Satz von Innovationen sowohl für Einsteiger als auch für Poweruser bieten.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia ist Wissen


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Software ist ein wesentlicher Teil unseres täglichen Lebens, bei nahezu jeder Handlung, zuhause und in jedem Teil unserer Welt. Sie ist aus Computercode aufgebaut. Wir werden uns bemühen, seine Möglichkeiten und damit seinen Einfluss auf unser tägliches Leben richtig anzuwenden.


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Wir werden das Wissen unserer Benutzerbasis stärken indem wir fortgeschrittene Technologien entmystifizieren.


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Wir wissen, dass wir menschlich sind. Fehler und Unzulänglichkeiten kommen vor und Zusammenhänge ändern sich. Wir nehmen das als Teil unserer Software in Kauf, ebenso wie in unserem Leben und in unserem Streben nach Glück. Wir werden uns weiterentwicklen.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Wir glauben, dass es nichts Schöneres gibt als das Begreifen der Software, die wir in unserem täglichen Leben benutzen. Deswegen werden wir die Menschen offen über Free Software, unsere Community und unser Betriebssystem aufklären.


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia ist Qualität


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia wird auf einem guten Anforderungsprofil für Qualität und Stabilität basieren.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia wird bestehenden Open Source Standards folgen.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia wird sich immer den hohen Sicherheits-/Technikstandards zum Schutz der Daten unserer Benutzer verpflichtet fühlen.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia bedeutet Offene Beziehungen


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Wir werden die Zukunft der Distribution durch die Zusammenarbeit der Community sichern.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Wir werden mit anderen OSS-Distributionen zusammenarbeiten und den Code unserer Core- und Kernelentwickler zur Verfügung stellen.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Wir werden mit anderen Open Source Projekten zusammenarbeiten.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Wir werden auch jedes kommerzielle Unternehmen als Teil unserer Community aufnehmen.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia wird immer auf Open Source Software basieren. Es wird aber auch offen für unfreie Bestandteile sein, um Alternativen für diverse Ansprüche und Erwartungen unserer Benutzer anzubieten.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia wird immer ein gemeinsames, internationales und organisiertes Vorhaben sein, repräsentativ für unsere pluralistische Gesellschaft.
