# Generated by extract2lang.php on 2012-08-01T13:57:20+02:00
# Domain code_of_conduct

# /web/en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Kode Etik - Mageia


# /web/en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Kode Etik proyek Mageia untuk kontributor dan pengguna.


# /web/en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
mageia, nilai, etik, aturan


# /web/en/about/code-of-conduct/index.php +20
;Code of Conduct
Kode Etik


# /web/en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
Proyek Mageia adalah komunitas yang hidup, terbuka untuk semua orang. Kami ingin komunitas ini menjadi tempat yang bagus untuk pendatang baru dan anggota lama, di mana semua orang merasa nyaman dan diterima apapun nilai dan tipe kontribusinya.


# /web/en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
Di dalam Komunitas Mageia, partisipan dari seluruh penjuru dunia berkumpul bersama untuk membuat sebuah sistem operasi Free Software. Ini menjadi mungkin karena dukungan, kerja keras, dan antusiasme dari ribuan orang, termasuk yang membuat dan menggunakan Mageia, maupun anggota proyek Free Software lainnya.


# /web/en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
Dokumen ini memberikan beberapa panduan untuk memastikan bahwa partisipan Mageia bisa bekerja sama secara efektif dalam suasana yang positif dan menginspirasi, dan menjelaskan bagaimana kita bisa saling mendukung satu sama lain.


# /web/en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Kode Etik ini dibagikan oleh semua kontributor dan pengguna yang terlibat dengan proyek Mageia dan layanan komunitasnya.


# /web/en/about/code-of-conduct/index.php +37
;Overview
Tinjauan


# /web/en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
Kode Etik ini menyajikan ringkasan dari nilai-nilai bersama dan pemikiran “akal sehat” di dalam komunitas kami. Kewajiban sosial dasar yang memegang proyek kami bersama-sama termasuk:


# /web/en/about/code-of-conduct/index.php +41
;Be considerate
Peka


# /web/en/about/code-of-conduct/index.php +42
;Be respectful
Menghargai


# /web/en/about/code-of-conduct/index.php +43
;Be collaborative
Bekerja sama


# /web/en/about/code-of-conduct/index.php +44
;Be pragmatic
Pragmatis


# /web/en/about/code-of-conduct/index.php +45
;Support others in the community
Saling mendukung di dalam komunitas


# /web/en/about/code-of-conduct/index.php +46
;Get support from others in the community
Medapatkan dukungan dari orang lain di dalam komunitas


# /web/en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Kode Etik ini merefleksikan perilaku standar yang disepakati untuk anggota Komunitas Mageia, dalam forum, mailing list, wiki, situs web, channel IRC, pertemuan publik atau korespondensi pribadi apapun dalam konteks proyek Mageia dan layanannya. Komunitas bertindak sesuai dengan standar yang ditulis dalam Kode Etik ini dan akan melindungi standar ini demi kepentingan komunitas. Pimpinan dari setiap tim Mageia memiliki hak untuk menangguhkan akses siapapun yang melanggar Kode Etik bersama ini atau, jika diperlukan, masalah bisa dieskalasi dan dibawa untuk menjadi perhatian Dewan Majelis Mageia sebagai keputusan akhir.


# /web/en/about/code-of-conduct/index.php +52
;Be considerate.
Peka.


# /web/en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Tindakan dan pekerjaan Anda akan berpengaruh dan digunakan oleh orang lain, dan Anda pada gilirannya akan bergantung pada pekerjaan dan tindakan orang lain. Setiap keputusan yang Anda buat akan mempengaruhi anggota komunitas lain, dan kami berharap Anda menyadari konsekuensi tersebut di dalam setiap pengambilan keputusan.


# /web/en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
Sebagai kontributor, pastikan bahwa Anda memberikan penghargaan penuh pada pekerjaan orang lain dan ingatlah bahwa perubahan Anda akan berpengaruh pada orang lain. Juga diharapkan Anda mencoba mengikuti jadwal dan pedoman proyek.


# /web/en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
Sebagai pengguna, ingatlah kerja keras kontributor dalam kontribusi mereka kepada Mageia dan berikan penghargaan pada apa yang dikerjakannya. Jika Anda merasa frustrasi dengan suatu masalah tertentu, masalah Anda akan lebih mungkin untuk diselesaikan jika Anda bisa memberikan informasi akurat dan berlaku santun pada pihak terkait.


# /web/en/about/code-of-conduct/index.php +60
;Be respectful.
Menghargai.


# /web/en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Agar komunitas Mageia tetap sehat, anggota harus merasa nyaman dan merasa diterima. Memperlakukan orang lain dengan hormat sangat diperlukan agar ini bisa tercapai. Jika terjadi ketidaksetujuan, Anda harus berasumsi bahwa orang lain memiliki niat baik.


# /web/en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
Kami tidak mentolerir penyerangan terhadap pribadi, rasisme, sexisme atau diskriminasi bentuk lainnya. Perselisihan selalu ada dari waktu ke waktu, tapi menghormati pandangan orang lain akan mengalahkan rasa hormat terhadap pandangan diri sendiri. Menghormati orang lain, pekerjaan mereka, kontribusi mereka dan berprasangka baik akan membuat anggota komunitas merasa nyaman dan aman, dan akan menghasilkan motivasi dan prodiktivitas yang lebih baik.


# /web/en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Kami berharap anggota dari komunitas kami bersikap hormat ketika berhadapan dengan kontributor, pengguna dan komunitas lain. Ingat bahwa Mageia adalah proyek internasional yang mungkin Anda tidak menyadari aspek penting dari budaya lain.


# /web/en/about/code-of-conduct/index.php +68
;Be collaborative.
Bekerja sama.


# /web/en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
Gerakan Free Software bergantung pada kolaborasi: ini membantu mancapai batas duplikasi dari usaha sekaligus meningkatkan kualitas software yang diproduksi. Untuk menghindari kesalahpahaman, cobalah dengan jelas dan ringkas ketika meminta atau memberi bantuan. Ingat bahwa sangat mudah untuk salah paham mengenai email (terutama jika tidak ditulis dalam bahasa ibu). Mintalah klarifikasi jika sesuatu tampak tidak jelas; ingat aturan pertama - pertama, asumsikan bahwa orang lain bermaksud baik.


# /web/en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
Sebagai kontributor, Anda harus berusaha untuk berkolaborasi dengan anggota dan juga dengan komunitas lain (proyek upstream misalnya) yang berkepentingan, atau bergantung pada pekerjaan Anda. Pekerjaan Anda harus transparan dan dikembalikan ke komunitas secepat mungkin (bahkan jika belum selesai sepenuhnya). Jika Anda ingin mengerjakan pekerjaan baru dalam proyek yang sudah ada, tetap beri informasi tim tersebut tentang gagasan dan perkembangan pekerjaan Anda.


# /web/en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
Tidak mungkin untuk selalu mencapai kesepakatan tentang pelaksanaan sebuah ide, jadi jangan merasa terpaksa untuk mencapainya sebelum memulai. Namun, selalu pastikan bahwa Anda tetap menginformasikan pekerjaan Anda pada dunia luar dan publikasikan dengan cara yang memungkinkan orang luar menguji, mendiskusikan, dan berkontribusi pada usaha Anda.


# /web/en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
Kontributor untuk setiap proyek datang dan pergi. Ketika Anda meninggalkan atau keluar dari proyek, secara keseluruhan atau sebagian, Anda harus melakukannya dengan rasa bangga pada apa yang telah Anda capai dan bersikap bertanggung jawab kepada orang yang datang dan melanjutkan pekerjaan pada proyek setelah Anda.


# /web/en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
Sebagai pengguna, umpan balik Anda sangat penting seperti bentuknya. Komentar yang dianggap buruk bisa menyebabkan rasa sakit dan menurunkan motivasi anggota komunitas lain, tapi mempertimbangkan diskusi dari masalah bisa membawa hasil positif. Sebuah kata mendorong keajaiban.


# /web/en/about/code-of-conduct/index.php +81
;Be pragmatic.
Pragmatis.


# /web/en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Mageia adalah sebuah komunitas pragmatis.


# /web/en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
Kami menghargai hasil nyata kata akhir dalam sebuah diskusi. Kami mempertahankan nilai inti seperti kebebasan dan kolaborasi yang penuh hormat, tapi kami tidak akan membiarkan argumen tentang masalah kecil menjadi hasil yang lebih penting. Kami terbuka untuk saran dan menyambut solusi tanpa memandang dari mana asalnya. Jika ragu, dukunglah solusi yang membantu menyelesaikan sesuatu daripada yang memiliki manfaat teoritis, tapi tidak dilaksanakan. Gunakan peralatan dan metode yang membantu menyelesaikan pekerjaan. Biarkan keputusan dibuat oleh orang yang melakukan pekerjaan. Jika timbul masalah yang sepertinya tidak bisa didamaikan, konsultasikan dengan pimpinan tim yang bersangkutan. Jika perlu, bisa berkonsultasi dengan Dewan Majelis Mageia.


# /web/en/about/code-of-conduct/index.php +87
;Support others in the community.
Dukung orang lain dalam komunitas.


# /web/en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
Komunitas kami menjadi kuat karena rasa saling menghormati, kolaborasi dan bertanggung jawab, perilaku pragmatis. Terkadang nilai-nilai ini harus dipertahankan dan anggota komunitas lain mungkin memerlukan bantuan.


# /web/en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Jika Anda melihat orang lain diserang, pikirkan terlebih dahulu bagaimana Anda bisa menawarkan dukungan personal. Jika Anda merasa bahwa situasi di luar kemampuan Anda untuk membantu secara individu, hubungi korban secara pribadi dan tanyakan apakah diperlukan beberapa bentuk intervensi resmi. Demikian pula Anda harus mendukung siapapun yang tampaknya sedang dalam bahaya, baik dalam masalah tekanan yang berhubungan dengan pekerjaan atau masalah pribadi.


# /web/en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Ketika masalah muncul, pertimbangkan untuk mengingatkan orang yang terlibat Kode Etik dengan rasa hormat sebagai tindakan pertama. Tindakan pemimpin ditentukan oleh tindakan mereka, dan bisa membantu menentukan contoh yang baik dengan menyelesaikan masalah dalam semangat Kode Etik ini sebelum masalah tersebut meningkat.


# /web/en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Mendapatkan dukungan dari orang lain di dalam komunitas.


# /web/en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Ketidaksepakatan, baik politis maupun teknis, terjadi sepanjang waktu. Tidak terkecuali komunitas kami. Yang menjadi tujuan bukanlah menghindari perbedaan pendapat atau perbedaan pandangan tapi menyelesaikannya secara konstruktif. Anda harus kembali ke komunitas untuk mencari saran dan menyelesaikan perbedaan, dan bila mungkin, konsultasikan tim yang terlibat langsung.


# /web/en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Berpikir lebih jauh sebelum membuat perbedaan pendapat menjadi sengketa publik. Jika perlu meminta mediasi dan berusaha untuk menyelesaikan perbedaan dalam media yang tidak penuh emosi. Jika Anda merasa Anda atau pekerjaan Anda sedang diserang, tenangkan diri sebelum menulis balasan yang memanaskan. Pertimbangkan penangguhan 24 jam jika bahasa emosional sedang digunakan - terkadang yang diperlukan adalah waktu untuk menenangkan diri. Jika Anda ingin cara yang berbeda, kami menyarankan Anda untuk mempublikasikan gagasan dan pekerjaan Anda, sehingga bisa dicoba dan diuji.


# /web/en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Dokumen ini di bawah lisensi <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">versi awal</a>).
