# Generated by hand on 2012-08-20T19:34:11+02:00
# Domain about/constitution

# Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details.
;Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details.
Silakan terjemahkan "mageia.org_statutes_fr.md" atau "mageia.org_statutes_en.md" terlebih dahulu sebagai fallback. Lihat wiki untuk keterangan rinci.


# ../../svn/web/en/about/constitution/index.php +12
;Mageia.Org constitution
Konstitusi Mageia.Org


# ../../svn/web/en/about/constitution/index.php +14
;mageia.org, association, organization, legal, constitution, statuts
mageia.org, asosiasi, organisasi, hukum, konstitusi, undang-undang


# ../../svn/web/en/about/constitution/index.php +27
;Original and definitive version (in French) is available from %s. These <em>may</em> be improved. Do not hesitate to mail your patches; check how in the %s.
Versi yang asli dan pasti (dalam bahasa Perancis) tersedia di %s. Ini <em>mungkin</em> akan lebih ditingkatkan. Jangan ragu untuk mengirim patch; caranya ada di %s.

