# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +12
;Mageia media files
File media Mageia


# ../../svn/web/en/about/media/index.php +21
;Media files
File media


# ../../svn/web/en/about/media/index.php +25 modified manually
;Official Logo
Logo Resmi

#added manually
;Previous Logo
Logo Sebelumnya


# ../../svn/web/en/about/media/index.php +30
;Mageia 2013
Mageia 2013 {ok}


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 gelap


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 alpha {ok}


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
%sPNG</a> atau %sSVG</a>


# ../../svn/web/en/about/media/index.php +49
;TODO: usage guidelines.
UNTUK DILAKUKAN: panduan penggunaan.


# ../../svn/web/en/about/media/index.php +53
;Mageia 1 CD/DVD cover
Cover CD/DVD Mageia 1


# ../../svn/web/en/about/media/index.php +57
;Licensed under CC-By-SA by Julie Guennegues.
Berlisensi CC-By-SA oleh Julie Guennegues.


# ../../svn/web/en/about/media/index.php +61
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Silakan berkonsultasi dengan <a href="https://wiki.mageia.org/en/Artwork_team">tim artistik</a> atau <a href="https://wiki.mageia.org/en/Marcom_Team">tim marcom'</a> jika kamu memiliki pertanyaan/kepentingan untuk menggunakan file ini.
