# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# en/about/media/index.php +12
;Mageia media files
File media Mageia


# en/about/media/index.php +21
;Media files
File media


# en/about/media/index.php +25
;Official Logo
Logo Resmi


# en/about/media/index.php +28
;Mageia 2013
Mageia 2013 {ok}


# en/about/media/index.php +29
;Mageia 2013 dark
Mageia 2013 gelap


# en/about/media/index.php +30
;Mageia 2013 alpha
Mageia 2013 alpha {ok}


# en/about/media/index.php +39
;%sPNG</a> or %sSVG</a>
%sPNG</a> atau %sSVG</a>


# en/about/media/index.php +46
;Previous Logo
Logo Sebelumnya


# en/about/media/index.php +51
;Mageia 3 CD/DVD covers
Cover CD/DVD Mageia 3


# en/about/media/index.php +66
;Mageia 1 CD/DVD covers
Cover CD/DVD Mageia 1


# en/about/media/index.php +70
;Licensed under CC-By-SA by Julie Guennegues.
Berlisensi CC-By-SA oleh Julie Guennegues.


# en/about/media/index.php +74
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Silakan berkonsultasi dengan <a href="https://wiki.mageia.org/en/Artwork_team">tim artistik</a> atau <a href="https://wiki.mageia.org/en/Marcom_Team">tim marcom'</a> jika kamu memiliki pertanyaan/kepentingan untuk menggunakan file ini.
