# Generated by extract2lang.php on 2013-06-11T18:53:07+00:00
# Domain about/media
# include translation strings from:
# en/about/media/index.php

# en/about/media/index.php +12
;Mageia media files
File media Mageia


# en/about/media/index.php +21
;Media files
File media


# en/about/media/index.php +25
;Official Logo
Logo Resmi


# en/about/media/index.php +28
;Mageia 2013
Mageia 2013 {ok}


# en/about/media/index.php +29
;Mageia 2013 dark
Mageia 2013 gelap


# en/about/media/index.php +30
;Mageia 2013 alpha
Mageia 2013 alpha {ok}


# en/about/media/index.php +39
;%sPNG</a> or %sSVG</a>
%sPNG</a> atau %sSVG</a>


# en/about/media/index.php +46
;Previous Logo
Logo Sebelumnya


# en/about/media/index.php +48
;Mageia 2011 logo
Logo Mageia 2011


# en/about/media/index.php +51
;Mageia 3 CD/DVD covers
Cover CD/DVD Mageia 3


# en/about/media/index.php +52
;Mageia 3 plain CD/DVD
CD/DVD polos Mageia 3


# en/about/media/index.php +53
;Mageia 3 CD
CD Mageia 3


# en/about/media/index.php +54
;Mageia 3 DVD
DVD Mageia 3


# en/about/media/index.php +55
;Mageia 3 dualarch CD
CD dualarch Mageia 3


# en/about/media/index.php +56
;Mageia 3 32bit DVD
DVD 32bit Mageia 3


# en/about/media/index.php +57
;Mageia 3 64bit DVD
DVD 64bit Mageia 3


# en/about/media/index.php +58
;Mageia 3 32bit LiveCD Gnome
LiveCD Gnome 32bit Mageia 3


# en/about/media/index.php +59
;Mageia 3 32bit LiveCD KDE
LiveCD KDE 32bit Mageia 3


# en/about/media/index.php +60
;Mageia 3 32bit LiveDVD Gnome
LiveDVD Gnome 32bit Mageia 3


# en/about/media/index.php +61
;Mageia 3 32bit LiveDVD KDE
LiveDVD KDE 32bit Mageia 3


# en/about/media/index.php +62
;Mageia 3 64bit LiveDVD Gnome
LiveDVD Gnome 64bit Mageia 3


# en/about/media/index.php +63
;Mageia 3 64bit LiveDVD KDE
LiveDVD KDE 64bit Mageia 3


# en/about/media/index.php +66
;Mageia 3 CD/DVD cover dedicated to Eugeni with his black silhuete
Cover CD/DVD Mageia 3 yang didedikasikan untuk Eugeni dengan bayangan berwarna hitam dirinya


# en/about/media/index.php +67
;Mageia 3 CD/DVD cover with watermark dedicated to Eugeni
Cover CD/DVD Mageia 3 dengan watermark yang didedikasikan untuk Eugeni


# en/about/media/index.php +72
;Mageia 1 CD/DVD covers
Cover CD/DVD Mageia 1


# en/about/media/index.php +73
;Mageia 1 CD/DVD
CD/DVD Mageia 1


# en/about/media/index.php +76
;Licensed under CC-By-SA by Julie Guennegues.
Berlisensi CC-By-SA oleh Julie Guennegues.


# en/about/media/index.php +80
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Silakan berkonsultasi dengan <a href="https://wiki.mageia.org/en/Artwork_team">tim artistik</a> atau <a href="https://wiki.mageia.org/en/Marcom_Team">tim marcom'</a> jika kamu memiliki pertanyaan/kepentingan untuk menggunakan file ini.
