# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
File media Mageia


# ../../svn/web/en/about/media/index.php +22
;Media files
File media


# ../../svn/web/en/about/media/index.php +26
;Logo
Logo {ok}


# ../../svn/web/en/about/media/index.php +27
;<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> or <a href="/g/media/logo/mageia-2011.svg">SVG</a>.
<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> atau <a href="/g/media/logo/mageia-2011.svg">SVG</a>.


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
UNTUK DILAKUKAN: panduan penggunaan.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Cover CD/DVD Mageia 1


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Berlisensi CC-By-SA oleh Julie Guennegues.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Silakan berkonsultasi dengan <a href="https://wiki.mageia.org/en/Artwork_team">tim artistik</a> atau <a href="https://wiki.mageia.org/en/Marcom_Team">tim marcom'</a> jika kamu memiliki pertanyaan/kepentingan untuk menggunakan file ini.
