# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Aktifitas Mageia &amp; laporan keuangan


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Laporan Mageia, setiap tahun.


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, laporan, aktivitas, keuangan


# /web/en/about/reports/index.php +19
;Activity Reports
Laporan Aktivitas


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Di sini kamu bisa menemukan berbagai aktivitas kami dan laporan keuangan setiap tahun.


# /web/en/about/reports/index.php +27
;<a href="http://treasurer.mageia.org/y_2013.html">Financial report</a> (in progress).
<a href="http://treasurer.mageia.org/y_2013.html">Laporan keuangan</a> (dalam pengerjaan).


# /web/en/about/reports/index.php +28
;<a href="2012/">Financial report</a>.
<a href="2012/">Laporan keuangan</a>.


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Laporan umum</a> (dalam bahasa Perancis &amp; Inggris), <a href="2011/">laporan keuangan</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Laporan umum, <a href="2010/">laporan keuangan</a>.
