# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Nilai Mageia


# /web/en/about/values/index.php +11
;Mageia project values
Nilai proyek Mageia


# /web/en/about/values/index.php +12
;mageia, values
mageia, nilai


# /web/en/about/values/index.php +18
;Values
Nilai


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia adalah Software Sosial


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Kami akan, sebagai Komunitas, Menghargai Pengguna Kami. Kami akan selalu berhubungan dengan basis pengguna kami, karena mereka adalah bagian dari komunitas seperti halnya pembuat atau pengelola.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Kami mengerti bahwa aset yang paling berharga adalah orang-orang dan Komunitas.


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Kami akan selalu menjadi distribusi berbasis komunitas, menghargai semua kontribusi komunitas.


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Kami akan menjadi distribusi inklusif, memastikan semua suara di dalam komunitas didengar.


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Kami menjunjung tinggi persahabatan dan akan mendorong interaksi sosial di antara semua orang.


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Kami menghargai integritas, komunitas, kepercayaan dan akan selalu mematuhi standar etika tertinggi.


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Kami akan menikmati hidup kami diatas segalanya :-) .


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Kami akan berusaha untuk memelihara niat baik bagi diri sendiri dan bagi komunitas Open Source yang lebih luas.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Kami akan saling membantu dan mendukung satu sama lain. Ketika ada sesuatu yang salah, kami akan mengambil langkah yang tepat untuk menemukan dan menggunakan solusi yang lebih baik.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia adalah Teknologi yang Powerful


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Kami, sebagai Free Software dan sebagai Sistem Operasi, akan terus berinovasi untuk tetap menjadi pilihan teknologi komputasi premium.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Kami akan tetap up-to-date dengan tren teraktual dalam Open Source, sambil memilih secara bijak untuk menyeimbangkan antara modernisasi dan kehandalan rilis kami.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Kami akan memelihara semangat di dalam komunitas kami, selalu bertujuan untuk memimpin jalan dalam pengembangan kolaboratif.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Kami akan mendorong pengguna kami untuk menjadi yang terbaik dengan komputer mereka.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Kami akan berusaha untuk memudahkan penggunaan, tapi juga menawarkan inovasi yang menyeluruh untuk pemula dan pengguna berpengalaman.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia adalah Pengetahuan


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Software adalah bagian yang tak terpisahkan dari kehidupan sehari-hari, dalam hampir semua interaksi di rumah dan di seluruh dunia, dan di dalam inti dari Kode Komputer. Kami akan berusaha memahaminya, dan bagaimana dia bekerja dalam kehidupan sehari-hari.


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Kami akan memberdayakan basis pengguna kami dengan demistifikasi teknologi canggih.


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Kami menyadari bahwa kami adalah manusia. Kesalahan dan kekurangan yang terjadi dan perubahan konteks. Kami akan memperhitungkannya ke dalam software dan hidup kami, serta dalam mengejar kebahagiaan. Kami akan berkembang.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Kami percaya bahwa tidak ada yang seindah memahami software yang Anda gunakan dalam kehidupan sehari-hari. Oleh karenanya, kami akan secara terbuka mendidik semua orang tentang Free Software, Komunitas kami, dan Sistem Operasi kami.


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia adalah Kualitas


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia akan berbasis pada persyaratan kualitas/stabilitas yang baik.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia akan sesuai dengan standar open source.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia akan selalu mengikuti standar/teknologi keamanan dan privasi tinggi untuk melindungi data pengguna kami.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia adalah Hubungan Terbuka


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
Kami akan mengamankan masa depan distribusi melalui komunitas.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
Kami akan bekerja sama dengan distribusi OSS dan inti lain dan pengembang kernel dengan kontribusi kode.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Kami akan bekerja dalam kolaborasi dengan proyek open source lain.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Kami akan menyambut Perusahaan Komersial apapun untuk menjadi bagian dari komunitas.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia akan selalu berbasis pada Software Open Source. Tapi juga akan terbuka untuk kontribusi non-OSS, untuk memberikan alternatif bagi beragam kebutuhan dan harapan pengguna kami.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia akan selalu menjadi usaha kolektif, internasional dan terorganisir, representasi dari komunitas kami yang majemuk.
