# Generated by extract2lang.php on 2013-05-26T17:32:23+02:00
# Domain about/code-of-conduct
# include translation strings from:
# en/about/code-of-conduct/index.php

# en/about/code-of-conduct/index.php +11
;Code of Conduct - Mageia
Kodeks ravnanja - Mageia


# en/about/code-of-conduct/index.php +12
;Mageia project Code of Conduct for contributors and users.
Kodeks ravnanja projekta Mageia za sodelujoče in uporabnike.


# en/about/code-of-conduct/index.php +13
;mageia, values, conduct, rules
mageia, vrednote, kodeks, ravnanje, pravila


# en/about/code-of-conduct/index.php +20
;Code of Conduct
Kodeks ravnanja


# en/about/code-of-conduct/index.php +27
;The Mageia project is a lively community, open to everyone. We want this community to be a nice place for both newcomers and current members, where everyone feels comfortable and accepted whatever the amount and type of his/her contributions are.
Projekt Mageia je živahna skupnost, odprta za vsakogar. Želimo, da je ta skupnost prijetno mesto tako za novince kot člane, kjer se vsak počuti udobno in sprejeto ne glede na količino ter vrsto svojih prispevkov.


# en/about/code-of-conduct/index.php +29
;In the Mageia Community, participants from all over the world come together to create a Free Software operating system. This is made possible by the support, hard work, and enthusiasm of thousands of people, including those who create and use Mageia, as well as other Free Software project members.
V skupnosti Mageia se združujejo udeleženci iz celega sveta, da ustvarjajo odprtokoden operacijski sistem. To je mogoče s podporo, trdim delom in zavzetostjo več tisoč ljudi. Vključno s tistimi, ki ustvarjajo ter uporabljajo Magejo, kot tudi drugih članov odprtokodnih programskih projektov.


# en/about/code-of-conduct/index.php +31
;This document offers some guidance to ensure that the Mageia participants can cooperate effectively in a positive and inspiring atmosphere, and to explain how we can support each other.
Ta dokument predlaga nekaj napotkov kot zagotovilo, da lahko soustvarjalci Mageje uspešno sodelujejo v pozitivnem in navdihujočem vzdušju. Ponuja nam možnosti za podporo drug drugega.


# en/about/code-of-conduct/index.php +33
;This Code of Conduct is shared by all contributors and users who engage with the Mageia project and its community services.
Ta kodeks ravnanja je skupen vsem soustvarjalcem in uporabnikom, ki so vključeni v projekt Mageia ter storitve te skupnosti.


# en/about/code-of-conduct/index.php +37
;Overview
Pregled


# en/about/code-of-conduct/index.php +39
;This Code of Conduct presents a summary of the shared values and “common sense” thinking in our community. The basic social imperatives that hold our project together include:
Ta kodeks ravnanja predstavlja povzetek skupnih vrednot in »zdravega razumskega« razmišljanje v naši skupnosti. Osnovne družbene zahteve, ki držijo naš projekt skupaj, vključujejo:


# en/about/code-of-conduct/index.php +41
;Be considerate
Bodite obzirni


# en/about/code-of-conduct/index.php +42
;Be respectful
Bodite spoštljivi


# en/about/code-of-conduct/index.php +43
;Be collaborative
Sodelujte


# en/about/code-of-conduct/index.php +44
;Be pragmatic
Bodite pragmatični


# en/about/code-of-conduct/index.php +45
;Support others in the community
Podpirajte druge v skupnosti


# en/about/code-of-conduct/index.php +46
;Get support from others in the community
Prejmite podporo drugih v skupnosti


# en/about/code-of-conduct/index.php +49
;This Code of Conduct reflects the agreed standards of behaviour for members of the Mageia Community, in any forum, mailing list, wiki, web site, IRC channel, public meeting or private correspondence within the context of the Mageia project and its services. The community acts according to the standards written in this Code of Conduct and will defend these standards for the benefit of the community. Leaders of any Mageia team maintain the right to suspend the access of any person who persists in breaking our shared Code of Conduct or, if necessary, the issue can be escalated and brought to the attention of the Mageia Council for a final decision.
Ta kodeks ravnanja odraža dogovorjene standarde vedenja ter ravnanja za člane skupnosti Mageia. To seveda velja v vsakem forumu, dopisnem seznamu, wikiju, spletni strani, kanalu IRC, javnem zborovanju ali zasebni korespondenci v okviru projekta Mageia ter njenih storitev. Skupnost deluje v skladu s standardi, zapisanimi v tem kodeksu ravnanja in jih bo v korist skupnosti branila. Vodja katerekoli ekipe Mageia ima pravico, da začasno ustavi dostop vsakomur, ki vztraja pri kršenju našega skupnega kodeksa ravnanja. Po potrebi oziroma stopnjevanju, je na to potrebno opozoriti Svet Mageje, da sprejme končno odločitev o tem.


# en/about/code-of-conduct/index.php +52
;Be considerate.
Bodite obzirni.


# en/about/code-of-conduct/index.php +54
;Your actions and work will affect and be used by other people, and you in turn will depend on the work and actions of others. Any decision you make will affect other community members, and we expect you to take those consequences into account when making decisions.
Vaša dejanja bodo vplivala na druge ljudi, oni bodo uporabljali rezultate vašega dela in seveda tudi obratno. Vsaka vaša odločitev bo vplivala na druge člane skupnosti, zato pričakujemo, da to upoštevate pri sprejemanju odločitev.


# en/about/code-of-conduct/index.php +56
;As a contributor, ensure that you give full credit for the work of others and bear in mind how your changes affect others. It is also expected that you try to follow the project schedule and guidelines.
Kot soustvarjalec poskrbite, da boste v celoti spoštovali zasluge dela drugih. Imejte v mislih, kako vaše spremembe vplivajo na druge. Prav tako pričakujemo, da se trudite slediti urniku projekta ter smernicam.


# en/about/code-of-conduct/index.php +58
;As a user, remember that contributors work hard on their contributions to Mageia and take great pride in it. If you get frustrated with a particular issue, your problems are more likely to be resolved if you can give accurate and well-mannered information to all concerned.
Kot uporabnik ne pozabite, da soustvarjalci trdo delajo na svojih prispevkov Mageji in so na to zelo ponosni. Če boste pri kaki zadevi razočarani, je bolj verjetno, da bodo vaše težave rešene, če lahko daste točne in vljudne informacije vsem vpletenim.


# en/about/code-of-conduct/index.php +60
;Be respectful.
Bodi spoštljivi.


# en/about/code-of-conduct/index.php +62
;In order for the Mageia community to stay healthy, its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this to be achieved. If any disagreement occurs, you should first assume that people mean well.
Da bi skupnost Mageia ostala zdrava, se morajo njeni člani počutiti udobno in sprejeto. V ta namen je medsebojno spoštovanje nujno potrebno. Pri nesoglasju najprej predpostavite, da imajo ljudje dober namen.


# en/about/code-of-conduct/index.php +64
;We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people, their work, their contributions and assuming well-meaning motivation will make community members feel comfortable and safe, and will result in more motivation and productivity.
Ne toleriramo osebnih napadov, rasizma, seksizma ali kakršne koli druge oblike diskriminacije. Nestrinjanje je občasno neizogibno, a izkazovanje vašega spoštovanja do mnenj drugih ljudi vam bodo ljudje vrnili s spoštovanjem vašega mnenja. Spoštovanje drugih ljudi, njihovega dela in prispevkov ter predpostavka dobronamernosti, bo članom skupnosti pomagala k udobnemu počutju in varnosti. To bo privedlo do večje motivacije in produktivnosti.


# en/about/code-of-conduct/index.php +66
;We expect members of our community to be respectful when dealing with other contributors, users and communities. Remember that Mageia is an international project and that you may be unaware of important aspects of other cultures.
Pričakujemo, da bodo člani naše skupnosti spoštljivi pri sodelovanju z drugimi soustvarjalci, uporabniki in skupnostmi. Ne pozabite, da je Mageia mednarodni projekt, zato se morda ne zavedate pomembnih vidikov drugih kultur.


# en/about/code-of-conduct/index.php +68
;Be collaborative.
Sodelujte.


# en/about/code-of-conduct/index.php +70
;The Free Software Movement depends on collaboration: it helps limit duplication of effort while improving the quality of the produced software. In order to avoid misunderstanding, try to be clear and concise when requesting or giving help. Remember that it is easy to misunderstand emails (especially when they are not written in your mother tongue). Ask for clarifications if something seems unclear; remember the first rule - first, assume that people mean well.
Odprtokodno gibanje je odvisno od sodelovanja: pomaga omejiti podvajanje dela, obenem pa izboljšuje kakovost programske opreme. Poskušajte biti jasni in jedrnati, ko želite ali ponujate pomoč, da se izognete nesporazumom. Ne pozabite, da je lahko narobe razumeti sporočilo (še posebej, če ni napisano v maternem jeziku). Prosite za pojasnila, če se kaj zdi nejasno; a ne pozabite prvega pravila - najprej predpostavite, da imajo ljudje dober namen.


# en/about/code-of-conduct/index.php +72
;As a contributor, you should aim to collaborate with other community members as well as with other communities (upstream projects for instance) that are interested in, or depend on the work you do. Your work should be transparent and be fed back into the community as quickly as possible (even when not fully completed). If you wish to work on something new in existing projects, keep those projects team informed of your ideas and progress.
Kot soustvarjalci si prizadevajte za sodelovanje z drugimi člani skupnosti ter z drugimi skupnostmi (na primer v izvornih projektih), ki jih to zanima ali pa so odvisne od vašega dela. Vaše delo naj bo pregledno in čim prej vključeno v skupnost (čeprav še ni v celoti zaključeno). Če želite delati nekaj novega v obstoječih projektih, obveščajte ekipe teh projektov o svojih idejah in napredku.


# en/about/code-of-conduct/index.php +74
;It may not always be possible to reach consensus on the implementation of an idea, so don't feel obliged to achieve this before you begin. However, always ensure that you keep the outside world informed of your work and publish it in a way that allows outsiders to test, discuss, and contribute to your efforts.
Vedno ni mogoče doseči soglasja o izvedbi ideje, zato si pred začetkom ne naložite dolžnosti, da bi to dosegli. Vendar vedno zagotavite, da boste druge obveščali o svojem delu in ga objavili na način, ki omogoča drugim testiranje, razpravo in prispevke k vašim prizadevanjem.


# en/about/code-of-conduct/index.php +76
;Contributors to every project come and go. When you leave or disengage from the project, in whole or in part, you should do so with pride about what you have achieved and by acting responsibly towards others who come after you to continue working on the project.
Pri vsakem projektu sodelujoči pridejo in gredo. Ko zapuščate ali opuščate projekt v celoti ali delno, to storite s ponosom na to, kar ste dosegli ter z odgovornostjo do drugih, ki prihajajo za vami, da nadaljujejo delo na projektu.


# en/about/code-of-conduct/index.php +78
;As a user, your feedback is important, as is its form. Poorly considered comments can cause pain and demotivate other community members, but considerate discussion of problems can bring positive results. An encouraging word works wonders.
Kot uporabnik, je vaša povratna informacija kot tudi njena oblika, pomembna. Nepremišljeni komentarji lahko povzročijo razočaranje in demotiviranost drugih članov skupnosti. Pozorna razprava o problemih pa lahko prinese pozitivne rezultate. Spodbudna beseda dela čudeže.


# en/about/code-of-conduct/index.php +81
;Be pragmatic.
Bodite pragmatični.


# en/about/code-of-conduct/index.php +83
;Mageia is a pragmatic community.
Mageia je pragmatična skupnost.


# en/about/code-of-conduct/index.php +84
;We value tangible results over having the last word in a discussion. We defend our core values like freedom and respectful collaboration, but we don't let arguments about minor issues get in the way of achieving more important results. We are open to suggestions and welcome solutions regardless of their origin. When in doubt, support a solution which helps getting things done over one which has theoretical merits, but isn't being implemented. Use the tools and methods which help get the job done. Let decisions be made by those who do the work. If some issues arise that seem irreconcilable, consult the relevant team leader. If necessary, the Mageia Council may be consulted.
Bolj cenimo oprijemljive rezultate kot to, kdo ima zadnjo besedo v razpravi. Branimo naše temeljne vrednote, kot so svoboda in spoštljivo sodelovanje. Vendar ne pustimo, da je nestrinjanje o manjših zadevah v napoto doseganja bolj pomembnih rezultatov. Odprti smo za predloge ter rešitve, ne glede na njihov izvor. V dvomih podprite raje rešitev, ki pomaga k rezultatom, kot tisto, ki ima teoretične prednosti, vendar se ne izvaja. Uporabite orodja in metode, ki pomagajo, da bi bilo delo opravljeno. Naj se odločajo tisti, ki delajo. Če se pojavijo na videz nerešljive zadeve, s	e posvetuje z vodjem ekipe. Po potrebi se lahko posvetujete s Svetom Mageje.


# en/about/code-of-conduct/index.php +87
;Support others in the community.
Podpirajte druge v skupnosti.


# en/about/code-of-conduct/index.php +89
;Our community is made strong by mutual respect, collaboration and responsible, pragmatic behaviour. Sometimes these values have to be defended and other community members may need help.
Našo skupnost krepi medsebojno spoštovanje, sodelovanje in odgovorno, pragmatično vedenje in ravnanje. Včasih je treba te vrednote braniti in drugi člani skupnosti bodo mogoče potrebovali pomoč.


# en/about/code-of-conduct/index.php +91
;If you witness others being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed. Similarly you should support anyone who appears to be in danger of burning out, either through work-related stress or personal problems.
Če ste priča napadu nekoga, najprej premislite o tem, kako jim lahko ponudite osebno podporo. Če menite, da je situacija izven vaše sposobnosti za individualno pomoč, se zasebno približajte žrtvi in jo ​​vprašajte, če je potrebna kaka oblika javne intervencije. Prav tako podprite tistega, ki izgleda v nevarnosti, da izgori, bodisi zaradi z delom povezanega stresa ali osebnih težav.


# en/about/code-of-conduct/index.php +93
;When problems arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before those issues escalate.
Ko pride do težav, premislite naprej o tem, da bi vpletene spoštljivo spomnili na naš skupni kodeks ravnanja. Vodje opredeljujejo njihova dejanja,  zato lahko pomagajo kot dober zgled sodelovanja pri reševanju sporov v duhu tega kodeksa ravnanja, preden se ti spori stopnjujejo.


# en/about/code-of-conduct/index.php +96
;Get support from others in the community.
Prejmite podporo drugih v skupnosti.


# en/about/code-of-conduct/index.php +98
;Disagreements, both political and technical, happen all the time. Our community is not an exception. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the community to seek advice and to resolve disagreements, and where possible, consult the team(s) most directly involved.
Nesoglasja, tako politična kot tehnična, se večkrat zgodijo. Naša skupnost ni izjema. Naš cilj ni, da bi se izognili nesoglasjem ali različnim pogledom, ampak njihova konstruktivna rešitev. Obrnite se na skupnost za nasvet in za reševanje nesoglasij. Če je le mogoče, se posvetujte z eno ali več ekipami, ki so najbolj neposredno vpletene.


# en/about/code-of-conduct/index.php +100
;Think deeply before turning a disagreement into a public dispute. If necessary request mediation and attempt to resolve differences in a less highly-emotional medium. If you do feel that you or your work is being attacked, take your time to breathe before writing heated replies. Consider a 24 hour moratorium if emotional language is being used - a cooling off period is sometimes all that is needed. If you really want to go a different way, then we encourage you to publish your ideas and your work, so that it can be tried and tested.
Dobro premislite, preden globoko nestrinjanje obrnete v javni spor. Po potrebi zahtevajte mediacijo in poskusite rešiti razlike v manj čustvenem mediju. Pri pretirani uporabi čustvenega jezika je včasih potrebno samo počakati 24 ur ohladitve, da bi se situacija umirila. Če res želite svojo pot, potem vam priporočamo, da objavite svoje ideje in delo, tako bo lahko preizkušeno ter preverjeno.


# en/about/code-of-conduct/index.php +102
;This document is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution - Share Alike 3.0 License</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">parent version</a>).
Ta dokument je pod licenco <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Share - alike 3,0</a> (<a href="http://wiki.mandriva.com/en/Code_of_Conduct" rel="nofollow">izvorna različica</a>).
