# Generated by hand on 2012-08-20T19:34:11+02:00
# Domain about/constitution

# Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details.
;Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details.
Please translate first "mageia.org_statutes_fr.md" or "mageia.org_statutes_en.md" as a fallback. Check wiki for details. {ok}


# ../../svn/web/en/about/constitution/index.php +12
;Mageia.Org constitution
Statut Mageia.Org


# ../../svn/web/en/about/constitution/index.php +14
;mageia.org, association, organization, legal, constitution, statuts
mageia.org, združenje, organizacija, pravno, statut


# ../../svn/web/en/about/constitution/index.php +27
;Original and definitive version (in French) is available from %s. These <em>may</em> be improved. Do not hesitate to mail your patches; check how in the %s.
Originalna in pravno veljavna francoska različica je na voljo tule: %s. Statut se <em>sme</em> izboljšati. Ne obotavljajte se s pošiljanjem predlogov; navodila za to najdete v dokumentu %s.

