# Generated by extract2lang.php on 2013-05-22T06:59:20+02:00
# Domain about/media

# en/about/media/index.php +12
;Mageia media files
Gradivo za medije in grafična podoba Mageje


# en/about/media/index.php +21
;Media files
Gradivo za medije


# en/about/media/index.php +25
;Official Logo
Uraden logotip


# en/about/media/index.php +28
;Mageia 2013
Mageia 2013 {ok}


# en/about/media/index.php +29
;Mageia 2013 dark
Mageia 2013 temen


# en/about/media/index.php +30
;Mageia 2013 alpha
Mageia 2013 prosojen


# en/about/media/index.php +39
;%sPNG</a> or %sSVG</a>
%sPNG</a> ali %sSVG</a> format


# en/about/media/index.php +46
;Previous Logo
Prejšnji logotip


# en/about/media/index.php +51
;Mageia 3 CD/DVD covers
Slike za tisk na Mageia 3 CD/DVD


# en/about/media/index.php +66
;Mageia 1 CD/DVD covers
Slike za tisk na Mageia 1 CD/DVD


# en/about/media/index.php +70
;Licensed under CC-By-SA by Julie Guennegues.
Te datoteke avtorice Julie Guennegues so pod licenco CC-By-SA.


# en/about/media/index.php +74
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Na vprašanja ali pomisleke o uporabi teh datotek vam lahko odgovori <a href="https://wiki.mageia.org/en/Artwork_team">umetniška ekipa</a> ali <a href="https://wiki.mageia.org/en/Marcom_Team">ekipa marcom</a> (marketing in komuniciranje).
