# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +12
;Mageia media files
Gradivo za medije in grafična podoba Mageje


# ../../svn/web/en/about/media/index.php +21
;Media files
Gradivo za medije


# ../../svn/web/en/about/media/index.php +25
;Logo
Logotip


# ../../svn/web/en/about/media/index.php +30
;Mageia 2013
Mageia 2013 {ok}


# ../../svn/web/en/about/media/index.php +31
;Mageia 2013 dark
Mageia 2013 temen


# ../../svn/web/en/about/media/index.php +32
;Mageia 2013 alpha
Mageia 2013 prosojen


# ../../svn/web/en/about/media/index.php +41
;%sPNG</a> or %sSVG</a>
V formatu %sPNG</a> ali %sSVG</a>


# ../../svn/web/en/about/media/index.php +49
;TODO: usage guidelines.
Načrtovano: smernice za rabo.


# ../../svn/web/en/about/media/index.php +53
;Mageia 1 CD/DVD cover
Slika za tisk na Mageia 1 CD/DVD


# ../../svn/web/en/about/media/index.php +57
;Licensed under CC-By-SA by Julie Guennegues.
Te datoteke avtorice Julie Guennegues so pod licenco CC-By-SA.


# ../../svn/web/en/about/media/index.php +61
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Na vprašanja ali pomisleke o uporabi teh datotek vam lahko odgovori <a href="https://wiki.mageia.org/en/Artwork_team">umetniška ekipa</a> ali <a href="https://wiki.mageia.org/en/Marcom_Team">ekipa marcom</a> (marketing in komuniciranje).
