# Generated by extract2lang.php on 2013-06-11T18:53:07+00:00
# Domain about/media
# include translation strings from:
# en/about/media/index.php

# en/about/media/index.php +12
;Mageia media files
Gradivo za medije in grafična podoba Mageje


# en/about/media/index.php +21
;Media files
Gradivo za medije


# en/about/media/index.php +25
;Official Logo
Uraden logotip


# en/about/media/index.php +28
;Mageia 2013
Mageia 2013 {ok}


# en/about/media/index.php +29
;Mageia 2013 dark
Mageia 2013 temen


# en/about/media/index.php +30
;Mageia 2013 alpha
Mageia 2013 prosojen


# en/about/media/index.php +39
;%sPNG</a> or %sSVG</a>
%sPNG</a> ali %sSVG</a> format


# en/about/media/index.php +46
;Previous Logo
Prejšnji logotip


# en/about/media/index.php +48
;Mageia 2011 logo
Mageia 2011 logotip


# en/about/media/index.php +51
;Mageia 3 CD/DVD covers
Slike za tisk na Mageia 3 CD/DVD


# en/about/media/index.php +52
;Mageia 3 plain CD/DVD
Mageia 3 CD/DVD


# en/about/media/index.php +53
;Mageia 3 CD
Mageia 3 CD {ok}


# en/about/media/index.php +54
;Mageia 3 DVD
Mageia 3 DVD {ok}


# en/about/media/index.php +55
;Mageia 3 dualarch CD
Mageia 3 dvojna arhitektura CD


# en/about/media/index.php +56
;Mageia 3 32bit DVD
Mageia 3 32bitna arh. DVD


# en/about/media/index.php +57
;Mageia 3 64bit DVD
Mageia 3 64bitna arh. DVD


# en/about/media/index.php +58
;Mageia 3 32bit LiveCD Gnome
Mageia 3 32bitna arh. LiveCD Gnome


# en/about/media/index.php +59
;Mageia 3 32bit LiveCD KDE
Mageia 3 32bitna arh. LiveCD KDE


# en/about/media/index.php +60
;Mageia 3 32bit LiveDVD Gnome
Mageia 3 32bitna arh. LiveDVD Gnome


# en/about/media/index.php +61
;Mageia 3 32bit LiveDVD KDE
Mageia 3 32bitna arh. LiveDVD KDE


# en/about/media/index.php +62
;Mageia 3 64bit LiveDVD Gnome
Mageia 3 64bitna arh. LiveDVD Gnome


# en/about/media/index.php +63
;Mageia 3 64bit LiveDVD KDE
Mageia 3 64bitna arh. LiveDVD KDE


# en/about/media/index.php +66
;Mageia 3 CD/DVD cover dedicated to Eugeni with his black silhuete
Slika za tisk na Mageia 3 CD/DVD posvečena Eugeniju z njegovo temno silhueto


# en/about/media/index.php +67
;Mageia 3 CD/DVD cover with watermark dedicated to Eugeni
Slika za tisk na Mageia 3 CD/DVD posvečena Eugeniju z njegovo silhueto


# en/about/media/index.php +72
;Mageia 1 CD/DVD covers
Slike za tisk na Mageia 1 CD/DVD


# en/about/media/index.php +73
;Mageia 1 CD/DVD
Mageia 1 CD/DVD {ok}


# en/about/media/index.php +76
;Licensed under CC-By-SA by Julie Guennegues.
Te datoteke avtorice Julie Guennegues so pod licenco CC-By-SA.


# en/about/media/index.php +80
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Na vprašanja ali pomisleke o uporabi teh datotek vam lahko odgovori <a href="https://wiki.mageia.org/en/Artwork_team">umetniška ekipa</a> ali <a href="https://wiki.mageia.org/en/Marcom_Team">ekipa marcom</a> (marketing in komuniciranje).
