# Generated by extract2lang.php on 2012-08-06T17:34:11+02:00
# Domain about/media

# ../../svn/web/en/about/media/index.php +13
;Mageia media files
Gradivo za medije in grafična podoba Mageje


# ../../svn/web/en/about/media/index.php +22
;Media files
Gradivo za medije


# ../../svn/web/en/about/media/index.php +26
;Logo
Logotip


# ../../svn/web/en/about/media/index.php +27
;<a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> or <a href="/g/media/logo/mageia-2011.svg">SVG</a>.
V formatu <a href="/g/media/logo/mageia-2011.png"><img src="/g/media/logo/t-mageia-2011.png"><br>PNG</a> ali <a href="/g/media/logo/mageia-2011.svg">SVG</a>.


# ../../svn/web/en/about/media/index.php +28
;TODO: usage guidelines.
Načrtovano: smernice za rabo.


# ../../svn/web/en/about/media/index.php +32
;Mageia 1 CD/DVD cover
Slika za tisk na Mageia 1 CD/DVD


# ../../svn/web/en/about/media/index.php +36
;Licensed under CC-By-SA by Julie Guennegues.
Te datoteke avtorice Julie Guennegues so pod licenco CC-By-SA.


# ../../svn/web/en/about/media/index.php +40
;Please consult <a href="https://wiki.mageia.org/en/Artwork_team">artwork team</a> or <a href="https://wiki.mageia.org/en/Marcom_Team">marcom' team</a> if you have questions/concerns about using these files.
Na vprašanja ali pomisleke o uporabi teh datotek vam lahko odgovori <a href="https://wiki.mageia.org/en/Artwork_team">umetniška ekipa</a> ali <a href="https://wiki.mageia.org/en/Marcom_Team">ekipa marcom</a> (marketing in komuniciranje).
