# Generated by extract2lang.php on 2012-08-11T12:55:35+02:00
# Domain reports

# /web/en/about/reports/index.php +10
;Mageia activity &amp; financial reports
Aktivnosti v Mageji in finančna poročila


# /web/en/about/reports/index.php +11
;Mageia reports, every year.
Letna poročila za Magejo.


# /web/en/about/reports/index.php +12
;mageia, reports, activity, financial
mageia, poročila, aktivnosti, finance


# /web/en/about/reports/index.php +19
;Activity Reports
Poročila o aktivnostih


# /web/en/about/reports/index.php +24
;Here you will find our various activity and financial reports for every year.
Tule boste našli letna finančna in druga poročila.


# /web/en/about/reports/index.php +27
;<a href="2013/">Financial report</a> (in progress).
<a href="2013/">Finančno poročilo</a> (v delu).


# /web/en/about/reports/index.php +28
;<a href="2012/">Financial report</a>.
<a href="2012/">Finančno poročilo</a>.


# /web/en/about/reports/index.php +29
;<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Moral report</a> (in French &amp; English), <a href="2011/">financial report</a>.
<a href="https://wiki.mageia.org/en/Rapport_moral_2011">Splošno poročilo</a> (v francoščini in angleščini), <a href="2011/">finančno poročilo</a>.


# /web/en/about/reports/index.php +31
;Moral report, <a href="2010/">financial report</a>.
Splošno poročilo, <a href="2010/">finančno poročilo</a>.
