# Generated by extract2lang.php on 2012-08-01T11:02:36+02:00
# Domain values

# /web/en/about/values/index.php +10
;Mageia Values
Vrednote Mageje


# /web/en/about/values/index.php +11
;Mageia project values
Vrednote projekta Mageia


# /web/en/about/values/index.php +12
;mageia, values
mageia, vrednote


# /web/en/about/values/index.php +18
;Values
Vrednote


# /web/en/about/values/index.php +23
;Mageia is Social Software
Mageia kot programska oprema skupnosti


# /web/en/about/values/index.php +26
;We will, as a Community, Value Our Users. We will always be in touch with our user base, for they are as much part of the community as are makers and organisers.
Kot skupnost cenimo naše uporabnike. Vedno bomo v stiku z našo bazo uporabnikov, saj so oni prav toliko del skupnosti, kot so razvijalci ali organizatorji.


# /web/en/about/values/index.php +27
;We understand that our most valuable assets are people and the Community.
Zavedamo se, da  so ljudje in skupnost naše najdragocenejše premoženje.


# /web/en/about/values/index.php +28
;We will always be a community distribution, valuing all the community's contributions.
Vedno bomo distribucija skupnosti, cenili bomo vse njene prispevke.


# /web/en/about/values/index.php +29
;We will be an inclusive distribution, making sure that everyone in the community can make their voice heard.
Smo odprta, vabljiva distribucija in pazili bomo, da se lahko sliši glas vsakogar v skupnosti.


# /web/en/about/values/index.php +30
;We esteem friendships highly and will promote social interaction between people.
Zelo cenimo tovarištvo ter spodbujamo socialno interakcijo med ljudmi.


# /web/en/about/values/index.php +31
;We value integrity, community, trust and will always adhere to the highest ethical standards.
Cenimo integriteto, skupnost, zaupanje in vedno se bomo držali najvišjih etičnih standardov.


# /web/en/about/values/index.php +32
;We will, above all things, enjoy ourselves :-) .
Predvsem bomo uživali :-).


# /web/en/about/values/index.php +33
;We will strive to maintain the goodwill of both our own and the wider Open Source community.
Prizadevali si bomo za ohranitev dobre volje lastne ter širše odprtokodne skupnosti.


# /web/en/about/values/index.php +34
;We will help and support each other. When something isn't right, we will take the appropriate steps to find a better solution and use it.
Medsebojno si bomo pomagali in se podpirali. Ko nekaj ni v redu, ustrezno ukrepamo, da bi našli boljšo rešitev in jo uporabili.


# /web/en/about/values/index.php +37
;Mageia is Powerful Technology
Mageia je zmogljiva tehnologija


# /web/en/about/values/index.php +39
;We, as Free Software and as an Operating System, will constantly innovate to remain a premium computing technology choice.
Mi, kot skupnost odprte kode ter operacijskega sistema, bomo neprestano razvijali inovacije, da ostanemo vrhunska izbira računalniške  tehnologije.


# /web/en/about/values/index.php +40
;We will stay up-to-date with the latest trends in Open Source, while choosing wisely to balance between modernization and reliability in our releases.
Ostanili bomo na tekočem z najnovejšimi trendi v odprti kodi, a bomo pametno izbirali ravnotežje med modernizacijo in zanesljivostjo v naših izdajah.


# /web/en/about/values/index.php +41
;We will maintain the vibrancy within our Community, always aiming to lead the way in collaborative development.
Ohranjevali bomo živahnost v naši skupnosti, vedno z namenom, da ostanemo vodilni pri skupnem razvoju.


# /web/en/about/values/index.php +42
;We will encourage our users to be the best they can be on their computers.
Spodbujali bomo naše uporabnike, da bodo pri uporabi svojih računalnikov najboljši, kar so lahko.


# /web/en/about/values/index.php +43
;We will strive for ease of use, but also offer a holistic set of innovations for novice and power users alike.
Prizadevali si bomo za enostavno uporabo, a bomo tudi ponujali celovit nabor novosti za uporabnike. Tako začetnike kot zelo izkušene.


# /web/en/about/values/index.php +46
;Mageia is Knowledge
Mageia je znanje


# /web/en/about/values/index.php +48
;Software is an integral part of our daily lives, in almost every interaction at home and around the world, and at its heart is computer Code. We will strive to understand it, and how it works in our daily lives.
Programska oprema je sestavni del našega vsakdanjika. V skoraj vsaki dejavnosti doma ter po svetu je nekako vsebovana računalniška koda. Prizadevali si bomo, da bi jo razumeli, kako deluje.


# /web/en/about/values/index.php +49
;We will empower our user base by demystifying advanced technologies.
Našo bazo uporabnikov bomo okrepili z globjim vpogledom v napredne tehnologije.


# /web/en/about/values/index.php +50
;We recognise that we are human. Failure and inadequacies do happen and context changes. We will take that into account in our software and lives, as well as the pursuit of happiness. We will evolve.
Zavedamo se, da smo ljudje. Neuspeh in pomanjkljivosti se dogajajo. Bistvo se spreminja. To bomo v naši programski opremi ter življenju upoštevali. Prav tako bomo upoštevali tudi prizadevanje za srečo. Razvijali se bomo.


# /web/en/about/values/index.php +51
;We believe that there is nothing as beautiful as understanding the software you use in daily life. Therefore, we will openly educate people about Free Software, our Community, and our Operating System.
Prepričani smo, da ni nič tako lepega kot razumevanje programske opreme, ki je v uporabi v vsakdanjem življenju. Zato bomo odprto izobraževali ljudi o prosti programski opremi, naši skupnosti ter našem operacijskem sistemu.


# /web/en/about/values/index.php +54
;Mageia is Quality
Mageia je kakovost


# /web/en/about/values/index.php +56
;Mageia will be based on good quality/stability requirements.
Mageia temelji na močnih zahtevah o kakovosti in stabilnosti.


# /web/en/about/values/index.php +57
;Mageia will be compliant with open source standards.
Mageia je ter bo v skladu s standardi odprte kode.


# /web/en/about/values/index.php +58
;Mageia will always adhere to high security and privacy standards/technologies to protect our users' data.
Mageia se bo vedno držala visokih standardov in tehnologij za varnost ter zasebnost, da zaščiti podatke naših uporabnikov.


# /web/en/about/values/index.php +61
;Mageia is Open Relations
Mageia je odprta


# /web/en/about/values/index.php +63
;We will secure the future of the distribution through its community.
S pomočjo naše skupnosti bomo zagotovili prihodnost distribucije.


# /web/en/about/values/index.php +64
;We will cooperate with other OSS distributions and core and kernel developers with code contribution.
S prispevki kode bomo sodelovali z drugimi razvijalci odprtokodnih distribucij, programske opreme in jedra.


# /web/en/about/values/index.php +65
;We will work in collaboration with other open source projects.
Sodelovali bomo z drugimi odprtokodnimi projekti.


# /web/en/about/values/index.php +66
;We will welcome any Commercial Enterprise as part of our community.
Veseli bomo vsakega komercialnega ponudnika kot dela naše skupnosti.


# /web/en/about/values/index.php +67
;Mageia will always be based upon Open Source Software. However, it will also be open to non-OSS contributions, to provide alternatives for our users' diverse needs and expectations.
Mageia bo vedno temeljila na odprtokodni programski opremi. Vendar bo za zagotovitev izbire naših uporabnikov, z njihovimi različnimi potrebami in pričakovanji, odprta tudi za neodprtokodne prispevke.


# /web/en/about/values/index.php +68
;Mageia will always be a collective, international and organised endeavor, representative of our pluralistic community.
Mageia je predstavnik naše barvite skupnosti in bo vedno skupno prizadevanje mednarodnega organiziranega kolektiva.
