# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Bidra til Mageia


;Here you can find out, how to contribute to the Mageia project
Her finner du informasjon om hvordan man bidrar til Mageia


;mageia, contribute, howto, operating system
mageia, bidra, veiledning, operativsystem


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="/en/about/code-of-conduct/">lively, fun community</a> for <a href="/en/about/values/">building Free Software projects</a>.
Folk fra hele verden samles for å utvikle Mageia &ndash; et Linux-basert operativsystem <em>og</em> et <a href="/en/about/code-of-conduct/">livlig og morsomt miljø</a> for <a href="/en/about/values/">bygging av Fri Programvare-prosjekter</a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Alle kan bidra. Avhengig av din egen tid og evner, finnes en rekke oppgaver du kan gjøre; det vil alltid finnes noen som kan hjelpe deg med å komme i gang hvis det er nødvendig.


;Check what you could do below!
Les mer om hva du kan gjøre under!


;browse_role
Bla etter rolle


;browse_time
Bla etter tid


;Roles
Roller


;Helping users &amp; advocating the project
Hjelpe brukere &amp; fremme prosjektet


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Vil du velkomme og hjelpe nye brukere, eller dele tips med erfarne? I <a href="https://wiki.mageia.org/en/IRC">IRC-kanaler</a>, <a href="http://forums.mageia.org/">fora</a>, <a href="http://mageia.org/mailman/">e-postlister</a>, eller på regionale begivenheter? Ta kontakt med oss via en av disse kanalene og del moroa!


;Writing, copywriting and documenting
Utforming av dokumentasjon


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Har du evnen til å skrive praktisk, klart, konsist og å finlese? Liker du å forklare komplekse ideer eller systemer og undervise andre? Har du evnen til å formulere &amp; innhold slik at budskapet kommer fram? Kom i kontakt med vårt <a href="https://wiki.mageia.org/en/Documentation_team">dokumentasjonslag</a>!


;Translating
Oversetting


;Mageia is localized in more than 180 languages!
Mageia er oversatt til mer enn 180 språk! Takket være de mange oversetterne som klargjør, fullfører og forbedrer oversettelsene av programvare, programvareveiledninger, nettsteder og markedsføringsmateriell, finnes Mageia i en rekke språkdrakter. Bli <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">medlem</a> i dag.


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
Klassifisering av feilrapporter


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Feil oppstår og noen blir rapportert. Disse feilene må klassiferes og sorteres for å gjøre det lettere for pakkere/utviklere å rette dem. Du kan bli <a href="https://wiki.mageia.org/en/Bug_Squad">bindeleddet</a> mellom brukerne som rapporter feil i foraene eller på e-postlistene, og <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> brukt av utviklerne.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testing &amp; <abbr title="Quality Assurance">kvalitetssikring</abbr>


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Mageia kan ikke utgi programvare med lav kvalitet! Vi trenger <a href="https://wiki.mageia.org/en/QA_Team">personer som kan kvalitetssikre</a> (programvare, pakker, ISO-bilder, nettsteder), slik at at våre forventinger om kvalitet blir oppfylt før det slippes på brukerne.


;Marketing, Communication &amp; Evangelism
Markedsføring, kommunikasjon &amp; evangelisering


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Bedre forståelse av brukerne og hvem som bidrar til prosjektet. For å hjelpe dem mer, samt sikre at stemmem til Mageia blir hørt og er konsis. Dette er jobben til <a href="https://wiki.mageia.org/en/Marcom_Team">markedsføringsavdelingen</a> (markedsføring og kommunikasjon), både på en global og lokal basis.


;Graphic &amp; UI design
Grafikk &amp; UI-utforming


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Programvare handler ikke kun om kildekode og teknologi. Hvis du har erfaring med grafisk design og ergonomi, kan du bli medlem av det <a href="https://wiki.mageia.org/en/Artwork_team">grafiske miljøet</a>.


;Coding &amp; packaging
Programmering &amp; pakking


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Bidra til kjernen i distribusjonen med tekniske egenskaper. Legg til, rett opp, lappe og vedlikeholde programvare i i distribusjonen fra hovedprosjektene eller fra kilder spesifikke for Mageia. Bli medlem av <a href="https://wiki.mageia.org/en/Packagers_Team">pakkelaget</a>!


;Web, tools, systems design &amp; administration
Veven, verktøy, systemdesign &amp; administrasjon


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Mageia er avhengig av infrastruktur og verktøy som muliggjør sammarbeid. For å bygge, vedlikeholde, utvikle, tilby og håndtere tjenere, tilkoblinger, sikkerhet, programvare, dataflyt osv, trenger vi spesiell ekspertise. Alt i fra <a href="https://wiki.mageia.org/en/Sysadmin_Team">systemadministratorer</a> til <a href="https://wiki.mageia.org/en/Web_team">webdesignere/utviklere/systemutviklere</a> kreves for å gjennomføre denne massive oppgaven.


;Mirroring
Speiling


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
For å gjøre programvaren fra Mageia tilgjengelig kreves <a href="http://mirrors.mageia.org/">flere speil rundt om i verden</a> for distribusjon av programvarepakker og ISO-bilder. Har du lyst til å <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">speile</a>?


;Donating
Donasjoner


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="/en/thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="/en/about/reports/">public record of what we get and how we use it</a>.
Finansielle donasjoner gjør det mulig å opprette spesielle oppgaver, sikre infrastruktur, finanisere begivenheter, godsaker &amp; transport. <a href="/en/thank-you/">Mer enn 200 personer har allerede gitt sin støtte</a> i form av pengergaver, maskinvare og andre ressurser. Vi fører en <a href="/en/about/reports/">offentlig oversikt</a>, slik at du kan se hvordan det brukes.


;Data mining
Datautvinning


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Det finnes tonnevis med data vi ikke bruker, eller vet om. Hvis du liker å samle og analysere data for å avdekke &amp; visualisere det vi kan gjøre bedre, kontakt oss.


;Designing, experimenting, revealing the unknown
Utforming, eksperimentering, avdekk det ukjente


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Ideer er bra, brukbare prototyper bedre. Mageia-prosjektet handler ikke bare om å lage en Linux-distribusjon, men også nye produkter, erfaringer, og data rundt det.


;Time
Tid


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Hvor mye fritid har du? Og hvor mye av den vil du bruke på Mageia? Se hva du kan gjøre:


;A few minutes
Et par minutter


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Besøk <a href="http://forums.mageia.org/">foraets</a> brukerstøttedel og se om du kan svare på noen spørsmål.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Snakk med folk rundt deg om prosjektet, på bloggen, Twitter-kontoen, og på arbeidsplassen.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
<a href="http://bugs.mageia.org/">Skriv en feilrapport</a> hvis du oppdager en feil.


;Make a <a href="/en/donate/">donation</a>!
Gjør en <a href="/en/donate/">donasjon</a>!


;A few hours
Et par timer


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Besøk en Mageia-begivenhet, slik som en testdag. Hjelp til med å finne, reprodusere og løse feil.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Abonner på en av de spesialiserte listene for å følge med på hva som skjer. Se om du kan komme med nyttige innspill.


;A few weeks or more
Et par uker eller mer


;Learn about free software, open source collaboration in general, and Mageia in particular.
Lær om fri programvare, generelt åpen kildekode-samarbeid og Mageia.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Snakk med læreren din om prosjektdeltakelse som en del av studiene, hvis du er student; studier i informasjonsteknologi er ikke et krav.
