# Generated by extract2lang.php on 2012-08-15T10:35:10+02:00
# Domain downloads/get

# ../../svn/web/en/downloads/get/index.php +94
;This <a href="%s">%s</a> download mirror is located in %s (%s).
This <a href="%s">%s</a> download mirror is located in %s (%s).


# ../../svn/web/en/downloads/get/index.php +99
;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Mageia Downloads


# ../../svn/web/en/downloads/get/index.php +141
;Download %s
Download %s


# ../../svn/web/en/downloads/get/index.php +148
;Your download of %s should start within a few seconds
Your download of %s should start within a few seconds


# ../../svn/web/en/downloads/get/index.php +149
;(download size is about %s).
(download size is about %s).


# ../../svn/web/en/downloads/get/index.php +150
;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.


# ../../svn/web/en/downloads/get/index.php +159
;As soon as your download is complete, you should check that the signatures match:
As soon as your download is complete, you should check that the signatures match:


# ../../svn/web/en/downloads/get/index.php +166
;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.


# ../../svn/web/en/downloads/get/index.php +169
;Your IP address is %s and you seem to be in %s, %s.
Your IP address is %s and you seem to be in %s, %s.


# ../../svn/web/en/downloads/get/index.php +175
;Country
Country


# ../../svn/web/en/downloads/get/index.php +176
;City
City


# ../../svn/web/en/downloads/get/index.php +177
;Download mirrors
Download mirrors


# ../../svn/web/en/downloads/get/index.php +189
;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.


# ../../svn/web/en/downloads/get/index.php +190
;Want to help? %sJoin Us!%s
Want to help? %sJoin Us!%s


# ../../svn/web/en/downloads/get/index.php +196
;Sorry!
Sorry!


# ../../svn/web/en/downloads/get/index.php +197
;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.


# ../../svn/web/en/downloads/get/index.php +199
;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:


# ../../svn/web/en/downloads/get/index.php +201
;directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,
directly on <a href="irc://irc.freenode.net/#mageia-web">#mageia-web on Freenode IRC</a>,


# ../../svn/web/en/downloads/get/index.php +202
;or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,
or <a href="http://twitter.com/mageia_org">via our Tweeter account</a>,


# ../../svn/web/en/downloads/get/index.php +203
;or with a <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">notice on the Web team mailing-list</a>,
or with a <a href="https://www.mageia.org/mailman/listinfo/mageia-webteam">notice on the Web team mailing-list</a>,


# ../../svn/web/en/downloads/get/index.php +204
;or a <a href="https://bugs.mageia.org/">bug report</a>.
or a <a href="https://bugs.mageia.org/">bug report</a>.


# ../../svn/web/en/downloads/get/index.php +207
;You may embed this debug info if you like:
You may embed this debug info if you like:


# ../../svn/web/en/downloads/get/index.php +209
;Thanks!
Thanks!


# ../../svn/web/en/downloads/get/index.php +210
;back to that awesome Mageia home page
back to that awesome Mageia home page
