# Generated by extract2lang.php on 2013-05-26T15:27:40+02:00
# Domain downloads/get
# include translation strings from:
# en/downloads/get/index.php

# en/downloads/get/index.php +113
;This <a href="%s">%s</a> download mirror is located in %s (%s).
This <a href="%s">%s</a> download mirror is located in %s (%s).


# en/downloads/get/index.php +119
;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.


# en/downloads/get/index.php +161
;Mageia Downloads
Mageia Downloads


# en/downloads/get/index.php +173
;Download %s
Download %s


# en/downloads/get/index.php +180
;Your download of %s should start within a few seconds
Your download of %s should start within a few seconds


# en/downloads/get/index.php +181
;(download size is about %s).
(download size is about %s).


# en/downloads/get/index.php +182
;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.


# en/downloads/get/index.php +192
;As soon as your download is complete, you should check that the signatures match:
As soon as your download is complete, you should check that the signatures match:


# en/downloads/get/index.php +199
;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.


# en/downloads/get/index.php +205
;Your IP address is %s and you seem to be in %s, %s.
Your IP address is %s and you seem to be in %s, %s.


# en/downloads/get/index.php +213
;Country
Country


# en/downloads/get/index.php +214
;City
City


# en/downloads/get/index.php +215
;Download mirrors
Download mirrors


# en/downloads/get/index.php +226
;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.


# en/downloads/get/index.php +227
;Want to help? %sJoin Us!%s
Want to help? %sJoin Us!%s


# en/downloads/get/index.php +232
;Sorry!
Sorry!


# en/downloads/get/index.php +233
;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.


# en/downloads/get/index.php +235
;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:


# en/downloads/get/index.php +237
;directly on <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier on Freenode IRC</a>,
directly on <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier on Freenode IRC</a>,


# en/downloads/get/index.php +238
;or <a href="http://twitter.com/mageia_org">via our Twitter account</a>,
or <a href="http://twitter.com/mageia_org">via our Twitter account</a>,


# en/downloads/get/index.php +239
;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,


# en/downloads/get/index.php +240
;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.
or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.


# en/downloads/get/index.php +243
;You may embed this debug info if you like:
You may embed this debug info if you like:


# en/downloads/get/index.php +245
;Thanks!
Thanks!


# en/downloads/get/index.php +246
;back to that awesome Mageia home page
back to that awesome Mageia home page
