# Generated by extract2lang.php on 2012-06-29T19:58:02+02:00
# Domain 2
# include translation from:
# en/2/download_index.php
# en/for-pc/index.php
# en/for-server/index.php
# en/2/index.php
# en/2/nav.php

# en/2/download_index.php +14
;Download Mageia 2
Download Mageia 2 {ok}


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Download Mageia 2 DVD-, CD-, LiveCD-, netwerkinstallatie-ISO-bestanden.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, gratis, download, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Download <strong>Mageia 2</strong> {ok}


# en/2/download_index.php +31
;Free Software Installation Flavours
Vrije Sofware Installatiesmaken


# en/2/download_index.php +36
;size
grootte


# en/2/download_index.php +37
;link
link {ok}


# en/2/download_index.php +65
;Up to 167 locales are supported:
Tot 167 verschillende talen worden ondersteund:


# en/2/download_index.php +68
;and so much more!
en nog zoveel meer!


# en/2/download_index.php +69
;See the comprehensive list
Zie de uitgebreide lijst


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Deze DVD- en CD-ISO's bestaan geheel uit Vrije Software.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Als consequentie hiervan worden <span class="warn">niet vrije en bedrijfseigen Wi-Fi en grafische stuurprogramma's niet meegeleverd.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Indien u deze specifieke stuurprogramma's nodig heeft <em>ten tijde van de installatie</em>, dient u de onderstaande LiveCD-bestanden te gebruiken.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
U kunt, zo u dit wenst, repositories met niet vrije software <em>na</em> de installatie toevoegen.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Let u alstublieft erop dat er <span class="warn">problemen bekend zijn bij notebooks voorzien van een Intel, AMD/ATI of nVidia grafische kaart.</span>


# en/2/download_index.php +79
;See the errata about this
Slaat u de errata erop na voor meer informatie hierover


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
Gebruik LiveCD's ENKEL voor nieuwe installaties.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
Gebruik deze LiveCD's NIET om een Mageia 1-systeem op te waarderen!


# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Gebruik daarvoor de bovenstaande DVD- of CD-bestanden en bekijk onze <a href="%s" hreflang="en">opwaardeerhandleiding (Engels)</a>.


# en/2/download_index.php +105
;Included locales:
Meegeleverde talen:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Elke download is ongeveer 700MB in omvang.


# en/2/download_index.php +167
;Wired Network-based Installation CD
Netwerkgebaseerde (niet draadloos) Installatie-CD


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Snelle download (ongeveer 40 MB) en boot direct naar de installatiemodus van een <em>vast</em> netwerk of lokale schijf.


# en/2/download_index.php +179
;Pure Free Software CD
Enkel Vrije Software-CD


# en/2/download_index.php +184
;Same + nonfree firmware
Idem, plus niet vrije bedrijfseigen firmware


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
benodigd voor bepaalde disc controllers, bepaalde netwerkkaarten, enz.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
22 mei 2012


# en/2/download_index.php +200
;Release notes
Opmerkingen bij deze uitgave


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Waardeert u op<br>vanaf Mageia 1?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>gebruik dan niet</strong> LiveCD's;


# en/2/download_index.php +208
;see the <a href="%s" hreflang="en">upgrade guide</a>
zie de <a href="%s" hreflang="en">opwaardeerhandleiding (Engels)</a>


# en/2/download_index.php +214
;Looking for Mageia 1?
Bent u op zoek naar Mageia 1?


# en/2/download_index.php +216
;It is <a href="%s">here now</a>.
Is <a href="%s">nu hier verkrijgbaar</a>.


# en/2/download_index.php +217 (added manually)
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Denkt u er echter aan dat deze versie <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>niet langer ondersteund wordt</a>.


# en/2/download_index.php +220 (added manually)
;Need more challenge?
Toe aan een nieuwe uitdaging?


# en/2/download_index.php +221 (added manually)
;You can help us <a href="%s">develop and quality-check Mageia 3</a>.
U kunt ons helpen bij <a href="%s">het ontwikkelen en testen van Mageia 3</a>.


# en/for-pc/index.php +12
;Mageia 2, for your PC
Mageia 2, voor uw PC


# en/for-pc/index.php +21
;for your PC
voor uw PC


# en/for-pc/index.php +26
;Plenty
Meer dan genoeg


# en/for-pc/index.php +27
;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Onze repositories bevatten 19&nbsp;881&nbsp;pakketten; En dat is enkel voor de 64-bit uitgave!


# en/for-pc/index.php +28
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Het totale aantal is het dubbele daarvan &ndash; en als u dan ook kijkt naar de backports, en pakketten welke zich in Cauldron bevinden en welke nog getest worden... dan ziet u wel dat Mageia-gebruikers meer dan voldoende keus hebben.


# en/for-pc/index.php +29
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Hier is een beknopt overzicht, eerst van de grafische werkomgevingen, en dan van de belangrijkste applicaties die u op uw systeem kan gebruiken:


# en/for-pc/index.php +30
;Environments
Omgevingen


# en/for-pc/index.php +31
;Mageia 2 has all the major desktop environments:
Mageia 2 komt met alle belangrijke werkomgevingen:


# en/for-pc/index.php +44
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
En dan zijn er ook nog windowmanagers, waaronder Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 en Awesome.


# en/for-pc/index.php +45
;Applications &rarr;
Applicaties &rarr;


# en/for-pc/index.php +46
;There are many, many to choose from &ndash; including all the most popular.
Er zijn er veel, heel veel, waaruit u kunt kiezen &ndash; inclusief de meeste populaire.


# en/for-pc/index.php +53
;Web
Web


# en/for-pc/index.php +54
;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Maak voor uw web-browser een keuze uit Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 of Opera 11.64 &ndash; of een van de vele anderen zoals Lynx of Konqueror; kies dan voor uw email uit KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 of wellicht Claws-Mail of Mutt.


# en/for-pc/index.php +59
;Messaging
Messaging


# en/for-pc/index.php +60
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Kies uit Kopete, Pidgin, Empathy of Kadu voor messaging; gebruik Quassel, Konversation, XChat-Gnome of KVIrc om te chatten op IRC; probeer QuteCom of Ekiga (of zelfs Skype) voor VOIP.


# en/for-pc/index.php +65
;Office
Office


# en/for-pc/index.php +66
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
De twee uitgebruide office suites LibreOffice en Calligra zijn aanwezig, net zoals AbiWord, en een variëteit aan text editors waaronder Kate; voor uw financiën  is er KMyMoney, Skrooge of het professionele GnuCash.


# en/for-pc/index.php +71
;Image
Afbeeldingen


# en/for-pc/index.php +72
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Gebruik GIMP om op een krachtige manier uw afbeeldingen te bewerken, of Inkscape voor vector-tekeningen; Blender is aanwezig voor het betere animatiewerk. DigiKam of Showfoto zullen zich over uw foto's bekommeren, communiceren met uw camera, en u nog meer opties bieden voor het bewerken van uw foto's.


# en/for-pc/index.php +77
;Sound
Geluid


# en/for-pc/index.php +78
;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.


# en/for-pc/index.php +83
;Video
Video


# en/for-pc/index.php +84
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.


# en/for-pc/index.php +89
;Plus
Plus


# en/for-pc/index.php +90
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.


# en/for-pc/index.php +95
;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.


# en/for-pc/index.php +96
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.


# en/for-server/index.php +12
;Mageia 2, for your server
Mageia 2, voor uw server


# en/for-server/index.php +21
;for your server
voor uw server


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 has all the main services and server packages you will need to run your server.


# en/for-server/index.php +27
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.


# en/for-server/index.php +30
;Administration
Administration


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Databases {ok}


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
Databases welke meegeleverd worden zijn PostgreSQL 8.4.11; MariaDB, ter vervanging van MySQL 5.5.23; BDB.


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
En er zijn ook NoSQL-servers: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Servers {ok}


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
Web-servers zoals Apache 2.2.22, Cherokee 1.2.101 en lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Voor het delen van bestanden, directories en netwerkprinten op heterogene netwerken hebben wij Samba 3.6.5, OpenLDAP 2.4.29 en Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
Mail-servers meegeleverd met Mageia 2 zijn Postfix 2.8.8, Cyrus-imapd 2.4.13 en Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Voor meer informatie over deze en andere pakketten, leest u de <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">opmerkingen bij de Mageia 2-uitgave</a>.


# en/for-server/index.php +50
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
U kunt ook een kijkje nemen in de <a href="%s">Mageia Applicatie Database</a> voor een completere lijst met Mageia-pakketten.


# en/2/index.php +14
;Mageia 2
Mageia 2


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 is de nieuwe, solide, en stabiele Linux-distributie van het Mageia-project.


# en/2/index.php +30
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 is een GNU/Linux-distributie voor uw computer, uitgegeven door de <a href="%s">Mageia-gemeenschap</a>.


# en/2/index.php +33
;What's new?
Wat is er nieuw?


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Teveel om op te noemen! Zie de <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">opmerkingen bij de Mageia 2-uitgave</a> voor een uitgebreidd overzicht.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download het nu!</a>


# en/2/index.php +39
;Mageia in context
Mageia in context {ok}


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia is zowel een Gemeenschap als ook een Linux-distributie, met Mageia 2 als onze tweede uitgave.


# en/2/index.php +43
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Sinds de release van <a href="../1/">Mageia 1</a>, heeft ons aanbod consistent in de <a href="%s">top 10 van Distrowatch's meest populaire distributies gestaan</a>.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 is gemaakt door meer dan 100 mensen wereldwijd.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Ons werk bouwt voort op het fantastische werk gedaan door de grotere Linux- en Vrije Software-gemeenschap. Wij hebben ons als doel gesteld om het beste, meest stabiele en betrouwbare platform te maken waar u met plezier op werkt; Voor zowel reguliere gebruikers alsook ontwikkelaars en het bedrijfsleven.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Wij verwelkomen nieuwe mensen die willen helpen bij een van de vele teams waaruit de Mageia-gemeenschap bestaat, en nodigen u van harte uit mee te doen.


# en/2/nav.php +27
;Mageia 2
Mageia 2 {ok}


# en/2/nav.php +28
;Download
Download {ok}


# en/2/nav.php +29
;For PC
Voor uw PC


# en/2/nav.php +30
;For server
Voor servers
