# Generated by extract2lang.php on 2013-05-24T22:37:12+02:00
# Domain about
# include translation strings from:
# en/about/index.php

# en/about/index.php +12
;About Mageia
Over Mageia


# en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia is een Vrije-Softwareproject dat door een gemeenschap geleid wordt. Leer er meer over.


# en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, about, mission, contacts, governance, values, timeline, over, waarden, missie, bestuur, waarden, tijdlijn


# en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia is een op GNU/Linux gebaseerd, OpenSource-besturingssysteem.


# en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
Het is een <a href="../community/">gemeenschapsproject</a>, ondersteund door <a href="#mageia.org">een nonprofit organisatie</a> van gekozen medewerkers.


# en/about/index.php +38
;Our mission: to build great tools for people.
Onze missie: geweldige gereedschappen voor mensen te maken.


# en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Behalve enkel een veilig, stabiel en duurzaam besturingssysteem te leveren, is het doel een stabiele en betrouwbare organisatiestruktuur op te bouwen, om met andere projecten samen te werken.


# en/about/index.php +40
;To date, Mageia:
Enige data, Mageia:


# en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">begon in September 2010 als een vork</a> van Mandriva Linux,


# en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
verzamelde <a href="../community/">wereldwijd honderden toegewijde personen en verscheidene bedrijven</a>,


# en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
die samen de infrastuctuur, de distributie zelf, <a href="http://wiki.mageia.org/">de documentatie</a>, <a href="../downloads/">de levering</a> en <a href="../support/">de ondersteuning</a>, m.b.v. OpenSource-Softwaregereedschap verwezenlijken;


# en/about/index.php +48
;released three major stable releases <a href="../1/">in June 2011</a>, <a href="../2/">in May 2012</a> and in <a href="../3/">in May 2013</a>.
leverde drie stabiele uitgaven <a href="../1/">in juni 2011</a>, <a href="../2/">in mei 2012</a> and in <a href="../3/">in Mei 2013</a>.


# en/about/index.php +69
;is the French, Paris-based legal structure supporting the Mageia project.
is the Franse, in Parijs gevestigde rechtspersoon die het Mageia-project ondersteunt.


# en/about/index.php +72
;<a href=%s>Mageia.Org's legal constitution</a> and <a href=%s>governance</a> rules;
<a href=%s>Mageia.Org's statuten</a> en <a href=%s>huishoudelijk reglement</a>;


# en/about/index.php +74
;<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.
<a href="../about/reports/">financiële rapporten</a>, <a href="../thank-you/">donateurs</a>.


# en/about/index.php +78
;Media &amp; artwork
Media &amp; vormgeving


# en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Logo, CD covers files, media files</a>.


# en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Huidige stijlgids</a>.

