# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Draag bij aan Mageia


;Here you can find out, how to contribute to the Mageia project
Hier kunt u lezen hoe u kunt bijdragen aan het Mageia project


;mageia, contribute, howto, operating system
mageia, draag bij, help, bijdragen, howto, operating system, besturingssysteem


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="/en/about/code-of-conduct/">lively, fun community</a> for <a href="/en/about/values/">building Free Software projects</a>.
Vele mensen van over de hele wereld hebben samengewerkt om Mageia &ndash; een op Linux gebaseerd besturingssysteem <em>te maken en</em> een <a href="/en/about/code-of-conduct/">levendige, plezierige gemeenschap </a> te maken voor het <a href="/en/about/values/">bouwen van Vrije Software projecten</a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Iedereen kan bijdragen, dit is Vrije Software! Wanneer u nieuwsgierig bent (geworden) en graag wilt meehelpen, dan zijn er voldoende dingen die u kunt doen, afhankelijk van uw beschikbare tijd en vaardigheden; Hoe dan ook, u zult altijd iemand vinden om u welkom te heten bij het project en u te helpen en waar nodig te ondersteunen om uw bijdrage zo goed als mogelijk te maken!


;Check what you could do below!
Zie hieronder wat u zou kunnen doen!


;browse_role
Bijdragen per taak


;browse_time
Bijdragen per beschikbare tijd


;Roles
Taken


;Helping users &amp; advocating the project
Het helpen van gebruikers &amp; promotiewerk voor het project doen


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Wilt u nieuwe gebruikers welkom heten en hun helpen, of tips delen met al gevorderde gebruikers? Op <a href="https://wiki.mageia.org/en/IRC">IRC-kanalen</a>, <a href="http://forums.mageia.org/">fora</a>, <a href="http://mageia.org/mailman/">mailing-lijsten</a>, lokale evenementen? Neem gewoon contact met ons op via een van deze kanalen en doe mee!


;Writing, copywriting and documenting
Het schrijven van teksten en documentatie


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Bent u in staat om praktische, duidelijke, beknopte en makkelijk te lezen teksten te schrijven of te controleren? Spreekt de uitdaging om op een duidelijke manier complexe ideeën of systemen aan anderen uit te leggen u aan? En weet u vorm en inhoud zo aan te wenden om de juiste boodschap over te brengen? Neemt u dan contact op met ons <a href="https://wiki.mageia.org/en/Documentation_team">Documentatie team</a>!


;Translating
Vertalen


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
Mageia is (ten dele) beschikbaar in meer dan 180 talen! Het verduidelijken, completeren, en verbeteren van vertalingen voor software, gidsen, handleidingen, web-sites, promotiematerialen, enz. gebeurt door de inspanningen van vele vrijwilligers. Doe met <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">hen</a> mee!


;Triaging
Fout-schifting


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Progammafouten komen helaas voor! En soms worden ze door onze gebruikers nog gerapporteerd ook! Gezien het aantal foutrapportages welke wij ontvangen moet er een eerste schifting plaatsvinden zodat het voor de packagers en ontwikkelaars makkelijker wordt om deze fouten op te lossen. Bij deze eerste schifting worden een aantal stappen gedaan: validatie (kan het probleem gereproduceerd worden?), het verzamelen van benodige debug-informatie van degene die de fout heeft gerapporteerd, en uiteindelijk er zorg voor dragen dat het foutrapport aan de juiste partij wordt toegewezen. <a href="https://wiki.mageia.org/en/Bug_Squad">Doe mee met het schiftingsteam (triage)</a> en wordt de link tussen de gebruikers die fouten rapporteren in de fora of mailing-lijsten en het <a href="http://bugs.mageia.org/">Mageia Bugzilla-systeem</a> gebruikt door de ontwikkelaars.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Testen &amp; <abbr title="Quality Assurance">kwaliteitscontrole</abbr>


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Wij kunnen geen software distribueren wanneer wij niet zeker zijn dat deze naar behoren werkt! <a href="https://wiki.mageia.org/en/QA_Team">Testers en kwaliteitscontrole</a> -mensen zorgen ervoor dat onze producten (software, RPM-pakketten, ISO's, Web-sites) voldoen aan onze kwaliteitseisen en -verwachtingen voordat deze onze gebruikers bereiken.


;Marketing, Communication &amp; Evangelism
Marketing &amp; Communicatie


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
Een beter begrip van wie Mageia gebruikt om hen nog beter te kunnen ondersteunen, en ervoor zorgen dat de boodschap van Mageia consistent is en gehoord wordt, dat is de taak van het <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing en Communicatie), zowel wereldwijd alsook op meer lokale schaal.


;Graphic &amp; UI design
Grafisch &amp; UI-ontwerp


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Software gaat niet alleen maar over computercode, en ook Mageia gaat over meer dan alleen technologie. Draag bij om Mageia intuïtief, praktisch en mooi te maken! Heeft u aanleg en ervaring voor grafische ontwerpen of ergonomie? <a href="https://wiki.mageia.org/en/Artwork_team">Doe dan mee met het artwork-team</a>!


;Coding &amp; packaging
Programmeren &amp; packaging


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Draag bij aan de kern van de distributie met uw technische vaardigheden! Deze taak bestaat uit het toevoegen, beheren, fixen en patchen van software in de distributie van zowel upstream-projecten alsook Mageia-specifieke bronnen. Doe mee met het <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!


;Web, tools, systems design &amp; administration
Web, gereedschappen, systeemontwerp &amp; -beheer


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Mageia is afhankelijk van haar infrastructuur en gereedschappen die iedereen in staat stelt om samen te werken. Hiervoor hebben wij experts nodig om dit alles te bouwen en te onderhouden. Ook het beheren van de servers, verbindingen, applicaties, beveiliging, enz. behoort tot deze taken. Om deze omvangrijke en belangrijke taak naar behoren te kunnen doen zijn wij afhankelijk van <a href="https://wiki.mageia.org/en/Sysadmin_Team">systeembeheerders</a> tot <a href="https://wiki.mageia.org/en/Web_team">Web-designers en -ontwikkelaars</a>.


;Mirroring
Spiegelservers


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Om alle software die door Mageia wordt aangeboden wereldwijd beschikbaar te maken hebben wij <a href="http://mirrors.mageia.org/">diverse spiegelservers (mirrors) over de hele wereld</a> nodig, om ISO-bestanden en software pakketten te kunnen distribueren. Wanneer u voldoende diskruimte en bandbreedte heeft om te delen, overweegt u dan alstublieft <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">om een officiële Mageia spiegelserver aan te bieden.</a>.


;Donating
Donaties


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="/en/thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="/en/about/reports/">public record of what we get and how we use it</a>.
Gelddonaties helpen ons bij het uitvoeren van onze werkzaamheden. Dit kunnen specifieke taken zijn, maar ook onze infrastructuur, het bekostigen van evenementen, promotiematerialen, transport- en reiskosten, enz. <a href="/en/thank-you/">Al meer dan 200 personen hebben hun vertrouwen in ons uitgesproken</a> door geld, hardware of andere middelen te doneren. Wij houden publiekelijk bij <a href="/en/about/reports/">wat wij ontvangen en hoe we dit gebruiken</a>.


;Data mining
Data mining


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Er zijn grote hoeveelheden data beschikbaar, het meeste daarvan wordt nog niet door ons gebruikt, of we weten zelfs niet van het bestaan ervan! Als u wilt helpen om een deel van deze data op te pakken, te analyseren, en te visualiseren zodat wij kunnen ontdekken waar wij zaken kunnen verbeteren, dan horen wij graag van u!


;Designing, experimenting, revealing the unknown
Ontwerpen, experimenteren, het onbekende ontdekken


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Ideeën zijn fantastisch, maar werkende prototypes zijn nog beter! Het Mageia project gaat niet alleen maar over het maken van (nog) een nieuwe Linux-distributie, maar ook over het maken van nieuwe producten en ervaringen daarmee en de data die daaraan gekoppeld kan worden.


;Time
Tijd


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Hoeveel vrije tijd heeft u? En hoeveel daarvan wilt u aan Mageia besteden? Zie wat u kunt doen:


;A few minutes
Een paar minuten


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Bezoek eens de ondersteuningssectie van onze <a href="http://forums.mageia.org/">fora</a> en kijk of u een van de door gebruikers gestelde vragen kunt beantwoorden


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Breng Mageia onder de aandacht van mensen in uw naaste omgeving, op uw blog, Twitter, of op het werk.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Wanneer u tegen een fout bent aangelopen die u consistent kunt reproduceren, <a href="http://bugs.mageia.org/">dien dan een bugrapport in</a>.


;Make a <a href="/en/donate/">donation</a>!
Doe een <a href="/nl/donate/">donatie</a>!


;A few hours
Een paar uur


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Doe mee met een Mageia-evenement, zoals een testdag om fouten te vinden, te reproduceren en op te lossen.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Meld u aan bij een van de team mailinglijsten om zo te zien wat er daar speelt en probeer te kijken hoe u een nuttige bijdrage kan leveren.


;A few weeks or more
Een paar weken of langer


;Learn about free software, open source collaboration in general, and Mageia in particular.
Leer meer over vrije software, samenwerking binnen open source projecten in het algemeen en Mageia in het specifiek.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Wanneer u student bent, overweeg dan eens om uw begeleider of docent te benaderen en te zien of uw deelname in het project onderdeel kan uit maken van uw curriculum of studietraject; U heeft niet specifiek Informatica te studeren om dit te doen.
