# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
Voor uw PC


# /en/index.php +11
;For server
Voor servers


# /en/index.php +12
;Support
Ondersteuning


# /en/index.php +13
;Community
Gemeenschap


# /en/index.php +14
;About&nbsp;Mageia.Org
Over&nbsp;Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Thuis van het Mageia-project


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia is een door de gemeenschap gemaakte Linux-distributie voor desktop & server.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake {ok}


# /en/index.php +31
;Mageia Blog (English)
Mageia Blog (Engels)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/en/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, een vrije, door de gemeenschap gemaakte Linux-distributie voor desktop & server.


# /en/index.php +223
;Change your perspective
Verander uw perspectief


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Een stabiel en veilig besturingssysteem voor desktop &amp; server


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Vrije Software, gemaakt in samenwerking met honderden mensen


# /en/index.php +227
;Elected governance, nonprofit organization
Verkozen bestuur, non-profit organisatie


# /en/index.php +228
;You can be part of it
U kunt er deel van uitmaken


# /en/index.php +236
;Free Download
Gratis Download


# /en/index.php +237
;version 2 (May 2012)
versie 2 (mei 2012)


# /en/index.php +240
;Release notes
Opmerkingen bij de uitgave


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Doe mee</strong> met de volgende versie


# /en/index.php +248
;Test Mageia 3%s
Test Mageia 3%s {ok}


# /en/index.php +265
;Sitemap
Sitemap


# /en/index.php +266
;Privacy policy
Privacybeleid
