# Generated by extract2lang.php on 2013-06-02T09:56:01+02:00
# Domain thank-you
# include translation strings from:
# en/thank-you/index.php

# en/thank-you/index.php +14
;Thank you for making Mageia possible.
Dank u voor het mogelijk maken van Mageia.


# en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Mensen, organisaties en diensten zonder welke Mageia niet zou bestaan.


# en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, donate, donation, thanks, partners, help, mirrors, hosting, donatie, dank, spiegel-servers


# en/thank-you/index.php +26
;Thanks to them too, Mageia goes forward.
Ook dankzij hen ontwikkelt Mageia zich verder.


# en/thank-you/index.php +28
;You too can donate!
Ook u kunt doneren!


# en/thank-you/index.php +29
;Check our activity and financial reports!
Werp een blik op ons activiteits- en financiële rapporten!


# en/thank-you/index.php +35
;The following amazing people %sdonated money%s to Mageia.Org:
De volgende, fantastische mensen %schonken geld%s aan Mageia.Org:


# en/thank-you/index.php +40
;%s Euros has been donated to Mageia.Org in the last 30 days. <a href="%s">More details</a>.
%s Euro werd aan Mageia.Org gedoneerd in de laatste 30 dagen. <a href="%s">Meer details</a>.


# en/thank-you/index.php +45
;Last update:
Laatste update:


# en/thank-you/index.php +49
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Mageia zou, vanaf het begin in september 2010, geen werkelijkheid geworden zijn zonder het enthousiasme, het advies en de inzet van honderden mensen.


# en/thank-you/index.php +50
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
Het zou ook niet gelukt zijn zonder hulp en giften van vele mensen en organisaties, die Mageia vorzien hebben van raad, bemoedigingen, vertrouwen, voorzieningen, webhosting, server- en ontwikkelings-hardware, speigelservers, netwerk-bandwijdte, geld en verzorging.


# en/thank-you/index.php +51
;This page is here to remind of their contribution to this project.
Deze pagina is hier, om aan hun bijdragen te herinneren.


# en/thank-you/index.php +54
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Deze organisaties en mensen hebben Mageia geholpen met spiegelserverfaciliteiten, webhosting-advies, serverhardware, netwerk-bandwijdte en andere voorzieningen:


# en/thank-you/index.php +57
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Geweldige plaatsen en teams die ons welkom geheten hebben met thee, koffie, zitplaatsen en advies (vooral in Parijs tot nu toe):


# en/thank-you/index.php +59
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a>{ok}


# en/thank-you/index.php +60
;Le Père Tranquille
Le Père Tranquille{ok}


# en/thank-you/index.php +61
;Séverine's place
Séverine's place{ok}


# en/thank-you/index.php +62
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place{ok}


# en/thank-you/index.php +63
;Starbucks Coffee
Starbucks Coffee{ok}


# en/thank-you/index.php +66
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Hartelijk dank aan al de mensen die we ontmoet hebben en met wie we over dit project en de mogelijke uitwerkingen geproken hebben: u weet het, wanneer we u bedoelen!

