# Generated by extract2lang.php on 2012-06-29T19:58:02+02:00
# Domain 2
# include translation from:
# en/2/download_index.php
# en/for-pc/index.php
# en/for-server/index.php
# en/2/index.php
# en/2/nav.php

# en/2/download_index.php +14
;Download Mageia 2
Scarica Mageia 2


# en/2/download_index.php +15
;Download Mageia 2 DVD, CD, LiveCD, network install ISO images.
Scarica Mageia 2 DVD, CD, LiveCD, immagini ISO per installazione via rete.


# en/2/download_index.php +16
;mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 2, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/2/download_index.php +24
;Download <strong>Mageia 2</strong>
Scarica <strong>Mageia 2</strong>


# en/2/download_index.php +31
;Free Software Installation Flavours
Varietà di Installazione di Software Libero


# en/2/download_index.php +36
;size
dimensione


# en/2/download_index.php +37
;link
link


# en/2/download_index.php +65
;Up to 167 locales are supported:
fino a 167 lingue supportate:


# en/2/download_index.php +68
;and so much more!
e molto di più!


# en/2/download_index.php +69
;See the comprehensive list
Guarda la lista completa


# en/2/download_index.php +71
;These DVD and CD ISOs are made of Free Software exclusively.
Questi ISO DVD e CD sono fatti esclusivamente da Software Libero.


# en/2/download_index.php +72
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Come conseguenza, <span class="warn">driver proprietari per Wi-Fi e video non sono inclusi.


# en/2/download_index.php +73
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs instead.</span>
Se hai bisogno di driver specifici per WiFi o video <em>durante l'installazione</em>, devi usare invece i LiveCD in fondo alla pagina.</span>


# en/2/download_index.php +74
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Puoi, se vuoi, aggiungere i repository per software nonfree <em>dopo</em> l'installazione.


# en/2/download_index.php +77
;Please note that there is a <span class="warn">problem with notebooks using Intel, AMD/ATI and nVidia graphic cards.</span>
Prego notare che c'è un <span class="warn">problema con i notebook che usano schede grafiche Intel, AMD/ATI e nVidia.</span>


# en/2/download_index.php +79
;See the errata about this
Guarda l'errata per saperne di più


# en/2/download_index.php +86
;Use LiveCDs for fresh new installs ONLY.
Usa i LiveCD SOLO per nuove installazioni.


# en/2/download_index.php +87
;DO NOT use those LiveCDs to upgrade from Mageia 1!
NON usare questi LiveCD come aggiornamento da Mageia 1!


# en/2/download_index.php +88
;Use above DVD or CD and see the <a href="%s" hreflang="en">upgrade guide</a>.
Usa i DVD or CD sopra e guarda la <a href="%s" hreflang="en">guida di aggiornamento</a>.


# en/2/download_index.php +105
;Included locales:
Lingue incluse:


# en/2/download_index.php +163
;Each download is approximately 700MB.
Ogni scaricamento è approssimativamente 700MB.


# en/2/download_index.php +167
;Wired Network-based Installation CD
CD per installazione via Rete Cablata CD


# en/2/download_index.php +168
;Download quickly (about 40 MB) and immediately boot into install mode from <em>wired</em> network or a local disk.
Scarica rapidamente (circa 40 MB) e immediatamente si avvia in modalità installazione da <em>wired</em> rete o disco locale.


# en/2/download_index.php +179
;Pure Free Software CD
CD con Software Libero Puro


# en/2/download_index.php +184
;Same + nonfree firmware
lo stesso + nonfree firmware


# en/2/download_index.php +185
;needed for some disc controllers, some network cards, etc.
necessario per alcuni controller per dischi, alcune schede di rete, ecc.


# en/2/download_index.php +198
;May 22<sup>nd</sup> 2012
May 22<sup>nd</sup> 2012


# en/2/download_index.php +200
;Release notes
Note di rilascio


# en/2/download_index.php +205
;Upgrading<br>from Mageia 1?
Aggiornamnto<br>da Mageia 1?


# en/2/download_index.php +207
;<strong>do not</strong> use LiveCDs;
<strong>non</strong> usare i LiveCD;


# en/2/download_index.php +208
;see the <a href="%s" hreflang="en">upgrade guide</a>
guarda la <a href="%s" hreflang="en">guida di aggiornamento</a>


# en/2/download_index.php +214
;Looking for Mageia 1?
Cerchi Mageia 1?


# en/2/download_index.php +215
;It is <a href="%s">here now</a>.
E'<a href="%s">qui ora</a>.


# en/for-pc/index.php +12
;Mageia 2, for your PC
Mageia 2, per il tuo PC


# en/for-pc/index.php +21
;for your PC
per il tuo PC


# en/for-pc/index.php +26
;Plenty
Abbondante


# en/for-pc/index.php +27
;There are 19&nbsp;881&nbsp;packages in our repositories. And that's just for the 64-bit branch.
Ci sono 19&nbsp;881&nbsp;pacchetti nei nostri repository. E questo soltanto per la parte a 64-bit.


# en/for-pc/index.php +28
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you'll see that Mageia users are spoiled for choice.
Il numero totale è raddoppiato &ndash; e poi se consideri i backports, e i pacchetti in Cauldron ancora sotto test... Vedrai che gli utenti di Mageia avranno l'imbazazzo della scelta.


# en/for-pc/index.php +29
;Here's a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Qui c'è un campione, prima degli ambienti grafici di lavoro, e quindi delle applicazioni fondamentali che potresti usare sul tuo desktop:


# en/for-pc/index.php +30
;Environments
Ambienti


# en/for-pc/index.php +31
;Mageia 2 has all the major desktop environments:
Mageia 2 ha tutti i principali ambienti desktop:


# en/for-pc/index.php +44
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
E poi ci sono inclusi i window manager Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 e Awesome.


# en/for-pc/index.php +45
;Applications &rarr;
Applicazioni &rarr;


# en/for-pc/index.php +46
;There are many, many to choose from &ndash; including all the most popular.
Ce ne sono molte, molte da cui scegliere &ndash; incluse tutte le più famose.


# en/for-pc/index.php +53
;Web
Web


# en/for-pc/index.php +54
;Choose your web browser from Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 or maybe Claws-Mail or Mutt.
Scegli il tuo web browser tra Firefox ESR 10.0.4, Chromium-browser 180.1025.160, Epiphany 3.4.1 or Opera 11.64 &ndash; o uno dei tanti altri come Lynx o Konqueror; poi prendi un client email tra KMail 4.8.2, Thunderbird ESR 10.0.4, Evolution 3.4.1 o magari Claws-Mail o Mutt.


# en/for-pc/index.php +59
;Messaging
Messaggistica istantanea


# en/for-pc/index.php +60
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Scegli tra Kopete, Pidgin, Empathy o Kadu per la messaggistica istantanea; usa Quassel, Konversation, XChat-Gnome o KVIrc per chattare via IRC; prova QuteCom o Ekiga (o anche Skype) per il VOIP.


# en/for-pc/index.php +65
;Office
Ufficio


# en/for-pc/index.php +66
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there's KMyMoney, Skrooge or the professional-level GnuCash.
Le due suite da ufficio complete LibreOffice e Calligra sono incluse, come anche AbiWord, e molti editor di testi inclusi Kate; per la finanza c'è KMyMoney, Skrooge o a livello professionale GnuCash.


# en/for-pc/index.php +71
;Image
Immagini


# en/for-pc/index.php +72
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Usa GIMP per una potente manipolazione delle immagini, o Inkscape per il disegno vettoriale; Blender per animazioni serie. DigiKam o Showfoto si prenderanno cura delle tue foto, comunicheranno con la tua macchina fotografica e ti permetteranno di modifiche di base.


# en/for-pc/index.php +77
;Sound
Suono


# en/for-pc/index.php +78
;For playing audio files, choose from Amarok 2.5.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for and and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don't infringe local laws.
Per ascoltare file audio, Scegli tra Amarok 2.5.0 e Rhythmbox, tra gli altri; usa VLC, Totem o MPlayer per video e per audio, o usa il Media Center XBMC come tuo sistema di intrattenimento personale. Alcuni pacchetti possono essere trovati in entrambi i repository Core e Tainted: i pacchetti nel repository Core supportano solo codec non brevettati e i pacchetti nel repository Tainted supportano tutti i codec, per gli utenti che vivono in paesi dove questi codec rispettano le leggi locali.


# en/for-pc/index.php +83
;Video
Video


# en/for-pc/index.php +84
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there's Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
per modificare i file video, prova Avidemux, Kino o OpenShot; per i sottotitoli, c'è Gaupol o Subtitles Composer; usa MythTV, Miro, tvtime, FreetuxTV o Me TV per vedere o registrare i programmi TV.


# en/for-pc/index.php +89
;Plus
Aggiunte


# en/for-pc/index.php +90
;Then there's ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
Inoltre c'è ZoneMinder, per CCTV Security; VirtualBox o WINE per la virtualizzazione; e un insieme di ambienti di sviluppo come Anjuta, Eclipse, Netbeans o KDevelop.


# en/for-pc/index.php +95
;For more information about these and other packages, check the <a href="%s">Mageia 2 Release notes</a>.
Per più informazioni su questi e altri pacchetti, controlla le <a href="%s">Note di Rilascio di Mageia 2</a>.


# en/for-pc/index.php +96
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Puoi andare a guardare il <a href="%s">Database delle Applicazioni Mageia</a> per ottenere una lista più completa dei pacchetti Mageia.


# en/for-server/index.php +12
;Mageia 2, for your server
Mageia 2, per in tuo server


# en/for-server/index.php +21
;for your server
per il tuo server


# en/for-server/index.php +26
;Mageia 2 has all the main services and server packages you will need to run your server.
Mageia 2 ha tutti i principali servizi e pacchetti server di cui hai bisogno per fare lavorare il tuo server.


# en/for-server/index.php +27
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
A prescindere dalla selezione presentata qui, ne troverai molte altre nei repository: puoi usare rpmdrake per cercare pacchetti, o controllare il <a href="%s">Mageia App DB</a>.


# en/for-server/index.php +30
;Administration
Amministrazione


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.11; we use it widely in <a href="%s">our own infrastructure</a>.
Per l'amministrazione centralizzata, includiamo puppet 2.7.11; lo usiamo ampiamente nella <a href="%s">nostra infrastruttura</a>.


# en/for-server/index.php +34
;The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.
The entire High Availability stack has been updated, and now includes drbd 8.3.11, Corosync 2.0.0 and Pacemaker 1.1.7.


# en/for-server/index.php +36
;Databases
Database


# en/for-server/index.php +37
;Databases included are PostgreSQL 8.4.11; MariaDB, which replaces MySQL 5.5.23; BDB.
I Database inclusi sono PostgreSQL 8.4.11; MariaDB, che sostituisce MySQL 5.5.23; BDB.


# en/for-server/index.php +38
;And there are NoSQL servers too: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.
E ci sono anche server NoSQL: CouchDB 1.1.1, Redis 2.4.8, Cassandra 1.4.0, MongoDB 2.0.3.


# en/for-server/index.php +40
;Servers
Server


# en/for-server/index.php +41
;Web servers include Apache 2.2.22, Cherokee 1.2.101 and lighttpd 1.4.30.
I Web server includono Apache 2.2.22, Cherokee 1.2.101 e lighttpd 1.4.30.


# en/for-server/index.php +42
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.5, OpenLDAP 2.4.29 and Cups 1.5.2.
Per la condivisione di file e directory e stampa via rete su reti eterogenee, abbiamo Samba 3.6.5, OpenLDAP 2.4.29 e Cups 1.5.2.


# en/for-server/index.php +43
;Mail servers included with Mageia 2 are Postfix 2.8.8, Cyrus-imapd 2.4.13 and Dovecot 1.2.17.
I server Mail inclusi con Mageia 2 sono Postfix 2.8.8, Cyrus-imapd 2.4.13 e Dovecot 1.2.17.


# en/for-server/index.php +49
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">Mageia 2 Release notes</a>.
Per ulteriori informazioni su questi e altri pacchetti, controlla le <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">note di Rilascio di Mageia 2</a>.


# en/for-server/index.php +50
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Puoi andare a vedere il <a href="%s">Database delle Applicazioni Mageia</a> per ottenere una lista più completa dei pacchetti Mageia.


# en/2/index.php +14
;Mageia 2
Mageia 2


# en/2/index.php +16
;Mageia 2 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 2 è la nuova, sicura, stabile distribuzione Linux dal progetto Mageia.


# en/2/index.php +30
;Mageia 2 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 2 è una distrubuzione GNU/Linux per il tuo computer, rilasciata dalla <a href="%s">comunità di Mageia</a>.


# en/2/index.php +33
;What's new?
Cosa c'e' di nuovo?


# en/2/index.php +35
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">release notes</a> for an extensive exposé.
Troppo per includerlo qui! Dai uno sguardo alle <a href="https://wiki.mageia.org/en/Mageia_2_Release_Notes">note di rilascio</a> per una esposizione più esaustiva.


# en/2/index.php +37
;<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Download it right away!</a>
<a href="../downloads/" style="background: #1272B1; color: white; padding: 0.9em; margin: 1em; display: inline-block; text-shadow: 0 1px 6px #000; border-radius: 3px;">Scaricala Subito!</a>


# en/2/index.php +39
;Mageia in context
Mageia in contesto


# en/2/index.php +41
;Mageia is both a Community and a Linux Distribution, with Mageia 2 being our second release.
Mageia è sia una una comunità che una Distribuzione Linux, con Mageia 2 siamo al nostro secondo rilascio.


# en/2/index.php +43
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch's most popular distributions</a>.
Fin dal rilascio di <a href="../1/">Mageia 1</a>, la nostra offerta è stata costantemente nella <a href="%s">top 10 delle distribuzioni più popolari di Distrowatch</a>.


# en/2/index.php +46
;Mageia 2 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 2 è supportata dalla <a href="../about/">organizzazione noprofit Mageia.org</a>, che è gestita da un corpo di collaboratori riconosciuti ed eletti.


# en/2/index.php +47
;Mageia 2 has been made by more than 100 people from all around the world.
Mageia 2 è stata costituita da più di 100 persone da tutto il mondo.


# en/2/index.php +49
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Il nostro lavoro si aggiunge all'eccellente lavoro della vasta comunità Linux e del Software Libero. Il nostro obiettivo è realizzare una delle migliori, più stabili, affidabili e divertenti piattaforme possibili; per utenti comuni, sviluppatori e aziende.


# en/2/index.php +51
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Diamo il benvenuto a nuovi collaboratori in uno qualsiasi dei molti differenti gruppi che fanno parte della Comunità di Mageia, e ti incoraggiamo ad unirti a noi.


# en/2/nav.php +27
;Mageia 2
Mageia 2


# en/2/nav.php +28
;Download
Scarica


# en/2/nav.php +29
;For PC
Per PC


# en/2/nav.php +30
;For server
Per server

