# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Roadmap di sviluppo {ok}


# ../../svn/web/en/3/index.php +35
;Features review
Recensione delle caratteristiche


# ../../svn/web/en/3/index.php +36
;Download alpha2
Download alpha2 {ok}


# ../../svn/web/en/3/index.php +37
;Release notes
Note di rilascio {ok}


# ../../svn/web/en/3/index.php +38
;Errata
Errata {ok}


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Segnalazioni Bug {ok}


# ../../svn/web/en/3/index.php +43
;This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.
This is a Release Candidate. Release Candidate software is software that has graduated Beta testing, and should be a release-ready product suitable for advanced users and reviewers. However, beginning users and critical-applications users may wish to wait for the final release planned for May 2013.


# ../../svn/web/en/3/index.php +44
;It is inteded to identify any remaining bugs or missing packages.
It is inteded to identify any remaining bugs or missing packages.


# ../../svn/web/en/3/index.php +46
;Download %s
Download %s {ok}


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Sono supportate fino a 167 localizzazioni: {ok}


# ../../svn/web/en/3/index.php +51
;and so much more!
e molto altro ancora! {ok}


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Guarda la lista completa {ok}


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs now contains Free Software and some proprietary drivers.
Le ISO di DVD e CD di installazione ora contengono Free Software e qualche driver proprietario.


# ../../svn/web/en/3/index.php +55
;You will be asked of which kind of Software you want to install.
Ti verrà chiesto quale tipo di Software vuoi installare.


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs are made of Free Software exclusively.
ISO dei DVD e CD di installazione contengono esclusivamente Software Libero. {ok}


# ../../svn/web/en/3/index.php +55
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Come conseguenza, <span class="warn">i driver proprietari per Wi-Fi e schede video non sono inclusi. {ok}


# ../../svn/web/en/3/index.php +56
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs or LiveDVDs instead.</span>
Se ti serve il WiFi o driver video specifici <em>al momento dell'installazione</em>, dovresti utilizzare invece i sottostanti LiveCDs o LiveDVDs.</span> {ok}


# ../../svn/web/en/3/index.php +57
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Potresti, se lo vuoi, aggiungere repository di software non libero <em>dopo</em> l'installazione.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Utilizza LiveCD o LiveDVD SOLO per nuove installazioni, NON PER AVANZAMENTI DI VERSIONE.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s" rel="nofollow">go here</a>.
Se cerchi una versione stabile di Mageia, <a href="%s" rel="nofollow">vai qui</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Divertiti! E <a href="%s">segnala i bug</a> se ne trovi qualcuno, per favore.


# ../../svn/web/en/3/index.php +68
;Format
Formato


# ../../svn/web/en/3/index.php +69
;size
dimensione


# ../../svn/web/en/3/index.php +70
;link
collegamento


# ../../svn/web/en/3/index.php +71
;BitTorrent
BitTorrent {ok}


# ../../svn/web/en/3/index.php +76
;Installer DVD
DVD di Installazione


# ../../svn/web/en/3/index.php +77
;Free Software and some proprietary drivers
Software Libero e qualche driver proprietario


# ../../svn/web/en/3/index.php +77
;100% Free Software
100% Software Libero


# ../../svn/web/en/3/index.php +79
;32bit
32bit {ok}


# ../../svn/web/en/3/index.php +80
;64bit
64bit {ok}


# ../../svn/web/en/3/index.php +85
;Installer CD
CD di Installazione


# ../../svn/web/en/3/index.php +88
;dualarch
dualarch {ok}


# ../../svn/web/en/3/index.php +95

;LiveDVD KDE
LiveDVD KDE {ok}


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
non utilizzabile per avanzamento di versione


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, solo in Inglese


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, solo in Inglese


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Installatore da Rete, CD con Software Libero


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Installatore da Rete + CD con firmware nonfree


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
necessario per qualche controller di dischi, qualche scheda di rete, ecc.

