# Generated by extract2lang.php on 2013-05-19T15:21:00+00:00
# Domain 3

# en/3/download_index.php +14
;Download Mageia 3
Scarica Mageia 3


# en/3/download_index.php +15
;Download Mageia 3 DVD, CD, LiveCD, network install ISO images.
Scarica le immagini ISO dei DVD, CD, LiveCD, installazione dalla rete.


# en/3/download_index.php +16
;mageia, mageia 3, linux, free, download, iso, torrent, vm, http, ftp, rsync, bittorrent
mageia, mageia 3, linux, free, scarica, iso, torrent, vm, http, ftp, rsync, bittorrent


# en/3/download_index.php +25
;Download <strong>Mageia 3</strong>
Scarica <strong>Mageia 3</strong>


# en/3/download_index.php +32
;Classical Installation Flavours
Tipologie di installazione classica


# en/3/download_index.php +36
;Format
Formato


# en/3/download_index.php +37
;size
dimensione


# en/3/download_index.php +38
;link
link {ok}


# en/3/download_index.php +46
;32bit
32bit {ok}


# en/3/download_index.php +52
;64bit
64bit {ok}


# en/3/download_index.php +58
;dualarch
dualarch {ok}


# en/3/download_index.php +64
;Notes:
Note:


# en/3/download_index.php +66
;Up to 167 locales are supported:
Sono supportate fino a 167 localizzazioni:


# en/3/download_index.php +69
;and so much more!
e molto altro!


# en/3/download_index.php +70
;See the comprehensive list
Vedi la lista completa


# en/3/download_index.php +72
;These DVD and CD ISOs contains Free Software and some proprietary drivers.
Queste ISO DVD e CD contengono Software Libero e alcuni driver proprietari.


# en/3/download_index.php +73
;You will be asked of which kind of Software you want to install.
Ti verrà chiesto quale tipo di software vuoi installare.


# en/3/download_index.php +75
;The CD contains only a minimal list of packages.
Il CD contiene solamente una lista minima di pacchetti.


# en/3/download_index.php +80
;LiveCDs and LiveDVDs
LiveCDs e LiveDVDs


# en/3/download_index.php +81
;Use LiveCDs and LiveDVDs for fresh new installs ONLY.
Usa i LiveCD e LiveDVD SOLO per nuove installazioni.


# en/3/download_index.php +82
;DO NOT use these LiveCDs or LiveDVDs to upgrade from Mageia 2!
NON usare questi LiveCD o LiveDVDs per aggiornare da Mageia 2!


# en/3/download_index.php +83
;Use above DVD or CD and see <a href="%s" hreflang="en">upgrade guide</a>.
Usa i seguenti DVD o CD e vedi la <a href="%s" hreflang="en">upgrade guide</a>.


# en/3/download_index.php +87
;Desktop
Desktop {ok}


# en/3/download_index.php +90
;BitTorrent
BitTorrent {ok}


# en/3/download_index.php +95
;LiveDVD KDE
LiveDVD KDE {ok}


# en/3/download_index.php +96
;All languages
Tutte le lingue


# en/3/download_index.php +104
;LiveDVD GNOME
LiveDVD GNOME {ok}


# en/3/download_index.php +112
;LiveCD KDE
LiveCD KDE {ok}


# en/3/download_index.php +113
;English only
Solo inglese


# en/3/download_index.php +119
;LiveCD GNOME
LiveCD GNOME {ok}


# en/3/download_index.php +132
;Wired Network-based Installation CD
CD di installazione basata sulla rete


# en/3/download_index.php +133
;Download quickly and immediately boot into install mode from <em>wired</em> network or a local disk.
Scarica velocemente e immediatamente avvii la modalità installazione dalla rete <em>wireless</em> o da un disco locale.


# en/3/download_index.php +145
;Network installer, Free Software CD
Installatore da rete, CD con software libero


# en/3/download_index.php +151
;Network installer + nonfree firmware CD
Installatore da rete + CD con firmware nonfree


# en/3/download_index.php +152
;needed for some disc controllers, some network cards, etc.
necessari per alcuni controller dei dischi, alcune schede di rete, etc.


# en/3/download_index.php +166
;May 19<sup>th</sup> 2013
19 Maggio 2013


# en/3/download_index.php +168
;<a href="%s">Release notes</a>
<a href="%s" hreflang="en">Note di rilascio</a>


# en/3/download_index.php +169
;<a href="%s">Errata</a>
<a href="%s" hreflang="en">Errata</a>


# en/3/download_index.php +173
;Upgrading<br>from Mageia 2?
Aggiornare<br>da Mageia 2?


# en/3/download_index.php +175
;<strong>do not</strong> use LiveCDs;
<strong>non</strong> usare i LiveCDs;


# en/3/download_index.php +176
;see the <a href="%s" hreflang="en">upgrade guide</a>
vedi la <a href="%s" hreflang="en">guida per l'aggiornamento</a>


# en/3/download_index.php +181
;Looking for Mageia 2?
Stai cercando Mageia 2?


# en/3/download_index.php +183
;It is <a href="%s">here now</a>.
È <a href="%s">qua adesso</a>.


# en/3/download_index.php +189
;Looking for Mageia 1?
Stai cercando Mageia 1?


# en/3/download_index.php +192
;But please remember that it already <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>reached EOL</a>.
Per favore, ricorda che ha già raggiunto il <a href="http://blog.mageia.org/en/2012/12/02/mageia-1-eol"/>termine del supporto</a>.


# en/3/download_index.php +198
;Need more challenge?
Hai bisogno di nuove sfide?


# en/3/download_index.php +199
;You can help us <a href="%s">on Mageia 4</a>.
Puoi aiutarci <a href="%s">per Mageia 4</a>.


# en/for-pc/index.php +12
;Mageia 3, for your PC
Mageia 3, per il PC


# en/for-pc/index.php +22
;for your PC
per il PC


# en/for-pc/index.php +27
;Plenty
Ricca


# en/for-pc/index.php +28
;There are more than 21&nbsp;700&nbsp;packages in our repositories. And that&#39;s just for the 64-bit branch.
Ci sono più di 21&nbsp;700&nbsp;pacchetti nelle nostre fonti. E questo è solo per il ramo 64-bit.


# en/for-pc/index.php +29
;The total number is double that &ndash; and then if you consider the backports, and the packages in the Cauldron still testing... you&#39;ll see that Mageia users are spoiled for choice.
Il numero totale quindi raddoppia e, se consideri anche i backport e i pacchetti in Cauldron ancora in testing... scoprirai che gli utenti Mageia sono ricchi di scelta.


# en/for-pc/index.php +30
;Here&#39;s a cross-section, first of the working graphical environments, and then of the core applications you could be using on your desktop:
Qua c&#39;è una panoramica, prima degli ambienti grafici e quindi delle applicazioni chiave che potrete usare nel vostro desktop:


# en/for-pc/index.php +31
;Environments
Ambienti


# en/for-pc/index.php +32
;Mageia 3 has all the major desktop environments:
Mageia 3 ha tutti i principali ambienti desktop all the major desktop environments:


# en/for-pc/index.php +43
;And then there are the window managers, including Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 and Awesome.
E poi ci sono i window managers, compresi Openbox, WindowMaker, IceWM, Fluxbox, Fvwm2 e Awesome.


# en/for-pc/index.php +44
;Applications &rarr;
Applicazioni &rarr;


# en/for-pc/index.php +45
;There are many, many to choose from &ndash; including all the most popular.
Ce ne sono molte tra cui scegliere, comprese le più famose.


# en/for-pc/index.php +51
;Web
Web {ok}


# en/for-pc/index.php +52
;Choose your web browser from Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 or Opera 12.15 &ndash; or one of the many others such as Lynx or Konqueror; then pick an email client from KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 or maybe Claws-Mail or Mutt.
Scegli il tuo browser web da Firefox ESR 17.0.6, Chromium-browser 26.0.1410.65, Epiphany 3.6.1 o Opera 12.15 &ndash; o uno dei molti altri come Lynx o Konqueror; quindi prendi un client e-mail da KMail 4.10.2, Thunderbird ESR 17.0.6, Evolution 3.6.3 o forse Claws-Mail o Mutt.


# en/for-pc/index.php +57
;Messaging
Messaggistica


# en/for-pc/index.php +58
;Choose from Kopete, Pidgin, Empathy or Kadu for instant messaging; use Quassel, Konversation, XChat-Gnome or KVIrc for IRC chat; try QuteCom or Ekiga (or even Skype) for VOIP.
Scegli tra Kopete, Pidgin, Empathy per la messaggistica istantanea; usa Quassel, Konversation, XChat-Gnome o KVIrc per la chat IRC; prova QuteCom o Ekiga (o Skype) per VOIP.


# en/for-pc/index.php +63
;Office
Ufficio


# en/for-pc/index.php +64
;The two full-featured office suites LibreOffice and Calligra are there, as well as AbiWord, and a host of text editors including Kate; for finance there&#39;s KMyMoney, Skrooge or the professional-level GnuCash.
Le due suite complete per l'ufficio LibreOffice e Calligra sono disponibili, così come AbiWord, e molti editor di testi incluso Kate; per la finanza ci sono KMyMoney, Skrooge o il programma di livello professionale GnuCash.


# en/for-pc/index.php +69
;Image
Immagini


# en/for-pc/index.php +70
;Use GIMP for powerful image manipulation, or Inkscape for vector drawing; Blender is there for serious animation. DigiKam or Showfoto will take care of your photos, talk to your camera and give you more basic image editing.
Usa GIMP per la manipolazione di immagini, o Inkscape per grafica vettoriale; C'é Blender per animazioni serie. DigiKam o Showfoto si prenderanno cura delle tue foto, dialogheranno con la tua fotocamera e ti offriranno funzioni basilari di editing.


# en/for-pc/index.php +75
;Sound
Suono


# en/for-pc/index.php +76
;For playing audio files, choose from Amarok 2.7.0 and Rhythmbox, among others; use VLC, Totem or MPlayer for video and for audio, or use the XBMC Media Center as your home entertainment system. Some packages can be found in both the Core and Tainted repositories: the packages in the Core repository support only non-patent-encumbered codecs and the packages in the Tainted repository support all codecs, for users who live in countries where those codecs don&#39;t infringe local laws.
Per eseguire i file audio puoi scegliere, fra gli altri, tra Amarok 2.7.0 e Rhythmbox; usa VLC, Totem o MPlayer per i file video e per i file audio, o usa il Media Center XBMC Media Center come il tuo sistema di intrattenimento casalingo. Alcuni pacchetti possono essere trovati sia nelle fonti Core che Tainted: i pacchetti nella fonte Core supportano i codec che non infrangono brevetti, mentre i pacchetti nella fonte Tainted supportano tutti i codec, per gli utenti che vivono in paesi dove questi codec non infrangono le leggi locali.


# en/for-pc/index.php +81
;Video
Video {ok}


# en/for-pc/index.php +82
;For editing video files, try Avidemux, Kino or OpenShot; for subtitles, there&#39;s Gaupol or Subtitles Composer; use MythTV, Miro, tvtime, FreetuxTV or Me TV for watching or recording TV programmes.
Per fare l'editing dei file video, prova Kdenlive, Avidemux, Kino o OpenShot; per i sottotitoli, ci sono Gaupol e Subtitles Composer; usa MythTV, Miro, tvtime, FreetuxTV o Me TV per guardare o registrare programmi TV.


# en/for-pc/index.php +87
;Plus
Inoltre


# en/for-pc/index.php +88
;Then there&#39;s ZoneMinder, for CCTV Security; VirtualBox or WINE for virtualisation; and a range of development environments such as Anjuta, Eclipse, Netbeans or KDevelop.
C'è ZoneMinder, per la sicurezza CCTV; VirtualBox o WINE per la virtualizzazione; e un'ampia varietà di ambienti di sviluppo come Anjuta, Eclipse, Netbeans o KDevelop.


# en/for-pc/index.php +93
;For more information about these and other packages, check the <a href="%s">Mageia 3 Release notes</a>.
Per maggiori informazioni riguardo a questi e altri pacchetti, controlla le <a href="%s">Note di rilascio di Mageia 3</a>.


# en/for-pc/index.php +94
;You can take a look at the <a href="%s">Mageia Application Database</a> to get a more complete list of Mageia packages.
Puoi dare un'occhiata al <a href="%s">Database delle applicazioni Mageia</a> per ottenere una lista più completa dei pacchetti Mageia.


# en/for-server/index.php +12
;Mageia 3, for your server
Mageia 3, per il tuo server


# en/for-server/index.php +22
;for your server
per il tuo server


# en/for-server/index.php +27
;Mageia 3 has all the main services and server packages you will need to run your server.
Mageia 3 ha tutti i servizi principali e i pacchetti server di cui hai bisogno per usare il tuo server.


# en/for-server/index.php +28
;Aside from the cross-section included here, you will find many others in the repositories: you can use rpmdrake to search for packages, or check the <a href="%s">Mageia App DB</a>.
A parte la panoramica inclusa qua, troverai molti altri nelle fonti: puoi usare rpmdrake per cercare i pacchetti, o controlla il <a href="%s">Mageia App DB</a>.


# en/for-server/index.php +30
;Administration
Amministrazione


# en/for-server/index.php +31
;For centralised administration, we include puppet 2.7.21; we use it widely in <a href="%s">our own infrastructure</a>.
Per l'amministrazione centralizzata, includiamo puppet 2.7.21; noi li usiamo largamente nella <a href="%s">nostra stessa infrastruttura</a>.


# en/for-server/index.php +33
;The entire High Availability stack has been updated, and now includes drbd 8.4.2, Corosync 2.3.0 and Pacemaker 1.1.8.
È stato aggiornato l'intero stack High Availability, e adesso include drbd 8.4.2, Corosync 2.3.0 e Pacemaker 1.1.8.


# en/for-server/index.php +35
;Databases
Database


# en/for-server/index.php +36
;Databases included are PostgreSQL 8.4.17; MariaDB 5.5.28, which replaces MySQL; BDB.
I database inclusi sono PostgreSQL 8.4.17; MariaDB 5.5.28, che sostituisce MySQL; BDB.


# en/for-server/index.php +37
;And there are NoSQL servers too: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.
E ci sono anche i server NoSQL: CouchDB 1.2.1, Redis 2.6.5, MongoDB 2.2.2.


# en/for-server/index.php +39
;Servers
Server


# en/for-server/index.php +40
;Web servers include Apache 2.4.4, Cherokee 1.2.101 and lighttpd 1.4.32.
I web server includono Apache 2.4.4, Cherokee 1.2.101 e lighttpd 1.4.32.


# en/for-server/index.php +41
;For file and directory sharing and network printing on heterogeneous networks, we have Samba 3.6.15, OpenLDAP 2.4.33 and Cups 1.5.4.
Per la condivisione dei file e delle cartelle e per la stampa in rete in reti eterogenee, abbiamo Samba 3.6.15, OpenLDAP 2.4.33 e Cups 1.5.4.


# en/for-server/index.php +42
;Mail servers included with Mageia 3 are Postfix 2.9.6, Cyrus-imapd 2.4.17 and Dovecot 2.1.15.
I server mail servers inclusi in Mageia 3 sono Postfix 2.9.6, Cyrus-imapd 2.4.17 e Dovecot 2.1.15.


# en/for-server/index.php +48
;For more information about these and other packages, check the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Mageia 3 Release notes</a>.
Per maggiori informazioni su questi e altri pacchetti, controlla le <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">Note di rilascio di Mageia 3</a>.


# en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# en/3/index.php +14
;Mageia 3 is the new, solid, stable Linux distribution from the Mageia project.
Mageia 3 è la nuova, solida, stabile distribuzione Linux del progetto Mageia..


# en/3/index.php +29
;Mageia 3 is a GNU/Linux distribution for your computer, released by the <a href="%s">Mageia community</a>.
Mageia 3 è una distribuzione GNU/Linux per il tuo computer, rilasciata dalla <a href="%s">comunità Mageia</a>.


# en/3/index.php +31
;What&#39;s new?
Cosa c&#39;è di nuovo?


# en/3/index.php +32
;Too much to include here! See the <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">release notes</a> for an extensive exposé.
Troppo da includere qua! Guarda le <a href="https://wiki.mageia.org/en/Mageia_3_Release_Notes">note di rilascio</a> per una esposizione completa.


# en/3/index.php +34
;Download it right away!
Scaricala adesso!


# en/3/index.php +36
;Mageia in context
Mageia nel contesto


# en/3/index.php +37
;Mageia is both a Community and a Linux Distribution, with Mageia 3 being our third release.
Mageia è sia una Comunità che una distribuzione Linux, con Mageia 3 come la nostra terza release.


# en/3/index.php +38
;Since the release of <a href="../1/">Mageia 1</a>, our offering has been consistently in the <a href="%s">top 10 of Distrowatch&#39;s most popular distributions</a>.
Dalla release di <a href="../1/">Mageia 1</a>, la nostra offerta è stata costantemente nella  <a href="%s">top 10 delle distribuzioni di famose di Distrowatch&#39;</a>.


# en/3/index.php +40
;Mageia 3 is supported by the <a href="../about/">Mageia.org nonprofit organisation</a>, which is governed by a body of recognized and elected contributors.
Mageia 3 è supportata da una <a href="../about/">associazione non profit Mageia.org</a>, che è governata da un gruppo di collaboratori riconosciuti ed eletti.


# en/3/index.php +41
;Mageia 3 has been made by more than 100 people from all around the world.
Mageia 3 è stata fatta da più di 100 persone in giro per il mondo.


# en/3/index.php +43
;Our work adds to the excellent work of the wider Linux and Free Software community. We aim to bring one of the best, most stable, reliable and enjoyable experience and platform we can make; for regular users, developers and businesses.
Il nostro lavoro si aggiunge all'eccellente lavoro della più grande comunità Linux e del Software Libero. Noi puntiamo a offrire una delle migliori, più stabili, affidabili e divertenti esperienza e piattaforme che si possano fare; per gli utenti comuni, sviluppatori e per le attività imprenditoriali.


# en/3/index.php +44
;We welcome new contributors to any of the many different teams that go to make up Mageia the Community, and we encourage you to join us.
Diamo il benvenuto a nuovi collaboratori in uno dei tanti diversi team che costruiscono comunità Mageia, e li incoraggiamo a unirsi a noi.


# en/3/nav.php +27
;Mageia&nbsp;3
Mageia&nbsp;3 {ok}


# en/3/nav.php +28
;Download
Scarica


# en/3/nav.php +29
;For PC
Per PC


# en/3/nav.php +30
;For server
Per server
