# Generated by extract2lang.php on 2012-10-17T20:41:07+02:00
# Domain 3

# ../../svn/web/en/3/index.php +12
;Mageia 3
Mageia 3 {ok}


# ../../svn/web/en/3/index.php +34
;Development roadmap
Roadmap di sviluppo {ok}


# ../../svn/web/en/3/index.php +35
;Features review
Features review


# ../../svn/web/en/3/index.php +36
;Download alpha2
Download alpha2 {ok}


# ../../svn/web/en/3/index.php +37
;Release notes
Note di rilascio {ok}


# ../../svn/web/en/3/index.php +38
;Errata
Errata {ok}


# ../../svn/web/en/3/index.php +39
;Bugs Reports
Segnalazioni Bug {ok}


# ../../svn/web/en/3/index.php +43
;Be careful! This is an alpha, unstable release.
Fai attenzione! Questa è un rilascio alpha, instabile. {ok}


# ../../svn/web/en/3/index.php +44
;It is only intended for developer use. DO NOT USE THIS IN PRODUCTION OR FOR OFFICIAL REVIEW.
E' concepita ai soli fini di sviluppo. NON UTILIZZARLA IN AMBIENTI DI SVILUPPO O PER RECENSIONI UFFICIALI. {ok}


# ../../svn/web/en/3/index.php +46
;Download %s
Download %s {ok}


# ../../svn/web/en/3/index.php +48
;Up to 167 locales are supported:
Sono supportate fino a 167 localizzazioni: {ok}


# ../../svn/web/en/3/index.php +51
;and so much more!
e molto altro ancora! {ok}


# ../../svn/web/en/3/index.php +52
;See the comprehensive list
Guarda la lista completa {ok}


# ../../svn/web/en/3/index.php +54
;Installer DVD and CD ISOs are made of Free Software exclusively.
ISO dei DVD e CD di installazione contengono esclusivamente Software Libero. {ok}


# ../../svn/web/en/3/index.php +55
;As a consequence, <span class="warn">proprietary Wi-Fi and video drivers are not included.
Come conseguenza, <span class="warn">i driver proprietari per Wi-Fi e schede video non sono inclusi. {ok}


# ../../svn/web/en/3/index.php +56
;If you need WiFi or specific video drivers <em>at install time</em>, you should go with below LiveCDs or LiveDVDs instead.</span>
Se ti serve il WiFi o driver video specifici <em>al momento dell'installazione</em>, dovresti utilizzare invece i sottostanti LiveCDs o LiveDVDs.</span> {ok}


# ../../svn/web/en/3/index.php +57
;You may, if you will, add nonfree software repository <em>after</em> the installation.
Potresti, se lo vuoi, aggiungere repository di software non libero <em>dopo</em> l'installazione.


# ../../svn/web/en/3/index.php +59
;Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.
Use LiveCDs or LiveDVDs for fresh new installs ONLY, NOT FOR UPGRADE.


# ../../svn/web/en/3/index.php +60
;If you are looking for a stable version of Mageia, <a href="%s">go here</a>.
If you are looking for a stable version of Mageia, <a href="%s">go here</a>.


# ../../svn/web/en/3/index.php +61
;Enjoy! And <a href="%s">please report bugs</a> if you find some.
Enjoy! And <a href="%s">please report bugs</a> if you find some.


# ../../svn/web/en/3/index.php +69
;size
size


# ../../svn/web/en/3/index.php +70
;link
link


# ../../svn/web/en/3/index.php +76
;Installer DVD
Installer DVD


# ../../svn/web/en/3/index.php +77
;100% Free Software
100% Free Software


# ../../svn/web/en/3/index.php +85
;Installer CD
Installer CD


# ../../svn/web/en/3/index.php +95
;LiveDVD KDE
LiveDVD KDE


# ../../svn/web/en/3/index.php +96
;not suitable for upgrade
not suitable for upgrade


# ../../svn/web/en/3/index.php +104
;LiveDVD GNOME
LiveDVD GNOME


# ../../svn/web/en/3/index.php +114
;LiveCD KDE, English-only
LiveCD KDE, English-only


# ../../svn/web/en/3/index.php +121
;LiveCD GNOME, English-only
LiveCD GNOME, English-only


# ../../svn/web/en/3/index.php +129
;Network installer, Free Software CD
Network installer, Free Software CD


# ../../svn/web/en/3/index.php +135
;Network installer + nonfree firmware CD
Network installer + nonfree firmware CD


# ../../svn/web/en/3/index.php +136
;needed for some disc controllers, some network cards, etc.
needed for some disc controllers, some network cards, etc.

