# Generated by extract2lang.php on 2012-05-23T17:06:33+02:00
# Domain about

# /en/about/index.php +12
;About Mageia
A proposito di Mageia


# /en/about/index.php +13
;Mageia is a Free Software, community-led project. Learn more about it.
Mageia è un Software Libero, un progetto guidato dalla comunità. Scopri di più riguardo ad essa.


# /en/about/index.php +14
;mageia, mageia.org, about, mission, contacts, governance, values, timeline
mageia, mageia.org, about, mission, contatti, governance, valori, timeline


# /en/about/index.php +34
;Mageia is a GNU/Linux-based, Free Software operating system.
Mageia è un sistema operativo libero e gratuito, che si basa su GNU/Linux-based.


# /en/about/index.php +35
;It is a <a href="../community/">community project</a>, supported by <a href="#mageia.org">a nonprofit organisation</a> of elected contributors.
È un <a href="../community/">progetto della comunità</a>, supportato da un'<a href="#mageia.org">associazione nonprofit</a> di collaboratori eletti.


# /en/about/index.php +38
;Our mission: to build great tools for people.
La nostra mission: creare grandi strumenti per le persone.


# /en/about/index.php +39
;Further than just delivering a secure, stable and sustainable operating system, the goal is to set up a stable and trustable governance to direct collaborative projects.
Molto più di fornire semplicemente un sistema operativo sicuro, stabile e sostenibile, l'obiettivo è quello di creare una governance stabile e affidabile per dirigere progetti collaborativi.


# /en/about/index.php +40
;To date, Mageia:
Per ricordare, Mageia:


# /en/about/index.php +43
;<a href="2010-sept-announcement.html">started in September 2010 as a fork</a> of Mandriva Linux,
<a href="2010-sept-announcement.html">ha avuto inizio in Settembre 2010 come fork</a> di Mandriva Linux,


# /en/about/index.php +45
;gathered <a href="../community/">hundreds of careful individuals and several companies worldwide</a>,
ha raccolto <a href="../community/">centinaia di persone e molte imprese in tutto il mondo</a>,


# /en/about/index.php +46
;who coproduce the infrastructure, the distribution itself, <a href="http://wiki.mageia.org/">documentation</a>, <a href="../downloads/">delivery</a> and <a href="../support/">support</a>, using Free Software tools;
che coproducono l'infrastruttura, la distribuzione stessa, la <a href="http://wiki.mageia.org/">documentazione</a>, la <a href="../downloads/">gestione per il download</a> e il <a href="../support/">supporto</a>, usando strumenti software open-source;


# /en/about/index.php +48
;released two major stable releases <a href="../1/">in June 2011</a> and <a href="../2/">in May 2012</a>.
ha rilasciato due principali versioni stabili <a href="../1/">a Giungo 2011</a> e <a href="../2/">a Maggio 2012</a>.


# /en/about/index.php +69
;is the French, Paris-based legal structure supporting the Mageia project.
è la struttura legale Francese, che si trova a Parigi e supporta il progetto Mageia.


# /en/about/index.php +74
;<a href="../about/reports/">financial reports</a>, <a href="../thank-you/">donators</a>.
<a href="../about/reports/">report finanziari</a>, <a href="../thank-you/">donatori</a>.


# /en/about/index.php +78
;Media &amp; artwork
Media &amp; opere d'arte {ok}


# /en/about/index.php +80
;<a href="%s">Logo, CD covers files, media files</a>.
<a href="%s">Logo, file delle cover dei, file dei media</a>.


# /en/about/index.php +81
;<a href="%s">Current graphics charter</a>.
<a href="%s">Documento della grafica attuale</a>.
