# Generated by extract2lang.php on 2012-08-23T17:31:22+02:00
# Domain calendar

# /en/calendar/index.php +11
;Mageia calendar
Agenda degli eventi di Mageia


# /en/calendar/index.php +12
;Mageia calendar for organization, events, development schedule and more.
Agenda di Mageia per organizzazioni, eventi, appuntamenti di sviluppo e altro.


# /en/calendar/index.php +13
;mageia, linux, calendar, events
mageia, linux, agenda, eventi


# /en/calendar/index.php +22
;Calendar
Agenda


# /en/calendar/index.php +33
;events
eventi


# /en/calendar/index.php +38
;meetings &amp; organization
incontri &amp; organizzazione


# /en/calendar/index.php +43
;development &amp; release plan
sviluppo &amp; piani di rilascio


# /en/calendar/index.php +48
;mentoring
insegnamento


# /en/calendar/index.php +75
;This calendar shows all Mageia events, <a href="https://wiki.mageia.org/en/Meetings">team meetings</a>, development planning milestones and possibly more.
Questa agenda illustra tutti gli eventi di Mageia, <a href="https://wiki.mageia.org/en/Meetings">incontri dei gruppi</a>, piani di sviluppo e tappe fondamentali e possibilmente altro ancora.


# /en/calendar/index.php +76
;It is public and available to all. Only Mageia Board and Council members and team leaders have a write access to it.
E' pubblico e disponibile a tutti. Solo i membri del Board di Mageia e i membri del Consiglio e i capi gruppo hanno accesso in scrittura.


# /en/calendar/index.php +77
;For any comment, addition, change to this calendar, feel free to contact us through:
Per ogni commento, aggiunta, cambio a questa agenda, puoi contattarci liberamente attraverso:


# /en/calendar/index.php +79
;your <a href="https://wiki.mageia.org/en/">team</a> leader or representative,
il tuo capo <a href="https://wiki.mageia.org/en/">Gruppo</a> o rappresentante,


# /en/calendar/index.php +80
;<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> on Freenode,
<a href="irc://irc.freenode.net/#mageia-dev">#mageia-dev</a> su Freenode,


# /en/calendar/index.php +81
;<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in last resort.
<a href="mailto:mageia-contact@mageia.org">mageia-contact@mageia.org</a> in ultima istanza.


# /en/calendar/index.php +85
;ICS files
file ICS


# /en/calendar/index.php +86
;You may get read-only access directly to these .ics files:
Puoi avere accesso on sola-lettura direttamente a questi file .ics:
