;Mageia Community
Comunità di Mageia {ok}


;Mageia Community Central is the place where all contributors and users can find the latest news about Mageia and learn more about what to do in the project.
Mageia Community Central è il luogo dove tutti i collaboratori e gli utenti possono trovare le ultime novità riguardo a Mageia ed apprendere cosa poter fare nel progetto. {ok}


;mageia, community, news, tools, tasks
mageia, comunità, novità, strumenti, compiti


;Mageia Community Central
Mageia Community Central {ok}


;http://blog.mageia.org/en/
http://blog.mageia.org/it/


;Blog
Blog {ok}


;http://planet.mageia.org/en/
http://planet.mageia.org/it/


;Planet
Pianeta


;Calendar
Calendario


;https://forum.mageia.org/en/
https://forum.mageia.org/en/ {ok}


;Forums
Forums {ok}


;http://wiki.mageia.org/
http://wiki.mageia.org/ {ok}


;News
Novità {ok}


;How to contribute?
Come contribuire? {ok}


;Start here
Incomincia qui {ok}


;and meet us on <a href="http://wiki.mageia.org/en/IRC">IRC</a>.
e incontraci su <a href="http://wiki.mageia.org/en/IRC">IRC</a>. {ok}


;You can also <a href="../donate/">support financially</a> the project!
Puoi anche <a href="../donate/">supportare economicamente</a> il progetto! {ok}


;Toolbox
Toolbox {ok}


;Wiki</a> &larr; collaborative documentation
Wiki</a> &larr; documentazione collaborativa


;Bugzilla</a> &larr; to report bugs
Bugzilla</a> &larr; per segnalare problemi


;Forum
Forum {ok}


;Mageia Applications Database
Database Applicazioni Mageia


;For developers &amp; packagers
Per sviluppatori &amp; packagers


;Subversion
Subversion {ok}


;Git</a> code repositories
Repositories codice Git</a>


;Packages submission queue
Coda di sottomissione dei pacchetti


;unmaintained packages
pacchetti non mantenuti


;Global QA report
Global QA report {ok}


;Conversations
Conversazioni


;... or, how to get in touch with us? Easy:
... o, come entrare in conttato con noi? Facile:


;IRC</a> on Freenode
IRC</a> su Freenode


;mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2
mailing-lists 1</a> &amp; <a href="http://ml.mageia.org/">2 {ok}


;in real life!
nella vita reale!


;during events!
durante gli eventi!


;Teams you can join!
Squadre cui ti puoi unire!


;Atelier
Atelier {ok}


;Documentation
Documentazione


;Packaging
Packaging {ok}


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Collaudo &amp; <abbr title="Quality Assurance">QA</abbr>


;Translation
Traduzioni


;Systems &amp; infrastructure administration
Amministrazione di sistemi &amp; infrastrutture


;Bugs triaging
Bugs triaging {ok}


;Mageia
Mageia {ok}


;More about Mageia
Di più su Mageia {ok}


;Our <a href="../about/code-of-conduct/">code of conduct</a> and <a href="../about/values/">values</a>
Il nostro <a href="../about/code-of-conduct/">codice di condotta</a> e i <a href="../about/values/">valori</a> {ok}


;Our governance model</a> and structure:
Il nostro modello di governance</a> e la nostra struttura: {ok}


;Teams
Squadre {ok}


;the Council
il Consiglio {ok}


;the Board
l'Amministrazione {ok}


;<a href="../donate/">Donations</a> &amp; <a href="../about/reports/">reports</a>.
<a href="../donate/">Donazioni</a> &amp; <a href="../about/reports/">segnalazioni</a>. {ok}


;This page needs you! <a href="https://wiki.mageia.org/en/Web_team">Join the Web team</a>!
Questa pagina necessita del tuo aiuto! <a href="https://wiki.mageia.org/en/Web_team">Unisciti al team Web</a>! {ok}


;Mailing-lists
Liste di distribuzione

