# Generated by pa2lang.php on 2012-07-24T00:20:13+02:00
# from /SVN/web/www/trunk/en/support/locales.php $_t
;Contribute to Mageia
Contribuisci a Mageia


;Here you can find out, how to contribute to the Mageia project
Qui puoi trovare come contribuire al progetto Mageia


;mageia, contribute, howto, operating system
mageia, contribuisci, howto, sistema operativo


;Many people from all over the world gather to build Mageia &ndash; a Linux-based operating system <em>and</em> a <a href="/en/about/code-of-conduct/">lively, fun community</a> for <a href="/en/about/values/">building Free Software projects</a>.
Molte persone provenienti da tutto il mondo si riuniscono per costruire Mageia &ndash; un sistema operativo basato su Linux <em>e</em> una <a href="/en/about/code-of-conduct/">vivace e divertente comunità</a> per <a href="/en/about/values/">la costruzione di progetti di Software Libero</a>.


;Contributing is open to anyone, this is Free Software! If you are curious and willing to join, there are things you can do, depending on your time and skills; you will always find someone to welcome and help/mentor you if needed so that your contribution to the project can be as good as it can be!
Tutti possono contribuire, questo è il Software Libero! Se sei curioso e desideri partecipare, ci sono cose che puoi fare, a seconda del tuo tempo e delle tue competenze; troverai sempre qualcuno ad accoglierti e ad aiutarti/insegnarti se necessario così che la tua collaborazione al progetto possa essere la migliore possibile!


;Check what you could do below!
Controlla cosa potresti fare qui di seguito!


;browse_role
Cerca per ruolo


;browse_time
Cerca per tempo


;Roles
Ruoli


;Helping users &amp; advocating the project
Aiutare gli utenti &amp; sostenere il progetto


;Want to welcome and help new users or share tips with experienced ones? In <a href="https://wiki.mageia.org/en/IRC">IRC channels</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">mailing-lists</a>, local events? Just get in touch with us via one of these channels and share the fun!
Vuoi accogliere ed aiutare i nuovi utenti o condividere suggerimenti con utenti più esperti? Nei <a href="https://wiki.mageia.org/en/IRC">canali IRC</a>, <a href="http://forums.mageia.org/">forums</a>, <a href="http://mageia.org/mailman/">liste di distribuzione</a>, eventi locali? Basta entrare in contatto con noi attraveso uno di questi canali e condividere il divertimento!


;Writing, copywriting and documenting
Scrivere, pubblicizzare e documentare


;You have a taste for practical, clear, concise, proofread, nice writing? You like to take the challenge of explaining clearly complex ideas or systems and teaching others? You know how to mix form &amp; content to push the right message? Get in touch with our <a href="https://wiki.mageia.org/en/Documentation_team">Documentation team</a>!
Hai gusto per la scrittura pratica, pulita, concisa, per la correzione delle bozze e per la scrittura piacevole? Ti piace raccogliere le sfide di spiegare con chiarezza idee complesse o sistemi e insegnare ad altri? Sai come combinare forma &amp; contenuto per inviare il giusto messaggio? Mettiti in contatto con la nostra <a href="https://wiki.mageia.org/en/Documentation_team">squadra Documentazione</a>!


;Translating
Tradurre


;Mageia is localized in more than 180 languages!
Mageia è tradotta in più di 180 lingue! Chiarimenti, aggiustamenti, migliorie traduzioni del software, guide, tutorial, siti web, materiale commerciale, ecc. sono resi possibili grazie allo sforzo di tanti collaboratori. Unisciti a <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">loro</a>!


;Mageia is localized in more than 180 languages! Clarifying, completing, improving translations of software, guides, tutorials, Web sites, marketing material, etc. happens thanks to the effort of so many contributors. Join <a href="https://wiki.mageia.org/en/Internationalisation_Team_(i18n)">them</a>!
Triage


;Bugs happen! And some get reported. So, logically they need to be triaged to make the task of the packagers/developers fixing them easier: validation (is the bug reproducible?), collecting the needed debugging info from the reporter, assigning the report properly. <a href="https://wiki.mageia.org/en/Bug_Squad">Grow the Triage team</a> and be the link between users who report bugs in the forums or mailing-lists, and the <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> used by developers.
Gli errori capitano! E alcuni vengono segnalati. Quindi, logicamente, questi hanno bisogno di essere analizzati per rendere il compito di risolverli più semplice ai creatori di pacchetti/sviluppatori: validazione (l'errore è riproducibile?), raccogliere le informazioni di debug da chi li ha notificati, assegnando la segnalazione in modo appropriato. <a href="https://wiki.mageia.org/en/Bug_Squad">Fai crescere la squadra Triage</a> e diventa il collegamento tra gli utenti che segnalano i problemi nei forum o nelle liste di distribuzione e il <a href="http://bugs.mageia.org/">Mageia Bugzilla</a> utilizzato dagli sviluppatori.


;Testing &amp; <abbr title="Quality Assurance">QA</abbr>
Collaudare &amp; <abbr title="Quality Assurance">QA</abbr>


;We can't ship software if we are not confident it works well! <a href="https://wiki.mageia.org/en/QA_Team">Testers and QA</a> people make sure what we do (software, packages, ISO's, Web sites) match our expectations for quality before they reach users.
Non possiamo consegnare software se non siamo sicuri che funzioni bene! <a href="https://wiki.mageia.org/en/QA_Team">Collaudatori e QA</a> assicurano che ciò che facciamo (software, pacchetti, ISO's, Siti web) sia all'altezza delle nostre aspettative per la qualità prima di raggiungere l'utente.


;Marketing, Communication &amp; Evangelism
Commercializzazione, Comunicazione &amp; Evangelismo


;Better understanding of who uses and contributes to the project to help them even more, making sure the Mageia voice is consistent and heard, that's a job for the <a href="https://wiki.mageia.org/en/Marcom_Team">marcomm team</a> (Marketing and Communication), on both global and local scales.
La migliore comprensione di chi usa e contribuisce al progetto consente di aiutare ulteriormente, assicurando che la voce di Mageia sia coerente e sentita, questo è il lavoro della <a href="https://wiki.mageia.org/en/Marcom_Team">squadra marcomm</a> (Marketing e Comunicazione), sia su scala globale che locale.


;Graphic &amp; UI design
Progettazione grafica &amp; interfaccia utente


;Software isn't only about code neither is Mageia only about technology. So make it human, practical and beautiful! If you have a talent and experience in graphic design, ergonomics <a href="https://wiki.mageia.org/en/Artwork_team">join the artwork team</a>!
Il software non è solo codice e allo stesso modo Mageia non è solo tecnologia. Allora rendila umana, pratica e bella! Se hai talento e esperienza in progettazione grafica, ergonomica <a href="https://wiki.mageia.org/en/Artwork_team">unisciti alla squadra artwork</a>!


;Coding &amp; packaging
Programmare &amp; creare pacchetti


;Contribute to the core of the distribution with your technical skills! Adding, fixing, patching and maintaining software to be included in the distribution, from upstream projects or from Mageia-specific sources. Join the <a href="https://wiki.mageia.org/en/Packagers_Team">Packagers team</a>!
Contribuisci al cuore della distribuzione con le tue competenze tecniche! Aggiungi, sistema, correggi e mantieni software da includere nella distribuzione, dal progetto originario o dai sorgenti specifici di Mageia. Unisciti alla <a href="https://wiki.mageia.org/en/Packagers_Team">squadra Packagers</a>!


;Web, tools, systems design &amp; administration
Web, strumenti, progettazione sistemi &amp; amministrazione


;Mageia depends on infrastructure and tools that enable everyone to collaborate. These need experts to build, maintain, develop, provide and manage servers, connections, security, applications, data flow, etc. It takes from <a href="https://wiki.mageia.org/en/Sysadmin_Team">system administrators</a> to <a href="https://wiki.mageia.org/en/Web_team">Web designers/developers/integrators</a> to manage this huge task.
Mageia dipende da una infrastruttura e da strumenti che permettono a chiunque di collaborare. Questi necessitano di esperti per costruire, mantenere, sviluppare, fornire e gestire server, connessioni, sicurezza, applicazioni, flusso dati, ecc. Sono necessari <a href="https://wiki.mageia.org/en/Sysadmin_Team">amministratori di sistema</a> e <a href="https://wiki.mageia.org/en/Web_team">Web designers/sviluppatori/integratori</a> per gestire questo compito immane.


;Mirroring
Mirroring


;Making all the software provided by Mageia available requires <a href="http://mirrors.mageia.org/">several mirrors around the world</a>, to distribute ISO's and software packages. If you have some disk space and bandwidth to share, please <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">see how you can provide an official Mageia mirror</a>.
Rendere tutto il software fornito da Mageia disponibile richiede <a href="http://mirrors.mageia.org/">molti mirrors sparsi per il mondo</a>, per distribuire ISO's e pacchetti software. Se hai un po' di spazio disco e larghezza di banda da condividere per favore <a href="https://wiki.mageia.org/en/Mirrors_policy#How_to_.28become_a.29_mirror.3F">guarda come puoi fornire un mirror Mageia ufficiale</a>.


;Donating
Donare


;Financial donations help us allocate specific tasks, secure our infrastructure, fund events, goodies &amp; transportation. <a href="/en/thank-you/">200+ persons already expressed their trust in us</a> with their money, hardware or other resources. We keep a <a href="/en/about/reports/">public record of what we get and how we use it</a>.
Donazioni finanziarie ci aiutano ad allocare compiti specifici, a mettere in sicurezza la nostra infrastruttura, organizzare eventi, gadget &amp; trasporto. <a href="/en/thank-you/">Più di 200 persone hanno già espresso la loro fiducia in noi</a> con i loro soldi, con hardware o con altre risorse. Noi teniamo una <a href="/en/about/reports/">lista pubblica di cosa riceviamo e di come la usiamo</a>.


;Data mining
Data mining


;There are tons of data out there, most of which we don't use, or even know about. If you like to grab and analyze data to reveal &amp; visualize it to spot what we can do even better, get in touch!
Ci sono tonnellate di dati qua fuori, molti dei quali non usiamo, o di cui ignoriamo l'esistenza. Se ti piace catturare ed analizzare dati per scoprire &amp; visualizzare cosa possiamo fare ancora meglio, mettiti in contatto!


;Designing, experimenting, revealing the unknown
Progettazione, sperimentazione, rivelare l'ignoto


;Ideas are great, actionable prototypes are even better. The Mageia project is not only about making a different Linux distribution but also about building new products and experiences with it and with the data around it.
Le idee sono grandi, prototipi funzionanti sono ancora meglio. Il progetto Mageia non si occupa solo di realizzare una distribuzione Linux differente ma anche di costruire nuovi prodotti ed esperienze con essa e con i dati intorno ad essa.


;Time
Tempo


;How much free time do you have? and how much of it do you want to commit to Mageia? See what you can do:
Quanto tempo libero hai? e quanto ne vuoi dedicare a Mageia? Guarda cosa puoi fare:


;A few minutes
Pochi minuti


;Stop by the <a href="http://forums.mageia.org/">forums</a> support section and check if you can answer a question.
Fermati alla sezione di supporto dei <a href="http://forums.mageia.org/">forums</a> e vedi se puoi rispondere a qualche domanda.


;Talk about the project to people around you, on your blog, your Twitter account, at your work place.
Parla del progetto alle persone intorno a te, sul tuo blog, sul tuo account Twitter, al lavoro.


;If you encounter a bug you can reproduce consistently, <a href="http://bugs.mageia.org/">submit a bug report</a>.
Se incontri un difetto che puoi riprodurre coerentemente, <a href="http://bugs.mageia.org/">invia una segnalazione</a>.


;Make a <a href="/en/donate/">donation</a>!
Fai una <a href="/en/donate/">donazione</a>!


;A few hours
Poche ore


;Stop by a Mageia event, like a test day to find, reproduce and help resolve bugs.
Fermati ad un evento di Mageia come ad esempio un giorno di collaudo (test day) per trovare, riprodurre ed aiutare a risolvere problemi.


;Subscribe to a team discussion list and follow what happens there, try to see how you can bring something useful to it.
Iscriviti alla lista di una squadra e segui cosa succede lì, cerca di vedere come potresti portare qualcosa di utile a questa.


;A few weeks or more
Poche settimane o più


;Learn about free software, open source collaboration in general, and Mageia in particular.
Acquisisci ulteriori informazioni sul software libero, sulla collaborazione open source in generale e su Mageia in particolare.


;If you are a student, consider talking to your tutor about participating into the project as part of your studies; you don't specifically need to be studying Computer Science to do so.
Se sei uno studente, considera l'idea di parlare al tuo tutor della partecipazione al progetto come parte dei tuoi studi; non devi studiare specificamente Informatica per farlo.
