# Generated by extract2lang.php on 2013-01-16T21:29:47+01:00
# Domain contact

# ../../svn/web/en/contact/index.php +10
;Contact Us
Contattaci


# ../../svn/web/en/contact/index.php +11
;Here you can find out, how to contribute to the Mageia project
Qui puoi trovare come contribuire al progetto Mageia


# ../../svn/web/en/contact/index.php +12
;mageia, contact, mail, press, people, board, council, mailing lists
mageia, contatti, mail, stampa, persone, board, consiglio, mailing lists


# ../../svn/web/en/contact/index.php +24
;You are looking for support
Stai cercando supporto


# ../../svn/web/en/contact/index.php +25
;Please check our <a href="https://forums.mageia.org/">forum</a> or our <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.
Verifica per favore il nostro <a href="https://forums.mageia.org/">forum</a> o il nostro <a href="http://wiki.mageia.org/" hreflang="en">wiki</a>.


# ../../svn/web/en/contact/index.php +27
;You would like to report an issue
Vorresti segnalare un problema


# ../../svn/web/en/contact/index.php +28
;Please see <a href="%s" hreflang="en">how to report an issue in our bugs database</a>.
Guarda per favore <a href="%s" hreflang="en">come segnalare un problema nel nostro database dei bug</a>.


# ../../svn/web/en/contact/index.php +32
;You are not sure who to contact
Non sai chi contattare


# ../../svn/web/en/contact/index.php +36
;For generic contact information.
Per informazioni di contatto generiche.


# ../../svn/web/en/contact/index.php +40
;For press inquiries.
Per richieste stampa.


# ../../svn/web/en/contact/index.php +44
;You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.
You may as well try to reach us on <a href="%s">#mageia on Freenode IRC</a>.


# ../../svn/web/en/contact/index.php +54
;You have an idea of who to contact
You have an idea of who to contact


# ../../svn/web/en/contact/index.php +55
;You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.
You may post in the <a href="%s">forum</a> or the <a href="%s">public discussion mailing-list</a>.


# ../../svn/web/en/contact/index.php +57
;You also may use the following email aliases too to contact all members of a group at once:
You also may use the following email aliases too to contact all members of a group at once:


# ../../svn/web/en/contact/index.php +59
;Mageia.Org Board members
Mageia.Org Board members


# ../../svn/web/en/contact/index.php +60
;Mageia Council
Mageia Council


# ../../svn/web/en/contact/index.php +61
;Systems administration team
Systems administration team


# ../../svn/web/en/contact/index.php +62
;Packagers
Packagers


# ../../svn/web/en/contact/index.php +63
;Communication, Marketing &amp; Web teams
Communication, Marketing &amp; Web teams


# ../../svn/web/en/contact/index.php +64
;QA team
QA team


# ../../svn/web/en/contact/index.php +65
;Documentation team
Documentation team


# ../../svn/web/en/contact/index.php +66
;Mageia.Org association members
Mageia.Org association members


# ../../svn/web/en/contact/index.php +75
;In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate public mailing list on <a href="%s">either</a> of <a href="%s">two</a> pages instead.
In most case you should avoid using those aliases as they should only be used for the rare cases where private emails are needed. Use appropriate public mailing list on <a href="%s">either</a> of <a href="%s">two</a> pages instead.


# ../../svn/web/en/contact/index.php +78
;If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.
If you want to contact Council or Board for a public discussion, you can start a thread on a mailing-list and add the Board or Council alias in CC.


# ../../svn/web/en/contact/index.php +80
;You want to join and contribute to Mageia
You want to join and contribute to Mageia


# ../../svn/web/en/contact/index.php +81
;Please see <a href="%s">our Contributions page</a>.
Please see <a href="%s">our Contributions page</a>.

