# Generated by pa2lang.php on 2012-07-26T22:24:21+02:00
# from /SVN/web/www/trunk/en/donate/locales.php $_t
;Donate to Mageia
Donare a Mageia


;mageia, donate, donation, donors, help
mageia, donare, donazione, donatore, aiuto


;Donate via PayPal,
Donare via PayPal,


;via bank transfer,
via trasferimento bancario,


;using the following Bank Identifier Code (IBAN-BIC):
usando il seguente Coordinate Bancarie (IBAN-BIC):


;In favor of:
A favore di:


;Bank Account:
Coordinate Bancarie:


;or via check (&euro; only).
o via assegno (&euro; solo).


;You can send your donation by check to this address:
Potete spedire le vostre donazioni con assegno a questo indirizzo:


;Use "Mageia.Org" in the "Pay to the order of..." line.
Usate "Mageia.Org" come "Beneficiario".


;Please note that:
Per favore ricordate che:


;Paypal withdraws a small commission for each donation (around 2%) so we get a little bit less than you send;
Paypal preleva una piccola commissione per ogni donazione (circa il 2%) cosicchè avremo un po' meno di quello che spedirete;


;conversion rates are charged to Mageia, so please use &euro; as currency;
il tasso di cambio è a carico di Mageia, per favore usate &euro; come valuta;


;if you want to do an anonymous donation, please add a comment.
se volete fare una donazione anonima, per favore indicatelo nei commenti.


;Why donate?
Perchè donare?


;Mageia.Org is a not-for-profit association to manage the Mageia distribution. As a not-for-profit association, it can receive donations from the community to help in a lot of differents fields:
Mageia.Org è un organizzazione senza scopo di lucro per gestire la distribuzione Mageia. Come tutte le associazioni non profit, può ricevere donazioni dalla comunità per aiutarci a finanziare:


;hardware and hosting for servers;
hardware e hosting dei server;


;domain names;
nomi di dominio;


;registrations of Mageia trademark;
registrazioni del marchio Mageia;


;goodies for spreading Mageia;
gadget per pubblicizzare Mageia;


;administrative expenses;
spese amministrative;


;eventually, legal counsel and
ed infine, consigli legali e


;etc.
ecc.


;How to track donation?
Come tener traccia delle donazioni?


;Currently, we received a lot of generous donations (%s, remains %s) thanks to all of our <a href="../thank-you/">donors</a>!
Attualmente, abbiamo ricevuto molte generose donazioni (%s, rimangono %s) grazie ai nostri <a href="../thank-you/">donatori</a>!


;We believe public accountability is crucial. You can know more about how are used the funds received by reading our <a href="%s">financial reports</a>.
Noi crediamo che una contabilità pubblica sia cruciale. Puoi saperne di più su come sono stati usati i fondi ricevuti leggendo il nostro <a href="%s">rapporto finanziario</a>.

