# Generated by extract2lang.php on 2012-05-23T17:09:49+02:00
# Domain index

# /en/index.php +10
;For PC
Per PC


# /en/index.php +11
;For server
Per i server


# /en/index.php +12
;Support
Supporto


# /en/index.php +13
;Community
Comunità


# /en/index.php +14
;About&nbsp;Mageia.Org
Riguardo&nbsp;Mageia.Org


# /en/index.php +22
;Home of the Mageia project
Home del progetto Mageia


# /en/index.php +23
;Mageia is a community-based Linux distribution, for desktop & server.
Mageia è una distribuzione Linux basata sulla comunità, per i desktop e per i server.


# /en/index.php +24
;linux, mageia, free software, operating system, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake
linux, mageia, software libero, sistema operativo, computer, laptop, desktop, server, headless, device, mobile, mandriva, mandrake


# /en/index.php +31
;Mageia Blog (English)
Mageia Blog (Italiano)


# /en/index.php +31
;http://blog.mageia.org/en/?feed=rss
http://blog.mageia.org/it/?feed=rss


# /en/index.php +217
;Mageia, a free, community-based Linux distribution for desktop & server.
Mageia, una distribuzione Linux basata sulla comunità, per i desktop e per i server.


# /en/index.php +223
;Change your perspective
Cambia la tua prospettiva


# /en/index.php +225
;Stable, secure operating system for desktop &amp; server
Sistema operativo stabile e sicuro per desktop &amp; server


# /en/index.php +226
;Free Software, coproduced by hundreds of people
Software Libero, coprodotto da centinaia di persone


# /en/index.php +227
;Elected governance, nonprofit organization
Goveranance eletta, organizzazione nonprofit


# /en/index.php +228
;You can be part of it
Puoi farne parte


# /en/index.php +236
;Free Download
Download gratuito


# /en/index.php +237
;version 2 (May 2012)
versione 2 (Maggio 2012)


;version 3 (May 2013)
versione 3 (Maggio 2013)


# /en/index.php +240
;Release notes
Note di rilascio

# en/index.php +243
;<a href="%s" hreflang="en">Release notes</a>
<a href="%s" hreflang="en">Note di rilascio</a>


# en/index.php +244
;<a href="%s" hreflang="en">errata</a>
<a href="%s" hreflang="en">errata</a> {ok}


# /en/index.php +240
;https://wiki.mageia.org/en/Mageia_2_Release_Notes
https://wiki.mageia.org/en/Mageia_2_Release_Notes


# /en/index.php +241
;https://wiki.mageia.org/en/Mageia_2_Errata
https://wiki.mageia.org/en/Mageia_2_Errata


# /en/index.php +241
;errata
errata


# /en/index.php +244
;<strong>Get involved</strong> in the next version
<strong>Partecipa</strong> alla prossima versione


# /en/index.php +248
;Test Mageia 3%s
Collauda Mageia 3%s


# /en/index.php +265
;Sitemap
Mappa del sito


# /en/index.php +266
;Privacy policy
Informativa sulla privacy
