# Generated by extract2lang.php on 2012-06-29T22:43:53+02:00
# Domain map

# en/map/index.php +11
;About Mageia
A proposito di Mageia


# en/map/index.php +14
;Mission
Mission {ok}


# en/map/index.php +15
;Projects
Progetti


# en/map/index.php +16
;News
Notizie


# en/map/index.php +17
;Contacts
Contatti


# en/map/index.php +18
;Supporters
Sostenitori


# en/map/index.php +19
;Governance
Autorità


# en/map/index.php +21
;Board
Board {ok}


# en/map/index.php +22
;Council
Consiglio


# en/map/index.php +23
;Teams
Gruppi


# en/map/index.php +26
;Values
Valori


# en/map/index.php +27
;Code of conduct
Codice di condotta


# en/map/index.php +30
;Constitution
Fondazione


# en/map/index.php +31
;Members
Membri


# en/map/index.php +32
;Reports
Rapporti


# en/map/index.php +35
;Timeline
Timeline {ok}


# en/map/index.php +39
;Downloads
Scaricare


# en/map/index.php +40 (added manually)
;3 (May 2013)
3 (Maggio 2013)


# en/map/index.php +42
;2 (May 2012)
2 (Maggio 2012)


# en/map/index.php +43
;1 (June 2011)
1 (Giugno 2011)


# en/map/index.php +44
;Download mirrors
Mirror di scaricamento


# en/map/index.php +48
;Support
Supporto


# en/map/index.php +51
;Software updates
Aggiornamenti Software


# en/map/index.php +52
;Product lifecycle
Ciclo di vita dei prodotti


# en/map/index.php +52
;Official Documentation
Documentazione Ufficiale


# en/map/index.php +53
;Community support
Comunità di supporto


# en/map/index.php +54
;Professional support
Supporto Professionale


# en/map/index.php +55
;Compatible hardware
Hardware compatibile {ok}


# en/map/index.php +56
;FAQ
FAQ {ok}


# en/map/index.php +60
;Community
Comunità


# en/map/index.php +63
;Planet
Pianeta {ok}


# en/map/index.php +63
;http://planet.mageia.org/en/
http://planet.mageia.org/en/ {ok}


# en/map/index.php +64
;Blog
Blog {ok}


# en/map/index.php +64
;http://blog.mageia.org/en/
http://blog.mageia.org/it/


# en/map/index.php +65
;Calendar
Agenda


# en/map/index.php +66
;Mailing-lists
Mailing-list


# en/map/index.php +69
;Forums
Forums {ok}


# en/map/index.php +69
;http://forums.mageia.org/
http://forums.mageia.org/ {ok}


# en/map/index.php +76
;Contribute
Contribuisci


# en/map/index.php +79
;Why contribute?
Perché contribuire?


# en/map/index.php +80
;How to contribute?
Come contribuire?


# en/map/index.php +81
;Donate
Donare


# en/map/index.php +85
;About you
A proposito di te


# en/map/index.php +88
;Your Mageia id
Il Tuo id Mageia {ok}


# en/map/index.php +89
;Privacy policy
Regole per la privacy


# en/map/index.php +123
;Mageia.org site map
Mappa del sito mageia.org


# en/map/index.php +124
;mageia, web site, map, sitemap
mageia, sito web, mappa, mappa del sito


# en/map/index.php +132
;Site Map
Mappa del Sito


# en/map/index.php +134
;welcome!
benvenuto!


# en/map/index.php +140
;You still can not find what you were looking for? Try searching mageia.org:
Non trovi ancora quello che stai cercando? Prova a cercare su mageia.org:
