# Generated by pa2lang.php on 2012-06-30T00:39:05+02:00
# from /media/data/Mageia SVN/web/www/trunk/en/support/locales.php $_t

;Support for Mageia distribution
Supporto per la distribuzione Mageia



;List of support resources for Mageia distribution.
Lista delle risorse di supporto per la distribuzione Mageia.



;mageia, linux, support, help, hardware, qa, test
mageia, linux, supporto, aiuto, hardware, qa, test



;Support
Supporto



;Community Support
Supporto della Comunità



;Professional Support
Supporto Professionale



;Hardware Requirements
Requisiti Hardware


;Documentation
Documentazione


;You can look up existing %sdocumentation here%s. You may too look into our %sWiki%s.
Puoi vedere %squi la documentazione esistente%s. Potresti anche dare un'occhiata al nostro %sWiki%s.



;Updates
Aggiornamenti



# ../../svn/web/en/support/index.php +44
;Updates are available for %s (security and bug fixes) and published on an ongoing basis.
Gli aggiornamenti per %s (sicurezza e correzioni) sono disponibili e vengono pubblicati continuamente.


;You can install these from the Mageia Control Center.
Puoi installarli dal Centro di Controllo di Mageia.



;You may subscribe to our %s announce list to be notified of these.
Postresti anche iscriverti alla nostra %s lista di annunci per ricevere notifiche relative a questi.


;Lifecycle
Ciclo di vita



;Mageia releases are supported at least for 18 months.
I rilasci di Mageia sono supportati per almeno 18 mesi.



# ../../svn/web/en/support/index.php +52
;Mageia 1 was supported until December 1st, 2012.
Mageia 1 è stata supportata fino al 1 Dicembre 2012.


;Mageia 2 will be supported until November 22nd, 2013.
Mageia 2 sarà supportata fino al 22 Novembre 2013.


;If you need help, information or directions about the Mageia distribution you installed or about the project, you can try to reach us through:
Se hai bisogno di aiuto, informazioni o guide riguardo alla distribuzione Mageia che hai installato o riguardo al progetto, puoi provare a contattarci tramite:



;<a href="http://forums.mageia.org/en/">Community support forums</a> in English &ndash; see <a href="https://forums.mageia.org/en/viewforum.php?f=20">other Mageia community forums</a> for support in your language;
<a href="http://forums.mageia.org/en/">I forum di supporto della comunità </a> in Inglese &ndash; vedi <a href="https://forums.mageia.org/en/viewforum.php?f=20">altri forum di supporto della comunità Mageia</a> per il supporto nella tua lingua;



;IRC channels where you can discuss live with other Mageia users and contributors: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> or other localized <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">channels</a>;
I canali IRC dove puoi discutere dal vivo con altri utenti e collaboratori Mageia: <a href="irc://irc.freenode.net/#mageia" hreflang="en">#mageia</a> o gli altri <a href="https://wiki.mageia.org/en/IRC#channels_in_other_languages">canali</a>; localizzati



;our <a href="https://wiki.mageia.org/en/">Wiki</a> (still rough at the time, we are working on it!);
Il nostro <a href="https://wiki.mageia.org/en/">Wiki</a> (ancora a uno stadio iniziale per ora, ci stiamo lavorando!);



;our <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">mailing-lists</a>;
Le nostre <a href="https://wiki.mageia.org/en/Mailing_lists" hreflang="en">mailing-list</a>;



;local events: follow our <a href="http://blog.mageia.org/en/">blog</a> and <a href="http://www.mageia.org/en/calendar/">calendar</a>.
Eventi locali: segui il nostro <a href="http://blog.mageia.org/it/">blog</a> e il <a href="http://www.mageia.org/en/calendar/">calendario</a>.



;Mageia.Org does not provide or endorse commercial/professional support or other services around the distribution. But there are organizations providing such services and more.
Mageia.Org non fornisce o promuove supporto commerciale/professionale o altri servizi riguardanti la distribuzione. Tuttavia, ci sono organizzazioni che forniscono questi servizi e altro ancora.



;Please check the <a href="%s">commercial vendors</a> list
Se sei interessato, guarda la lista dei <a href="%s">rivenditori commerciali</a>.



;Mageia software runs on most x86 computer systems available as of today, April 2011.
Il software Mageia viene eseguito nella maggior parte dei computer x86 disponibili finora, Aprile 2011.



;You can follow this hardware requirements list:
Ecco una lista dei requisiti minimi di sistema:



;Processor: any AMD, Intel or VIA processor;
Processore: qualsiasi processore AMD, Intel o VIA;



;Memory (RAM): 512MB minimum, 2GB recommended;
Memoria (RAM): minimo 512MB, raccomandati 2GB;



;Storage (HDD): 1GB for a minimal installation, 6GB for a full setup;
Disco Fisso (HDD): 1GB per un'installazione minima, 6GB per un'installazione completa;



;Optical drive: CD or DVD depending on the ISO you use (network, USB key installation available);
Lettore CD o DVD in base all'ISO che usi (disponibile l'installazione da rete e da penna USB);



;Graphic card: any ATI, Intel, Matrox, nVidia, SiS or VIA graphic card;
Scheda video: qualsiasi scheda video ATI, Intel, Matrox, nVidia, SiS o VIA;



;Sound card: any AC97, HDA or Sound Blaster sound card.
Scheda audio: qualsiasi scheda audio AC97, HDA o Sound Blaster.



;For some kinds of hardware (Wi-Fi chipsets, 3D graphic cards) to work properly, specific firmware or software may be needed, this is available in a specific online repository called "nonfree" (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">learn more</a>).
Per far funzionare correttamente alcuni tipi di hardware (chipset Wi-Fi, schede video 3D), potrebbe essere necessario firmware o software aggiuntivo, questi sono disponibili in una fonte online specifica chiamata "nonfree" (<a href="https://wiki.mageia.org/en/Install_media_in_Mageia_2_for_beginner#Types_of_Mageia_media">scoprine di più</a>).



;We may set up a hardware compatibility list/directory as well as a hardware certification process; but that's still at the planning stage. Feel free to join/contact our <a href="%s">Web</a> and <a href="%s">QA</a> teams if you would like to help in this regard.
Vorremmo rendere disponibile una lista/cartella di compatibilità dell'hardware così come un processo di certificazione per l'hardware, ma per adesso siamo ancora a uno stadio di pianificazione. Contatta/raggiungi le nostre squadre <a href="%s">Web</a> e <a href="%s">QA</a>  se vuoi dare un'aiuto in questo aspetto.

;You may check and report bugs on <a href="%s">our Bugzilla (bugs.mageia.org)</a>.
Puoi verificare e segnalare bugs sul <a href="%s">nostro Bugzilla (bugs.mageia.org)</a>.

;Bugs Reports
Bugs Reports {ok}
