# Generated by extract2lang.php on 2012-08-07T18:17:51+02:00
# Domain thank-you

# /en/thank-you/index.php +14
;Thank you for making Mageia possible.
Grazie per rendere Mageia possibile. {ok}


# /en/thank-you/index.php +15
;People, organisations and services without which Mageia would not exist.
Persone, organizzazioni e servizi senza le quali Mageia non esisterebbe. {ok}


# /en/thank-you/index.php +16
;mageia, donate, donation, thanks, partners, help, mirrors, hosting
mageia, dona, donazioni, ringraziamenti, partners, aiuto, mirrors, hosting {ok}


# /en/thank-you/index.php +23
;Thanks to them too, Mageia goes forward.
Anche grazie a loro, Mageia va avanti. {ok}


# /en/thank-you/index.php +27
;Since September 2010, Mageia would not have come to a reality without the enthusiasm, advice and involvement of hundreds of people.
Da Settembre 2010, Mageia non sarebbe divenuta realtà senza l'entusiasmo, i suggerimenti e il coinvolgimento di centinaia di persone. {ok}


# /en/thank-you/index.php +28
;It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.
It would not have either, without help and donation from many people and organizations, that provided Mageia.Org with advice, encouragements, trust, facilities, hosting, server and development hardware, mirroring facilities, network bandwidth, money and finally, care.


# /en/thank-you/index.php +29
;This page is here to remind of their contribution to this project.
This page is here to remind of their contribution to this project.


# /en/thank-you/index.php +35
;%d amazing people %sdonated money%s to Mageia.Org:
%d amazing people %sdonated money%s to Mageia.Org:


# /en/thank-you/index.php +41
;Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:
Those organizations and people provided Mageia.Org with mirroring facilities, hosting, hosting advice, server hardware, network bandwidth or some facilities:


# /en/thank-you/index.php +44
;Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):
Great places and teams that welcomed us and offerred us some tea, coffee, seats and advice (mostly in Paris for now):


# /en/thank-you/index.php +46
;<a href="http://lacantine.org/">La Cantine</a>
<a href="http://lacantine.org/">La Cantine</a>


# /en/thank-you/index.php +47
;Le Père Tranquille
Le Père Tranquille


# /en/thank-you/index.php +48
;Séverine's place
Séverine's place


# /en/thank-you/index.php +49
;<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place
<a href="http://twitter.com/happylisou/">&Eacute;lise</a>'s place

# /en/thank-you/index.php +50
;Starbucks Coffee
Starbucks Coffee


# /en/thank-you/index.php +52
;Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!
Thanks a lot to all the people we met, discussed with about this project and its potential implications: you know who you are!

