# Generated by pa2lang.php on 2012-07-27T13:24:02+02:00
# from /SVN/web/www/trunk/en/timeline/locales.php $_t
;Mageia Timeline
Mageia Timeline


;September
Settembre


;Mageia starts as a <a href="../about/2010-sept-announcement.html">fork of Mandriva Linux</a>.
Mageia nasce come un <a href="../about/2010-sept-announcement.html">fork di Mandriva Linux</a>.


;Mageia.Org is registered in Paris, France.
Mageia.Org è registrata a Parigi, Francia.


;End of year
Fine dell'anno


;With an incredible response, first donations and discussions abound.
Con una risposta incredibile, le donazioni e le discussioni sono state abbondanti.


;Project gets structured, governance takes slowly shape (first board, teams).
Il progetto acquisisce una struttura, la governance prende forma lentamente (il primo consiglio, le squadre).


;January
Gennaio


;Build system is ready to run for the first alpha ISOs.
Il build system è pronto per lavorare alle prime ISO alpha.


;February
Febbraio


;First General Assembly during FOSDEM in Brussels, Belgium.
La prima Assemblea Generale durante il FOSDEM a Bruxelles, Belgio.


;June
Giugno


;<a href="/1/">Mageia 1</a> is released.
<a href="/1/">Mageia 1</a> viene rilasciata.


;Second General Assembly during FOSDEM in Brussels, Belgium.
La seconda Assemblea Generale durante il FOSDEM a Bruxelles, Belgio.


;May
Maggio


;<a href="/2/">Mageia 2</a> is released.
<a href="/2/">Mageia 2</a> è rilasciata.
