# Generated by extract2lang.php on 2012-08-15T10:35:10+02:00
# Domain get_3

# ../../svn/web/en/downloads/get/index.php +94
;This <a href="%s">%s</a> download mirror is located in %s (%s).
El servidor espejo de descargas <a href="%s">%s</a> está ubicado en %s (%s).


# ../../svn/web/en/downloads/get/index.php +99
;If it does not work well for you, <a href="#om" id="other_mirrors_btn">check out these other mirrors</a>.
Si no funciona correctamente, <a href="#om" id="other_mirrors_btn">vea estos otros servidores espejos</a>.


# ../../svn/web/en/downloads/get/index.php +131
;Mageia Downloads
Descargas de Mageia


# ../../svn/web/en/downloads/get/index.php +141
;Download %s
Descargue %s


# ../../svn/web/en/downloads/get/index.php +148
;Your download of %s should start within a few seconds
La descarga de %s debería comenzar dentro de unos pocos segundos


# ../../svn/web/en/downloads/get/index.php +149
;(download size is about %s).
(el tamaño de la descarga es de alrededor de %s).


# ../../svn/web/en/downloads/get/index.php +150
;If the download does not start, <a href="%s" rel="nofollow" title="%s">click here</a>.
Si la descarga no comienza, <a href="%s" rel="nofollow" title="%s">haga click aquí</a>.


# ../../svn/web/en/downloads/get/index.php +159
;As soon as your download is complete, you should check that the signatures match:
Cuando finalice la descarga, debería revisar que las firmas coinciden:


# ../../svn/web/en/downloads/get/index.php +166
;If signatures do not match, <strong>DO NOT use this ISO</strong>. Double-check and try to download again.
Si las firmas no coinciden, <strong>NO UTILICE ESTA ISO</strong>. Haga un chequeo doble y trate de descargar de nuevo.


# ../../svn/web/en/downloads/get/index.php +169
;Your IP address is %s and you seem to be in %s, %s.
Su dirección IP es %s y pareciera ser que usted está en %s, %s.


# ../../svn/web/en/downloads/get/index.php +175
;Country
País


# ../../svn/web/en/downloads/get/index.php +176
;City
Ciudad


# ../../svn/web/en/downloads/get/index.php +177
;Download mirrors
Espejos de descarga


# ../../svn/web/en/downloads/get/index.php +189
;The making and the distribution of Mageia worldwide is made possible by all the <a href="%s">people and organizations that mirror our software</a> and that <a href="%s">donate money, hardware, hosting and more</a>.
La realización y la distribución mundial de Mageia es posible gracias a <a href="%s">las personas y organizaciones que proveen servidores espejos de nuestro software</a> y que <a href="%s">donan dinero, hardware, hospedaje y más</a>.


# ../../svn/web/en/downloads/get/index.php +190
;Want to help? %sJoin Us!%s
¿Quiere ayudar? %s¡Únasenos!%s


# ../../svn/web/en/downloads/get/index.php +196
;Sorry!
¡Discúlpenos!


# ../../svn/web/en/downloads/get/index.php +197
;Your download could not complete, as we could not find this file. Please try again from the <a href="%s">main downloads page</a>.
Su descarga no se pudo completar ya que no pudimos encontrar este archivo. Por favor intente nuevamente desde la <a href="%s">página principal de descargas</a>.


# ../../svn/web/en/downloads/get/index.php +199
;If you still encounter this error and think IT SHOULD NOT HAPPEN &ndash; please tell us:
Si continúa el error y cree que NO DEBERÍA OCURRIR &ndash; por favor háganoslo saber:


# ../../svn/web/en/downloads/get/index.php +201
;directly on <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier on Freenode IRC</a>,
directamente en <a href="irc://irc.freenode.net/#mageia-atelier">#mageia-atelier en el IRC de Freenode</a>,


# ../../svn/web/en/downloads/get/index.php +202
;or <a href="http://twitter.com/mageia_org">via our Twitter account</a>,
o <a href="http://twitter.com/mageia_org">vía nuestra cuenta de Twitter</a>,


# ../../svn/web/en/downloads/get/index.php +203
;or with a <a href="https://ml.mageia.org/l/info/atelier-discuss">notice on the Atelier team mailing-list</a>,
o con un <a href="https://ml.mageia.org/l/info/atelier-discuss">aviso en la lista de correo del equipo Web</a>,


# ../../svn/web/en/downloads/get/index.php +204
;or a <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">bug report</a>.
o un <a href="https://bugs.mageia.org/enter_bug.cgi?product=Websites&format=guided&component=www.mageia.org">reporte de fallos</a>.


# ../../svn/web/en/downloads/get/index.php +207
;You may embed this debug info if you like:
Si lo desea, puede incluir esta información de depuración:


# ../../svn/web/en/downloads/get/index.php +209
;Thanks!
¡Gracias!


# ../../svn/web/en/downloads/get/index.php +210
;back to that awesome Mageia home page
vuelva a la increíble página de inicio de Mageia
